
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>agreement</title>
    <link rel="root" href="https://universaldependencies.org/"/> <!-- for JS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://universaldependencies.org/css/jquery-ui-redmond.css"/>
    <link rel="stylesheet" type="text/css" href="https://universaldependencies.org/css/styleh.css"/>
    <link rel="stylesheet" type="text/css" href="https://universaldependencies.org/css/style-vis.css"/>
    <link rel="stylesheet" type="text/css" href="https://universaldependencies.org/css/hint.css"/>
    <script type="text/javascript" src="https://universaldependencies.org/lib/ext/head.load.min.js"></script>
    <script type="text/javascript" src="https://universaldependencies.org/lib/ext/jquery.timeago.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/3.2.2/anchor.min.js"></script>
    <script>document.addEventListener("DOMContentLoaded", function(event) {anchors.add();});</script>
    <!-- Set up this custom Google search at https://cse.google.com/cse/business/settings?cx=001145188882102106025:dl1mehhcgbo -->
    <script>
      (function() {
        var cx = '001145188882102106025:dl1mehhcgbo';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(gcse, s);
      })();
    </script>
      <!-- Set up image show on click -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $('#show_image9').on("click", function(){
             var x = document.getElementById("show_image9div");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>
    <script>
        $(document).ready(function(){
            $('#show_collate9').on("click", function(){
             var x = document.getElementById("my_images9");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>

       <script>
        $(document).ready(function(){
            $('#show_image5').on("click", function(){
             var x = document.getElementById("show_image5div");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>
    <script>
        $(document).ready(function(){
            $('#show_collate5').on("click", function(){
             var x = document.getElementById("my_images5");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>
    <script>
        $(document).ready(function(){
            $('#show_summary9').on("click", function(){
             var x = document.getElementById("summary9");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>
    <script>
        $(document).ready(function(){
            $('#show_summary5').on("click", function(){
             var x = document.getElementById("summary5");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>

<!--     <link rel="shortcut icon" href="favicon.ico"/> -->

<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300,100' rel='stylesheet' type='text/css'>

<meta charset="UTF-8">
<meta name="viewport" content="initial-scale=1">

<script type="text/javascript">
  function toggle(id) {
    element = document.getElementById(id);
    if (element.style.display != 'block') element.style.display = 'block';
    else if (element.style.display == 'block') element.style.display = 'none';
  }
</script>

<style type="text/css">
span.displaynone { display: none; }
</style>


<link rel="stylesheet" type="text/css" href="http://www.cs.cmu.edu/~aanastas/style/main.css">

  </head>
  <body>
    <div id="main" class="center">
            

      <div id="content">
	<noscript>
	  <div id="noscript">
	    It appears that you have Javascript disabled.
	    Please consider enabling Javascript for this page to see the visualizations.
	  </div>
	</noscript>

<a href="Number.html">Back to Number information</a><br><h1> Examples of word types for  each Number value : </h1><p> The word types shown below are sorted by token frequency and further grouped by lemma.<h2>NOUN: Types with Number = Sing</h2>राजपुत्रास,राजपुत्र,राजपुत्राला,राजपुत्राने&nbsp;&nbsp;&nbsp;&nbsp;बहीण&nbsp;&nbsp;&nbsp;&nbsp;राजा,राजाला,राजाने&nbsp;&nbsp;&nbsp;&nbsp;भाऊ,भावाला&nbsp;&nbsp;&nbsp;&nbsp;दादा&nbsp;&nbsp;&nbsp;&nbsp;निरोप&nbsp;&nbsp;&nbsp;&nbsp;राणी,राणीला&nbsp;&nbsp;&nbsp;&nbsp;जमीन&nbsp;&nbsp;&nbsp;&nbsp;लाडू&nbsp;&nbsp;&nbsp;&nbsp;हरिणी,हरिणीला&nbsp;&nbsp;&nbsp;&nbsp;बेडूक,बेडकाला&nbsp;&nbsp;&nbsp;&nbsp;खुशमस्कऱ्यास,खुशमस्कऱ्याला,खुशमस्कऱ्याने,खुशमस्कऱ्या&nbsp;&nbsp;&nbsp;&nbsp;कुत्रा,कुत्र्याला&nbsp;&nbsp;&nbsp;&nbsp;भूक&nbsp;&nbsp;&nbsp;&nbsp;मुलाला,मुलगा&nbsp;&nbsp;&nbsp;&nbsp;मनात&nbsp;&nbsp;&nbsp;&nbsp;विचार,विचारात&nbsp;&nbsp;&nbsp;&nbsp;आई,आईला,आईने&nbsp;&nbsp;&nbsp;&nbsp;सापाला,सापाने,साप&nbsp;&nbsp;&nbsp;&nbsp;प्राणी,प्राण&nbsp;&nbsp;&nbsp;&nbsp;राख,राखेतून&nbsp;&nbsp;&nbsp;&nbsp;गोष्ट&nbsp;&nbsp;&nbsp;&nbsp;आठवण&nbsp;&nbsp;&nbsp;&nbsp;मांजर&nbsp;&nbsp;&nbsp;&nbsp;पाया&nbsp;&nbsp;&nbsp;&nbsp;देवाला,देव&nbsp;&nbsp;&nbsp;&nbsp;सर्पाने,सर्प&nbsp;&nbsp;&nbsp;&nbsp;तुकडा&nbsp;&nbsp;&nbsp;&nbsp;बाण&nbsp;&nbsp;&nbsp;&nbsp;स्वर्गात&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;चिंता&nbsp;&nbsp;&nbsp;&nbsp;राजवाड्यात,राजवाडा&nbsp;&nbsp;&nbsp;&nbsp;तोंडात&nbsp;&nbsp;&nbsp;&nbsp;उत्तर&nbsp;&nbsp;&nbsp;&nbsp;करमणूक&nbsp;&nbsp;&nbsp;&nbsp;शेत&nbsp;&nbsp;&nbsp;&nbsp;वनात&nbsp;&nbsp;&nbsp;&nbsp;बाळ&nbsp;&nbsp;&nbsp;&nbsp;झोप&nbsp;&nbsp;&nbsp;&nbsp;डोकं,डोके&nbsp;&nbsp;&nbsp;&nbsp;वृत्तान्त&nbsp;&nbsp;&nbsp;&nbsp;रस&nbsp;&nbsp;&nbsp;&nbsp;अंगाला&nbsp;&nbsp;&nbsp;&nbsp;स्त्री&nbsp;&nbsp;&nbsp;&nbsp;रत्न&nbsp;&nbsp;&nbsp;&nbsp;खरेदी&nbsp;&nbsp;&nbsp;&nbsp;आवाज&nbsp;&nbsp;&nbsp;&nbsp;समुद्रात&nbsp;&nbsp;&nbsp;&nbsp;जीव&nbsp;&nbsp;&nbsp;&nbsp;घरात&nbsp;&nbsp;&nbsp;&nbsp;पाला&nbsp;&nbsp;&nbsp;&nbsp;मार्गाने&nbsp;&nbsp;&nbsp;&nbsp;बागेत&nbsp;&nbsp;&nbsp;&nbsp;किंमत&nbsp;&nbsp;&nbsp;&nbsp;काठी&nbsp;&nbsp;&nbsp;&nbsp;शब्द&nbsp;&nbsp;&nbsp;&nbsp;ढीग&nbsp;&nbsp;&nbsp;&nbsp;उपाय&nbsp;&nbsp;&nbsp;&nbsp;नथ&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;पाणी&nbsp;&nbsp;&nbsp;&nbsp;तलवारीने,तलवार&nbsp;&nbsp;&nbsp;&nbsp;मंडळी&nbsp;&nbsp;&nbsp;&nbsp;खेळ&nbsp;&nbsp;&nbsp;&nbsp;दातात&nbsp;&nbsp;&nbsp;&nbsp;आज्ञा&nbsp;&nbsp;&nbsp;&nbsp;प्रमाण&nbsp;&nbsp;&nbsp;&nbsp;पक्षी&nbsp;&nbsp;&nbsp;&nbsp;तिजोरीत&nbsp;&nbsp;&nbsp;&nbsp;गर्दी&nbsp;&nbsp;&nbsp;&nbsp;तात&nbsp;&nbsp;&nbsp;&nbsp;बातमी&nbsp;&nbsp;&nbsp;&nbsp;महाराज&nbsp;&nbsp;&nbsp;&nbsp;नम्रतेने&nbsp;&nbsp;&nbsp;&nbsp;विकत&nbsp;&nbsp;&nbsp;&nbsp;हजर&nbsp;&nbsp;&nbsp;&nbsp;वाट&nbsp;&nbsp;&nbsp;&nbsp;सन्मानाने&nbsp;&nbsp;&nbsp;&nbsp;व्रती&nbsp;&nbsp;&nbsp;&nbsp;मातृप्रेम&nbsp;&nbsp;&nbsp;&nbsp;पोटाशी&nbsp;&nbsp;&nbsp;&nbsp;उपकार&nbsp;&nbsp;&nbsp;&nbsp;नोकराने&nbsp;&nbsp;&nbsp;&nbsp;शेषाला,शेष&nbsp;&nbsp;&nbsp;&nbsp;दिवस&nbsp;&nbsp;&nbsp;&nbsp;रात्र&nbsp;&nbsp;&nbsp;&nbsp;साखर&nbsp;&nbsp;&nbsp;&nbsp;वार्ता&nbsp;&nbsp;&nbsp;&nbsp;कथा&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;सजविला&nbsp;&nbsp;&nbsp;&nbsp;हृदयाशी,हृदय&nbsp;&nbsp;&nbsp;&nbsp;भांडे&nbsp;&nbsp;&nbsp;&nbsp;पाताळात&nbsp;&nbsp;&nbsp;&nbsp;गच्चीत&nbsp;&nbsp;&nbsp;&nbsp;प्रश्नाला,प्रश्न&nbsp;&nbsp;&nbsp;&nbsp;पत्नी&nbsp;&nbsp;&nbsp;&nbsp;अग्नी&nbsp;&nbsp;&nbsp;&nbsp;अमृत&nbsp;&nbsp;&nbsp;&nbsp;वेळ,वेळेस,वेळाने&nbsp;&nbsp;&nbsp;&nbsp;चोळामोळा&nbsp;&nbsp;&nbsp;&nbsp;पदर&nbsp;&nbsp;&nbsp;&nbsp;जीवन&nbsp;&nbsp;&nbsp;&nbsp;रक्तबंबाळ&nbsp;&nbsp;&nbsp;&nbsp;मांडी&nbsp;&nbsp;&nbsp;&nbsp;प्रेम&nbsp;&nbsp;&nbsp;&nbsp;लगबगीने&nbsp;&nbsp;&nbsp;&nbsp;हरकत&nbsp;&nbsp;&nbsp;&nbsp;अंतर&nbsp;&nbsp;&nbsp;&nbsp;माणूस,माणसाने&nbsp;&nbsp;&nbsp;&nbsp;तरुण&nbsp;&nbsp;&nbsp;&nbsp;मेरीला&nbsp;&nbsp;&nbsp;&nbsp;पुत्र&nbsp;&nbsp;&nbsp;&nbsp;काही&nbsp;&nbsp;&nbsp;&nbsp;नगरीत&nbsp;&nbsp;&nbsp;&nbsp;बुद्धी&nbsp;&nbsp;&nbsp;&nbsp;पशु&nbsp;&nbsp;&nbsp;&nbsp;कृतज्ञताबुद्धी&nbsp;&nbsp;&nbsp;&nbsp;झरा&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;कडेला&nbsp;&nbsp;&nbsp;&nbsp;केविलवाणा&nbsp;&nbsp;&nbsp;&nbsp;पालखीत&nbsp;&nbsp;&nbsp;&nbsp;दृष्टी&nbsp;&nbsp;&nbsp;&nbsp;भिकेला&nbsp;&nbsp;&nbsp;&nbsp;मागणी&nbsp;&nbsp;&nbsp;&nbsp;प्रजा&nbsp;&nbsp;&nbsp;&nbsp;गोठा&nbsp;&nbsp;&nbsp;&nbsp;अंबारीत,अंबारी&nbsp;&nbsp;&nbsp;&nbsp;बहिणीला&nbsp;&nbsp;&nbsp;&nbsp;हकीगत&nbsp;&nbsp;&nbsp;&nbsp;दारात&nbsp;&nbsp;&nbsp;&nbsp;आजूबाजूला&nbsp;&nbsp;&nbsp;&nbsp;प्रकार&nbsp;&nbsp;&nbsp;&nbsp;घोडेस्वार&nbsp;&nbsp;&nbsp;&nbsp;खुषमस्कऱ्या&nbsp;&nbsp;&nbsp;&nbsp;वेडपट&nbsp;&nbsp;&nbsp;&nbsp;अर्थ&nbsp;&nbsp;&nbsp;&nbsp;मिरवणूक&nbsp;&nbsp;&nbsp;&nbsp;शहरात,शहर&nbsp;&nbsp;&nbsp;&nbsp;भाषण&nbsp;&nbsp;&nbsp;&nbsp;आशीर्वाद&nbsp;&nbsp;&nbsp;&nbsp;धनुष्यबाण&nbsp;&nbsp;&nbsp;&nbsp;राग&nbsp;&nbsp;&nbsp;&nbsp;कारण&nbsp;&nbsp;&nbsp;&nbsp;धनुष्याला&nbsp;&nbsp;&nbsp;&nbsp;आनंद&nbsp;&nbsp;&nbsp;&nbsp;हवामान&nbsp;&nbsp;&nbsp;&nbsp;मुलगी&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;वृत्ती&nbsp;&nbsp;&nbsp;&nbsp;मातीत&nbsp;&nbsp;&nbsp;&nbsp;कृतज्ञतेने&nbsp;&nbsp;&nbsp;&nbsp;चांदी&nbsp;&nbsp;&nbsp;&nbsp;राजधानीत&nbsp;&nbsp;&nbsp;&nbsp;ढेकर&nbsp;&nbsp;&nbsp;&nbsp;प्रयत्न&nbsp;&nbsp;&nbsp;&nbsp;गाय&nbsp;&nbsp;&nbsp;&nbsp;अंगणात&nbsp;&nbsp;&nbsp;&nbsp;तृप्ती&nbsp;&nbsp;&nbsp;&nbsp;उशी&nbsp;&nbsp;&nbsp;&nbsp;पहारेकऱ्यांनी&nbsp;&nbsp;&nbsp;&nbsp;माहित&nbsp;&nbsp;&nbsp;&nbsp;प्रार्थना&nbsp;&nbsp;&nbsp;&nbsp;रस्त्याने&nbsp;&nbsp;&nbsp;&nbsp;हात&nbsp;&nbsp;&nbsp;&nbsp;भात्यात&nbsp;&nbsp;&nbsp;&nbsp;जग&nbsp;&nbsp;&nbsp;&nbsp;सुनेला&nbsp;&nbsp;&nbsp;&nbsp;याद&nbsp;&nbsp;&nbsp;&nbsp;प्रातर्विधी&nbsp;&nbsp;&nbsp;&nbsp;फराळ&nbsp;&nbsp;&nbsp;&nbsp;राज्यकारभार&nbsp;&nbsp;&nbsp;&nbsp;अमृतबिंदू
<br><br><h2>NOUN: Types with Number = Plur</h2>लाडू&nbsp;&nbsp;&nbsp;&nbsp;फुले&nbsp;&nbsp;&nbsp;&nbsp;लोकांना,लोकांनी,लोक&nbsp;&nbsp;&nbsp;&nbsp;उपकार&nbsp;&nbsp;&nbsp;&nbsp;रत्ने&nbsp;&nbsp;&nbsp;&nbsp;मोती&nbsp;&nbsp;&nbsp;&nbsp;उड्या&nbsp;&nbsp;&nbsp;&nbsp;भाऊ,भावांना,भावांनी&nbsp;&nbsp;&nbsp;&nbsp;नोकरचाकर&nbsp;&nbsp;&nbsp;&nbsp;हत्ती&nbsp;&nbsp;&nbsp;&nbsp;पाडसांना,पाडसे&nbsp;&nbsp;&nbsp;&nbsp;वडिलांना&nbsp;&nbsp;&nbsp;&nbsp;डोळे&nbsp;&nbsp;&nbsp;&nbsp;मांस&nbsp;&nbsp;&nbsp;&nbsp;टाळ्या&nbsp;&nbsp;&nbsp;&nbsp;वेदना&nbsp;&nbsp;&nbsp;&nbsp;दोघांना&nbsp;&nbsp;&nbsp;&nbsp;झाडे&nbsp;&nbsp;&nbsp;&nbsp;बेडकांना,बेडूक,बेडकांनी&nbsp;&nbsp;&nbsp;&nbsp;हाका&nbsp;&nbsp;&nbsp;&nbsp;भावंडे,भावंडांना&nbsp;&nbsp;&nbsp;&nbsp;बिंदू&nbsp;&nbsp;&nbsp;&nbsp;घोडे&nbsp;&nbsp;&nbsp;&nbsp;कोस&nbsp;&nbsp;&nbsp;&nbsp;दिवस&nbsp;&nbsp;&nbsp;&nbsp;चिता&nbsp;&nbsp;&nbsp;&nbsp;भुका&nbsp;&nbsp;&nbsp;&nbsp;बुड्या&nbsp;&nbsp;&nbsp;&nbsp;घोडेस्वार&nbsp;&nbsp;&nbsp;&nbsp;लहरी&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;हात&nbsp;&nbsp;&nbsp;&nbsp;पहारेकऱ्यांनी&nbsp;&nbsp;&nbsp;&nbsp;फुलझाडे&nbsp;&nbsp;&nbsp;&nbsp;आढेवेढे&nbsp;&nbsp;&nbsp;&nbsp;टक्केटोणपे&nbsp;&nbsp;&nbsp;&nbsp;बायकांना&nbsp;&nbsp;&nbsp;&nbsp;मुलेबाळे&nbsp;&nbsp;&nbsp;&nbsp;हास्यविनोद&nbsp;&nbsp;&nbsp;&nbsp;बाबा&nbsp;&nbsp;&nbsp;&nbsp;रुपये&nbsp;&nbsp;&nbsp;&nbsp;कळस&nbsp;&nbsp;&nbsp;&nbsp;भांडी&nbsp;&nbsp;&nbsp;&nbsp;कुत्र्यांशी&nbsp;&nbsp;&nbsp;&nbsp;सोने&nbsp;&nbsp;&nbsp;&nbsp;मुलांशी&nbsp;&nbsp;&nbsp;&nbsp;लाटांनी&nbsp;&nbsp;&nbsp;&nbsp;कलमे&nbsp;&nbsp;&nbsp;&nbsp;आशीर्वाद&nbsp;&nbsp;&nbsp;&nbsp;सर्वांनी
<br><br>

<!-- support for embedded visualizations -->
<script type="text/javascript">
    var root = 'https://universaldependencies.org/'; // filled in by jekyll
    head.js(
        // External libraries
        root + 'lib/ext/jquery.min.js',
        root + 'lib/ext/jquery.svg.min.js',
        root + 'lib/ext/jquery.svgdom.min.js',
        root + 'lib/ext/jquery.timeago.js',
        root + 'lib/ext/jquery-ui.min.js',
        root + 'lib/ext/waypoints.min.js',
        root + 'lib/ext/jquery.address.min.js',

        // brat helper modules
        root + 'lib/brat/configuration.js',
        root + 'lib/brat/util.js',
        root + 'lib/brat/annotation_log.js',
        root + 'lib/ext/webfont.js',
        // brat modules
        root + 'lib/brat/dispatcher.js',
        root + 'lib/brat/url_monitor.js',
        root + 'lib/brat/visualizer.js',

        // embedding configuration
        root + 'lib/local/config.js',
        // project-specific collection data
        root + 'lib/local/collections.js',

        // Annodoc
        root + 'lib/annodoc/annodoc.js',

        // NOTE: non-local libraries
        'https://spyysalo.github.io/conllu.js/conllu.js'
    );

    var webFontURLs = [
//        root + 'static/fonts/Astloch-Bold.ttf',
        root + 'static/fonts/PT_Sans-Caption-Web-Regular.ttf',
        root + 'static/fonts/Liberation_Sans-Regular.ttf'
    ];

    var setupAccordions = function() {
	// preserve state in URL hash, following in part
	// http://www.boduch.ca/2011/05/remembering-jquery-ui-accordion.html

        // Make subaccordions first, make them active to get height, and then close later
        $(".jquery-ui-subaccordion-closed").accordion({collapsible: true, disabled:false, active:0});

	var accordionChange = function(event, ui) {
	    var context = ui.newHeader ? ui.newHeader.context : null;
	    if (context) {
		var languageCode = context.getAttribute('data-lc');
		if (languageCode !== null) {
		    window.location.hash = languageCode;
		}
	    }
	}
        // jQuery UI "accordion" element initialization
	$(".jquery-ui-accordion").accordion({
	    collapsible: true,
	    active: false,
	    change: accordionChange
	});
	if ($(".jquery-ui-accordion").length) {
	    var matches = window.location.hash.match(/^\#(.*)$/);
	    console.log(matches);
	    if (matches !== null) {
		var languageCode = matches[1];
		var tab = $('[data-lc="'+languageCode+'"]');
		// the following will only work after accordion is initialized
		var index = $('.jquery-ui-accordion div.ui-accordion-header').index(tab);
		if (index !== -1) {
		    $(".jquery-ui-accordion").accordion({ active: index });
		}
	    }
	}
        //now reclose these accordions
        $(".jquery-ui-subaccordion-closed").accordion("option","active",false);
    };

    var setupTimeago = function() {
        jQuery("time.timeago").timeago();
    };

    var setupTabs = function() {
        // standard jQuery UI "tabs" element initialization
        $(".jquery-ui-tabs").tabs({ heightStyle: "auto" });

        // use jQuery address to preserve tab state
        // (see https://github.com/UniversalDependencies/docs/issues/65,
        // http://stackoverflow.com/a/3330919)
        if ($(".jquery-ui-tabs").length > 0) {
            $.address.change(function(event){
	        $(".jquery-ui-tabs").tabs("select", window.location.hash)
	    });
	    $(".jquery-ui-tabs").bind("tabsselect", function(event, ui) { 
	        window.location.hash = ui.tab.hash;
	    });
        }
    };

    head.ready(function() {
        // set up UI tabs on page
        setupTabs();
        setupAccordions();
        setupTimeago();

        // mark current collection (filled in by Jekyll)
        Collections.listing['_current'] = 'no';

	// perform all embedding and support functions
	Annodoc.activate(Config.bratCollData, Collections.listing);
    });
</script>

      <div id="footer">
	  <p class="footer-text">&copy; 2020 <a href="http://www.cs.cmu.edu/~aanastas/">Antonis Anastasopoulos</a> and <a href="http://www.cs.cmu.edu/~aschaudh/">Aditi Chaudhary</a>.
	    Site powered by <a href="http://spyysalo.github.io/annodoc" style="color:gray">Annodoc</a> and <a href="http://brat.nlplab.org/" style="color:gray">brat</a> with the help of and many thanks to <a href="http://universaldependencies.org/introduction.html#contributors" style="color:gray">Universal Dependencies contributors</a></p>.
      </div>
    </div>
  </body>
</html>