
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>agreement</title>
    <link rel="root" href="https://universaldependencies.org/"/> <!-- for JS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://universaldependencies.org/css/jquery-ui-redmond.css"/>
    <link rel="stylesheet" type="text/css" href="https://universaldependencies.org/css/styleh.css"/>
    <link rel="stylesheet" type="text/css" href="https://universaldependencies.org/css/style-vis.css"/>
    <link rel="stylesheet" type="text/css" href="https://universaldependencies.org/css/hint.css"/>
    <script type="text/javascript" src="https://universaldependencies.org/lib/ext/head.load.min.js"></script>
    <script type="text/javascript" src="https://universaldependencies.org/lib/ext/jquery.timeago.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/3.2.2/anchor.min.js"></script>
    <script>document.addEventListener("DOMContentLoaded", function(event) {anchors.add();});</script>
    <!-- Set up this custom Google search at https://cse.google.com/cse/business/settings?cx=001145188882102106025:dl1mehhcgbo -->
    <script>
      (function() {
        var cx = '001145188882102106025:dl1mehhcgbo';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(gcse, s);
      })();
    </script>
      <!-- Set up image show on click -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $('#show_image9').on("click", function(){
             var x = document.getElementById("show_image9div");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>
    <script>
        $(document).ready(function(){
            $('#show_collate9').on("click", function(){
             var x = document.getElementById("my_images9");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>

       <script>
        $(document).ready(function(){
            $('#show_image5').on("click", function(){
             var x = document.getElementById("show_image5div");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>
    <script>
        $(document).ready(function(){
            $('#show_collate5').on("click", function(){
             var x = document.getElementById("my_images5");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>
    <script>
        $(document).ready(function(){
            $('#show_summary9').on("click", function(){
             var x = document.getElementById("summary9");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>
    <script>
        $(document).ready(function(){
            $('#show_summary5').on("click", function(){
             var x = document.getElementById("summary5");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>

<!--     <link rel="shortcut icon" href="favicon.ico"/> -->

<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300,100' rel='stylesheet' type='text/css'>

<meta charset="UTF-8">
<meta name="viewport" content="initial-scale=1">

<script type="text/javascript">
  function toggle(id) {
    element = document.getElementById(id);
    if (element.style.display != 'block') element.style.display = 'block';
    else if (element.style.display == 'block') element.style.display = 'none';
  }
</script>

<style type="text/css">
span.displaynone { display: none; }
</style>


<link rel="stylesheet" type="text/css" href="http://www.cs.cmu.edu/~aanastas/style/main.css">

  </head>
  <body>
    <div id="main" class="center">
            

      <div id="content">
	<noscript>
	  <div id="noscript">
	    It appears that you have Javascript disabled.
	    Please consider enabling Javascript for this page to see the visualizations.
	  </div>
	</noscript>

<li><a href="Case.html">Back to Case mr page</a></li>
<h2>Distribution of features within this leaf </h2><p style = "float: left; font-size: 15pt; text-align: center; width: 33%; "><img src="0-Relation.png" alt="Relation" style="width:100%"></p><p style = "float: left; font-size: 15pt; text-align: center; width: 33%; "><img src="0-Head-POS.png" alt="head-pos" style="width:100%"></p><p style = "float: left; font-size: 15pt; text-align: center; width: 33%;"><img src="0-Child-POS.png" alt="child-pos" style="width:100%"></p><br><h2>Agreement Rules sorted by frequency.</h2> <ul><li> When the dependent token is the <i>determiner</i>(<a href="https://universaldependencies.org/u/dep/det.html">det)</a> of the head token,  and the head token is <i>NOUN</i>  and the dependent token is <i>DET</i>.</li><pre><code class="language-conllu">
1	खरोखरच	_	_	_	_	0	_	_	_
2	त्या	तो	DET	_	Case=Obl|Distance=Dist|PronType=Dem	3	det	_	_
3	_	शेत	NOUN	_	Case=Obl|Gender=Neut|Number=Sing	0	_	_	_
4	None	_	_	_	_	0	_	_	_
5	None	_	_	_	_	0	_	_	_
6	None	_	_	_	_	0	_	_	_
7	जीव	_	_	_	_	0	_	_	_
8	की	_	_	_	_	0	_	_	_
9	प्राण	_	_	_	_	0	_	_	_
10	प्रेम	_	_	_	_	0	_	_	_
11	होते	_	_	_	_	0	_	_	_
12	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>compound</i>(<a href="https://universaldependencies.org/u/dep/compound.html">compound)</a> of the head token,  and the head token is <i>NOUN</i>  and the dependent token is <i>NOUN</i>.</li><pre><code class="language-conllu">
1	इतक्यात	_	_	_	_	0	_	_	_
2	केविलवाणा	केविलवाणा	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	compound	_	_
3	शब्द	शब्द	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	_	_	_
4	कानी	_	_	_	_	0	_	_	_
5	आला	_	_	_	_	0	_	_	_
6	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>nominal subject</i>(<a href="https://universaldependencies.org/u/dep/nsubj.html">nsubj)</a> of the head token,  and the head token is <i>NOUN</i>  and the dependent token is <i>NOUN</i>.</li><pre><code class="language-conllu">
1	ती	_	_	_	_	0	_	_	_
2	छोटी	_	_	_	_	0	_	_	_
3	मुलगी	मुलगी	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	_
4	None	_	_	_	_	0	_	_	_
5	None	_	_	_	_	0	_	_	_
6	बहीण	बहीण	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	_	_	_
7	आहे	_	_	_	_	0	_	_	_
8	,	_	_	_	_	0	_	_	_
9	ती	_	_	_	_	0	_	_	_
10	पाच	_	_	_	_	0	_	_	_
11	None	_	_	_	_	0	_	_	_
12	None	_	_	_	_	0	_	_	_
13	आहे	_	_	_	_	0	_	_	_
14	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>dislocated elements</i>(<a href="https://universaldependencies.org/u/dep/dislocated.html">dislocated)</a> of the head token,  and the head token is <i>PRON</i>  and the dependent token is <i>NOUN</i>.</li><pre><code class="language-conllu">
1	मिळतील	_	_	_	_	0	_	_	_
2	ते	तो	PRON	_	Case=Nom|Distance=Dist|Gender=Masc|Number=Plur|Person=3|PronType=Rel	0	_	_	_
3	मोती	मोती	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	2	dislocated	_	_
4	तोंडात	_	_	_	_	0	_	_	_
5	धरून	_	_	_	_	0	_	_	_
6	आणू	_	_	_	_	0	_	_	_
7	,	_	_	_	_	0	_	_	_
8	None	_	_	_	_	0	_	_	_
9	None	_	_	_	_	0	_	_	_
10	अंगणात	_	_	_	_	0	_	_	_
11	ढीग	_	_	_	_	0	_	_	_
12	घालू	_	_	_	_	0	_	_	_
13	!	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>flat multiword expression</i>(<a href="https://universaldependencies.org/u/dep/flat.html">flat)</a> of the head token,  and the head token is <i>NOUN</i>  and the dependent token is <i>NOUN</i>.</li><pre><code class="language-conllu">
1	नवीन	_	_	_	_	0	_	_	_
2	राजा	राजा	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	_	_	_
3	-	_	_	_	_	0	_	_	_
4	राणी	राणी	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	2	flat	_	_
5	उत्कृष्ठ	_	_	_	_	0	_	_	_
6	राज्यकारभार	_	_	_	_	0	_	_	_
7	चालवू	_	_	_	_	0	_	_	_
8	लागली	_	_	_	_	0	_	_	_
9	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>adjectival modifier</i>(<a href="https://universaldependencies.org/u/dep/amod.html">amod)</a> of the head token,  and the head token is <i>NOUN</i>  and the dependent token is <i>NOUN</i>.</li><pre><code class="language-conllu">
1	खरोखरच	_	_	_	_	0	_	_	_
2	त्या	_	_	_	_	0	_	_	_
3	None	_	_	_	_	0	_	_	_
4	None	_	_	_	_	0	_	_	_
5	None	_	_	_	_	0	_	_	_
6	None	_	_	_	_	0	_	_	_
7	जीव	जीव	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	10	amod	_	_
8	की	_	_	_	_	0	_	_	_
9	प्राण	_	_	_	_	0	_	_	_
10	प्रेम	प्रेम	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	_	_	_
11	होते	_	_	_	_	0	_	_	_
12	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>adjectival clause</i>(<a href="https://universaldependencies.org/u/dep/acl.html">acl)</a> of the head token,  and the head token is <i>NOUN</i>  and the dependent token is <i>VERB</i>.</li><pre><code class="language-conllu">
1	एका	_	_	_	_	0	_	_	_
2	खळखळ	_	_	_	_	0	_	_	_
3	वाहणाऱ्या	वहाणे	VERB	_	Aspect=Hab|Case=Obl|VerbForm=Part	4	acl	_	_
4	_	झरा	NOUN	_	Case=Obl|Gender=Masc|Number=Sing	0	_	_	_
5	None	_	_	_	_	0	_	_	_
6	काठी	_	_	_	_	0	_	_	_
7	दोघं	_	_	_	_	0	_	_	_
8	बसली	_	_	_	_	0	_	_	_
9	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>determiner</i>(<a href="https://universaldependencies.org/u/dep/det.html">det)</a> of the head token,  and the head token is <i>PRON</i>  and the dependent token is <i>DET</i>.</li><pre><code class="language-conllu">
1	ती	तो	DET	_	Case=Nom|Distance=Prox|Gender=Neut|Number=Plur|PronType=Dem	2	det	_	_
2	चौघे	चौघे	PRON	_	Case=Nom|Number=Plur|Person=3	0	_	_	_
3	जात	_	_	_	_	0	_	_	_
4	होती	_	_	_	_	0	_	_	_
5	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>nominal modifier</i>(<a href="https://universaldependencies.org/u/dep/nmod.html">nmod)</a> of the head token,  and the head token is <i>NOUN</i>  and the dependent token is <i>NOUN</i>.</li><pre><code class="language-conllu">
1	चांदी	चांदी	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	5	nmod	_	SpaceAfter=No
2	-	_	_	_	_	0	_	_	_
3	None	_	_	_	_	0	_	_	_
4	None	_	_	_	_	0	_	_	_
5	भांडी	भांडे	NOUN	_	Case=Nom|Gender=Neut|Number=Plur	0	_	_	_
6	होती	_	_	_	_	0	_	_	_
7	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>vocative</i>(<a href="https://universaldependencies.org/u/dep/vocative.html">vocative)</a> of the head token,  and the head token is <i>NOUN</i>  and the dependent token is <i>NOUN</i>.</li><pre><code class="language-conllu">
1	दादा	दादा	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	vocative	_	SpaceAfter=No
2	,	_	_	_	_	0	_	_	_
3	मी	_	_	_	_	0	_	_	_
4	तो	_	_	_	_	0	_	_	_
5	बेडूक	बेडूक	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	_	_	_
6	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>oblique nominal</i>(<a href="https://universaldependencies.org/u/dep/obl.html">obl)</a> of the head token,  and the head token is <i>NOUN</i>  and the dependent token is <i>NOUN</i>.</li><pre><code class="language-conllu">
1	पशु	पशु	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	6	obl	_	SpaceAfter=No
2	-	_	_	_	_	0	_	_	_
3	None	_	_	_	_	0	_	_	_
4	None	_	_	_	_	0	_	_	_
5	केवढी	_	_	_	_	0	_	_	_
6	कृतज्ञताबुद्धी	कृतज्ञताबुद्धी	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	_	_	_
7	!	_	_	_	_	0	_	_	_
8	असे	_	_	_	_	0	_	_	_
9	None	_	_	_	_	0	_	_	_
10	None	_	_	_	_	0	_	_	_
11	मनात	_	_	_	_	0	_	_	_
12	येत	_	_	_	_	0	_	_	_
13	होते	_	_	_	_	0	_	_	_
14	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>nominal subject</i>(<a href="https://universaldependencies.org/u/dep/nsubj.html">nsubj)</a> of the head token,  and the head token is <i>NOUN</i>  and the dependent token is <i>PROPN</i>.</li><pre><code class="language-conllu">
1	जेम्स	जेम्स	PROPN	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_
2	एक	_	_	_	_	0	_	_	_
3	लहान	_	_	_	_	0	_	_	_
4	मुलगा	मुलगा	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	_	_	_
5	आहे	_	_	_	_	0	_	_	_
6	आणि	_	_	_	_	0	_	_	_
7	तो	_	_	_	_	0	_	_	_
8	सहा	_	_	_	_	0	_	_	_
9	None	_	_	_	_	0	_	_	_
10	None	_	_	_	_	0	_	_	_
11	आहे	_	_	_	_	0	_	_	_
12	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>parataxis</i>(<a href="https://universaldependencies.org/u/dep/parataxis.html">parataxis)</a> of the head token,  and the head token is <i>NOUN</i>  and the dependent token is <i>NOUN</i>.</li><pre><code class="language-conllu">
1	नाही	_	_	_	_	0	_	_	_
2	,	_	_	_	_	0	_	_	_
3	None	_	_	_	_	0	_	_	_
4	None	_	_	_	_	0	_	_	_
5	कुत्रा	कुत्रा	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	_	_	_
6	नाही	_	_	_	_	0	_	_	_
7	आहे	_	_	_	_	0	_	_	_
8	,	_	_	_	_	0	_	_	_
9	None	_	_	_	_	0	_	_	_
10	None	_	_	_	_	0	_	_	_
11	None	_	_	_	_	0	_	_	_
12	मांजर	मांजर	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	5	parataxis	_	_
13	आहे	_	_	_	_	0	_	_	_
14	.	_	_	_	_	0	_	_	_

</code></pre>

<br></ul>	<br><h2>Disagree Examples:</h2><pre><code class="language-conllu">
1	"	_	_	_	_	0	_	_	_
2	तुम्हा	तुम्हा	DET	_	Case=Obl|Number=Plur|PronType=Dem	3	det	_	_
3	बायकांना	बाई	NOUN	_	Case=Dat|Gender=Fem|Number=Plur	0	_	_	_
4	कळत	_	_	_	_	0	_	_	_
5	नाही	_	_	_	_	0	_	_	_
6	.	_	_	_	_	0	_	_	_
7	"	_	_	_	_	0	_	_	_

</code></pre>

<pre><code class="language-conllu">
1	None	_	_	_	_	0	_	_	_
2	None	_	_	_	_	0	_	_	_
3	आज्ञा	_	_	_	_	0	_	_	_
4	प्रमाण	_	_	_	_	0	_	_	_
5	,	_	_	_	_	0	_	_	_
6	असे	_	_	_	_	0	_	_	_
7	म्हणून	_	_	_	_	0	_	_	_
8	_	पिता	NOUN	_	Case=Obl|Gender=Masc|Number=Sing	10	nmod	_	_
9	None	_	_	_	_	0	_	_	_
10	पाया	पाय	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	0	_	_	_
11	पडून	_	_	_	_	0	_	_	_
12	तो	_	_	_	_	0	_	_	_
13	None	_	_	_	_	0	_	_	_
14	None	_	_	_	_	0	_	_	_
15	निरोप	_	_	_	_	0	_	_	_
16	घ्यायला	_	_	_	_	0	_	_	_
17	गेला	_	_	_	_	0	_	_	_
18	.	_	_	_	_	0	_	_	_

</code></pre>

<pre><code class="language-conllu">
1	None	_	_	_	_	0	_	_	_
2	None	_	_	_	_	0	_	_	_
3	आज्ञा	_	_	_	_	0	_	_	_
4	प्रमाण	_	_	_	_	0	_	_	_
5	,	_	_	_	_	0	_	_	_
6	असे	_	_	_	_	0	_	_	_
7	म्हणून	_	_	_	_	0	_	_	_
8	None	_	_	_	_	0	_	_	_
9	None	_	_	_	_	0	_	_	_
10	पाया	_	_	_	_	0	_	_	_
11	पडून	_	_	_	_	0	_	_	_
12	तो	_	_	_	_	0	_	_	_
13	_	आई	NOUN	_	Case=Obl|Gender=Fem|Number=Sing	15	nmod	_	_
14	None	_	_	_	_	0	_	_	_
15	निरोप	निरोप	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	_	_	_
16	घ्यायला	_	_	_	_	0	_	_	_
17	गेला	_	_	_	_	0	_	_	_
18	.	_	_	_	_	0	_	_	_

</code></pre>

<pre><code class="language-conllu">
1	आईला	आई	NOUN	_	Case=Dat|Gender=Fem|Number=Sing	0	_	_	_
2	किती	_	_	_	_	0	_	_	_
3	चिंता	चिंता	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	1	orphan	_	_
4	ते	_	_	_	_	0	_	_	_
5	मनात	_	_	_	_	0	_	_	_
6	येऊन	_	_	_	_	0	_	_	_
7	None	_	_	_	_	0	_	_	_
8	None	_	_	_	_	0	_	_	_
9	डोळे	_	_	_	_	0	_	_	_
10	भरून	_	_	_	_	0	_	_	_
11	आले	_	_	_	_	0	_	_	_
12	.	_	_	_	_	0	_	_	_

</code></pre>

<pre><code class="language-conllu">
1	तो	_	_	_	_	0	_	_	_
2	त्या	तो	DET	_	Case=Obl|Distance=Dist|PronType=Dem	3	det	_	_
3	हरिणीला	हरिणी	NOUN	_	Case=Dat|Gender=Fem|Number=Sing	0	_	_	_
4	मारणार	_	_	_	_	0	_	_	_
5	होता	_	_	_	_	0	_	_	_
6	;	_	_	_	_	0	_	_	_
7	परंतु	_	_	_	_	0	_	_	_
8	त्याला	_	_	_	_	0	_	_	_
9	None	_	_	_	_	0	_	_	_
10	None	_	_	_	_	0	_	_	_
11	आई	_	_	_	_	0	_	_	_
12	आठवली	_	_	_	_	0	_	_	_
13	.	_	_	_	_	0	_	_	_

</code></pre>



<!-- support for embedded visualizations -->
<script type="text/javascript">
    var root = 'https://universaldependencies.org/'; // filled in by jekyll
    head.js(
        // External libraries
        root + 'lib/ext/jquery.min.js',
        root + 'lib/ext/jquery.svg.min.js',
        root + 'lib/ext/jquery.svgdom.min.js',
        root + 'lib/ext/jquery.timeago.js',
        root + 'lib/ext/jquery-ui.min.js',
        root + 'lib/ext/waypoints.min.js',
        root + 'lib/ext/jquery.address.min.js',

        // brat helper modules
        root + 'lib/brat/configuration.js',
        root + 'lib/brat/util.js',
        root + 'lib/brat/annotation_log.js',
        root + 'lib/ext/webfont.js',
        // brat modules
        root + 'lib/brat/dispatcher.js',
        root + 'lib/brat/url_monitor.js',
        root + 'lib/brat/visualizer.js',

        // embedding configuration
        root + 'lib/local/config.js',
        // project-specific collection data
        root + 'lib/local/collections.js',

        // Annodoc
        root + 'lib/annodoc/annodoc.js',

        // NOTE: non-local libraries
        'https://spyysalo.github.io/conllu.js/conllu.js'
    );

    var webFontURLs = [
//        root + 'static/fonts/Astloch-Bold.ttf',
        root + 'static/fonts/PT_Sans-Caption-Web-Regular.ttf',
        root + 'static/fonts/Liberation_Sans-Regular.ttf'
    ];

    var setupAccordions = function() {
	// preserve state in URL hash, following in part
	// http://www.boduch.ca/2011/05/remembering-jquery-ui-accordion.html

        // Make subaccordions first, make them active to get height, and then close later
        $(".jquery-ui-subaccordion-closed").accordion({collapsible: true, disabled:false, active:0});

	var accordionChange = function(event, ui) {
	    var context = ui.newHeader ? ui.newHeader.context : null;
	    if (context) {
		var languageCode = context.getAttribute('data-lc');
		if (languageCode !== null) {
		    window.location.hash = languageCode;
		}
	    }
	}
        // jQuery UI "accordion" element initialization
	$(".jquery-ui-accordion").accordion({
	    collapsible: true,
	    active: false,
	    change: accordionChange
	});
	if ($(".jquery-ui-accordion").length) {
	    var matches = window.location.hash.match(/^\#(.*)$/);
	    console.log(matches);
	    if (matches !== null) {
		var languageCode = matches[1];
		var tab = $('[data-lc="'+languageCode+'"]');
		// the following will only work after accordion is initialized
		var index = $('.jquery-ui-accordion div.ui-accordion-header').index(tab);
		if (index !== -1) {
		    $(".jquery-ui-accordion").accordion({ active: index });
		}
	    }
	}
        //now reclose these accordions
        $(".jquery-ui-subaccordion-closed").accordion("option","active",false);
    };

    var setupTimeago = function() {
        jQuery("time.timeago").timeago();
    };

    var setupTabs = function() {
        // standard jQuery UI "tabs" element initialization
        $(".jquery-ui-tabs").tabs({ heightStyle: "auto" });

        // use jQuery address to preserve tab state
        // (see https://github.com/UniversalDependencies/docs/issues/65,
        // http://stackoverflow.com/a/3330919)
        if ($(".jquery-ui-tabs").length > 0) {
            $.address.change(function(event){
	        $(".jquery-ui-tabs").tabs("select", window.location.hash)
	    });
	    $(".jquery-ui-tabs").bind("tabsselect", function(event, ui) { 
	        window.location.hash = ui.tab.hash;
	    });
        }
    };

    head.ready(function() {
        // set up UI tabs on page
        setupTabs();
        setupAccordions();
        setupTimeago();

        // mark current collection (filled in by Jekyll)
        Collections.listing['_current'] = 'no';

	// perform all embedding and support functions
	Annodoc.activate(Config.bratCollData, Collections.listing);
    });
</script>

      <div id="footer">
	  <p class="footer-text">&copy; 2020 <a href="http://www.cs.cmu.edu/~aanastas/">Antonis Anastasopoulos</a> and <a href="http://www.cs.cmu.edu/~aschaudh/">Aditi Chaudhary</a>.
	    Site powered by <a href="http://spyysalo.github.io/annodoc" style="color:gray">Annodoc</a> and <a href="http://brat.nlplab.org/" style="color:gray">brat</a> with the help of and many thanks to <a href="http://universaldependencies.org/introduction.html#contributors" style="color:gray">Universal Dependencies contributors</a></p>.
      </div>
    </div>
  </body>
</html>