
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>agreement</title>
    <link rel="root" href="https://universaldependencies.org/"/> <!-- for JS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://universaldependencies.org/css/jquery-ui-redmond.css"/>
    <link rel="stylesheet" type="text/css" href="https://universaldependencies.org/css/styleh.css"/>
    <link rel="stylesheet" type="text/css" href="https://universaldependencies.org/css/style-vis.css"/>
    <link rel="stylesheet" type="text/css" href="https://universaldependencies.org/css/hint.css"/>
    <script type="text/javascript" src="https://universaldependencies.org/lib/ext/head.load.min.js"></script>
    <script type="text/javascript" src="https://universaldependencies.org/lib/ext/jquery.timeago.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/3.2.2/anchor.min.js"></script>
    <script>document.addEventListener("DOMContentLoaded", function(event) {anchors.add();});</script>
    <!-- Set up this custom Google search at https://cse.google.com/cse/business/settings?cx=001145188882102106025:dl1mehhcgbo -->
    <script>
      (function() {
        var cx = '001145188882102106025:dl1mehhcgbo';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(gcse, s);
      })();
    </script>
      <!-- Set up image show on click -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $('#show_image9').on("click", function(){
             var x = document.getElementById("show_image9div");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>
    <script>
        $(document).ready(function(){
            $('#show_collate9').on("click", function(){
             var x = document.getElementById("my_images9");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>

       <script>
        $(document).ready(function(){
            $('#show_image5').on("click", function(){
             var x = document.getElementById("show_image5div");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>
    <script>
        $(document).ready(function(){
            $('#show_collate5').on("click", function(){
             var x = document.getElementById("my_images5");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>
    <script>
        $(document).ready(function(){
            $('#show_summary9').on("click", function(){
             var x = document.getElementById("summary9");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>
    <script>
        $(document).ready(function(){
            $('#show_summary5').on("click", function(){
             var x = document.getElementById("summary5");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>

<!--     <link rel="shortcut icon" href="favicon.ico"/> -->

<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300,100' rel='stylesheet' type='text/css'>

<meta charset="UTF-8">
<meta name="viewport" content="initial-scale=1">

<script type="text/javascript">
  function toggle(id) {
    element = document.getElementById(id);
    if (element.style.display != 'block') element.style.display = 'block';
    else if (element.style.display == 'block') element.style.display = 'none';
  }
</script>

<style type="text/css">
span.displaynone { display: none; }
</style>


<link rel="stylesheet" type="text/css" href="http://www.cs.cmu.edu/~aanastas/style/main.css">

  </head>
  <body>
    <div id="main" class="center">
            

      <div id="content">
	<noscript>
	  <div id="noscript">
	    It appears that you have Javascript disabled.
	    Please consider enabling Javascript for this page to see the visualizations.
	  </div>
	</noscript>

<li><a href="Case.html">Back to Case mr page</a></li>
<h2>Distribution of features within this leaf </h2><p style = "float: left; font-size: 15pt; text-align: center; width: 33%; "><img src="3-Relation.png" alt="Relation" style="width:100%"></p><p style = "float: left; font-size: 15pt; text-align: center; width: 33%; "><img src="3-Head-POS.png" alt="head-pos" style="width:100%"></p><p style = "float: left; font-size: 15pt; text-align: center; width: 33%;"><img src="3-Child-POS.png" alt="child-pos" style="width:100%"></p><br><h2>Agreement Rules sorted by frequency.</h2> <ul><li> When the dependent token is the <i>conjunct</i>(<a href="https://universaldependencies.org/u/dep/conj.html">conj)</a> of the head token,  and the head token is <i>NOUN</i>  and the dependent token is <i>NOUN</i>.</li><pre><code class="language-conllu">
1	खरोखरच	_	_	_	_	0	_	_	_
2	त्या	_	_	_	_	0	_	_	_
3	None	_	_	_	_	0	_	_	_
4	None	_	_	_	_	0	_	_	_
5	None	_	_	_	_	0	_	_	_
6	None	_	_	_	_	0	_	_	_
7	जीव	जीव	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	_	_	_
8	की	_	_	_	_	0	_	_	_
9	प्राण	प्राण	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	7	conj	_	_
10	प्रेम	_	_	_	_	0	_	_	_
11	होते	_	_	_	_	0	_	_	_
12	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>conjunct</i>(<a href="https://universaldependencies.org/u/dep/conj.html">conj)</a> of the head token,  and the head token is <i>PRON</i>  and the dependent token is <i>NOUN</i>.</li><pre><code class="language-conllu">
1	None	_	_	_	_	0	_	_	_
2	None	_	_	_	_	0	_	_	_
3	आई	_	_	_	_	0	_	_	_
4	मला	मी	PRON	_	Case=Dat|Number=Sing|Person=1	0	_	_	_
5	,	_	_	_	_	0	_	_	_
6	तशी	_	_	_	_	0	_	_	_
7	ही	_	_	_	_	0	_	_	_
8	हरिणी	_	_	_	_	0	_	_	_
9	या	_	_	_	_	0	_	_	_
10	पाडसांना	पाडस	NOUN	_	Case=Dat|Gender=Neut|Number=Plur	4	conj	_	SpaceAfter=No
11	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>conjunct</i>(<a href="https://universaldependencies.org/u/dep/conj.html">conj)</a> of the head token,  and the head token is <i>PROPN</i>  and the dependent token is <i>PROPN</i>.</li><pre><code class="language-conllu">
1	None	_	_	_	_	0	_	_	_
2	None	_	_	_	_	0	_	_	_
3	आई	_	_	_	_	0	_	_	_
4	घरात	_	_	_	_	0	_	_	_
5	None	_	_	_	_	0	_	_	_
6	None	_	_	_	_	0	_	_	_
7	आहे	_	_	_	_	0	_	_	_
8	,	_	_	_	_	0	_	_	_
9	ती	_	_	_	_	0	_	_	_
10	None	_	_	_	_	0	_	_	_
11	None	_	_	_	_	0	_	_	_
12	बघते	_	_	_	_	0	_	_	_
13	आणि	_	_	_	_	0	_	_	_
14	तिला	_	_	_	_	0	_	_	_
15	जेम्स	जेम्स	PROPN	_	Case=Nom|Gender=Masc|Number=Sing	0	_	_	_
16	आणि	_	_	_	_	0	_	_	_
17	मेरी	मेरी	PROPN	_	Case=Nom|Gender=Fem|Number=Sing	15	conj	_	_
18	खेळताना	_	_	_	_	0	_	_	_
19	दिसतात	_	_	_	_	0	_	_	_
20	.	_	_	_	_	0	_	_	_

</code></pre>

<br></ul>	<br><h2>Disagree Examples:</h2><pre><code class="language-conllu">
1	भूक	भूक	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	_	_	_
2	-	_	_	_	_	0	_	_	_
3	_	तहान	NOUN	_	Case=Obl|Gender=Fem|Number=Sing	1	conj	_	_
4	None	_	_	_	_	0	_	_	_
5	लाडू	_	_	_	_	0	_	_	_
6	,	_	_	_	_	0	_	_	_
7	ती	_	_	_	_	0	_	_	_
8	म्हणाली	_	_	_	_	0	_	_	_
9	.	_	_	_	_	0	_	_	_

</code></pre>

<pre><code class="language-conllu">
1	तेथे	_	_	_	_	0	_	_	_
2	नोकरचाकर	_	_	_	_	0	_	_	_
3	ठेवा	_	_	_	_	0	_	_	_
4	आणि	_	_	_	_	0	_	_	_
5	हत्ती	हत्ती	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	0	_	_	_
6	,	_	_	_	_	0	_	_	_
7	घोडे	घोडा	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	5	conj	_	_
8	विकत	_	_	_	_	0	_	_	_
9	घ्या	_	_	_	_	0	_	_	_
10	.	_	_	_	_	0	_	_	_

</code></pre>

<pre><code class="language-conllu">
1	चांदी	चांदी	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	_	_	_
2	-	_	_	_	_	0	_	_	_
3	_	सोने	NOUN	_	Case=Obl|Gender=Neut|Number=Sing	1	conj	_	_
4	None	_	_	_	_	0	_	_	_
5	भांडी	_	_	_	_	0	_	_	_
6	होती	_	_	_	_	0	_	_	_
7	.	_	_	_	_	0	_	_	_

</code></pre>

<pre><code class="language-conllu">
1	जेम्स	_	_	_	_	0	_	_	_
2	एक	_	_	_	_	0	_	_	_
3	लहान	_	_	_	_	0	_	_	_
4	मुलगा	मुलगा	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	_	_	_
5	आहे	_	_	_	_	0	_	_	_
6	आणि	_	_	_	_	0	_	_	_
7	तो	_	_	_	_	0	_	_	_
8	सहा	_	_	_	_	0	_	_	_
9	_	वर्ष	NOUN	_	Case=Obl|Gender=Neut|Number=Sing	4	conj	_	_
10	None	_	_	_	_	0	_	_	_
11	आहे	_	_	_	_	0	_	_	_
12	.	_	_	_	_	0	_	_	_

</code></pre>

<pre><code class="language-conllu">
1	ती	_	_	_	_	0	_	_	_
2	छोटी	_	_	_	_	0	_	_	_
3	मुलगी	_	_	_	_	0	_	_	_
4	None	_	_	_	_	0	_	_	_
5	None	_	_	_	_	0	_	_	_
6	बहीण	बहीण	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	_	_	_
7	आहे	_	_	_	_	0	_	_	_
8	,	_	_	_	_	0	_	_	_
9	ती	_	_	_	_	0	_	_	_
10	पाच	_	_	_	_	0	_	_	_
11	_	वर्ष	NOUN	_	Case=Obl|Gender=Neut|Number=Sing	6	conj	_	_
12	None	_	_	_	_	0	_	_	_
13	आहे	_	_	_	_	0	_	_	_
14	.	_	_	_	_	0	_	_	_

</code></pre>



<!-- support for embedded visualizations -->
<script type="text/javascript">
    var root = 'https://universaldependencies.org/'; // filled in by jekyll
    head.js(
        // External libraries
        root + 'lib/ext/jquery.min.js',
        root + 'lib/ext/jquery.svg.min.js',
        root + 'lib/ext/jquery.svgdom.min.js',
        root + 'lib/ext/jquery.timeago.js',
        root + 'lib/ext/jquery-ui.min.js',
        root + 'lib/ext/waypoints.min.js',
        root + 'lib/ext/jquery.address.min.js',

        // brat helper modules
        root + 'lib/brat/configuration.js',
        root + 'lib/brat/util.js',
        root + 'lib/brat/annotation_log.js',
        root + 'lib/ext/webfont.js',
        // brat modules
        root + 'lib/brat/dispatcher.js',
        root + 'lib/brat/url_monitor.js',
        root + 'lib/brat/visualizer.js',

        // embedding configuration
        root + 'lib/local/config.js',
        // project-specific collection data
        root + 'lib/local/collections.js',

        // Annodoc
        root + 'lib/annodoc/annodoc.js',

        // NOTE: non-local libraries
        'https://spyysalo.github.io/conllu.js/conllu.js'
    );

    var webFontURLs = [
//        root + 'static/fonts/Astloch-Bold.ttf',
        root + 'static/fonts/PT_Sans-Caption-Web-Regular.ttf',
        root + 'static/fonts/Liberation_Sans-Regular.ttf'
    ];

    var setupAccordions = function() {
	// preserve state in URL hash, following in part
	// http://www.boduch.ca/2011/05/remembering-jquery-ui-accordion.html

        // Make subaccordions first, make them active to get height, and then close later
        $(".jquery-ui-subaccordion-closed").accordion({collapsible: true, disabled:false, active:0});

	var accordionChange = function(event, ui) {
	    var context = ui.newHeader ? ui.newHeader.context : null;
	    if (context) {
		var languageCode = context.getAttribute('data-lc');
		if (languageCode !== null) {
		    window.location.hash = languageCode;
		}
	    }
	}
        // jQuery UI "accordion" element initialization
	$(".jquery-ui-accordion").accordion({
	    collapsible: true,
	    active: false,
	    change: accordionChange
	});
	if ($(".jquery-ui-accordion").length) {
	    var matches = window.location.hash.match(/^\#(.*)$/);
	    console.log(matches);
	    if (matches !== null) {
		var languageCode = matches[1];
		var tab = $('[data-lc="'+languageCode+'"]');
		// the following will only work after accordion is initialized
		var index = $('.jquery-ui-accordion div.ui-accordion-header').index(tab);
		if (index !== -1) {
		    $(".jquery-ui-accordion").accordion({ active: index });
		}
	    }
	}
        //now reclose these accordions
        $(".jquery-ui-subaccordion-closed").accordion("option","active",false);
    };

    var setupTimeago = function() {
        jQuery("time.timeago").timeago();
    };

    var setupTabs = function() {
        // standard jQuery UI "tabs" element initialization
        $(".jquery-ui-tabs").tabs({ heightStyle: "auto" });

        // use jQuery address to preserve tab state
        // (see https://github.com/UniversalDependencies/docs/issues/65,
        // http://stackoverflow.com/a/3330919)
        if ($(".jquery-ui-tabs").length > 0) {
            $.address.change(function(event){
	        $(".jquery-ui-tabs").tabs("select", window.location.hash)
	    });
	    $(".jquery-ui-tabs").bind("tabsselect", function(event, ui) { 
	        window.location.hash = ui.tab.hash;
	    });
        }
    };

    head.ready(function() {
        // set up UI tabs on page
        setupTabs();
        setupAccordions();
        setupTimeago();

        // mark current collection (filled in by Jekyll)
        Collections.listing['_current'] = 'no';

	// perform all embedding and support functions
	Annodoc.activate(Config.bratCollData, Collections.listing);
    });
</script>

      <div id="footer">
	  <p class="footer-text">&copy; 2020 <a href="http://www.cs.cmu.edu/~aanastas/">Antonis Anastasopoulos</a> and <a href="http://www.cs.cmu.edu/~aschaudh/">Aditi Chaudhary</a>.
	    Site powered by <a href="http://spyysalo.github.io/annodoc" style="color:gray">Annodoc</a> and <a href="http://brat.nlplab.org/" style="color:gray">brat</a> with the help of and many thanks to <a href="http://universaldependencies.org/introduction.html#contributors" style="color:gray">Universal Dependencies contributors</a></p>.
      </div>
    </div>
  </body>
</html>