
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>agreement</title>
    <link rel="root" href="https://universaldependencies.org/"/> <!-- for JS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://universaldependencies.org/css/jquery-ui-redmond.css"/>
    <link rel="stylesheet" type="text/css" href="https://universaldependencies.org/css/styleh.css"/>
    <link rel="stylesheet" type="text/css" href="https://universaldependencies.org/css/style-vis.css"/>
    <link rel="stylesheet" type="text/css" href="https://universaldependencies.org/css/hint.css"/>
    <script type="text/javascript" src="https://universaldependencies.org/lib/ext/head.load.min.js"></script>
    <script type="text/javascript" src="https://universaldependencies.org/lib/ext/jquery.timeago.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/3.2.2/anchor.min.js"></script>
    <script>document.addEventListener("DOMContentLoaded", function(event) {anchors.add();});</script>
    <!-- Set up this custom Google search at https://cse.google.com/cse/business/settings?cx=001145188882102106025:dl1mehhcgbo -->
    <script>
      (function() {
        var cx = '001145188882102106025:dl1mehhcgbo';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(gcse, s);
      })();
    </script>
      <!-- Set up image show on click -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $('#show_image9').on("click", function(){
             var x = document.getElementById("show_image9div");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>
    <script>
        $(document).ready(function(){
            $('#show_collate9').on("click", function(){
             var x = document.getElementById("my_images9");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>

       <script>
        $(document).ready(function(){
            $('#show_image5').on("click", function(){
             var x = document.getElementById("show_image5div");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>
    <script>
        $(document).ready(function(){
            $('#show_collate5').on("click", function(){
             var x = document.getElementById("my_images5");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>
    <script>
        $(document).ready(function(){
            $('#show_summary9').on("click", function(){
             var x = document.getElementById("summary9");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>
    <script>
        $(document).ready(function(){
            $('#show_summary5').on("click", function(){
             var x = document.getElementById("summary5");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>

<!--     <link rel="shortcut icon" href="favicon.ico"/> -->

<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300,100' rel='stylesheet' type='text/css'>

<meta charset="UTF-8">
<meta name="viewport" content="initial-scale=1">

<script type="text/javascript">
  function toggle(id) {
    element = document.getElementById(id);
    if (element.style.display != 'block') element.style.display = 'block';
    else if (element.style.display == 'block') element.style.display = 'none';
  }
</script>

<style type="text/css">
span.displaynone { display: none; }
</style>


<link rel="stylesheet" type="text/css" href="http://www.cs.cmu.edu/~aanastas/style/main.css">

  </head>
  <body>
    <div id="main" class="center">
            

      <div id="content">
	<noscript>
	  <div id="noscript">
	    It appears that you have Javascript disabled.
	    Please consider enabling Javascript for this page to see the visualizations.
	  </div>
	</noscript>

<li><a href="Case.html">Back to Case mr page</a></li>
<h2>Distribution of features within this leaf </h2><p style = "float: left; font-size: 15pt; text-align: center; width: 33%; "><img src="6-Relation.png" alt="Relation" style="width:100%"></p><p style = "float: left; font-size: 15pt; text-align: center; width: 33%; "><img src="6-Head-POS.png" alt="head-pos" style="width:100%"></p><p style = "float: left; font-size: 15pt; text-align: center; width: 33%;"><img src="6-Child-POS.png" alt="child-pos" style="width:100%"></p><br><h2>Agreement Rules sorted by frequency.</h2> <ul><li> When the dependent token is the <i>nominal subject</i>(<a href="https://universaldependencies.org/u/dep/nsubj.html">nsubj)</a> of the head token,  and the head token is <i>ADJ</i>  and the dependent token is <i>NOUN</i>.</li><pre><code class="language-conllu">
1	आज	_	_	_	_	0	_	_	_
2	मी	_	_	_	_	0	_	_	_
3	तुला	_	_	_	_	0	_	_	_
4	तू	_	_	_	_	0	_	_	_
5	मागशील	_	_	_	_	0	_	_	_
6	ती	_	_	_	_	0	_	_	_
7	किंमत	_	_	_	_	0	_	_	_
8	द्यायला	_	_	_	_	0	_	_	_
9	तयार	_	_	_	_	0	_	_	_
10	झालो	_	_	_	_	0	_	_	_
11	होतो	_	_	_	_	0	_	_	_
12	;	_	_	_	_	0	_	_	_
13	परंतु	_	_	_	_	0	_	_	_
14	None	_	_	_	_	0	_	_	_
15	None	_	_	_	_	0	_	_	_
16	बुद्धी	बुद्धी	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	17	nsubj	_	_
17	भ्रष्ट	भ्रष्ट	ADJ	_	Case=Nom	0	_	_	_
18	झाली	_	_	_	_	0	_	_	_
19	आहे	_	_	_	_	0	_	_	_
20	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>compound</i>(<a href="https://universaldependencies.org/u/dep/compound.html">compound)</a> of the head token,  and the head token is <i>ADJ</i>  and the dependent token is <i>ADJ</i>.</li><pre><code class="language-conllu">
1	None	_	_	_	_	0	_	_	_
2	None	_	_	_	_	0	_	_	_
3	दयाळू	दयाळू	ADJ	_	Case=Nom	0	_	_	_
4	-	_	_	_	_	0	_	_	_
5	मायाळू	मायाळू	ADJ	_	Case=Nom	3	compound	_	_
6	हो	_	_	_	_	0	_	_	_
7	!	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>conjunct</i>(<a href="https://universaldependencies.org/u/dep/conj.html">conj)</a> of the head token,  and the head token is <i>ADJ</i>  and the dependent token is <i>ADJ</i>.</li><pre><code class="language-conllu">
1	हवामान	_	_	_	_	0	_	_	_
2	आज	_	_	_	_	0	_	_	_
3	चांगले	चांगला	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	0	_	_	_
4	आहे	_	_	_	_	0	_	_	_
5	,	_	_	_	_	0	_	_	_
6	खूप	_	_	_	_	0	_	_	_
7	गरम	गरम	ADJ	_	Case=Nom	3	conj	_	_
8	आहे	_	_	_	_	0	_	_	_
9	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>discourse element</i>(<a href="https://universaldependencies.org/u/dep/discourse.html">discourse)</a> of the head token,  and the head token is <i>ADJ</i>  and the dependent token is <i>NOUN</i>.</li><pre><code class="language-conllu">
1	खुशमस्कऱ्या	_	_	_	_	0	_	_	_
2	None	_	_	_	_	0	_	_	_
3	None	_	_	_	_	0	_	_	_
4	गेला	_	_	_	_	0	_	_	_
5	व	_	_	_	_	0	_	_	_
6	म्हणाला	_	_	_	_	0	_	_	_
7	,	_	_	_	_	0	_	_	_
8	राजा	_	_	_	_	0	_	_	_
9	,	_	_	_	_	0	_	_	_
10	राजा	राजा	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	17	discourse	_	SpaceAfter=No
11	,	_	_	_	_	0	_	_	_
12	त्या	_	_	_	_	0	_	_	_
13	None	_	_	_	_	0	_	_	_
14	None	_	_	_	_	0	_	_	_
15	बहीण	_	_	_	_	0	_	_	_
16	फार	_	_	_	_	0	_	_	_
17	सुंदर	सुंदर	ADJ	_	Case=Nom	0	_	_	_
18	आहे	_	_	_	_	0	_	_	_
19	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>reduplicated compounds</i>(<a href="https://universaldependencies.org/hy/dep/compound-redup.html">compound:redup)</a> of the head token,  and the head token is <i>ADJ</i>  and the dependent token is <i>ADJ</i>.</li><pre><code class="language-conllu">
1	अर्धा	अर्धा	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	2	compound:redup	_	_
2	अर्धा	अर्धा	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	_	_	_
3	लाडू	_	_	_	_	0	_	_	_
4	दोघांनी	_	_	_	_	0	_	_	_
5	खाल्ला	_	_	_	_	0	_	_	_
6	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>determiner</i>(<a href="https://universaldependencies.org/u/dep/det.html">det)</a> of the head token,  and the head token is <i>ADJ</i>  and the dependent token is <i>DET</i>.</li><pre><code class="language-conllu">
1	तो	तो	DET	_	Case=Nom|Distance=Prox|Gender=Masc|Number=Sing|PronType=Dem	4	det	_	_
2	आणखी	_	_	_	_	0	_	_	_
3	एक	_	_	_	_	0	_	_	_
4	तरुण	तरुण	ADJ	_	Case=Nom	0	_	_	_
5	धावत	_	_	_	_	0	_	_	_
6	आला	_	_	_	_	0	_	_	_
7	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>vocative</i>(<a href="https://universaldependencies.org/u/dep/vocative.html">vocative)</a> of the head token,  and the head token is <i>ADJ</i>  and the dependent token is <i>NOUN</i>.</li><pre><code class="language-conllu">
1	तो	_	_	_	_	0	_	_	_
2	दुसरा	_	_	_	_	0	_	_	_
3	भाऊ	_	_	_	_	0	_	_	_
4	येऊन	_	_	_	_	0	_	_	_
5	म्हणाला	_	_	_	_	0	_	_	_
6	,	_	_	_	_	0	_	_	_
7	दादा	दादा	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	10	vocative	_	SpaceAfter=No
8	,	_	_	_	_	0	_	_	_
9	का	_	_	_	_	0	_	_	_
10	दु:खी	दुःखी	ADJ	_	Case=Nom	0	_	_	_
11	?	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>adjectival modifier</i>(<a href="https://universaldependencies.org/u/dep/amod.html">amod)</a> of the head token,  and the head token is <i>ADJ</i>  and the dependent token is <i>ADJ</i>.</li><pre><code class="language-conllu">
1	_	असा	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	3	amod	_	_
2	None	_	_	_	_	0	_	_	_
3	दयाळू	दयाळू	ADJ	_	Case=Nom	0	_	_	_
4	-	_	_	_	_	0	_	_	_
5	मायाळू	_	_	_	_	0	_	_	_
6	हो	_	_	_	_	0	_	_	_
7	!	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>nominal subject</i>(<a href="https://universaldependencies.org/u/dep/nsubj.html">nsubj)</a> of the head token,  and the head token is <i>ADJ</i>  and the dependent token is <i>PRON</i>.</li><pre><code class="language-conllu">
1	ती	तो	PRON	_	Case=Nom|Distance=Dist|Gender=Fem|Number=Sing|Person=3	3	nsubj	_	_
2	गच्चीत	_	_	_	_	0	_	_	_
3	उभी	उभा	ADJ	_	Case=Nom|Gender=Fem|Number=Sing	0	_	_	_
4	होती	_	_	_	_	0	_	_	_
5	.	_	_	_	_	0	_	_	_

</code></pre>

<br></ul>	<br><h2>Disagree Examples:</h2><pre><code class="language-conllu">
1	मग	_	_	_	_	0	_	_	_
2	माणसाने	माणूस	NOUN	_	Case=Erg|Gender=Masc|Number=Sing	4	nsubj	_	_
3	किती	_	_	_	_	0	_	_	_
4	चांगले	चांगला	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	0	_	_	_
5	असले	_	_	_	_	0	_	_	_
6	पाहिजे	_	_	_	_	0	_	_	_
7	,	_	_	_	_	0	_	_	_
8	असा	_	_	_	_	0	_	_	_
9	विचार	_	_	_	_	0	_	_	_
10	None	_	_	_	_	0	_	_	_
11	None	_	_	_	_	0	_	_	_
12	मनात	_	_	_	_	0	_	_	_
13	आला	_	_	_	_	0	_	_	_
14	आणि	_	_	_	_	0	_	_	_
15	या	_	_	_	_	0	_	_	_
16	विचारात	_	_	_	_	0	_	_	_
17	तो	_	_	_	_	0	_	_	_
18	None	_	_	_	_	0	_	_	_
19	None	_	_	_	_	0	_	_	_
20	घरी	_	_	_	_	0	_	_	_
21	आला	_	_	_	_	0	_	_	_
22	.	_	_	_	_	0	_	_	_

</code></pre>



<!-- support for embedded visualizations -->
<script type="text/javascript">
    var root = 'https://universaldependencies.org/'; // filled in by jekyll
    head.js(
        // External libraries
        root + 'lib/ext/jquery.min.js',
        root + 'lib/ext/jquery.svg.min.js',
        root + 'lib/ext/jquery.svgdom.min.js',
        root + 'lib/ext/jquery.timeago.js',
        root + 'lib/ext/jquery-ui.min.js',
        root + 'lib/ext/waypoints.min.js',
        root + 'lib/ext/jquery.address.min.js',

        // brat helper modules
        root + 'lib/brat/configuration.js',
        root + 'lib/brat/util.js',
        root + 'lib/brat/annotation_log.js',
        root + 'lib/ext/webfont.js',
        // brat modules
        root + 'lib/brat/dispatcher.js',
        root + 'lib/brat/url_monitor.js',
        root + 'lib/brat/visualizer.js',

        // embedding configuration
        root + 'lib/local/config.js',
        // project-specific collection data
        root + 'lib/local/collections.js',

        // Annodoc
        root + 'lib/annodoc/annodoc.js',

        // NOTE: non-local libraries
        'https://spyysalo.github.io/conllu.js/conllu.js'
    );

    var webFontURLs = [
//        root + 'static/fonts/Astloch-Bold.ttf',
        root + 'static/fonts/PT_Sans-Caption-Web-Regular.ttf',
        root + 'static/fonts/Liberation_Sans-Regular.ttf'
    ];

    var setupAccordions = function() {
	// preserve state in URL hash, following in part
	// http://www.boduch.ca/2011/05/remembering-jquery-ui-accordion.html

        // Make subaccordions first, make them active to get height, and then close later
        $(".jquery-ui-subaccordion-closed").accordion({collapsible: true, disabled:false, active:0});

	var accordionChange = function(event, ui) {
	    var context = ui.newHeader ? ui.newHeader.context : null;
	    if (context) {
		var languageCode = context.getAttribute('data-lc');
		if (languageCode !== null) {
		    window.location.hash = languageCode;
		}
	    }
	}
        // jQuery UI "accordion" element initialization
	$(".jquery-ui-accordion").accordion({
	    collapsible: true,
	    active: false,
	    change: accordionChange
	});
	if ($(".jquery-ui-accordion").length) {
	    var matches = window.location.hash.match(/^\#(.*)$/);
	    console.log(matches);
	    if (matches !== null) {
		var languageCode = matches[1];
		var tab = $('[data-lc="'+languageCode+'"]');
		// the following will only work after accordion is initialized
		var index = $('.jquery-ui-accordion div.ui-accordion-header').index(tab);
		if (index !== -1) {
		    $(".jquery-ui-accordion").accordion({ active: index });
		}
	    }
	}
        //now reclose these accordions
        $(".jquery-ui-subaccordion-closed").accordion("option","active",false);
    };

    var setupTimeago = function() {
        jQuery("time.timeago").timeago();
    };

    var setupTabs = function() {
        // standard jQuery UI "tabs" element initialization
        $(".jquery-ui-tabs").tabs({ heightStyle: "auto" });

        // use jQuery address to preserve tab state
        // (see https://github.com/UniversalDependencies/docs/issues/65,
        // http://stackoverflow.com/a/3330919)
        if ($(".jquery-ui-tabs").length > 0) {
            $.address.change(function(event){
	        $(".jquery-ui-tabs").tabs("select", window.location.hash)
	    });
	    $(".jquery-ui-tabs").bind("tabsselect", function(event, ui) { 
	        window.location.hash = ui.tab.hash;
	    });
        }
    };

    head.ready(function() {
        // set up UI tabs on page
        setupTabs();
        setupAccordions();
        setupTimeago();

        // mark current collection (filled in by Jekyll)
        Collections.listing['_current'] = 'no';

	// perform all embedding and support functions
	Annodoc.activate(Config.bratCollData, Collections.listing);
    });
</script>

      <div id="footer">
	  <p class="footer-text">&copy; 2020 <a href="http://www.cs.cmu.edu/~aanastas/">Antonis Anastasopoulos</a> and <a href="http://www.cs.cmu.edu/~aschaudh/">Aditi Chaudhary</a>.
	    Site powered by <a href="http://spyysalo.github.io/annodoc" style="color:gray">Annodoc</a> and <a href="http://brat.nlplab.org/" style="color:gray">brat</a> with the help of and many thanks to <a href="http://universaldependencies.org/introduction.html#contributors" style="color:gray">Universal Dependencies contributors</a></p>.
      </div>
    </div>
  </body>
</html>