
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>agreement</title>
    <link rel="root" href="https://universaldependencies.org/"/> <!-- for JS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://universaldependencies.org/css/jquery-ui-redmond.css"/>
    <link rel="stylesheet" type="text/css" href="https://universaldependencies.org/css/styleh.css"/>
    <link rel="stylesheet" type="text/css" href="https://universaldependencies.org/css/style-vis.css"/>
    <link rel="stylesheet" type="text/css" href="https://universaldependencies.org/css/hint.css"/>
    <script type="text/javascript" src="https://universaldependencies.org/lib/ext/head.load.min.js"></script>
    <script type="text/javascript" src="https://universaldependencies.org/lib/ext/jquery.timeago.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/3.2.2/anchor.min.js"></script>
    <script>document.addEventListener("DOMContentLoaded", function(event) {anchors.add();});</script>
    <!-- Set up this custom Google search at https://cse.google.com/cse/business/settings?cx=001145188882102106025:dl1mehhcgbo -->
    <script>
      (function() {
        var cx = '001145188882102106025:dl1mehhcgbo';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(gcse, s);
      })();
    </script>
      <!-- Set up image show on click -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $('#show_image9').on("click", function(){
             var x = document.getElementById("show_image9div");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>
    <script>
        $(document).ready(function(){
            $('#show_collate9').on("click", function(){
             var x = document.getElementById("my_images9");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>

       <script>
        $(document).ready(function(){
            $('#show_image5').on("click", function(){
             var x = document.getElementById("show_image5div");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>
    <script>
        $(document).ready(function(){
            $('#show_collate5').on("click", function(){
             var x = document.getElementById("my_images5");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>
    <script>
        $(document).ready(function(){
            $('#show_summary9').on("click", function(){
             var x = document.getElementById("summary9");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>
    <script>
        $(document).ready(function(){
            $('#show_summary5').on("click", function(){
             var x = document.getElementById("summary5");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>

<!--     <link rel="shortcut icon" href="favicon.ico"/> -->

<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300,100' rel='stylesheet' type='text/css'>

<meta charset="UTF-8">
<meta name="viewport" content="initial-scale=1">

<script type="text/javascript">
  function toggle(id) {
    element = document.getElementById(id);
    if (element.style.display != 'block') element.style.display = 'block';
    else if (element.style.display == 'block') element.style.display = 'none';
  }
</script>

<style type="text/css">
span.displaynone { display: none; }
</style>


<link rel="stylesheet" type="text/css" href="http://www.cs.cmu.edu/~aanastas/style/main.css">

  </head>
  <body>
    <div id="main" class="center">
            

      <div id="content">
	<noscript>
	  <div id="noscript">
	    It appears that you have Javascript disabled.
	    Please consider enabling Javascript for this page to see the visualizations.
	  </div>
	</noscript>

<li><a href="../index.html">Back to mr page</a></li>
<h1> Token Distribution across Case </h1><p>The following histogram captures the token distribution per different part-of-speech (POS) tags.</p><p>Legend on the top-right shows the different values the Case attribute takes.<br>'NA' denotes those tokens which do not possess the Case attribute.</p><img src="pos.png" alt="Case"><h2>Token examples for each POS:</h2><li.h><a href="VERB.html">&nbsp;VERB</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li.h><li.h><a href="PUNCT.html">&nbsp;PUNCT</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li.h><li.h><a href="NOUN.html">&nbsp;NOUN</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li.h><li.h><a href="None.html">&nbsp;None</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li.h><li.h><a href="PRON.html">&nbsp;PRON</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li.h><li.h><a href="AUX.html">&nbsp;AUX</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li.h><li.h><a href="ADV.html">&nbsp;ADV</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li.h><li.h><a href="DET.html">&nbsp;DET</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li.h><li.h><a href="ADJ.html">&nbsp;ADJ</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li.h><li.h><a href="CCONJ.html">&nbsp;CCONJ</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li.h><li.h><a href="NUM.html">&nbsp;NUM</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li.h><li.h><a href="PROPN.html">&nbsp;PROPN</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li.h><li.h><a href="INTJ.html">&nbsp;INTJ</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li.h><li.h><a href="SCONJ.html">&nbsp;SCONJ</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li.h><li.h><a href="ADP.html">&nbsp;ADP</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li.h><h2>Case agreement rules:</h2>
<p> The following decision tree visualizes the rules used for classifying presence/absence of morphological agreement between two tokens that are connected by a dependency relation denoted by <i>relation</i>. <i>head-pos</i> and <i>child-pos</i> refer to the POS tag of the head and child token respectively.</p> <p> Each node of the tree represents a portion of the data. <i>samples</i> denotes the number of training data points in that node. <i>value</i> is the class distribution within that node. Each edge denotes the feature used for splitting. <br>Leaf nodes contain the description of all of the features that appear in that leaf. <i>*</i> denotes that the feature can take any value.</p><p> Given that all feature values for Case are often not equally probable, we use a threshold <i>t</i> to decide the probability of agreement vs non-chance agreement. Click on <i>t=0.9</i> to toggle between showing/hiding the tree with threshold=0.9</p><p> We evalute the tree on test data along three metrics. <i>Unweighted Distributional Similarity</i> (UDS) measures how the class distribution over the training data matches with the test data for each leaf. <i>Weighted Distributional Similarity</i> (WDS) weighs the UDS score with percent of test data in that leaf. <i> Agreement-Only Distributional Similarity</i> (ADS) measures the UDS score for only the "agreement" class </p>  <h2> <a id="show_image9">Tree for t=0.9</a> </h2><div id="show_image9div" ><p> Click on <button id="show_summary9">Summary</button> to show summary of the tree. </p><div id="summary9"> <ol> Agreement Rules: <br><br><li> <i>ADJ</i> tokens agree when the dependent token belongs to [<i>ADJ</i>] for the dependency relations: <i>nominal subject(nsubj)</i>, <i>reduplicated compounds(compound:redup)</i>, <i>determiner(det)</i>, <i>compound(compound)</i>, <i>conjunct(conj)</i>, <i>discourse element(discourse)</i>, <i>vocative(vocative)</i> </li><br><li> <i>NOUN</i> tokens agree when the dependent token belongs to [<i>NOUN, ADJ</i>] for the dependency relations: <i>adjectival modifier(amod)</i> </li><br><li> <i>ADJ</i> tokens agree when the dependent token belongs to [<i>NOUN, ADJ</i>] for the dependency relations: <i>adjectival modifier(amod)</i> </li><br></ol> </div><img id="collate9img"  src="Case_collate9.png" alt="Case"> <h3> Examples for each leaf node: 
 </h3><li.h><a href="Case-0-.html">&nbsp;Leaf-0</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li.h><li.h><a href="Case-1-.html">&nbsp;Leaf-1</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li.h><li.h><a href="Case-2-.html">&nbsp;Leaf-2</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li.h><li.h><a href="Case-3-.html">&nbsp;Leaf-3</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li.h><li.h><a href="Case-4-.html">&nbsp;Leaf-4</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li.h><li.h><a href="Case-5-.html">&nbsp;Leaf-5</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li.h><li.h><a href="Case-6-.html">&nbsp;Leaf-6</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li.h><li.h><a href="Case-7-.html">&nbsp;Leaf-7</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li.h><li.h><a href="Case-8-.html">&nbsp;Leaf-8</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li.h><li.h><a href="Case-9-.html">&nbsp;Leaf-9</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li.h><li.h><a href="Case-10-.html">&nbsp;Leaf-10</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li.h><li.h><a href="Case-11-.html">&nbsp;Leaf-11</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li.h><li.h><a href="Case-12-.html">&nbsp;Leaf-12</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li.h><li.h><a href="Case-13-.html">&nbsp;Leaf-13</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li.h><p> Click on <button id="show_collate9">Expand</button> to expand the tree. </p><img id="my_images9" src="Case9.png" style="display:none;"><h3> <b>Test Metrics </b> </h3> <p> Weighted Distributional Similarity: 0.98<br>Unweighted Distributional Similarity: 0.79<br>Agreement-Only Distributional Similarity: 1.0 </p></div><h2> <a id="show_image5">Tree for t=0.5</a> </h2><div id="show_image5div" style="display:none;"><p> Click on <button id="show_summary5">Summary</button> to show summary of the tree. </p><div id="summary5"> <ol> Agreement Rules: <br><br><li> <i>NOUN</i> tokens agree when the dependent token belongs to [<i>NOUN</i>] for the dependency relations: <i>appositional modifier(appos)</i>, <i>conjunct(conj)</i>, <i>numeric modifier(nummod)</i>, <i>case marking(case)</i>, <i>adjectival modifier(amod)</i> </li><br><li> All tokens agree with their head tokens for the dependency relations: <i>nominal subject (nsubj)</i> </li><br><li> <i>ADJ</i> tokens agree when the dependent token belongs to [<i>ADJ</i>] for the dependency relations: <i>reduplicated compounds(compound:redup)</i>, <i>determiner(det)</i>, <i>compound(compound)</i>, <i>discourse element(discourse)</i>, <i>vocative(vocative)</i> </li><br></ol> </div><img id="collate5img"  src="Case_collate5.png" alt="Case"> <h3> Examples for each leaf node: 
 </h3><li.h><a href="Case-0-5.html">&nbsp;Leaf-0</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li.h><li.h><a href="Case-1-5.html">&nbsp;Leaf-1</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li.h><li.h><a href="Case-2-5.html">&nbsp;Leaf-2</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li.h><li.h><a href="Case-3-5.html">&nbsp;Leaf-3</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li.h><li.h><a href="Case-4-5.html">&nbsp;Leaf-4</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li.h><li.h><a href="Case-5-5.html">&nbsp;Leaf-5</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li.h><li.h><a href="Case-6-5.html">&nbsp;Leaf-6</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li.h><li.h><a href="Case-7-5.html">&nbsp;Leaf-7</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li.h><li.h><a href="Case-8-5.html">&nbsp;Leaf-8</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li.h><li.h><a href="Case-9-5.html">&nbsp;Leaf-9</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li.h><li.h><a href="Case-10-5.html">&nbsp;Leaf-10</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li.h><li.h><a href="Case-11-5.html">&nbsp;Leaf-11</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li.h><p> Click on <button id="show_collate5">Expand</button> to expand the tree. </p><img id="my_images5" src="Case5.png" style="display:none;" ><h3> <b>Test Metrics </b> </h3> <p>Weighted Distributional Similarity: 0.96 <br>Unweighted Distributional Similarity: 0.8  <br>Agreement-Only Distributional Similarity: 0.88 </p> </div>