
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>agreement</title>
    <link rel="root" href="https://universaldependencies.org/"/> <!-- for JS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://universaldependencies.org/css/jquery-ui-redmond.css"/>
    <link rel="stylesheet" type="text/css" href="https://universaldependencies.org/css/styleh.css"/>
    <link rel="stylesheet" type="text/css" href="https://universaldependencies.org/css/style-vis.css"/>
    <link rel="stylesheet" type="text/css" href="https://universaldependencies.org/css/hint.css"/>
    <script type="text/javascript" src="https://universaldependencies.org/lib/ext/head.load.min.js"></script>
    <script type="text/javascript" src="https://universaldependencies.org/lib/ext/jquery.timeago.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/3.2.2/anchor.min.js"></script>
    <script>document.addEventListener("DOMContentLoaded", function(event) {anchors.add();});</script>
    <!-- Set up this custom Google search at https://cse.google.com/cse/business/settings?cx=001145188882102106025:dl1mehhcgbo -->
    <script>
      (function() {
        var cx = '001145188882102106025:dl1mehhcgbo';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(gcse, s);
      })();
    </script>
      <!-- Set up image show on click -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $('#show_image9').on("click", function(){
             var x = document.getElementById("show_image9div");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>
    <script>
        $(document).ready(function(){
            $('#show_collate9').on("click", function(){
             var x = document.getElementById("my_images9");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>

       <script>
        $(document).ready(function(){
            $('#show_image5').on("click", function(){
             var x = document.getElementById("show_image5div");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>
    <script>
        $(document).ready(function(){
            $('#show_collate5').on("click", function(){
             var x = document.getElementById("my_images5");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>
    <script>
        $(document).ready(function(){
            $('#show_summary9').on("click", function(){
             var x = document.getElementById("summary9");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>
    <script>
        $(document).ready(function(){
            $('#show_summary5').on("click", function(){
             var x = document.getElementById("summary5");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>

<!--     <link rel="shortcut icon" href="favicon.ico"/> -->

<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300,100' rel='stylesheet' type='text/css'>

<meta charset="UTF-8">
<meta name="viewport" content="initial-scale=1">

<script type="text/javascript">
  function toggle(id) {
    element = document.getElementById(id);
    if (element.style.display != 'block') element.style.display = 'block';
    else if (element.style.display == 'block') element.style.display = 'none';
  }
</script>

<style type="text/css">
span.displaynone { display: none; }
</style>


<link rel="stylesheet" type="text/css" href="http://www.cs.cmu.edu/~aanastas/style/main.css">

  </head>
  <body>
    <div id="main" class="center">
            

      <div id="content">
	<noscript>
	  <div id="noscript">
	    It appears that you have Javascript disabled.
	    Please consider enabling Javascript for this page to see the visualizations.
	  </div>
	</noscript>

<a href="Gender.html">Back to Gender information</a><br><h1> Examples of word types for  each Gender value : </h1><p> The word types shown below are sorted by token frequency and further grouped by lemma.<h2>ADJ: Types with Gender = NA</h2>थोड्या&nbsp;&nbsp;&nbsp;&nbsp;सुखी&nbsp;&nbsp;&nbsp;&nbsp;अंधाऱ्या&nbsp;&nbsp;&nbsp;&nbsp;मोठ्या&nbsp;&nbsp;&nbsp;&nbsp;जुन्या&nbsp;&nbsp;&nbsp;&nbsp;तेथील&nbsp;&nbsp;&nbsp;&nbsp;जवळच्या&nbsp;&nbsp;&nbsp;&nbsp;दु:खी&nbsp;&nbsp;&nbsp;&nbsp;उमद्या&nbsp;&nbsp;&nbsp;&nbsp;दुतर्फा&nbsp;&nbsp;&nbsp;&nbsp;लाल&nbsp;&nbsp;&nbsp;&nbsp;खुश&nbsp;&nbsp;&nbsp;&nbsp;काही&nbsp;&nbsp;&nbsp;&nbsp;दयाळू&nbsp;&nbsp;&nbsp;&nbsp;मायाळू&nbsp;&nbsp;&nbsp;&nbsp;अलग&nbsp;&nbsp;&nbsp;&nbsp;साऱ्या&nbsp;&nbsp;&nbsp;&nbsp;कुशल&nbsp;&nbsp;&nbsp;&nbsp;शिल्लक&nbsp;&nbsp;&nbsp;&nbsp;कुठल्या&nbsp;&nbsp;&nbsp;&nbsp;दूर&nbsp;&nbsp;&nbsp;&nbsp;आपलीशी&nbsp;&nbsp;&nbsp;&nbsp;निष्पाप&nbsp;&nbsp;&nbsp;&nbsp;ठीक&nbsp;&nbsp;&nbsp;&nbsp;भ्रष्ट&nbsp;&nbsp;&nbsp;&nbsp;आश्चर्यचकित&nbsp;&nbsp;&nbsp;&nbsp;फार&nbsp;&nbsp;&nbsp;&nbsp;सुंदर&nbsp;&nbsp;&nbsp;&nbsp;लाखो&nbsp;&nbsp;&nbsp;&nbsp;आणखी&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;तरुण&nbsp;&nbsp;&nbsp;&nbsp;हजारो&nbsp;&nbsp;&nbsp;&nbsp;तयार&nbsp;&nbsp;&nbsp;&nbsp;गरम&nbsp;&nbsp;&nbsp;&nbsp;लहान&nbsp;&nbsp;&nbsp;&nbsp;मगरूर&nbsp;&nbsp;&nbsp;&nbsp;मागील&nbsp;&nbsp;&nbsp;&nbsp;सर्व&nbsp;&nbsp;&nbsp;&nbsp;गार&nbsp;&nbsp;&nbsp;&nbsp;किती&nbsp;&nbsp;&nbsp;&nbsp;नवीन
<br><br><h2>ADJ: Types with Gender = Fem</h2>सारी&nbsp;&nbsp;&nbsp;&nbsp;एवढी&nbsp;&nbsp;&nbsp;&nbsp;उभी&nbsp;&nbsp;&nbsp;&nbsp;लावण्यवती&nbsp;&nbsp;&nbsp;&nbsp;सगळी&nbsp;&nbsp;&nbsp;&nbsp;केवढी&nbsp;&nbsp;&nbsp;&nbsp;गिधाडी&nbsp;&nbsp;&nbsp;&nbsp;छोटी&nbsp;&nbsp;&nbsp;&nbsp;बरी&nbsp;&nbsp;&nbsp;&nbsp;इतकी
<br><br><h2>ADJ: Types with Gender = Masc</h2>अर्धा&nbsp;&nbsp;&nbsp;&nbsp;शहाणा,शहाणे&nbsp;&nbsp;&nbsp;&nbsp;छोटा&nbsp;&nbsp;&nbsp;&nbsp;सारा&nbsp;&nbsp;&nbsp;&nbsp;एकुलता&nbsp;&nbsp;&nbsp;&nbsp;कुठला&nbsp;&nbsp;&nbsp;&nbsp;लहानसा&nbsp;&nbsp;&nbsp;&nbsp;असा&nbsp;&nbsp;&nbsp;&nbsp;एकटा
<br><br><h2>ADJ: Types with Gender = Neut</h2>असे&nbsp;&nbsp;&nbsp;&nbsp;पांढरी&nbsp;&nbsp;&nbsp;&nbsp;चांगले&nbsp;&nbsp;&nbsp;&nbsp;चौघे&nbsp;&nbsp;&nbsp;&nbsp;जागे&nbsp;&nbsp;&nbsp;&nbsp;दुसरी&nbsp;&nbsp;&nbsp;&nbsp;खरे&nbsp;&nbsp;&nbsp;&nbsp;आडवे&nbsp;&nbsp;&nbsp;&nbsp;लहानसे
<br><br>

<!-- support for embedded visualizations -->
<script type="text/javascript">
    var root = 'https://universaldependencies.org/'; // filled in by jekyll
    head.js(
        // External libraries
        root + 'lib/ext/jquery.min.js',
        root + 'lib/ext/jquery.svg.min.js',
        root + 'lib/ext/jquery.svgdom.min.js',
        root + 'lib/ext/jquery.timeago.js',
        root + 'lib/ext/jquery-ui.min.js',
        root + 'lib/ext/waypoints.min.js',
        root + 'lib/ext/jquery.address.min.js',

        // brat helper modules
        root + 'lib/brat/configuration.js',
        root + 'lib/brat/util.js',
        root + 'lib/brat/annotation_log.js',
        root + 'lib/ext/webfont.js',
        // brat modules
        root + 'lib/brat/dispatcher.js',
        root + 'lib/brat/url_monitor.js',
        root + 'lib/brat/visualizer.js',

        // embedding configuration
        root + 'lib/local/config.js',
        // project-specific collection data
        root + 'lib/local/collections.js',

        // Annodoc
        root + 'lib/annodoc/annodoc.js',

        // NOTE: non-local libraries
        'https://spyysalo.github.io/conllu.js/conllu.js'
    );

    var webFontURLs = [
//        root + 'static/fonts/Astloch-Bold.ttf',
        root + 'static/fonts/PT_Sans-Caption-Web-Regular.ttf',
        root + 'static/fonts/Liberation_Sans-Regular.ttf'
    ];

    var setupAccordions = function() {
	// preserve state in URL hash, following in part
	// http://www.boduch.ca/2011/05/remembering-jquery-ui-accordion.html

        // Make subaccordions first, make them active to get height, and then close later
        $(".jquery-ui-subaccordion-closed").accordion({collapsible: true, disabled:false, active:0});

	var accordionChange = function(event, ui) {
	    var context = ui.newHeader ? ui.newHeader.context : null;
	    if (context) {
		var languageCode = context.getAttribute('data-lc');
		if (languageCode !== null) {
		    window.location.hash = languageCode;
		}
	    }
	}
        // jQuery UI "accordion" element initialization
	$(".jquery-ui-accordion").accordion({
	    collapsible: true,
	    active: false,
	    change: accordionChange
	});
	if ($(".jquery-ui-accordion").length) {
	    var matches = window.location.hash.match(/^\#(.*)$/);
	    console.log(matches);
	    if (matches !== null) {
		var languageCode = matches[1];
		var tab = $('[data-lc="'+languageCode+'"]');
		// the following will only work after accordion is initialized
		var index = $('.jquery-ui-accordion div.ui-accordion-header').index(tab);
		if (index !== -1) {
		    $(".jquery-ui-accordion").accordion({ active: index });
		}
	    }
	}
        //now reclose these accordions
        $(".jquery-ui-subaccordion-closed").accordion("option","active",false);
    };

    var setupTimeago = function() {
        jQuery("time.timeago").timeago();
    };

    var setupTabs = function() {
        // standard jQuery UI "tabs" element initialization
        $(".jquery-ui-tabs").tabs({ heightStyle: "auto" });

        // use jQuery address to preserve tab state
        // (see https://github.com/UniversalDependencies/docs/issues/65,
        // http://stackoverflow.com/a/3330919)
        if ($(".jquery-ui-tabs").length > 0) {
            $.address.change(function(event){
	        $(".jquery-ui-tabs").tabs("select", window.location.hash)
	    });
	    $(".jquery-ui-tabs").bind("tabsselect", function(event, ui) { 
	        window.location.hash = ui.tab.hash;
	    });
        }
    };

    head.ready(function() {
        // set up UI tabs on page
        setupTabs();
        setupAccordions();
        setupTimeago();

        // mark current collection (filled in by Jekyll)
        Collections.listing['_current'] = 'no';

	// perform all embedding and support functions
	Annodoc.activate(Config.bratCollData, Collections.listing);
    });
</script>

      <div id="footer">
	  <p class="footer-text">&copy; 2020 <a href="http://www.cs.cmu.edu/~aanastas/">Antonis Anastasopoulos</a> and <a href="http://www.cs.cmu.edu/~aschaudh/">Aditi Chaudhary</a>.
	    Site powered by <a href="http://spyysalo.github.io/annodoc" style="color:gray">Annodoc</a> and <a href="http://brat.nlplab.org/" style="color:gray">brat</a> with the help of and many thanks to <a href="http://universaldependencies.org/introduction.html#contributors" style="color:gray">Universal Dependencies contributors</a></p>.
      </div>
    </div>
  </body>
</html>