
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>agreement</title>
    <link rel="root" href="https://universaldependencies.org/"/> <!-- for JS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://universaldependencies.org/css/jquery-ui-redmond.css"/>
    <link rel="stylesheet" type="text/css" href="https://universaldependencies.org/css/styleh.css"/>
    <link rel="stylesheet" type="text/css" href="https://universaldependencies.org/css/style-vis.css"/>
    <link rel="stylesheet" type="text/css" href="https://universaldependencies.org/css/hint.css"/>
    <script type="text/javascript" src="https://universaldependencies.org/lib/ext/head.load.min.js"></script>
    <script type="text/javascript" src="https://universaldependencies.org/lib/ext/jquery.timeago.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/3.2.2/anchor.min.js"></script>
    <script>document.addEventListener("DOMContentLoaded", function(event) {anchors.add();});</script>
    <!-- Set up this custom Google search at https://cse.google.com/cse/business/settings?cx=001145188882102106025:dl1mehhcgbo -->
    <script>
      (function() {
        var cx = '001145188882102106025:dl1mehhcgbo';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(gcse, s);
      })();
    </script>
      <!-- Set up image show on click -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $('#show_image9').on("click", function(){
             var x = document.getElementById("show_image9div");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>
    <script>
        $(document).ready(function(){
            $('#show_collate9').on("click", function(){
             var x = document.getElementById("my_images9");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>

       <script>
        $(document).ready(function(){
            $('#show_image5').on("click", function(){
             var x = document.getElementById("show_image5div");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>
    <script>
        $(document).ready(function(){
            $('#show_collate5').on("click", function(){
             var x = document.getElementById("my_images5");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>
    <script>
        $(document).ready(function(){
            $('#show_summary9').on("click", function(){
             var x = document.getElementById("summary9");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>
    <script>
        $(document).ready(function(){
            $('#show_summary5').on("click", function(){
             var x = document.getElementById("summary5");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>

<!--     <link rel="shortcut icon" href="favicon.ico"/> -->

<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300,100' rel='stylesheet' type='text/css'>

<meta charset="UTF-8">
<meta name="viewport" content="initial-scale=1">

<script type="text/javascript">
  function toggle(id) {
    element = document.getElementById(id);
    if (element.style.display != 'block') element.style.display = 'block';
    else if (element.style.display == 'block') element.style.display = 'none';
  }
</script>

<style type="text/css">
span.displaynone { display: none; }
</style>


<link rel="stylesheet" type="text/css" href="http://www.cs.cmu.edu/~aanastas/style/main.css">

  </head>
  <body>
    <div id="main" class="center">
            

      <div id="content">
	<noscript>
	  <div id="noscript">
	    It appears that you have Javascript disabled.
	    Please consider enabling Javascript for this page to see the visualizations.
	  </div>
	</noscript>

<a href="Gender.html">Back to Gender information</a><br><h1> Examples of word types for  each Gender value : </h1><p> The word types shown below are sorted by token frequency and further grouped by lemma.<h2>VERB: Types with Gender = Neut</h2>विचारले&nbsp;&nbsp;&nbsp;&nbsp;धरले&nbsp;&nbsp;&nbsp;&nbsp;वाटले,वाटते&nbsp;&nbsp;&nbsp;&nbsp;सांगितले&nbsp;&nbsp;&nbsp;&nbsp;निघाली&nbsp;&nbsp;&nbsp;&nbsp;म्हणाले,म्हणावे&nbsp;&nbsp;&nbsp;&nbsp;झाले&nbsp;&nbsp;&nbsp;&nbsp;पाठविले&nbsp;&nbsp;&nbsp;&nbsp;निघाले&nbsp;&nbsp;&nbsp;&nbsp;थांबली&nbsp;&nbsp;&nbsp;&nbsp;धाडले&nbsp;&nbsp;&nbsp;&nbsp;दिले,दिली,द्यावे&nbsp;&nbsp;&nbsp;&nbsp;मारले&nbsp;&nbsp;&nbsp;&nbsp;फेडावे&nbsp;&nbsp;&nbsp;&nbsp;करते,केले,केलीत&nbsp;&nbsp;&nbsp;&nbsp;ऐकले&nbsp;&nbsp;&nbsp;&nbsp;झोपले&nbsp;&nbsp;&nbsp;&nbsp;बसविले&nbsp;&nbsp;&nbsp;&nbsp;शिंपले&nbsp;&nbsp;&nbsp;&nbsp;हटकले&nbsp;&nbsp;&nbsp;&nbsp;गेली,गेले&nbsp;&nbsp;&nbsp;&nbsp;विकली,विकावी&nbsp;&nbsp;&nbsp;&nbsp;द्रवले&nbsp;&nbsp;&nbsp;&nbsp;तोडली&nbsp;&nbsp;&nbsp;&nbsp;पडले&nbsp;&nbsp;&nbsp;&nbsp;बसली&nbsp;&nbsp;&nbsp;&nbsp;बोलावले&nbsp;&nbsp;&nbsp;&nbsp;येते&nbsp;&nbsp;&nbsp;&nbsp;दरडावले&nbsp;&nbsp;&nbsp;&nbsp;पिकवी&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;सुचविले&nbsp;&nbsp;&nbsp;&nbsp;आवडते&nbsp;&nbsp;&nbsp;&nbsp;दिसतं&nbsp;&nbsp;&nbsp;&nbsp;चमकणारी&nbsp;&nbsp;&nbsp;&nbsp;लावली&nbsp;&nbsp;&nbsp;&nbsp;घेतले&nbsp;&nbsp;&nbsp;&nbsp;वाचविले
<br><br><h2>VERB: Types with Gender = Fem</h2>येते,आली,आलेली&nbsp;&nbsp;&nbsp;&nbsp;म्हणते,म्हणाली&nbsp;&nbsp;&nbsp;&nbsp;जाते,गेली&nbsp;&nbsp;&nbsp;&nbsp;बघते&nbsp;&nbsp;&nbsp;&nbsp;लागली,लागल्या&nbsp;&nbsp;&nbsp;&nbsp;सांगितली&nbsp;&nbsp;&nbsp;&nbsp;देते,द्यायची&nbsp;&nbsp;&nbsp;&nbsp;बसली&nbsp;&nbsp;&nbsp;&nbsp;निघाली&nbsp;&nbsp;&nbsp;&nbsp;संपली&nbsp;&nbsp;&nbsp;&nbsp;दिसली&nbsp;&nbsp;&nbsp;&nbsp;पिटल्या&nbsp;&nbsp;&nbsp;&nbsp;मारल्या&nbsp;&nbsp;&nbsp;&nbsp;चाललीस&nbsp;&nbsp;&nbsp;&nbsp;पेटली&nbsp;&nbsp;&nbsp;&nbsp;व्हावयाची,झाली,झालेली,झाले&nbsp;&nbsp;&nbsp;&nbsp;वाटली&nbsp;&nbsp;&nbsp;&nbsp;केली&nbsp;&nbsp;&nbsp;&nbsp;पडलेली,पडली&nbsp;&nbsp;&nbsp;&nbsp;बनली&nbsp;&nbsp;&nbsp;&nbsp;इच्छिते&nbsp;&nbsp;&nbsp;&nbsp;चालते&nbsp;&nbsp;&nbsp;&nbsp;सांगितली,सांगायचे&nbsp;&nbsp;&nbsp;&nbsp;सुटली&nbsp;&nbsp;&nbsp;&nbsp;विचारते&nbsp;&nbsp;&nbsp;&nbsp;हंबरायची&nbsp;&nbsp;&nbsp;&nbsp;आठवली&nbsp;&nbsp;&nbsp;&nbsp;जिरली&nbsp;&nbsp;&nbsp;&nbsp;शमवायची&nbsp;&nbsp;&nbsp;&nbsp;शोधते&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;मोडली
<br><br><h2>VERB: Types with Gender = NA</h2>येऊन,येईल,येऊ,ये,येतात,येत,या&nbsp;&nbsp;&nbsp;&nbsp;दे,देणे,देऊन,देत,द्यायला,द्या,देण्यात&nbsp;&nbsp;&nbsp;&nbsp;घे,घेऊस,घ्यायला,घ्या,घेऊन&nbsp;&nbsp;&nbsp;&nbsp;जायला,जा,जात,जाल,जाऊन,जाता,जाणार,जाऊ&nbsp;&nbsp;&nbsp;&nbsp;करशील,करीत,करून,करा,करत,करूया,करू,करायला,करणार&nbsp;&nbsp;&nbsp;&nbsp;निघून&nbsp;&nbsp;&nbsp;&nbsp;व्हा,होऊन,होऊया,हो,होऊ,होणार&nbsp;&nbsp;&nbsp;&nbsp;दिसतात,दिसत&nbsp;&nbsp;&nbsp;&nbsp;कापून&nbsp;&nbsp;&nbsp;&nbsp;म्हणू,म्हणून,म्हणत&nbsp;&nbsp;&nbsp;&nbsp;धरून&nbsp;&nbsp;&nbsp;&nbsp;बघत&nbsp;&nbsp;&nbsp;&nbsp;सांग,सांगा,सांगून&nbsp;&nbsp;&nbsp;&nbsp;चालत&nbsp;&nbsp;&nbsp;&nbsp;पाहत,पाहून&nbsp;&nbsp;&nbsp;&nbsp;रडू,रडत&nbsp;&nbsp;&nbsp;&nbsp;कळवा,कळविण्यात&nbsp;&nbsp;&nbsp;&nbsp;पाठवून,पाठवा,पाठविण्यात,पाठवू&nbsp;&nbsp;&nbsp;&nbsp;खाऊन&nbsp;&nbsp;&nbsp;&nbsp;ऐकून,ऐकू,ऐक&nbsp;&nbsp;&nbsp;&nbsp;ठेवा,ठेवण्यात&nbsp;&nbsp;&nbsp;&nbsp;करूस&nbsp;&nbsp;&nbsp;&nbsp;भरून&nbsp;&nbsp;&nbsp;&nbsp;मिळता,मिळत,मिळतील&nbsp;&nbsp;&nbsp;&nbsp;चालू,चालत,चालता&nbsp;&nbsp;&nbsp;&nbsp;राहू,राहणार,राहण्यात&nbsp;&nbsp;&nbsp;&nbsp;शकत&nbsp;&nbsp;&nbsp;&nbsp;सांग,सांगा,सांगून,सांगू&nbsp;&nbsp;&nbsp;&nbsp;पळत&nbsp;&nbsp;&nbsp;&nbsp;बनून&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;नेऊन&nbsp;&nbsp;&nbsp;&nbsp;पिऊन&nbsp;&nbsp;&nbsp;&nbsp;मारू,मारीत,मारत,मारणार&nbsp;&nbsp;&nbsp;&nbsp;वाटेल&nbsp;&nbsp;&nbsp;&nbsp;जळून&nbsp;&nbsp;&nbsp;&nbsp;बोलावणे&nbsp;&nbsp;&nbsp;&nbsp;पडून&nbsp;&nbsp;&nbsp;&nbsp;बोलणार&nbsp;&nbsp;&nbsp;&nbsp;घालवू,घालवून&nbsp;&nbsp;&nbsp;&nbsp;काढून,काढीत&nbsp;&nbsp;&nbsp;&nbsp;शिंपायला&nbsp;&nbsp;&nbsp;&nbsp;उजाडत&nbsp;&nbsp;&nbsp;&nbsp;उडवण्यात,उडवीन&nbsp;&nbsp;&nbsp;&nbsp;सोडून,सोडू,सोडणार&nbsp;&nbsp;&nbsp;&nbsp;मिरवत&nbsp;&nbsp;&nbsp;&nbsp;या&nbsp;&nbsp;&nbsp;&nbsp;लावून,लावा&nbsp;&nbsp;&nbsp;&nbsp;ओळखून&nbsp;&nbsp;&nbsp;&nbsp;घालून,घालू&nbsp;&nbsp;&nbsp;&nbsp;हसून,हसत&nbsp;&nbsp;&nbsp;&nbsp;फेडायला&nbsp;&nbsp;&nbsp;&nbsp;करित&nbsp;&nbsp;&nbsp;&nbsp;धुऊन&nbsp;&nbsp;&nbsp;&nbsp;स्मरतो&nbsp;&nbsp;&nbsp;&nbsp;बस,बसून&nbsp;&nbsp;&nbsp;&nbsp;राहा&nbsp;&nbsp;&nbsp;&nbsp;सुधारेल&nbsp;&nbsp;&nbsp;&nbsp;करमत&nbsp;&nbsp;&nbsp;&nbsp;विचारीन&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;चला&nbsp;&nbsp;&nbsp;&nbsp;फाडून&nbsp;&nbsp;&nbsp;&nbsp;चालून&nbsp;&nbsp;&nbsp;&nbsp;मोजून,मोजत&nbsp;&nbsp;&nbsp;&nbsp;मागशील&nbsp;&nbsp;&nbsp;&nbsp;समज&nbsp;&nbsp;&nbsp;&nbsp;वाहत,वाहणाऱ्या&nbsp;&nbsp;&nbsp;&nbsp;कळत,कळविण्यात&nbsp;&nbsp;&nbsp;&nbsp;फेकलात&nbsp;&nbsp;&nbsp;&nbsp;विकणार,विकून,विकू&nbsp;&nbsp;&nbsp;&nbsp;धावत&nbsp;&nbsp;&nbsp;&nbsp;खेळतात,खेळायला,खेळू,खेळत,खेळताना&nbsp;&nbsp;&nbsp;&nbsp;झळाळणाऱ्या&nbsp;&nbsp;&nbsp;&nbsp;खपतात&nbsp;&nbsp;&nbsp;&nbsp;शोभेल&nbsp;&nbsp;&nbsp;&nbsp;मानू&nbsp;&nbsp;&nbsp;&nbsp;निवडून&nbsp;&nbsp;&nbsp;&nbsp;हाकलून&nbsp;&nbsp;&nbsp;&nbsp;शोधत&nbsp;&nbsp;&nbsp;&nbsp;आणू,आणून&nbsp;&nbsp;&nbsp;&nbsp;लपत&nbsp;&nbsp;&nbsp;&nbsp;झोपे&nbsp;&nbsp;&nbsp;&nbsp;सापडत&nbsp;&nbsp;&nbsp;&nbsp;निजा&nbsp;&nbsp;&nbsp;&nbsp;व्यापून&nbsp;&nbsp;&nbsp;&nbsp;राख&nbsp;&nbsp;&nbsp;&nbsp;चालवू
<br><br><h2>VERB: Types with Gender = Masc</h2>म्हणाले,म्हणाला&nbsp;&nbsp;&nbsp;&nbsp;आले,आला,येतो,आलो,आलेला,आलास&nbsp;&nbsp;&nbsp;&nbsp;जातो,गेले,गेला,जातोस&nbsp;&nbsp;&nbsp;&nbsp;बसला,बसली,बसले&nbsp;&nbsp;&nbsp;&nbsp;निघाला&nbsp;&nbsp;&nbsp;&nbsp;बनलो,बनला&nbsp;&nbsp;&nbsp;&nbsp;सांगितला&nbsp;&nbsp;&nbsp;&nbsp;झालो,झाला,झाले&nbsp;&nbsp;&nbsp;&nbsp;पडला&nbsp;&nbsp;&nbsp;&nbsp;दिसला,दिसतो&nbsp;&nbsp;&nbsp;&nbsp;रडतोस&nbsp;&nbsp;&nbsp;&nbsp;सांगितला,सांगतो&nbsp;&nbsp;&nbsp;&nbsp;खाल्ला&nbsp;&nbsp;&nbsp;&nbsp;ठेवला,ठेवले&nbsp;&nbsp;&nbsp;&nbsp;राहिलेला,राहिला&nbsp;&nbsp;&nbsp;&nbsp;फोडले,फोडला&nbsp;&nbsp;&nbsp;&nbsp;फेकले&nbsp;&nbsp;&nbsp;&nbsp;आणतो&nbsp;&nbsp;&nbsp;&nbsp;विकतो&nbsp;&nbsp;&nbsp;&nbsp;धावला&nbsp;&nbsp;&nbsp;&nbsp;निवेदला&nbsp;&nbsp;&nbsp;&nbsp;सापडलास&nbsp;&nbsp;&nbsp;&nbsp;झोपला&nbsp;&nbsp;&nbsp;&nbsp;केला,करणारा,केलेले&nbsp;&nbsp;&nbsp;&nbsp;ऐकतो&nbsp;&nbsp;&nbsp;&nbsp;निजला&nbsp;&nbsp;&nbsp;&nbsp;बांधला&nbsp;&nbsp;&nbsp;&nbsp;बिघडला&nbsp;&nbsp;&nbsp;&nbsp;थांबला&nbsp;&nbsp;&nbsp;&nbsp;उतरला&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;मेला&nbsp;&nbsp;&nbsp;&nbsp;शृंगारला&nbsp;&nbsp;&nbsp;&nbsp;मिळाले&nbsp;&nbsp;&nbsp;&nbsp;लावला&nbsp;&nbsp;&nbsp;&nbsp;वाचवावा,वाचविला&nbsp;&nbsp;&nbsp;&nbsp;शोधायचा&nbsp;&nbsp;&nbsp;&nbsp;पळतो&nbsp;&nbsp;&nbsp;&nbsp;देतो&nbsp;&nbsp;&nbsp;&nbsp;कंटाळलास
<br><br>

<!-- support for embedded visualizations -->
<script type="text/javascript">
    var root = 'https://universaldependencies.org/'; // filled in by jekyll
    head.js(
        // External libraries
        root + 'lib/ext/jquery.min.js',
        root + 'lib/ext/jquery.svg.min.js',
        root + 'lib/ext/jquery.svgdom.min.js',
        root + 'lib/ext/jquery.timeago.js',
        root + 'lib/ext/jquery-ui.min.js',
        root + 'lib/ext/waypoints.min.js',
        root + 'lib/ext/jquery.address.min.js',

        // brat helper modules
        root + 'lib/brat/configuration.js',
        root + 'lib/brat/util.js',
        root + 'lib/brat/annotation_log.js',
        root + 'lib/ext/webfont.js',
        // brat modules
        root + 'lib/brat/dispatcher.js',
        root + 'lib/brat/url_monitor.js',
        root + 'lib/brat/visualizer.js',

        // embedding configuration
        root + 'lib/local/config.js',
        // project-specific collection data
        root + 'lib/local/collections.js',

        // Annodoc
        root + 'lib/annodoc/annodoc.js',

        // NOTE: non-local libraries
        'https://spyysalo.github.io/conllu.js/conllu.js'
    );

    var webFontURLs = [
//        root + 'static/fonts/Astloch-Bold.ttf',
        root + 'static/fonts/PT_Sans-Caption-Web-Regular.ttf',
        root + 'static/fonts/Liberation_Sans-Regular.ttf'
    ];

    var setupAccordions = function() {
	// preserve state in URL hash, following in part
	// http://www.boduch.ca/2011/05/remembering-jquery-ui-accordion.html

        // Make subaccordions first, make them active to get height, and then close later
        $(".jquery-ui-subaccordion-closed").accordion({collapsible: true, disabled:false, active:0});

	var accordionChange = function(event, ui) {
	    var context = ui.newHeader ? ui.newHeader.context : null;
	    if (context) {
		var languageCode = context.getAttribute('data-lc');
		if (languageCode !== null) {
		    window.location.hash = languageCode;
		}
	    }
	}
        // jQuery UI "accordion" element initialization
	$(".jquery-ui-accordion").accordion({
	    collapsible: true,
	    active: false,
	    change: accordionChange
	});
	if ($(".jquery-ui-accordion").length) {
	    var matches = window.location.hash.match(/^\#(.*)$/);
	    console.log(matches);
	    if (matches !== null) {
		var languageCode = matches[1];
		var tab = $('[data-lc="'+languageCode+'"]');
		// the following will only work after accordion is initialized
		var index = $('.jquery-ui-accordion div.ui-accordion-header').index(tab);
		if (index !== -1) {
		    $(".jquery-ui-accordion").accordion({ active: index });
		}
	    }
	}
        //now reclose these accordions
        $(".jquery-ui-subaccordion-closed").accordion("option","active",false);
    };

    var setupTimeago = function() {
        jQuery("time.timeago").timeago();
    };

    var setupTabs = function() {
        // standard jQuery UI "tabs" element initialization
        $(".jquery-ui-tabs").tabs({ heightStyle: "auto" });

        // use jQuery address to preserve tab state
        // (see https://github.com/UniversalDependencies/docs/issues/65,
        // http://stackoverflow.com/a/3330919)
        if ($(".jquery-ui-tabs").length > 0) {
            $.address.change(function(event){
	        $(".jquery-ui-tabs").tabs("select", window.location.hash)
	    });
	    $(".jquery-ui-tabs").bind("tabsselect", function(event, ui) { 
	        window.location.hash = ui.tab.hash;
	    });
        }
    };

    head.ready(function() {
        // set up UI tabs on page
        setupTabs();
        setupAccordions();
        setupTimeago();

        // mark current collection (filled in by Jekyll)
        Collections.listing['_current'] = 'no';

	// perform all embedding and support functions
	Annodoc.activate(Config.bratCollData, Collections.listing);
    });
</script>

      <div id="footer">
	  <p class="footer-text">&copy; 2020 <a href="http://www.cs.cmu.edu/~aanastas/">Antonis Anastasopoulos</a> and <a href="http://www.cs.cmu.edu/~aschaudh/">Aditi Chaudhary</a>.
	    Site powered by <a href="http://spyysalo.github.io/annodoc" style="color:gray">Annodoc</a> and <a href="http://brat.nlplab.org/" style="color:gray">brat</a> with the help of and many thanks to <a href="http://universaldependencies.org/introduction.html#contributors" style="color:gray">Universal Dependencies contributors</a></p>.
      </div>
    </div>
  </body>
</html>