
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>agreement</title>
    <link rel="root" href="https://universaldependencies.org/"/> <!-- for JS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://universaldependencies.org/css/jquery-ui-redmond.css"/>
    <link rel="stylesheet" type="text/css" href="https://universaldependencies.org/css/styleh.css"/>
    <link rel="stylesheet" type="text/css" href="https://universaldependencies.org/css/style-vis.css"/>
    <link rel="stylesheet" type="text/css" href="https://universaldependencies.org/css/hint.css"/>
    <script type="text/javascript" src="https://universaldependencies.org/lib/ext/head.load.min.js"></script>
    <script type="text/javascript" src="https://universaldependencies.org/lib/ext/jquery.timeago.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/3.2.2/anchor.min.js"></script>
    <script>document.addEventListener("DOMContentLoaded", function(event) {anchors.add();});</script>
    <!-- Set up this custom Google search at https://cse.google.com/cse/business/settings?cx=001145188882102106025:dl1mehhcgbo -->
    <script>
      (function() {
        var cx = '001145188882102106025:dl1mehhcgbo';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(gcse, s);
      })();
    </script>
      <!-- Set up image show on click -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $('#show_image9').on("click", function(){
             var x = document.getElementById("show_image9div");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>
    <script>
        $(document).ready(function(){
            $('#show_collate9').on("click", function(){
             var x = document.getElementById("my_images9");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>

       <script>
        $(document).ready(function(){
            $('#show_image5').on("click", function(){
             var x = document.getElementById("show_image5div");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>
    <script>
        $(document).ready(function(){
            $('#show_collate5').on("click", function(){
             var x = document.getElementById("my_images5");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>
    <script>
        $(document).ready(function(){
            $('#show_summary9').on("click", function(){
             var x = document.getElementById("summary9");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>
    <script>
        $(document).ready(function(){
            $('#show_summary5').on("click", function(){
             var x = document.getElementById("summary5");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>

<!--     <link rel="shortcut icon" href="favicon.ico"/> -->

<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300,100' rel='stylesheet' type='text/css'>

<meta charset="UTF-8">
<meta name="viewport" content="initial-scale=1">

<script type="text/javascript">
  function toggle(id) {
    element = document.getElementById(id);
    if (element.style.display != 'block') element.style.display = 'block';
    else if (element.style.display == 'block') element.style.display = 'none';
  }
</script>

<style type="text/css">
span.displaynone { display: none; }
</style>


<link rel="stylesheet" type="text/css" href="http://www.cs.cmu.edu/~aanastas/style/main.css">

  </head>
  <body>
    <div id="main" class="center">
            

      <div id="content">
	<noscript>
	  <div id="noscript">
	    It appears that you have Javascript disabled.
	    Please consider enabling Javascript for this page to see the visualizations.
	  </div>
	</noscript>

<li><a href="Person.html">Back to Person el page</a></li>
<h2>Distribution of features within this leaf </h2><p style = "float: left; font-size: 15pt; text-align: center; width: 33%; "><img src="1-Relation.png" alt="Relation" style="width:100%"></p><p style = "float: left; font-size: 15pt; text-align: center; width: 33%; "><img src="1-Head-POS.png" alt="head-pos" style="width:100%"></p><p style = "float: left; font-size: 15pt; text-align: center; width: 33%;"><img src="1-Child-POS.png" alt="child-pos" style="width:100%"></p><br><h2>Agreement Rules sorted by frequency.</h2> <ul><li> When the dependent token is the <i>indirect object</i>(<a href="https://universaldependencies.org/u/dep/iobj.html">iobj)</a> of the head token, </li><pre><code class="language-conllu">
1	Με	_	_	_	_	0	_	_	_
2	αυτές	_	_	_	_	0	_	_	_
3	τις	_	_	_	_	0	_	_	_
4	κατηγορίες	_	_	_	_	0	_	_	_
5	,	_	_	_	_	0	_	_	_
6	από	_	_	_	_	0	_	_	_
7	τις	_	_	_	_	0	_	_	_
8	οποίες	_	_	_	_	0	_	_	_
9	η	_	_	_	_	0	_	_	_
10	πρώτη	_	_	_	_	0	_	_	_
11	αφορά	_	_	_	_	0	_	_	_
12	λαθρεμπόριο	_	_	_	_	0	_	_	_
13	όπλων	_	_	_	_	0	_	_	_
14	κλπ.	_	_	_	_	0	_	_	_
15	,	_	_	_	_	0	_	_	_
16	και	_	_	_	_	0	_	_	_
17	βαρύνει	_	_	_	_	0	_	_	_
18	τόσο	_	_	_	_	0	_	_	_
19	τον	_	_	_	_	0	_	_	_
20	κ.	_	_	_	_	0	_	_	_
21	Pasqua	_	_	_	_	0	_	_	_
22	όσο	_	_	_	_	0	_	_	_
23	και	_	_	_	_	0	_	_	_
24	τον	_	_	_	_	0	_	_	_
25	κ.	_	_	_	_	0	_	_	_
26	Marchiani	_	_	_	_	0	_	_	_
27	,	_	_	_	_	0	_	_	_
28	ενώ	_	_	_	_	0	_	_	_
29	η	_	_	_	_	0	_	_	_
30	δεύτερη	_	_	_	_	0	_	_	_
31	στρέφεται	_	_	_	_	0	_	_	_
32	μόνον	_	_	_	_	0	_	_	_
33	εναντίον	_	_	_	_	0	_	_	_
34	του	_	_	_	_	0	_	_	_
35	κ.	_	_	_	_	0	_	_	_
36	Pasqua	_	_	_	_	0	_	_	_
37	,	_	_	_	_	0	_	_	_
38	οι	_	_	_	_	0	_	_	_
39	ανακριτές	_	_	_	_	0	_	_	_
40	δικαστές	_	_	_	_	0	_	_	_
41	ζητούν	_	_	_	_	0	_	_	_
42	την	_	_	_	_	0	_	_	_
43	άρση	_	_	_	_	0	_	_	_
44	της	_	_	_	_	0	_	_	_
45	βουλευτικής	_	_	_	_	0	_	_	_
46	ασυλίας	_	_	_	_	0	_	_	_
47	των	_	_	_	_	0	_	_	_
48	εν	_	_	_	_	0	_	_	_
49	λόγω	_	_	_	_	0	_	_	_
50	δύο	_	_	_	_	0	_	_	_
51	κυρίων	_	_	_	_	0	_	_	_
52	,	_	_	_	_	0	_	_	_
53	προκειμένου	_	_	_	_	0	_	_	_
54	να	_	_	_	_	0	_	_	_
55	τους	_	_	_	_	0	_	_	_
56	επιβληθούν	_	_	_	_	0	_	_	_
57	ορισμένα	_	_	_	_	0	_	_	_
58	μέτρα	_	_	_	_	0	_	_	_
59	δικαστικής	_	_	_	_	0	_	_	_
60	επιτήρησης	_	_	_	_	0	_	_	_
61	:	_	_	_	_	0	_	_	_
62	να	_	_	_	_	0	_	_	_
63	τους	_	_	_	_	0	_	_	_
64	απαγορευθεί	_	_	_	_	0	_	_	_
65	η	_	_	_	_	0	_	_	_
66	επαφή	_	_	_	_	0	_	_	_
67	με	_	_	_	_	0	_	_	_
68	διάφορους	_	_	_	_	0	_	_	_
69	μάρτυρες	_	_	_	_	0	_	_	_
70	ή	_	_	_	_	0	_	_	_
71	συγκατηγορουμένους	_	_	_	_	0	_	_	_
72	σ	_	_	_	_	0	_	_	_
73	τις	_	_	_	_	0	_	_	_
74	υποθέσεις	_	_	_	_	0	_	_	_
75	αυτές	_	_	_	_	0	_	_	_
76	και	_	_	_	_	0	_	_	_
77	η	_	_	_	_	0	_	_	_
78	μετάβαση	_	_	_	_	0	_	_	_
79	σε	_	_	_	_	0	_	_	_
80	διάφορες	_	_	_	_	0	_	_	_
81	χώρες	_	_	_	_	0	_	_	_
82	,	_	_	_	_	0	_	_	_
83	καθώς	_	_	_	_	0	_	_	_
84	και	_	_	_	_	0	_	_	_
85	να	_	_	_	_	0	_	_	_
86	τους	εγώ	PRON	PRON	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs	87	iobj	_	_
87	επιβληθεί	επιβάλλω	VERB	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|VerbForm=Fin|Voice=Pass	0	_	_	_
88	ενδεχομένως	_	_	_	_	0	_	_	_
89	η	_	_	_	_	0	_	_	_
90	καταβολή	_	_	_	_	0	_	_	_
91	εγγύησης	_	_	_	_	0	_	_	_
92	.	_	_	_	_	0	_	_	_

</code></pre>

<br></ul>	<br><h2>Disagree Examples:</h2><pre><code class="language-conllu">
1	Και	_	_	_	_	0	_	_	_
2	θα	_	_	_	_	0	_	_	_
3	το	_	_	_	_	0	_	_	_
4	κάνουμε	_	_	_	_	0	_	_	_
5	για	_	_	_	_	0	_	_	_
6	τους	_	_	_	_	0	_	_	_
7	λόγους	_	_	_	_	0	_	_	_
8	που	_	_	_	_	0	_	_	_
9	εξηγήσαμε	_	_	_	_	0	_	_	_
10	,	_	_	_	_	0	_	_	_
11	αλλά	_	_	_	_	0	_	_	_
12	θέλω	_	_	_	_	0	_	_	_
13	,	_	_	_	_	0	_	_	_
14	κυρίες	_	_	_	_	0	_	_	_
15	και	_	_	_	_	0	_	_	_
16	κύριοι	_	_	_	_	0	_	_	_
17	,	_	_	_	_	0	_	_	_
18	να	_	_	_	_	0	_	_	_
19	σας	εγώ	PRON	PRON	Case=Gen|Gender=Masc|Number=Plur|Person=2|PronType=Prs	20	iobj	_	_
20	πω	λέγω	VERB	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|VerbForm=Fin|Voice=Act	0	_	_	_
21	εδώ	_	_	_	_	0	_	_	_
22	για	_	_	_	_	0	_	_	_
23	ποιο	_	_	_	_	0	_	_	_
24	λόγο	_	_	_	_	0	_	_	_
25	πρόκειται	_	_	_	_	0	_	_	_
26	να	_	_	_	_	0	_	_	_
27	καταψηφίσουμε	_	_	_	_	0	_	_	_
28	τις	_	_	_	_	0	_	_	_
29	τροπολογίες	_	_	_	_	0	_	_	_
30	που	_	_	_	_	0	_	_	_
31	παρουσιάστηκαν	_	_	_	_	0	_	_	_
32	.	_	_	_	_	0	_	_	_

</code></pre>

<pre><code class="language-conllu">
1	Σας	εγώ	PRON	PRON	Case=Gen|Gender=Masc|Number=Plur|Person=2|PronType=Prs	2	iobj	_	_
2	έλεγα	λέγω	VERB	VERB	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	_	_	_
3	,	_	_	_	_	0	_	_	_
4	κύριε	_	_	_	_	0	_	_	_
5	Πρόεδρε	_	_	_	_	0	_	_	_
6	του	_	_	_	_	0	_	_	_
7	Συμβουλίου	_	_	_	_	0	_	_	_
8	,	_	_	_	_	0	_	_	_
9	ότι	_	_	_	_	0	_	_	_
10	η	_	_	_	_	0	_	_	_
11	Ομάδα	_	_	_	_	0	_	_	_
12	μου	_	_	_	_	0	_	_	_
13	χαίρεται	_	_	_	_	0	_	_	_
14	για	_	_	_	_	0	_	_	_
15	την	_	_	_	_	0	_	_	_
16	έγκριση	_	_	_	_	0	_	_	_
17	αυτών	_	_	_	_	0	_	_	_
18	των	_	_	_	_	0	_	_	_
19	δύο	_	_	_	_	0	_	_	_
20	μέσων	_	_	_	_	0	_	_	_
21	.	_	_	_	_	0	_	_	_

</code></pre>

<pre><code class="language-conllu">
1	Με	_	_	_	_	0	_	_	_
2	αυτό	_	_	_	_	0	_	_	_
3	μας	εγώ	PRON	PRON	Case=Gen|Gender=Masc|Number=Plur|Person=1|PronType=Prs	4	iobj	_	_
4	δίνεται	δίνω	VERB	VERB	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	0	_	_	_
5	η	_	_	_	_	0	_	_	_
6	ευκαιρία	_	_	_	_	0	_	_	_
7	να	_	_	_	_	0	_	_	_
8	προβούμε	_	_	_	_	0	_	_	_
9	σε	_	_	_	_	0	_	_	_
10	έναν	_	_	_	_	0	_	_	_
11	ενδιάμεσο	_	_	_	_	0	_	_	_
12	απολογισμό	_	_	_	_	0	_	_	_
13	σε	_	_	_	_	0	_	_	_
14	ό,τι	_	_	_	_	0	_	_	_
15	αφορά	_	_	_	_	0	_	_	_
16	τα	_	_	_	_	0	_	_	_
17	ανθρώπινα	_	_	_	_	0	_	_	_
18	δικαιώματα	_	_	_	_	0	_	_	_
19	σ	_	_	_	_	0	_	_	_
20	την	_	_	_	_	0	_	_	_
21	Τουρκία	_	_	_	_	0	_	_	_
22	και	_	_	_	_	0	_	_	_
23	τη	_	_	_	_	0	_	_	_
24	σημειωθείσα	_	_	_	_	0	_	_	_
25	πρόοδο	_	_	_	_	0	_	_	_
26	σ	_	_	_	_	0	_	_	_
27	τον	_	_	_	_	0	_	_	_
28	τομέα	_	_	_	_	0	_	_	_
29	των	_	_	_	_	0	_	_	_
30	πολιτικών	_	_	_	_	0	_	_	_
31	μεταρρυθμίσεων	_	_	_	_	0	_	_	_
32	.	_	_	_	_	0	_	_	_

</code></pre>

<pre><code class="language-conllu">
1	Κύριε	_	_	_	_	0	_	_	_
2	Πρόεδρε	_	_	_	_	0	_	_	_
3	,	_	_	_	_	0	_	_	_
4	επιτρέψτε	επιτρέπω	VERB	VERB	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	0	_	_	_
5	μου	εγώ	PRON	PRON	Case=Gen|Gender=Masc|Number=Sing|Person=1|PronType=Prs	4	iobj	_	_
6	αρχίζοντας	_	_	_	_	0	_	_	_
7	να	_	_	_	_	0	_	_	_
8	σας	_	_	_	_	0	_	_	_
9	συγχαρώ	_	_	_	_	0	_	_	_
10	κι	_	_	_	_	0	_	_	_
11	εγώ	_	_	_	_	0	_	_	_
12	θερμά	_	_	_	_	0	_	_	_
13	για	_	_	_	_	0	_	_	_
14	την	_	_	_	_	0	_	_	_
15	εκλογή	_	_	_	_	0	_	_	_
16	σας	_	_	_	_	0	_	_	_
17	.	_	_	_	_	0	_	_	_

</code></pre>

<pre><code class="language-conllu">
1	Οι	_	_	_	_	0	_	_	_
2	μη	_	_	_	_	0	_	_	_
3	κυβερνητικές	_	_	_	_	0	_	_	_
4	οργανώσεις	_	_	_	_	0	_	_	_
5	που	_	_	_	_	0	_	_	_
6	λειτουργούν	_	_	_	_	0	_	_	_
7	σ	_	_	_	_	0	_	_	_
8	την	_	_	_	_	0	_	_	_
9	Ερυθραία	_	_	_	_	0	_	_	_
10	μας	εγώ	PRON	PRON	Case=Gen|Gender=Masc|Number=Plur|Person=1|PronType=Prs	11	iobj	_	_
11	αναφέρουν	αναφέρω	VERB	VERB	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	_	_	_
12	καταστάσεις	_	_	_	_	0	_	_	_
13	εξαιρετικής	_	_	_	_	0	_	_	_
14	σοβαρότητας	_	_	_	_	0	_	_	_
15	·	_	_	_	_	0	_	_	_

</code></pre>



<!-- support for embedded visualizations -->
<script type="text/javascript">
    var root = 'https://universaldependencies.org/'; // filled in by jekyll
    head.js(
        // External libraries
        root + 'lib/ext/jquery.min.js',
        root + 'lib/ext/jquery.svg.min.js',
        root + 'lib/ext/jquery.svgdom.min.js',
        root + 'lib/ext/jquery.timeago.js',
        root + 'lib/ext/jquery-ui.min.js',
        root + 'lib/ext/waypoints.min.js',
        root + 'lib/ext/jquery.address.min.js',

        // brat helper modules
        root + 'lib/brat/configuration.js',
        root + 'lib/brat/util.js',
        root + 'lib/brat/annotation_log.js',
        root + 'lib/ext/webfont.js',
        // brat modules
        root + 'lib/brat/dispatcher.js',
        root + 'lib/brat/url_monitor.js',
        root + 'lib/brat/visualizer.js',

        // embedding configuration
        root + 'lib/local/config.js',
        // project-specific collection data
        root + 'lib/local/collections.js',

        // Annodoc
        root + 'lib/annodoc/annodoc.js',

        // NOTE: non-local libraries
        'https://spyysalo.github.io/conllu.js/conllu.js'
    );

    var webFontURLs = [
//        root + 'static/fonts/Astloch-Bold.ttf',
        root + 'static/fonts/PT_Sans-Caption-Web-Regular.ttf',
        root + 'static/fonts/Liberation_Sans-Regular.ttf'
    ];

    var setupAccordions = function() {
	// preserve state in URL hash, following in part
	// http://www.boduch.ca/2011/05/remembering-jquery-ui-accordion.html

        // Make subaccordions first, make them active to get height, and then close later
        $(".jquery-ui-subaccordion-closed").accordion({collapsible: true, disabled:false, active:0});

	var accordionChange = function(event, ui) {
	    var context = ui.newHeader ? ui.newHeader.context : null;
	    if (context) {
		var languageCode = context.getAttribute('data-lc');
		if (languageCode !== null) {
		    window.location.hash = languageCode;
		}
	    }
	}
        // jQuery UI "accordion" element initialization
	$(".jquery-ui-accordion").accordion({
	    collapsible: true,
	    active: false,
	    change: accordionChange
	});
	if ($(".jquery-ui-accordion").length) {
	    var matches = window.location.hash.match(/^\#(.*)$/);
	    console.log(matches);
	    if (matches !== null) {
		var languageCode = matches[1];
		var tab = $('[data-lc="'+languageCode+'"]');
		// the following will only work after accordion is initialized
		var index = $('.jquery-ui-accordion div.ui-accordion-header').index(tab);
		if (index !== -1) {
		    $(".jquery-ui-accordion").accordion({ active: index });
		}
	    }
	}
        //now reclose these accordions
        $(".jquery-ui-subaccordion-closed").accordion("option","active",false);
    };

    var setupTimeago = function() {
        jQuery("time.timeago").timeago();
    };

    var setupTabs = function() {
        // standard jQuery UI "tabs" element initialization
        $(".jquery-ui-tabs").tabs({ heightStyle: "auto" });

        // use jQuery address to preserve tab state
        // (see https://github.com/UniversalDependencies/docs/issues/65,
        // http://stackoverflow.com/a/3330919)
        if ($(".jquery-ui-tabs").length > 0) {
            $.address.change(function(event){
	        $(".jquery-ui-tabs").tabs("select", window.location.hash)
	    });
	    $(".jquery-ui-tabs").bind("tabsselect", function(event, ui) { 
	        window.location.hash = ui.tab.hash;
	    });
        }
    };

    head.ready(function() {
        // set up UI tabs on page
        setupTabs();
        setupAccordions();
        setupTimeago();

        // mark current collection (filled in by Jekyll)
        Collections.listing['_current'] = 'no';

	// perform all embedding and support functions
	Annodoc.activate(Config.bratCollData, Collections.listing);
    });
</script>

      <div id="footer">
	  <p class="footer-text">&copy; 2020 <a href="http://www.cs.cmu.edu/~aanastas/">Antonis Anastasopoulos</a> and <a href="http://www.cs.cmu.edu/~aschaudh/">Aditi Chaudhary</a>.
	    Site powered by <a href="http://spyysalo.github.io/annodoc" style="color:gray">Annodoc</a> and <a href="http://brat.nlplab.org/" style="color:gray">brat</a> with the help of and many thanks to <a href="http://universaldependencies.org/introduction.html#contributors" style="color:gray">Universal Dependencies contributors</a></p>.
      </div>
    </div>
  </body>
</html>