
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>agreement</title>
    <link rel="root" href="https://universaldependencies.org/"/> <!-- for JS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://universaldependencies.org/css/jquery-ui-redmond.css"/>
    <link rel="stylesheet" type="text/css" href="https://universaldependencies.org/css/styleh.css"/>
    <link rel="stylesheet" type="text/css" href="https://universaldependencies.org/css/style-vis.css"/>
    <link rel="stylesheet" type="text/css" href="https://universaldependencies.org/css/hint.css"/>
    <script type="text/javascript" src="https://universaldependencies.org/lib/ext/head.load.min.js"></script>
    <script type="text/javascript" src="https://universaldependencies.org/lib/ext/jquery.timeago.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/3.2.2/anchor.min.js"></script>
    <script>document.addEventListener("DOMContentLoaded", function(event) {anchors.add();});</script>
    <!-- Set up this custom Google search at https://cse.google.com/cse/business/settings?cx=001145188882102106025:dl1mehhcgbo -->
    <script>
      (function() {
        var cx = '001145188882102106025:dl1mehhcgbo';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(gcse, s);
      })();
    </script>
      <!-- Set up image show on click -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $('#show_image9').on("click", function(){
             var x = document.getElementById("show_image9div");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>
    <script>
        $(document).ready(function(){
            $('#show_collate9').on("click", function(){
             var x = document.getElementById("my_images9");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>

       <script>
        $(document).ready(function(){
            $('#show_image5').on("click", function(){
             var x = document.getElementById("show_image5div");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>
    <script>
        $(document).ready(function(){
            $('#show_collate5').on("click", function(){
             var x = document.getElementById("my_images5");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>
    <script>
        $(document).ready(function(){
            $('#show_summary9').on("click", function(){
             var x = document.getElementById("summary9");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>
    <script>
        $(document).ready(function(){
            $('#show_summary5').on("click", function(){
             var x = document.getElementById("summary5");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>

<!--     <link rel="shortcut icon" href="favicon.ico"/> -->

<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300,100' rel='stylesheet' type='text/css'>

<meta charset="UTF-8">
<meta name="viewport" content="initial-scale=1">

<script type="text/javascript">
  function toggle(id) {
    element = document.getElementById(id);
    if (element.style.display != 'block') element.style.display = 'block';
    else if (element.style.display == 'block') element.style.display = 'none';
  }
</script>

<style type="text/css">
span.displaynone { display: none; }
</style>


<link rel="stylesheet" type="text/css" href="http://www.cs.cmu.edu/~aanastas/style/main.css">

  </head>
  <body>
    <div id="main" class="center">
            

      <div id="content">
	<noscript>
	  <div id="noscript">
	    It appears that you have Javascript disabled.
	    Please consider enabling Javascript for this page to see the visualizations.
	  </div>
	</noscript>

<li><a href="Person.html">Back to Person el page</a></li>
<h2>Distribution of features within this leaf </h2><p style = "float: left; font-size: 15pt; text-align: center; width: 33%; "><img src="0-Relation.png" alt="Relation" style="width:100%"></p><p style = "float: left; font-size: 15pt; text-align: center; width: 33%; "><img src="0-Head-POS.png" alt="head-pos" style="width:100%"></p><p style = "float: left; font-size: 15pt; text-align: center; width: 33%;"><img src="0-Child-POS.png" alt="child-pos" style="width:100%"></p><br><h2>Agreement Rules sorted by frequency.</h2> <ul><li> When the dependent token is the <i>nominal subject</i>(<a href="https://universaldependencies.org/u/dep/nsubj.html">nsubj)</a> of the head token, </li><pre><code class="language-conllu">
1	Αυτό	αυτός	PRON	PRON	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Dem	2	nsubj	_	_
2	μπορεί	μπορώ	VERB	VERB	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	_	_	_
3	να	_	_	_	_	0	_	_	_
4	μην	_	_	_	_	0	_	_	_
5	οδηγήσει	_	_	_	_	0	_	_	_
6	σ	_	_	_	_	0	_	_	_
7	τη	_	_	_	_	0	_	_	_
8	λήξη	_	_	_	_	0	_	_	_
9	του	_	_	_	_	0	_	_	_
10	εν	_	_	_	_	0	_	_	_
11	λόγω	_	_	_	_	0	_	_	_
12	ζητήματος	_	_	_	_	0	_	_	_
13	αλλά	_	_	_	_	0	_	_	_
14	,	_	_	_	_	0	_	_	_
15	σ	_	_	_	_	0	_	_	_
16	τη	_	_	_	_	0	_	_	_
17	μορφή	_	_	_	_	0	_	_	_
18	υπό	_	_	_	_	0	_	_	_
19	την	_	_	_	_	0	_	_	_
20	οποία	_	_	_	_	0	_	_	_
21	την	_	_	_	_	0	_	_	_
22	λάβαμε	_	_	_	_	0	_	_	_
23	,	_	_	_	_	0	_	_	_
24	αυτή	_	_	_	_	0	_	_	_
25	η	_	_	_	_	0	_	_	_
26	αίτηση	_	_	_	_	0	_	_	_
27	άρσης	_	_	_	_	0	_	_	_
28	της	_	_	_	_	0	_	_	_
29	ασυλίας	_	_	_	_	0	_	_	_
30	ήταν	_	_	_	_	0	_	_	_
31	,	_	_	_	_	0	_	_	_
32	κατά	_	_	_	_	0	_	_	_
33	την	_	_	_	_	0	_	_	_
34	άποψη	_	_	_	_	0	_	_	_
35	της	_	_	_	_	0	_	_	_
36	Επιτροπής	_	_	_	_	0	_	_	_
37	Νομικών	_	_	_	_	0	_	_	_
38	Θεμάτων	_	_	_	_	0	_	_	_
39	,	_	_	_	_	0	_	_	_
40	απαράδεκτη	_	_	_	_	0	_	_	_
41	,	_	_	_	_	0	_	_	_
42	άποψη	_	_	_	_	0	_	_	_
43	την	_	_	_	_	0	_	_	_
44	οποία	_	_	_	_	0	_	_	_
45	συνιστώ	_	_	_	_	0	_	_	_
46	σ	_	_	_	_	0	_	_	_
47	το	_	_	_	_	0	_	_	_
48	Σώμα	_	_	_	_	0	_	_	_
49	να	_	_	_	_	0	_	_	_
50	υιοθετήσει	_	_	_	_	0	_	_	_
51	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>conjunct</i>(<a href="https://universaldependencies.org/u/dep/conj.html">conj)</a> of the head token, </li><pre><code class="language-conllu">
1	Συνεπώς	_	_	_	_	0	_	_	_
2	,	_	_	_	_	0	_	_	_
3	η	_	_	_	_	0	_	_	_
4	παρούσα	_	_	_	_	0	_	_	_
5	αίτηση	_	_	_	_	0	_	_	_
6	άρσης	_	_	_	_	0	_	_	_
7	της	_	_	_	_	0	_	_	_
8	ασυλίας	_	_	_	_	0	_	_	_
9	δεν	_	_	_	_	0	_	_	_
10	αφορά	_	_	_	_	0	_	_	_
11	το	_	_	_	_	0	_	_	_
12	ζήτημα	_	_	_	_	0	_	_	_
13	εάν	_	_	_	_	0	_	_	_
14	οι	_	_	_	_	0	_	_	_
15	διώξεις	_	_	_	_	0	_	_	_
16	μπορούν	μπορώ	VERB	VERB	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	_	_	_
17	ή	_	_	_	_	0	_	_	_
18	πρέπει	_	_	_	_	0	_	_	_
19	να	_	_	_	_	0	_	_	_
20	συνεχιστούν	συνεχίζω	VERB	VERB	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|VerbForm=Fin|Voice=Pass	16	conj	_	_
21	με	_	_	_	_	0	_	_	_
22	βάση	_	_	_	_	0	_	_	_
23	το	_	_	_	_	0	_	_	_
24	γαλλικό	_	_	_	_	0	_	_	_
25	δίκαιο	_	_	_	_	0	_	_	_
26	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>adverbial clause modifier</i>(<a href="https://universaldependencies.org/u/dep/advcl.html">advcl)</a> of the head token, </li><pre><code class="language-conllu">
1	Ευελπιστώ	_	_	_	_	0	_	_	_
2	ότι	_	_	_	_	0	_	_	_
3	η	_	_	_	_	0	_	_	_
4	απόφαση	_	_	_	_	0	_	_	_
5	αυτή	_	_	_	_	0	_	_	_
6	,	_	_	_	_	0	_	_	_
7	συμπεριλαμβανομένης	_	_	_	_	0	_	_	_
8	και	_	_	_	_	0	_	_	_
9	της	_	_	_	_	0	_	_	_
10	αιτιολογικής	_	_	_	_	0	_	_	_
11	έκθεσης	_	_	_	_	0	_	_	_
12	που	_	_	_	_	0	_	_	_
13	την	_	_	_	_	0	_	_	_
14	συνοδεύει	_	_	_	_	0	_	_	_
15	,	_	_	_	_	0	_	_	_
16	θα	_	_	_	_	0	_	_	_
17	διαβιβαστεί	διαβιβάζω	VERB	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|VerbForm=Fin|Voice=Pass	0	_	_	_
18	σ	_	_	_	_	0	_	_	_
19	τις	_	_	_	_	0	_	_	_
20	γαλλικές	_	_	_	_	0	_	_	_
21	αρχές	_	_	_	_	0	_	_	_
22	,	_	_	_	_	0	_	_	_
23	εφόσον	_	_	_	_	0	_	_	_
24	υπερψηφιστεί	υπερψηφίζω	VERB	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|VerbForm=Fin|Voice=Pass	17	advcl	_	_
25	από	_	_	_	_	0	_	_	_
26	το	_	_	_	_	0	_	_	_
27	Κοινοβούλιο	_	_	_	_	0	_	_	_
28	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>clausal complement</i>(<a href="https://universaldependencies.org/u/dep/ccomp.html">ccomp)</a> of the head token, </li><pre><code class="language-conllu">
1	Θα	_	_	_	_	0	_	_	_
2	ήθελα	θέλω	VERB	VERB	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	_	_	_
3	να	_	_	_	_	0	_	_	_
4	επιστήσω	εφιστώ	VERB	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|VerbForm=Fin|Voice=Act	2	ccomp	_	_
5	την	_	_	_	_	0	_	_	_
6	προσοχή	_	_	_	_	0	_	_	_
7	όλων	_	_	_	_	0	_	_	_
8	των	_	_	_	_	0	_	_	_
9	συναδέλφων	_	_	_	_	0	_	_	_
10	σ	_	_	_	_	0	_	_	_
11	το	_	_	_	_	0	_	_	_
12	γεγονός	_	_	_	_	0	_	_	_
13	ότι	_	_	_	_	0	_	_	_
14	,	_	_	_	_	0	_	_	_
15	εάν	_	_	_	_	0	_	_	_
16	υπάρχουν	_	_	_	_	0	_	_	_
17	κάποιες	_	_	_	_	0	_	_	_
18	ελευθερίες	_	_	_	_	0	_	_	_
19	οι	_	_	_	_	0	_	_	_
20	οποίες	_	_	_	_	0	_	_	_
21	είναι	_	_	_	_	0	_	_	_
22	ζωτικής	_	_	_	_	0	_	_	_
23	σημασίας	_	_	_	_	0	_	_	_
24	για	_	_	_	_	0	_	_	_
25	την	_	_	_	_	0	_	_	_
26	άσκηση	_	_	_	_	0	_	_	_
27	του	_	_	_	_	0	_	_	_
28	λειτουργήματος	_	_	_	_	0	_	_	_
29	της	_	_	_	_	0	_	_	_
30	δημόσιας	_	_	_	_	0	_	_	_
31	εκπροσώπησης	_	_	_	_	0	_	_	_
32	,	_	_	_	_	0	_	_	_
33	ιδίως	_	_	_	_	0	_	_	_
34	για	_	_	_	_	0	_	_	_
35	ένα	_	_	_	_	0	_	_	_
36	Κοινοβούλιο	_	_	_	_	0	_	_	_
37	σαν	_	_	_	_	0	_	_	_
38	το	_	_	_	_	0	_	_	_
39	δικό	_	_	_	_	0	_	_	_
40	μας	_	_	_	_	0	_	_	_
41	,	_	_	_	_	0	_	_	_
42	η	_	_	_	_	0	_	_	_
43	ελευθερία	_	_	_	_	0	_	_	_
44	της	_	_	_	_	0	_	_	_
45	επικοινωνίας	_	_	_	_	0	_	_	_
46	με	_	_	_	_	0	_	_	_
47	άλλους	_	_	_	_	0	_	_	_
48	πολίτες	_	_	_	_	0	_	_	_
49	και	_	_	_	_	0	_	_	_
50	με	_	_	_	_	0	_	_	_
51	τους	_	_	_	_	0	_	_	_
52	πολίτες	_	_	_	_	0	_	_	_
53	τρίτων	_	_	_	_	0	_	_	_
54	χωρών	_	_	_	_	0	_	_	_
55	,	_	_	_	_	0	_	_	_
56	καθώς	_	_	_	_	0	_	_	_
57	και	_	_	_	_	0	_	_	_
58	η	_	_	_	_	0	_	_	_
59	ελευθερία	_	_	_	_	0	_	_	_
60	μετακίνησης	_	_	_	_	0	_	_	_
61	,	_	_	_	_	0	_	_	_
62	είναι	_	_	_	_	0	_	_	_
63	κρίσιμες	_	_	_	_	0	_	_	_
64	για	_	_	_	_	0	_	_	_
65	τη	_	_	_	_	0	_	_	_
66	διεκπεραίωση	_	_	_	_	0	_	_	_
67	του	_	_	_	_	0	_	_	_
68	έργου	_	_	_	_	0	_	_	_
69	μας	_	_	_	_	0	_	_	_
70	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>open clausal complement</i>(<a href="https://universaldependencies.org/u/dep/xcomp.html">xcomp)</a> of the head token, </li><pre><code class="language-conllu">
1	Αυτό	_	_	_	_	0	_	_	_
2	μπορεί	μπορώ	VERB	VERB	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	_	_	_
3	να	_	_	_	_	0	_	_	_
4	μην	_	_	_	_	0	_	_	_
5	οδηγήσει	οδηγώ	VERB	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	2	xcomp	_	_
6	σ	_	_	_	_	0	_	_	_
7	τη	_	_	_	_	0	_	_	_
8	λήξη	_	_	_	_	0	_	_	_
9	του	_	_	_	_	0	_	_	_
10	εν	_	_	_	_	0	_	_	_
11	λόγω	_	_	_	_	0	_	_	_
12	ζητήματος	_	_	_	_	0	_	_	_
13	αλλά	_	_	_	_	0	_	_	_
14	,	_	_	_	_	0	_	_	_
15	σ	_	_	_	_	0	_	_	_
16	τη	_	_	_	_	0	_	_	_
17	μορφή	_	_	_	_	0	_	_	_
18	υπό	_	_	_	_	0	_	_	_
19	την	_	_	_	_	0	_	_	_
20	οποία	_	_	_	_	0	_	_	_
21	την	_	_	_	_	0	_	_	_
22	λάβαμε	_	_	_	_	0	_	_	_
23	,	_	_	_	_	0	_	_	_
24	αυτή	_	_	_	_	0	_	_	_
25	η	_	_	_	_	0	_	_	_
26	αίτηση	_	_	_	_	0	_	_	_
27	άρσης	_	_	_	_	0	_	_	_
28	της	_	_	_	_	0	_	_	_
29	ασυλίας	_	_	_	_	0	_	_	_
30	ήταν	_	_	_	_	0	_	_	_
31	,	_	_	_	_	0	_	_	_
32	κατά	_	_	_	_	0	_	_	_
33	την	_	_	_	_	0	_	_	_
34	άποψη	_	_	_	_	0	_	_	_
35	της	_	_	_	_	0	_	_	_
36	Επιτροπής	_	_	_	_	0	_	_	_
37	Νομικών	_	_	_	_	0	_	_	_
38	Θεμάτων	_	_	_	_	0	_	_	_
39	,	_	_	_	_	0	_	_	_
40	απαράδεκτη	_	_	_	_	0	_	_	_
41	,	_	_	_	_	0	_	_	_
42	άποψη	_	_	_	_	0	_	_	_
43	την	_	_	_	_	0	_	_	_
44	οποία	_	_	_	_	0	_	_	_
45	συνιστώ	_	_	_	_	0	_	_	_
46	σ	_	_	_	_	0	_	_	_
47	το	_	_	_	_	0	_	_	_
48	Σώμα	_	_	_	_	0	_	_	_
49	να	_	_	_	_	0	_	_	_
50	υιοθετήσει	_	_	_	_	0	_	_	_
51	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>object</i>(<a href="https://universaldependencies.org/u/dep/obj.html">obj)</a> of the head token, </li><pre><code class="language-conllu">
1	Αυτό	_	_	_	_	0	_	_	_
2	μπορεί	_	_	_	_	0	_	_	_
3	να	_	_	_	_	0	_	_	_
4	μην	_	_	_	_	0	_	_	_
5	οδηγήσει	_	_	_	_	0	_	_	_
6	σ	_	_	_	_	0	_	_	_
7	τη	_	_	_	_	0	_	_	_
8	λήξη	_	_	_	_	0	_	_	_
9	του	_	_	_	_	0	_	_	_
10	εν	_	_	_	_	0	_	_	_
11	λόγω	_	_	_	_	0	_	_	_
12	ζητήματος	_	_	_	_	0	_	_	_
13	αλλά	_	_	_	_	0	_	_	_
14	,	_	_	_	_	0	_	_	_
15	σ	_	_	_	_	0	_	_	_
16	τη	_	_	_	_	0	_	_	_
17	μορφή	_	_	_	_	0	_	_	_
18	υπό	_	_	_	_	0	_	_	_
19	την	_	_	_	_	0	_	_	_
20	οποία	_	_	_	_	0	_	_	_
21	την	_	_	_	_	0	_	_	_
22	λάβαμε	_	_	_	_	0	_	_	_
23	,	_	_	_	_	0	_	_	_
24	αυτή	_	_	_	_	0	_	_	_
25	η	_	_	_	_	0	_	_	_
26	αίτηση	_	_	_	_	0	_	_	_
27	άρσης	_	_	_	_	0	_	_	_
28	της	_	_	_	_	0	_	_	_
29	ασυλίας	_	_	_	_	0	_	_	_
30	ήταν	_	_	_	_	0	_	_	_
31	,	_	_	_	_	0	_	_	_
32	κατά	_	_	_	_	0	_	_	_
33	την	_	_	_	_	0	_	_	_
34	άποψη	_	_	_	_	0	_	_	_
35	της	_	_	_	_	0	_	_	_
36	Επιτροπής	_	_	_	_	0	_	_	_
37	Νομικών	_	_	_	_	0	_	_	_
38	Θεμάτων	_	_	_	_	0	_	_	_
39	,	_	_	_	_	0	_	_	_
40	απαράδεκτη	_	_	_	_	0	_	_	_
41	,	_	_	_	_	0	_	_	_
42	άποψη	_	_	_	_	0	_	_	_
43	την	_	_	_	_	0	_	_	_
44	οποία	οποίος	PRON	PRON	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Rel	50	obj	_	_
45	συνιστώ	_	_	_	_	0	_	_	_
46	σ	_	_	_	_	0	_	_	_
47	το	_	_	_	_	0	_	_	_
48	Σώμα	_	_	_	_	0	_	_	_
49	να	_	_	_	_	0	_	_	_
50	υιοθετήσει	υιοθετώ	VERB	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	0	_	_	_
51	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>auxiliary</i>(<a href="https://universaldependencies.org/u/dep/aux.html">aux)</a> of the head token, </li><pre><code class="language-conllu">
1	Συνεπώς	_	_	_	_	0	_	_	_
2	,	_	_	_	_	0	_	_	_
3	η	_	_	_	_	0	_	_	_
4	παρούσα	_	_	_	_	0	_	_	_
5	αίτηση	_	_	_	_	0	_	_	_
6	άρσης	_	_	_	_	0	_	_	_
7	της	_	_	_	_	0	_	_	_
8	ασυλίας	_	_	_	_	0	_	_	_
9	δεν	_	_	_	_	0	_	_	_
10	αφορά	_	_	_	_	0	_	_	_
11	το	_	_	_	_	0	_	_	_
12	ζήτημα	_	_	_	_	0	_	_	_
13	εάν	_	_	_	_	0	_	_	_
14	οι	_	_	_	_	0	_	_	_
15	διώξεις	_	_	_	_	0	_	_	_
16	μπορούν	_	_	_	_	0	_	_	_
17	ή	_	_	_	_	0	_	_	_
18	πρέπει	πρέπει	AUX	AUX	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	20	aux	_	_
19	να	_	_	_	_	0	_	_	_
20	συνεχιστούν	συνεχίζω	VERB	VERB	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|VerbForm=Fin|Voice=Pass	0	_	_	_
21	με	_	_	_	_	0	_	_	_
22	βάση	_	_	_	_	0	_	_	_
23	το	_	_	_	_	0	_	_	_
24	γαλλικό	_	_	_	_	0	_	_	_
25	δίκαιο	_	_	_	_	0	_	_	_
26	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>passive nominal subject</i>(<a href="https://universaldependencies.org/sv/dep/nsubj-pass.html">nsubj:pass)</a> of the head token, </li><pre><code class="language-conllu">
1	από	_	_	_	_	0	_	_	_
2	τα	_	_	_	_	0	_	_	_
3	δε	_	_	_	_	0	_	_	_
4	έγγραφα	_	_	_	_	0	_	_	_
5	της	_	_	_	_	0	_	_	_
6	υπόθεσης	_	_	_	_	0	_	_	_
7	προκύπτει	_	_	_	_	0	_	_	_
8	ότι	_	_	_	_	0	_	_	_
9	δεν	_	_	_	_	0	_	_	_
10	φαίνεται	_	_	_	_	0	_	_	_
11	να	_	_	_	_	0	_	_	_
12	έχει	_	_	_	_	0	_	_	_
13	ληφθεί	_	_	_	_	0	_	_	_
14	υπόψη	_	_	_	_	0	_	_	_
15	η	_	_	_	_	0	_	_	_
16	σύσταση	_	_	_	_	0	_	_	_
17	να	_	_	_	_	0	_	_	_
18	διαβιβαστεί	_	_	_	_	0	_	_	_
19	η	_	_	_	_	0	_	_	_
20	αίτηση	_	_	_	_	0	_	_	_
21	άρσης	_	_	_	_	0	_	_	_
22	της	_	_	_	_	0	_	_	_
23	ασυλίας	_	_	_	_	0	_	_	_
24	μόνον	_	_	_	_	0	_	_	_
25	επί	_	_	_	_	0	_	_	_
26	τη	_	_	_	_	0	_	_	_
27	βάσει	_	_	_	_	0	_	_	_
28	ακριβέστερου	_	_	_	_	0	_	_	_
29	προσδιορισμού	_	_	_	_	0	_	_	_
30	όσον	_	_	_	_	0	_	_	_
31	αφορά	_	_	_	_	0	_	_	_
32	τους	_	_	_	_	0	_	_	_
33	τόπους	_	_	_	_	0	_	_	_
34	και	_	_	_	_	0	_	_	_
35	τα	_	_	_	_	0	_	_	_
36	πρόσωπα	_	_	_	_	0	_	_	_
37	που	που	PRON	PRON	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Rel	38	nsubj:pass	_	_
38	εμπλέκονται	εμπλέκω	VERB	VERB	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	0	_	_	_
39	σ	_	_	_	_	0	_	_	_
40	την	_	_	_	_	0	_	_	_
41	υπόθεση	_	_	_	_	0	_	_	_
42	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>oblique nominal</i>(<a href="https://universaldependencies.org/u/dep/obl.html">obl)</a> of the head token, </li><pre><code class="language-conllu">
1	Υπ'	_	_	_	_	0	_	_	_
2	αυτές	_	_	_	_	0	_	_	_
3	τις	_	_	_	_	0	_	_	_
4	συνθήκες	_	_	_	_	0	_	_	_
5	,	_	_	_	_	0	_	_	_
6	η	_	_	_	_	0	_	_	_
7	Επιτροπή	_	_	_	_	0	_	_	_
8	Νομικών	_	_	_	_	0	_	_	_
9	Θεμάτων	_	_	_	_	0	_	_	_
10	,	_	_	_	_	0	_	_	_
11	της	_	_	_	_	0	_	_	_
12	οποίας	_	_	_	_	0	_	_	_
13	τη	_	_	_	_	0	_	_	_
14	θέση	_	_	_	_	0	_	_	_
15	αποδέχομαι	_	_	_	_	0	_	_	_
16	πλήρως	_	_	_	_	0	_	_	_
17	,	_	_	_	_	0	_	_	_
18	προτείνει	_	_	_	_	0	_	_	_
19	την	_	_	_	_	0	_	_	_
20	απόρριψη	_	_	_	_	0	_	_	_
21	της	_	_	_	_	0	_	_	_
22	αίτησης	_	_	_	_	0	_	_	_
23	άρσης	_	_	_	_	0	_	_	_
24	της	_	_	_	_	0	_	_	_
25	βουλευτικής	_	_	_	_	0	_	_	_
26	ασυλίας	_	_	_	_	0	_	_	_
27	την	_	_	_	_	0	_	_	_
28	οποία	_	_	_	_	0	_	_	_
29	υπέβαλε	_	_	_	_	0	_	_	_
30	το	_	_	_	_	0	_	_	_
31	γαλλικό	_	_	_	_	0	_	_	_
32	Υπουργείο	_	_	_	_	0	_	_	_
33	Δικαιοσύνης	_	_	_	_	0	_	_	_
34	,	_	_	_	_	0	_	_	_
35	σ	_	_	_	_	0	_	_	_
36	τη	_	_	_	_	0	_	_	_
37	μορφή	_	_	_	_	0	_	_	_
38	υπό	_	_	_	_	0	_	_	_
39	την	_	_	_	_	0	_	_	_
40	οποία	οποίος	PRON	PRON	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Rel	41	obl	_	_
41	υποβλήθηκε	υποβάλλω	VERB	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	0	_	_	_
42	σ	_	_	_	_	0	_	_	_
43	το	_	_	_	_	0	_	_	_
44	Κοινοβούλιο	_	_	_	_	0	_	_	_
45	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>relative clause modifier</i>(<a href="https://universaldependencies.org/en/dep/acl-relcl.html">acl:relcl)</a> of the head token, </li><pre><code class="language-conllu">
1	πρόκειται	_	_	_	_	0	_	_	_
2	για	_	_	_	_	0	_	_	_
3	αυτό	αυτός	PRON	PRON	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Dem	0	_	_	_
4	το	_	_	_	_	0	_	_	_
5	οποίο	_	_	_	_	0	_	_	_
6	αποκαλύφθηκε	αποκαλύπτω	VERB	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	3	acl:relcl	_	_
7	κατά	_	_	_	_	0	_	_	_
8	τη	_	_	_	_	0	_	_	_
9	διάρκεια	_	_	_	_	0	_	_	_
10	αυτής	_	_	_	_	0	_	_	_
11	της	_	_	_	_	0	_	_	_
12	διαδικασίας	_	_	_	_	0	_	_	_
13	,	_	_	_	_	0	_	_	_
14	ότι	_	_	_	_	0	_	_	_
15	ο	_	_	_	_	0	_	_	_
16	Εισαγγελέας	_	_	_	_	0	_	_	_
17	κάποια	_	_	_	_	0	_	_	_
18	στιγμή	_	_	_	_	0	_	_	_
19	ζήτησε	_	_	_	_	0	_	_	_
20	από	_	_	_	_	0	_	_	_
21	την	_	_	_	_	0	_	_	_
22	Πρόεδρο	_	_	_	_	0	_	_	_
23	του	_	_	_	_	0	_	_	_
24	Σώματος	_	_	_	_	0	_	_	_
25	,	_	_	_	_	0	_	_	_
26	την	_	_	_	_	0	_	_	_
27	προκάτοχό	_	_	_	_	0	_	_	_
28	σας	_	_	_	_	0	_	_	_
29	,	_	_	_	_	0	_	_	_
30	λεπτομέρειες	_	_	_	_	0	_	_	_
31	για	_	_	_	_	0	_	_	_
32	την	_	_	_	_	0	_	_	_
33	ψήφο	_	_	_	_	0	_	_	_
34	που	_	_	_	_	0	_	_	_
35	έχουν	_	_	_	_	0	_	_	_
36	δώσει	_	_	_	_	0	_	_	_
37	οι	_	_	_	_	0	_	_	_
38	δύο	_	_	_	_	0	_	_	_
39	συγκεκριμένοι	_	_	_	_	0	_	_	_
40	βουλευτές	_	_	_	_	0	_	_	_
41	προκειμένου	_	_	_	_	0	_	_	_
42	να	_	_	_	_	0	_	_	_
43	διευκρινιστεί	_	_	_	_	0	_	_	_
44	περαιτέρω	_	_	_	_	0	_	_	_
45	η	_	_	_	_	0	_	_	_
46	πιθανότητα	_	_	_	_	0	_	_	_
47	να	_	_	_	_	0	_	_	_
48	είχαν	_	_	_	_	0	_	_	_
49	ασκήσει	_	_	_	_	0	_	_	_
50	αθέμιτη	_	_	_	_	0	_	_	_
51	επιρροή	_	_	_	_	0	_	_	_
52	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>clausal subject</i>(<a href="https://universaldependencies.org/u/dep/csubj.html">csubj)</a> of the head token, </li><pre><code class="language-conllu">
1	από	_	_	_	_	0	_	_	_
2	τα	_	_	_	_	0	_	_	_
3	δε	_	_	_	_	0	_	_	_
4	έγγραφα	_	_	_	_	0	_	_	_
5	της	_	_	_	_	0	_	_	_
6	υπόθεσης	_	_	_	_	0	_	_	_
7	προκύπτει	προκύπτω	VERB	VERB	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	_	_	_
8	ότι	_	_	_	_	0	_	_	_
9	δεν	_	_	_	_	0	_	_	_
10	φαίνεται	φαίνομαι	VERB	VERB	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	7	csubj	_	_
11	να	_	_	_	_	0	_	_	_
12	έχει	_	_	_	_	0	_	_	_
13	ληφθεί	_	_	_	_	0	_	_	_
14	υπόψη	_	_	_	_	0	_	_	_
15	η	_	_	_	_	0	_	_	_
16	σύσταση	_	_	_	_	0	_	_	_
17	να	_	_	_	_	0	_	_	_
18	διαβιβαστεί	_	_	_	_	0	_	_	_
19	η	_	_	_	_	0	_	_	_
20	αίτηση	_	_	_	_	0	_	_	_
21	άρσης	_	_	_	_	0	_	_	_
22	της	_	_	_	_	0	_	_	_
23	ασυλίας	_	_	_	_	0	_	_	_
24	μόνον	_	_	_	_	0	_	_	_
25	επί	_	_	_	_	0	_	_	_
26	τη	_	_	_	_	0	_	_	_
27	βάσει	_	_	_	_	0	_	_	_
28	ακριβέστερου	_	_	_	_	0	_	_	_
29	προσδιορισμού	_	_	_	_	0	_	_	_
30	όσον	_	_	_	_	0	_	_	_
31	αφορά	_	_	_	_	0	_	_	_
32	τους	_	_	_	_	0	_	_	_
33	τόπους	_	_	_	_	0	_	_	_
34	και	_	_	_	_	0	_	_	_
35	τα	_	_	_	_	0	_	_	_
36	πρόσωπα	_	_	_	_	0	_	_	_
37	που	_	_	_	_	0	_	_	_
38	εμπλέκονται	_	_	_	_	0	_	_	_
39	σ	_	_	_	_	0	_	_	_
40	την	_	_	_	_	0	_	_	_
41	υπόθεση	_	_	_	_	0	_	_	_
42	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>clausal passive subject</i>(<a href="https://universaldependencies.org/sv/dep/csubj-pass.html">csubj:pass)</a> of the head token, </li><pre><code class="language-conllu">
1	Αφενός	_	_	_	_	0	_	_	_
2	,	_	_	_	_	0	_	_	_
3	σ	_	_	_	_	0	_	_	_
4	την	_	_	_	_	0	_	_	_
5	αίτηση	_	_	_	_	0	_	_	_
6	λήψης	_	_	_	_	0	_	_	_
7	μέτρων	_	_	_	_	0	_	_	_
8	δικαστικής	_	_	_	_	0	_	_	_
9	επιτήρησης	_	_	_	_	0	_	_	_
10	δεν	_	_	_	_	0	_	_	_
11	διευκρινίζονται	_	_	_	_	0	_	_	_
12	οι	_	_	_	_	0	_	_	_
13	χώρες	_	_	_	_	0	_	_	_
14	τις	_	_	_	_	0	_	_	_
15	οποίες	_	_	_	_	0	_	_	_
16	θα	_	_	_	_	0	_	_	_
17	απαγορευθεί	απαγορεύω	VERB	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|VerbForm=Fin|Voice=Pass	0	_	_	_
18	να	_	_	_	_	0	_	_	_
19	επισκεφθούν	επισκέπτομαι	VERB	VERB	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|VerbForm=Fin|Voice=Pass	17	csubj:pass	_	_
20	οι	_	_	_	_	0	_	_	_
21	κατηγορούμενοι	_	_	_	_	0	_	_	_
22	και	_	_	_	_	0	_	_	_
23	αφετέρου	_	_	_	_	0	_	_	_
24	,	_	_	_	_	0	_	_	_
25	ύστερα	_	_	_	_	0	_	_	_
26	από	_	_	_	_	0	_	_	_
27	απόφαση	_	_	_	_	0	_	_	_
28	του	_	_	_	_	0	_	_	_
29	Ακυρωτικού	_	_	_	_	0	_	_	_
30	Δικαστηρίου	_	_	_	_	0	_	_	_
31	,	_	_	_	_	0	_	_	_
32	το	_	_	_	_	0	_	_	_
33	εύρος	_	_	_	_	0	_	_	_
34	της	_	_	_	_	0	_	_	_
35	διαδικασίας	_	_	_	_	0	_	_	_
36	μένει	_	_	_	_	0	_	_	_
37	να	_	_	_	_	0	_	_	_
38	προσδιοριστεί	_	_	_	_	0	_	_	_
39	με	_	_	_	_	0	_	_	_
40	απόφαση	_	_	_	_	0	_	_	_
41	του	_	_	_	_	0	_	_	_
42	Εφετείου	_	_	_	_	0	_	_	_
43	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>copula</i>(<a href="https://universaldependencies.org/u/dep/cop.html">cop)</a> of the head token, </li><pre><code class="language-conllu">
1	Αυτή	αυτός	PRON	PRON	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	0	_	_	_
2	είναι	είμαι	AUX	AUX	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	1	cop	_	_
3	η	_	_	_	_	0	_	_	_
4	κατάσταση	_	_	_	_	0	_	_	_
5	επί	_	_	_	_	0	_	_	_
6	της	_	_	_	_	0	_	_	_
7	οποίας	_	_	_	_	0	_	_	_
8	πρέπει	_	_	_	_	0	_	_	_
9	να	_	_	_	_	0	_	_	_
10	αποφασίσουμε	_	_	_	_	0	_	_	_
11	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>parataxis</i>(<a href="https://universaldependencies.org/u/dep/parataxis.html">parataxis)</a> of the head token, </li><pre><code class="language-conllu">
1	Η	_	_	_	_	0	_	_	_
2	Αστυνομία	_	_	_	_	0	_	_	_
3	απέκλεισε	αποκλείω	VERB	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	_	_	_
4	την	_	_	_	_	0	_	_	_
5	πόλη	_	_	_	_	0	_	_	_
6	με	_	_	_	_	0	_	_	_
7	σκοπό	_	_	_	_	0	_	_	_
8	να	_	_	_	_	0	_	_	_
9	βρεί	_	_	_	_	0	_	_	_
10	τους	_	_	_	_	0	_	_	_
11	κρατούμενους	_	_	_	_	0	_	_	_
12	και	_	_	_	_	0	_	_	_
13	να	_	_	_	_	0	_	_	_
14	τους	_	_	_	_	0	_	_	_
15	ξαναβάλει	_	_	_	_	0	_	_	_
16	σ	_	_	_	_	0	_	_	_
17	τη	_	_	_	_	0	_	_	_
18	φυλακή	_	_	_	_	0	_	_	_
19	»	_	_	_	_	0	_	_	_
20	,	_	_	_	_	0	_	_	_
21	δήλωσε	δηλώνω	VERB	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	parataxis	_	_
22	εκπρόσωπος	_	_	_	_	0	_	_	_
23	των	_	_	_	_	0	_	_	_
24	τοπικών	_	_	_	_	0	_	_	_
25	αρχών	_	_	_	_	0	_	_	_
26	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>determiner</i>(<a href="https://universaldependencies.org/u/dep/det.html">det)</a> of the head token, </li><pre><code class="language-conllu">
1	Ωστόσο	_	_	_	_	0	_	_	_
2	,	_	_	_	_	0	_	_	_
3	κάτι	κάτι	PRON	PRON	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Ind	0	_	_	_
4	τέτοιο	τέτοιος	PRON	PRON	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Dem	3	det	_	_
5	απαιτεί	_	_	_	_	0	_	_	_
6	ξεκάθαρες	_	_	_	_	0	_	_	_
7	ενδείξεις	_	_	_	_	0	_	_	_
8	από	_	_	_	_	0	_	_	_
9	πλευράς	_	_	_	_	0	_	_	_
10	Βόρειας	_	_	_	_	0	_	_	_
11	Κορέας	_	_	_	_	0	_	_	_
12	,	_	_	_	_	0	_	_	_
13	που	_	_	_	_	0	_	_	_
14	μέχρι	_	_	_	_	0	_	_	_
15	τώρα	_	_	_	_	0	_	_	_
16	δεν	_	_	_	_	0	_	_	_
17	έχουν	_	_	_	_	0	_	_	_
18	εμφανιστεί	_	_	_	_	0	_	_	_
19	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>expletive</i>(<a href="https://universaldependencies.org/u/dep/expl.html">expl)</a> of the head token, </li><pre><code class="language-conllu">
1	Οι	_	_	_	_	0	_	_	_
2	Τούρκοι	_	_	_	_	0	_	_	_
3	πρότειναν	_	_	_	_	0	_	_	_
4	να	_	_	_	_	0	_	_	_
5	γίνει	_	_	_	_	0	_	_	_
6	ανταλλαγή	_	_	_	_	0	_	_	_
7	της	_	_	_	_	0	_	_	_
8	Κρήτης	_	_	_	_	0	_	_	_
9	με	_	_	_	_	0	_	_	_
10	τη	_	_	_	_	0	_	_	_
11	Θεσσαλία	_	_	_	_	0	_	_	_
12	που	_	_	_	_	0	_	_	_
13	την	εγώ	PRON	PRON	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	14	expl	_	_
14	κατείχε	κατέχω	VERB	VERB	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	_	_	_
15	ο	_	_	_	_	0	_	_	_
16	στρατός	_	_	_	_	0	_	_	_
17	τους	_	_	_	_	0	_	_	_
18	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>appositional modifier</i>(<a href="https://universaldependencies.org/u/dep/appos.html">appos)</a> of the head token, </li><pre><code class="language-conllu">
1	πρόκειται	_	_	_	_	0	_	_	_
2	για	_	_	_	_	0	_	_	_
3	αυτό	αυτός	PRON	PRON	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Dem	0	_	_	_
4	το	_	_	_	_	0	_	_	_
5	οποίο	_	_	_	_	0	_	_	_
6	αποκαλύφθηκε	_	_	_	_	0	_	_	_
7	κατά	_	_	_	_	0	_	_	_
8	τη	_	_	_	_	0	_	_	_
9	διάρκεια	_	_	_	_	0	_	_	_
10	αυτής	_	_	_	_	0	_	_	_
11	της	_	_	_	_	0	_	_	_
12	διαδικασίας	_	_	_	_	0	_	_	_
13	,	_	_	_	_	0	_	_	_
14	ότι	_	_	_	_	0	_	_	_
15	ο	_	_	_	_	0	_	_	_
16	Εισαγγελέας	_	_	_	_	0	_	_	_
17	κάποια	_	_	_	_	0	_	_	_
18	στιγμή	_	_	_	_	0	_	_	_
19	ζήτησε	ζητώ	VERB	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	appos	_	_
20	από	_	_	_	_	0	_	_	_
21	την	_	_	_	_	0	_	_	_
22	Πρόεδρο	_	_	_	_	0	_	_	_
23	του	_	_	_	_	0	_	_	_
24	Σώματος	_	_	_	_	0	_	_	_
25	,	_	_	_	_	0	_	_	_
26	την	_	_	_	_	0	_	_	_
27	προκάτοχό	_	_	_	_	0	_	_	_
28	σας	_	_	_	_	0	_	_	_
29	,	_	_	_	_	0	_	_	_
30	λεπτομέρειες	_	_	_	_	0	_	_	_
31	για	_	_	_	_	0	_	_	_
32	την	_	_	_	_	0	_	_	_
33	ψήφο	_	_	_	_	0	_	_	_
34	που	_	_	_	_	0	_	_	_
35	έχουν	_	_	_	_	0	_	_	_
36	δώσει	_	_	_	_	0	_	_	_
37	οι	_	_	_	_	0	_	_	_
38	δύο	_	_	_	_	0	_	_	_
39	συγκεκριμένοι	_	_	_	_	0	_	_	_
40	βουλευτές	_	_	_	_	0	_	_	_
41	προκειμένου	_	_	_	_	0	_	_	_
42	να	_	_	_	_	0	_	_	_
43	διευκρινιστεί	_	_	_	_	0	_	_	_
44	περαιτέρω	_	_	_	_	0	_	_	_
45	η	_	_	_	_	0	_	_	_
46	πιθανότητα	_	_	_	_	0	_	_	_
47	να	_	_	_	_	0	_	_	_
48	είχαν	_	_	_	_	0	_	_	_
49	ασκήσει	_	_	_	_	0	_	_	_
50	αθέμιτη	_	_	_	_	0	_	_	_
51	επιρροή	_	_	_	_	0	_	_	_
52	.	_	_	_	_	0	_	_	_

</code></pre>

<br></ul>	<br><h2>Disagree Examples:</h2><pre><code class="language-conllu">
1	Κυρία	_	_	_	_	0	_	_	_
2	Πρόεδρε	_	_	_	_	0	_	_	_
3	,	_	_	_	_	0	_	_	_
4	καλωσορίζουμε	_	_	_	_	0	_	_	_
5	αυτή	_	_	_	_	0	_	_	_
6	την	_	_	_	_	0	_	_	_
7	πρωτοβουλία	_	_	_	_	0	_	_	_
8	ως	_	_	_	_	0	_	_	_
9	ένα	_	_	_	_	0	_	_	_
10	ακόμα	_	_	_	_	0	_	_	_
11	μικρό	_	_	_	_	0	_	_	_
12	βήμα	_	_	_	_	0	_	_	_
13	σ	_	_	_	_	0	_	_	_
14	την	_	_	_	_	0	_	_	_
15	πορεία	_	_	_	_	0	_	_	_
16	προς	_	_	_	_	0	_	_	_
17	την	_	_	_	_	0	_	_	_
18	εκπλήρωση	_	_	_	_	0	_	_	_
19	της	_	_	_	_	0	_	_	_
20	εντολής	_	_	_	_	0	_	_	_
21	που	που	PRON	PRON	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Rel	22	obj	_	_
22	λάβαμε	λαμβάνω	VERB	VERB	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	_	_	_
23	σ	_	_	_	_	0	_	_	_
24	τη	_	_	_	_	0	_	_	_
25	Σύνοδο	_	_	_	_	0	_	_	_
26	του	_	_	_	_	0	_	_	_
27	Τάμπερε	_	_	_	_	0	_	_	_
28	να	_	_	_	_	0	_	_	_
29	καταστήσουμε	_	_	_	_	0	_	_	_
30	την	_	_	_	_	0	_	_	_
31	αρχή	_	_	_	_	0	_	_	_
32	της	_	_	_	_	0	_	_	_
33	αμοιβαίας	_	_	_	_	0	_	_	_
34	αναγνώρισης	_	_	_	_	0	_	_	_
35	ακρογωνιαίο	_	_	_	_	0	_	_	_
36	λίθο	_	_	_	_	0	_	_	_
37	της	_	_	_	_	0	_	_	_
38	δικαστικής	_	_	_	_	0	_	_	_
39	συνεργασίας	_	_	_	_	0	_	_	_
40	.	_	_	_	_	0	_	_	_

</code></pre>

<pre><code class="language-conllu">
1	Η	_	_	_	_	0	_	_	_
2	άλλη	_	_	_	_	0	_	_	_
3	διεθνής	_	_	_	_	0	_	_	_
4	σύμβαση	_	_	_	_	0	_	_	_
5	-	_	_	_	_	0	_	_	_
6	η	_	_	_	_	0	_	_	_
7	Σύμβαση	_	_	_	_	0	_	_	_
8	του	_	_	_	_	0	_	_	_
9	1970	_	_	_	_	0	_	_	_
10	-	_	_	_	_	0	_	_	_
11	περιλαμβάνει	περιλαμβάνω	VERB	VERB	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	_	_	_
12	13	_	_	_	_	0	_	_	_
13	αιτίες	_	_	_	_	0	_	_	_
14	για	_	_	_	_	0	_	_	_
15	τις	_	_	_	_	0	_	_	_
16	οποίες	_	_	_	_	0	_	_	_
17	μια	_	_	_	_	0	_	_	_
18	αίτηση	_	_	_	_	0	_	_	_
19	μπορεί	_	_	_	_	0	_	_	_
20	να	_	_	_	_	0	_	_	_
21	απορριφθεί	_	_	_	_	0	_	_	_
22	,	_	_	_	_	0	_	_	_
23	κι	_	_	_	_	0	_	_	_
24	έτσι	_	_	_	_	0	_	_	_
25	μπορούμε	μπορώ	VERB	VERB	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	11	conj	_	_
26	να	_	_	_	_	0	_	_	_
27	καταλάβουμε	_	_	_	_	0	_	_	_
28	γιατί	_	_	_	_	0	_	_	_
29	το	_	_	_	_	0	_	_	_
30	σύστημα	_	_	_	_	0	_	_	_
31	δεν	_	_	_	_	0	_	_	_
32	λειτουργεί	_	_	_	_	0	_	_	_
33	αυτή	_	_	_	_	0	_	_	_
34	τη	_	_	_	_	0	_	_	_
35	στιγμή	_	_	_	_	0	_	_	_
36	.	_	_	_	_	0	_	_	_

</code></pre>

<pre><code class="language-conllu">
1	Η	_	_	_	_	0	_	_	_
2	άλλη	_	_	_	_	0	_	_	_
3	διεθνής	_	_	_	_	0	_	_	_
4	σύμβαση	_	_	_	_	0	_	_	_
5	-	_	_	_	_	0	_	_	_
6	η	_	_	_	_	0	_	_	_
7	Σύμβαση	_	_	_	_	0	_	_	_
8	του	_	_	_	_	0	_	_	_
9	1970	_	_	_	_	0	_	_	_
10	-	_	_	_	_	0	_	_	_
11	περιλαμβάνει	_	_	_	_	0	_	_	_
12	13	_	_	_	_	0	_	_	_
13	αιτίες	_	_	_	_	0	_	_	_
14	για	_	_	_	_	0	_	_	_
15	τις	_	_	_	_	0	_	_	_
16	οποίες	_	_	_	_	0	_	_	_
17	μια	_	_	_	_	0	_	_	_
18	αίτηση	_	_	_	_	0	_	_	_
19	μπορεί	_	_	_	_	0	_	_	_
20	να	_	_	_	_	0	_	_	_
21	απορριφθεί	_	_	_	_	0	_	_	_
22	,	_	_	_	_	0	_	_	_
23	κι	_	_	_	_	0	_	_	_
24	έτσι	_	_	_	_	0	_	_	_
25	μπορούμε	_	_	_	_	0	_	_	_
26	να	_	_	_	_	0	_	_	_
27	καταλάβουμε	καταλαβαίνω	VERB	VERB	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|VerbForm=Fin|Voice=Act	0	_	_	_
28	γιατί	_	_	_	_	0	_	_	_
29	το	_	_	_	_	0	_	_	_
30	σύστημα	_	_	_	_	0	_	_	_
31	δεν	_	_	_	_	0	_	_	_
32	λειτουργεί	λειτουργώ	VERB	VERB	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	27	ccomp	_	_
33	αυτή	_	_	_	_	0	_	_	_
34	τη	_	_	_	_	0	_	_	_
35	στιγμή	_	_	_	_	0	_	_	_
36	.	_	_	_	_	0	_	_	_

</code></pre>

<pre><code class="language-conllu">
1	Ωστόσο	_	_	_	_	0	_	_	_
2	,	_	_	_	_	0	_	_	_
3	πολλοί	_	_	_	_	0	_	_	_
4	από	_	_	_	_	0	_	_	_
5	εμάς	_	_	_	_	0	_	_	_
6	σε	_	_	_	_	0	_	_	_
7	αυτό	_	_	_	_	0	_	_	_
8	το	_	_	_	_	0	_	_	_
9	Κοινοβούλιο	_	_	_	_	0	_	_	_
10	μεριμνούμε	μεριμνώ	VERB	VERB	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	_	_	_
11	ώστε	_	_	_	_	0	_	_	_
12	η	_	_	_	_	0	_	_	_
13	αρχή	_	_	_	_	0	_	_	_
14	της	_	_	_	_	0	_	_	_
15	αμοιβαίας	_	_	_	_	0	_	_	_
16	αναγνώρισης	_	_	_	_	0	_	_	_
17	να	_	_	_	_	0	_	_	_
18	μην	_	_	_	_	0	_	_	_
19	υπονομεύσει	υπονομεύω	VERB	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	10	advcl	_	_
20	τα	_	_	_	_	0	_	_	_
21	ατομικά	_	_	_	_	0	_	_	_
22	δικαιώματα	_	_	_	_	0	_	_	_
23	των	_	_	_	_	0	_	_	_
24	πολιτών	_	_	_	_	0	_	_	_
25	,	_	_	_	_	0	_	_	_
26	και	_	_	_	_	0	_	_	_
27	σε	_	_	_	_	0	_	_	_
28	αυτό	_	_	_	_	0	_	_	_
29	το	_	_	_	_	0	_	_	_
30	πεδίο	_	_	_	_	0	_	_	_
31	γενικά	_	_	_	_	0	_	_	_
32	είναι	_	_	_	_	0	_	_	_
33	πρωταρχικής	_	_	_	_	0	_	_	_
34	σημασίας	_	_	_	_	0	_	_	_
35	να	_	_	_	_	0	_	_	_
36	τηρούνται	_	_	_	_	0	_	_	_
37	τα	_	_	_	_	0	_	_	_
38	νομικά	_	_	_	_	0	_	_	_
39	εχέγγυα	_	_	_	_	0	_	_	_
40	που	_	_	_	_	0	_	_	_
41	περιλαμβάνονται	_	_	_	_	0	_	_	_
42	,	_	_	_	_	0	_	_	_
43	όχι	_	_	_	_	0	_	_	_
44	μόνο	_	_	_	_	0	_	_	_
45	σ	_	_	_	_	0	_	_	_
46	την	_	_	_	_	0	_	_	_
47	Ευρωπαϊκή	_	_	_	_	0	_	_	_
48	Σύμβαση	_	_	_	_	0	_	_	_
49	για	_	_	_	_	0	_	_	_
50	την	_	_	_	_	0	_	_	_
51	προάσπιση	_	_	_	_	0	_	_	_
52	των	_	_	_	_	0	_	_	_
53	δικαιωμάτων	_	_	_	_	0	_	_	_
54	του	_	_	_	_	0	_	_	_
55	ανθρώπου	_	_	_	_	0	_	_	_
56	,	_	_	_	_	0	_	_	_
57	αλλά	_	_	_	_	0	_	_	_
58	επίσης	_	_	_	_	0	_	_	_
59	,	_	_	_	_	0	_	_	_
60	θα	_	_	_	_	0	_	_	_
61	έλεγα	_	_	_	_	0	_	_	_
62	σ	_	_	_	_	0	_	_	_
63	τον	_	_	_	_	0	_	_	_
64	κ.	_	_	_	_	0	_	_	_
65	Blockland	_	_	_	_	0	_	_	_
66	,	_	_	_	_	0	_	_	_
67	σ	_	_	_	_	0	_	_	_
68	τον	_	_	_	_	0	_	_	_
69	Χάρτη	_	_	_	_	0	_	_	_
70	των	_	_	_	_	0	_	_	_
71	Θεμελιωδών	_	_	_	_	0	_	_	_
72	Δικαιωμάτων	_	_	_	_	0	_	_	_
73	της	_	_	_	_	0	_	_	_
74	ΕΕ	_	_	_	_	0	_	_	_

</code></pre>

<pre><code class="language-conllu">
1	Η	_	_	_	_	0	_	_	_
2	Ομάδα	_	_	_	_	0	_	_	_
3	μου	_	_	_	_	0	_	_	_
4	συμφωνεί	_	_	_	_	0	_	_	_
5	ασφαλώς	_	_	_	_	0	_	_	_
6	με	_	_	_	_	0	_	_	_
7	την	_	_	_	_	0	_	_	_
8	άποψη	_	_	_	_	0	_	_	_
9	της	_	_	_	_	0	_	_	_
10	κ.	_	_	_	_	0	_	_	_
11	Cerdeira	_	_	_	_	0	_	_	_
12	Morterero	_	_	_	_	0	_	_	_
13	ότι	_	_	_	_	0	_	_	_
14	θα	_	_	_	_	0	_	_	_
15	πρέπει	πρέπει	AUX	AUX	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	17	aux	_	_
16	να	_	_	_	_	0	_	_	_
17	χρησιμοποιήσουμε	χρησιμοποιώ	VERB	VERB	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|VerbForm=Fin|Voice=Act	0	_	_	_
18	το	_	_	_	_	0	_	_	_
19	υπάρχον	_	_	_	_	0	_	_	_
20	σύστημα	_	_	_	_	0	_	_	_
21	σημείων	_	_	_	_	0	_	_	_
22	επαφής	_	_	_	_	0	_	_	_
23	σ	_	_	_	_	0	_	_	_
24	το	_	_	_	_	0	_	_	_
25	Ευρωπαϊκό	_	_	_	_	0	_	_	_
26	Δικαστικό	_	_	_	_	0	_	_	_
27	Δίκτυο	_	_	_	_	0	_	_	_
28	,	_	_	_	_	0	_	_	_
29	καθώς	_	_	_	_	0	_	_	_
30	είναι	_	_	_	_	0	_	_	_
31	άσκοπο	_	_	_	_	0	_	_	_
32	να	_	_	_	_	0	_	_	_
33	ορίζουμε	_	_	_	_	0	_	_	_
34	συνεχώς	_	_	_	_	0	_	_	_
35	διαφορετικά	_	_	_	_	0	_	_	_
36	συστήματα	_	_	_	_	0	_	_	_
37	σημείων	_	_	_	_	0	_	_	_
38	επαφής	_	_	_	_	0	_	_	_
39	για	_	_	_	_	0	_	_	_
40	ποικίλες	_	_	_	_	0	_	_	_
41	πρωτοβουλίες	_	_	_	_	0	_	_	_
42	.	_	_	_	_	0	_	_	_

</code></pre>



<!-- support for embedded visualizations -->
<script type="text/javascript">
    var root = 'https://universaldependencies.org/'; // filled in by jekyll
    head.js(
        // External libraries
        root + 'lib/ext/jquery.min.js',
        root + 'lib/ext/jquery.svg.min.js',
        root + 'lib/ext/jquery.svgdom.min.js',
        root + 'lib/ext/jquery.timeago.js',
        root + 'lib/ext/jquery-ui.min.js',
        root + 'lib/ext/waypoints.min.js',
        root + 'lib/ext/jquery.address.min.js',

        // brat helper modules
        root + 'lib/brat/configuration.js',
        root + 'lib/brat/util.js',
        root + 'lib/brat/annotation_log.js',
        root + 'lib/ext/webfont.js',
        // brat modules
        root + 'lib/brat/dispatcher.js',
        root + 'lib/brat/url_monitor.js',
        root + 'lib/brat/visualizer.js',

        // embedding configuration
        root + 'lib/local/config.js',
        // project-specific collection data
        root + 'lib/local/collections.js',

        // Annodoc
        root + 'lib/annodoc/annodoc.js',

        // NOTE: non-local libraries
        'https://spyysalo.github.io/conllu.js/conllu.js'
    );

    var webFontURLs = [
//        root + 'static/fonts/Astloch-Bold.ttf',
        root + 'static/fonts/PT_Sans-Caption-Web-Regular.ttf',
        root + 'static/fonts/Liberation_Sans-Regular.ttf'
    ];

    var setupAccordions = function() {
	// preserve state in URL hash, following in part
	// http://www.boduch.ca/2011/05/remembering-jquery-ui-accordion.html

        // Make subaccordions first, make them active to get height, and then close later
        $(".jquery-ui-subaccordion-closed").accordion({collapsible: true, disabled:false, active:0});

	var accordionChange = function(event, ui) {
	    var context = ui.newHeader ? ui.newHeader.context : null;
	    if (context) {
		var languageCode = context.getAttribute('data-lc');
		if (languageCode !== null) {
		    window.location.hash = languageCode;
		}
	    }
	}
        // jQuery UI "accordion" element initialization
	$(".jquery-ui-accordion").accordion({
	    collapsible: true,
	    active: false,
	    change: accordionChange
	});
	if ($(".jquery-ui-accordion").length) {
	    var matches = window.location.hash.match(/^\#(.*)$/);
	    console.log(matches);
	    if (matches !== null) {
		var languageCode = matches[1];
		var tab = $('[data-lc="'+languageCode+'"]');
		// the following will only work after accordion is initialized
		var index = $('.jquery-ui-accordion div.ui-accordion-header').index(tab);
		if (index !== -1) {
		    $(".jquery-ui-accordion").accordion({ active: index });
		}
	    }
	}
        //now reclose these accordions
        $(".jquery-ui-subaccordion-closed").accordion("option","active",false);
    };

    var setupTimeago = function() {
        jQuery("time.timeago").timeago();
    };

    var setupTabs = function() {
        // standard jQuery UI "tabs" element initialization
        $(".jquery-ui-tabs").tabs({ heightStyle: "auto" });

        // use jQuery address to preserve tab state
        // (see https://github.com/UniversalDependencies/docs/issues/65,
        // http://stackoverflow.com/a/3330919)
        if ($(".jquery-ui-tabs").length > 0) {
            $.address.change(function(event){
	        $(".jquery-ui-tabs").tabs("select", window.location.hash)
	    });
	    $(".jquery-ui-tabs").bind("tabsselect", function(event, ui) { 
	        window.location.hash = ui.tab.hash;
	    });
        }
    };

    head.ready(function() {
        // set up UI tabs on page
        setupTabs();
        setupAccordions();
        setupTimeago();

        // mark current collection (filled in by Jekyll)
        Collections.listing['_current'] = 'no';

	// perform all embedding and support functions
	Annodoc.activate(Config.bratCollData, Collections.listing);
    });
</script>

      <div id="footer">
	  <p class="footer-text">&copy; 2020 <a href="http://www.cs.cmu.edu/~aanastas/">Antonis Anastasopoulos</a> and <a href="http://www.cs.cmu.edu/~aschaudh/">Aditi Chaudhary</a>.
	    Site powered by <a href="http://spyysalo.github.io/annodoc" style="color:gray">Annodoc</a> and <a href="http://brat.nlplab.org/" style="color:gray">brat</a> with the help of and many thanks to <a href="http://universaldependencies.org/introduction.html#contributors" style="color:gray">Universal Dependencies contributors</a></p>.
      </div>
    </div>
  </body>
</html>