
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>agreement</title>
    <link rel="root" href="https://universaldependencies.org/"/> <!-- for JS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://universaldependencies.org/css/jquery-ui-redmond.css"/>
    <link rel="stylesheet" type="text/css" href="https://universaldependencies.org/css/styleh.css"/>
    <link rel="stylesheet" type="text/css" href="https://universaldependencies.org/css/style-vis.css"/>
    <link rel="stylesheet" type="text/css" href="https://universaldependencies.org/css/hint.css"/>
    <script type="text/javascript" src="https://universaldependencies.org/lib/ext/head.load.min.js"></script>
    <script type="text/javascript" src="https://universaldependencies.org/lib/ext/jquery.timeago.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/3.2.2/anchor.min.js"></script>
    <script>document.addEventListener("DOMContentLoaded", function(event) {anchors.add();});</script>
    <!-- Set up this custom Google search at https://cse.google.com/cse/business/settings?cx=001145188882102106025:dl1mehhcgbo -->
    <script>
      (function() {
        var cx = '001145188882102106025:dl1mehhcgbo';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(gcse, s);
      })();
    </script>
      <!-- Set up image show on click -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $('#show_image9').on("click", function(){
             var x = document.getElementById("show_image9div");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>
    <script>
        $(document).ready(function(){
            $('#show_collate9').on("click", function(){
             var x = document.getElementById("my_images9");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>

       <script>
        $(document).ready(function(){
            $('#show_image5').on("click", function(){
             var x = document.getElementById("show_image5div");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>
    <script>
        $(document).ready(function(){
            $('#show_collate5').on("click", function(){
             var x = document.getElementById("my_images5");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>
    <script>
        $(document).ready(function(){
            $('#show_summary9').on("click", function(){
             var x = document.getElementById("summary9");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>
    <script>
        $(document).ready(function(){
            $('#show_summary5').on("click", function(){
             var x = document.getElementById("summary5");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>

<!--     <link rel="shortcut icon" href="favicon.ico"/> -->

<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300,100' rel='stylesheet' type='text/css'>

<meta charset="UTF-8">
<meta name="viewport" content="initial-scale=1">

<script type="text/javascript">
  function toggle(id) {
    element = document.getElementById(id);
    if (element.style.display != 'block') element.style.display = 'block';
    else if (element.style.display == 'block') element.style.display = 'none';
  }
</script>

<style type="text/css">
span.displaynone { display: none; }
</style>


<link rel="stylesheet" type="text/css" href="http://www.cs.cmu.edu/~aanastas/style/main.css">

  </head>
  <body>
    <div id="main" class="center">
            

      <div id="content">
	<noscript>
	  <div id="noscript">
	    It appears that you have Javascript disabled.
	    Please consider enabling Javascript for this page to see the visualizations.
	  </div>
	</noscript>

<a href="Person.html">Back to Person information</a><br><h1> Examples of word types for  each Person value : </h1><p> The word types shown below are sorted by token frequency and further grouped by lemma.<h2>VERB: Types with Person = 3</h2>μπόρεσε,μπορέσει,μπορούν,μπορέσουν,μπορούσαν,μπορεί,μπόρεσαν,μπορούσε&nbsp;&nbsp;&nbsp;&nbsp;αφορούν,αφορά&nbsp;&nbsp;&nbsp;&nbsp;είχε,έχουν,έχει,είχαν&nbsp;&nbsp;&nbsp;&nbsp;αποτέλεσε,αποτελούσε,αποτελούν,αποτελέσει,αποτελεί,αποτελέσουν,αποτελούσαν&nbsp;&nbsp;&nbsp;&nbsp;δηλώνουν,δηλώθηκε,δηλώσει,δήλωνε,δήλωναν,δήλωσαν,δήλωσε,δηλώνει&nbsp;&nbsp;&nbsp;&nbsp;υπήρξαν,υπάρξει,υπήρχαν,υπάρχει,υπάρξουν,υπάρχουν,υπήρχε,υπήρξε&nbsp;&nbsp;&nbsp;&nbsp;πρόκειται,επρόκειτο&nbsp;&nbsp;&nbsp;&nbsp;βρισκόταν,βρίσκεται,βρέθηκε,βρίσκει,βρεί,βρεθούν,βρήκε,βρέθηκαν,βρίσκονται,βρεθεί,βρίσκουν,βρίσκονταν&nbsp;&nbsp;&nbsp;&nbsp;αναφέρουν,ανέφερε,αναφέρονται,αναφέρθηκε,ανάφερε,αναφέρεται,αναφέρθηκαν,ανέφεραν,αναφέρει&nbsp;&nbsp;&nbsp;&nbsp;γίνει,έγινε,γίνεται,γίνονταν,έγιναν,γίνουν,γινόταν,γίνονται&nbsp;&nbsp;&nbsp;&nbsp;προσφέρεται,προσφέρονται,προσφέρθηκαν,προσφέρει,προσφέρουν&nbsp;&nbsp;&nbsp;&nbsp;κάνει,κάνουν,έκανε,κάνουμε&nbsp;&nbsp;&nbsp;&nbsp;ανακοίνωσε,ανακοινώθηκαν,ανακοινώνουν&nbsp;&nbsp;&nbsp;&nbsp;ξεκινούν,ξεκίνησαν,ξεκίνησε,ξεκινήσει,ξεκινήσουν&nbsp;&nbsp;&nbsp;&nbsp;φανεί,φαινόταν,φαίνεται&nbsp;&nbsp;&nbsp;&nbsp;περιλαμβάνει,περιληφθεί,περιλαμβάνονται,περιληφθούν&nbsp;&nbsp;&nbsp;&nbsp;θεωρήθηκε,θεωρούν,θεωρήσει,θεωρούνται,θεωρούσε,θεώρησε,θεωρείται,θεωρεί,θεωρηθεί&nbsp;&nbsp;&nbsp;&nbsp;ζητούν,ζήτησε,ζητήσει,ζητά,ζήτησαν&nbsp;&nbsp;&nbsp;&nbsp;αναμένει,αναμένεται&nbsp;&nbsp;&nbsp;&nbsp;πέτυχαν,πέτυχε&nbsp;&nbsp;&nbsp;&nbsp;πίστευαν,πιστεύουν,πιστέψουν,πίστευε,πιστεύει&nbsp;&nbsp;&nbsp;&nbsp;επισημανθεί,επισήμανε,επεσήμανε&nbsp;&nbsp;&nbsp;&nbsp;θέλουν,ήθελε,ήθελαν,θέλει&nbsp;&nbsp;&nbsp;&nbsp;επιτρέψει,επέτρεπαν,επιτρέπεται,επιτρέπει,επιτραπεί,επέτρεψε,επιτρέψουν,επιτρέπουν,επέτρεπε,επιτρέπονται&nbsp;&nbsp;&nbsp;&nbsp;ίσχυαν,ισχύει,ισχύουν&nbsp;&nbsp;&nbsp;&nbsp;δόθηκε,έδωσαν,δίνει,δίνουν,έδωσε,δοθούν,δοθεί,έδιναν,δίνεται,δώσει&nbsp;&nbsp;&nbsp;&nbsp;επιθυμούσαν,επιθυμούν,επιθυμεί&nbsp;&nbsp;&nbsp;&nbsp;εξακολουθεί,εξακολουθούν&nbsp;&nbsp;&nbsp;&nbsp;τονίζει,τόνισε&nbsp;&nbsp;&nbsp;&nbsp;βοηθούν,βοηθήσει,βοηθήσουν,βοήθησαν&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;λειτουργούν,λειτουργήσει,λειτουργεί,λειτούργησε&nbsp;&nbsp;&nbsp;&nbsp;λαμβάνουμε,λήφθηκαν,λάβει,ελήφθη,λάβουν,έλαβε,λαμβάνονται,λαμβάνει,λαμβάνεται&nbsp;&nbsp;&nbsp;&nbsp;συνιστούν,συνιστά,συνίστανται,συνιστούσαν&nbsp;&nbsp;&nbsp;&nbsp;συνεχίζουν,συνεχίσει,συνεχισθεί,συνεχίστηκε,συνεχιστεί,συνέχισε,συνεχίσουν,συνεχιστούν,συνέχιζαν,συνεχίζεται&nbsp;&nbsp;&nbsp;&nbsp;προβεί,προέβη,προβαίνει,προβούν&nbsp;&nbsp;&nbsp;&nbsp;πρόσθεσε,προστεθούν,προστεθεί&nbsp;&nbsp;&nbsp;&nbsp;σκοτώθηκε,σκοτωθεί,σκοτώθηκαν,σκοτώνουν,σκότωσαν&nbsp;&nbsp;&nbsp;&nbsp;εξέφρασαν,εκφράζει,εξέφρασε&nbsp;&nbsp;&nbsp;&nbsp;πρότεινε,προτείνει,προτάθηκαν,πρότειναν&nbsp;&nbsp;&nbsp;&nbsp;αρχίσει,άρχισε,άρχισαν&nbsp;&nbsp;&nbsp;&nbsp;συμμετέχουν,συμμετέχει,συμμετείχε,συμμετάσχουν,συμμετείχαν,συμμετάσχει&nbsp;&nbsp;&nbsp;&nbsp;απαιτηθεί,απαιτείται,απαιτούν,απαίτησαν,απαιτεί&nbsp;&nbsp;&nbsp;&nbsp;οφείλεται,οφείλει,οφείλουν&nbsp;&nbsp;&nbsp;&nbsp;πραγματοποιούνται,πραγματοποιούνταν,πραγματοποιεί,πραγματοποιήθηκε,πραγματοποίησε,πραγματοποιηθεί,πραγματοποιήσουν,πραγματοποίησαν,πραγματοποιήθηκαν,πραγματοποιείται,πραγματοποιούν&nbsp;&nbsp;&nbsp;&nbsp;έδειχνε,δείχνει,έδειξε,έδειξαν,δείξει&nbsp;&nbsp;&nbsp;&nbsp;παρέχει,παρέχονται,παράσχουν,παρέχουν&nbsp;&nbsp;&nbsp;&nbsp;γνωρίζει&nbsp;&nbsp;&nbsp;&nbsp;βελτιωθεί,βελτίωσαν,βελτιωθούν,βελτιώνεται,βελτιώσει,βελτιώνει&nbsp;&nbsp;&nbsp;&nbsp;αυξηθούν,αυξήσουν,αυξήθηκε,αυξάνονται,αυξηθεί,αυξάνεται,αυξανόταν,αυξάνουν&nbsp;&nbsp;&nbsp;&nbsp;καταδικαστεί,καταδικάστηκε,καταδίκασε,καταδικάσει,καταδικάστηκαν&nbsp;&nbsp;&nbsp;&nbsp;είπε,πει,λέει,είπαν,λένε,πουν&nbsp;&nbsp;&nbsp;&nbsp;αποφασίσουν,αποφασιστεί,αποφασίσει,αποφάσισε,αποφάσισαν,αποφασίζει&nbsp;&nbsp;&nbsp;&nbsp;καθίσταται,καταστούν,καταστεί,κατέστη&nbsp;&nbsp;&nbsp;&nbsp;οδήγησε,οδηγεί,οδηγούν,οδηγήσει&nbsp;&nbsp;&nbsp;&nbsp;σχηματίζονται,σχημάτισε,σχηματίστηκε,σχημάτισαν,σχηματίζεται&nbsp;&nbsp;&nbsp;&nbsp;γράφονται,έγραφε&nbsp;&nbsp;&nbsp;&nbsp;ανήκουν,ανήκει,ανήκαν&nbsp;&nbsp;&nbsp;&nbsp;χρησιμοποίησαν,χρησιμοποιεί,χρησιμοποιείται,χρησιμοποίησε,χρησιμοποιήσει,χρησιμοποιηθεί,χρησιμοποιούνται,χρησιμοποιούν,χρησιμοποιήσουν&nbsp;&nbsp;&nbsp;&nbsp;καθορισθεί,καθορίζεται,καθοριστούν,καθόριζαν,καθορίζει,καθορίσει&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;αντιμετωπίσουν,αντιμετωπίζει,αντιμετώπιζε,αντιμετωπίζεται,αντιμετώπισε,αντιμετωπίζουν,αντιμετωπίσει&nbsp;&nbsp;&nbsp;&nbsp;διεξάγουν,διεξάγεται,διεξήχθη,διεξαχθούν,διεξάγονται,διεξαχθεί,διεξάγει,διεξήχθησαν&nbsp;&nbsp;&nbsp;&nbsp;κατέληξε,κατέληξαν,καταλήξουν,καταλήξει&nbsp;&nbsp;&nbsp;&nbsp;σκόπευε,σκοπεύει&nbsp;&nbsp;&nbsp;&nbsp;ζουν,ζει&nbsp;&nbsp;&nbsp;&nbsp;σχετίζονται,σχετίζεται&nbsp;&nbsp;&nbsp;&nbsp;χάθηκαν,χάσουν,έχασαν&nbsp;&nbsp;&nbsp;&nbsp;εξετάσθηκε,εξετάσει,εξετάζει,εξετάζονται,εξεταστούν,εξετάσουν&nbsp;&nbsp;&nbsp;&nbsp;αξίζει&nbsp;&nbsp;&nbsp;&nbsp;τάχθηκε,τάσσεται&nbsp;&nbsp;&nbsp;&nbsp;προχώρησε,προχωρήσει,προχωρήσουν,προχωρά&nbsp;&nbsp;&nbsp;&nbsp;εγκρίνουν,εγκρίνει,ενέκρινε,εγκρίθηκε,εγκριθεί,εγκρίθηκαν&nbsp;&nbsp;&nbsp;&nbsp;προβλέπει,προβλέπονται,προβλεπόταν,προβλέπεται&nbsp;&nbsp;&nbsp;&nbsp;κατάφερε,καταφέρουν,κατάφεραν&nbsp;&nbsp;&nbsp;&nbsp;παραμένει,παραμείνουν,παραμένουν,παρέμεναν,παραμείνει,παρέμενε&nbsp;&nbsp;&nbsp;&nbsp;αναγνωρίζει,αναγνωρίσει,αναγνωρισθεί,αναγνωρίζονταν,αναγνωρίζουν,αναγνωρίστηκε&nbsp;&nbsp;&nbsp;&nbsp;κήρυξε&nbsp;&nbsp;&nbsp;&nbsp;σημαίνει,σημαίνουν,σήμαινε&nbsp;&nbsp;&nbsp;&nbsp;δει,είδαν&nbsp;&nbsp;&nbsp;&nbsp;διατίθενται,διέθεταν,διατέθηκαν,διαθέτει,διαθέτουν&nbsp;&nbsp;&nbsp;&nbsp;υποστηρίζουν,υποστηρίξει,υποστηρίζει,υποστηρίξουν,υποστήριξε&nbsp;&nbsp;&nbsp;&nbsp;μένουν,μένει,μείνουν,έμειναν,έμεινε&nbsp;&nbsp;&nbsp;&nbsp;εργαστούν,εργάζονταν,εργάζεται,εργάστηκε,εργαστεί,εργασθούν,εργάζονται&nbsp;&nbsp;&nbsp;&nbsp;συμφωνούν,συμφώνησαν,συμφωνήσουν,συμφωνεί,συμφωνούσαν,συμφωνήθηκε&nbsp;&nbsp;&nbsp;&nbsp;επιτεθούν,επιτέθηκαν,επιτέθηκε&nbsp;&nbsp;&nbsp;&nbsp;τέθηκαν,θέτει,τεθεί,τέθηκε,θέτουν,τίθεται,έθεσε,θέσει,τεθούν&nbsp;&nbsp;&nbsp;&nbsp;διίστανται&nbsp;&nbsp;&nbsp;&nbsp;απασχόλησε,απασχολούν,απασχολούνται,απασχολεί&nbsp;&nbsp;&nbsp;&nbsp;αφέθηκαν,αφέθηκε,αφήσουν,αφήνει&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;συμμορφώνεται,συμμορφωθούν,συμμορφώνονται&nbsp;&nbsp;&nbsp;&nbsp;υπενθυμίζει,υπενθυμίσει,υπενθύμισε&nbsp;&nbsp;&nbsp;&nbsp;πέθανε,πέθαναν,πεθαίνουν&nbsp;&nbsp;&nbsp;&nbsp;ήρθαν,ήρθε,έρθουν,έρθει,έρχονται&nbsp;&nbsp;&nbsp;&nbsp;κατανοήσει&nbsp;&nbsp;&nbsp;&nbsp;προκλήθηκε,προκάλεσε,προκαλεί,προκαλέσει,προκαλέσουν&nbsp;&nbsp;&nbsp;&nbsp;παρουσιάζουν,παρουσιάστηκαν,παρουσιάζεται,παρουσιαστεί,παρουσίασαν,παρουσίασε&nbsp;&nbsp;&nbsp;&nbsp;σώζονται,σώζεται&nbsp;&nbsp;&nbsp;&nbsp;αποσύρεται,απέσυρε,αποσύρουν&nbsp;&nbsp;&nbsp;&nbsp;υπεβλήθησαν,υπέβαλαν,υποβάλλει,υπέβαλε,υποβάλλουν,υποβλήθηκε,υποβάλει&nbsp;&nbsp;&nbsp;&nbsp;νίκησαν,νικήθηκε,νίκησε&nbsp;&nbsp;&nbsp;&nbsp;ακούγονται,ακούγεται,ακούστηκαν&nbsp;&nbsp;&nbsp;&nbsp;συμβάλει,συνέβαλε&nbsp;&nbsp;&nbsp;&nbsp;καλύψει,καλύπτουν,καλύψουν&nbsp;&nbsp;&nbsp;&nbsp;επικοινωνήσει,επικοινωνεί,επικοινώνησε&nbsp;&nbsp;&nbsp;&nbsp;πέρασε,περνούσαν,περάσει,περάσουν,περνούν,πέρασαν,περνά&nbsp;&nbsp;&nbsp;&nbsp;προσπαθήσει,προσπαθούσαν,προσπαθήσουν,προσπαθεί,προσπάθησαν,προσπαθούν,προσπάθησε&nbsp;&nbsp;&nbsp;&nbsp;δημιούργησαν,δημιουργήσουν,δημιούργησε,δημιουργούν,δημιουργηθεί,δημιουργήσει&nbsp;&nbsp;&nbsp;&nbsp;έφθασαν,φτάνουν,έφτασε,φτάνει,έφτασαν,φθάνουν&nbsp;&nbsp;&nbsp;&nbsp;μεταβαίνουν,μεταβεί,μετέβη&nbsp;&nbsp;&nbsp;&nbsp;επαναλάβει,επανέλαβε&nbsp;&nbsp;&nbsp;&nbsp;χαρακτήριζε,χαρακτήρισε,χαρακτηρίσει,χαρακτηρίζεται&nbsp;&nbsp;&nbsp;&nbsp;διευκολύνει&nbsp;&nbsp;&nbsp;&nbsp;διασφαλίσουν,διασφαλίζεται,διασφαλίσει,διασφαλιστεί,διασφαλίζει,διασφάλιζε&nbsp;&nbsp;&nbsp;&nbsp;επλήγησαν,έπληξε,έπληξαν,πλήξει&nbsp;&nbsp;&nbsp;&nbsp;περιέχουν,περιέχει&nbsp;&nbsp;&nbsp;&nbsp;φέρεται,φέρει,φέρουν,φέρονται,έφερε,έφερνε,φέρνει&nbsp;&nbsp;&nbsp;&nbsp;απευθύνθηκαν,απευθύνεται&nbsp;&nbsp;&nbsp;&nbsp;κέρδισε,κερδίσει&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;χρειάζονται,χρειαστούν,χρειαστεί,χρειάστηκε,χρειάζεται&nbsp;&nbsp;&nbsp;&nbsp;παραιτήθηκε,παραιτηθεί&nbsp;&nbsp;&nbsp;&nbsp;επιδιώξει,επιδιώκουν,επιδιωχθεί,επιδιώκει&nbsp;&nbsp;&nbsp;&nbsp;τηρούνται,τηρήσει,τηρηθούν&nbsp;&nbsp;&nbsp;&nbsp;ελέγχεται,ελέγχονται,ελέγχονταν,ελέγχει&nbsp;&nbsp;&nbsp;&nbsp;αναλάβει,ανέλαβε,ανέλαβαν,αναληφθεί,αναλάβουν,ανάλαβε&nbsp;&nbsp;&nbsp;&nbsp;καθυστέρησε,καθυστερήσει,καθυστερεί,καθυστερούν&nbsp;&nbsp;&nbsp;&nbsp;άνοιξε,ανοίξουν,ανοίξει,άνοιξαν,ανοίχθηκε&nbsp;&nbsp;&nbsp;&nbsp;επιτευχθεί,επιτεύχθηκε,επετεύχθη,επιτυγχάνεται,επιτύχει,επιτύχουν,επέτυχε&nbsp;&nbsp;&nbsp;&nbsp;προσχωρήσει,προσχώρησε,προσχώρησαν&nbsp;&nbsp;&nbsp;&nbsp;καταβάλλεται,καταβάλει,καταβάλλουν,καταβληθούν&nbsp;&nbsp;&nbsp;&nbsp;ενδέχεται&nbsp;&nbsp;&nbsp;&nbsp;απήγαγαν&nbsp;&nbsp;&nbsp;&nbsp;βασίστηκε,βασίσει,βασίζεται&nbsp;&nbsp;&nbsp;&nbsp;δέχτηκε,δεχθεί,δέχονται,δεχθούν,δέχεται,δέχθηκε&nbsp;&nbsp;&nbsp;&nbsp;παίρνουν,παίρνει,έπαιρνε,πάρουν,πήρε,πάρει&nbsp;&nbsp;&nbsp;&nbsp;συνάντησαν,συναντώνται,συναντήθηκε&nbsp;&nbsp;&nbsp;&nbsp;τραυματίσθηκαν,τραυματιστούν,τραυματίστηκαν&nbsp;&nbsp;&nbsp;&nbsp;πληρώσουν,πληρώσει,πλήρωσε,πληρώνουν&nbsp;&nbsp;&nbsp;&nbsp;διαδεχθεί,διαδέχθηκε&nbsp;&nbsp;&nbsp;&nbsp;υπέγραψε,υπογράψει,υπέγραψαν&nbsp;&nbsp;&nbsp;&nbsp;υπονομεύσει,υπονομεύει,υπονομεύονται&nbsp;&nbsp;&nbsp;&nbsp;υιοθέτησε,υιοθετήσει,υιοθετήθηκαν,υιοθετήθηκε,υιοθετήσουν&nbsp;&nbsp;&nbsp;&nbsp;συμβεί,συμβαίνει,συνέβη,συμβαίνουν&nbsp;&nbsp;&nbsp;&nbsp;εκτελέστηκε,εκτελούν,εκτελούνται,εκτελούσε&nbsp;&nbsp;&nbsp;&nbsp;έστειλε,στείλει,στέλνουν,στέλνει,στείλουν,στέλνεται&nbsp;&nbsp;&nbsp;&nbsp;απαγορεύσει,απαγορεύει,απαγορεύτηκε,απαγορευθεί&nbsp;&nbsp;&nbsp;&nbsp;αλλάξει&nbsp;&nbsp;&nbsp;&nbsp;κυριαρχεί,κυριαρχούν&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;εφαρμόστηκε,εφαρμοσθούν,εφαρμοσθεί,εφαρμόσει,εφαρμόζει,εφαρμόζονται&nbsp;&nbsp;&nbsp;&nbsp;υπόσχεται,υποσχέθηκε&nbsp;&nbsp;&nbsp;&nbsp;χαίρεται,χάρηκε&nbsp;&nbsp;&nbsp;&nbsp;πήγε,πηγαίνουν,πάει&nbsp;&nbsp;&nbsp;&nbsp;κοστίζει&nbsp;&nbsp;&nbsp;&nbsp;ασχολείται,ασχολούνται,ασχοληθεί&nbsp;&nbsp;&nbsp;&nbsp;σταθεροποιηθεί&nbsp;&nbsp;&nbsp;&nbsp;μετέδιδαν,μετέδωσαν,μετέδωσε,μεταδίδουν&nbsp;&nbsp;&nbsp;&nbsp;ορκίστηκε&nbsp;&nbsp;&nbsp;&nbsp;παίξουν,παίξει&nbsp;&nbsp;&nbsp;&nbsp;εκπληρώσει,εκπληρωθούν,εκπληρώνει&nbsp;&nbsp;&nbsp;&nbsp;προβάλλει,προέβαλε,προβληθεί,πρόβαλε,προβάλουν&nbsp;&nbsp;&nbsp;&nbsp;ιδρύσουν,ίδρυσαν,ιδρύθηκε&nbsp;&nbsp;&nbsp;&nbsp;φιλοξενούνται,φιλοξενεί,φιλοξενούσε&nbsp;&nbsp;&nbsp;&nbsp;απέδειξε,αποδεικνύει,αποδείχθηκαν,αποδεικνύεται,αποδείχθηκε,αποδείξει&nbsp;&nbsp;&nbsp;&nbsp;περιορίσουν,περιοριστεί,περιορίζεται,περιορίζει&nbsp;&nbsp;&nbsp;&nbsp;κατείχε,κατέχουν,κατέχει,κατείχαν&nbsp;&nbsp;&nbsp;&nbsp;σημειώθηκαν,σημειωθεί,σημειώνει,σημειώθηκε,σημείωσαν&nbsp;&nbsp;&nbsp;&nbsp;ενισχύσουν,ενισχύει,ενισχύσει,ενισχύθηκαν&nbsp;&nbsp;&nbsp;&nbsp;δρομολογήσει&nbsp;&nbsp;&nbsp;&nbsp;επιστρέψει,επέστρεψε,επέστρεψαν,επιστρέψουν&nbsp;&nbsp;&nbsp;&nbsp;πληροί&nbsp;&nbsp;&nbsp;&nbsp;επιχείρησαν,επιχείρησε,επιχειρούν,επιχειρούσαν,επιχειρήσει&nbsp;&nbsp;&nbsp;&nbsp;αντιστοιχούν,αντιστοιχεί&nbsp;&nbsp;&nbsp;&nbsp;απέκτησαν,αποκτήσει,αποκτήσουν,αποκτούν,αποκτούσε&nbsp;&nbsp;&nbsp;&nbsp;επέδειξαν,επέδειξε,επιδεικνύεται&nbsp;&nbsp;&nbsp;&nbsp;διαπιστώσει,διαπιστώνεται,διαπίστωσε,διαπιστώνει,διαπιστώνουν&nbsp;&nbsp;&nbsp;&nbsp;ανακτηθεί,ανακτήσουν&nbsp;&nbsp;&nbsp;&nbsp;διαβιβαστεί,διαβιβάστηκε,διαβίβασε&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;μπαίνουν,μπαίνει,μπήκε&nbsp;&nbsp;&nbsp;&nbsp;ενδιαφέρονται,ενδιαφέρει,ενδιαφέρουν&nbsp;&nbsp;&nbsp;&nbsp;διατηρηθεί,διατηρούν,διατηρεί,διατηρήθηκε&nbsp;&nbsp;&nbsp;&nbsp;επικροτεί&nbsp;&nbsp;&nbsp;&nbsp;εξαρτάται&nbsp;&nbsp;&nbsp;&nbsp;συνήλθε&nbsp;&nbsp;&nbsp;&nbsp;επιβάλλει,επιβάλουν,επιβάλλεται,επιβληθούν,επιβλήθηκαν,επιβληθεί&nbsp;&nbsp;&nbsp;&nbsp;ξέσπασε,ξέσπασαν&nbsp;&nbsp;&nbsp;&nbsp;έφυγε&nbsp;&nbsp;&nbsp;&nbsp;συνεπάγεται&nbsp;&nbsp;&nbsp;&nbsp;αναπτύξει,αναπτύσσεται,αναπτυχθεί,ανέπτυξε&nbsp;&nbsp;&nbsp;&nbsp;ακολούθησαν,ακολουθηθεί,ακολουθούν,ακολούθησε,ακολουθήσουν,ακολουθήθηκε,ακολουθήσει,ακολουθεί&nbsp;&nbsp;&nbsp;&nbsp;διεκδικεί&nbsp;&nbsp;&nbsp;&nbsp;αναγκαστούν,αναγκάστηκε,αναγκάσουν,αναγκάστηκαν,αναγκαστεί,αναγκάζονται,αναγκάζουν&nbsp;&nbsp;&nbsp;&nbsp;αναζητούν,αναζητά&nbsp;&nbsp;&nbsp;&nbsp;αποκαταστήσουν,αποκατασταθεί,αποκαταστάθηκαν&nbsp;&nbsp;&nbsp;&nbsp;μεταφέρθηκε,μετέφερε,μεταφερθεί&nbsp;&nbsp;&nbsp;&nbsp;στηρίζουν,στηρίζεται&nbsp;&nbsp;&nbsp;&nbsp;καθιστούσε,καθιστά,κατέστησε&nbsp;&nbsp;&nbsp;&nbsp;διαδραματίσει,διαδραματίζεται,διαδραμάτισε,διαδραματίζει&nbsp;&nbsp;&nbsp;&nbsp;σταματήσει,σταματάει,σταμάτησε&nbsp;&nbsp;&nbsp;&nbsp;ονομαζόταν,ονομάστηκε,ονομάζεται&nbsp;&nbsp;&nbsp;&nbsp;απέδρασαν&nbsp;&nbsp;&nbsp;&nbsp;εγκαταλείψει,εγκαταλείψουν,εγκαταλείφθηκε&nbsp;&nbsp;&nbsp;&nbsp;εμπλέκεται,εμπλέκονται&nbsp;&nbsp;&nbsp;&nbsp;εμβολιαστούν&nbsp;&nbsp;&nbsp;&nbsp;ολοκληρώθηκε,ολοκληρωθούν,ολοκληρώσει&nbsp;&nbsp;&nbsp;&nbsp;επανεξετάσει,επανεξετασθούν&nbsp;&nbsp;&nbsp;&nbsp;σκεφτεί,σκέφτονται&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;αποδοθούν,αποδοθεί,αποδίδει&nbsp;&nbsp;&nbsp;&nbsp;αντιτίθεται,αντιτίθενται&nbsp;&nbsp;&nbsp;&nbsp;διαρρέει,διαρρέουν&nbsp;&nbsp;&nbsp;&nbsp;αρνείται,αρνηθεί,αρνήθηκε,αρνήθηκαν&nbsp;&nbsp;&nbsp;&nbsp;διαρκέσει,διήρκησε,διήρκεσε&nbsp;&nbsp;&nbsp;&nbsp;αναχωρήσει,αναχώρησε,αναχώρησαν&nbsp;&nbsp;&nbsp;&nbsp;ντρέπεται&nbsp;&nbsp;&nbsp;&nbsp;αξιολογούνται,αξιολογήσει,αξιολόγησε,αξιολογηθεί&nbsp;&nbsp;&nbsp;&nbsp;εκδόθηκαν,εξέδωσαν,εκδώσει,εξέδωσε,εκδόθηκε&nbsp;&nbsp;&nbsp;&nbsp;ηττήθηκε&nbsp;&nbsp;&nbsp;&nbsp;κτίστηκε&nbsp;&nbsp;&nbsp;&nbsp;συγκροτήθηκε&nbsp;&nbsp;&nbsp;&nbsp;πείσουν&nbsp;&nbsp;&nbsp;&nbsp;υποφέρουν&nbsp;&nbsp;&nbsp;&nbsp;αληθεύει&nbsp;&nbsp;&nbsp;&nbsp;αναθέσει,ανατεθεί,ανέθεσε,ανατέθηκε&nbsp;&nbsp;&nbsp;&nbsp;ισχυρίστηκε,ισχυρίζονται&nbsp;&nbsp;&nbsp;&nbsp;επικρατεί,επικρατούν,επικρατήσει,επικρατούσε,επικράτησε&nbsp;&nbsp;&nbsp;&nbsp;συνάπτονται,συνάπτει,συνάπτουν&nbsp;&nbsp;&nbsp;&nbsp;επελέγη,επιλέγουν,επέλεξε&nbsp;&nbsp;&nbsp;&nbsp;ενημερώσει,ενημέρωσε&nbsp;&nbsp;&nbsp;&nbsp;συνοδεύονται,συνοδεύει&nbsp;&nbsp;&nbsp;&nbsp;υπέστη,υφίσταται&nbsp;&nbsp;&nbsp;&nbsp;ψάχνουν&nbsp;&nbsp;&nbsp;&nbsp;ενσωματώθηκε,ενσωματωθούν,ενσωματώθηκαν&nbsp;&nbsp;&nbsp;&nbsp;αποδράσουν,απέδρασαν&nbsp;&nbsp;&nbsp;&nbsp;ανησυχούν,ανησυχεί&nbsp;&nbsp;&nbsp;&nbsp;απεβίωσε&nbsp;&nbsp;&nbsp;&nbsp;εκκρεμούσε&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;αντικατασταθεί&nbsp;&nbsp;&nbsp;&nbsp;περικοπούν&nbsp;&nbsp;&nbsp;&nbsp;βαρύνουν,βαρύνει&nbsp;&nbsp;&nbsp;&nbsp;αποτρέψει,αποτρέψουν,απέτρεπε&nbsp;&nbsp;&nbsp;&nbsp;πρωτοκατοικήθηκε&nbsp;&nbsp;&nbsp;&nbsp;παραβίαζε,παραβιάζονται,παραβιάζουν&nbsp;&nbsp;&nbsp;&nbsp;κατηγορήθηκαν,κατηγόρησε,κατηγόρησαν&nbsp;&nbsp;&nbsp;&nbsp;εκλέχθηκε,εξελέγη&nbsp;&nbsp;&nbsp;&nbsp;ρίξουν,ρίχτηκαν&nbsp;&nbsp;&nbsp;&nbsp;κρατούσαν,κράτησαν&nbsp;&nbsp;&nbsp;&nbsp;καίγεται&nbsp;&nbsp;&nbsp;&nbsp;κατέθεσαν,κατέθεσε&nbsp;&nbsp;&nbsp;&nbsp;παρατηρείται,παρατήρησε,παρατηρούνται&nbsp;&nbsp;&nbsp;&nbsp;συμπεριληφθούν,συμπεριλάβουν,συμπεριληφθεί,συμπεριλαμβάνονται&nbsp;&nbsp;&nbsp;&nbsp;ξεπέρασαν,ξεπερνούν&nbsp;&nbsp;&nbsp;&nbsp;ισοπέδωσαν&nbsp;&nbsp;&nbsp;&nbsp;υψώθηκε,ύψωσε&nbsp;&nbsp;&nbsp;&nbsp;διέκοψε,διεκόπη&nbsp;&nbsp;&nbsp;&nbsp;προτιμά&nbsp;&nbsp;&nbsp;&nbsp;απορριφθεί,απορρίφθηκε,απέρριψε&nbsp;&nbsp;&nbsp;&nbsp;συνέδεαν,συνδέεται,συνδέονται&nbsp;&nbsp;&nbsp;&nbsp;επιβαρύνουν&nbsp;&nbsp;&nbsp;&nbsp;ανακηρύξει&nbsp;&nbsp;&nbsp;&nbsp;συμπληρώνει,συμπληρώσει&nbsp;&nbsp;&nbsp;&nbsp;συγκρίνεται&nbsp;&nbsp;&nbsp;&nbsp;αποθανάτισε&nbsp;&nbsp;&nbsp;&nbsp;πέσουν,έπεσε&nbsp;&nbsp;&nbsp;&nbsp;επαναφέρει,επανέφερε&nbsp;&nbsp;&nbsp;&nbsp;ανέβαλε&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;ενίστανται&nbsp;&nbsp;&nbsp;&nbsp;απαλλάσσει&nbsp;&nbsp;&nbsp;&nbsp;πυροδότησαν,πυροδοτεί&nbsp;&nbsp;&nbsp;&nbsp;κατέλαβαν&nbsp;&nbsp;&nbsp;&nbsp;προωθεί,προώθησαν,προωθούν,προωθηθεί,προωθούνται&nbsp;&nbsp;&nbsp;&nbsp;κύκλωσαν&nbsp;&nbsp;&nbsp;&nbsp;γεννήθηκε,γεννήθηκαν,γεννά&nbsp;&nbsp;&nbsp;&nbsp;λυγίσει&nbsp;&nbsp;&nbsp;&nbsp;κινούνται,κινούν,κινείται,κινήθηκαν&nbsp;&nbsp;&nbsp;&nbsp;πρωτοστατούσε&nbsp;&nbsp;&nbsp;&nbsp;επέμεινε,επιμένει,επέμεναν,επιμείνει&nbsp;&nbsp;&nbsp;&nbsp;ήκμασε&nbsp;&nbsp;&nbsp;&nbsp;διπλασιάσει&nbsp;&nbsp;&nbsp;&nbsp;κατέκρινε&nbsp;&nbsp;&nbsp;&nbsp;αυτοκτονούν&nbsp;&nbsp;&nbsp;&nbsp;αφαίρεσαν,αφαιρέθηκε,αφαιρεί,αφαιρέσει&nbsp;&nbsp;&nbsp;&nbsp;έγκειται&nbsp;&nbsp;&nbsp;&nbsp;διαμορφώνεται&nbsp;&nbsp;&nbsp;&nbsp;ανέτρεψε,ανατρέπουν&nbsp;&nbsp;&nbsp;&nbsp;επίκρινε&nbsp;&nbsp;&nbsp;&nbsp;πετούσε,πετάχτηκαν,πετάει&nbsp;&nbsp;&nbsp;&nbsp;κατασχέθηκαν&nbsp;&nbsp;&nbsp;&nbsp;εκδιωχθούν&nbsp;&nbsp;&nbsp;&nbsp;εξακριβώσει,εξακρίβωσε&nbsp;&nbsp;&nbsp;&nbsp;ενοικιάσουν&nbsp;&nbsp;&nbsp;&nbsp;προδικάσουν&nbsp;&nbsp;&nbsp;&nbsp;διατυπωθούν,διατυπώνονται,διατυπώθηκαν&nbsp;&nbsp;&nbsp;&nbsp;προσεύχονται,προσεύχεται&nbsp;&nbsp;&nbsp;&nbsp;ξεσηκώθηκαν&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;παραστούν,παρέστη&nbsp;&nbsp;&nbsp;&nbsp;αποκαλύφθηκε,αποκάλυψε,αποκαλύπτει&nbsp;&nbsp;&nbsp;&nbsp;τροποποιήσει,τροποποιηθεί&nbsp;&nbsp;&nbsp;&nbsp;αποφέρει&nbsp;&nbsp;&nbsp;&nbsp;προκύψει,προκύψουν,προκύπτουν,προκύπτει&nbsp;&nbsp;&nbsp;&nbsp;ισοφαρίσουν,ισοφάρισαν&nbsp;&nbsp;&nbsp;&nbsp;συντάσσει,συνέταξε,συνέταξαν,συνέτασσε&nbsp;&nbsp;&nbsp;&nbsp;ελπίζει&nbsp;&nbsp;&nbsp;&nbsp;αιχμαλωτίστηκαν&nbsp;&nbsp;&nbsp;&nbsp;ξεναγούνται&nbsp;&nbsp;&nbsp;&nbsp;αποδυναμώνει&nbsp;&nbsp;&nbsp;&nbsp;ενδυναμώνει&nbsp;&nbsp;&nbsp;&nbsp;συζητείται,συζητηθούν&nbsp;&nbsp;&nbsp;&nbsp;αμυνθεί&nbsp;&nbsp;&nbsp;&nbsp;εξωθούσαν&nbsp;&nbsp;&nbsp;&nbsp;ανακόψουν,ανακόπτεται&nbsp;&nbsp;&nbsp;&nbsp;απειλούσε,απειλεί&nbsp;&nbsp;&nbsp;&nbsp;διαπράττονται&nbsp;&nbsp;&nbsp;&nbsp;κατσάδιαζε&nbsp;&nbsp;&nbsp;&nbsp;έδιωξε,διώξουν&nbsp;&nbsp;&nbsp;&nbsp;επισκέφτηκαν,επισκέπτεται,επισκεφθούν,επισκεπτόταν,επισκέφθηκε,επισκεφθεί,επισκέπτονται&nbsp;&nbsp;&nbsp;&nbsp;ανανεώσουν&nbsp;&nbsp;&nbsp;&nbsp;μαρτυρείται,μαρτυρούν&nbsp;&nbsp;&nbsp;&nbsp;ερευνά,ερευνήσει&nbsp;&nbsp;&nbsp;&nbsp;αναλογιστεί&nbsp;&nbsp;&nbsp;&nbsp;άργησε&nbsp;&nbsp;&nbsp;&nbsp;ανακάμψει&nbsp;&nbsp;&nbsp;&nbsp;κυρώσει&nbsp;&nbsp;&nbsp;&nbsp;απομακρύνει,απομακρύνουν,απομακρύνεται&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;προκρίθηκε&nbsp;&nbsp;&nbsp;&nbsp;συνάδει,συνάδουν&nbsp;&nbsp;&nbsp;&nbsp;κυκλοφορούν&nbsp;&nbsp;&nbsp;&nbsp;πάψει,παύει&nbsp;&nbsp;&nbsp;&nbsp;εκπλήσσει&nbsp;&nbsp;&nbsp;&nbsp;δεσμεύτηκε&nbsp;&nbsp;&nbsp;&nbsp;επηρεάζουν,επηρεαστούν,επηρεάζει,επηρεάσει&nbsp;&nbsp;&nbsp;&nbsp;εξαντληθούν&nbsp;&nbsp;&nbsp;&nbsp;επιδέχεται,επιδέχονται&nbsp;&nbsp;&nbsp;&nbsp;συνασπίζεσθαι&nbsp;&nbsp;&nbsp;&nbsp;καθιερωνόταν,καθιερωθεί&nbsp;&nbsp;&nbsp;&nbsp;σκόρπισε&nbsp;&nbsp;&nbsp;&nbsp;συνειδητοποιούν&nbsp;&nbsp;&nbsp;&nbsp;έθιξε&nbsp;&nbsp;&nbsp;&nbsp;παράγονται&nbsp;&nbsp;&nbsp;&nbsp;εξάγονται&nbsp;&nbsp;&nbsp;&nbsp;λυθούν,λύσει,λύνει&nbsp;&nbsp;&nbsp;&nbsp;επιτάχυναν,επιτάχυνε,επιταχύνει&nbsp;&nbsp;&nbsp;&nbsp;θύμισε&nbsp;&nbsp;&nbsp;&nbsp;προκατέβαλε,προκαταβλήθηκαν&nbsp;&nbsp;&nbsp;&nbsp;δούλεψαν&nbsp;&nbsp;&nbsp;&nbsp;εξουσίαζαν&nbsp;&nbsp;&nbsp;&nbsp;εκπαιδεύεται,εκπαιδεύονται&nbsp;&nbsp;&nbsp;&nbsp;δημοσιοποίησε,δημοσιοποίησαν&nbsp;&nbsp;&nbsp;&nbsp;ανέρχονται,ανήλθε,ανέρχεται&nbsp;&nbsp;&nbsp;&nbsp;τιμολογήσουν&nbsp;&nbsp;&nbsp;&nbsp;ενεργούν,ενεργήσει&nbsp;&nbsp;&nbsp;&nbsp;κορυφώνεται&nbsp;&nbsp;&nbsp;&nbsp;πιστεύεται&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;εισήχθη,εισαχθούν,εισάγεται&nbsp;&nbsp;&nbsp;&nbsp;απεφάνθη,αποφάνθηκε&nbsp;&nbsp;&nbsp;&nbsp;εξασφαλίζουν,εξασφαλίσει,εξασφαλίζει&nbsp;&nbsp;&nbsp;&nbsp;ψηφίζεται,ψηφίζουν&nbsp;&nbsp;&nbsp;&nbsp;βγει&nbsp;&nbsp;&nbsp;&nbsp;απουσιάζει&nbsp;&nbsp;&nbsp;&nbsp;απλοποιήσει&nbsp;&nbsp;&nbsp;&nbsp;εκχωρήσει&nbsp;&nbsp;&nbsp;&nbsp;διαφώνησαν,διαφωνούσαν&nbsp;&nbsp;&nbsp;&nbsp;διέπνεε&nbsp;&nbsp;&nbsp;&nbsp;εντόπισαν,εντοπίστηκε,εντοπίζονται&nbsp;&nbsp;&nbsp;&nbsp;θεσπιστούν,θέσπισε,θεσπίσθηκε&nbsp;&nbsp;&nbsp;&nbsp;αντιστάθηκε&nbsp;&nbsp;&nbsp;&nbsp;συλλαμβάνουν,συλλάβουν,συλλάβει,συλλήφθηκε,συνελήφθησαν&nbsp;&nbsp;&nbsp;&nbsp;υπαινιχθεί&nbsp;&nbsp;&nbsp;&nbsp;ανεστάλη&nbsp;&nbsp;&nbsp;&nbsp;έκρινε,κρίνει&nbsp;&nbsp;&nbsp;&nbsp;εποπτεύεται&nbsp;&nbsp;&nbsp;&nbsp;πλησιάζουν&nbsp;&nbsp;&nbsp;&nbsp;προέρχεται,προήλθε&nbsp;&nbsp;&nbsp;&nbsp;συγκεντρώσει,συγκέντρωσε,συγκεντρώνουν&nbsp;&nbsp;&nbsp;&nbsp;έπλεκε&nbsp;&nbsp;&nbsp;&nbsp;πωλεί&nbsp;&nbsp;&nbsp;&nbsp;υποχρεώνει,υποχρέωσε,υποχρέωσαν&nbsp;&nbsp;&nbsp;&nbsp;αμφισβητεί&nbsp;&nbsp;&nbsp;&nbsp;απάντησε&nbsp;&nbsp;&nbsp;&nbsp;μεταβληθεί&nbsp;&nbsp;&nbsp;&nbsp;απελάθηκε&nbsp;&nbsp;&nbsp;&nbsp;πιάσουν,πιάστηκαν&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;θυμούνται&nbsp;&nbsp;&nbsp;&nbsp;εξαναγκάσουν&nbsp;&nbsp;&nbsp;&nbsp;παρακινήσει&nbsp;&nbsp;&nbsp;&nbsp;επιρρίπτει&nbsp;&nbsp;&nbsp;&nbsp;ξεχωρίζει&nbsp;&nbsp;&nbsp;&nbsp;καταδεικνύεται,καταδείξει,καταδείξουν,κατέδειξε&nbsp;&nbsp;&nbsp;&nbsp;αποκοίμισαν&nbsp;&nbsp;&nbsp;&nbsp;χτίστηκε&nbsp;&nbsp;&nbsp;&nbsp;περιστοιχίζουν&nbsp;&nbsp;&nbsp;&nbsp;ευνοούνται,ευνοούν,ευνοηθεί&nbsp;&nbsp;&nbsp;&nbsp;εκπόνησε&nbsp;&nbsp;&nbsp;&nbsp;υπολογίζεται,υπολογίστηκε&nbsp;&nbsp;&nbsp;&nbsp;επιβεβαιώθηκε,επιβεβαιώνει,επιβεβαίωσαν,επιβεβαιώσει,επιβεβαίωσε&nbsp;&nbsp;&nbsp;&nbsp;επωμισθεί&nbsp;&nbsp;&nbsp;&nbsp;ρυθμίστηκε&nbsp;&nbsp;&nbsp;&nbsp;περιβάλλουν&nbsp;&nbsp;&nbsp;&nbsp;μαγεύουν&nbsp;&nbsp;&nbsp;&nbsp;υπέκλεψαν&nbsp;&nbsp;&nbsp;&nbsp;εκτίθεται,εξέθεσε&nbsp;&nbsp;&nbsp;&nbsp;παρέδωσαν,παραδινόταν&nbsp;&nbsp;&nbsp;&nbsp;εξέπεμψε&nbsp;&nbsp;&nbsp;&nbsp;απέστειλε,αποστείλει&nbsp;&nbsp;&nbsp;&nbsp;τηλεφώνησε&nbsp;&nbsp;&nbsp;&nbsp;ικανοποιεί&nbsp;&nbsp;&nbsp;&nbsp;εστιάζονται&nbsp;&nbsp;&nbsp;&nbsp;επιφέρει,επέφερε&nbsp;&nbsp;&nbsp;&nbsp;έδρασε,δράσουν&nbsp;&nbsp;&nbsp;&nbsp;μειώθηκαν,μειωθούν,μειώνει,μείωσε&nbsp;&nbsp;&nbsp;&nbsp;βυθίστηκε&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;εισέβαλε,εισβάλλει&nbsp;&nbsp;&nbsp;&nbsp;ανταποκρίνεται,ανταποκρίθηκε&nbsp;&nbsp;&nbsp;&nbsp;χρηματοδοτήθηκαν,χρηματοδοτούν&nbsp;&nbsp;&nbsp;&nbsp;υποσκάπτονται&nbsp;&nbsp;&nbsp;&nbsp;μοιραστεί&nbsp;&nbsp;&nbsp;&nbsp;χειροτέρευσαν&nbsp;&nbsp;&nbsp;&nbsp;εναντιώθηκε&nbsp;&nbsp;&nbsp;&nbsp;αφόρισε&nbsp;&nbsp;&nbsp;&nbsp;επισκέπτηκαν&nbsp;&nbsp;&nbsp;&nbsp;παραμερισθούν&nbsp;&nbsp;&nbsp;&nbsp;προξενούν&nbsp;&nbsp;&nbsp;&nbsp;απολαύουν&nbsp;&nbsp;&nbsp;&nbsp;αφιερωθεί&nbsp;&nbsp;&nbsp;&nbsp;εντάσσονται,εντάχθηκε&nbsp;&nbsp;&nbsp;&nbsp;ιδιωτεύσει&nbsp;&nbsp;&nbsp;&nbsp;ασκείται,άσκησε,ασκεί,άσκησαν&nbsp;&nbsp;&nbsp;&nbsp;συνενωθούν&nbsp;&nbsp;&nbsp;&nbsp;αποσαφηνιστούν&nbsp;&nbsp;&nbsp;&nbsp;καταγράφονται&nbsp;&nbsp;&nbsp;&nbsp;προτίθεται&nbsp;&nbsp;&nbsp;&nbsp;εκτεινόταν&nbsp;&nbsp;&nbsp;&nbsp;επιδεινώσουν&nbsp;&nbsp;&nbsp;&nbsp;διέφυγε&nbsp;&nbsp;&nbsp;&nbsp;καταζητούνταν&nbsp;&nbsp;&nbsp;&nbsp;καταγγέλλουν,κατήγγειλε&nbsp;&nbsp;&nbsp;&nbsp;συνετέλεσε,συντελείται&nbsp;&nbsp;&nbsp;&nbsp;καταδιώκουν&nbsp;&nbsp;&nbsp;&nbsp;υποχώρησε&nbsp;&nbsp;&nbsp;&nbsp;υποχρεούνται&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;σπανίζουν&nbsp;&nbsp;&nbsp;&nbsp;χρησιμεύει,χρησίμευε&nbsp;&nbsp;&nbsp;&nbsp;πιθανολογείται&nbsp;&nbsp;&nbsp;&nbsp;ενθρονίστηκε&nbsp;&nbsp;&nbsp;&nbsp;νομίζει&nbsp;&nbsp;&nbsp;&nbsp;διαπραγματευτεί&nbsp;&nbsp;&nbsp;&nbsp;διακήρυσσαν,διακηρύσσει&nbsp;&nbsp;&nbsp;&nbsp;χαροποίησε&nbsp;&nbsp;&nbsp;&nbsp;απέκλεισε,αποκλείονταν,αποκλείονται&nbsp;&nbsp;&nbsp;&nbsp;ξαναβάλει&nbsp;&nbsp;&nbsp;&nbsp;έκλεισαν&nbsp;&nbsp;&nbsp;&nbsp;έπραξαν,έπραξε&nbsp;&nbsp;&nbsp;&nbsp;αναδείχτηκε&nbsp;&nbsp;&nbsp;&nbsp;ανακύψουν&nbsp;&nbsp;&nbsp;&nbsp;επωφελούνται&nbsp;&nbsp;&nbsp;&nbsp;περιγράφει&nbsp;&nbsp;&nbsp;&nbsp;ταξιδέψει,ταξιδεύει,ταξίδεψαν&nbsp;&nbsp;&nbsp;&nbsp;μίλησαν,μιλήσουν,μιλούν,μιλάει&nbsp;&nbsp;&nbsp;&nbsp;μέτρησαν,μετρά,μετρήθηκε&nbsp;&nbsp;&nbsp;&nbsp;υπερψηφίσει,υπερψηφιστεί,υπερψήφισε&nbsp;&nbsp;&nbsp;&nbsp;προειδοποιεί&nbsp;&nbsp;&nbsp;&nbsp;εμφανίζονται,εμφανίστηκε,εμφανίζουν&nbsp;&nbsp;&nbsp;&nbsp;αντισταθμίζονται&nbsp;&nbsp;&nbsp;&nbsp;ταυτίζονται&nbsp;&nbsp;&nbsp;&nbsp;διορίζονται&nbsp;&nbsp;&nbsp;&nbsp;προσληφθούν&nbsp;&nbsp;&nbsp;&nbsp;διέρχεται&nbsp;&nbsp;&nbsp;&nbsp;συνέστησαν&nbsp;&nbsp;&nbsp;&nbsp;αποφύγουν,αποφευχθούν,αποφευχθεί,αποφεύγουν&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;περιμένουν,περιμένει&nbsp;&nbsp;&nbsp;&nbsp;προσπέρασαν&nbsp;&nbsp;&nbsp;&nbsp;εδραιωθεί&nbsp;&nbsp;&nbsp;&nbsp;συνδυάζει,συνδυάζεται&nbsp;&nbsp;&nbsp;&nbsp;θυσιάσουν&nbsp;&nbsp;&nbsp;&nbsp;προμηθεύεται,προμηθεύονται&nbsp;&nbsp;&nbsp;&nbsp;εκτόπισε,εκτοπίσουν&nbsp;&nbsp;&nbsp;&nbsp;αναθεώρησε,αναθεωρηθεί&nbsp;&nbsp;&nbsp;&nbsp;αγοράσει,αγοράζονται&nbsp;&nbsp;&nbsp;&nbsp;οργανώνουν&nbsp;&nbsp;&nbsp;&nbsp;συγκαταλέγεται,συγκαταλέγονται&nbsp;&nbsp;&nbsp;&nbsp;σταθεί&nbsp;&nbsp;&nbsp;&nbsp;αποδεσμεύσει&nbsp;&nbsp;&nbsp;&nbsp;μετακινηθούν,μετακινήσει&nbsp;&nbsp;&nbsp;&nbsp;κατέρρευσαν&nbsp;&nbsp;&nbsp;&nbsp;εγγυώνται&nbsp;&nbsp;&nbsp;&nbsp;εμμένει&nbsp;&nbsp;&nbsp;&nbsp;επενέβη,επέμβει,επέμβουν&nbsp;&nbsp;&nbsp;&nbsp;αποβεί,αποβαίνει&nbsp;&nbsp;&nbsp;&nbsp;καταπολεμήσει&nbsp;&nbsp;&nbsp;&nbsp;καταχωρούνται&nbsp;&nbsp;&nbsp;&nbsp;παρευρεθούν&nbsp;&nbsp;&nbsp;&nbsp;καθίσουν&nbsp;&nbsp;&nbsp;&nbsp;επεκταθεί&nbsp;&nbsp;&nbsp;&nbsp;συσπειρωθούν&nbsp;&nbsp;&nbsp;&nbsp;υπογράμμισε&nbsp;&nbsp;&nbsp;&nbsp;υπήγετο,υπάγεται&nbsp;&nbsp;&nbsp;&nbsp;πιέσει&nbsp;&nbsp;&nbsp;&nbsp;μπλέκει&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;συνεργάζεται&nbsp;&nbsp;&nbsp;&nbsp;επανήλθε&nbsp;&nbsp;&nbsp;&nbsp;ειδοποιούν&nbsp;&nbsp;&nbsp;&nbsp;εννοηθεί&nbsp;&nbsp;&nbsp;&nbsp;έφαγαν&nbsp;&nbsp;&nbsp;&nbsp;εντείνονται&nbsp;&nbsp;&nbsp;&nbsp;δανείζεται&nbsp;&nbsp;&nbsp;&nbsp;υποδεχθούν&nbsp;&nbsp;&nbsp;&nbsp;πτοούνται&nbsp;&nbsp;&nbsp;&nbsp;διαφέρει&nbsp;&nbsp;&nbsp;&nbsp;υπέδειξε&nbsp;&nbsp;&nbsp;&nbsp;καταστραφούν,καταστρέψει,καταστρέφουν,κατέστρεψαν&nbsp;&nbsp;&nbsp;&nbsp;ξανασυνεδριάσει&nbsp;&nbsp;&nbsp;&nbsp;κατέφυγαν&nbsp;&nbsp;&nbsp;&nbsp;γλιτώσουν&nbsp;&nbsp;&nbsp;&nbsp;εκτιμά&nbsp;&nbsp;&nbsp;&nbsp;περιόδευε&nbsp;&nbsp;&nbsp;&nbsp;έσπευσε&nbsp;&nbsp;&nbsp;&nbsp;φθάνει,έφθανε&nbsp;&nbsp;&nbsp;&nbsp;επικεντρώνονται,επικεντρώνεται&nbsp;&nbsp;&nbsp;&nbsp;αυτοαπασχολούνται&nbsp;&nbsp;&nbsp;&nbsp;αποχώρησαν&nbsp;&nbsp;&nbsp;&nbsp;μετείχε&nbsp;&nbsp;&nbsp;&nbsp;παραχώρησε&nbsp;&nbsp;&nbsp;&nbsp;αποσκοπεί&nbsp;&nbsp;&nbsp;&nbsp;οχύρωσαν,οχυρωθούν&nbsp;&nbsp;&nbsp;&nbsp;βασανίζουν&nbsp;&nbsp;&nbsp;&nbsp;προσυπέγραψαν&nbsp;&nbsp;&nbsp;&nbsp;αντιπαρατεθούν&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;μοιάζει&nbsp;&nbsp;&nbsp;&nbsp;περπατάει&nbsp;&nbsp;&nbsp;&nbsp;θαυμάζει&nbsp;&nbsp;&nbsp;&nbsp;εξυπηρετήσουν,εξυπηρετούσε&nbsp;&nbsp;&nbsp;&nbsp;φανέρωνε&nbsp;&nbsp;&nbsp;&nbsp;χαιρετίσουν&nbsp;&nbsp;&nbsp;&nbsp;χρωματίζει&nbsp;&nbsp;&nbsp;&nbsp;τύχουν&nbsp;&nbsp;&nbsp;&nbsp;προσάρτησε&nbsp;&nbsp;&nbsp;&nbsp;διανέμονται&nbsp;&nbsp;&nbsp;&nbsp;συμπαραταχθούν&nbsp;&nbsp;&nbsp;&nbsp;συνομιλήσουν&nbsp;&nbsp;&nbsp;&nbsp;διευκρινιστεί,διευκρινίζονται&nbsp;&nbsp;&nbsp;&nbsp;καταψηφίσει&nbsp;&nbsp;&nbsp;&nbsp;στρέφεται&nbsp;&nbsp;&nbsp;&nbsp;ανασύρθηκαν&nbsp;&nbsp;&nbsp;&nbsp;αποκαλούν&nbsp;&nbsp;&nbsp;&nbsp;υπαγορεύουν&nbsp;&nbsp;&nbsp;&nbsp;απλώνεται&nbsp;&nbsp;&nbsp;&nbsp;διαμαρτυρείται&nbsp;&nbsp;&nbsp;&nbsp;συγκλήθηκε&nbsp;&nbsp;&nbsp;&nbsp;καταρτίσει&nbsp;&nbsp;&nbsp;&nbsp;διερευνήσει&nbsp;&nbsp;&nbsp;&nbsp;παραπέμψει,παραπεμφθούν,παραπέμπει&nbsp;&nbsp;&nbsp;&nbsp;κινδυνεύουν&nbsp;&nbsp;&nbsp;&nbsp;προστατεύουν,προστατέψει,προστατευθεί&nbsp;&nbsp;&nbsp;&nbsp;προσελκύσει&nbsp;&nbsp;&nbsp;&nbsp;δικαιολογεί&nbsp;&nbsp;&nbsp;&nbsp;αποκοιμήθηκαν&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;απαρτίζεται&nbsp;&nbsp;&nbsp;&nbsp;ρώτησε&nbsp;&nbsp;&nbsp;&nbsp;συρόταν&nbsp;&nbsp;&nbsp;&nbsp;ενστάλαξαν&nbsp;&nbsp;&nbsp;&nbsp;καλλιέργησαν&nbsp;&nbsp;&nbsp;&nbsp;εκδηλώθηκε&nbsp;&nbsp;&nbsp;&nbsp;τραβούσε&nbsp;&nbsp;&nbsp;&nbsp;προετοιμάζουν&nbsp;&nbsp;&nbsp;&nbsp;δυνάμωσαν&nbsp;&nbsp;&nbsp;&nbsp;ένωνε&nbsp;&nbsp;&nbsp;&nbsp;τελείται&nbsp;&nbsp;&nbsp;&nbsp;συνοψίζονταν,συνοψίζει&nbsp;&nbsp;&nbsp;&nbsp;παρακώλυε&nbsp;&nbsp;&nbsp;&nbsp;προσδιοριστεί&nbsp;&nbsp;&nbsp;&nbsp;δραστηριοποιείται,δραστηριοποιηθούν&nbsp;&nbsp;&nbsp;&nbsp;διαμαρτυρήθηκαν&nbsp;&nbsp;&nbsp;&nbsp;μύριζε&nbsp;&nbsp;&nbsp;&nbsp;αντήλλαξε&nbsp;&nbsp;&nbsp;&nbsp;απορροφήσει&nbsp;&nbsp;&nbsp;&nbsp;αγωνίστηκαν&nbsp;&nbsp;&nbsp;&nbsp;εκπατρίστηκαν&nbsp;&nbsp;&nbsp;&nbsp;ευθύνονται&nbsp;&nbsp;&nbsp;&nbsp;εκπροσωπείται,εκπροσωπούνται,εκπροσωπεί&nbsp;&nbsp;&nbsp;&nbsp;ερμηνευτεί&nbsp;&nbsp;&nbsp;&nbsp;ακυρώσει,ακύρωσε,ακυρώνει&nbsp;&nbsp;&nbsp;&nbsp;κατόρθωνε&nbsp;&nbsp;&nbsp;&nbsp;κάλεσε,καλεί&nbsp;&nbsp;&nbsp;&nbsp;πηγάζει&nbsp;&nbsp;&nbsp;&nbsp;εκβάλλει&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;χτύπησαν,χτυπούν&nbsp;&nbsp;&nbsp;&nbsp;επισπευσθεί&nbsp;&nbsp;&nbsp;&nbsp;σκόραρε&nbsp;&nbsp;&nbsp;&nbsp;αρκεί&nbsp;&nbsp;&nbsp;&nbsp;ισοδυναμεί&nbsp;&nbsp;&nbsp;&nbsp;αίρεται&nbsp;&nbsp;&nbsp;&nbsp;προκηρύξουν&nbsp;&nbsp;&nbsp;&nbsp;υλοποιηθεί&nbsp;&nbsp;&nbsp;&nbsp;καταργήθηκε&nbsp;&nbsp;&nbsp;&nbsp;κυλά&nbsp;&nbsp;&nbsp;&nbsp;δημοσιευθεί&nbsp;&nbsp;&nbsp;&nbsp;ορίζει&nbsp;&nbsp;&nbsp;&nbsp;αντέδρασε&nbsp;&nbsp;&nbsp;&nbsp;γέμισαν,γεμίζουν&nbsp;&nbsp;&nbsp;&nbsp;λιγοστεύουν&nbsp;&nbsp;&nbsp;&nbsp;φοβούνται&nbsp;&nbsp;&nbsp;&nbsp;διακινδυνεύσουν&nbsp;&nbsp;&nbsp;&nbsp;εξανεμίζονται&nbsp;&nbsp;&nbsp;&nbsp;αντικατοπτρίζει&nbsp;&nbsp;&nbsp;&nbsp;ωφελήσουν&nbsp;&nbsp;&nbsp;&nbsp;οδεύει&nbsp;&nbsp;&nbsp;&nbsp;θεραπεύτηκε&nbsp;&nbsp;&nbsp;&nbsp;γυρίσει,γύρισε&nbsp;&nbsp;&nbsp;&nbsp;περιπολούν&nbsp;&nbsp;&nbsp;&nbsp;ζωντανέψουν&nbsp;&nbsp;&nbsp;&nbsp;εκλείπει&nbsp;&nbsp;&nbsp;&nbsp;προϋποθέτει&nbsp;&nbsp;&nbsp;&nbsp;στοίχισαν&nbsp;&nbsp;&nbsp;&nbsp;διασχίζονταν&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;ελκύει&nbsp;&nbsp;&nbsp;&nbsp;περιέλθει,περιήλθε&nbsp;&nbsp;&nbsp;&nbsp;μετατραπούν,μετέτρεψαν&nbsp;&nbsp;&nbsp;&nbsp;προαχθούν&nbsp;&nbsp;&nbsp;&nbsp;ανακάλυψαν&nbsp;&nbsp;&nbsp;&nbsp;σχεδιάστηκε&nbsp;&nbsp;&nbsp;&nbsp;ευλογήθηκε&nbsp;&nbsp;&nbsp;&nbsp;δυσφημίσει&nbsp;&nbsp;&nbsp;&nbsp;κηλίδωνε&nbsp;&nbsp;&nbsp;&nbsp;απελευθερώθηκαν&nbsp;&nbsp;&nbsp;&nbsp;ξυλοκοπούν&nbsp;&nbsp;&nbsp;&nbsp;ενθαρρύνει&nbsp;&nbsp;&nbsp;&nbsp;ναυλοχούσαν&nbsp;&nbsp;&nbsp;&nbsp;στεγάζει&nbsp;&nbsp;&nbsp;&nbsp;βάλει&nbsp;&nbsp;&nbsp;&nbsp;ένιωθε&nbsp;&nbsp;&nbsp;&nbsp;εξήγησε,εξηγεί&nbsp;&nbsp;&nbsp;&nbsp;πρόλαβαν&nbsp;&nbsp;&nbsp;&nbsp;προσδίδουν&nbsp;&nbsp;&nbsp;&nbsp;διαδηλώνουν&nbsp;&nbsp;&nbsp;&nbsp;περιθωριοποιεί&nbsp;&nbsp;&nbsp;&nbsp;προσέξει&nbsp;&nbsp;&nbsp;&nbsp;υπολείπονται&nbsp;&nbsp;&nbsp;&nbsp;ποικίλει&nbsp;&nbsp;&nbsp;&nbsp;χαράζουν&nbsp;&nbsp;&nbsp;&nbsp;κατηύθυνε&nbsp;&nbsp;&nbsp;&nbsp;έκρυβε&nbsp;&nbsp;&nbsp;&nbsp;επιλυθεί,επιλύσει&nbsp;&nbsp;&nbsp;&nbsp;έβλαπτε&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;λείψει&nbsp;&nbsp;&nbsp;&nbsp;παρεμποδίζει&nbsp;&nbsp;&nbsp;&nbsp;εξελίσσεται&nbsp;&nbsp;&nbsp;&nbsp;ξέρει&nbsp;&nbsp;&nbsp;&nbsp;εφιστά&nbsp;&nbsp;&nbsp;&nbsp;παρακολουθεί&nbsp;&nbsp;&nbsp;&nbsp;προσεγγίσει&nbsp;&nbsp;&nbsp;&nbsp;έκοψαν&nbsp;&nbsp;&nbsp;&nbsp;λαφυραγωγούσε&nbsp;&nbsp;&nbsp;&nbsp;μεταβιβαστούν&nbsp;&nbsp;&nbsp;&nbsp;παραβλαφθούν&nbsp;&nbsp;&nbsp;&nbsp;ξαναγράψει&nbsp;&nbsp;&nbsp;&nbsp;φυγαδεύτηκε&nbsp;&nbsp;&nbsp;&nbsp;συνέλεξε&nbsp;&nbsp;&nbsp;&nbsp;έφτιαξαν&nbsp;&nbsp;&nbsp;&nbsp;εμποδίσει&nbsp;&nbsp;&nbsp;&nbsp;ξανακτίσουν&nbsp;&nbsp;&nbsp;&nbsp;διατρανώνουν&nbsp;&nbsp;&nbsp;&nbsp;έληξε&nbsp;&nbsp;&nbsp;&nbsp;μελετήσει&nbsp;&nbsp;&nbsp;&nbsp;ξανασυναντηθούν&nbsp;&nbsp;&nbsp;&nbsp;χορηγείται&nbsp;&nbsp;&nbsp;&nbsp;διασώζονται&nbsp;&nbsp;&nbsp;&nbsp;πουλά&nbsp;&nbsp;&nbsp;&nbsp;αποικήθηκε&nbsp;&nbsp;&nbsp;&nbsp;φυλάσσεται&nbsp;&nbsp;&nbsp;&nbsp;παραγκωνίσει&nbsp;&nbsp;&nbsp;&nbsp;προέτρεψαν&nbsp;&nbsp;&nbsp;&nbsp;προηγήθηκαν&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;σέβονται&nbsp;&nbsp;&nbsp;&nbsp;υπεισέρχεται&nbsp;&nbsp;&nbsp;&nbsp;θανάτωσε&nbsp;&nbsp;&nbsp;&nbsp;εντατικοποιηθεί
<br><br><h2>VERB: Types with Person = 1</h2>θέλαμε,θέλουμε,θέλω,ήθελα&nbsp;&nbsp;&nbsp;&nbsp;θεώρησα,θεωρώ,θεωρούμε&nbsp;&nbsp;&nbsp;&nbsp;πιστεύουμε,πιστεύω&nbsp;&nbsp;&nbsp;&nbsp;είχαμε,έχουμε,έχω,είχα&nbsp;&nbsp;&nbsp;&nbsp;μπορούσαμε,μπορώ,μπορούμε,μπορέσουμε&nbsp;&nbsp;&nbsp;&nbsp;ελπίζουμε,ελπίζω&nbsp;&nbsp;&nbsp;&nbsp;κάναμε,κάνουμε,κάνω&nbsp;&nbsp;&nbsp;&nbsp;πούμε,πω,έλεγα,λέμε&nbsp;&nbsp;&nbsp;&nbsp;ευχαριστώ,ευχαριστούμε,ευχαριστήσω,ευχαριστήσουμε&nbsp;&nbsp;&nbsp;&nbsp;ανέφερα,αναφερθώ,αναφέρομαι,αναφέρω&nbsp;&nbsp;&nbsp;&nbsp;καταστήσουμε&nbsp;&nbsp;&nbsp;&nbsp;υποστηρίζω,υποστηρίζουμε,υποστηρίξουμε,υποστηρίξαμε&nbsp;&nbsp;&nbsp;&nbsp;περιμένουμε,περιμένω&nbsp;&nbsp;&nbsp;&nbsp;γνωρίζουμε,γνωρίζω&nbsp;&nbsp;&nbsp;&nbsp;χρειαζόμαστε&nbsp;&nbsp;&nbsp;&nbsp;συγχαίρω,συγχαρώ,συγχαρούμε&nbsp;&nbsp;&nbsp;&nbsp;συμφώνησα,συμφωνήσουμε,συμφωνώ,συμφωνήσαμε,συμφωνούμε&nbsp;&nbsp;&nbsp;&nbsp;χαίρομαι&nbsp;&nbsp;&nbsp;&nbsp;ακούσαμε&nbsp;&nbsp;&nbsp;&nbsp;αναγνωρίσουμε&nbsp;&nbsp;&nbsp;&nbsp;επισημάνω,επισημαίνω,επισημάναμε&nbsp;&nbsp;&nbsp;&nbsp;επιθυμούμε,επιθυμούσαμε,επιθυμώ&nbsp;&nbsp;&nbsp;&nbsp;συνεχίσουμε&nbsp;&nbsp;&nbsp;&nbsp;θεσπίσουμε&nbsp;&nbsp;&nbsp;&nbsp;αποκτήσουμε,αποκτούσαμε&nbsp;&nbsp;&nbsp;&nbsp;ψηφίσαμε,ψηφίσουμε,ψηφίζουμε&nbsp;&nbsp;&nbsp;&nbsp;εξασφαλίσουμε&nbsp;&nbsp;&nbsp;&nbsp;οφείλουμε,οφείλω&nbsp;&nbsp;&nbsp;&nbsp;συζητάμε,συζητήσαμε,συζητήσουμε,συζητούμε&nbsp;&nbsp;&nbsp;&nbsp;εξετάσουμε,εξετάσαμε,εξετάζουμε,εξετάσω&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;νομίζω&nbsp;&nbsp;&nbsp;&nbsp;καλέσω,καλώ&nbsp;&nbsp;&nbsp;&nbsp;επαναλάβω&nbsp;&nbsp;&nbsp;&nbsp;δώσαμε,έδωσα,δίνω,δίνουμε,δώσω,δώσουμε&nbsp;&nbsp;&nbsp;&nbsp;υποθέτω&nbsp;&nbsp;&nbsp;&nbsp;απαντήσουμε,απαντήσω&nbsp;&nbsp;&nbsp;&nbsp;βελτιώσουμε&nbsp;&nbsp;&nbsp;&nbsp;επιτρέψουμε&nbsp;&nbsp;&nbsp;&nbsp;χρησιμοποιήσουμε,χρησιμοποιούμε&nbsp;&nbsp;&nbsp;&nbsp;λυπάμαι&nbsp;&nbsp;&nbsp;&nbsp;χαιρετίζω,χαιρετίσω&nbsp;&nbsp;&nbsp;&nbsp;υπογραμμίσω,υπογράμμισα&nbsp;&nbsp;&nbsp;&nbsp;παρουσιάσουμε,παρουσιάσω&nbsp;&nbsp;&nbsp;&nbsp;αποφασίσαμε,αποφασίσουμε&nbsp;&nbsp;&nbsp;&nbsp;λαμβάνουμε,λάβω,λάβουμε,λάβαμε,έλαβα&nbsp;&nbsp;&nbsp;&nbsp;διαπιστώσαμε,διαπιστώνουμε&nbsp;&nbsp;&nbsp;&nbsp;επιτύχουμε&nbsp;&nbsp;&nbsp;&nbsp;επιστήσω,εφιστώ&nbsp;&nbsp;&nbsp;&nbsp;αποδεχθούμε,αποδέχομαι&nbsp;&nbsp;&nbsp;&nbsp;κρίνουμε&nbsp;&nbsp;&nbsp;&nbsp;καταπολεμήσουμε&nbsp;&nbsp;&nbsp;&nbsp;αισθανόμαστε&nbsp;&nbsp;&nbsp;&nbsp;υπενθυμίζουμε,υπενθυμίσω&nbsp;&nbsp;&nbsp;&nbsp;βλέπουμε,είδαμε,δούμε&nbsp;&nbsp;&nbsp;&nbsp;καταργήσουμε&nbsp;&nbsp;&nbsp;&nbsp;βοηθήσουμε&nbsp;&nbsp;&nbsp;&nbsp;πουλάμε,πουλούσαμε&nbsp;&nbsp;&nbsp;&nbsp;καταψηφίσουμε&nbsp;&nbsp;&nbsp;&nbsp;θέσουμε&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;τονίσω&nbsp;&nbsp;&nbsp;&nbsp;αναμένω,αναμέναμε,αναμένουμε&nbsp;&nbsp;&nbsp;&nbsp;εξηγήσαμε,εξηγήσω&nbsp;&nbsp;&nbsp;&nbsp;ξεκινήσω,ξεκινήσουμε,ξεκινάμε&nbsp;&nbsp;&nbsp;&nbsp;καταφέρουμε&nbsp;&nbsp;&nbsp;&nbsp;υπερψηφίσουμε&nbsp;&nbsp;&nbsp;&nbsp;ορίζουμε,ορίσουμε,ορίσαμε&nbsp;&nbsp;&nbsp;&nbsp;συμμεριζόμαστε,συμμεριστώ,συμμερίζομαι&nbsp;&nbsp;&nbsp;&nbsp;ζητώ,ζητήσουμε&nbsp;&nbsp;&nbsp;&nbsp;ευχηθούμε,ευχόμαστε&nbsp;&nbsp;&nbsp;&nbsp;κλείνω,κλείσω,κλείνουμε&nbsp;&nbsp;&nbsp;&nbsp;υποβάλλω,υποβάλω,υποβάλλουμε&nbsp;&nbsp;&nbsp;&nbsp;αντιμετωπίζουμε,αντιμετωπίσουμε&nbsp;&nbsp;&nbsp;&nbsp;αντιλαμβανόμαστε,αντιληφθήκαμε&nbsp;&nbsp;&nbsp;&nbsp;υπερασπιστούμε&nbsp;&nbsp;&nbsp;&nbsp;δημιουργήσαμε,δημιουργήσουμε&nbsp;&nbsp;&nbsp;&nbsp;επικεντρωθούμε,επικέντρωσα,επικεντρώθηκα&nbsp;&nbsp;&nbsp;&nbsp;ζούμε&nbsp;&nbsp;&nbsp;&nbsp;δεχτούμε,δεχθούμε,δεχόμαστε&nbsp;&nbsp;&nbsp;&nbsp;διαθέτουμε&nbsp;&nbsp;&nbsp;&nbsp;συνιστώ&nbsp;&nbsp;&nbsp;&nbsp;προχωρήσουμε&nbsp;&nbsp;&nbsp;&nbsp;επικροτούμε,επικροτώ&nbsp;&nbsp;&nbsp;&nbsp;σημειώσουμε,σημείωσα,σημειώνουμε&nbsp;&nbsp;&nbsp;&nbsp;εξακολουθούμε,εξακολουθήσουμε&nbsp;&nbsp;&nbsp;&nbsp;προσπαθούμε,προσπαθήσουμε,προσπαθήσαμε&nbsp;&nbsp;&nbsp;&nbsp;προσέξουμε&nbsp;&nbsp;&nbsp;&nbsp;εκφράζω,εκφράσαμε,εκφράσω&nbsp;&nbsp;&nbsp;&nbsp;εργαστήκαμε,εργαζόμαστε,εργαστούμε&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;κοιτάζουμε&nbsp;&nbsp;&nbsp;&nbsp;παρατηρώ,παρατηρήσω&nbsp;&nbsp;&nbsp;&nbsp;βρισκόμαστε,βρούμε&nbsp;&nbsp;&nbsp;&nbsp;ασχοληθώ,ασχοληθήκαμε,ασχολούμαστε,ασχοληθούμε&nbsp;&nbsp;&nbsp;&nbsp;ευελπιστώ&nbsp;&nbsp;&nbsp;&nbsp;αυξήσουμε&nbsp;&nbsp;&nbsp;&nbsp;επιμένω&nbsp;&nbsp;&nbsp;&nbsp;φοβούμαι,φοβάμαι&nbsp;&nbsp;&nbsp;&nbsp;επεκταθώ&nbsp;&nbsp;&nbsp;&nbsp;καλωσορίζουμε,καλωσορίσουμε&nbsp;&nbsp;&nbsp;&nbsp;ανήκουμε&nbsp;&nbsp;&nbsp;&nbsp;ενδιαφερόμαστε&nbsp;&nbsp;&nbsp;&nbsp;ασκήσουμε&nbsp;&nbsp;&nbsp;&nbsp;σταματήσουμε&nbsp;&nbsp;&nbsp;&nbsp;συμβάλουμε&nbsp;&nbsp;&nbsp;&nbsp;ενεργούμε&nbsp;&nbsp;&nbsp;&nbsp;αρνηθούμε&nbsp;&nbsp;&nbsp;&nbsp;παρευρισκόμαστε&nbsp;&nbsp;&nbsp;&nbsp;χάνουμε&nbsp;&nbsp;&nbsp;&nbsp;επιδοκιμάζω&nbsp;&nbsp;&nbsp;&nbsp;διαβουλευθούμε&nbsp;&nbsp;&nbsp;&nbsp;προσεγγίζουμε&nbsp;&nbsp;&nbsp;&nbsp;συμπεριλάβαμε&nbsp;&nbsp;&nbsp;&nbsp;αναλύσω&nbsp;&nbsp;&nbsp;&nbsp;ιεραρχήσουμε&nbsp;&nbsp;&nbsp;&nbsp;εστιάστηκα,εστιάσαμε&nbsp;&nbsp;&nbsp;&nbsp;προέτρεπα&nbsp;&nbsp;&nbsp;&nbsp;έρθουμε&nbsp;&nbsp;&nbsp;&nbsp;ξέρω&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;διακινδυνεύουμε&nbsp;&nbsp;&nbsp;&nbsp;επιδιώκουμε&nbsp;&nbsp;&nbsp;&nbsp;σκοπεύουμε&nbsp;&nbsp;&nbsp;&nbsp;ομολογήσουμε&nbsp;&nbsp;&nbsp;&nbsp;αγοράσουμε&nbsp;&nbsp;&nbsp;&nbsp;λησμονούμε&nbsp;&nbsp;&nbsp;&nbsp;υποχρεώσουμε&nbsp;&nbsp;&nbsp;&nbsp;δράττομαι&nbsp;&nbsp;&nbsp;&nbsp;ενεθάρρυνα,ενθαρρύνουμε,ενθαρρύνω&nbsp;&nbsp;&nbsp;&nbsp;φθάσουμε&nbsp;&nbsp;&nbsp;&nbsp;υπερεκτιμούμε&nbsp;&nbsp;&nbsp;&nbsp;υιοθετήσουμε&nbsp;&nbsp;&nbsp;&nbsp;σκεφτούμε,σκεφτόμαστε&nbsp;&nbsp;&nbsp;&nbsp;αποκαλούμε&nbsp;&nbsp;&nbsp;&nbsp;στραφώ&nbsp;&nbsp;&nbsp;&nbsp;δοκιμάσουμε&nbsp;&nbsp;&nbsp;&nbsp;υποψιάζομαι&nbsp;&nbsp;&nbsp;&nbsp;υπήρξα&nbsp;&nbsp;&nbsp;&nbsp;εντάσσω,εντάξουμε&nbsp;&nbsp;&nbsp;&nbsp;γεφυρώσουμε&nbsp;&nbsp;&nbsp;&nbsp;φέρουμε&nbsp;&nbsp;&nbsp;&nbsp;προσκαλέσουμε&nbsp;&nbsp;&nbsp;&nbsp;γιορτάζουμε&nbsp;&nbsp;&nbsp;&nbsp;επεξεργασθήκαμε,επεξεργασθούμε&nbsp;&nbsp;&nbsp;&nbsp;παραμείνω&nbsp;&nbsp;&nbsp;&nbsp;παραλείψω&nbsp;&nbsp;&nbsp;&nbsp;γυρίσαμε&nbsp;&nbsp;&nbsp;&nbsp;ποντάρουμε&nbsp;&nbsp;&nbsp;&nbsp;διασφαλίσουμε&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;μειώσουμε&nbsp;&nbsp;&nbsp;&nbsp;μεταβιβάσω&nbsp;&nbsp;&nbsp;&nbsp;καταλήξαμε,καταλήξουμε,καταλήγω&nbsp;&nbsp;&nbsp;&nbsp;έριξα&nbsp;&nbsp;&nbsp;&nbsp;συνειδητοποιώ,συνειδητοποίησα&nbsp;&nbsp;&nbsp;&nbsp;επανεξετάσουμε&nbsp;&nbsp;&nbsp;&nbsp;διαμορφώνουμε&nbsp;&nbsp;&nbsp;&nbsp;κατονομάσω&nbsp;&nbsp;&nbsp;&nbsp;αγωνιζόμαστε&nbsp;&nbsp;&nbsp;&nbsp;συνδυάσουμε&nbsp;&nbsp;&nbsp;&nbsp;λειτουργούμε&nbsp;&nbsp;&nbsp;&nbsp;αντιδράσουμε&nbsp;&nbsp;&nbsp;&nbsp;πηγαίνουμε&nbsp;&nbsp;&nbsp;&nbsp;ψωνίσουμε&nbsp;&nbsp;&nbsp;&nbsp;κατανοήσουμε&nbsp;&nbsp;&nbsp;&nbsp;καταβάλουμε&nbsp;&nbsp;&nbsp;&nbsp;ολοκληρώσω,ολοκληρώσουμε&nbsp;&nbsp;&nbsp;&nbsp;αναδιπλωθούμε&nbsp;&nbsp;&nbsp;&nbsp;αποσυρθώ&nbsp;&nbsp;&nbsp;&nbsp;στέλνουμε&nbsp;&nbsp;&nbsp;&nbsp;αδυνατούμε&nbsp;&nbsp;&nbsp;&nbsp;υλοποιήσουμε&nbsp;&nbsp;&nbsp;&nbsp;απαιτούμε&nbsp;&nbsp;&nbsp;&nbsp;εγκρίναμε&nbsp;&nbsp;&nbsp;&nbsp;λύσουμε&nbsp;&nbsp;&nbsp;&nbsp;ξεχνάμε&nbsp;&nbsp;&nbsp;&nbsp;υποτιμούμε&nbsp;&nbsp;&nbsp;&nbsp;μεγιστοποιήσουμε&nbsp;&nbsp;&nbsp;&nbsp;κατακρίνουμε&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;απευθύνω,απευθύνομαι,απευθύνουμε&nbsp;&nbsp;&nbsp;&nbsp;κατάγομαι&nbsp;&nbsp;&nbsp;&nbsp;τρέφω&nbsp;&nbsp;&nbsp;&nbsp;επισκέφθηκα,επισκεφθήκαμε&nbsp;&nbsp;&nbsp;&nbsp;καταλάβουμε&nbsp;&nbsp;&nbsp;&nbsp;διδαχθούμε&nbsp;&nbsp;&nbsp;&nbsp;κληροδοτήσουμε&nbsp;&nbsp;&nbsp;&nbsp;παραλάβαμε&nbsp;&nbsp;&nbsp;&nbsp;αναρωτηθώ&nbsp;&nbsp;&nbsp;&nbsp;συνοψίσω&nbsp;&nbsp;&nbsp;&nbsp;παρέχουμε&nbsp;&nbsp;&nbsp;&nbsp;επιλύσουμε&nbsp;&nbsp;&nbsp;&nbsp;εκθέσω&nbsp;&nbsp;&nbsp;&nbsp;πετύχουμε&nbsp;&nbsp;&nbsp;&nbsp;αγνοήσουμε&nbsp;&nbsp;&nbsp;&nbsp;διευκολύνουμε&nbsp;&nbsp;&nbsp;&nbsp;απαγορεύουμε&nbsp;&nbsp;&nbsp;&nbsp;διακρίνουμε,διέκρινα&nbsp;&nbsp;&nbsp;&nbsp;δηλώσαμε,δηλώνω,δηλώσω&nbsp;&nbsp;&nbsp;&nbsp;μένουμε&nbsp;&nbsp;&nbsp;&nbsp;αποφύγουμε&nbsp;&nbsp;&nbsp;&nbsp;προκαλώ&nbsp;&nbsp;&nbsp;&nbsp;αποκαταστήσουμε&nbsp;&nbsp;&nbsp;&nbsp;διατηρήσουμε&nbsp;&nbsp;&nbsp;&nbsp;δεσμεύομαι&nbsp;&nbsp;&nbsp;&nbsp;σχολιάσω&nbsp;&nbsp;&nbsp;&nbsp;μεταφέρουμε&nbsp;&nbsp;&nbsp;&nbsp;εκπροσωπήσουμε&nbsp;&nbsp;&nbsp;&nbsp;παραθέτω&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;τελειώνω,τελειώσουμε&nbsp;&nbsp;&nbsp;&nbsp;απορρίπτουμε&nbsp;&nbsp;&nbsp;&nbsp;μεριμνούμε&nbsp;&nbsp;&nbsp;&nbsp;ταχθήκαμε&nbsp;&nbsp;&nbsp;&nbsp;επιβαρύνουμε&nbsp;&nbsp;&nbsp;&nbsp;θερίζουμε&nbsp;&nbsp;&nbsp;&nbsp;σπέρνουμε&nbsp;&nbsp;&nbsp;&nbsp;καλλιεργούμε&nbsp;&nbsp;&nbsp;&nbsp;μετακινηθήκαμε&nbsp;&nbsp;&nbsp;&nbsp;ενισχύσουμε&nbsp;&nbsp;&nbsp;&nbsp;αναπτύξουμε&nbsp;&nbsp;&nbsp;&nbsp;διεξαγάγαμε&nbsp;&nbsp;&nbsp;&nbsp;ιδιωτικοποιούμε&nbsp;&nbsp;&nbsp;&nbsp;πρότεινα,προτείνω&nbsp;&nbsp;&nbsp;&nbsp;επανέρχομαι&nbsp;&nbsp;&nbsp;&nbsp;συνταχθώ,συντάξουμε&nbsp;&nbsp;&nbsp;&nbsp;καταδικάζουμε&nbsp;&nbsp;&nbsp;&nbsp;εισπράτταμε&nbsp;&nbsp;&nbsp;&nbsp;ρωτήσω&nbsp;&nbsp;&nbsp;&nbsp;εισάγουμε&nbsp;&nbsp;&nbsp;&nbsp;μιλάμε&nbsp;&nbsp;&nbsp;&nbsp;επωμισθούμε&nbsp;&nbsp;&nbsp;&nbsp;μαζέψουμε&nbsp;&nbsp;&nbsp;&nbsp;εντατικοποιούμε&nbsp;&nbsp;&nbsp;&nbsp;χρηματοδοτούμε&nbsp;&nbsp;&nbsp;&nbsp;απομακρυνθούμε&nbsp;&nbsp;&nbsp;&nbsp;μάθουμε&nbsp;&nbsp;&nbsp;&nbsp;προβούμε&nbsp;&nbsp;&nbsp;&nbsp;ακολουθήσουμε&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;περιοριστώ&nbsp;&nbsp;&nbsp;&nbsp;διοργανώσουμε&nbsp;&nbsp;&nbsp;&nbsp;σχηματίσουμε&nbsp;&nbsp;&nbsp;&nbsp;ενσωματώσουμε&nbsp;&nbsp;&nbsp;&nbsp;αφήσαμε&nbsp;&nbsp;&nbsp;&nbsp;εφαρμόσουμε&nbsp;&nbsp;&nbsp;&nbsp;φτάσουμε&nbsp;&nbsp;&nbsp;&nbsp;θυμίζουμε&nbsp;&nbsp;&nbsp;&nbsp;υψώνουμε&nbsp;&nbsp;&nbsp;&nbsp;ανησυχώ&nbsp;&nbsp;&nbsp;&nbsp;ισχυρίζομαι&nbsp;&nbsp;&nbsp;&nbsp;ξεπεράσουμε&nbsp;&nbsp;&nbsp;&nbsp;επιχειρούσαμε&nbsp;&nbsp;&nbsp;&nbsp;αφιερώσαμε
<br><br><h2>VERB: Types with Person = NA</h2>γίνει&nbsp;&nbsp;&nbsp;&nbsp;λάβει,ληφθεί&nbsp;&nbsp;&nbsp;&nbsp;λέγοντας,πει,ειπωθεί&nbsp;&nbsp;&nbsp;&nbsp;επιτύχει&nbsp;&nbsp;&nbsp;&nbsp;προκαλώντας,προκαλέσει&nbsp;&nbsp;&nbsp;&nbsp;ακολουθώντας&nbsp;&nbsp;&nbsp;&nbsp;τελειώνοντας&nbsp;&nbsp;&nbsp;&nbsp;απαντώντας&nbsp;&nbsp;&nbsp;&nbsp;περιορισμένη,περιοριστεί&nbsp;&nbsp;&nbsp;&nbsp;συμπεριλαμβανομένου,συμπεριλαμβανομένης,συμπεριλαμβανομένων&nbsp;&nbsp;&nbsp;&nbsp;συλληφθεί&nbsp;&nbsp;&nbsp;&nbsp;χαμένοι,χάσει&nbsp;&nbsp;&nbsp;&nbsp;δηλώσει,δηλώνοντας&nbsp;&nbsp;&nbsp;&nbsp;έχοντας&nbsp;&nbsp;&nbsp;&nbsp;αρχίσει,αρχίζοντας&nbsp;&nbsp;&nbsp;&nbsp;χαρακτηρίζοντας&nbsp;&nbsp;&nbsp;&nbsp;ασκήσει&nbsp;&nbsp;&nbsp;&nbsp;μείνει&nbsp;&nbsp;&nbsp;&nbsp;υλοποιηθεί&nbsp;&nbsp;&nbsp;&nbsp;αυξημένη&nbsp;&nbsp;&nbsp;&nbsp;τεθεί,θέσει&nbsp;&nbsp;&nbsp;&nbsp;σημάνει&nbsp;&nbsp;&nbsp;&nbsp;δώσει,δίνοντας&nbsp;&nbsp;&nbsp;&nbsp;συντονισμένη&nbsp;&nbsp;&nbsp;&nbsp;αυξηθεί,αυξάνοντας&nbsp;&nbsp;&nbsp;&nbsp;κηρυχθεί,κηρύξει&nbsp;&nbsp;&nbsp;&nbsp;καταδικαστεί&nbsp;&nbsp;&nbsp;&nbsp;περάσει&nbsp;&nbsp;&nbsp;&nbsp;συζητήσει&nbsp;&nbsp;&nbsp;&nbsp;δημιουργήσει&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;δομημένο&nbsp;&nbsp;&nbsp;&nbsp;χτισμένο,χτιστεί,χτισμένη,χτισμένα&nbsp;&nbsp;&nbsp;&nbsp;αναγνωριστεί,αναγνωρίζοντας&nbsp;&nbsp;&nbsp;&nbsp;υποστεί&nbsp;&nbsp;&nbsp;&nbsp;ολοκληρωθεί,ολοκληρωμένη&nbsp;&nbsp;&nbsp;&nbsp;υπογραμμισθεί,υπογραμμίζοντας&nbsp;&nbsp;&nbsp;&nbsp;βάλει&nbsp;&nbsp;&nbsp;&nbsp;επισημαίνοντας&nbsp;&nbsp;&nbsp;&nbsp;ικανοποιημένη,ικανοποιημένοι&nbsp;&nbsp;&nbsp;&nbsp;προταθεί,προτείνει&nbsp;&nbsp;&nbsp;&nbsp;εμφανιστεί&nbsp;&nbsp;&nbsp;&nbsp;ευνοημένοι,ευνοημένων&nbsp;&nbsp;&nbsp;&nbsp;αποδεδειγμένων,αποδειχθεί&nbsp;&nbsp;&nbsp;&nbsp;πιαστεί&nbsp;&nbsp;&nbsp;&nbsp;παγιδευμένα&nbsp;&nbsp;&nbsp;&nbsp;επιτρέψει,επιτρέποντας&nbsp;&nbsp;&nbsp;&nbsp;αναφέροντας,αναφέρει&nbsp;&nbsp;&nbsp;&nbsp;εκδοθεί&nbsp;&nbsp;&nbsp;&nbsp;συνάψει&nbsp;&nbsp;&nbsp;&nbsp;εγκεκριμένη,εγκριθεί&nbsp;&nbsp;&nbsp;&nbsp;επιδιώκοντας&nbsp;&nbsp;&nbsp;&nbsp;εκπληρωθεί&nbsp;&nbsp;&nbsp;&nbsp;πλήξει&nbsp;&nbsp;&nbsp;&nbsp;χαμένη&nbsp;&nbsp;&nbsp;&nbsp;διακοπεί&nbsp;&nbsp;&nbsp;&nbsp;επικρίνει&nbsp;&nbsp;&nbsp;&nbsp;ελπίζοντας&nbsp;&nbsp;&nbsp;&nbsp;υποκινούμενοι&nbsp;&nbsp;&nbsp;&nbsp;αποσύρει&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;αρνηθεί&nbsp;&nbsp;&nbsp;&nbsp;υιοθετώντας,υιοθετήσει&nbsp;&nbsp;&nbsp;&nbsp;διαδραματίζοντας&nbsp;&nbsp;&nbsp;&nbsp;αφήσει,αφήνοντας&nbsp;&nbsp;&nbsp;&nbsp;εκφράζοντας,εκφραστεί,εκφράσει&nbsp;&nbsp;&nbsp;&nbsp;αυτοαπασχολούμενων,αυτοαπασχολούμενους&nbsp;&nbsp;&nbsp;&nbsp;χορηγήσει&nbsp;&nbsp;&nbsp;&nbsp;βελτιωθεί&nbsp;&nbsp;&nbsp;&nbsp;δείξει&nbsp;&nbsp;&nbsp;&nbsp;ανακοινώσει&nbsp;&nbsp;&nbsp;&nbsp;σείοντας&nbsp;&nbsp;&nbsp;&nbsp;παραμελημένα&nbsp;&nbsp;&nbsp;&nbsp;σημειωθεί&nbsp;&nbsp;&nbsp;&nbsp;βασισμένη&nbsp;&nbsp;&nbsp;&nbsp;παραγγελθεί&nbsp;&nbsp;&nbsp;&nbsp;προμαγειρεμένα&nbsp;&nbsp;&nbsp;&nbsp;απαγορευθεί&nbsp;&nbsp;&nbsp;&nbsp;ξεκινήσει&nbsp;&nbsp;&nbsp;&nbsp;παγιωμένο&nbsp;&nbsp;&nbsp;&nbsp;αιτιολογημένη&nbsp;&nbsp;&nbsp;&nbsp;οδηγώντας&nbsp;&nbsp;&nbsp;&nbsp;καταλήξει&nbsp;&nbsp;&nbsp;&nbsp;προβλεφθεί&nbsp;&nbsp;&nbsp;&nbsp;καθοδηγημένη&nbsp;&nbsp;&nbsp;&nbsp;προτεινόμενο&nbsp;&nbsp;&nbsp;&nbsp;φθάσει&nbsp;&nbsp;&nbsp;&nbsp;επιβληθεί&nbsp;&nbsp;&nbsp;&nbsp;μεταβάλει&nbsp;&nbsp;&nbsp;&nbsp;διαφύγει&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;θορυβηθεί&nbsp;&nbsp;&nbsp;&nbsp;χρηματοδοτήσει&nbsp;&nbsp;&nbsp;&nbsp;διατεθειμένοι,διατεθειμένη&nbsp;&nbsp;&nbsp;&nbsp;αποτυπωμένο&nbsp;&nbsp;&nbsp;&nbsp;προοδεύσει&nbsp;&nbsp;&nbsp;&nbsp;αντικαθιστώντας&nbsp;&nbsp;&nbsp;&nbsp;συνηθισμένη&nbsp;&nbsp;&nbsp;&nbsp;προσπαθώντας&nbsp;&nbsp;&nbsp;&nbsp;ενθαρρύνοντας&nbsp;&nbsp;&nbsp;&nbsp;ξαναζητήσει&nbsp;&nbsp;&nbsp;&nbsp;απορρίψει&nbsp;&nbsp;&nbsp;&nbsp;συνιστώντας&nbsp;&nbsp;&nbsp;&nbsp;δαπανήσει&nbsp;&nbsp;&nbsp;&nbsp;αποδεχθεί,αποδεχτεί&nbsp;&nbsp;&nbsp;&nbsp;εξαιρώντας&nbsp;&nbsp;&nbsp;&nbsp;κατεστραμμένης&nbsp;&nbsp;&nbsp;&nbsp;αποτυχημένο,αποτύχει,αποτυχημένη&nbsp;&nbsp;&nbsp;&nbsp;απηρχαιωμένο&nbsp;&nbsp;&nbsp;&nbsp;παρουσιαστεί&nbsp;&nbsp;&nbsp;&nbsp;αναγκάσει&nbsp;&nbsp;&nbsp;&nbsp;καταθέτοντας&nbsp;&nbsp;&nbsp;&nbsp;υποχρεωμένες,υποχρεωμένοι&nbsp;&nbsp;&nbsp;&nbsp;σκοτώσει&nbsp;&nbsp;&nbsp;&nbsp;σβηστεί&nbsp;&nbsp;&nbsp;&nbsp;καταγεγγραμένο&nbsp;&nbsp;&nbsp;&nbsp;καταστεί&nbsp;&nbsp;&nbsp;&nbsp;γνωρίσει&nbsp;&nbsp;&nbsp;&nbsp;διακηρύξει&nbsp;&nbsp;&nbsp;&nbsp;διασχίζοντας&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;θιγεί&nbsp;&nbsp;&nbsp;&nbsp;εξουσιοδοτηθεί&nbsp;&nbsp;&nbsp;&nbsp;φτάσει,φτάνοντας&nbsp;&nbsp;&nbsp;&nbsp;εντάξει&nbsp;&nbsp;&nbsp;&nbsp;συμβάλει&nbsp;&nbsp;&nbsp;&nbsp;διαφοροποιημένες&nbsp;&nbsp;&nbsp;&nbsp;προσαρμοσμένη&nbsp;&nbsp;&nbsp;&nbsp;παραμείνει&nbsp;&nbsp;&nbsp;&nbsp;καταταχθεί,κατατάξει&nbsp;&nbsp;&nbsp;&nbsp;ερχόμενοι&nbsp;&nbsp;&nbsp;&nbsp;υποσχόμενη&nbsp;&nbsp;&nbsp;&nbsp;μιλώντας&nbsp;&nbsp;&nbsp;&nbsp;υποβληθεί,υποβάλει&nbsp;&nbsp;&nbsp;&nbsp;έρθει&nbsp;&nbsp;&nbsp;&nbsp;εκτιμήσει&nbsp;&nbsp;&nbsp;&nbsp;αργοπορημένη&nbsp;&nbsp;&nbsp;&nbsp;διαπράξει&nbsp;&nbsp;&nbsp;&nbsp;ενεργήσει&nbsp;&nbsp;&nbsp;&nbsp;γεφυρώσει&nbsp;&nbsp;&nbsp;&nbsp;εκλεγμένος&nbsp;&nbsp;&nbsp;&nbsp;συγκεντρωθεί&nbsp;&nbsp;&nbsp;&nbsp;προσανατολισμένη&nbsp;&nbsp;&nbsp;&nbsp;υποχωρήσει&nbsp;&nbsp;&nbsp;&nbsp;φανεί&nbsp;&nbsp;&nbsp;&nbsp;μεταβεί&nbsp;&nbsp;&nbsp;&nbsp;επιδοθεί&nbsp;&nbsp;&nbsp;&nbsp;αποστείλει&nbsp;&nbsp;&nbsp;&nbsp;μειωμένες&nbsp;&nbsp;&nbsp;&nbsp;θεωρώντας&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;πραγματοποιηθεί&nbsp;&nbsp;&nbsp;&nbsp;προκύψει&nbsp;&nbsp;&nbsp;&nbsp;εναποθέτοντας&nbsp;&nbsp;&nbsp;&nbsp;προειδοποιήσει&nbsp;&nbsp;&nbsp;&nbsp;παραχωρηθεί&nbsp;&nbsp;&nbsp;&nbsp;προσχωρήσει&nbsp;&nbsp;&nbsp;&nbsp;ενωμένη&nbsp;&nbsp;&nbsp;&nbsp;στηριζόμενοι&nbsp;&nbsp;&nbsp;&nbsp;εισάγοντας&nbsp;&nbsp;&nbsp;&nbsp;ενδεδειγμένο&nbsp;&nbsp;&nbsp;&nbsp;διατηρώντας&nbsp;&nbsp;&nbsp;&nbsp;ενοποιημένες&nbsp;&nbsp;&nbsp;&nbsp;αποτρέποντας&nbsp;&nbsp;&nbsp;&nbsp;χρησιμοποιήσει,χρησιμοποιώντας&nbsp;&nbsp;&nbsp;&nbsp;καταλαμβάνοντας&nbsp;&nbsp;&nbsp;&nbsp;επεκτείνοντας&nbsp;&nbsp;&nbsp;&nbsp;παρασκευαστεί&nbsp;&nbsp;&nbsp;&nbsp;χρεωθεί&nbsp;&nbsp;&nbsp;&nbsp;ιδρύοντας&nbsp;&nbsp;&nbsp;&nbsp;προγραμματισμένα&nbsp;&nbsp;&nbsp;&nbsp;αποκεντρωμένα,αποκεντρωμένο&nbsp;&nbsp;&nbsp;&nbsp;προσφερθεί&nbsp;&nbsp;&nbsp;&nbsp;εξαπολύσει&nbsp;&nbsp;&nbsp;&nbsp;προγραμματιστεί&nbsp;&nbsp;&nbsp;&nbsp;συμφωνηθεί&nbsp;&nbsp;&nbsp;&nbsp;απαιτηθεί&nbsp;&nbsp;&nbsp;&nbsp;παραπεμφθεί&nbsp;&nbsp;&nbsp;&nbsp;διαβάζοντας&nbsp;&nbsp;&nbsp;&nbsp;ζητήσει&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;οριστεί&nbsp;&nbsp;&nbsp;&nbsp;επιστρέφοντας&nbsp;&nbsp;&nbsp;&nbsp;όντας&nbsp;&nbsp;&nbsp;&nbsp;ισχύουσες&nbsp;&nbsp;&nbsp;&nbsp;υπογράψει&nbsp;&nbsp;&nbsp;&nbsp;παραδεχθεί&nbsp;&nbsp;&nbsp;&nbsp;πνιγμένες&nbsp;&nbsp;&nbsp;&nbsp;παύσει&nbsp;&nbsp;&nbsp;&nbsp;σχεδιασθεί&nbsp;&nbsp;&nbsp;&nbsp;ανταποκριθεί&nbsp;&nbsp;&nbsp;&nbsp;ξεπερνώντας&nbsp;&nbsp;&nbsp;&nbsp;παγώσει&nbsp;&nbsp;&nbsp;&nbsp;προξενήσει&nbsp;&nbsp;&nbsp;&nbsp;καθορίσει&nbsp;&nbsp;&nbsp;&nbsp;απασχολημένες&nbsp;&nbsp;&nbsp;&nbsp;τηρήσει&nbsp;&nbsp;&nbsp;&nbsp;ρίχνοντας&nbsp;&nbsp;&nbsp;&nbsp;σπάσει&nbsp;&nbsp;&nbsp;&nbsp;εξαγγελθεί&nbsp;&nbsp;&nbsp;&nbsp;τυποποιημένη&nbsp;&nbsp;&nbsp;&nbsp;ακούγοντας&nbsp;&nbsp;&nbsp;&nbsp;σταθμευμένα&nbsp;&nbsp;&nbsp;&nbsp;πεθάνει&nbsp;&nbsp;&nbsp;&nbsp;κατορθώσει&nbsp;&nbsp;&nbsp;&nbsp;αποβιβαστεί&nbsp;&nbsp;&nbsp;&nbsp;προσληφθεί&nbsp;&nbsp;&nbsp;&nbsp;προερχόμενοι&nbsp;&nbsp;&nbsp;&nbsp;φυλακισμένοι&nbsp;&nbsp;&nbsp;&nbsp;ωραιοποιώντας&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;κρεμασμένο&nbsp;&nbsp;&nbsp;&nbsp;γενικευμένη&nbsp;&nbsp;&nbsp;&nbsp;κάνει
<br><br><h2>VERB: Types with Person = 2</h2>είπατε&nbsp;&nbsp;&nbsp;&nbsp;επιτρέψτε&nbsp;&nbsp;&nbsp;&nbsp;έχετε&nbsp;&nbsp;&nbsp;&nbsp;αναφέρατε,αναφερθήκατε&nbsp;&nbsp;&nbsp;&nbsp;επισημάνατε&nbsp;&nbsp;&nbsp;&nbsp;κάνετε,κάνατε&nbsp;&nbsp;&nbsp;&nbsp;γνωρίζετε&nbsp;&nbsp;&nbsp;&nbsp;μιλήσατε,μιλήστε&nbsp;&nbsp;&nbsp;&nbsp;μπορέσετε,μπορείτε&nbsp;&nbsp;&nbsp;&nbsp;ρωτήσατε&nbsp;&nbsp;&nbsp;&nbsp;σημειώσετε&nbsp;&nbsp;&nbsp;&nbsp;συνοψίσατε&nbsp;&nbsp;&nbsp;&nbsp;επικεντρωθείτε&nbsp;&nbsp;&nbsp;&nbsp;σπείρετε&nbsp;&nbsp;&nbsp;&nbsp;καλλιεργείστε&nbsp;&nbsp;&nbsp;&nbsp;θερίσετε,θερίζετε&nbsp;&nbsp;&nbsp;&nbsp;λάβετε,λάβατε&nbsp;&nbsp;&nbsp;&nbsp;διανύσετε&nbsp;&nbsp;&nbsp;&nbsp;παρουσιάσατε&nbsp;&nbsp;&nbsp;&nbsp;ταχθήκατε&nbsp;&nbsp;&nbsp;&nbsp;υπερψηφίσετε&nbsp;&nbsp;&nbsp;&nbsp;αποφασίσετε&nbsp;&nbsp;&nbsp;&nbsp;βρεθείτε&nbsp;&nbsp;&nbsp;&nbsp;υπογραμμίζετε&nbsp;&nbsp;&nbsp;&nbsp;απολαύσατε&nbsp;&nbsp;&nbsp;&nbsp;αφαιρέσετε&nbsp;&nbsp;&nbsp;&nbsp;υπαινίχθηκες&nbsp;&nbsp;&nbsp;&nbsp;επικροτείτε&nbsp;&nbsp;&nbsp;&nbsp;ενθαρρύνουμε&nbsp;&nbsp;&nbsp;&nbsp;συνεχίσετε&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;σκοπεύετε&nbsp;&nbsp;&nbsp;&nbsp;απευθύνετε&nbsp;&nbsp;&nbsp;&nbsp;διατηρήσετε&nbsp;&nbsp;&nbsp;&nbsp;εντάξατε&nbsp;&nbsp;&nbsp;&nbsp;συνεργαστείτε&nbsp;&nbsp;&nbsp;&nbsp;θεσμοθετήσετε&nbsp;&nbsp;&nbsp;&nbsp;αυξηθήκατε&nbsp;&nbsp;&nbsp;&nbsp;επιβάλετε&nbsp;&nbsp;&nbsp;&nbsp;δείτε,είδατε&nbsp;&nbsp;&nbsp;&nbsp;φτάσετε&nbsp;&nbsp;&nbsp;&nbsp;αναγνωρίσατε&nbsp;&nbsp;&nbsp;&nbsp;προσπαθήσετε&nbsp;&nbsp;&nbsp;&nbsp;καταλήξετε&nbsp;&nbsp;&nbsp;&nbsp;υπενθυμίσατε&nbsp;&nbsp;&nbsp;&nbsp;ωριμάσετε&nbsp;&nbsp;&nbsp;&nbsp;προχωρήσετε&nbsp;&nbsp;&nbsp;&nbsp;αναλάβετε&nbsp;&nbsp;&nbsp;&nbsp;θεωρείτε&nbsp;&nbsp;&nbsp;&nbsp;ενδιαφέρεστε&nbsp;&nbsp;&nbsp;&nbsp;πιστεύετε&nbsp;&nbsp;&nbsp;&nbsp;υπονοήσατε
<br><br>

<!-- support for embedded visualizations -->
<script type="text/javascript">
    var root = 'https://universaldependencies.org/'; // filled in by jekyll
    head.js(
        // External libraries
        root + 'lib/ext/jquery.min.js',
        root + 'lib/ext/jquery.svg.min.js',
        root + 'lib/ext/jquery.svgdom.min.js',
        root + 'lib/ext/jquery.timeago.js',
        root + 'lib/ext/jquery-ui.min.js',
        root + 'lib/ext/waypoints.min.js',
        root + 'lib/ext/jquery.address.min.js',

        // brat helper modules
        root + 'lib/brat/configuration.js',
        root + 'lib/brat/util.js',
        root + 'lib/brat/annotation_log.js',
        root + 'lib/ext/webfont.js',
        // brat modules
        root + 'lib/brat/dispatcher.js',
        root + 'lib/brat/url_monitor.js',
        root + 'lib/brat/visualizer.js',

        // embedding configuration
        root + 'lib/local/config.js',
        // project-specific collection data
        root + 'lib/local/collections.js',

        // Annodoc
        root + 'lib/annodoc/annodoc.js',

        // NOTE: non-local libraries
        'https://spyysalo.github.io/conllu.js/conllu.js'
    );

    var webFontURLs = [
//        root + 'static/fonts/Astloch-Bold.ttf',
        root + 'static/fonts/PT_Sans-Caption-Web-Regular.ttf',
        root + 'static/fonts/Liberation_Sans-Regular.ttf'
    ];

    var setupAccordions = function() {
	// preserve state in URL hash, following in part
	// http://www.boduch.ca/2011/05/remembering-jquery-ui-accordion.html

        // Make subaccordions first, make them active to get height, and then close later
        $(".jquery-ui-subaccordion-closed").accordion({collapsible: true, disabled:false, active:0});

	var accordionChange = function(event, ui) {
	    var context = ui.newHeader ? ui.newHeader.context : null;
	    if (context) {
		var languageCode = context.getAttribute('data-lc');
		if (languageCode !== null) {
		    window.location.hash = languageCode;
		}
	    }
	}
        // jQuery UI "accordion" element initialization
	$(".jquery-ui-accordion").accordion({
	    collapsible: true,
	    active: false,
	    change: accordionChange
	});
	if ($(".jquery-ui-accordion").length) {
	    var matches = window.location.hash.match(/^\#(.*)$/);
	    console.log(matches);
	    if (matches !== null) {
		var languageCode = matches[1];
		var tab = $('[data-lc="'+languageCode+'"]');
		// the following will only work after accordion is initialized
		var index = $('.jquery-ui-accordion div.ui-accordion-header').index(tab);
		if (index !== -1) {
		    $(".jquery-ui-accordion").accordion({ active: index });
		}
	    }
	}
        //now reclose these accordions
        $(".jquery-ui-subaccordion-closed").accordion("option","active",false);
    };

    var setupTimeago = function() {
        jQuery("time.timeago").timeago();
    };

    var setupTabs = function() {
        // standard jQuery UI "tabs" element initialization
        $(".jquery-ui-tabs").tabs({ heightStyle: "auto" });

        // use jQuery address to preserve tab state
        // (see https://github.com/UniversalDependencies/docs/issues/65,
        // http://stackoverflow.com/a/3330919)
        if ($(".jquery-ui-tabs").length > 0) {
            $.address.change(function(event){
	        $(".jquery-ui-tabs").tabs("select", window.location.hash)
	    });
	    $(".jquery-ui-tabs").bind("tabsselect", function(event, ui) { 
	        window.location.hash = ui.tab.hash;
	    });
        }
    };

    head.ready(function() {
        // set up UI tabs on page
        setupTabs();
        setupAccordions();
        setupTimeago();

        // mark current collection (filled in by Jekyll)
        Collections.listing['_current'] = 'no';

	// perform all embedding and support functions
	Annodoc.activate(Config.bratCollData, Collections.listing);
    });
</script>

      <div id="footer">
	  <p class="footer-text">&copy; 2020 <a href="http://www.cs.cmu.edu/~aanastas/">Antonis Anastasopoulos</a> and <a href="http://www.cs.cmu.edu/~aschaudh/">Aditi Chaudhary</a>.
	    Site powered by <a href="http://spyysalo.github.io/annodoc" style="color:gray">Annodoc</a> and <a href="http://brat.nlplab.org/" style="color:gray">brat</a> with the help of and many thanks to <a href="http://universaldependencies.org/introduction.html#contributors" style="color:gray">Universal Dependencies contributors</a></p>.
      </div>
    </div>
  </body>
</html>