
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>agreement</title>
    <link rel="root" href="https://universaldependencies.org/"/> <!-- for JS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://universaldependencies.org/css/jquery-ui-redmond.css"/>
    <link rel="stylesheet" type="text/css" href="https://universaldependencies.org/css/styleh.css"/>
    <link rel="stylesheet" type="text/css" href="https://universaldependencies.org/css/style-vis.css"/>
    <link rel="stylesheet" type="text/css" href="https://universaldependencies.org/css/hint.css"/>
    <script type="text/javascript" src="https://universaldependencies.org/lib/ext/head.load.min.js"></script>
    <script type="text/javascript" src="https://universaldependencies.org/lib/ext/jquery.timeago.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/3.2.2/anchor.min.js"></script>
    <script>document.addEventListener("DOMContentLoaded", function(event) {anchors.add();});</script>
    <!-- Set up this custom Google search at https://cse.google.com/cse/business/settings?cx=001145188882102106025:dl1mehhcgbo -->
    <script>
      (function() {
        var cx = '001145188882102106025:dl1mehhcgbo';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(gcse, s);
      })();
    </script>
      <!-- Set up image show on click -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $('#show_image9').on("click", function(){
             var x = document.getElementById("show_image9div");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>
    <script>
        $(document).ready(function(){
            $('#show_collate9').on("click", function(){
             var x = document.getElementById("my_images9");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>

       <script>
        $(document).ready(function(){
            $('#show_image5').on("click", function(){
             var x = document.getElementById("show_image5div");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>
    <script>
        $(document).ready(function(){
            $('#show_collate5').on("click", function(){
             var x = document.getElementById("my_images5");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>
    <script>
        $(document).ready(function(){
            $('#show_summary9').on("click", function(){
             var x = document.getElementById("summary9");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>
    <script>
        $(document).ready(function(){
            $('#show_summary5').on("click", function(){
             var x = document.getElementById("summary5");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>

<!--     <link rel="shortcut icon" href="favicon.ico"/> -->

<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300,100' rel='stylesheet' type='text/css'>

<meta charset="UTF-8">
<meta name="viewport" content="initial-scale=1">

<script type="text/javascript">
  function toggle(id) {
    element = document.getElementById(id);
    if (element.style.display != 'block') element.style.display = 'block';
    else if (element.style.display == 'block') element.style.display = 'none';
  }
</script>

<style type="text/css">
span.displaynone { display: none; }
</style>


<link rel="stylesheet" type="text/css" href="http://www.cs.cmu.edu/~aanastas/style/main.css">

  </head>
  <body>
    <div id="main" class="center">
            

      <div id="content">
	<noscript>
	  <div id="noscript">
	    It appears that you have Javascript disabled.
	    Please consider enabling Javascript for this page to see the visualizations.
	  </div>
	</noscript>

<a href="Gender.html">Back to Gender information</a><br><h1> Examples of word types for  each Gender value : </h1><p> The word types shown below are sorted by token frequency and further grouped by lemma.<h2>DET: Types with Gender = Masc</h2>этот,этим,этом,этому,этого&nbsp;&nbsp;&nbsp;&nbsp;том,тому,тем,тот,того,те&nbsp;&nbsp;&nbsp;&nbsp;этим,этом,этому,этого&nbsp;&nbsp;&nbsp;&nbsp;каждом,каждому,каждого,каждым,каждый&nbsp;&nbsp;&nbsp;&nbsp;такой,такого,такому,таким,таком&nbsp;&nbsp;&nbsp;&nbsp;своему,своего,свой,своем,своим&nbsp;&nbsp;&nbsp;&nbsp;нашим,наш,нашем,нашему,нашего&nbsp;&nbsp;&nbsp;&nbsp;всего,всем,весь,всему&nbsp;&nbsp;&nbsp;&nbsp;моего,моему,моим,моем,мой&nbsp;&nbsp;&nbsp;&nbsp;том,тому,тем,того&nbsp;&nbsp;&nbsp;&nbsp;одному,один,одном,одним,одного&nbsp;&nbsp;&nbsp;&nbsp;какую,какого,каком,какому,каким,какой&nbsp;&nbsp;&nbsp;&nbsp;любом,любым,любого,любому,любой&nbsp;&nbsp;&nbsp;&nbsp;всего&nbsp;&nbsp;&nbsp;&nbsp;каким-то,каком-то,какому-то,какой,какого-то,какой-то&nbsp;&nbsp;&nbsp;&nbsp;тем&nbsp;&nbsp;&nbsp;&nbsp;сего,с,сем,с.,сей&nbsp;&nbsp;&nbsp;&nbsp;никаким,никакого,никакой&nbsp;&nbsp;&nbsp;&nbsp;всяком,всяк,всякого,всякому,всякий&nbsp;&nbsp;&nbsp;&nbsp;вашим,ваш,вашем,вашего&nbsp;&nbsp;&nbsp;&nbsp;некоему,некоего,некоем,неким,некий&nbsp;&nbsp;&nbsp;&nbsp;всему,всем,всего&nbsp;&nbsp;&nbsp;&nbsp;каком-нибудь,какого-нибудь,каким-нибудь,какому-нибудь,какой-нибудь&nbsp;&nbsp;&nbsp;&nbsp;чей&nbsp;&nbsp;&nbsp;&nbsp;коем&nbsp;&nbsp;&nbsp;&nbsp;твоему,твоего,твой,твоем&nbsp;&nbsp;&nbsp;&nbsp;какого-либо,каком-либо,какой-либо,каким-либо&nbsp;&nbsp;&nbsp;&nbsp;некоторого,некоторому,некотором,некоторый,некоторым&nbsp;&nbsp;&nbsp;&nbsp;никоим&nbsp;&nbsp;&nbsp;&nbsp;с.,с&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;с.&nbsp;&nbsp;&nbsp;&nbsp;кой
<br><br><h2>DET: Types with Gender = NA</h2>его&nbsp;&nbsp;&nbsp;&nbsp;всех,все,всем,всеми&nbsp;&nbsp;&nbsp;&nbsp;их&nbsp;&nbsp;&nbsp;&nbsp;этих,этим,этими,эти&nbsp;&nbsp;&nbsp;&nbsp;ее,её&nbsp;&nbsp;&nbsp;&nbsp;всех,все,всем,всеми&nbsp;&nbsp;&nbsp;&nbsp;своих,своими,своим,свои&nbsp;&nbsp;&nbsp;&nbsp;тех,тем,те,теми&nbsp;&nbsp;&nbsp;&nbsp;такие,такими,таких,таким&nbsp;&nbsp;&nbsp;&nbsp;некоторые,некоторыми,некоторых,некоторым&nbsp;&nbsp;&nbsp;&nbsp;нашими,нашим,наши,наших&nbsp;&nbsp;&nbsp;&nbsp;сих&nbsp;&nbsp;&nbsp;&nbsp;каких,какие,каким,какими,какой&nbsp;&nbsp;&nbsp;&nbsp;никаким,никакими,никакие,никаких&nbsp;&nbsp;&nbsp;&nbsp;каким-то,какой,каких-то,какие-то,какими-то&nbsp;&nbsp;&nbsp;&nbsp;тем&nbsp;&nbsp;&nbsp;&nbsp;одним,одними,одних,одни&nbsp;&nbsp;&nbsp;&nbsp;моих,моими,мои,моим&nbsp;&nbsp;&nbsp;&nbsp;любые,любыми,любым,любых&nbsp;&nbsp;&nbsp;&nbsp;какие-либо,какими-либо,каким-либо,каких-либо&nbsp;&nbsp;&nbsp;&nbsp;вашим,ваши,ваших&nbsp;&nbsp;&nbsp;&nbsp;всякими,всяких,всяким,всякие&nbsp;&nbsp;&nbsp;&nbsp;чьи,чьих&nbsp;&nbsp;&nbsp;&nbsp;некие,некими,неких,неким&nbsp;&nbsp;&nbsp;&nbsp;кое-какие&nbsp;&nbsp;&nbsp;&nbsp;каждые,каждых&nbsp;&nbsp;&nbsp;&nbsp;твоих,твоим,твои,твоими&nbsp;&nbsp;&nbsp;&nbsp;каких-нибудь,какие-нибудь,какими-нибудь
<br><br><h2>DET: Types with Gender = Fem</h2>эта,этой,эту&nbsp;&nbsp;&nbsp;&nbsp;свою,своею,своей,своя&nbsp;&nbsp;&nbsp;&nbsp;нашу,н.,нашей,наша&nbsp;&nbsp;&nbsp;&nbsp;такой,такую,такая&nbsp;&nbsp;&nbsp;&nbsp;той,ту,та&nbsp;&nbsp;&nbsp;&nbsp;всю,вся,всея,всей&nbsp;&nbsp;&nbsp;&nbsp;какую,какая,какой&nbsp;&nbsp;&nbsp;&nbsp;мою,моею,моей,моя&nbsp;&nbsp;&nbsp;&nbsp;одной,одна,одну&nbsp;&nbsp;&nbsp;&nbsp;каждая,каждую,каждой&nbsp;&nbsp;&nbsp;&nbsp;никакая,никакую,никакой&nbsp;&nbsp;&nbsp;&nbsp;любую,любая,любой&nbsp;&nbsp;&nbsp;&nbsp;какой,какая-то,какую-то,какой-то&nbsp;&nbsp;&nbsp;&nbsp;чья,чью,чьей&nbsp;&nbsp;&nbsp;&nbsp;вашу,вашей,ваша&nbsp;&nbsp;&nbsp;&nbsp;какая-либо,какой-либо,какую-либо&nbsp;&nbsp;&nbsp;&nbsp;всякую,всякая,всякой&nbsp;&nbsp;&nbsp;&nbsp;некоторою,некоторая,некоторую,некоторой&nbsp;&nbsp;&nbsp;&nbsp;некая,некоей,некой,некую&nbsp;&nbsp;&nbsp;&nbsp;какая-нибудь,какую-нибудь,какой-нибудь&nbsp;&nbsp;&nbsp;&nbsp;твоя,твоей,твою&nbsp;&nbsp;&nbsp;&nbsp;коей&nbsp;&nbsp;&nbsp;&nbsp;н.&nbsp;&nbsp;&nbsp;&nbsp;кое-какая,кое-какую&nbsp;&nbsp;&nbsp;&nbsp;сию,сей
<br><br><h2>DET: Types with Gender = Neut</h2>это,этим,этом,этому,этого&nbsp;&nbsp;&nbsp;&nbsp;всему,всё,все,всем,всего&nbsp;&nbsp;&nbsp;&nbsp;том,то,тому,тем,того&nbsp;&nbsp;&nbsp;&nbsp;такого,таким,такое,таком&nbsp;&nbsp;&nbsp;&nbsp;своё,своему,своём,своего,свое,своем,своим&nbsp;&nbsp;&nbsp;&nbsp;это,этим,этом,этому,этого&nbsp;&nbsp;&nbsp;&nbsp;нашим,нашем,наше,нашему,нашего&nbsp;&nbsp;&nbsp;&nbsp;каким-то,каком-то,какому-то,какое-то,какого-то&nbsp;&nbsp;&nbsp;&nbsp;том,то,тому,тем,того&nbsp;&nbsp;&nbsp;&nbsp;моего,моему,мое,моим,моем,моём&nbsp;&nbsp;&nbsp;&nbsp;одному,одном,одним,одного,одно&nbsp;&nbsp;&nbsp;&nbsp;всего&nbsp;&nbsp;&nbsp;&nbsp;никакого,никакое&nbsp;&nbsp;&nbsp;&nbsp;какое,какого,каком,какому,каким&nbsp;&nbsp;&nbsp;&nbsp;некоторого,некоторому,некотором,некоторое,некоторым&nbsp;&nbsp;&nbsp;&nbsp;всё,всего,все,всем,всём,всему&nbsp;&nbsp;&nbsp;&nbsp;каждом,каждому,каждое,каждого,каждым&nbsp;&nbsp;&nbsp;&nbsp;любом,любым,любое,любого,любому&nbsp;&nbsp;&nbsp;&nbsp;тем&nbsp;&nbsp;&nbsp;&nbsp;вашим,ваше,вашему,вашем,вашего&nbsp;&nbsp;&nbsp;&nbsp;чье,чьим,чьего,чьё&nbsp;&nbsp;&nbsp;&nbsp;всякого,всякому,всякое&nbsp;&nbsp;&nbsp;&nbsp;твое&nbsp;&nbsp;&nbsp;&nbsp;некое,некоего&nbsp;&nbsp;&nbsp;&nbsp;какое-либо,какого-либо,каком-либо,какому-либо&nbsp;&nbsp;&nbsp;&nbsp;каком-нибудь,какого-нибудь,каким-нибудь,какому-нибудь,какое-нибудь&nbsp;&nbsp;&nbsp;&nbsp;сего
<br><br>

<!-- support for embedded visualizations -->
<script type="text/javascript">
    var root = 'https://universaldependencies.org/'; // filled in by jekyll
    head.js(
        // External libraries
        root + 'lib/ext/jquery.min.js',
        root + 'lib/ext/jquery.svg.min.js',
        root + 'lib/ext/jquery.svgdom.min.js',
        root + 'lib/ext/jquery.timeago.js',
        root + 'lib/ext/jquery-ui.min.js',
        root + 'lib/ext/waypoints.min.js',
        root + 'lib/ext/jquery.address.min.js',

        // brat helper modules
        root + 'lib/brat/configuration.js',
        root + 'lib/brat/util.js',
        root + 'lib/brat/annotation_log.js',
        root + 'lib/ext/webfont.js',
        // brat modules
        root + 'lib/brat/dispatcher.js',
        root + 'lib/brat/url_monitor.js',
        root + 'lib/brat/visualizer.js',

        // embedding configuration
        root + 'lib/local/config.js',
        // project-specific collection data
        root + 'lib/local/collections.js',

        // Annodoc
        root + 'lib/annodoc/annodoc.js',

        // NOTE: non-local libraries
        'https://spyysalo.github.io/conllu.js/conllu.js'
    );

    var webFontURLs = [
//        root + 'static/fonts/Astloch-Bold.ttf',
        root + 'static/fonts/PT_Sans-Caption-Web-Regular.ttf',
        root + 'static/fonts/Liberation_Sans-Regular.ttf'
    ];

    var setupAccordions = function() {
	// preserve state in URL hash, following in part
	// http://www.boduch.ca/2011/05/remembering-jquery-ui-accordion.html

        // Make subaccordions first, make them active to get height, and then close later
        $(".jquery-ui-subaccordion-closed").accordion({collapsible: true, disabled:false, active:0});

	var accordionChange = function(event, ui) {
	    var context = ui.newHeader ? ui.newHeader.context : null;
	    if (context) {
		var languageCode = context.getAttribute('data-lc');
		if (languageCode !== null) {
		    window.location.hash = languageCode;
		}
	    }
	}
        // jQuery UI "accordion" element initialization
	$(".jquery-ui-accordion").accordion({
	    collapsible: true,
	    active: false,
	    change: accordionChange
	});
	if ($(".jquery-ui-accordion").length) {
	    var matches = window.location.hash.match(/^\#(.*)$/);
	    console.log(matches);
	    if (matches !== null) {
		var languageCode = matches[1];
		var tab = $('[data-lc="'+languageCode+'"]');
		// the following will only work after accordion is initialized
		var index = $('.jquery-ui-accordion div.ui-accordion-header').index(tab);
		if (index !== -1) {
		    $(".jquery-ui-accordion").accordion({ active: index });
		}
	    }
	}
        //now reclose these accordions
        $(".jquery-ui-subaccordion-closed").accordion("option","active",false);
    };

    var setupTimeago = function() {
        jQuery("time.timeago").timeago();
    };

    var setupTabs = function() {
        // standard jQuery UI "tabs" element initialization
        $(".jquery-ui-tabs").tabs({ heightStyle: "auto" });

        // use jQuery address to preserve tab state
        // (see https://github.com/UniversalDependencies/docs/issues/65,
        // http://stackoverflow.com/a/3330919)
        if ($(".jquery-ui-tabs").length > 0) {
            $.address.change(function(event){
	        $(".jquery-ui-tabs").tabs("select", window.location.hash)
	    });
	    $(".jquery-ui-tabs").bind("tabsselect", function(event, ui) { 
	        window.location.hash = ui.tab.hash;
	    });
        }
    };

    head.ready(function() {
        // set up UI tabs on page
        setupTabs();
        setupAccordions();
        setupTimeago();

        // mark current collection (filled in by Jekyll)
        Collections.listing['_current'] = 'no';

	// perform all embedding and support functions
	Annodoc.activate(Config.bratCollData, Collections.listing);
    });
</script>

      <div id="footer">
	  <p class="footer-text">&copy; 2020 <a href="http://www.cs.cmu.edu/~aanastas/">Antonis Anastasopoulos</a> and <a href="http://www.cs.cmu.edu/~aschaudh/">Aditi Chaudhary</a>.
	    Site powered by <a href="http://spyysalo.github.io/annodoc" style="color:gray">Annodoc</a> and <a href="http://brat.nlplab.org/" style="color:gray">brat</a> with the help of and many thanks to <a href="http://universaldependencies.org/introduction.html#contributors" style="color:gray">Universal Dependencies contributors</a></p>.
      </div>
    </div>
  </body>
</html>