
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>agreement</title>
    <link rel="root" href="https://universaldependencies.org/"/> <!-- for JS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://universaldependencies.org/css/jquery-ui-redmond.css"/>
    <link rel="stylesheet" type="text/css" href="https://universaldependencies.org/css/styleh.css"/>
    <link rel="stylesheet" type="text/css" href="https://universaldependencies.org/css/style-vis.css"/>
    <link rel="stylesheet" type="text/css" href="https://universaldependencies.org/css/hint.css"/>
    <script type="text/javascript" src="https://universaldependencies.org/lib/ext/head.load.min.js"></script>
    <script type="text/javascript" src="https://universaldependencies.org/lib/ext/jquery.timeago.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/3.2.2/anchor.min.js"></script>
    <script>document.addEventListener("DOMContentLoaded", function(event) {anchors.add();});</script>
    <!-- Set up this custom Google search at https://cse.google.com/cse/business/settings?cx=001145188882102106025:dl1mehhcgbo -->
    <script>
      (function() {
        var cx = '001145188882102106025:dl1mehhcgbo';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(gcse, s);
      })();
    </script>
      <!-- Set up image show on click -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $('#show_image9').on("click", function(){
             var x = document.getElementById("show_image9div");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>
    <script>
        $(document).ready(function(){
            $('#show_collate9').on("click", function(){
             var x = document.getElementById("my_images9");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>

       <script>
        $(document).ready(function(){
            $('#show_image5').on("click", function(){
             var x = document.getElementById("show_image5div");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>
    <script>
        $(document).ready(function(){
            $('#show_collate5').on("click", function(){
             var x = document.getElementById("my_images5");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>
    <script>
        $(document).ready(function(){
            $('#show_summary9').on("click", function(){
             var x = document.getElementById("summary9");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>
    <script>
        $(document).ready(function(){
            $('#show_summary5').on("click", function(){
             var x = document.getElementById("summary5");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>

<!--     <link rel="shortcut icon" href="favicon.ico"/> -->

<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300,100' rel='stylesheet' type='text/css'>

<meta charset="UTF-8">
<meta name="viewport" content="initial-scale=1">

<script type="text/javascript">
  function toggle(id) {
    element = document.getElementById(id);
    if (element.style.display != 'block') element.style.display = 'block';
    else if (element.style.display == 'block') element.style.display = 'none';
  }
</script>

<style type="text/css">
span.displaynone { display: none; }
</style>


<link rel="stylesheet" type="text/css" href="http://www.cs.cmu.edu/~aanastas/style/main.css">

  </head>
  <body>
    <div id="main" class="center">
            

      <div id="content">
	<noscript>
	  <div id="noscript">
	    It appears that you have Javascript disabled.
	    Please consider enabling Javascript for this page to see the visualizations.
	  </div>
	</noscript>

<li><a href="Gender.html">Back to Gender ru page</a></li>
<h2>Distribution of features within this leaf </h2><p style = "float: left; font-size: 15pt; text-align: center; width: 33%; "><img src="12-Relation.png" alt="Relation" style="width:100%"></p><p style = "float: left; font-size: 15pt; text-align: center; width: 33%; "><img src="12-Head-POS.png" alt="head-pos" style="width:100%"></p><p style = "float: left; font-size: 15pt; text-align: center; width: 33%;"><img src="12-Child-POS.png" alt="child-pos" style="width:100%"></p><br><h2>Agreement Rules sorted by frequency.</h2> <ul><li> When the dependent token is the <i>nominal subject</i>(<a href="https://universaldependencies.org/u/dep/nsubj.html">nsubj)</a> of the head token,  and the head token is <i>VERB</i>  and the dependent token is <i>NOUN</i>.</li><pre><code class="language-conllu">
1	Он	_	_	_	_	0	_	_	_
2	задумался	_	_	_	_	0	_	_	_
3	,	_	_	_	_	0	_	_	_
4	чуть	_	_	_	_	0	_	_	_
5	перекосив	_	_	_	_	0	_	_	_
6	худенькое	_	_	_	_	0	_	_	_
7	лицо	_	_	_	_	0	_	_	_
8	,	_	_	_	_	0	_	_	_
9	и	_	_	_	_	0	_	_	_
10	даже	_	_	_	_	0	_	_	_
11	перестал	_	_	_	_	0	_	_	_
12	выдергивать	_	_	_	_	0	_	_	_
13	цветы	_	_	_	_	0	_	_	_
14	и	_	_	_	_	0	_	_	_
15	травинки	_	_	_	_	0	_	_	_
16	,	_	_	_	_	0	_	_	_
17	в	_	_	_	_	0	_	_	_
18	его	_	_	_	_	0	_	_	_
19	коричневых	_	_	_	_	0	_	_	_
20	глазах	_	_	_	_	0	_	_	_
21	появилась	появиться	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	0	_	_	_
22	боль	боль	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	21	nsubj	21:nsubj	_
23	-	_	_	_	_	0	_	_	_
24	так	_	_	_	_	0	_	_	_
25	трудно	_	_	_	_	0	_	_	_
26	вложить	_	_	_	_	0	_	_	_
27	в	_	_	_	_	0	_	_	_
28	чужую	_	_	_	_	0	_	_	_
29	душу	_	_	_	_	0	_	_	_
30	самые	_	_	_	_	0	_	_	_
31	простые	_	_	_	_	0	_	_	_
32	и	_	_	_	_	0	_	_	_
33	очевидные	_	_	_	_	0	_	_	_
34	истины	_	_	_	_	0	_	_	_
35	!	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>nominal subject</i>(<a href="https://universaldependencies.org/u/dep/nsubj.html">nsubj)</a> of the head token,  and the head token is <i>ADJ</i>  and the dependent token is <i>NOUN</i>.</li><pre><code class="language-conllu">
1	Загадочен	загадочный	ADJ	_	Degree=Pos|Gender=Masc|Number=Sing|Variant=Short	0	_	_	_
2	был	_	_	_	_	0	_	_	_
3	этот	_	_	_	_	0	_	_	_
4	светлый	_	_	_	_	0	_	_	_
5	,	_	_	_	_	0	_	_	_
6	чистый	_	_	_	_	0	_	_	_
7	березовый	_	_	_	_	0	_	_	_
8	и	_	_	_	_	0	_	_	_
9	осиновый	_	_	_	_	0	_	_	_
10	лесок	лесок	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	1	nsubj	1:nsubj	SpaceAfter=No
11	,	_	_	_	_	0	_	_	_
12	выкроивший	_	_	_	_	0	_	_	_
13	себе	_	_	_	_	0	_	_	_
14	немалую	_	_	_	_	0	_	_	_
15	площадь	_	_	_	_	0	_	_	_
16	посреди	_	_	_	_	0	_	_	_
17	ольшаника	_	_	_	_	0	_	_	_
18	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>nominal subject</i>(<a href="https://universaldependencies.org/u/dep/nsubj.html">nsubj)</a> of the head token,  and the head token is <i>DET</i>  and the dependent token is <i>NOUN</i>.</li><pre><code class="language-conllu">
1	Вот	_	_	_	_	0	_	_	_
2	каким	какой	DET	_	Case=Ins|Gender=Masc|Number=Sing	0	_	_	_
3	был	_	_	_	_	0	_	_	_
4	мой	_	_	_	_	0	_	_	_
5	отец	отец	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	2	nsubj	2:nsubj	SpaceAfter=No
6	:	_	_	_	_	0	_	_	_
7	силач	_	_	_	_	0	_	_	_
8	,	_	_	_	_	0	_	_	_
9	бегун	_	_	_	_	0	_	_	_
10	,	_	_	_	_	0	_	_	_
11	храбрец	_	_	_	_	0	_	_	_
12	,	_	_	_	_	0	_	_	_
13	герой	_	_	_	_	0	_	_	_
14	,	_	_	_	_	0	_	_	_
15	остряк	_	_	_	_	0	_	_	_
16	,	_	_	_	_	0	_	_	_
17	бретер	_	_	_	_	0	_	_	_
18	,	_	_	_	_	0	_	_	_
19	победитель	_	_	_	_	0	_	_	_
20	,	_	_	_	_	0	_	_	_
21	словом	_	_	_	_	0	_	_	_
22	,	_	_	_	_	0	_	_	_
23	обыкновенный	_	_	_	_	0	_	_	_
24	отец	_	_	_	_	0	_	_	_
25	,	_	_	_	_	0	_	_	_
26	какой	_	_	_	_	0	_	_	_
27	есть	_	_	_	_	0	_	_	_
28	у	_	_	_	_	0	_	_	_
29	каждого	_	_	_	_	0	_	_	_
30	мальчишки	_	_	_	_	0	_	_	_
31	и	_	_	_	_	0	_	_	_
32	которого	_	_	_	_	0	_	_	_
33	нельзя	_	_	_	_	0	_	_	_
34	не	_	_	_	_	0	_	_	_
35	любить	_	_	_	_	0	_	_	_
36	,	_	_	_	_	0	_	_	_
37	которым	_	_	_	_	0	_	_	_
38	нельзя	_	_	_	_	0	_	_	_
39	не	_	_	_	_	0	_	_	_
40	восхищаться	_	_	_	_	0	_	_	_
41	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>nominal subject</i>(<a href="https://universaldependencies.org/u/dep/nsubj.html">nsubj)</a> of the head token,  and the head token is <i>PROPN</i>  and the dependent token is <i>NOUN</i>.</li><pre><code class="language-conllu">
1	Вот	_	_	_	_	0	_	_	_
2	какой	_	_	_	_	0	_	_	_
3	получается	_	_	_	_	0	_	_	_
4	парадокс	_	_	_	_	0	_	_	_
5	:	_	_	_	_	0	_	_	_
6	телевизоры	_	_	_	_	0	_	_	_
7	сегодня	_	_	_	_	0	_	_	_
8	есть	_	_	_	_	0	_	_	_
9	практически	_	_	_	_	0	_	_	_
10	в	_	_	_	_	0	_	_	_
11	каждой	_	_	_	_	0	_	_	_
12	семье	_	_	_	_	0	_	_	_
13	(	_	_	_	_	0	_	_	_
14	только	_	_	_	_	0	_	_	_
15	в	_	_	_	_	0	_	_	_
16	СССР	СССР	PROPN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	0	_	_	_
17	около	_	_	_	_	0	_	_	_
18	90	_	_	_	_	0	_	_	_
19	млн	миллион	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	16	nsubj	16:nsubj	SpaceAfter=No
20	.	_	_	_	_	0	_	_	_
21	телевизионных	_	_	_	_	0	_	_	_
22	приемников	_	_	_	_	0	_	_	_
23	)	_	_	_	_	0	_	_	_
24	,	_	_	_	_	0	_	_	_
25	а	_	_	_	_	0	_	_	_
26	спрос	_	_	_	_	0	_	_	_
27	на	_	_	_	_	0	_	_	_
28	них	_	_	_	_	0	_	_	_
29	продолжает	_	_	_	_	0	_	_	_
30	расти	_	_	_	_	0	_	_	_
31	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>nominal subject</i>(<a href="https://universaldependencies.org/u/dep/nsubj.html">nsubj)</a> of the head token,  and the head token is <i>NUM</i>  and the dependent token is <i>NOUN</i>.</li><pre><code class="language-conllu">
1	Дети	_	_	_	_	0	_	_	_
2	любят	_	_	_	_	0	_	_	_
3	играть	_	_	_	_	0	_	_	_
4	в	_	_	_	_	0	_	_	_
5	куплю	_	_	_	_	0	_	_	_
6	-	_	_	_	_	0	_	_	_
7	продажу	_	_	_	_	0	_	_	_
8	,	_	_	_	_	0	_	_	_
9	инстинкт	инстинкт	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	16	nsubj	16:nsubj	_
10	торговли	_	_	_	_	0	_	_	_
11	,	_	_	_	_	0	_	_	_
12	мены	_	_	_	_	0	_	_	_
13	,	_	_	_	_	0	_	_	_
14	наверное	_	_	_	_	0	_	_	_
15	,	_	_	_	_	0	_	_	_
16	один	один	NUM	_	Case=Nom|Gender=Masc	0	_	_	_
17	из	_	_	_	_	0	_	_	_
18	древнейших	_	_	_	_	0	_	_	_
19	человеческих	_	_	_	_	0	_	_	_
20	инстинктов	_	_	_	_	0	_	_	_
21	.	_	_	_	_	0	_	_	_

</code></pre>

<br></ul>	<br><h2>Disagree Examples:</h2><pre><code class="language-conllu">
1	Три	_	_	_	_	0	_	_	_
2	окна	_	_	_	_	0	_	_	_
3	в	_	_	_	_	0	_	_	_
4	домике	_	_	_	_	0	_	_	_
5	были	_	_	_	_	0	_	_	_
6	ярко	_	_	_	_	0	_	_	_
7	освещены	_	_	_	_	0	_	_	_
8	,	_	_	_	_	0	_	_	_
9	а	_	_	_	_	0	_	_	_
10	в	_	_	_	_	0	_	_	_
11	двух	_	_	_	_	0	_	_	_
12	крайних	_	_	_	_	0	_	_	_
13	,	_	_	_	_	0	_	_	_
14	о	_	_	_	_	0	_	_	_
15	которых	_	_	_	_	0	_	_	_
16	говорила	_	_	_	_	0	_	_	_
17	Ефимова	_	_	_	_	0	_	_	_
18	,	_	_	_	_	0	_	_	_
19	света	свет	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	21	nsubj	21:nsubj	_
20	не	_	_	_	_	0	_	_	_
21	было	быть	VERB	_	Aspect=Imp|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	_	_	_
22	.	_	_	_	_	0	_	_	_

</code></pre>

<pre><code class="language-conllu">
1	Разведчиков	разведчик	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	5	nsubj	5:nsubj	_
2	вместе	_	_	_	_	0	_	_	_
3	с	_	_	_	_	0	_	_	_
4	Мостовым	_	_	_	_	0	_	_	_
5	было	быть	VERB	_	Aspect=Imp|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	_	_	_
6	четверо	_	_	_	_	0	_	_	_
7	.	_	_	_	_	0	_	_	_

</code></pre>

<pre><code class="language-conllu">
1	Несколько	_	_	_	_	0	_	_	_
2	голов	голова	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	3	nsubj	3:nsubj	_
3	пригнулось	пригнуться	VERB	_	Aspect=Perf|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	0	_	_	_
4	.	_	_	_	_	0	_	_	_

</code></pre>

<pre><code class="language-conllu">
1	Но	_	_	_	_	0	_	_	_
2	боли	боль	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	4	nsubj	4:nsubj	_
3	не	_	_	_	_	0	_	_	_
4	было	быть	VERB	_	Aspect=Imp|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	_	_	_
5	,	_	_	_	_	0	_	_	_
6	и	_	_	_	_	0	_	_	_
7	рука	_	_	_	_	0	_	_	_
8	держала	_	_	_	_	0	_	_	_
9	ружье	_	_	_	_	0	_	_	_
10	.	_	_	_	_	0	_	_	_

</code></pre>

<pre><code class="language-conllu">
1	Ослепительно	_	_	_	_	0	_	_	_
2	сверкнувший	_	_	_	_	0	_	_	_
3	огонь	огонь	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	8	nsubj	8:nsubj	_
4	и	_	_	_	_	0	_	_	_
5	еще	_	_	_	_	0	_	_	_
6	что-то	_	_	_	_	0	_	_	_
7	острое	_	_	_	_	0	_	_	_
8	вошло	войти	VERB	_	Aspect=Perf|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	_	_	_
9	в	_	_	_	_	0	_	_	_
10	него	_	_	_	_	0	_	_	_
11	,	_	_	_	_	0	_	_	_
12	в	_	_	_	_	0	_	_	_
13	мозг	_	_	_	_	0	_	_	_
14	его	_	_	_	_	0	_	_	_
15	,	_	_	_	_	0	_	_	_
16	в	_	_	_	_	0	_	_	_
17	тело	_	_	_	_	0	_	_	_
18	,	_	_	_	_	0	_	_	_
19	вошло	_	_	_	_	0	_	_	_
20	безбольно	_	_	_	_	0	_	_	_
21	и	_	_	_	_	0	_	_	_
22	мягко	_	_	_	_	0	_	_	_
23	,	_	_	_	_	0	_	_	_
24	словно	_	_	_	_	0	_	_	_
25	не	_	_	_	_	0	_	_	_
26	было	_	_	_	_	0	_	_	_
27	в	_	_	_	_	0	_	_	_
28	нем	_	_	_	_	0	_	_	_
29	ни	_	_	_	_	0	_	_	_
30	костей	_	_	_	_	0	_	_	_
31	,	_	_	_	_	0	_	_	_
32	ни	_	_	_	_	0	_	_	_
33	нервов	_	_	_	_	0	_	_	_
34	.	_	_	_	_	0	_	_	_

</code></pre>



<!-- support for embedded visualizations -->
<script type="text/javascript">
    var root = 'https://universaldependencies.org/'; // filled in by jekyll
    head.js(
        // External libraries
        root + 'lib/ext/jquery.min.js',
        root + 'lib/ext/jquery.svg.min.js',
        root + 'lib/ext/jquery.svgdom.min.js',
        root + 'lib/ext/jquery.timeago.js',
        root + 'lib/ext/jquery-ui.min.js',
        root + 'lib/ext/waypoints.min.js',
        root + 'lib/ext/jquery.address.min.js',

        // brat helper modules
        root + 'lib/brat/configuration.js',
        root + 'lib/brat/util.js',
        root + 'lib/brat/annotation_log.js',
        root + 'lib/ext/webfont.js',
        // brat modules
        root + 'lib/brat/dispatcher.js',
        root + 'lib/brat/url_monitor.js',
        root + 'lib/brat/visualizer.js',

        // embedding configuration
        root + 'lib/local/config.js',
        // project-specific collection data
        root + 'lib/local/collections.js',

        // Annodoc
        root + 'lib/annodoc/annodoc.js',

        // NOTE: non-local libraries
        'https://spyysalo.github.io/conllu.js/conllu.js'
    );

    var webFontURLs = [
//        root + 'static/fonts/Astloch-Bold.ttf',
        root + 'static/fonts/PT_Sans-Caption-Web-Regular.ttf',
        root + 'static/fonts/Liberation_Sans-Regular.ttf'
    ];

    var setupAccordions = function() {
	// preserve state in URL hash, following in part
	// http://www.boduch.ca/2011/05/remembering-jquery-ui-accordion.html

        // Make subaccordions first, make them active to get height, and then close later
        $(".jquery-ui-subaccordion-closed").accordion({collapsible: true, disabled:false, active:0});

	var accordionChange = function(event, ui) {
	    var context = ui.newHeader ? ui.newHeader.context : null;
	    if (context) {
		var languageCode = context.getAttribute('data-lc');
		if (languageCode !== null) {
		    window.location.hash = languageCode;
		}
	    }
	}
        // jQuery UI "accordion" element initialization
	$(".jquery-ui-accordion").accordion({
	    collapsible: true,
	    active: false,
	    change: accordionChange
	});
	if ($(".jquery-ui-accordion").length) {
	    var matches = window.location.hash.match(/^\#(.*)$/);
	    console.log(matches);
	    if (matches !== null) {
		var languageCode = matches[1];
		var tab = $('[data-lc="'+languageCode+'"]');
		// the following will only work after accordion is initialized
		var index = $('.jquery-ui-accordion div.ui-accordion-header').index(tab);
		if (index !== -1) {
		    $(".jquery-ui-accordion").accordion({ active: index });
		}
	    }
	}
        //now reclose these accordions
        $(".jquery-ui-subaccordion-closed").accordion("option","active",false);
    };

    var setupTimeago = function() {
        jQuery("time.timeago").timeago();
    };

    var setupTabs = function() {
        // standard jQuery UI "tabs" element initialization
        $(".jquery-ui-tabs").tabs({ heightStyle: "auto" });

        // use jQuery address to preserve tab state
        // (see https://github.com/UniversalDependencies/docs/issues/65,
        // http://stackoverflow.com/a/3330919)
        if ($(".jquery-ui-tabs").length > 0) {
            $.address.change(function(event){
	        $(".jquery-ui-tabs").tabs("select", window.location.hash)
	    });
	    $(".jquery-ui-tabs").bind("tabsselect", function(event, ui) { 
	        window.location.hash = ui.tab.hash;
	    });
        }
    };

    head.ready(function() {
        // set up UI tabs on page
        setupTabs();
        setupAccordions();
        setupTimeago();

        // mark current collection (filled in by Jekyll)
        Collections.listing['_current'] = 'no';

	// perform all embedding and support functions
	Annodoc.activate(Config.bratCollData, Collections.listing);
    });
</script>

      <div id="footer">
	  <p class="footer-text">&copy; 2020 <a href="http://www.cs.cmu.edu/~aanastas/">Antonis Anastasopoulos</a> and <a href="http://www.cs.cmu.edu/~aschaudh/">Aditi Chaudhary</a>.
	    Site powered by <a href="http://spyysalo.github.io/annodoc" style="color:gray">Annodoc</a> and <a href="http://brat.nlplab.org/" style="color:gray">brat</a> with the help of and many thanks to <a href="http://universaldependencies.org/introduction.html#contributors" style="color:gray">Universal Dependencies contributors</a></p>.
      </div>
    </div>
  </body>
</html>