
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>agreement</title>
    <link rel="root" href="https://universaldependencies.org/"/> <!-- for JS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://universaldependencies.org/css/jquery-ui-redmond.css"/>
    <link rel="stylesheet" type="text/css" href="https://universaldependencies.org/css/styleh.css"/>
    <link rel="stylesheet" type="text/css" href="https://universaldependencies.org/css/style-vis.css"/>
    <link rel="stylesheet" type="text/css" href="https://universaldependencies.org/css/hint.css"/>
    <script type="text/javascript" src="https://universaldependencies.org/lib/ext/head.load.min.js"></script>
    <script type="text/javascript" src="https://universaldependencies.org/lib/ext/jquery.timeago.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/3.2.2/anchor.min.js"></script>
    <script>document.addEventListener("DOMContentLoaded", function(event) {anchors.add();});</script>
    <!-- Set up this custom Google search at https://cse.google.com/cse/business/settings?cx=001145188882102106025:dl1mehhcgbo -->
    <script>
      (function() {
        var cx = '001145188882102106025:dl1mehhcgbo';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(gcse, s);
      })();
    </script>
      <!-- Set up image show on click -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $('#show_image9').on("click", function(){
             var x = document.getElementById("show_image9div");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>
    <script>
        $(document).ready(function(){
            $('#show_collate9').on("click", function(){
             var x = document.getElementById("my_images9");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>

       <script>
        $(document).ready(function(){
            $('#show_image5').on("click", function(){
             var x = document.getElementById("show_image5div");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>
    <script>
        $(document).ready(function(){
            $('#show_collate5').on("click", function(){
             var x = document.getElementById("my_images5");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>
    <script>
        $(document).ready(function(){
            $('#show_summary9').on("click", function(){
             var x = document.getElementById("summary9");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>
    <script>
        $(document).ready(function(){
            $('#show_summary5').on("click", function(){
             var x = document.getElementById("summary5");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>

<!--     <link rel="shortcut icon" href="favicon.ico"/> -->

<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300,100' rel='stylesheet' type='text/css'>

<meta charset="UTF-8">
<meta name="viewport" content="initial-scale=1">

<script type="text/javascript">
  function toggle(id) {
    element = document.getElementById(id);
    if (element.style.display != 'block') element.style.display = 'block';
    else if (element.style.display == 'block') element.style.display = 'none';
  }
</script>

<style type="text/css">
span.displaynone { display: none; }
</style>


<link rel="stylesheet" type="text/css" href="http://www.cs.cmu.edu/~aanastas/style/main.css">

  </head>
  <body>
    <div id="main" class="center">
            

      <div id="content">
	<noscript>
	  <div id="noscript">
	    It appears that you have Javascript disabled.
	    Please consider enabling Javascript for this page to see the visualizations.
	  </div>
	</noscript>

<li><a href="Gender.html">Back to Gender ru page</a></li>
<h2>Distribution of features within this leaf </h2><p style = "float: left; font-size: 15pt; text-align: center; width: 33%; "><img src="7-Relation.png" alt="Relation" style="width:100%"></p><p style = "float: left; font-size: 15pt; text-align: center; width: 33%; "><img src="7-Head-POS.png" alt="head-pos" style="width:100%"></p><p style = "float: left; font-size: 15pt; text-align: center; width: 33%;"><img src="7-Child-POS.png" alt="child-pos" style="width:100%"></p><br><h2>Agreement Rules sorted by frequency.</h2> <ul><li> When the dependent token is the <i>oblique nominal</i>(<a href="https://universaldependencies.org/u/dep/obl.html">obl)</a> of the head token,  and the dependent token is <i>PROPN</i>.</li><pre><code class="language-conllu">
1	Мальчик	_	_	_	_	0	_	_	_
2	взял	_	_	_	_	0	_	_	_
3	свою	_	_	_	_	0	_	_	_
4	синь	_	_	_	_	0	_	_	_
5	и	_	_	_	_	0	_	_	_
6	свое	_	_	_	_	0	_	_	_
7	золото	_	_	_	_	0	_	_	_
8	от	_	_	_	_	0	_	_	_
9	Шурика	_	_	_	_	0	_	_	_
10	,	_	_	_	_	0	_	_	_
11	человека	_	_	_	_	0	_	_	_
12	-	_	_	_	_	0	_	_	_
13	рыбки	_	_	_	_	0	_	_	_
14	,	_	_	_	_	0	_	_	_
15	но	_	_	_	_	0	_	_	_
16	в	_	_	_	_	0	_	_	_
17	отличие	_	_	_	_	0	_	_	_
18	от	_	_	_	_	0	_	_	_
19	Шурика	Шурик	PROPN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	23	obl	23:obl	_
20	этот	_	_	_	_	0	_	_	_
21	маленький	_	_	_	_	0	_	_	_
22	упрямец	_	_	_	_	0	_	_	_
23	казался	казаться	VERB	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	0	_	_	_
24	крепко	_	_	_	_	0	_	_	_
25	заземленным	_	_	_	_	0	_	_	_
26	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>oblique nominal</i>(<a href="https://universaldependencies.org/u/dep/obl.html">obl)</a> of the head token,  and the dependent token is <i>PRON</i>.</li><pre><code class="language-conllu">
1	-	_	_	_	_	0	_	_	_
2	У	_	_	_	_	0	_	_	_
3	него	он	PRON	_	Case=Gen|Gender=Masc|Number=Sing|Person=3	4	obl	4:obl	_
4	был	быть	VERB	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	_	_	_
5	вежливый	_	_	_	_	0	_	_	_
6	,	_	_	_	_	0	_	_	_
7	мягкий	_	_	_	_	0	_	_	_
8	и	_	_	_	_	0	_	_	_
9	терпеливый	_	_	_	_	0	_	_	_
10	голос	_	_	_	_	0	_	_	_
11	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>oblique nominal</i>(<a href="https://universaldependencies.org/u/dep/obl.html">obl)</a> of the head token,  and the dependent token is <i>DET</i>.</li><pre><code class="language-conllu">
1	Моя	_	_	_	_	0	_	_	_
2	подруга	_	_	_	_	0	_	_	_
3	уехала	_	_	_	_	0	_	_	_
4	,	_	_	_	_	0	_	_	_
5	и	_	_	_	_	0	_	_	_
6	я	_	_	_	_	0	_	_	_
7	осталась	остаться	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	0	_	_	_
8	совсем	_	_	_	_	0	_	_	_
9	одна	один	DET	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	7	obl	7:obl	SpaceAfter=No
10	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>oblique nominal</i>(<a href="https://universaldependencies.org/u/dep/obl.html">obl)</a> of the head token,  and the dependent token is <i>NUM</i>.</li><pre><code class="language-conllu">
1	Известный	известный	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	0	_	_	_
2	как	_	_	_	_	0	_	_	_
3	один	один	NUM	_	Case=Nom|Gender=Masc	1	obl	1:obl	_
4	из	_	_	_	_	0	_	_	_
5	самых	_	_	_	_	0	_	_	_
6	сильных	_	_	_	_	0	_	_	_
7	думских	_	_	_	_	0	_	_	_
8	шахматистов	_	_	_	_	0	_	_	_
9	,	_	_	_	_	0	_	_	_
10	Жуков	_	_	_	_	0	_	_	_
11	мог	_	_	_	_	0	_	_	_
12	бы	_	_	_	_	0	_	_	_
13	сказать	_	_	_	_	0	_	_	_
14	,	_	_	_	_	0	_	_	_
15	что	_	_	_	_	0	_	_	_
16	правительство	_	_	_	_	0	_	_	_
17	перепутало	_	_	_	_	0	_	_	_
18	порядок	_	_	_	_	0	_	_	_
19	ходов	_	_	_	_	0	_	_	_
20	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>oblique nominal</i>(<a href="https://universaldependencies.org/u/dep/obl.html">obl)</a> of the head token,  and the dependent token is <i>VERB</i>.</li><pre><code class="language-conllu">
1	Действительно	_	_	_	_	0	_	_	_
2	,	_	_	_	_	0	_	_	_
3	если	_	_	_	_	0	_	_	_
4	бы	_	_	_	_	0	_	_	_
5	вирус	_	_	_	_	0	_	_	_
6	передавался	_	_	_	_	0	_	_	_
7	только	_	_	_	_	0	_	_	_
8	при	_	_	_	_	0	_	_	_
9	близком	_	_	_	_	0	_	_	_
10	контакте	контакт	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	0	_	_	_
11	с	_	_	_	_	0	_	_	_
12	инфицированным	инфицировать	VERB	_	Aspect=Perf|Case=Ins|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	10	obl	10:obl	SpaceAfter=No
13	,	_	_	_	_	0	_	_	_
14	скорость	_	_	_	_	0	_	_	_
15	его	_	_	_	_	0	_	_	_
16	распространения	_	_	_	_	0	_	_	_
17	была	_	_	_	_	0	_	_	_
18	бы	_	_	_	_	0	_	_	_
19	намного	_	_	_	_	0	_	_	_
20	ниже	_	_	_	_	0	_	_	_
21	.	_	_	_	_	0	_	_	_

</code></pre>

<br></ul>	<br><h2>Disagree Examples:</h2><pre><code class="language-conllu">
1	Однако	_	_	_	_	0	_	_	_
2	стиль	_	_	_	_	0	_	_	_
3	работы	_	_	_	_	0	_	_	_
4	Семена	_	_	_	_	0	_	_	_
5	Еремеевича	_	_	_	_	0	_	_	_
6	заключался	заключаться	VERB	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	0	_	_	_
7	в	_	_	_	_	0	_	_	_
8	том	то	PRON	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	6	obl	6:obl	SpaceAfter=No
9	,	_	_	_	_	0	_	_	_
10	чтобы	_	_	_	_	0	_	_	_
11	принимать	_	_	_	_	0	_	_	_
12	всех	_	_	_	_	0	_	_	_
13	желающих	_	_	_	_	0	_	_	_
14	и	_	_	_	_	0	_	_	_
15	лично	_	_	_	_	0	_	_	_
16	вникать	_	_	_	_	0	_	_	_
17	в	_	_	_	_	0	_	_	_
18	дело	_	_	_	_	0	_	_	_
19	.	_	_	_	_	0	_	_	_

</code></pre>

<pre><code class="language-conllu">
1	Ефимова	_	_	_	_	0	_	_	_
2	села	_	_	_	_	0	_	_	_
3	на	_	_	_	_	0	_	_	_
4	краешек	_	_	_	_	0	_	_	_
5	холодного	_	_	_	_	0	_	_	_
6	кресла	_	_	_	_	0	_	_	_
7	и	_	_	_	_	0	_	_	_
8	посмотрела	смотреть	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	_	_	_
9	сквозь	_	_	_	_	0	_	_	_
10	бронзовый	_	_	_	_	0	_	_	_
11	забор	_	_	_	_	0	_	_	_
12	чернильного	_	_	_	_	0	_	_	_
13	прибора	_	_	_	_	0	_	_	_
14	на	_	_	_	_	0	_	_	_
15	Семена	Семен	PROPN	_	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	8	obl	8:obl	_
16	Еремеевича	_	_	_	_	0	_	_	_
17	.	_	_	_	_	0	_	_	_

</code></pre>

<pre><code class="language-conllu">
1	У	_	_	_	_	0	_	_	_
2	него	он	PRON	_	Case=Gen|Gender=Masc|Number=Sing|Person=3	3	obl	3:obl	_
3	было	быть	VERB	_	Aspect=Imp|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	_	_	_
4	полное	_	_	_	_	0	_	_	_
5	симпатичное	_	_	_	_	0	_	_	_
6	лицо	_	_	_	_	0	_	_	_
7	некурящего	_	_	_	_	0	_	_	_
8	человека	_	_	_	_	0	_	_	_
9	и	_	_	_	_	0	_	_	_
10	белые	_	_	_	_	0	_	_	_
11	,	_	_	_	_	0	_	_	_
12	совершенно	_	_	_	_	0	_	_	_
13	седые	_	_	_	_	0	_	_	_
14	волосы	_	_	_	_	0	_	_	_
15	.	_	_	_	_	0	_	_	_

</code></pre>

<pre><code class="language-conllu">
1	Она	_	_	_	_	0	_	_	_
2	взглянула	взглянуть	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	_	_	_
3	на	_	_	_	_	0	_	_	_
4	него	он	PRON	_	Case=Acc|Gender=Masc|Number=Sing|Person=3	2	obl	2:obl	SpaceAfter=No
5	,	_	_	_	_	0	_	_	_
6	как	_	_	_	_	0	_	_	_
7	будто	_	_	_	_	0	_	_	_
8	не	_	_	_	_	0	_	_	_
9	понимая	_	_	_	_	0	_	_	_
10	,	_	_	_	_	0	_	_	_
11	что	_	_	_	_	0	_	_	_
12	надо	_	_	_	_	0	_	_	_
13	просто	_	_	_	_	0	_	_	_
14	сесть	_	_	_	_	0	_	_	_
15	и	_	_	_	_	0	_	_	_
16	подождать	_	_	_	_	0	_	_	_
17	.	_	_	_	_	0	_	_	_

</code></pre>

<pre><code class="language-conllu">
1	Перед	_	_	_	_	0	_	_	_
2	ним	он	PRON	_	Case=Ins|Gender=Masc|Number=Sing|Person=3	3	obl	3:obl	_
3	лежала	лежать	VERB	_	Aspect=Imp|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	_	_	_
4	копия	_	_	_	_	0	_	_	_
5	жалобы	_	_	_	_	0	_	_	_
6	жителей	_	_	_	_	0	_	_	_
7	села	_	_	_	_	0	_	_	_
8	Веселого	_	_	_	_	0	_	_	_
9	на	_	_	_	_	0	_	_	_
10	плохую	_	_	_	_	0	_	_	_
11	работу	_	_	_	_	0	_	_	_
12	трансляционной	_	_	_	_	0	_	_	_
13	сети	_	_	_	_	0	_	_	_
14	.	_	_	_	_	0	_	_	_

</code></pre>



<!-- support for embedded visualizations -->
<script type="text/javascript">
    var root = 'https://universaldependencies.org/'; // filled in by jekyll
    head.js(
        // External libraries
        root + 'lib/ext/jquery.min.js',
        root + 'lib/ext/jquery.svg.min.js',
        root + 'lib/ext/jquery.svgdom.min.js',
        root + 'lib/ext/jquery.timeago.js',
        root + 'lib/ext/jquery-ui.min.js',
        root + 'lib/ext/waypoints.min.js',
        root + 'lib/ext/jquery.address.min.js',

        // brat helper modules
        root + 'lib/brat/configuration.js',
        root + 'lib/brat/util.js',
        root + 'lib/brat/annotation_log.js',
        root + 'lib/ext/webfont.js',
        // brat modules
        root + 'lib/brat/dispatcher.js',
        root + 'lib/brat/url_monitor.js',
        root + 'lib/brat/visualizer.js',

        // embedding configuration
        root + 'lib/local/config.js',
        // project-specific collection data
        root + 'lib/local/collections.js',

        // Annodoc
        root + 'lib/annodoc/annodoc.js',

        // NOTE: non-local libraries
        'https://spyysalo.github.io/conllu.js/conllu.js'
    );

    var webFontURLs = [
//        root + 'static/fonts/Astloch-Bold.ttf',
        root + 'static/fonts/PT_Sans-Caption-Web-Regular.ttf',
        root + 'static/fonts/Liberation_Sans-Regular.ttf'
    ];

    var setupAccordions = function() {
	// preserve state in URL hash, following in part
	// http://www.boduch.ca/2011/05/remembering-jquery-ui-accordion.html

        // Make subaccordions first, make them active to get height, and then close later
        $(".jquery-ui-subaccordion-closed").accordion({collapsible: true, disabled:false, active:0});

	var accordionChange = function(event, ui) {
	    var context = ui.newHeader ? ui.newHeader.context : null;
	    if (context) {
		var languageCode = context.getAttribute('data-lc');
		if (languageCode !== null) {
		    window.location.hash = languageCode;
		}
	    }
	}
        // jQuery UI "accordion" element initialization
	$(".jquery-ui-accordion").accordion({
	    collapsible: true,
	    active: false,
	    change: accordionChange
	});
	if ($(".jquery-ui-accordion").length) {
	    var matches = window.location.hash.match(/^\#(.*)$/);
	    console.log(matches);
	    if (matches !== null) {
		var languageCode = matches[1];
		var tab = $('[data-lc="'+languageCode+'"]');
		// the following will only work after accordion is initialized
		var index = $('.jquery-ui-accordion div.ui-accordion-header').index(tab);
		if (index !== -1) {
		    $(".jquery-ui-accordion").accordion({ active: index });
		}
	    }
	}
        //now reclose these accordions
        $(".jquery-ui-subaccordion-closed").accordion("option","active",false);
    };

    var setupTimeago = function() {
        jQuery("time.timeago").timeago();
    };

    var setupTabs = function() {
        // standard jQuery UI "tabs" element initialization
        $(".jquery-ui-tabs").tabs({ heightStyle: "auto" });

        // use jQuery address to preserve tab state
        // (see https://github.com/UniversalDependencies/docs/issues/65,
        // http://stackoverflow.com/a/3330919)
        if ($(".jquery-ui-tabs").length > 0) {
            $.address.change(function(event){
	        $(".jquery-ui-tabs").tabs("select", window.location.hash)
	    });
	    $(".jquery-ui-tabs").bind("tabsselect", function(event, ui) { 
	        window.location.hash = ui.tab.hash;
	    });
        }
    };

    head.ready(function() {
        // set up UI tabs on page
        setupTabs();
        setupAccordions();
        setupTimeago();

        // mark current collection (filled in by Jekyll)
        Collections.listing['_current'] = 'no';

	// perform all embedding and support functions
	Annodoc.activate(Config.bratCollData, Collections.listing);
    });
</script>

      <div id="footer">
	  <p class="footer-text">&copy; 2020 <a href="http://www.cs.cmu.edu/~aanastas/">Antonis Anastasopoulos</a> and <a href="http://www.cs.cmu.edu/~aschaudh/">Aditi Chaudhary</a>.
	    Site powered by <a href="http://spyysalo.github.io/annodoc" style="color:gray">Annodoc</a> and <a href="http://brat.nlplab.org/" style="color:gray">brat</a> with the help of and many thanks to <a href="http://universaldependencies.org/introduction.html#contributors" style="color:gray">Universal Dependencies contributors</a></p>.
      </div>
    </div>
  </body>
</html>