
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>agreement</title>
    <link rel="root" href="https://universaldependencies.org/"/> <!-- for JS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://universaldependencies.org/css/jquery-ui-redmond.css"/>
    <link rel="stylesheet" type="text/css" href="https://universaldependencies.org/css/styleh.css"/>
    <link rel="stylesheet" type="text/css" href="https://universaldependencies.org/css/style-vis.css"/>
    <link rel="stylesheet" type="text/css" href="https://universaldependencies.org/css/hint.css"/>
    <script type="text/javascript" src="https://universaldependencies.org/lib/ext/head.load.min.js"></script>
    <script type="text/javascript" src="https://universaldependencies.org/lib/ext/jquery.timeago.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/3.2.2/anchor.min.js"></script>
    <script>document.addEventListener("DOMContentLoaded", function(event) {anchors.add();});</script>
    <!-- Set up this custom Google search at https://cse.google.com/cse/business/settings?cx=001145188882102106025:dl1mehhcgbo -->
    <script>
      (function() {
        var cx = '001145188882102106025:dl1mehhcgbo';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(gcse, s);
      })();
    </script>
      <!-- Set up image show on click -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $('#show_image9').on("click", function(){
             var x = document.getElementById("show_image9div");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>
    <script>
        $(document).ready(function(){
            $('#show_collate9').on("click", function(){
             var x = document.getElementById("my_images9");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>

       <script>
        $(document).ready(function(){
            $('#show_image5').on("click", function(){
             var x = document.getElementById("show_image5div");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>
    <script>
        $(document).ready(function(){
            $('#show_collate5').on("click", function(){
             var x = document.getElementById("my_images5");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>
    <script>
        $(document).ready(function(){
            $('#show_summary9').on("click", function(){
             var x = document.getElementById("summary9");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>
    <script>
        $(document).ready(function(){
            $('#show_summary5').on("click", function(){
             var x = document.getElementById("summary5");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>

<!--     <link rel="shortcut icon" href="favicon.ico"/> -->

<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300,100' rel='stylesheet' type='text/css'>

<meta charset="UTF-8">
<meta name="viewport" content="initial-scale=1">

<script type="text/javascript">
  function toggle(id) {
    element = document.getElementById(id);
    if (element.style.display != 'block') element.style.display = 'block';
    else if (element.style.display == 'block') element.style.display = 'none';
  }
</script>

<style type="text/css">
span.displaynone { display: none; }
</style>


<link rel="stylesheet" type="text/css" href="http://www.cs.cmu.edu/~aanastas/style/main.css">

  </head>
  <body>
    <div id="main" class="center">
            

      <div id="content">
	<noscript>
	  <div id="noscript">
	    It appears that you have Javascript disabled.
	    Please consider enabling Javascript for this page to see the visualizations.
	  </div>
	</noscript>

<li><a href="Gender.html">Back to Gender ru page</a></li>
<h2>Distribution of features within this leaf </h2><p style = "float: left; font-size: 15pt; text-align: center; width: 33%; "><img src="11-Relation.png" alt="Relation" style="width:100%"></p><p style = "float: left; font-size: 15pt; text-align: center; width: 33%; "><img src="11-Head-POS.png" alt="head-pos" style="width:100%"></p><p style = "float: left; font-size: 15pt; text-align: center; width: 33%;"><img src="11-Child-POS.png" alt="child-pos" style="width:100%"></p><br><h2>Agreement Rules sorted by frequency.</h2> <ul><li> When the dependent token is the <i>passive nominal subject</i>(<a href="https://universaldependencies.org/sv/dep/nsubj-pass.html">nsubj:pass)</a> of the head token,  and the dependent token is <i>NOUN</i>.</li><pre><code class="language-conllu">
1	Весь	_	_	_	_	0	_	_	_
2	лес	лес	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	4	nsubj:pass	4:nsubj:pass	_
3	был	_	_	_	_	0	_	_	_
4	населен	населить	VERB	_	Aspect=Perf|Gender=Masc|Number=Sing|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	0	_	_	_
5	голосами	_	_	_	_	0	_	_	_
6	прошлого	_	_	_	_	0	_	_	_
7	,	_	_	_	_	0	_	_	_
8	и	_	_	_	_	0	_	_	_
9	я	_	_	_	_	0	_	_	_
10	впервые	_	_	_	_	0	_	_	_
11	с	_	_	_	_	0	_	_	_
12	ошеломляющей	_	_	_	_	0	_	_	_
13	силой	_	_	_	_	0	_	_	_
14	ощутил	_	_	_	_	0	_	_	_
15	,	_	_	_	_	0	_	_	_
16	как	_	_	_	_	0	_	_	_
17	много	_	_	_	_	0	_	_	_
18	пробыл	_	_	_	_	0	_	_	_
19	на	_	_	_	_	0	_	_	_
20	этом	_	_	_	_	0	_	_	_
21	свете	_	_	_	_	0	_	_	_
22	и	_	_	_	_	0	_	_	_
23	что	_	_	_	_	0	_	_	_
24	прожитое	_	_	_	_	0	_	_	_
25	-	_	_	_	_	0	_	_	_
26	это	_	_	_	_	0	_	_	_
27	не	_	_	_	_	0	_	_	_
28	разбег	_	_	_	_	0	_	_	_
29	для	_	_	_	_	0	_	_	_
30	взлета	_	_	_	_	0	_	_	_
31	в	_	_	_	_	0	_	_	_
32	какую-то	_	_	_	_	0	_	_	_
33	будущую	_	_	_	_	0	_	_	_
34	,	_	_	_	_	0	_	_	_
35	настоящую	_	_	_	_	0	_	_	_
36	жизнь	_	_	_	_	0	_	_	_
37	,	_	_	_	_	0	_	_	_
38	что	_	_	_	_	0	_	_	_
39	это	_	_	_	_	0	_	_	_
40	уже	_	_	_	_	0	_	_	_
41	жизнь	_	_	_	_	0	_	_	_
42	,	_	_	_	_	0	_	_	_
43	в	_	_	_	_	0	_	_	_
44	которой	_	_	_	_	0	_	_	_
45	все	_	_	_	_	0	_	_	_
46	связано	_	_	_	_	0	_	_	_
47	:	_	_	_	_	0	_	_	_
48	далекое	_	_	_	_	0	_	_	_
49	прошлое	_	_	_	_	0	_	_	_
49.1	_	_	_	_	_	0	_	_	_
50	с	_	_	_	_	0	_	_	_
51	настоящим	_	_	_	_	0	_	_	_
52	,	_	_	_	_	0	_	_	_
53	а	_	_	_	_	0	_	_	_
54	если	_	_	_	_	0	_	_	_
55	мне	_	_	_	_	0	_	_	_
56	суждено	_	_	_	_	0	_	_	_
57	будущее	_	_	_	_	0	_	_	_
58	,	_	_	_	_	0	_	_	_
59	то	_	_	_	_	0	_	_	_
60	и	_	_	_	_	0	_	_	_
61	оно	_	_	_	_	0	_	_	_
62	окажется	_	_	_	_	0	_	_	_
63	нерасторжимо	_	_	_	_	0	_	_	_
64	связанным	_	_	_	_	0	_	_	_
65	с	_	_	_	_	0	_	_	_
66	пережитым	_	_	_	_	0	_	_	_
67	;	_	_	_	_	0	_	_	_

</code></pre>

<br></ul>	<br><h2>Disagree Examples:</h2><pre><code class="language-conllu">
1	Он	_	_	_	_	0	_	_	_
2	снисходительно	_	_	_	_	0	_	_	_
3	покачал	_	_	_	_	0	_	_	_
4	головой	_	_	_	_	0	_	_	_
5	и	_	_	_	_	0	_	_	_
6	потянулся	_	_	_	_	0	_	_	_
7	к	_	_	_	_	0	_	_	_
8	папке	_	_	_	_	0	_	_	_
9	,	_	_	_	_	0	_	_	_
10	на	_	_	_	_	0	_	_	_
11	которой	_	_	_	_	0	_	_	_
12	было	_	_	_	_	0	_	_	_
13	написано	писать	VERB	_	Aspect=Perf|Gender=Neut|Number=Sing|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	0	_	_	_
14	"	_	_	_	_	0	_	_	_
15	переписка	переписка	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	13	nsubj:pass	13:nsubj:pass	_
16	с	_	_	_	_	0	_	_	_
17	вышестоящими	_	_	_	_	0	_	_	_
18	инстанциями	_	_	_	_	0	_	_	_
19	.	_	_	_	_	0	_	_	_

</code></pre>

<pre><code class="language-conllu">
1	Предварительному	_	_	_	_	0	_	_	_
2	биохимическому	_	_	_	_	0	_	_	_
3	изучению	_	_	_	_	0	_	_	_
4	подвергнуто	подвергнуть	VERB	_	Aspect=Perf|Gender=Neut|Number=Sing|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	0	_	_	_
5	свыше	_	_	_	_	0	_	_	_
6	5000	_	_	_	_	0	_	_	_
7	видов	вид	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	4	nsubj:pass	4:nsubj:pass	SpaceAfter=No
8	,	_	_	_	_	0	_	_	_
9	а	_	_	_	_	0	_	_	_
10	всестороннему	_	_	_	_	0	_	_	_
11	-	_	_	_	_	0	_	_	_
11.1	_	_	_	_	_	0	_	_	_
12	не	_	_	_	_	0	_	_	_
13	более	_	_	_	_	0	_	_	_
14	500	_	_	_	_	0	_	_	_
15	.	_	_	_	_	0	_	_	_

</code></pre>

<pre><code class="language-conllu">
1	Каких	_	_	_	_	0	_	_	_
2	только	_	_	_	_	0	_	_	_
3	гипотез	гипотеза	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	5	nsubj:pass	5:nsubj:pass	_
4	не	_	_	_	_	0	_	_	_
5	высказывалось	высказывать	VERB	_	Aspect=Imp|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Pass	0	_	_	_
6	на	_	_	_	_	0	_	_	_
7	сей	_	_	_	_	0	_	_	_
8	счет	_	_	_	_	0	_	_	_
9	!	_	_	_	_	0	_	_	_

</code></pre>

<pre><code class="language-conllu">
1	Разве	_	_	_	_	0	_	_	_
2	не	_	_	_	_	0	_	_	_
3	сказано	сказать	VERB	_	Aspect=Perf|Gender=Neut|Number=Sing|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	0	_	_	_
4	:	_	_	_	_	0	_	_	_
5	сердце	_	_	_	_	0	_	_	_
6	мудрых	_	_	_	_	0	_	_	_
7	-	_	_	_	_	0	_	_	_
8	в	_	_	_	_	0	_	_	_
9	доме	дом	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	3	nsubj:pass	3:nsubj:pass	_
10	плача	_	_	_	_	0	_	_	_
11	,	_	_	_	_	0	_	_	_
12	сердце	_	_	_	_	0	_	_	_
13	глупых	_	_	_	_	0	_	_	_
14	-	_	_	_	_	0	_	_	_
15	в	_	_	_	_	0	_	_	_
16	доме	_	_	_	_	0	_	_	_
17	веселья	_	_	_	_	0	_	_	_
18	.	_	_	_	_	0	_	_	_

</code></pre>

<pre><code class="language-conllu">
1	Сканирование	_	_	_	_	0	_	_	_
2	при	_	_	_	_	0	_	_	_
3	помощи	_	_	_	_	0	_	_	_
4	томографа	_	_	_	_	0	_	_	_
5	показало	_	_	_	_	0	_	_	_
6	,	_	_	_	_	0	_	_	_
7	небольшой	_	_	_	_	0	_	_	_
8	участок	_	_	_	_	0	_	_	_
9	мозга	_	_	_	_	0	_	_	_
10	,	_	_	_	_	0	_	_	_
11	cuneus	_	_	_	_	0	_	_	_
12	(	_	_	_	_	0	_	_	_
13	так	_	_	_	_	0	_	_	_
14	называемый	_	_	_	_	0	_	_	_
15	клин	_	_	_	_	0	_	_	_
16	)	_	_	_	_	0	_	_	_
17	,	_	_	_	_	0	_	_	_
18	находящийся	_	_	_	_	0	_	_	_
19	в	_	_	_	_	0	_	_	_
20	затылочной	_	_	_	_	0	_	_	_
21	части	_	_	_	_	0	_	_	_
22	мозга	_	_	_	_	0	_	_	_
23	,	_	_	_	_	0	_	_	_
24	был	_	_	_	_	0	_	_	_
25	активен	_	_	_	_	0	_	_	_
26	во	_	_	_	_	0	_	_	_
27	время	_	_	_	_	0	_	_	_
28	четырехчасовых	_	_	_	_	0	_	_	_
29	дневных	_	_	_	_	0	_	_	_
30	тестов	_	_	_	_	0	_	_	_
31	и	_	_	_	_	0	_	_	_
32	в	_	_	_	_	0	_	_	_
33	течение	_	_	_	_	0	_	_	_
34	быстрого	_	_	_	_	0	_	_	_
35	сна	_	_	_	_	0	_	_	_
36	,	_	_	_	_	0	_	_	_
37	однако	_	_	_	_	0	_	_	_
38	во	_	_	_	_	0	_	_	_
39	время	_	_	_	_	0	_	_	_
40	всех	_	_	_	_	0	_	_	_
41	остальных	_	_	_	_	0	_	_	_
42	стадий	_	_	_	_	0	_	_	_
43	сна	_	_	_	_	0	_	_	_
44	активности	активность	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	48	nsubj:pass	48:nsubj	_
45	этого	_	_	_	_	0	_	_	_
46	участка	_	_	_	_	0	_	_	_
47	мозга	_	_	_	_	0	_	_	_
48	замечено	заметить	VERB	_	Aspect=Perf|Gender=Neut|Number=Sing|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	0	_	_	_
49	не	_	_	_	_	0	_	_	_
50	было	_	_	_	_	0	_	_	_
51	.	_	_	_	_	0	_	_	_

</code></pre>



<!-- support for embedded visualizations -->
<script type="text/javascript">
    var root = 'https://universaldependencies.org/'; // filled in by jekyll
    head.js(
        // External libraries
        root + 'lib/ext/jquery.min.js',
        root + 'lib/ext/jquery.svg.min.js',
        root + 'lib/ext/jquery.svgdom.min.js',
        root + 'lib/ext/jquery.timeago.js',
        root + 'lib/ext/jquery-ui.min.js',
        root + 'lib/ext/waypoints.min.js',
        root + 'lib/ext/jquery.address.min.js',

        // brat helper modules
        root + 'lib/brat/configuration.js',
        root + 'lib/brat/util.js',
        root + 'lib/brat/annotation_log.js',
        root + 'lib/ext/webfont.js',
        // brat modules
        root + 'lib/brat/dispatcher.js',
        root + 'lib/brat/url_monitor.js',
        root + 'lib/brat/visualizer.js',

        // embedding configuration
        root + 'lib/local/config.js',
        // project-specific collection data
        root + 'lib/local/collections.js',

        // Annodoc
        root + 'lib/annodoc/annodoc.js',

        // NOTE: non-local libraries
        'https://spyysalo.github.io/conllu.js/conllu.js'
    );

    var webFontURLs = [
//        root + 'static/fonts/Astloch-Bold.ttf',
        root + 'static/fonts/PT_Sans-Caption-Web-Regular.ttf',
        root + 'static/fonts/Liberation_Sans-Regular.ttf'
    ];

    var setupAccordions = function() {
	// preserve state in URL hash, following in part
	// http://www.boduch.ca/2011/05/remembering-jquery-ui-accordion.html

        // Make subaccordions first, make them active to get height, and then close later
        $(".jquery-ui-subaccordion-closed").accordion({collapsible: true, disabled:false, active:0});

	var accordionChange = function(event, ui) {
	    var context = ui.newHeader ? ui.newHeader.context : null;
	    if (context) {
		var languageCode = context.getAttribute('data-lc');
		if (languageCode !== null) {
		    window.location.hash = languageCode;
		}
	    }
	}
        // jQuery UI "accordion" element initialization
	$(".jquery-ui-accordion").accordion({
	    collapsible: true,
	    active: false,
	    change: accordionChange
	});
	if ($(".jquery-ui-accordion").length) {
	    var matches = window.location.hash.match(/^\#(.*)$/);
	    console.log(matches);
	    if (matches !== null) {
		var languageCode = matches[1];
		var tab = $('[data-lc="'+languageCode+'"]');
		// the following will only work after accordion is initialized
		var index = $('.jquery-ui-accordion div.ui-accordion-header').index(tab);
		if (index !== -1) {
		    $(".jquery-ui-accordion").accordion({ active: index });
		}
	    }
	}
        //now reclose these accordions
        $(".jquery-ui-subaccordion-closed").accordion("option","active",false);
    };

    var setupTimeago = function() {
        jQuery("time.timeago").timeago();
    };

    var setupTabs = function() {
        // standard jQuery UI "tabs" element initialization
        $(".jquery-ui-tabs").tabs({ heightStyle: "auto" });

        // use jQuery address to preserve tab state
        // (see https://github.com/UniversalDependencies/docs/issues/65,
        // http://stackoverflow.com/a/3330919)
        if ($(".jquery-ui-tabs").length > 0) {
            $.address.change(function(event){
	        $(".jquery-ui-tabs").tabs("select", window.location.hash)
	    });
	    $(".jquery-ui-tabs").bind("tabsselect", function(event, ui) { 
	        window.location.hash = ui.tab.hash;
	    });
        }
    };

    head.ready(function() {
        // set up UI tabs on page
        setupTabs();
        setupAccordions();
        setupTimeago();

        // mark current collection (filled in by Jekyll)
        Collections.listing['_current'] = 'no';

	// perform all embedding and support functions
	Annodoc.activate(Config.bratCollData, Collections.listing);
    });
</script>

      <div id="footer">
	  <p class="footer-text">&copy; 2020 <a href="http://www.cs.cmu.edu/~aanastas/">Antonis Anastasopoulos</a> and <a href="http://www.cs.cmu.edu/~aschaudh/">Aditi Chaudhary</a>.
	    Site powered by <a href="http://spyysalo.github.io/annodoc" style="color:gray">Annodoc</a> and <a href="http://brat.nlplab.org/" style="color:gray">brat</a> with the help of and many thanks to <a href="http://universaldependencies.org/introduction.html#contributors" style="color:gray">Universal Dependencies contributors</a></p>.
      </div>
    </div>
  </body>
</html>