
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>agreement</title>
    <link rel="root" href="https://universaldependencies.org/"/> <!-- for JS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://universaldependencies.org/css/jquery-ui-redmond.css"/>
    <link rel="stylesheet" type="text/css" href="https://universaldependencies.org/css/styleh.css"/>
    <link rel="stylesheet" type="text/css" href="https://universaldependencies.org/css/style-vis.css"/>
    <link rel="stylesheet" type="text/css" href="https://universaldependencies.org/css/hint.css"/>
    <script type="text/javascript" src="https://universaldependencies.org/lib/ext/head.load.min.js"></script>
    <script type="text/javascript" src="https://universaldependencies.org/lib/ext/jquery.timeago.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/3.2.2/anchor.min.js"></script>
    <script>document.addEventListener("DOMContentLoaded", function(event) {anchors.add();});</script>
    <!-- Set up this custom Google search at https://cse.google.com/cse/business/settings?cx=001145188882102106025:dl1mehhcgbo -->
    <script>
      (function() {
        var cx = '001145188882102106025:dl1mehhcgbo';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(gcse, s);
      })();
    </script>
      <!-- Set up image show on click -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $('#show_image9').on("click", function(){
             var x = document.getElementById("show_image9div");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>
    <script>
        $(document).ready(function(){
            $('#show_collate9').on("click", function(){
             var x = document.getElementById("my_images9");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>

       <script>
        $(document).ready(function(){
            $('#show_image5').on("click", function(){
             var x = document.getElementById("show_image5div");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>
    <script>
        $(document).ready(function(){
            $('#show_collate5').on("click", function(){
             var x = document.getElementById("my_images5");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>
    <script>
        $(document).ready(function(){
            $('#show_summary9').on("click", function(){
             var x = document.getElementById("summary9");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>
    <script>
        $(document).ready(function(){
            $('#show_summary5').on("click", function(){
             var x = document.getElementById("summary5");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>

<!--     <link rel="shortcut icon" href="favicon.ico"/> -->

<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300,100' rel='stylesheet' type='text/css'>

<meta charset="UTF-8">
<meta name="viewport" content="initial-scale=1">

<script type="text/javascript">
  function toggle(id) {
    element = document.getElementById(id);
    if (element.style.display != 'block') element.style.display = 'block';
    else if (element.style.display == 'block') element.style.display = 'none';
  }
</script>

<style type="text/css">
span.displaynone { display: none; }
</style>


<link rel="stylesheet" type="text/css" href="http://www.cs.cmu.edu/~aanastas/style/main.css">

  </head>
  <body>
    <div id="main" class="center">
            

      <div id="content">
	<noscript>
	  <div id="noscript">
	    It appears that you have Javascript disabled.
	    Please consider enabling Javascript for this page to see the visualizations.
	  </div>
	</noscript>

<li><a href="Gender.html">Back to Gender ru page</a></li>
<h2>Distribution of features within this leaf </h2><p style = "float: left; font-size: 15pt; text-align: center; width: 33%; "><img src="9-Relation.png" alt="Relation" style="width:100%"></p><p style = "float: left; font-size: 15pt; text-align: center; width: 33%; "><img src="9-Head-POS.png" alt="head-pos" style="width:100%"></p><p style = "float: left; font-size: 15pt; text-align: center; width: 33%;"><img src="9-Child-POS.png" alt="child-pos" style="width:100%"></p><br><h2>Agreement Rules sorted by frequency.</h2> <ul><li> When the dependent token is the <i>determiner</i>(<a href="https://universaldependencies.org/u/dep/det.html">det)</a> of the head token,  and the dependent token is <i>DET</i>.</li><pre><code class="language-conllu">
1	-	_	_	_	_	0	_	_	_
2	Ты	_	_	_	_	0	_	_	_
3	же	_	_	_	_	0	_	_	_
4	видишь	_	_	_	_	0	_	_	_
5	,	_	_	_	_	0	_	_	_
6	дорога	_	_	_	_	0	_	_	_
7	заросла	_	_	_	_	0	_	_	_
8	,	_	_	_	_	0	_	_	_
9	-	_	_	_	_	0	_	_	_
10	он	_	_	_	_	0	_	_	_
11	говорил	_	_	_	_	0	_	_	_
12	,	_	_	_	_	0	_	_	_
13	стоя	_	_	_	_	0	_	_	_
14	на	_	_	_	_	0	_	_	_
15	коленях	_	_	_	_	0	_	_	_
16	,	_	_	_	_	0	_	_	_
17	и	_	_	_	_	0	_	_	_
18	щепкой	_	_	_	_	0	_	_	_
19	выковыривал	_	_	_	_	0	_	_	_
20	из	_	_	_	_	0	_	_	_
21	земли	_	_	_	_	0	_	_	_
22	какой-то	какой-то	DET	_	Case=Acc|Gender=Masc|Number=Sing	23	det	23:det	_
23	корень	корень	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	0	_	_	_
24	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>flat-name</i>(<a href="https://universaldependencies.org/sv/dep/flat-name.html">flat:name)</a> of the head token,  and the dependent token is <i>PROPN</i>.</li><pre><code class="language-conllu">
1	На	_	_	_	_	0	_	_	_
2	тех	_	_	_	_	0	_	_	_
3	же	_	_	_	_	0	_	_	_
4	состязаниях	_	_	_	_	0	_	_	_
5	он	_	_	_	_	0	_	_	_
6	опередил	_	_	_	_	0	_	_	_
7	в	_	_	_	_	0	_	_	_
8	беге	_	_	_	_	0	_	_	_
9	всех	_	_	_	_	0	_	_	_
10	,	_	_	_	_	0	_	_	_
11	кроме	_	_	_	_	0	_	_	_
12	длинноногого	_	_	_	_	0	_	_	_
13	учителя	_	_	_	_	0	_	_	_
14	математики	_	_	_	_	0	_	_	_
15	Михаила	Михаил	PROPN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	0	_	_	_
16	Александровича	Александрович	PROPN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	15	flat:name	15:flat:name	SpaceAfter=No
17	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>flat-name</i>(<a href="https://universaldependencies.org/sv/dep/flat-name.html">flat:name)</a> of the head token,  and the dependent token is <i>PRON</i>.</li><pre><code class="language-conllu">
1	Но	_	_	_	_	0	_	_	_
2	,	_	_	_	_	0	_	_	_
3	повторяю	_	_	_	_	0	_	_	_
4	,	_	_	_	_	0	_	_	_
5	Бог	Бог	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	0	_	_	_
6	с	_	_	_	_	0	_	_	_
7	ним	он	PRON	_	Case=Ins|Gender=Masc|Number=Sing|Person=3	5	flat:name	5:flat:name	SpaceAfter=No
8	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>flat-name</i>(<a href="https://universaldependencies.org/sv/dep/flat-name.html">flat:name)</a> of the head token,  and the dependent token is <i>ADJ</i>.</li><pre><code class="language-conllu">
1	Тем	то	PRON	_	Animacy=Inan|Case=Ins|Gender=Neut|Number=Sing	0	_	_	_
2	самым	самый	ADJ	_	Case=Ins|Degree=Pos|Gender=Neut|Number=Sing	1	flat:name	1:flat:name	_
3	пресса	_	_	_	_	0	_	_	_
4	стала	_	_	_	_	0	_	_	_
5	бы	_	_	_	_	0	_	_	_
6	вооруженней	_	_	_	_	0	_	_	_
7	при	_	_	_	_	0	_	_	_
8	выполнении	_	_	_	_	0	_	_	_
9	одной	_	_	_	_	0	_	_	_
10	из	_	_	_	_	0	_	_	_
11	своих	_	_	_	_	0	_	_	_
12	важнейших	_	_	_	_	0	_	_	_
13	функций	_	_	_	_	0	_	_	_
14	-	_	_	_	_	0	_	_	_
15	защите	_	_	_	_	0	_	_	_
16	Конституции	_	_	_	_	0	_	_	_
17	СССР	_	_	_	_	0	_	_	_
18	.	_	_	_	_	0	_	_	_

</code></pre>

<br></ul>	<br><h2>Disagree Examples:</h2><pre><code class="language-conllu">
1	Быстрая	_	_	_	_	0	_	_	_
2	секретарша	_	_	_	_	0	_	_	_
3	на	_	_	_	_	0	_	_	_
4	минуту	_	_	_	_	0	_	_	_
5	скрылась	_	_	_	_	0	_	_	_
6	в	_	_	_	_	0	_	_	_
7	кабинете	_	_	_	_	0	_	_	_
8	и	_	_	_	_	0	_	_	_
9	проговорила	_	_	_	_	0	_	_	_
10	,	_	_	_	_	0	_	_	_
11	вернувшись	_	_	_	_	0	_	_	_
12	:	_	_	_	_	0	_	_	_
13	-	_	_	_	_	0	_	_	_
14	Товарищ	товарищ	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	0	_	_	_
15	Ефимова	Ефимова	PROPN	_	Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing	14	flat:name	14:flat:name	SpaceAfter=No
16	,	_	_	_	_	0	_	_	_
17	пожалуйста	_	_	_	_	0	_	_	_
18	.	_	_	_	_	0	_	_	_

</code></pre>

<pre><code class="language-conllu">
1	Конечно	_	_	_	_	0	_	_	_
2	,	_	_	_	_	0	_	_	_
3	в	_	_	_	_	0	_	_	_
4	этом	_	_	_	_	0	_	_	_
5	нет	_	_	_	_	0	_	_	_
6	ничего	_	_	_	_	0	_	_	_
7	удивительного	_	_	_	_	0	_	_	_
8	,	_	_	_	_	0	_	_	_
9	и	_	_	_	_	0	_	_	_
10	каждому	каждый	DET	_	Case=Dat|Gender=Masc|Number=Sing	21	det	21:det	SpaceAfter=No
11	,	_	_	_	_	0	_	_	_
12	кто	_	_	_	_	0	_	_	_
13	работает	_	_	_	_	0	_	_	_
14	на	_	_	_	_	0	_	_	_
15	более	_	_	_	_	0	_	_	_
16	или	_	_	_	_	0	_	_	_
17	менее	_	_	_	_	0	_	_	_
18	ответственной	_	_	_	_	0	_	_	_
19	должности	_	_	_	_	0	_	_	_
20	,	_	_	_	_	0	_	_	_
21	понятно	понятный	ADJ	_	Degree=Pos|Gender=Neut|Number=Sing|Variant=Short	0	_	_	_
22	,	_	_	_	_	0	_	_	_
23	как	_	_	_	_	0	_	_	_
24	рассеивается	_	_	_	_	0	_	_	_
25	внимание	_	_	_	_	0	_	_	_
26	,	_	_	_	_	0	_	_	_
27	когда	_	_	_	_	0	_	_	_
28	в	_	_	_	_	0	_	_	_
29	кабинете	_	_	_	_	0	_	_	_
30	находятся	_	_	_	_	0	_	_	_
31	посторонние	_	_	_	_	0	_	_	_
32	люди	_	_	_	_	0	_	_	_
33	.	_	_	_	_	0	_	_	_

</code></pre>

<pre><code class="language-conllu">
1	Он	_	_	_	_	0	_	_	_
2	только	_	_	_	_	0	_	_	_
3	встал	_	_	_	_	0	_	_	_
4	со	_	_	_	_	0	_	_	_
5	своего	_	_	_	_	0	_	_	_
6	стула	_	_	_	_	0	_	_	_
7	и	_	_	_	_	0	_	_	_
8	сказал	_	_	_	_	0	_	_	_
9	сдержанно	_	_	_	_	0	_	_	_
10	:	_	_	_	_	0	_	_	_
11	-	_	_	_	_	0	_	_	_
12	Товарищ	товарищ	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	0	_	_	_
13	Ефимова	Ефимова	PROPN	_	Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing	12	flat:name	12:flat:name	SpaceAfter=No
14	!	_	_	_	_	0	_	_	_

</code></pre>

<pre><code class="language-conllu">
1	В	_	_	_	_	0	_	_	_
2	новой	_	_	_	_	0	_	_	_
3	печатной	_	_	_	_	0	_	_	_
4	схеме	_	_	_	_	0	_	_	_
5	отсутствуют	_	_	_	_	0	_	_	_
6	подвижные	_	_	_	_	0	_	_	_
7	части	_	_	_	_	0	_	_	_
8	(	_	_	_	_	0	_	_	_
9	она	_	_	_	_	0	_	_	_
10	состоит	_	_	_	_	0	_	_	_
11	из	_	_	_	_	0	_	_	_
12	144	_	_	_	_	0	_	_	_
13	наборов	_	_	_	_	0	_	_	_
14	по	_	_	_	_	0	_	_	_
15	4	_	_	_	_	0	_	_	_
16	сопла	сопло	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	0	_	_	_
17	в	_	_	_	_	0	_	_	_
18	каждом	каждый	DET	_	Case=Loc|Gender=Masc|Number=Sing	16	det	16:det	SpaceAfter=No
19	)	_	_	_	_	0	_	_	_

</code></pre>

<pre><code class="language-conllu">
1	Этот	_	_	_	_	0	_	_	_
2	отпуск	_	_	_	_	0	_	_	_
3	всегда	_	_	_	_	0	_	_	_
4	ему	_	_	_	_	0	_	_	_
5	казался	_	_	_	_	0	_	_	_
6	таким	_	_	_	_	0	_	_	_
7	нескончаемым	_	_	_	_	0	_	_	_
8	,	_	_	_	_	0	_	_	_
9	таким	такой	DET	_	Case=Ins|Gender=Masc|Number=Sing	14	det	14:det	_
10	в	_	_	_	_	0	_	_	_
11	то	_	_	_	_	0	_	_	_
12	же	_	_	_	_	0	_	_	_
13	время	_	_	_	_	0	_	_	_
14	кратким	краткий	ADJ	_	Case=Ins|Degree=Pos|Gender=Neut|Number=Sing	0	_	_	_
15	,	_	_	_	_	0	_	_	_
16	что	_	_	_	_	0	_	_	_
17	нужно	_	_	_	_	0	_	_	_
18	было	_	_	_	_	0	_	_	_
19	заранее	_	_	_	_	0	_	_	_
20	все	_	_	_	_	0	_	_	_
21	обдумать	_	_	_	_	0	_	_	_
22	и	_	_	_	_	0	_	_	_
23	выбрать	_	_	_	_	0	_	_	_
24	место	_	_	_	_	0	_	_	_
25	самое	_	_	_	_	0	_	_	_
26	интересное	_	_	_	_	0	_	_	_
27	,	_	_	_	_	0	_	_	_
28	чтобы	_	_	_	_	0	_	_	_
29	не	_	_	_	_	0	_	_	_
30	ошибиться	_	_	_	_	0	_	_	_
31	,	_	_	_	_	0	_	_	_
32	не	_	_	_	_	0	_	_	_
33	прогадать	_	_	_	_	0	_	_	_
34	.	_	_	_	_	0	_	_	_

</code></pre>



<!-- support for embedded visualizations -->
<script type="text/javascript">
    var root = 'https://universaldependencies.org/'; // filled in by jekyll
    head.js(
        // External libraries
        root + 'lib/ext/jquery.min.js',
        root + 'lib/ext/jquery.svg.min.js',
        root + 'lib/ext/jquery.svgdom.min.js',
        root + 'lib/ext/jquery.timeago.js',
        root + 'lib/ext/jquery-ui.min.js',
        root + 'lib/ext/waypoints.min.js',
        root + 'lib/ext/jquery.address.min.js',

        // brat helper modules
        root + 'lib/brat/configuration.js',
        root + 'lib/brat/util.js',
        root + 'lib/brat/annotation_log.js',
        root + 'lib/ext/webfont.js',
        // brat modules
        root + 'lib/brat/dispatcher.js',
        root + 'lib/brat/url_monitor.js',
        root + 'lib/brat/visualizer.js',

        // embedding configuration
        root + 'lib/local/config.js',
        // project-specific collection data
        root + 'lib/local/collections.js',

        // Annodoc
        root + 'lib/annodoc/annodoc.js',

        // NOTE: non-local libraries
        'https://spyysalo.github.io/conllu.js/conllu.js'
    );

    var webFontURLs = [
//        root + 'static/fonts/Astloch-Bold.ttf',
        root + 'static/fonts/PT_Sans-Caption-Web-Regular.ttf',
        root + 'static/fonts/Liberation_Sans-Regular.ttf'
    ];

    var setupAccordions = function() {
	// preserve state in URL hash, following in part
	// http://www.boduch.ca/2011/05/remembering-jquery-ui-accordion.html

        // Make subaccordions first, make them active to get height, and then close later
        $(".jquery-ui-subaccordion-closed").accordion({collapsible: true, disabled:false, active:0});

	var accordionChange = function(event, ui) {
	    var context = ui.newHeader ? ui.newHeader.context : null;
	    if (context) {
		var languageCode = context.getAttribute('data-lc');
		if (languageCode !== null) {
		    window.location.hash = languageCode;
		}
	    }
	}
        // jQuery UI "accordion" element initialization
	$(".jquery-ui-accordion").accordion({
	    collapsible: true,
	    active: false,
	    change: accordionChange
	});
	if ($(".jquery-ui-accordion").length) {
	    var matches = window.location.hash.match(/^\#(.*)$/);
	    console.log(matches);
	    if (matches !== null) {
		var languageCode = matches[1];
		var tab = $('[data-lc="'+languageCode+'"]');
		// the following will only work after accordion is initialized
		var index = $('.jquery-ui-accordion div.ui-accordion-header').index(tab);
		if (index !== -1) {
		    $(".jquery-ui-accordion").accordion({ active: index });
		}
	    }
	}
        //now reclose these accordions
        $(".jquery-ui-subaccordion-closed").accordion("option","active",false);
    };

    var setupTimeago = function() {
        jQuery("time.timeago").timeago();
    };

    var setupTabs = function() {
        // standard jQuery UI "tabs" element initialization
        $(".jquery-ui-tabs").tabs({ heightStyle: "auto" });

        // use jQuery address to preserve tab state
        // (see https://github.com/UniversalDependencies/docs/issues/65,
        // http://stackoverflow.com/a/3330919)
        if ($(".jquery-ui-tabs").length > 0) {
            $.address.change(function(event){
	        $(".jquery-ui-tabs").tabs("select", window.location.hash)
	    });
	    $(".jquery-ui-tabs").bind("tabsselect", function(event, ui) { 
	        window.location.hash = ui.tab.hash;
	    });
        }
    };

    head.ready(function() {
        // set up UI tabs on page
        setupTabs();
        setupAccordions();
        setupTimeago();

        // mark current collection (filled in by Jekyll)
        Collections.listing['_current'] = 'no';

	// perform all embedding and support functions
	Annodoc.activate(Config.bratCollData, Collections.listing);
    });
</script>

      <div id="footer">
	  <p class="footer-text">&copy; 2020 <a href="http://www.cs.cmu.edu/~aanastas/">Antonis Anastasopoulos</a> and <a href="http://www.cs.cmu.edu/~aschaudh/">Aditi Chaudhary</a>.
	    Site powered by <a href="http://spyysalo.github.io/annodoc" style="color:gray">Annodoc</a> and <a href="http://brat.nlplab.org/" style="color:gray">brat</a> with the help of and many thanks to <a href="http://universaldependencies.org/introduction.html#contributors" style="color:gray">Universal Dependencies contributors</a></p>.
      </div>
    </div>
  </body>
</html>