
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>agreement</title>
    <link rel="root" href="https://universaldependencies.org/"/> <!-- for JS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://universaldependencies.org/css/jquery-ui-redmond.css"/>
    <link rel="stylesheet" type="text/css" href="https://universaldependencies.org/css/styleh.css"/>
    <link rel="stylesheet" type="text/css" href="https://universaldependencies.org/css/style-vis.css"/>
    <link rel="stylesheet" type="text/css" href="https://universaldependencies.org/css/hint.css"/>
    <script type="text/javascript" src="https://universaldependencies.org/lib/ext/head.load.min.js"></script>
    <script type="text/javascript" src="https://universaldependencies.org/lib/ext/jquery.timeago.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/3.2.2/anchor.min.js"></script>
    <script>document.addEventListener("DOMContentLoaded", function(event) {anchors.add();});</script>
    <!-- Set up this custom Google search at https://cse.google.com/cse/business/settings?cx=001145188882102106025:dl1mehhcgbo -->
    <script>
      (function() {
        var cx = '001145188882102106025:dl1mehhcgbo';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(gcse, s);
      })();
    </script>
      <!-- Set up image show on click -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $('#show_image9').on("click", function(){
             var x = document.getElementById("show_image9div");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>
    <script>
        $(document).ready(function(){
            $('#show_collate9').on("click", function(){
             var x = document.getElementById("my_images9");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>

       <script>
        $(document).ready(function(){
            $('#show_image5').on("click", function(){
             var x = document.getElementById("show_image5div");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>
    <script>
        $(document).ready(function(){
            $('#show_collate5').on("click", function(){
             var x = document.getElementById("my_images5");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>
    <script>
        $(document).ready(function(){
            $('#show_summary9').on("click", function(){
             var x = document.getElementById("summary9");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>
    <script>
        $(document).ready(function(){
            $('#show_summary5').on("click", function(){
             var x = document.getElementById("summary5");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>

<!--     <link rel="shortcut icon" href="favicon.ico"/> -->

<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300,100' rel='stylesheet' type='text/css'>

<meta charset="UTF-8">
<meta name="viewport" content="initial-scale=1">

<script type="text/javascript">
  function toggle(id) {
    element = document.getElementById(id);
    if (element.style.display != 'block') element.style.display = 'block';
    else if (element.style.display == 'block') element.style.display = 'none';
  }
</script>

<style type="text/css">
span.displaynone { display: none; }
</style>


<link rel="stylesheet" type="text/css" href="http://www.cs.cmu.edu/~aanastas/style/main.css">

  </head>
  <body>
    <div id="main" class="center">
            

      <div id="content">
	<noscript>
	  <div id="noscript">
	    It appears that you have Javascript disabled.
	    Please consider enabling Javascript for this page to see the visualizations.
	  </div>
	</noscript>

<li><a href="Gender.html">Back to Gender ru page</a></li>
<h2>Distribution of features within this leaf </h2><p style = "float: left; font-size: 15pt; text-align: center; width: 33%; "><img src="5-Relation.png" alt="Relation" style="width:100%"></p><p style = "float: left; font-size: 15pt; text-align: center; width: 33%; "><img src="5-Head-POS.png" alt="head-pos" style="width:100%"></p><p style = "float: left; font-size: 15pt; text-align: center; width: 33%;"><img src="5-Child-POS.png" alt="child-pos" style="width:100%"></p><br><h2>Agreement Rules sorted by frequency.</h2> <ul><li> When the dependent token is the <i>conjunct</i>(<a href="https://universaldependencies.org/u/dep/conj.html">conj)</a> of the head token,  and the head token is <i>ADJ</i>  and the dependent token is <i>ADJ</i>.</li><pre><code class="language-conllu">
1	-	_	_	_	_	0	_	_	_
2	У	_	_	_	_	0	_	_	_
3	него	_	_	_	_	0	_	_	_
4	был	_	_	_	_	0	_	_	_
5	вежливый	вежливый	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	0	_	_	_
6	,	_	_	_	_	0	_	_	_
7	мягкий	_	_	_	_	0	_	_	_
8	и	_	_	_	_	0	_	_	_
9	терпеливый	терпеливый	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	5	conj	5:conj	_
10	голос	_	_	_	_	0	_	_	_
11	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>copula</i>(<a href="https://universaldependencies.org/u/dep/cop.html">cop)</a> of the head token,  and the head token is <i>ADJ</i>  and the dependent token is <i>AUX</i>.</li><pre><code class="language-conllu">
1	Загадочен	загадочный	ADJ	_	Degree=Pos|Gender=Masc|Number=Sing|Variant=Short	0	_	_	_
2	был	быть	AUX	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	1	cop	1:cop	_
3	этот	_	_	_	_	0	_	_	_
4	светлый	_	_	_	_	0	_	_	_
5	,	_	_	_	_	0	_	_	_
6	чистый	_	_	_	_	0	_	_	_
7	березовый	_	_	_	_	0	_	_	_
8	и	_	_	_	_	0	_	_	_
9	осиновый	_	_	_	_	0	_	_	_
10	лесок	_	_	_	_	0	_	_	_
11	,	_	_	_	_	0	_	_	_
12	выкроивший	_	_	_	_	0	_	_	_
13	себе	_	_	_	_	0	_	_	_
14	немалую	_	_	_	_	0	_	_	_
15	площадь	_	_	_	_	0	_	_	_
16	посреди	_	_	_	_	0	_	_	_
17	ольшаника	_	_	_	_	0	_	_	_
18	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>nominal subject</i>(<a href="https://universaldependencies.org/u/dep/nsubj.html">nsubj)</a> of the head token,  and the head token is <i>ADJ</i>  and the dependent token is <i>PRON</i>.</li><pre><code class="language-conllu">
1	-	_	_	_	_	0	_	_	_
2	Но	_	_	_	_	0	_	_	_
3	раз	_	_	_	_	0	_	_	_
4	ее	_	_	_	_	0	_	_	_
5	забросили	_	_	_	_	0	_	_	_
6	,	_	_	_	_	0	_	_	_
7	значит	_	_	_	_	0	_	_	_
8	,	_	_	_	_	0	_	_	_
9	она	она	PRON	_	Case=Nom|Gender=Fem|Number=Sing|Person=3	11	nsubj	11:nsubj	_
10	не	_	_	_	_	0	_	_	_
11	нужна	нужный	ADJ	_	Degree=Pos|Gender=Fem|Number=Sing|Variant=Short	0	_	_	_
12	?	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>conjunct</i>(<a href="https://universaldependencies.org/u/dep/conj.html">conj)</a> of the head token,  and the head token is <i>ADJ</i>  and the dependent token is <i>VERB</i>.</li><pre><code class="language-conllu">
1	Радостно	_	_	_	_	0	_	_	_
2	-	_	_	_	_	0	_	_	_
3	тревожное	_	_	_	_	0	_	_	_
4	чувство	_	_	_	_	0	_	_	_
5	владело	_	_	_	_	0	_	_	_
6	мною	_	_	_	_	0	_	_	_
7	:	_	_	_	_	0	_	_	_
8	я	_	_	_	_	0	_	_	_
9	знал	_	_	_	_	0	_	_	_
10	,	_	_	_	_	0	_	_	_
11	что	_	_	_	_	0	_	_	_
12	ушел	_	_	_	_	0	_	_	_
13	не	_	_	_	_	0	_	_	_
14	так	_	_	_	_	0	_	_	_
15	уж	_	_	_	_	0	_	_	_
16	далеко	_	_	_	_	0	_	_	_
17	и	_	_	_	_	0	_	_	_
18	все	_	_	_	_	0	_	_	_
19	же	_	_	_	_	0	_	_	_
20	куда	_	_	_	_	0	_	_	_
21	сильнее	_	_	_	_	0	_	_	_
22	оторвался	_	_	_	_	0	_	_	_
23	от	_	_	_	_	0	_	_	_
24	дома	_	_	_	_	0	_	_	_
25	,	_	_	_	_	0	_	_	_
26	чем	_	_	_	_	0	_	_	_
27	если	_	_	_	_	0	_	_	_
28	бы	_	_	_	_	0	_	_	_
29	забрел	_	_	_	_	0	_	_	_
30	в	_	_	_	_	0	_	_	_
31	последнюю	_	_	_	_	0	_	_	_
32	даль	_	_	_	_	0	_	_	_
33	по	_	_	_	_	0	_	_	_
34	знакомой	знакомый	ADJ	_	Case=Dat|Degree=Pos|Gender=Fem|Number=Sing	0	_	_	_
35	,	_	_	_	_	0	_	_	_
36	проторенной	проторить	VERB	_	Aspect=Perf|Case=Dat|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	34	conj	34:conj	_
37	тропке	_	_	_	_	0	_	_	_
38	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>nominal subject</i>(<a href="https://universaldependencies.org/u/dep/nsubj.html">nsubj)</a> of the head token,  and the head token is <i>ADJ</i>  and the dependent token is <i>PROPN</i>.</li><pre><code class="language-conllu">
1	Павлов	Павлов	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	2	nsubj	2:nsubj	_
2	готов	готовый	ADJ	_	Degree=Pos|Gender=Masc|Number=Sing|Variant=Short	0	_	_	_
3	был	_	_	_	_	0	_	_	_
4	восторгаться	_	_	_	_	0	_	_	_
5	рыцарственным	_	_	_	_	0	_	_	_
6	служением	_	_	_	_	0	_	_	_
7	близнецов	_	_	_	_	0	_	_	_
8	своей	_	_	_	_	0	_	_	_
9	мечте	_	_	_	_	0	_	_	_
10	,	_	_	_	_	0	_	_	_
11	будь	_	_	_	_	0	_	_	_
12	эта	_	_	_	_	0	_	_	_
13	мечта	_	_	_	_	0	_	_	_
14	достижимой	_	_	_	_	0	_	_	_
15	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>open clausal complement</i>(<a href="https://universaldependencies.org/u/dep/xcomp.html">xcomp)</a> of the head token,  and the head token is <i>ADJ</i>  and the dependent token is <i>VERB</i>.</li><pre><code class="language-conllu">
1	Вопрос	_	_	_	_	0	_	_	_
2	стоит	_	_	_	_	0	_	_	_
3	так	_	_	_	_	0	_	_	_
4	:	_	_	_	_	0	_	_	_
5	созидательное	_	_	_	_	0	_	_	_
6	сотрудничество	_	_	_	_	0	_	_	_
7	должно	должен	ADJ	_	Degree=Pos|Gender=Neut|Number=Sing|Variant=Short	0	_	_	_
8	быть	_	_	_	_	0	_	_	_
9	налажено	наладить	VERB	_	Aspect=Perf|Gender=Neut|Number=Sing|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	7	xcomp	7:xcomp	SpaceAfter=No
10	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>adverbial clause modifier</i>(<a href="https://universaldependencies.org/u/dep/advcl.html">advcl)</a> of the head token,  and the head token is <i>ADJ</i>  and the dependent token is <i>VERB</i>.</li><pre><code class="language-conllu">
1	Цветы	_	_	_	_	0	_	_	_
2	,	_	_	_	_	0	_	_	_
3	похожие	_	_	_	_	0	_	_	_
4	на	_	_	_	_	0	_	_	_
5	мясистые	_	_	_	_	0	_	_	_
6	петушиные	_	_	_	_	0	_	_	_
7	гребни	_	_	_	_	0	_	_	_
8	,	_	_	_	_	0	_	_	_
9	цветы	_	_	_	_	0	_	_	_
10	,	_	_	_	_	0	_	_	_
11	напоминающие	_	_	_	_	0	_	_	_
12	наш	_	_	_	_	0	_	_	_
13	садовый	_	_	_	_	0	_	_	_
14	"	_	_	_	_	0	_	_	_
15	львиный	_	_	_	_	0	_	_	_
16	зев	_	_	_	_	0	_	_	_
17	"	_	_	_	_	0	_	_	_
18	,	_	_	_	_	0	_	_	_
19	но	_	_	_	_	0	_	_	_
20	не	_	_	_	_	0	_	_	_
21	желтые	_	_	_	_	0	_	_	_
22	с	_	_	_	_	0	_	_	_
23	красноватыми	_	_	_	_	0	_	_	_
24	подпалинами	_	_	_	_	0	_	_	_
25	,	_	_	_	_	0	_	_	_
26	а	_	_	_	_	0	_	_	_
27	многокрасочные	_	_	_	_	0	_	_	_
28	:	_	_	_	_	0	_	_	_
29	с	_	_	_	_	0	_	_	_
30	пунцовым	пунцовый	ADJ	_	Case=Ins|Degree=Pos|Gender=Neut|Number=Sing	0	_	_	_
31	,	_	_	_	_	0	_	_	_
32	словно	_	_	_	_	0	_	_	_
33	окровавленным	окровавить	VERB	_	Aspect=Perf|Case=Ins|Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	30	advcl	30:advcl	_
34	верхним	_	_	_	_	0	_	_	_
35	небом	_	_	_	_	0	_	_	_
36	и	_	_	_	_	0	_	_	_
37	синеватым	_	_	_	_	0	_	_	_
38	-	_	_	_	_	0	_	_	_
39	нижним	_	_	_	_	0	_	_	_
40	,	_	_	_	_	0	_	_	_
41	фиолетовым	_	_	_	_	0	_	_	_
42	храпом	_	_	_	_	0	_	_	_
43	,	_	_	_	_	0	_	_	_
44	палевыми	_	_	_	_	0	_	_	_
45	надбровьями	_	_	_	_	0	_	_	_
46	,	_	_	_	_	0	_	_	_
47	янтарной	_	_	_	_	0	_	_	_
48	головой	_	_	_	_	0	_	_	_
49	и	_	_	_	_	0	_	_	_
50	желтыми	_	_	_	_	0	_	_	_
51	заушинами	_	_	_	_	0	_	_	_
52	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>open clausal complement</i>(<a href="https://universaldependencies.org/u/dep/xcomp.html">xcomp)</a> of the head token,  and the head token is <i>ADJ</i>  and the dependent token is <i>ADJ</i>.</li><pre><code class="language-conllu">
1	Кроме	_	_	_	_	0	_	_	_
2	того	_	_	_	_	0	_	_	_
3	,	_	_	_	_	0	_	_	_
4	такой	_	_	_	_	0	_	_	_
5	адсорбент	_	_	_	_	0	_	_	_
6	должен	должен	ADJ	_	Degree=Pos|Gender=Masc|Number=Sing|Variant=Short	0	_	_	_
7	быть	_	_	_	_	0	_	_	_
8	дешевым	дешевый	ADJ	_	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	6	xcomp	6:xcomp	SpaceAfter=No
9	,	_	_	_	_	0	_	_	_
10	он	_	_	_	_	0	_	_	_
11	должен	_	_	_	_	0	_	_	_
12	сопротивляться	_	_	_	_	0	_	_	_
13	действию	_	_	_	_	0	_	_	_
14	соленой	_	_	_	_	0	_	_	_
15	воды	_	_	_	_	0	_	_	_
16	,	_	_	_	_	0	_	_	_
17	биологических	_	_	_	_	0	_	_	_
18	обрастаний	_	_	_	_	0	_	_	_
19	,	_	_	_	_	0	_	_	_
20	должен	_	_	_	_	0	_	_	_
21	хорошо	_	_	_	_	0	_	_	_
22	выдерживать	_	_	_	_	0	_	_	_
23	химическую	_	_	_	_	0	_	_	_
24	обработку	_	_	_	_	0	_	_	_
25	,	_	_	_	_	0	_	_	_
26	чтобы	_	_	_	_	0	_	_	_
27	после	_	_	_	_	0	_	_	_
28	извлечения	_	_	_	_	0	_	_	_
29	накопленного	_	_	_	_	0	_	_	_
30	металла	_	_	_	_	0	_	_	_
31	его	_	_	_	_	0	_	_	_
32	можно	_	_	_	_	0	_	_	_
33	было	_	_	_	_	0	_	_	_
34	бы	_	_	_	_	0	_	_	_
35	снова	_	_	_	_	0	_	_	_
36	вернуть	_	_	_	_	0	_	_	_
37	в	_	_	_	_	0	_	_	_
38	море	_	_	_	_	0	_	_	_
39	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>appositional modifier</i>(<a href="https://universaldependencies.org/u/dep/appos.html">appos)</a> of the head token,  and the head token is <i>ADJ</i>  and the dependent token is <i>ADJ</i>.</li><pre><code class="language-conllu">
1	К	_	_	_	_	0	_	_	_
2	депутатской	_	_	_	_	0	_	_	_
3	деятельности	_	_	_	_	0	_	_	_
4	он	_	_	_	_	0	_	_	_
5	должен	_	_	_	_	0	_	_	_
6	быть	_	_	_	_	0	_	_	_
7	подготовлен	_	_	_	_	0	_	_	_
8	всей	_	_	_	_	0	_	_	_
9	своей	_	_	_	_	0	_	_	_
10	предшествующей	_	_	_	_	0	_	_	_
11	работой	_	_	_	_	0	_	_	_
12	:	_	_	_	_	0	_	_	_
13	государственной	_	_	_	_	0	_	_	_
14	,	_	_	_	_	0	_	_	_
15	профессиональной	_	_	_	_	0	_	_	_
16	,	_	_	_	_	0	_	_	_
17	общественной	общественный	ADJ	_	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing	0	_	_	_
18	(	_	_	_	_	0	_	_	_
19	партийной	партийный	ADJ	_	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing	17	appos	17:appos	SpaceAfter=No
20	,	_	_	_	_	0	_	_	_
21	профсоюзной	_	_	_	_	0	_	_	_
22	и	_	_	_	_	0	_	_	_
23	т.	_	_	_	_	0	_	_	_
24	д	_	_	_	_	0	_	_	_
25	)	_	_	_	_	0	_	_	_
26	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>nominal subject</i>(<a href="https://universaldependencies.org/u/dep/nsubj.html">nsubj)</a> of the head token,  and the head token is <i>ADJ</i>  and the dependent token is <i>ADJ</i>.</li><pre><code class="language-conllu">
1	Я	_	_	_	_	0	_	_	_
2	думаю	_	_	_	_	0	_	_	_
3	,	_	_	_	_	0	_	_	_
4	что	_	_	_	_	0	_	_	_
5	этот	_	_	_	_	0	_	_	_
6	вопрос	_	_	_	_	0	_	_	_
7	в	_	_	_	_	0	_	_	_
8	данном	_	_	_	_	0	_	_	_
9	случае	_	_	_	_	0	_	_	_
10	не	_	_	_	_	0	_	_	_
11	правомерен	_	_	_	_	0	_	_	_
12	:	_	_	_	_	0	_	_	_
13	родной	родной	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	16	nsubj	16:nsubj	_
14	-	_	_	_	_	0	_	_	_
15	это	_	_	_	_	0	_	_	_
16	родной	родной	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	0	_	_	_
17	(	_	_	_	_	0	_	_	_
18	как	_	_	_	_	0	_	_	_
19	мать	_	_	_	_	0	_	_	_
20	,	_	_	_	_	0	_	_	_
21	отец	_	_	_	_	0	_	_	_
22	,	_	_	_	_	0	_	_	_
23	Родина	_	_	_	_	0	_	_	_
24	)	_	_	_	_	0	_	_	_
25	,	_	_	_	_	0	_	_	_
26	а	_	_	_	_	0	_	_	_
27	приобретенный	_	_	_	_	0	_	_	_
28	-	_	_	_	_	0	_	_	_
29	для	_	_	_	_	0	_	_	_
30	дела	_	_	_	_	0	_	_	_
31	,	_	_	_	_	0	_	_	_
32	для	_	_	_	_	0	_	_	_
33	жизни	_	_	_	_	0	_	_	_
34	,	_	_	_	_	0	_	_	_
35	для	_	_	_	_	0	_	_	_
36	общения	_	_	_	_	0	_	_	_
37	с	_	_	_	_	0	_	_	_
38	людьми	_	_	_	_	0	_	_	_
39	других	_	_	_	_	0	_	_	_
40	национальностей	_	_	_	_	0	_	_	_
41	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>clausal complement</i>(<a href="https://universaldependencies.org/u/dep/ccomp.html">ccomp)</a> of the head token,  and the head token is <i>ADJ</i>  and the dependent token is <i>VERB</i>.</li><pre><code class="language-conllu">
1	Он	_	_	_	_	0	_	_	_
2	был	_	_	_	_	0	_	_	_
3	счастлив	счастливый	ADJ	_	Degree=Pos|Gender=Masc|Number=Sing|Variant=Short	0	_	_	_
4	,	_	_	_	_	0	_	_	_
5	что	_	_	_	_	0	_	_	_
6	начал	начать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	3	ccomp	3:ccomp	_
7	учиться	_	_	_	_	0	_	_	_
8	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>nominal subject</i>(<a href="https://universaldependencies.org/u/dep/nsubj.html">nsubj)</a> of the head token,  and the head token is <i>ADJ</i>  and the dependent token is <i>DET</i>.</li><pre><code class="language-conllu">
1	Ясно	ясный	ADJ	_	Degree=Pos|Gender=Neut|Number=Sing|Variant=Short	0	_	_	_
2	одно	один	DET	_	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	1	nsubj	1:nsubj	_
3	-	_	_	_	_	0	_	_	_
4	развивающиеся	_	_	_	_	0	_	_	_
5	страны	_	_	_	_	0	_	_	_
6	находятся	_	_	_	_	0	_	_	_
7	в	_	_	_	_	0	_	_	_
8	трудной	_	_	_	_	0	_	_	_
9	ситуации	_	_	_	_	0	_	_	_
10	,	_	_	_	_	0	_	_	_
11	обусловленной	_	_	_	_	0	_	_	_
12	факторами	_	_	_	_	0	_	_	_
13	как	_	_	_	_	0	_	_	_
14	внутреннего	_	_	_	_	0	_	_	_
15	,	_	_	_	_	0	_	_	_
16	так	_	_	_	_	0	_	_	_
17	и	_	_	_	_	0	_	_	_
18	внешнего	_	_	_	_	0	_	_	_
19	характера	_	_	_	_	0	_	_	_
20	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>clausal complement</i>(<a href="https://universaldependencies.org/u/dep/ccomp.html">ccomp)</a> of the head token,  and the head token is <i>ADJ</i>  and the dependent token is <i>ADJ</i>.</li><pre><code class="language-conllu">
1	Ясно	ясный	ADJ	_	Degree=Pos|Gender=Neut|Number=Sing|Variant=Short	0	_	_	_
2	,	_	_	_	_	0	_	_	_
3	что	_	_	_	_	0	_	_	_
4	разобраться	_	_	_	_	0	_	_	_
5	за	_	_	_	_	0	_	_	_
6	такой	_	_	_	_	0	_	_	_
7	срок	_	_	_	_	0	_	_	_
8	,	_	_	_	_	0	_	_	_
9	кто	_	_	_	_	0	_	_	_
10	в	_	_	_	_	0	_	_	_
11	этой	_	_	_	_	0	_	_	_
12	четверти	_	_	_	_	0	_	_	_
13	миллиона	_	_	_	_	0	_	_	_
14	,	_	_	_	_	0	_	_	_
15	а	_	_	_	_	0	_	_	_
16	может	_	_	_	_	0	_	_	_
17	быть	_	_	_	_	0	_	_	_
18	,	_	_	_	_	0	_	_	_
19	даже	_	_	_	_	0	_	_	_
20	вне	_	_	_	_	0	_	_	_
21	ее	_	_	_	_	0	_	_	_
22	,	_	_	_	_	0	_	_	_
23	лучше	_	_	_	_	0	_	_	_
24	всего	_	_	_	_	0	_	_	_
25	способен	_	_	_	_	0	_	_	_
26	представить	_	_	_	_	0	_	_	_
27	интересы	_	_	_	_	0	_	_	_
28	территории	_	_	_	_	0	_	_	_
29	в	_	_	_	_	0	_	_	_
30	высшем	_	_	_	_	0	_	_	_
31	органе	_	_	_	_	0	_	_	_
32	власти	_	_	_	_	0	_	_	_
33	,	_	_	_	_	0	_	_	_
34	нелегко	нелегкий	ADJ	_	Degree=Pos|Gender=Neut|Number=Sing|Variant=Short	1	ccomp	1:ccomp	SpaceAfter=No
35	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>adjectival clause</i>(<a href="https://universaldependencies.org/u/dep/acl.html">acl)</a> of the head token,  and the head token is <i>ADJ</i>  and the dependent token is <i>VERB</i>.</li><pre><code class="language-conllu">
1	Я	_	_	_	_	0	_	_	_
2	уже	_	_	_	_	0	_	_	_
3	собирался	_	_	_	_	0	_	_	_
4	отдать	_	_	_	_	0	_	_	_
5	команду	_	_	_	_	0	_	_	_
6	,	_	_	_	_	0	_	_	_
7	но	_	_	_	_	0	_	_	_
8	в	_	_	_	_	0	_	_	_
9	кухне	_	_	_	_	0	_	_	_
10	тренькнул	_	_	_	_	0	_	_	_
11	звонок	_	_	_	_	0	_	_	_
12	,	_	_	_	_	0	_	_	_
13	хлопнула	_	_	_	_	0	_	_	_
14	дверь	_	_	_	_	0	_	_	_
15	,	_	_	_	_	0	_	_	_
16	и	_	_	_	_	0	_	_	_
17	мимо	_	_	_	_	0	_	_	_
18	борта	_	_	_	_	0	_	_	_
19	моего	_	_	_	_	0	_	_	_
20	корабля	_	_	_	_	0	_	_	_
21	,	_	_	_	_	0	_	_	_
22	размахивая	_	_	_	_	0	_	_	_
23	толстым	_	_	_	_	0	_	_	_
24	,	_	_	_	_	0	_	_	_
25	таинственно	_	_	_	_	0	_	_	_
26	и	_	_	_	_	0	_	_	_
27	туго	_	_	_	_	0	_	_	_
28	набитым	_	_	_	_	0	_	_	_
29	портфелем	_	_	_	_	0	_	_	_
30	,	_	_	_	_	0	_	_	_
31	быстро	_	_	_	_	0	_	_	_
32	прошел	_	_	_	_	0	_	_	_
33	отец	_	_	_	_	0	_	_	_
34	:	_	_	_	_	0	_	_	_
35	легкий	_	_	_	_	0	_	_	_
36	,	_	_	_	_	0	_	_	_
37	бодрый	_	_	_	_	0	_	_	_
38	,	_	_	_	_	0	_	_	_
39	со	_	_	_	_	0	_	_	_
40	смугловатым	смугловатый	ADJ	_	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	0	_	_	_
41	,	_	_	_	_	0	_	_	_
42	будто	_	_	_	_	0	_	_	_
43	обдутым	обдунуть	VERB	_	Aspect=Perf|Case=Ins|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	40	acl	40:acl	_
44	южным	_	_	_	_	0	_	_	_
45	ветром	_	_	_	_	0	_	_	_
46	лицом	_	_	_	_	0	_	_	_
47	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>numeric modifer governing case of noun</i>(<a href="https://universaldependencies.org/cs/dep/nummod-gov.html">nummod:gov)</a> of the head token,  and the head token is <i>ADJ</i>  and the dependent token is <i>NUM</i>.</li><pre><code class="language-conllu">
1	Но	_	_	_	_	0	_	_	_
2	через	_	_	_	_	0	_	_	_
3	какое-то	_	_	_	_	0	_	_	_
4	время	_	_	_	_	0	_	_	_
5	раздался	_	_	_	_	0	_	_	_
6	взрыв	_	_	_	_	0	_	_	_
7	,	_	_	_	_	0	_	_	_
8	все	_	_	_	_	0	_	_	_
9	заполыхало	_	_	_	_	0	_	_	_
10	,	_	_	_	_	0	_	_	_
11	и	_	_	_	_	0	_	_	_
12	взрывы	_	_	_	_	0	_	_	_
13	стали	_	_	_	_	0	_	_	_
14	следовать	_	_	_	_	0	_	_	_
15	один	один	NUM	_	Case=Nom|Gender=Masc	17	nummod:gov	17:nummod:gov	_
16	за	_	_	_	_	0	_	_	_
17	другим	другой	ADJ	_	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	0	_	_	_
18	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>adverbial clause modifier</i>(<a href="https://universaldependencies.org/u/dep/advcl.html">advcl)</a> of the head token,  and the head token is <i>ADJ</i>  and the dependent token is <i>ADJ</i>.</li><pre><code class="language-conllu">
1	В	_	_	_	_	0	_	_	_
2	компании	_	_	_	_	0	_	_	_
3	Symantec	_	_	_	_	0	_	_	_
4	заявляют	_	_	_	_	0	_	_	_
5	,	_	_	_	_	0	_	_	_
6	что	_	_	_	_	0	_	_	_
7	"	_	_	_	_	0	_	_	_
8	это	_	_	_	_	0	_	_	_
9	необходимо	необходимый	ADJ	_	Degree=Pos|Gender=Neut|Number=Sing|Variant=Short	0	_	_	_
10	,	_	_	_	_	0	_	_	_
11	так	_	_	_	_	0	_	_	_
12	как	_	_	_	_	0	_	_	_
13	нелегко	нелегкий	ADJ	_	Degree=Pos|Gender=Neut|Number=Sing|Variant=Short	9	advcl	9:advcl	_
14	придумать	_	_	_	_	0	_	_	_
15	уникальное	_	_	_	_	0	_	_	_
16	имя	_	_	_	_	0	_	_	_
17	новому	_	_	_	_	0	_	_	_
18	вирусу	_	_	_	_	0	_	_	_
19	при	_	_	_	_	0	_	_	_
20	наличии	_	_	_	_	0	_	_	_
21	58	_	_	_	_	0	_	_	_
22	тысяч	_	_	_	_	0	_	_	_
23	вредоносных	_	_	_	_	0	_	_	_
24	программ	_	_	_	_	0	_	_	_
25	в	_	_	_	_	0	_	_	_
26	базе	_	_	_	_	0	_	_	_
27	"	_	_	_	_	0	_	_	_
28	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>relative clause modifier</i>(<a href="https://universaldependencies.org/en/dep/acl-relcl.html">acl:relcl)</a> of the head token,  and the head token is <i>ADJ</i>  and the dependent token is <i>VERB</i>.</li><pre><code class="language-conllu">
1	Тот	_	_	_	_	0	_	_	_
2	черненький	черненький	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	0	_	_	_
3	,	_	_	_	_	0	_	_	_
4	интеллигентненький	_	_	_	_	0	_	_	_
5	,	_	_	_	_	0	_	_	_
6	что	_	_	_	_	0	_	_	_
7	примечал	примечать	VERB	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	2	acl:relcl	2:acl:relcl	_
8	его	_	_	_	_	0	_	_	_
9	при	_	_	_	_	0	_	_	_
10	регистрации	_	_	_	_	0	_	_	_
11	как	_	_	_	_	0	_	_	_
12	своего	_	_	_	_	0	_	_	_
13	,	_	_	_	_	0	_	_	_
14	прямо	_	_	_	_	0	_	_	_
15	направился	_	_	_	_	0	_	_	_
16	теперь	_	_	_	_	0	_	_	_
17	к	_	_	_	_	0	_	_	_
18	Монахову	_	_	_	_	0	_	_	_
19	как	_	_	_	_	0	_	_	_
20	к	_	_	_	_	0	_	_	_
21	своему	_	_	_	_	0	_	_	_
22	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>nominal subject</i>(<a href="https://universaldependencies.org/u/dep/nsubj.html">nsubj)</a> of the head token,  and the head token is <i>ADJ</i>  and the dependent token is <i>NUM</i>.</li><pre><code class="language-conllu">
1	Одно	один	NUM	_	Case=Nom|Gender=Neut	2	nsubj	2:nsubj	_
2	плохо	плохой	ADJ	_	Degree=Pos|Gender=Neut|Number=Sing|Variant=Short	0	_	_	_
3	-	_	_	_	_	0	_	_	_
4	всегда	_	_	_	_	0	_	_	_
5	мешало	_	_	_	_	0	_	_	_
6	трение	_	_	_	_	0	_	_	_
7	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>adverbial modifier</i>(<a href="https://universaldependencies.org/u/dep/advmod.html">advmod)</a> of the head token,  and the head token is <i>ADJ</i>  and the dependent token is <i>PRON</i>.</li><pre><code class="language-conllu">
1	"	_	_	_	_	0	_	_	_
2	Да	_	_	_	_	0	_	_	_
3	,	_	_	_	_	0	_	_	_
4	-	_	_	_	_	0	_	_	_
5	усмехнулся	_	_	_	_	0	_	_	_
6	Монахов	_	_	_	_	0	_	_	_
7	,	_	_	_	_	0	_	_	_
8	-	_	_	_	_	0	_	_	_
9	жена	_	_	_	_	0	_	_	_
10	-	_	_	_	_	0	_	_	_
11	это	_	_	_	_	0	_	_	_
12	не	_	_	_	_	0	_	_	_
13	прошлое	_	_	_	_	0	_	_	_
14	,	_	_	_	_	0	_	_	_
15	жена	_	_	_	_	0	_	_	_
16	-	_	_	_	_	0	_	_	_
17	это	_	_	_	_	0	_	_	_
18	самое	самый	ADJ	_	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	0	_	_	_
19	что	что	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	18	advmod	18:advmod	_
20	ни	_	_	_	_	0	_	_	_
21	на	_	_	_	_	0	_	_	_
22	есть	_	_	_	_	0	_	_	_
23	настоящее	_	_	_	_	0	_	_	_
24	…	_	_	_	_	0	_	_	_
25	"	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>nominal subject</i>(<a href="https://universaldependencies.org/u/dep/nsubj.html">nsubj)</a> of the head token,  and the head token is <i>ADJ</i>  and the dependent token is <i>VERB</i>.</li><pre><code class="language-conllu">
1	Реально	реальный	ADJ	_	Degree=Pos|Gender=Neut|Number=Sing|Variant=Short	0	_	_	_
2	ли	_	_	_	_	0	_	_	_
3	предложенное	предложить	VERB	_	Aspect=Perf|Case=Nom|Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	1	nsubj	1:nsubj	_
4	нами	_	_	_	_	0	_	_	_
5	?	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>orphan</i>(<a href="https://universaldependencies.org/u/dep/orphan.html">orphan)</a> of the head token,  and the head token is <i>ADJ</i>  and the dependent token is <i>ADJ</i>.</li><pre><code class="language-conllu">
1	Нужно	_	_	_	_	0	_	_	_
2	отказаться	_	_	_	_	0	_	_	_
3	от	_	_	_	_	0	_	_	_
4	навешивания	_	_	_	_	0	_	_	_
5	ярлыков	_	_	_	_	0	_	_	_
6	,	_	_	_	_	0	_	_	_
7	когда	_	_	_	_	0	_	_	_
8	под	_	_	_	_	0	_	_	_
9	формальным	_	_	_	_	0	_	_	_
10	обязательно	_	_	_	_	0	_	_	_
11	понимают	_	_	_	_	0	_	_	_
12	засушенное	_	_	_	_	0	_	_	_
13	,	_	_	_	_	0	_	_	_
14	казенное	_	_	_	_	0	_	_	_
15	,	_	_	_	_	0	_	_	_
16	неинтересное	_	_	_	_	0	_	_	_
17	,	_	_	_	_	0	_	_	_
18	а	_	_	_	_	0	_	_	_
19	под	_	_	_	_	0	_	_	_
<br><li> When the dependent token is the <i>numeric modifier</i>(<a href="https://universaldependencies.org/u/dep/nummod.html">nummod)</a> of the head token,  and the head token is <i>ADJ</i>  and the dependent token is <i>NUM</i>.</li><pre><code class="language-conllu">
1	Прокурора	_	_	_	_	0	_	_	_
2	это	_	_	_	_	0	_	_	_
3	заявление	_	_	_	_	0	_	_	_
4	(	_	_	_	_	0	_	_	_
5	а	_	_	_	_	0	_	_	_
6	также	_	_	_	_	0	_	_	_
7	тот	_	_	_	_	0	_	_	_
8	факт	_	_	_	_	0	_	_	_
9	,	_	_	_	_	0	_	_	_
10	что	_	_	_	_	0	_	_	_
11	ни	_	_	_	_	0	_	_	_
12	у	_	_	_	_	0	_	_	_
13	одного	один	NUM	_	Case=Gen|Gender=Masc	14	nummod	14:nummod	_
14	подопытного	подопытный	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	0	_	_	_
15	проба	_	_	_	_	0	_	_	_
16	не	_	_	_	_	0	_	_	_
17	вызвала	_	_	_	_	0	_	_	_
18	болезненных	_	_	_	_	0	_	_	_
19	последствий	_	_	_	_	0	_	_	_
20	)	_	_	_	_	0	_	_	_
21	удовлетворило	_	_	_	_	0	_	_	_
22	,	_	_	_	_	0	_	_	_
23	и	_	_	_	_	0	_	_	_
24	дело	_	_	_	_	0	_	_	_
25	возбуждать	_	_	_	_	0	_	_	_
26	не	_	_	_	_	0	_	_	_
27	стали	_	_	_	_	0	_	_	_
28	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>relative clause modifier</i>(<a href="https://universaldependencies.org/en/dep/acl-relcl.html">acl:relcl)</a> of the head token,  and the head token is <i>ADJ</i>  and the dependent token is <i>ADJ</i>.</li><pre><code class="language-conllu">
1	Общее	общий	ADJ	_	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	0	_	_	_
2	,	_	_	_	_	0	_	_	_
3	что	_	_	_	_	0	_	_	_
4	характерно	характерный	ADJ	_	Degree=Pos|Gender=Neut|Number=Sing|Variant=Short	1	acl:relcl	1:acl:relcl	_
5	для	_	_	_	_	0	_	_	_
6	истории	_	_	_	_	0	_	_	_
7	конца	_	_	_	_	0	_	_	_
8	XX	_	_	_	_	0	_	_	_
9	века	_	_	_	_	0	_	_	_
10	,	_	_	_	_	0	_	_	_
11	-	_	_	_	_	0	_	_	_
12	глобализация	_	_	_	_	0	_	_	_
13	социальной	_	_	_	_	0	_	_	_
14	,	_	_	_	_	0	_	_	_
15	экономической	_	_	_	_	0	_	_	_
16	и	_	_	_	_	0	_	_	_
17	политической	_	_	_	_	0	_	_	_
18	жизни	_	_	_	_	0	_	_	_
19	народов	_	_	_	_	0	_	_	_
20	,	_	_	_	_	0	_	_	_
21	наряду	_	_	_	_	0	_	_	_
22	с	_	_	_	_	0	_	_	_
23	этим	_	_	_	_	0	_	_	_
24	-	_	_	_	_	0	_	_	_
25	глобализация	_	_	_	_	0	_	_	_
26	опасностей	_	_	_	_	0	_	_	_
27	,	_	_	_	_	0	_	_	_
28	грозящих	_	_	_	_	0	_	_	_
29	человеческому	_	_	_	_	0	_	_	_
30	роду	_	_	_	_	0	_	_	_
31	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>flat multiword expression</i>(<a href="https://universaldependencies.org/u/dep/flat.html">flat)</a> of the head token,  and the head token is <i>ADJ</i>  and the dependent token is <i>ADJ</i>.</li><pre><code class="language-conllu">
1	-	_	_	_	_	0	_	_	_
2	А	_	_	_	_	0	_	_	_
3	голова	_	_	_	_	0	_	_	_
4	у	_	_	_	_	0	_	_	_
5	нее	_	_	_	_	0	_	_	_
6	красная	красный	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	0	_	_	_
7	-	_	_	_	_	0	_	_	_
8	красная	красный	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	6	flat	6:flat	SpaceAfter=No
9	,	_	_	_	_	0	_	_	_
10	так	_	_	_	_	0	_	_	_
11	и	_	_	_	_	0	_	_	_
12	горит	_	_	_	_	0	_	_	_
13	!	_	_	_	_	0	_	_	_
14	-	_	_	_	_	0	_	_	_
15	пылко	_	_	_	_	0	_	_	_
16	вскричал	_	_	_	_	0	_	_	_
17	младший	_	_	_	_	0	_	_	_
18	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>passive nominal subject</i>(<a href="https://universaldependencies.org/sv/dep/nsubj-pass.html">nsubj:pass)</a> of the head token,  and the head token is <i>ADJ</i>  and the dependent token is <i>PRON</i>.</li><pre><code class="language-conllu">
1	К	_	_	_	_	0	_	_	_
2	депутатской	_	_	_	_	0	_	_	_
3	деятельности	_	_	_	_	0	_	_	_
4	он	он	PRON	_	Case=Nom|Gender=Masc|Number=Sing|Person=3	5	nsubj:pass	5:nsubj:pass	_
5	должен	должен	ADJ	_	Degree=Pos|Gender=Masc|Number=Sing|Variant=Short	0	_	_	_
6	быть	_	_	_	_	0	_	_	_
7	подготовлен	_	_	_	_	0	_	_	_
8	всей	_	_	_	_	0	_	_	_
9	своей	_	_	_	_	0	_	_	_
10	предшествующей	_	_	_	_	0	_	_	_
11	работой	_	_	_	_	0	_	_	_
12	:	_	_	_	_	0	_	_	_
13	государственной	_	_	_	_	0	_	_	_
14	,	_	_	_	_	0	_	_	_
15	профессиональной	_	_	_	_	0	_	_	_
16	,	_	_	_	_	0	_	_	_
17	общественной	_	_	_	_	0	_	_	_
18	(	_	_	_	_	0	_	_	_
19	партийной	_	_	_	_	0	_	_	_
20	,	_	_	_	_	0	_	_	_
21	профсоюзной	_	_	_	_	0	_	_	_
22	и	_	_	_	_	0	_	_	_
23	т.	_	_	_	_	0	_	_	_
24	д	_	_	_	_	0	_	_	_
25	)	_	_	_	_	0	_	_	_
26	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>clausal subject</i>(<a href="https://universaldependencies.org/u/dep/csubj.html">csubj)</a> of the head token,  and the head token is <i>ADJ</i>  and the dependent token is <i>VERB</i>.</li><pre><code class="language-conllu">
1	Пока	_	_	_	_	0	_	_	_
2	не	_	_	_	_	0	_	_	_
3	ясно	ясный	ADJ	_	Degree=Pos|Gender=Neut|Number=Sing|Variant=Short	0	_	_	_
4	,	_	_	_	_	0	_	_	_
5	когда	_	_	_	_	0	_	_	_
6	было	_	_	_	_	0	_	_	_
7	записано	записать	VERB	_	Aspect=Perf|Gender=Neut|Number=Sing|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	3	csubj	3:csubj	_
8	это	_	_	_	_	0	_	_	_
9	обращение	_	_	_	_	0	_	_	_
10	,	_	_	_	_	0	_	_	_
11	которое	_	_	_	_	0	_	_	_
12	прозвучало	_	_	_	_	0	_	_	_
13	в	_	_	_	_	0	_	_	_
14	эфире	_	_	_	_	0	_	_	_
15	на	_	_	_	_	0	_	_	_
16	фоне	_	_	_	_	0	_	_	_
17	фотографии	_	_	_	_	0	_	_	_
18	террориста	_	_	_	_	0	_	_	_
19	№	_	_	_	_	0	_	_	_
20	1	_	_	_	_	0	_	_	_
21	,	_	_	_	_	0	_	_	_
22	передает	_	_	_	_	0	_	_	_
23	AP	_	_	_	_	0	_	_	_
24	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>compound</i>(<a href="https://universaldependencies.org/u/dep/compound.html">compound)</a> of the head token,  and the head token is <i>ADJ</i>  and the dependent token is <i>ADJ</i>.</li><pre><code class="language-conllu">
1	У	_	_	_	_	0	_	_	_
2	нас	_	_	_	_	0	_	_	_
3	,	_	_	_	_	0	_	_	_
4	к	_	_	_	_	0	_	_	_
5	сожалению	_	_	_	_	0	_	_	_
6	,	_	_	_	_	0	_	_	_
7	не	_	_	_	_	0	_	_	_
8	принято	_	_	_	_	0	_	_	_
9	было	_	_	_	_	0	_	_	_
10	серьезно	_	_	_	_	0	_	_	_
11	учитывать	_	_	_	_	0	_	_	_
12	мнение	_	_	_	_	0	_	_	_
13	ЦК	_	_	_	_	0	_	_	_
14	ВЛКСМ	_	_	_	_	0	_	_	_
15	при	_	_	_	_	0	_	_	_
16	составлении	_	_	_	_	0	_	_	_
17	проекта	_	_	_	_	0	_	_	_
18	плана	_	_	_	_	0	_	_	_
19	социально	социальный	ADJ	_	Degree=Pos|Gender=Neut|Number=Sing|Variant=Short	21	compound	21:compound	_
20	-	_	_	_	_	0	_	_	_
21	экономического	экономический	ADJ	_	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	0	_	_	_
22	развития	_	_	_	_	0	_	_	_
23	страны	_	_	_	_	0	_	_	_
24	на	_	_	_	_	0	_	_	_
25	предстоящий	_	_	_	_	0	_	_	_
26	период	_	_	_	_	0	_	_	_
27	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>discourse element</i>(<a href="https://universaldependencies.org/u/dep/discourse.html">discourse)</a> of the head token,  and the head token is <i>ADJ</i>  and the dependent token is <i>PRON</i>.</li><pre><code class="language-conllu">
1	Тем	то	PRON	_	Animacy=Inan|Case=Ins|Gender=Neut|Number=Sing	5	discourse	5:discourse	_
2	не	_	_	_	_	0	_	_	_
3	менее	_	_	_	_	0	_	_	_
4	очень	_	_	_	_	0	_	_	_
5	важно	важный	ADJ	_	Degree=Pos|Gender=Neut|Number=Sing|Variant=Short	0	_	_	_
6	,	_	_	_	_	0	_	_	_
7	что	_	_	_	_	0	_	_	_
8	появился	_	_	_	_	0	_	_	_
9	такой	_	_	_	_	0	_	_	_
10	ориентир	_	_	_	_	0	_	_	_
11	,	_	_	_	_	0	_	_	_
12	ведь	_	_	_	_	0	_	_	_
13	рост	_	_	_	_	0	_	_	_
14	среднего	_	_	_	_	0	_	_	_
15	класса	_	_	_	_	0	_	_	_
16	полностью	_	_	_	_	0	_	_	_
17	зависит	_	_	_	_	0	_	_	_
18	от	_	_	_	_	0	_	_	_
19	политики	_	_	_	_	0	_	_	_
20	государства	_	_	_	_	0	_	_	_
21	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>marker</i>(<a href="https://universaldependencies.org/u/dep/mark.html">mark)</a> of the head token,  and the head token is <i>ADJ</i>  and the dependent token is <i>PRON</i>.</li><pre><code class="language-conllu">
1	В	_	_	_	_	0	_	_	_
2	мире	_	_	_	_	0	_	_	_
3	гламура	_	_	_	_	0	_	_	_
4	существует	_	_	_	_	0	_	_	_
5	корреляция	_	_	_	_	0	_	_	_
6	между	_	_	_	_	0	_	_	_
7	внешностью	_	_	_	_	0	_	_	_
8	и	_	_	_	_	0	_	_	_
9	успешностью	_	_	_	_	0	_	_	_
10	,	_	_	_	_	0	_	_	_
11	и	_	_	_	_	0	_	_	_
12	,	_	_	_	_	0	_	_	_
13	даже	_	_	_	_	0	_	_	_
14	не	_	_	_	_	0	_	_	_
15	желая	_	_	_	_	0	_	_	_
16	быть	_	_	_	_	0	_	_	_
17	пресловутыми	_	_	_	_	0	_	_	_
18	блондинками	_	_	_	_	0	_	_	_
19	,	_	_	_	_	0	_	_	_
20	люди	_	_	_	_	0	_	_	_
21	инвестируют	_	_	_	_	0	_	_	_
22	деньги	_	_	_	_	0	_	_	_
23	,	_	_	_	_	0	_	_	_
24	время	_	_	_	_	0	_	_	_
25	,	_	_	_	_	0	_	_	_
26	здоровье	_	_	_	_	0	_	_	_
27	в	_	_	_	_	0	_	_	_
28	управление	_	_	_	_	0	_	_	_
29	внешностью	_	_	_	_	0	_	_	_
30	,	_	_	_	_	0	_	_	_
31	чтобы	_	_	_	_	0	_	_	_
32	чувствовать	_	_	_	_	0	_	_	_
33	себя	_	_	_	_	0	_	_	_
34	,	_	_	_	_	0	_	_	_
35	как	_	_	_	_	0	_	_	_
36	блондинки	_	_	_	_	0	_	_	_
37	,	_	_	_	_	0	_	_	_
38	то	то	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	40	mark	40:mark	_
39	есть	_	_	_	_	0	_	_	_
40	уверенно	уверенный	ADJ	_	Degree=Pos|Gender=Neut|Number=Sing|Variant=Short	0	_	_	_
41	и	_	_	_	_	0	_	_	_
42	беспроблемно	_	_	_	_	0	_	_	_
43	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>conjunct</i>(<a href="https://universaldependencies.org/u/dep/conj.html">conj)</a> of the head token,  and the head token is <i>ADJ</i>  and the dependent token is <i>PROPN</i>.</li><pre><code class="language-conllu">
1	В	_	_	_	_	0	_	_	_
2	ответ	_	_	_	_	0	_	_	_
3	на	_	_	_	_	0	_	_	_
4	требования	_	_	_	_	0	_	_	_
5	ОПЕК	_	_	_	_	0	_	_	_
6	,	_	_	_	_	0	_	_	_
7	Россия	_	_	_	_	0	_	_	_
8	намерена	намерен	ADJ	_	Degree=Pos|Gender=Fem|Number=Sing|Variant=Short	0	_	_	_
9	сократить	_	_	_	_	0	_	_	_
10	объемы	_	_	_	_	0	_	_	_
11	экспорта	_	_	_	_	0	_	_	_
12	на	_	_	_	_	0	_	_	_
13	150	_	_	_	_	0	_	_	_
14	тыс	_	_	_	_	0	_	_	_
15	баррелей	_	_	_	_	0	_	_	_
16	в	_	_	_	_	0	_	_	_
17	сутки	_	_	_	_	0	_	_	_
18	,	_	_	_	_	0	_	_	_
19	Норвегия	_	_	_	_	0	_	_	_
20	-	_	_	_	_	0	_	_	_
20.1	_	_	_	_	_	0	_	_	_
20.2	_	_	_	_	_	0	_	_	_
21	150	_	_	_	_	0	_	_	_
22	тыс	_	_	_	_	0	_	_	_
23	,	_	_	_	_	0	_	_	_
24	Мексика	_	_	_	_	0	_	_	_
25	-	_	_	_	_	0	_	_	_
25.1	_	_	_	_	_	0	_	_	_
25.2	_	_	_	_	_	0	_	_	_
26	100	_	_	_	_	0	_	_	_
27	тыс	_	_	_	_	0	_	_	_
28	,	_	_	_	_	0	_	_	_
29	Оман	_	_	_	_	0	_	_	_
30	-	_	_	_	_	0	_	_	_
30.1	_	_	_	_	_	0	_	_	_
30.2	_	_	_	_	_	0	_	_	_
31	40	_	_	_	_	0	_	_	_
32	тыс	_	_	_	_	0	_	_	_
33	и	_	_	_	_	0	_	_	_
<br><li> When the dependent token is the <i>conjunct</i>(<a href="https://universaldependencies.org/u/dep/conj.html">conj)</a> of the head token,  and the head token is <i>ADJ</i>  and the dependent token is <i>PRON</i>.</li><pre><code class="language-conllu">
1	Сразу	_	_	_	_	0	_	_	_
2	сухое	сухой	ADJ	_	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	0	_	_	_
3	,	_	_	_	_	0	_	_	_
4	а	_	_	_	_	0	_	_	_
5	не	_	_	_	_	0	_	_	_
6	то	то	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	2	conj	2:conj	SpaceAfter=No
7	,	_	_	_	_	0	_	_	_
8	чтобы	_	_	_	_	0	_	_	_
9	высохло	_	_	_	_	0	_	_	_
10	от	_	_	_	_	0	_	_	_
11	времени	_	_	_	_	0	_	_	_
12	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>appositional modifier</i>(<a href="https://universaldependencies.org/u/dep/appos.html">appos)</a> of the head token,  and the head token is <i>ADJ</i>  and the dependent token is <i>PROPN</i>.</li><pre><code class="language-conllu">
1	Первый	первый	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	0	_	_	_
2	из	_	_	_	_	0	_	_	_
3	них	_	_	_	_	0	_	_	_
4	,	_	_	_	_	0	_	_	_
5	Генри	Генри	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	1	appos	1:appos	_
6	Коулс	_	_	_	_	0	_	_	_
7	(	_	_	_	_	0	_	_	_
8	1869	_	_	_	_	0	_	_	_
9	-	_	_	_	_	0	_	_	_
10	1939	_	_	_	_	0	_	_	_
11	)	_	_	_	_	0	_	_	_
12	,	_	_	_	_	0	_	_	_
13	занимался	_	_	_	_	0	_	_	_
14	изучением	_	_	_	_	0	_	_	_
15	растительности	_	_	_	_	0	_	_	_
16	на	_	_	_	_	0	_	_	_
17	побережье	_	_	_	_	0	_	_	_
18	озера	_	_	_	_	0	_	_	_
19	Мичиган	_	_	_	_	0	_	_	_
20	,	_	_	_	_	0	_	_	_
21	которое	_	_	_	_	0	_	_	_
22	на	_	_	_	_	0	_	_	_
23	протяжении	_	_	_	_	0	_	_	_
24	длительного	_	_	_	_	0	_	_	_
25	периода	_	_	_	_	0	_	_	_
26	мелело	_	_	_	_	0	_	_	_
27	и	_	_	_	_	0	_	_	_
28	отступало	_	_	_	_	0	_	_	_
29	от	_	_	_	_	0	_	_	_
30	берега	_	_	_	_	0	_	_	_
31	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>orphan</i>(<a href="https://universaldependencies.org/u/dep/orphan.html">orphan)</a> of the head token,  and the head token is <i>ADJ</i>  and the dependent token is <i>PROPN</i>.</li><pre><code class="language-conllu">
1	В	_	_	_	_	0	_	_	_
2	Белгородской	_	_	_	_	0	_	_	_
3	области	_	_	_	_	0	_	_	_
4	ликвидация	_	_	_	_	0	_	_	_
5	угрожает	_	_	_	_	0	_	_	_
6	каждой	_	_	_	_	0	_	_	_
7	шестой	_	_	_	_	0	_	_	_
8	НКО	_	_	_	_	0	_	_	_
9	,	_	_	_	_	0	_	_	_
10	в	_	_	_	_	0	_	_	_
11	Хакасии	_	_	_	_	0	_	_	_
12	и	_	_	_	_	0	_	_	_
13	Кемеровской	_	_	_	_	0	_	_	_
14	области	_	_	_	_	0	_	_	_
15	-	_	_	_	_	0	_	_	_
15.1	_	_	_	_	_	0	_	_	_
16	каждой	_	_	_	_	0	_	_	_
17	седьмой	_	_	_	_	0	_	_	_
18	,	_	_	_	_	0	_	_	_
19	в	_	_	_	_	0	_	_	_
<br><li> When the dependent token is the <i>appositional modifier</i>(<a href="https://universaldependencies.org/u/dep/appos.html">appos)</a> of the head token,  and the head token is <i>ADJ</i>  and the dependent token is <i>PRON</i>.</li><pre><code class="language-conllu">
1	Нельзя	_	_	_	_	0	_	_	_
2	от	_	_	_	_	0	_	_	_
3	него	_	_	_	_	0	_	_	_
4	таиться	_	_	_	_	0	_	_	_
5	,	_	_	_	_	0	_	_	_
6	черно	черный	ADJ	_	Degree=Pos|Gender=Neut|Number=Sing|Variant=Short	0	_	_	_
7	-	_	_	_	_	0	_	_	_
8	бело	_	_	_	_	0	_	_	_
9	-	_	_	_	_	0	_	_	_
10	всё	все	PRON	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	6	appos	6:appos	_
11	с	_	_	_	_	0	_	_	_
12	мужем	_	_	_	_	0	_	_	_
13	оговаривать	_	_	_	_	0	_	_	_
14	надо	_	_	_	_	0	_	_	_
15	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>adjectival clause</i>(<a href="https://universaldependencies.org/u/dep/acl.html">acl)</a> of the head token,  and the head token is <i>ADJ</i>  and the dependent token is <i>ADJ</i>.</li><pre><code class="language-conllu">
1	В	_	_	_	_	0	_	_	_
2	моем	_	_	_	_	0	_	_	_
3	родном	_	_	_	_	0	_	_	_
4	городе	_	_	_	_	0	_	_	_
5	Челябинске	_	_	_	_	0	_	_	_
6	новый	_	_	_	_	0	_	_	_
7	губернатор	_	_	_	_	0	_	_	_
8	с	_	_	_	_	0	_	_	_
9	подачи	_	_	_	_	0	_	_	_
10	патриарха	_	_	_	_	0	_	_	_
11	готовится	_	_	_	_	0	_	_	_
12	передать	_	_	_	_	0	_	_	_
13	Церкви	_	_	_	_	0	_	_	_
14	здание	_	_	_	_	0	_	_	_
15	органного	_	_	_	_	0	_	_	_
16	зала	_	_	_	_	0	_	_	_
17	,	_	_	_	_	0	_	_	_
18	а	_	_	_	_	0	_	_	_
19	уникальный	_	_	_	_	0	_	_	_
20	инструмент	_	_	_	_	0	_	_	_
21	,	_	_	_	_	0	_	_	_
22	построенный	_	_	_	_	0	_	_	_
23	специально	_	_	_	_	0	_	_	_
24	под	_	_	_	_	0	_	_	_
25	это	_	_	_	_	0	_	_	_
26	здание	_	_	_	_	0	_	_	_
27	,	_	_	_	_	0	_	_	_
28	перенести	_	_	_	_	0	_	_	_
29	в	_	_	_	_	0	_	_	_
30	другое	другой	ADJ	_	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	0	_	_	_
31	,	_	_	_	_	0	_	_	_
32	совсем	_	_	_	_	0	_	_	_
33	для	_	_	_	_	0	_	_	_
34	него	_	_	_	_	0	_	_	_
35	не	_	_	_	_	0	_	_	_
36	подходящее	подходящий	ADJ	_	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	30	acl	30:acl	SpaceAfter=No
37	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>clausal subject</i>(<a href="https://universaldependencies.org/u/dep/csubj.html">csubj)</a> of the head token,  and the head token is <i>ADJ</i>  and the dependent token is <i>ADJ</i>.</li><pre><code class="language-conllu">
1	Не	_	_	_	_	0	_	_	_
2	вполне	_	_	_	_	0	_	_	_
3	понятно	понятный	ADJ	_	Degree=Pos|Gender=Neut|Number=Sing|Variant=Short	0	_	_	_
4	,	_	_	_	_	0	_	_	_
5	зачем	_	_	_	_	0	_	_	_
6	вообще	_	_	_	_	0	_	_	_
7	нужно	нужный	ADJ	_	Degree=Pos|Gender=Neut|Number=Sing|Variant=Short	3	csubj	3:csubj	_
8	было	_	_	_	_	0	_	_	_
9	затевать	_	_	_	_	0	_	_	_
10	принятие	_	_	_	_	0	_	_	_
11	нового	_	_	_	_	0	_	_	_
12	закона	_	_	_	_	0	_	_	_
13	,	_	_	_	_	0	_	_	_
14	если	_	_	_	_	0	_	_	_
15	можно	_	_	_	_	0	_	_	_
16	было	_	_	_	_	0	_	_	_
17	ограничиться	_	_	_	_	0	_	_	_
18	изъятием	_	_	_	_	0	_	_	_
19	отдельных	_	_	_	_	0	_	_	_
20	устаревших	_	_	_	_	0	_	_	_
21	положений	_	_	_	_	0	_	_	_
22	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>clausal complement</i>(<a href="https://universaldependencies.org/u/dep/ccomp.html">ccomp)</a> of the head token,  and the head token is <i>ADJ</i>  and the dependent token is <i>NUM</i>.</li><pre><code class="language-conllu">
1	Известно	известный	ADJ	_	Degree=Pos|Gender=Neut|Number=Sing|Variant=Short	0	_	_	_
2	,	_	_	_	_	0	_	_	_
3	что	_	_	_	_	0	_	_	_
4	вода	_	_	_	_	0	_	_	_
5	-	_	_	_	_	0	_	_	_
6	одно	один	NUM	_	Case=Nom|Gender=Neut	1	ccomp	1:ccomp	_
7	из	_	_	_	_	0	_	_	_
8	самых	_	_	_	_	0	_	_	_
9	распространенных	_	_	_	_	0	_	_	_
10	веществ	_	_	_	_	0	_	_	_
11	,	_	_	_	_	0	_	_	_
12	содержащих	_	_	_	_	0	_	_	_
13	водород	_	_	_	_	0	_	_	_
14	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>conjunct</i>(<a href="https://universaldependencies.org/u/dep/conj.html">conj)</a> of the head token,  and the head token is <i>ADJ</i>  and the dependent token is <i>DET</i>.</li><pre><code class="language-conllu">
1	Теперь	_	_	_	_	0	_	_	_
2	он	_	_	_	_	0	_	_	_
3	свободен	свободный	ADJ	_	Degree=Pos|Gender=Masc|Number=Sing|Variant=Short	0	_	_	_
4	,	_	_	_	_	0	_	_	_
5	он	_	_	_	_	0	_	_	_
6	один	один	DET	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	3	conj	3:conj	SpaceAfter=No
7	,	_	_	_	_	0	_	_	_
8	он	_	_	_	_	0	_	_	_
9	стоит	_	_	_	_	0	_	_	_
10	,	_	_	_	_	0	_	_	_
11	как	_	_	_	_	0	_	_	_
12	вопрос	_	_	_	_	0	_	_	_
13	,	_	_	_	_	0	_	_	_
14	посреди	_	_	_	_	0	_	_	_
15	пустыря	_	_	_	_	0	_	_	_
16	,	_	_	_	_	0	_	_	_
17	рядом	_	_	_	_	0	_	_	_
18	с	_	_	_	_	0	_	_	_
19	бетонной	_	_	_	_	0	_	_	_
20	кирпичной	_	_	_	_	0	_	_	_
21	стеной	_	_	_	_	0	_	_	_
22	и	_	_	_	_	0	_	_	_
23	желтой	_	_	_	_	0	_	_	_
24	лужей	_	_	_	_	0	_	_	_
25	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>passive nominal subject</i>(<a href="https://universaldependencies.org/sv/dep/nsubj-pass.html">nsubj:pass)</a> of the head token,  and the head token is <i>ADJ</i>  and the dependent token is <i>PROPN</i>.</li><pre><code class="language-conllu">
1	Между	_	_	_	_	0	_	_	_
2	политическим	_	_	_	_	0	_	_	_
3	руководством	_	_	_	_	0	_	_	_
4	и	_	_	_	_	0	_	_	_
5	чиновниками	_	_	_	_	0	_	_	_
6	-	_	_	_	_	0	_	_	_
7	специалистами	_	_	_	_	0	_	_	_
8	возникали	_	_	_	_	0	_	_	_
9	иногда	_	_	_	_	0	_	_	_
10	различия	_	_	_	_	0	_	_	_
11	взглядов	_	_	_	_	0	_	_	_
12	по	_	_	_	_	0	_	_	_
13	вопросу	_	_	_	_	0	_	_	_
14	о	_	_	_	_	0	_	_	_
15	том	_	_	_	_	0	_	_	_
16	,	_	_	_	_	0	_	_	_
17	как	_	_	_	_	0	_	_	_
18	быстро	_	_	_	_	0	_	_	_
19	и	_	_	_	_	0	_	_	_
20	какими	_	_	_	_	0	_	_	_
21	методами	_	_	_	_	0	_	_	_
22	Европа	Европа	PROPN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	23	nsubj:pass	23:nsubj:pass	_
23	должна	должен	ADJ	_	Degree=Pos|Gender=Fem|Number=Sing|Variant=Short	0	_	_	_
24	быть	_	_	_	_	0	_	_	_
25	ограблена	_	_	_	_	0	_	_	_
26	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>orphan</i>(<a href="https://universaldependencies.org/u/dep/orphan.html">orphan)</a> of the head token,  and the head token is <i>ADJ</i>  and the dependent token is <i>DET</i>.</li><pre><code class="language-conllu">
1	Необходимо	_	_	_	_	0	_	_	_
2	взяться	_	_	_	_	0	_	_	_
3	за	_	_	_	_	0	_	_	_
4	руки	_	_	_	_	0	_	_	_
5	,	_	_	_	_	0	_	_	_
6	а	_	_	_	_	0	_	_	_
7	в	_	_	_	_	0	_	_	_
8	свободные	_	_	_	_	0	_	_	_
9	руки	_	_	_	_	0	_	_	_
10	взять	_	_	_	_	0	_	_	_
11	Цилиндры	_	_	_	_	0	_	_	_
12	:	_	_	_	_	0	_	_	_
<br><li> When the dependent token is the <i>adverbial clause modifier</i>(<a href="https://universaldependencies.org/u/dep/advcl.html">advcl)</a> of the head token,  and the head token is <i>ADJ</i>  and the dependent token is <i>NUM</i>.</li><pre><code class="language-conllu">
1	Широкой	_	_	_	_	0	_	_	_
2	публике	_	_	_	_	0	_	_	_
3	,	_	_	_	_	0	_	_	_
4	в	_	_	_	_	0	_	_	_
5	том	_	_	_	_	0	_	_	_
6	числе	_	_	_	_	0	_	_	_
7	и	_	_	_	_	0	_	_	_
8	школьникам	_	_	_	_	0	_	_	_
9	,	_	_	_	_	0	_	_	_
10	Гесс	_	_	_	_	0	_	_	_
11	известен	известный	ADJ	_	Degree=Pos|Gender=Masc|Number=Sing|Variant=Short	0	_	_	_
12	как	_	_	_	_	0	_	_	_
13	один	один	NUM	_	Case=Nom|Gender=Masc	11	advcl	11:advcl	_
14	из	_	_	_	_	0	_	_	_
15	основоположников	_	_	_	_	0	_	_	_
16	термохимии	_	_	_	_	0	_	_	_
17	и	_	_	_	_	0	_	_	_
18	автор	_	_	_	_	0	_	_	_
19	носящего	_	_	_	_	0	_	_	_
20	его	_	_	_	_	0	_	_	_
21	имя	_	_	_	_	0	_	_	_
22	закона	_	_	_	_	0	_	_	_
23	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>adverbial clause modifier</i>(<a href="https://universaldependencies.org/u/dep/advcl.html">advcl)</a> of the head token,  and the head token is <i>ADJ</i>  and the dependent token is <i>PROPN</i>.</li><pre><code class="language-conllu">
1	Одним	_	_	_	_	0	_	_	_
2	из	_	_	_	_	0	_	_	_
3	самых	_	_	_	_	0	_	_	_
4	ранних	_	_	_	_	0	_	_	_
5	документированных	_	_	_	_	0	_	_	_
6	опытов	_	_	_	_	0	_	_	_
7	на	_	_	_	_	0	_	_	_
8	себе	_	_	_	_	0	_	_	_
9	был	_	_	_	_	0	_	_	_
10	длительный	_	_	_	_	0	_	_	_
11	эксперимент	_	_	_	_	0	_	_	_
12	известного	_	_	_	_	0	_	_	_
13	итальянского	_	_	_	_	0	_	_	_
14	врача	_	_	_	_	0	_	_	_
15	и	_	_	_	_	0	_	_	_
16	анатома	_	_	_	_	0	_	_	_
17	Санторио	_	_	_	_	0	_	_	_
18	Санторио	_	_	_	_	0	_	_	_
19	(	_	_	_	_	0	_	_	_
20	1561	_	_	_	_	0	_	_	_
21	-	_	_	_	_	0	_	_	_
22	1636	_	_	_	_	0	_	_	_
23	)	_	_	_	_	0	_	_	_
24	,	_	_	_	_	0	_	_	_
25	известного	известный	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	0	_	_	_
26	также	_	_	_	_	0	_	_	_
27	как	_	_	_	_	0	_	_	_
28	Санкториус	Санкториус	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	25	advcl	25:advcl	_
29	Падуанский	_	_	_	_	0	_	_	_
30	.	_	_	_	_	0	_	_	_

</code></pre>

<br></ul>	<br><h2>Disagree Examples:</h2><pre><code class="language-conllu">
1	Конечно	_	_	_	_	0	_	_	_
2	,	_	_	_	_	0	_	_	_
3	Савельеву	_	_	_	_	0	_	_	_
4	легко	легкий	ADJ	_	Degree=Pos|Gender=Neut|Number=Sing|Variant=Short	0	_	_	_
5	было	_	_	_	_	0	_	_	_
6	рассуждать	_	_	_	_	0	_	_	_
7	,	_	_	_	_	0	_	_	_
8	поскольку	_	_	_	_	0	_	_	_
9	Ефимова	_	_	_	_	0	_	_	_
10	прибыла	прибыть	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	4	advcl	4:advcl	_
11	к	_	_	_	_	0	_	_	_
12	нему	_	_	_	_	0	_	_	_
13	с	_	_	_	_	0	_	_	_
14	направлением	_	_	_	_	0	_	_	_
15	главка	_	_	_	_	0	_	_	_
16	.	_	_	_	_	0	_	_	_

</code></pre>

<pre><code class="language-conllu">
1	Но	_	_	_	_	0	_	_	_
2	ей	_	_	_	_	0	_	_	_
3	трудно	трудный	ADJ	_	Degree=Pos|Gender=Neut|Number=Sing|Variant=Short	0	_	_	_
4	,	_	_	_	_	0	_	_	_
5	и	_	_	_	_	0	_	_	_
6	я	_	_	_	_	0	_	_	_
7	поехала	поехать	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	3:conj	_
8	вместо	_	_	_	_	0	_	_	_
9	нее	_	_	_	_	0	_	_	_
10	.	_	_	_	_	0	_	_	_

</code></pre>

<pre><code class="language-conllu">
1	С	_	_	_	_	0	_	_	_
2	того	_	_	_	_	0	_	_	_
3	времени	_	_	_	_	0	_	_	_
4	,	_	_	_	_	0	_	_	_
5	как	_	_	_	_	0	_	_	_
6	Ушаков	_	_	_	_	0	_	_	_
7	услышал	_	_	_	_	0	_	_	_
8	стрельбу	_	_	_	_	0	_	_	_
9	,	_	_	_	_	0	_	_	_
10	он	_	_	_	_	0	_	_	_
11	понял	_	_	_	_	0	_	_	_
12	,	_	_	_	_	0	_	_	_
13	что	_	_	_	_	0	_	_	_
14	самое	_	_	_	_	0	_	_	_
15	страшное	страшный	ADJ	_	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	0	_	_	_
16	,	_	_	_	_	0	_	_	_
17	чего	_	_	_	_	0	_	_	_
18	он	_	_	_	_	0	_	_	_
19	боялся	бояться	VERB	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	15	acl:relcl	15:acl:relcl	SpaceAfter=No
20	,	_	_	_	_	0	_	_	_
21	случилось	_	_	_	_	0	_	_	_
22	:	_	_	_	_	0	_	_	_
23	танки	_	_	_	_	0	_	_	_
24	настигли	_	_	_	_	0	_	_	_
25	дивизион	_	_	_	_	0	_	_	_
26	.	_	_	_	_	0	_	_	_

</code></pre>

<pre><code class="language-conllu">
1	Ушаков	_	_	_	_	0	_	_	_
2	не	_	_	_	_	0	_	_	_
3	был	_	_	_	_	0	_	_	_
4	суеверен	суеверный	ADJ	_	Degree=Pos|Gender=Masc|Number=Sing|Variant=Short	0	_	_	_
5	,	_	_	_	_	0	_	_	_
6	но	_	_	_	_	0	_	_	_
7	,	_	_	_	_	0	_	_	_
8	когда	_	_	_	_	0	_	_	_
9	он	_	_	_	_	0	_	_	_
10	увидел	_	_	_	_	0	_	_	_
11	подбитый	_	_	_	_	0	_	_	_
12	бронетранспортер	_	_	_	_	0	_	_	_
13	,	_	_	_	_	0	_	_	_
14	место	_	_	_	_	0	_	_	_
15	это	_	_	_	_	0	_	_	_
16	показалось	казаться	VERB	_	Aspect=Perf|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	4	conj	4:conj	_
17	ему	_	_	_	_	0	_	_	_
18	дурным	_	_	_	_	0	_	_	_
19	.	_	_	_	_	0	_	_	_

</code></pre>

<pre><code class="language-conllu">
1	Это	_	_	_	_	0	_	_	_
2	было	_	_	_	_	0	_	_	_
3	последнее	последний	ADJ	_	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	0	_	_	_
4	,	_	_	_	_	0	_	_	_
5	что	_	_	_	_	0	_	_	_
6	видел	видеть	VERB	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	3	acl:relcl	3:acl:relcl	_
7	Ушаков	_	_	_	_	0	_	_	_
8	,	_	_	_	_	0	_	_	_
9	и	_	_	_	_	0	_	_	_
10	умер	_	_	_	_	0	_	_	_
11	он	_	_	_	_	0	_	_	_
12	счастливый	_	_	_	_	0	_	_	_
13	.	_	_	_	_	0	_	_	_

</code></pre>



<!-- support for embedded visualizations -->
<script type="text/javascript">
    var root = 'https://universaldependencies.org/'; // filled in by jekyll
    head.js(
        // External libraries
        root + 'lib/ext/jquery.min.js',
        root + 'lib/ext/jquery.svg.min.js',
        root + 'lib/ext/jquery.svgdom.min.js',
        root + 'lib/ext/jquery.timeago.js',
        root + 'lib/ext/jquery-ui.min.js',
        root + 'lib/ext/waypoints.min.js',
        root + 'lib/ext/jquery.address.min.js',

        // brat helper modules
        root + 'lib/brat/configuration.js',
        root + 'lib/brat/util.js',
        root + 'lib/brat/annotation_log.js',
        root + 'lib/ext/webfont.js',
        // brat modules
        root + 'lib/brat/dispatcher.js',
        root + 'lib/brat/url_monitor.js',
        root + 'lib/brat/visualizer.js',

        // embedding configuration
        root + 'lib/local/config.js',
        // project-specific collection data
        root + 'lib/local/collections.js',

        // Annodoc
        root + 'lib/annodoc/annodoc.js',

        // NOTE: non-local libraries
        'https://spyysalo.github.io/conllu.js/conllu.js'
    );

    var webFontURLs = [
//        root + 'static/fonts/Astloch-Bold.ttf',
        root + 'static/fonts/PT_Sans-Caption-Web-Regular.ttf',
        root + 'static/fonts/Liberation_Sans-Regular.ttf'
    ];

    var setupAccordions = function() {
	// preserve state in URL hash, following in part
	// http://www.boduch.ca/2011/05/remembering-jquery-ui-accordion.html

        // Make subaccordions first, make them active to get height, and then close later
        $(".jquery-ui-subaccordion-closed").accordion({collapsible: true, disabled:false, active:0});

	var accordionChange = function(event, ui) {
	    var context = ui.newHeader ? ui.newHeader.context : null;
	    if (context) {
		var languageCode = context.getAttribute('data-lc');
		if (languageCode !== null) {
		    window.location.hash = languageCode;
		}
	    }
	}
        // jQuery UI "accordion" element initialization
	$(".jquery-ui-accordion").accordion({
	    collapsible: true,
	    active: false,
	    change: accordionChange
	});
	if ($(".jquery-ui-accordion").length) {
	    var matches = window.location.hash.match(/^\#(.*)$/);
	    console.log(matches);
	    if (matches !== null) {
		var languageCode = matches[1];
		var tab = $('[data-lc="'+languageCode+'"]');
		// the following will only work after accordion is initialized
		var index = $('.jquery-ui-accordion div.ui-accordion-header').index(tab);
		if (index !== -1) {
		    $(".jquery-ui-accordion").accordion({ active: index });
		}
	    }
	}
        //now reclose these accordions
        $(".jquery-ui-subaccordion-closed").accordion("option","active",false);
    };

    var setupTimeago = function() {
        jQuery("time.timeago").timeago();
    };

    var setupTabs = function() {
        // standard jQuery UI "tabs" element initialization
        $(".jquery-ui-tabs").tabs({ heightStyle: "auto" });

        // use jQuery address to preserve tab state
        // (see https://github.com/UniversalDependencies/docs/issues/65,
        // http://stackoverflow.com/a/3330919)
        if ($(".jquery-ui-tabs").length > 0) {
            $.address.change(function(event){
	        $(".jquery-ui-tabs").tabs("select", window.location.hash)
	    });
	    $(".jquery-ui-tabs").bind("tabsselect", function(event, ui) { 
	        window.location.hash = ui.tab.hash;
	    });
        }
    };

    head.ready(function() {
        // set up UI tabs on page
        setupTabs();
        setupAccordions();
        setupTimeago();

        // mark current collection (filled in by Jekyll)
        Collections.listing['_current'] = 'no';

	// perform all embedding and support functions
	Annodoc.activate(Config.bratCollData, Collections.listing);
    });
</script>

      <div id="footer">
	  <p class="footer-text">&copy; 2020 <a href="http://www.cs.cmu.edu/~aanastas/">Antonis Anastasopoulos</a> and <a href="http://www.cs.cmu.edu/~aschaudh/">Aditi Chaudhary</a>.
	    Site powered by <a href="http://spyysalo.github.io/annodoc" style="color:gray">Annodoc</a> and <a href="http://brat.nlplab.org/" style="color:gray">brat</a> with the help of and many thanks to <a href="http://universaldependencies.org/introduction.html#contributors" style="color:gray">Universal Dependencies contributors</a></p>.
      </div>
    </div>
  </body>
</html>