
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>agreement</title>
    <link rel="root" href="https://universaldependencies.org/"/> <!-- for JS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://universaldependencies.org/css/jquery-ui-redmond.css"/>
    <link rel="stylesheet" type="text/css" href="https://universaldependencies.org/css/styleh.css"/>
    <link rel="stylesheet" type="text/css" href="https://universaldependencies.org/css/style-vis.css"/>
    <link rel="stylesheet" type="text/css" href="https://universaldependencies.org/css/hint.css"/>
    <script type="text/javascript" src="https://universaldependencies.org/lib/ext/head.load.min.js"></script>
    <script type="text/javascript" src="https://universaldependencies.org/lib/ext/jquery.timeago.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/3.2.2/anchor.min.js"></script>
    <script>document.addEventListener("DOMContentLoaded", function(event) {anchors.add();});</script>
    <!-- Set up this custom Google search at https://cse.google.com/cse/business/settings?cx=001145188882102106025:dl1mehhcgbo -->
    <script>
      (function() {
        var cx = '001145188882102106025:dl1mehhcgbo';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(gcse, s);
      })();
    </script>
      <!-- Set up image show on click -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $('#show_image9').on("click", function(){
             var x = document.getElementById("show_image9div");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>
    <script>
        $(document).ready(function(){
            $('#show_collate9').on("click", function(){
             var x = document.getElementById("my_images9");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>

       <script>
        $(document).ready(function(){
            $('#show_image5').on("click", function(){
             var x = document.getElementById("show_image5div");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>
    <script>
        $(document).ready(function(){
            $('#show_collate5').on("click", function(){
             var x = document.getElementById("my_images5");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>
    <script>
        $(document).ready(function(){
            $('#show_summary9').on("click", function(){
             var x = document.getElementById("summary9");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>
    <script>
        $(document).ready(function(){
            $('#show_summary5').on("click", function(){
             var x = document.getElementById("summary5");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>

<!--     <link rel="shortcut icon" href="favicon.ico"/> -->

<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300,100' rel='stylesheet' type='text/css'>

<meta charset="UTF-8">
<meta name="viewport" content="initial-scale=1">

<script type="text/javascript">
  function toggle(id) {
    element = document.getElementById(id);
    if (element.style.display != 'block') element.style.display = 'block';
    else if (element.style.display == 'block') element.style.display = 'none';
  }
</script>

<style type="text/css">
span.displaynone { display: none; }
</style>


<link rel="stylesheet" type="text/css" href="http://www.cs.cmu.edu/~aanastas/style/main.css">

  </head>
  <body>
    <div id="main" class="center">
            

      <div id="content">
	<noscript>
	  <div id="noscript">
	    It appears that you have Javascript disabled.
	    Please consider enabling Javascript for this page to see the visualizations.
	  </div>
	</noscript>

<li><a href="Tense.html">Back to Tense el page</a></li>
<h2>Distribution of features within this leaf </h2><p style = "float: left; font-size: 15pt; text-align: center; width: 33%; "><img src="1-Relation.png" alt="Relation" style="width:100%"></p><p style = "float: left; font-size: 15pt; text-align: center; width: 33%; "><img src="1-Head-POS.png" alt="head-pos" style="width:100%"></p><p style = "float: left; font-size: 15pt; text-align: center; width: 33%;"><img src="1-Child-POS.png" alt="child-pos" style="width:100%"></p><br><h2>Agreement Rules sorted by frequency.</h2> <ul><li> When the dependent token is the <i>relative clause modifier</i>(<a href="https://universaldependencies.org/en/dep/acl-relcl.html">acl:relcl)</a> of the head token,  and the dependent token is <i>VERB</i>.</li><pre><code class="language-conllu">
1	Κύριε	_	_	_	_	0	_	_	_
2	Πρόεδρε	_	_	_	_	0	_	_	_
3	,	_	_	_	_	0	_	_	_
4	οι	_	_	_	_	0	_	_	_
5	υπό	_	_	_	_	0	_	_	_
6	συζήτηση	_	_	_	_	0	_	_	_
7	υποθέσεις	_	_	_	_	0	_	_	_
8	αφορούν	αφορώ	VERB	VERB	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	_	_	_
9	πολύ	_	_	_	_	0	_	_	_
10	σοβαρές	_	_	_	_	0	_	_	_
11	κατηγορίες	_	_	_	_	0	_	_	_
12	,	_	_	_	_	0	_	_	_
13	οι	_	_	_	_	0	_	_	_
14	οποίες	_	_	_	_	0	_	_	_
15	βαρύνουν	βαραίνω	VERB	VERB	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	acl:relcl	_	_
16	δύο	_	_	_	_	0	_	_	_
17	βουλευτές	_	_	_	_	0	_	_	_
18	του	_	_	_	_	0	_	_	_
19	Σώματος	_	_	_	_	0	_	_	_
20	και	_	_	_	_	0	_	_	_
21	αναφέρονται	_	_	_	_	0	_	_	_
22	σ	_	_	_	_	0	_	_	_
23	την	_	_	_	_	0	_	_	_
24	πρώτη	_	_	_	_	0	_	_	_
25	σελίδα	_	_	_	_	0	_	_	_
26	της	_	_	_	_	0	_	_	_
27	αιτιολογικής	_	_	_	_	0	_	_	_
28	έκθεσης	_	_	_	_	0	_	_	_
29	της	_	_	_	_	0	_	_	_
30	έκθεσής	_	_	_	_	0	_	_	_
31	μου	_	_	_	_	0	_	_	_
32	,	_	_	_	_	0	_	_	_
33	σ	_	_	_	_	0	_	_	_
34	την	_	_	_	_	0	_	_	_
35	οποία	_	_	_	_	0	_	_	_
36	συνιστώ	_	_	_	_	0	_	_	_
37	σ	_	_	_	_	0	_	_	_
38	τους	_	_	_	_	0	_	_	_
39	συναδέλφους	_	_	_	_	0	_	_	_
40	να	_	_	_	_	0	_	_	_
41	ρίξουν	_	_	_	_	0	_	_	_
42	μια	_	_	_	_	0	_	_	_
43	ματιά	_	_	_	_	0	_	_	_
44	.	_	_	_	_	0	_	_	_

</code></pre>

<br></ul>	<br><h2>Disagree Examples:</h2><pre><code class="language-conllu">
1	Καταρχάς	_	_	_	_	0	_	_	_
2	,	_	_	_	_	0	_	_	_
3	η	_	_	_	_	0	_	_	_
4	εισαγωγή	_	_	_	_	0	_	_	_
5	των	_	_	_	_	0	_	_	_
6	αξιολογήσεων	_	_	_	_	0	_	_	_
7	των	_	_	_	_	0	_	_	_
8	επιπτώσεων	_	_	_	_	0	_	_	_
9	για	_	_	_	_	0	_	_	_
10	την	_	_	_	_	0	_	_	_
11	υγεία	_	_	_	_	0	_	_	_
12	σε	_	_	_	_	0	_	_	_
13	όλα	_	_	_	_	0	_	_	_
14	τα	_	_	_	_	0	_	_	_
15	μείζονα	_	_	_	_	0	_	_	_
16	κοινοτικά	_	_	_	_	0	_	_	_
17	έργα	_	_	_	_	0	_	_	_
18	και	_	_	_	_	0	_	_	_
19	δράσεις	_	_	_	_	0	_	_	_
20	σ	_	_	_	_	0	_	_	_
21	τον	_	_	_	_	0	_	_	_
22	τομέα	_	_	_	_	0	_	_	_
23	των	_	_	_	_	0	_	_	_
24	μεταφορών	_	_	_	_	0	_	_	_
25	συνιστά	συνιστώ	VERB	VERB	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	_	_	_
26	την	_	_	_	_	0	_	_	_
27	πλέον	_	_	_	_	0	_	_	_
28	σημαντική	_	_	_	_	0	_	_	_
29	μεμονωμένη	_	_	_	_	0	_	_	_
30	πρωτοβουλία	_	_	_	_	0	_	_	_
31	,	_	_	_	_	0	_	_	_
32	η	_	_	_	_	0	_	_	_
33	οποία	_	_	_	_	0	_	_	_
34	θα	_	_	_	_	0	_	_	_
35	μπορούσε	μπορώ	VERB	VERB	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	25	acl:relcl	_	_
36	να	_	_	_	_	0	_	_	_
37	συμβάλει	_	_	_	_	0	_	_	_
38	σ	_	_	_	_	0	_	_	_
39	την	_	_	_	_	0	_	_	_
40	ολοκλήρωση	_	_	_	_	0	_	_	_
41	των	_	_	_	_	0	_	_	_
42	πολιτικών	_	_	_	_	0	_	_	_
43	μεταφορών	_	_	_	_	0	_	_	_
44	και	_	_	_	_	0	_	_	_
45	υγείας	_	_	_	_	0	_	_	_
46	,	_	_	_	_	0	_	_	_
47	και	_	_	_	_	0	_	_	_
48	σ	_	_	_	_	0	_	_	_
49	την	_	_	_	_	0	_	_	_
50	ελαχιστοποίηση	_	_	_	_	0	_	_	_
51	των	_	_	_	_	0	_	_	_
52	αρνητικών	_	_	_	_	0	_	_	_
53	επιπτώσεων	_	_	_	_	0	_	_	_
54	των	_	_	_	_	0	_	_	_
55	μεταφορών	_	_	_	_	0	_	_	_
56	σ	_	_	_	_	0	_	_	_
57	την	_	_	_	_	0	_	_	_
58	υγεία	_	_	_	_	0	_	_	_
59	.	_	_	_	_	0	_	_	_

</code></pre>

<pre><code class="language-conllu">
1	Το	_	_	_	_	0	_	_	_
2	2013	_	_	_	_	0	_	_	_
3	η	_	_	_	_	0	_	_	_
4	Ελλάδα	_	_	_	_	0	_	_	_
5	βρισκόταν	βρίσκω	VERB	VERB	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	0	_	_	_
6	σ	_	_	_	_	0	_	_	_
7	την	_	_	_	_	0	_	_	_
8	85η	_	_	_	_	0	_	_	_
9	θέση	_	_	_	_	0	_	_	_
10	,	_	_	_	_	0	_	_	_
11	ενώ	_	_	_	_	0	_	_	_
12	το	_	_	_	_	0	_	_	_
13	2012	_	_	_	_	0	_	_	_
14	σ	_	_	_	_	0	_	_	_
15	την	_	_	_	_	0	_	_	_
16	71η	_	_	_	_	0	_	_	_
17	,	_	_	_	_	0	_	_	_
18	που	_	_	_	_	0	_	_	_
19	σημαίνει	σημαίνω	VERB	VERB	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	acl:relcl	_	_
20	ότι	_	_	_	_	0	_	_	_
21	τα	_	_	_	_	0	_	_	_
22	τελευταία	_	_	_	_	0	_	_	_
23	δύο	_	_	_	_	0	_	_	_
24	χρόνια	_	_	_	_	0	_	_	_
25	η	_	_	_	_	0	_	_	_
26	Ελλάδα	_	_	_	_	0	_	_	_
27	υποχώρησε	_	_	_	_	0	_	_	_
28	28	_	_	_	_	0	_	_	_
29	θέσεις	_	_	_	_	0	_	_	_
30	σ	_	_	_	_	0	_	_	_
31	την	_	_	_	_	0	_	_	_
32	παγκόσμια	_	_	_	_	0	_	_	_
33	κατάταξη	_	_	_	_	0	_	_	_
34	αναφορικά	_	_	_	_	0	_	_	_
35	με	_	_	_	_	0	_	_	_
36	την	_	_	_	_	0	_	_	_
37	ελευθερία	_	_	_	_	0	_	_	_
38	του	_	_	_	_	0	_	_	_
39	τύπου	_	_	_	_	0	_	_	_
40	.	_	_	_	_	0	_	_	_

</code></pre>



<!-- support for embedded visualizations -->
<script type="text/javascript">
    var root = 'https://universaldependencies.org/'; // filled in by jekyll
    head.js(
        // External libraries
        root + 'lib/ext/jquery.min.js',
        root + 'lib/ext/jquery.svg.min.js',
        root + 'lib/ext/jquery.svgdom.min.js',
        root + 'lib/ext/jquery.timeago.js',
        root + 'lib/ext/jquery-ui.min.js',
        root + 'lib/ext/waypoints.min.js',
        root + 'lib/ext/jquery.address.min.js',

        // brat helper modules
        root + 'lib/brat/configuration.js',
        root + 'lib/brat/util.js',
        root + 'lib/brat/annotation_log.js',
        root + 'lib/ext/webfont.js',
        // brat modules
        root + 'lib/brat/dispatcher.js',
        root + 'lib/brat/url_monitor.js',
        root + 'lib/brat/visualizer.js',

        // embedding configuration
        root + 'lib/local/config.js',
        // project-specific collection data
        root + 'lib/local/collections.js',

        // Annodoc
        root + 'lib/annodoc/annodoc.js',

        // NOTE: non-local libraries
        'https://spyysalo.github.io/conllu.js/conllu.js'
    );

    var webFontURLs = [
//        root + 'static/fonts/Astloch-Bold.ttf',
        root + 'static/fonts/PT_Sans-Caption-Web-Regular.ttf',
        root + 'static/fonts/Liberation_Sans-Regular.ttf'
    ];

    var setupAccordions = function() {
	// preserve state in URL hash, following in part
	// http://www.boduch.ca/2011/05/remembering-jquery-ui-accordion.html

        // Make subaccordions first, make them active to get height, and then close later
        $(".jquery-ui-subaccordion-closed").accordion({collapsible: true, disabled:false, active:0});

	var accordionChange = function(event, ui) {
	    var context = ui.newHeader ? ui.newHeader.context : null;
	    if (context) {
		var languageCode = context.getAttribute('data-lc');
		if (languageCode !== null) {
		    window.location.hash = languageCode;
		}
	    }
	}
        // jQuery UI "accordion" element initialization
	$(".jquery-ui-accordion").accordion({
	    collapsible: true,
	    active: false,
	    change: accordionChange
	});
	if ($(".jquery-ui-accordion").length) {
	    var matches = window.location.hash.match(/^\#(.*)$/);
	    console.log(matches);
	    if (matches !== null) {
		var languageCode = matches[1];
		var tab = $('[data-lc="'+languageCode+'"]');
		// the following will only work after accordion is initialized
		var index = $('.jquery-ui-accordion div.ui-accordion-header').index(tab);
		if (index !== -1) {
		    $(".jquery-ui-accordion").accordion({ active: index });
		}
	    }
	}
        //now reclose these accordions
        $(".jquery-ui-subaccordion-closed").accordion("option","active",false);
    };

    var setupTimeago = function() {
        jQuery("time.timeago").timeago();
    };

    var setupTabs = function() {
        // standard jQuery UI "tabs" element initialization
        $(".jquery-ui-tabs").tabs({ heightStyle: "auto" });

        // use jQuery address to preserve tab state
        // (see https://github.com/UniversalDependencies/docs/issues/65,
        // http://stackoverflow.com/a/3330919)
        if ($(".jquery-ui-tabs").length > 0) {
            $.address.change(function(event){
	        $(".jquery-ui-tabs").tabs("select", window.location.hash)
	    });
	    $(".jquery-ui-tabs").bind("tabsselect", function(event, ui) { 
	        window.location.hash = ui.tab.hash;
	    });
        }
    };

    head.ready(function() {
        // set up UI tabs on page
        setupTabs();
        setupAccordions();
        setupTimeago();

        // mark current collection (filled in by Jekyll)
        Collections.listing['_current'] = 'no';

	// perform all embedding and support functions
	Annodoc.activate(Config.bratCollData, Collections.listing);
    });
</script>

      <div id="footer">
	  <p class="footer-text">&copy; 2020 <a href="http://www.cs.cmu.edu/~aanastas/">Antonis Anastasopoulos</a> and <a href="http://www.cs.cmu.edu/~aschaudh/">Aditi Chaudhary</a>.
	    Site powered by <a href="http://spyysalo.github.io/annodoc" style="color:gray">Annodoc</a> and <a href="http://brat.nlplab.org/" style="color:gray">brat</a> with the help of and many thanks to <a href="http://universaldependencies.org/introduction.html#contributors" style="color:gray">Universal Dependencies contributors</a></p>.
      </div>
    </div>
  </body>
</html>