
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>agreement</title>
    <link rel="root" href="https://universaldependencies.org/"/> <!-- for JS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://universaldependencies.org/css/jquery-ui-redmond.css"/>
    <link rel="stylesheet" type="text/css" href="https://universaldependencies.org/css/styleh.css"/>
    <link rel="stylesheet" type="text/css" href="https://universaldependencies.org/css/style-vis.css"/>
    <link rel="stylesheet" type="text/css" href="https://universaldependencies.org/css/hint.css"/>
    <script type="text/javascript" src="https://universaldependencies.org/lib/ext/head.load.min.js"></script>
    <script type="text/javascript" src="https://universaldependencies.org/lib/ext/jquery.timeago.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/3.2.2/anchor.min.js"></script>
    <script>document.addEventListener("DOMContentLoaded", function(event) {anchors.add();});</script>
    <!-- Set up this custom Google search at https://cse.google.com/cse/business/settings?cx=001145188882102106025:dl1mehhcgbo -->
    <script>
      (function() {
        var cx = '001145188882102106025:dl1mehhcgbo';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(gcse, s);
      })();
    </script>
      <!-- Set up image show on click -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $('#show_image9').on("click", function(){
             var x = document.getElementById("show_image9div");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>
    <script>
        $(document).ready(function(){
            $('#show_collate9').on("click", function(){
             var x = document.getElementById("my_images9");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>

       <script>
        $(document).ready(function(){
            $('#show_image5').on("click", function(){
             var x = document.getElementById("show_image5div");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>
    <script>
        $(document).ready(function(){
            $('#show_collate5').on("click", function(){
             var x = document.getElementById("my_images5");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>
    <script>
        $(document).ready(function(){
            $('#show_summary9').on("click", function(){
             var x = document.getElementById("summary9");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>
    <script>
        $(document).ready(function(){
            $('#show_summary5').on("click", function(){
             var x = document.getElementById("summary5");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>

<!--     <link rel="shortcut icon" href="favicon.ico"/> -->

<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300,100' rel='stylesheet' type='text/css'>

<meta charset="UTF-8">
<meta name="viewport" content="initial-scale=1">

<script type="text/javascript">
  function toggle(id) {
    element = document.getElementById(id);
    if (element.style.display != 'block') element.style.display = 'block';
    else if (element.style.display == 'block') element.style.display = 'none';
  }
</script>

<style type="text/css">
span.displaynone { display: none; }
</style>


<link rel="stylesheet" type="text/css" href="http://www.cs.cmu.edu/~aanastas/style/main.css">

  </head>
  <body>
    <div id="main" class="center">
            

      <div id="content">
	<noscript>
	  <div id="noscript">
	    It appears that you have Javascript disabled.
	    Please consider enabling Javascript for this page to see the visualizations.
	  </div>
	</noscript>

<a href="Tense.html">Back to Tense information</a><br><h1> Examples of word types for  each Tense value : </h1><p> The word types shown below are sorted by token frequency and further grouped by lemma.<h2>VERB: Types with Tense = Pres</h2>μπορούν,μπορεί,μπορείτε,μπορώ,μπορούμε&nbsp;&nbsp;&nbsp;&nbsp;αφορούν,αφορά&nbsp;&nbsp;&nbsp;&nbsp;έχουμε,έχουν,έχει,έχω,έχετε&nbsp;&nbsp;&nbsp;&nbsp;αποτελούν,αποτελεί&nbsp;&nbsp;&nbsp;&nbsp;υπάρχει,υπάρχουν&nbsp;&nbsp;&nbsp;&nbsp;πρόκειται&nbsp;&nbsp;&nbsp;&nbsp;θέλουν,θέλουμε,θέλω,θέλει&nbsp;&nbsp;&nbsp;&nbsp;θεωρείτε,θεωρούν,θεωρούνται,θεωρώ,θεωρείται,θεωρούμε,θεωρεί&nbsp;&nbsp;&nbsp;&nbsp;πιστεύουμε,πιστεύετε,πιστεύω,πιστεύουν,πιστεύει&nbsp;&nbsp;&nbsp;&nbsp;βρίσκεται,βρισκόμαστε,βρίσκει,βρίσκονται,βρίσκουν&nbsp;&nbsp;&nbsp;&nbsp;γίνεται,γίνονται&nbsp;&nbsp;&nbsp;&nbsp;προσφέρεται,προσφέρονται,προσφέρει,προσφέρουν&nbsp;&nbsp;&nbsp;&nbsp;ελπίζουμε,ελπίζω,ελπίζει&nbsp;&nbsp;&nbsp;&nbsp;φαίνεται&nbsp;&nbsp;&nbsp;&nbsp;περιλαμβάνει,περιλαμβάνονται&nbsp;&nbsp;&nbsp;&nbsp;αναμένω,αναμένει,αναμένεται,αναμένουμε&nbsp;&nbsp;&nbsp;&nbsp;κάνετε,κάνει,κάνουν,κάνουμε,κάνω&nbsp;&nbsp;&nbsp;&nbsp;επιτρέπεται,επιτρέπει,επιτρέπουν,επιτρέπονται&nbsp;&nbsp;&nbsp;&nbsp;ισχύει,ισχύουν&nbsp;&nbsp;&nbsp;&nbsp;αναφέρουν,αναφέρονται,αναφέρομαι,αναφέρω,αναφέρεται,αναφέρει&nbsp;&nbsp;&nbsp;&nbsp;επιθυμούμε,επιθυμώ,επιθυμούν,επιθυμεί&nbsp;&nbsp;&nbsp;&nbsp;εξακολουθεί,εξακολουθούμε,εξακολουθούν&nbsp;&nbsp;&nbsp;&nbsp;λειτουργούν,λειτουργούμε,λειτουργεί&nbsp;&nbsp;&nbsp;&nbsp;λαμβάνουμε,λαμβάνονται,λαμβάνει,λαμβάνεται&nbsp;&nbsp;&nbsp;&nbsp;υποστηρίζουν,υποστηρίζει,υποστηρίζω,υποστηρίζουμε&nbsp;&nbsp;&nbsp;&nbsp;συνιστούν,συνιστά,συνίστανται,συνιστώ&nbsp;&nbsp;&nbsp;&nbsp;δηλώνουν,δηλώνω,δηλώνει&nbsp;&nbsp;&nbsp;&nbsp;προτείνει,προτείνω&nbsp;&nbsp;&nbsp;&nbsp;περιμένουμε,περιμένουν,περιμένει,περιμένω&nbsp;&nbsp;&nbsp;&nbsp;απαιτείται,απαιτούν,απαιτεί&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;οφείλεται,οφείλει,οφείλουν,οφείλουμε,οφείλω&nbsp;&nbsp;&nbsp;&nbsp;δίνω,δίνουμε,δίνει,δίνουν,δίνεται&nbsp;&nbsp;&nbsp;&nbsp;δείχνει&nbsp;&nbsp;&nbsp;&nbsp;πραγματοποιούνται,πραγματοποιεί,πραγματοποιείται,πραγματοποιούν&nbsp;&nbsp;&nbsp;&nbsp;παρέχει,παρέχουμε,παρέχονται,παρέχουν&nbsp;&nbsp;&nbsp;&nbsp;γνωρίζουμε,γνωρίζετε,γνωρίζω,γνωρίζει&nbsp;&nbsp;&nbsp;&nbsp;ευχαριστώ,ευχαριστούμε&nbsp;&nbsp;&nbsp;&nbsp;αυξάνονται,αυξάνεται,αυξάνουν&nbsp;&nbsp;&nbsp;&nbsp;χρειάζονται,χρειαζόμαστε,χρειάζεται&nbsp;&nbsp;&nbsp;&nbsp;οδηγεί,οδηγούν&nbsp;&nbsp;&nbsp;&nbsp;συμφωνούν,συμφωνώ,συμφωνεί,συμφωνούμε&nbsp;&nbsp;&nbsp;&nbsp;ανήκουν,ανήκει,ανήκουμε&nbsp;&nbsp;&nbsp;&nbsp;καθορίζεται,καθορίζει&nbsp;&nbsp;&nbsp;&nbsp;σκοπεύουμε,σκοπεύετε,σκοπεύει&nbsp;&nbsp;&nbsp;&nbsp;ζουν,ζούμε,ζει&nbsp;&nbsp;&nbsp;&nbsp;χαίρομαι,χαίρεται&nbsp;&nbsp;&nbsp;&nbsp;συγχαίρω,συγχαρώ&nbsp;&nbsp;&nbsp;&nbsp;σχετίζονται,σχετίζεται&nbsp;&nbsp;&nbsp;&nbsp;αξίζει&nbsp;&nbsp;&nbsp;&nbsp;τάσσεται&nbsp;&nbsp;&nbsp;&nbsp;προβλέπει,προβλέπονται,προβλέπεται&nbsp;&nbsp;&nbsp;&nbsp;συμμετέχουν,συμμετέχει&nbsp;&nbsp;&nbsp;&nbsp;επισημαίνω&nbsp;&nbsp;&nbsp;&nbsp;αναγνωρίζει,αναγνωρίζουν&nbsp;&nbsp;&nbsp;&nbsp;παραμένει,παραμένουν&nbsp;&nbsp;&nbsp;&nbsp;σημαίνει,σημαίνουν&nbsp;&nbsp;&nbsp;&nbsp;διατίθενται,διαθέτουμε,διαθέτει,διαθέτουν&nbsp;&nbsp;&nbsp;&nbsp;καθίσταται&nbsp;&nbsp;&nbsp;&nbsp;εργαζόμαστε,εργάζεται,εργάζονται&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;μένουν,μένουμε,μένει&nbsp;&nbsp;&nbsp;&nbsp;διίστανται&nbsp;&nbsp;&nbsp;&nbsp;απασχολούν,απασχολούνται,απασχολεί&nbsp;&nbsp;&nbsp;&nbsp;αφήνει&nbsp;&nbsp;&nbsp;&nbsp;χρησιμοποιεί,χρησιμοποιείται,χρησιμοποιούμε,χρησιμοποιούνται,χρησιμοποιούν&nbsp;&nbsp;&nbsp;&nbsp;παρουσιάζουν,παρουσιάζεται&nbsp;&nbsp;&nbsp;&nbsp;σώζονται,σώζεται&nbsp;&nbsp;&nbsp;&nbsp;αποσύρεται&nbsp;&nbsp;&nbsp;&nbsp;συζητάμε,συζητείται,συζητούμε&nbsp;&nbsp;&nbsp;&nbsp;ζητούν,ζητώ,ζητά&nbsp;&nbsp;&nbsp;&nbsp;νομίζω,νομίζει&nbsp;&nbsp;&nbsp;&nbsp;καλεί,καλώ&nbsp;&nbsp;&nbsp;&nbsp;προσπαθούμε,προσπαθεί,προσπαθούν&nbsp;&nbsp;&nbsp;&nbsp;διευκολύνει,διευκολύνουμε&nbsp;&nbsp;&nbsp;&nbsp;εγκρίνουν,εγκρίνει&nbsp;&nbsp;&nbsp;&nbsp;υποθέτω&nbsp;&nbsp;&nbsp;&nbsp;περιέχουν,περιέχει&nbsp;&nbsp;&nbsp;&nbsp;φέρεται,φέρει,φέρουν,φέρονται,φέρνει&nbsp;&nbsp;&nbsp;&nbsp;απευθύνετε,απευθύνεται,απευθύνομαι,απευθύνουμε&nbsp;&nbsp;&nbsp;&nbsp;συμμορφώνεται,συμμορφώνονται&nbsp;&nbsp;&nbsp;&nbsp;λυπάμαι&nbsp;&nbsp;&nbsp;&nbsp;επιδιώκουμε,επιδιώκουν,επιδιώκει&nbsp;&nbsp;&nbsp;&nbsp;τηρούνται&nbsp;&nbsp;&nbsp;&nbsp;ελέγχεται,ελέγχονται,ελέγχει&nbsp;&nbsp;&nbsp;&nbsp;χαιρετίζω&nbsp;&nbsp;&nbsp;&nbsp;φτάνουν,φτάνει,φθάνουν&nbsp;&nbsp;&nbsp;&nbsp;ενδέχεται&nbsp;&nbsp;&nbsp;&nbsp;βασίζεται&nbsp;&nbsp;&nbsp;&nbsp;εξετάζουμε,εξετάζει,εξετάζονται&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;πληρώνουν&nbsp;&nbsp;&nbsp;&nbsp;θέτει,θέτουν,τίθεται&nbsp;&nbsp;&nbsp;&nbsp;αποδέχομαι&nbsp;&nbsp;&nbsp;&nbsp;διεξάγουν,διεξάγεται,διεξάγονται,διεξάγει&nbsp;&nbsp;&nbsp;&nbsp;κρίνουμε,κρίνει&nbsp;&nbsp;&nbsp;&nbsp;συμβαίνει,συμβαίνουν&nbsp;&nbsp;&nbsp;&nbsp;εκτελούν,εκτελούνται&nbsp;&nbsp;&nbsp;&nbsp;απαγορεύει,απαγορεύουμε&nbsp;&nbsp;&nbsp;&nbsp;αισθανόμαστε&nbsp;&nbsp;&nbsp;&nbsp;κυριαρχεί,κυριαρχούν&nbsp;&nbsp;&nbsp;&nbsp;λέει,λένε,λέμε&nbsp;&nbsp;&nbsp;&nbsp;κοστίζει&nbsp;&nbsp;&nbsp;&nbsp;βλέπουμε&nbsp;&nbsp;&nbsp;&nbsp;παίρνουν,παίρνει&nbsp;&nbsp;&nbsp;&nbsp;εφαρμόζει,εφαρμόζονται&nbsp;&nbsp;&nbsp;&nbsp;ασχολείται,ασχολούνται,ασχολούμαστε&nbsp;&nbsp;&nbsp;&nbsp;φιλοξενούνται,φιλοξενεί&nbsp;&nbsp;&nbsp;&nbsp;πουλάμε,πουλά&nbsp;&nbsp;&nbsp;&nbsp;περιορίζεται,περιορίζει&nbsp;&nbsp;&nbsp;&nbsp;πληροί&nbsp;&nbsp;&nbsp;&nbsp;επιχειρούν&nbsp;&nbsp;&nbsp;&nbsp;αντιστοιχούν,αντιστοιχεί&nbsp;&nbsp;&nbsp;&nbsp;βελτιώνεται,βελτιώνει&nbsp;&nbsp;&nbsp;&nbsp;προβαίνει&nbsp;&nbsp;&nbsp;&nbsp;μπαίνουν,μπαίνει&nbsp;&nbsp;&nbsp;&nbsp;ενδιαφέρεστε,ενδιαφέρονται,ενδιαφέρει,ενδιαφέρουν,ενδιαφερόμαστε&nbsp;&nbsp;&nbsp;&nbsp;επικροτεί,επικροτούμε,επικροτείτε,επικροτώ&nbsp;&nbsp;&nbsp;&nbsp;εξαρτάται&nbsp;&nbsp;&nbsp;&nbsp;επιβάλλει,επιβάλλεται,επιβάλετε&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;υποβάλλω,υποβάλω,υποβάλλει,υποβάλλουμε,υποβάλλουν&nbsp;&nbsp;&nbsp;&nbsp;συνεπάγεται&nbsp;&nbsp;&nbsp;&nbsp;συμμεριζόμαστε,συμμερίζομαι&nbsp;&nbsp;&nbsp;&nbsp;περνούν,περνά&nbsp;&nbsp;&nbsp;&nbsp;διεκδικεί&nbsp;&nbsp;&nbsp;&nbsp;ευχόμαστε&nbsp;&nbsp;&nbsp;&nbsp;αναζητούν,αναζητά&nbsp;&nbsp;&nbsp;&nbsp;στηρίζουν,στηρίζεται&nbsp;&nbsp;&nbsp;&nbsp;αντιλαμβανόμαστε&nbsp;&nbsp;&nbsp;&nbsp;καθιστά&nbsp;&nbsp;&nbsp;&nbsp;διαδραματίζεται,διαδραματίζει&nbsp;&nbsp;&nbsp;&nbsp;σταματάει&nbsp;&nbsp;&nbsp;&nbsp;εμπλέκεται,εμπλέκονται&nbsp;&nbsp;&nbsp;&nbsp;ακολουθούν,ακολουθεί&nbsp;&nbsp;&nbsp;&nbsp;συνεχίζουν,συνεχίζεται&nbsp;&nbsp;&nbsp;&nbsp;προκαλεί,προκαλώ&nbsp;&nbsp;&nbsp;&nbsp;σκεφτόμαστε,σκέφτονται&nbsp;&nbsp;&nbsp;&nbsp;αποδίδει&nbsp;&nbsp;&nbsp;&nbsp;αντιτίθεται,αντιτίθενται&nbsp;&nbsp;&nbsp;&nbsp;δέχονται,δεχόμαστε,δέχεται&nbsp;&nbsp;&nbsp;&nbsp;διαρρέει,διαρρέουν&nbsp;&nbsp;&nbsp;&nbsp;ντρέπεται&nbsp;&nbsp;&nbsp;&nbsp;αναγκάζονται,αναγκάζουν&nbsp;&nbsp;&nbsp;&nbsp;υποφέρουν&nbsp;&nbsp;&nbsp;&nbsp;αληθεύει&nbsp;&nbsp;&nbsp;&nbsp;ισχυρίζομαι,ισχυρίζονται&nbsp;&nbsp;&nbsp;&nbsp;επικρατεί,επικρατούν&nbsp;&nbsp;&nbsp;&nbsp;ενθαρρύνει,ενθαρρύνουμε,ενθαρρύνω&nbsp;&nbsp;&nbsp;&nbsp;αποκτούν&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;συνάπτονται,συνάπτει,συνάπτουν&nbsp;&nbsp;&nbsp;&nbsp;επιλέγουν&nbsp;&nbsp;&nbsp;&nbsp;συνοδεύονται,συνοδεύει&nbsp;&nbsp;&nbsp;&nbsp;υφίσταται&nbsp;&nbsp;&nbsp;&nbsp;ψάχνουν&nbsp;&nbsp;&nbsp;&nbsp;ανησυχούν,ανησυχεί,ανησυχώ&nbsp;&nbsp;&nbsp;&nbsp;βαρύνουν,βαρύνει&nbsp;&nbsp;&nbsp;&nbsp;βοηθούν&nbsp;&nbsp;&nbsp;&nbsp;παραβιάζονται,παραβιάζουν&nbsp;&nbsp;&nbsp;&nbsp;ψηφίζεται,ψηφίζουν,ψηφίζουμε&nbsp;&nbsp;&nbsp;&nbsp;κοιτάζουμε&nbsp;&nbsp;&nbsp;&nbsp;καίγεται&nbsp;&nbsp;&nbsp;&nbsp;παρατηρείται,παρατηρώ,παρατηρούνται&nbsp;&nbsp;&nbsp;&nbsp;ξεπερνούν&nbsp;&nbsp;&nbsp;&nbsp;αποφασίζει&nbsp;&nbsp;&nbsp;&nbsp;προτιμά&nbsp;&nbsp;&nbsp;&nbsp;ευελπιστώ&nbsp;&nbsp;&nbsp;&nbsp;επιμένει,επιμένω&nbsp;&nbsp;&nbsp;&nbsp;συνδέεται,συνδέονται&nbsp;&nbsp;&nbsp;&nbsp;φοβούμαι,φοβάμαι,φοβούνται&nbsp;&nbsp;&nbsp;&nbsp;συμπληρώνει&nbsp;&nbsp;&nbsp;&nbsp;συγκρίνεται&nbsp;&nbsp;&nbsp;&nbsp;καταβάλλεται,καταβάλει,καταβάλλουν&nbsp;&nbsp;&nbsp;&nbsp;καλωσορίζουμε&nbsp;&nbsp;&nbsp;&nbsp;ενίστανται&nbsp;&nbsp;&nbsp;&nbsp;απαλλάσσει&nbsp;&nbsp;&nbsp;&nbsp;γράφονται&nbsp;&nbsp;&nbsp;&nbsp;κλείνω,κλείνουμε&nbsp;&nbsp;&nbsp;&nbsp;εκφράζω,εκφράζει&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;ενεργούν,ενεργούμε&nbsp;&nbsp;&nbsp;&nbsp;παρευρισκόμαστε&nbsp;&nbsp;&nbsp;&nbsp;χάνουμε&nbsp;&nbsp;&nbsp;&nbsp;επιδοκιμάζω&nbsp;&nbsp;&nbsp;&nbsp;αυτοκτονούν&nbsp;&nbsp;&nbsp;&nbsp;ακούγονται,ακούγεται&nbsp;&nbsp;&nbsp;&nbsp;προσεγγίζουμε&nbsp;&nbsp;&nbsp;&nbsp;έγκειται&nbsp;&nbsp;&nbsp;&nbsp;διαμορφώνεται,διαμορφώνουμε&nbsp;&nbsp;&nbsp;&nbsp;προχωρά&nbsp;&nbsp;&nbsp;&nbsp;προσεύχονται,προσεύχεται&nbsp;&nbsp;&nbsp;&nbsp;σχηματίζονται,σχηματίζεται&nbsp;&nbsp;&nbsp;&nbsp;ξέρω,ξέρει&nbsp;&nbsp;&nbsp;&nbsp;αντιμετωπίζει,αντιμετωπίζεται,αντιμετωπίζουμε,αντιμετωπίζουν&nbsp;&nbsp;&nbsp;&nbsp;αποκαλύπτει&nbsp;&nbsp;&nbsp;&nbsp;διακινδυνεύουμε&nbsp;&nbsp;&nbsp;&nbsp;υπενθυμίζει,υπενθυμίζουμε&nbsp;&nbsp;&nbsp;&nbsp;συντάσσει&nbsp;&nbsp;&nbsp;&nbsp;γεννά&nbsp;&nbsp;&nbsp;&nbsp;ξεναγούνται&nbsp;&nbsp;&nbsp;&nbsp;σπείρετε,σπέρνουμε&nbsp;&nbsp;&nbsp;&nbsp;θερίζουμε,θερίζετε&nbsp;&nbsp;&nbsp;&nbsp;αποδυναμώνει&nbsp;&nbsp;&nbsp;&nbsp;ενδυναμώνει&nbsp;&nbsp;&nbsp;&nbsp;αγοράζονται,αγοράσουμε&nbsp;&nbsp;&nbsp;&nbsp;σημειώνει,σημειώνουμε&nbsp;&nbsp;&nbsp;&nbsp;στέλνουν,στέλνουμε,στέλνει,στέλνεται&nbsp;&nbsp;&nbsp;&nbsp;υπονομεύει,υπονομεύονται&nbsp;&nbsp;&nbsp;&nbsp;διαπιστώνεται,διαπιστώνει,διαπιστώνουμε,διαπιστώνουν&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;διαπράττονται&nbsp;&nbsp;&nbsp;&nbsp;χαρακτηρίζεται&nbsp;&nbsp;&nbsp;&nbsp;λησμονούμε&nbsp;&nbsp;&nbsp;&nbsp;δράττομαι&nbsp;&nbsp;&nbsp;&nbsp;αποδεικνύει,αποδεικνύεται&nbsp;&nbsp;&nbsp;&nbsp;μαρτυρείται,μαρτυρούν&nbsp;&nbsp;&nbsp;&nbsp;υπερεκτιμούμε&nbsp;&nbsp;&nbsp;&nbsp;απομακρύνει,απομακρύνουν,απομακρύνεται&nbsp;&nbsp;&nbsp;&nbsp;συνάδει,συνάδουν&nbsp;&nbsp;&nbsp;&nbsp;κυκλοφορούν&nbsp;&nbsp;&nbsp;&nbsp;παύει&nbsp;&nbsp;&nbsp;&nbsp;εκπλήσσει&nbsp;&nbsp;&nbsp;&nbsp;επιδέχεται,επιδέχονται&nbsp;&nbsp;&nbsp;&nbsp;καλύπτουν&nbsp;&nbsp;&nbsp;&nbsp;συνασπίζεσθαι&nbsp;&nbsp;&nbsp;&nbsp;συνειδητοποιώ,συνειδητοποιούν&nbsp;&nbsp;&nbsp;&nbsp;αποκαλούμε,αποκαλούν&nbsp;&nbsp;&nbsp;&nbsp;παράγονται&nbsp;&nbsp;&nbsp;&nbsp;εξάγονται&nbsp;&nbsp;&nbsp;&nbsp;κινούνται,κινούν,κινείται&nbsp;&nbsp;&nbsp;&nbsp;λύνει&nbsp;&nbsp;&nbsp;&nbsp;επιταχύνει&nbsp;&nbsp;&nbsp;&nbsp;πετάει&nbsp;&nbsp;&nbsp;&nbsp;εκπαιδεύεται,εκπαιδεύονται&nbsp;&nbsp;&nbsp;&nbsp;ανέρχονται,ανέρχεται&nbsp;&nbsp;&nbsp;&nbsp;διατυπώνονται&nbsp;&nbsp;&nbsp;&nbsp;δημιουργούν&nbsp;&nbsp;&nbsp;&nbsp;κορυφώνεται&nbsp;&nbsp;&nbsp;&nbsp;πιστεύεται&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;απουσιάζει&nbsp;&nbsp;&nbsp;&nbsp;εντοπίζονται&nbsp;&nbsp;&nbsp;&nbsp;αξιολογούνται&nbsp;&nbsp;&nbsp;&nbsp;συμπεριλαμβάνονται&nbsp;&nbsp;&nbsp;&nbsp;εποπτεύεται&nbsp;&nbsp;&nbsp;&nbsp;πλησιάζουν&nbsp;&nbsp;&nbsp;&nbsp;υποψιάζομαι&nbsp;&nbsp;&nbsp;&nbsp;εντάσσω,εντάσσονται&nbsp;&nbsp;&nbsp;&nbsp;πωλεί&nbsp;&nbsp;&nbsp;&nbsp;υποχρεώνει&nbsp;&nbsp;&nbsp;&nbsp;αμφισβητεί&nbsp;&nbsp;&nbsp;&nbsp;θυμούνται&nbsp;&nbsp;&nbsp;&nbsp;επιρρίπτει&nbsp;&nbsp;&nbsp;&nbsp;ξεχωρίζει&nbsp;&nbsp;&nbsp;&nbsp;υπογραμμίζετε&nbsp;&nbsp;&nbsp;&nbsp;περιστοιχίζουν&nbsp;&nbsp;&nbsp;&nbsp;γιορτάζουμε&nbsp;&nbsp;&nbsp;&nbsp;ευνοούνται,ευνοούν&nbsp;&nbsp;&nbsp;&nbsp;επικοινωνεί&nbsp;&nbsp;&nbsp;&nbsp;υπολογίζεται&nbsp;&nbsp;&nbsp;&nbsp;περιβάλλουν&nbsp;&nbsp;&nbsp;&nbsp;μαγεύουν&nbsp;&nbsp;&nbsp;&nbsp;αποστείλει&nbsp;&nbsp;&nbsp;&nbsp;ικανοποιεί&nbsp;&nbsp;&nbsp;&nbsp;εστιάζονται&nbsp;&nbsp;&nbsp;&nbsp;υπόσχεται&nbsp;&nbsp;&nbsp;&nbsp;ποντάρουμε&nbsp;&nbsp;&nbsp;&nbsp;επιφέρει&nbsp;&nbsp;&nbsp;&nbsp;κατέχουν,κατέχει&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;μειώνει&nbsp;&nbsp;&nbsp;&nbsp;ανακόπτεται&nbsp;&nbsp;&nbsp;&nbsp;καταδεικνύεται&nbsp;&nbsp;&nbsp;&nbsp;χρηματοδοτούμε,χρηματοδοτούν&nbsp;&nbsp;&nbsp;&nbsp;υποσκάπτονται&nbsp;&nbsp;&nbsp;&nbsp;διατηρούν,διατηρεί&nbsp;&nbsp;&nbsp;&nbsp;διασφαλίζεται,διασφαλίζει&nbsp;&nbsp;&nbsp;&nbsp;εξασφαλίζουν,εξασφαλίζει&nbsp;&nbsp;&nbsp;&nbsp;προξενούν&nbsp;&nbsp;&nbsp;&nbsp;προκύπτουν,προκύπτει&nbsp;&nbsp;&nbsp;&nbsp;απολαύουν&nbsp;&nbsp;&nbsp;&nbsp;αγωνιζόμαστε&nbsp;&nbsp;&nbsp;&nbsp;ασκείται,ασκεί&nbsp;&nbsp;&nbsp;&nbsp;πηγαίνουμε,πηγαίνουν,πάει&nbsp;&nbsp;&nbsp;&nbsp;καταγράφονται&nbsp;&nbsp;&nbsp;&nbsp;προτίθεται&nbsp;&nbsp;&nbsp;&nbsp;επιδεικνύεται&nbsp;&nbsp;&nbsp;&nbsp;συντελείται&nbsp;&nbsp;&nbsp;&nbsp;καταδιώκουν&nbsp;&nbsp;&nbsp;&nbsp;υποχρεούνται&nbsp;&nbsp;&nbsp;&nbsp;σπανίζουν&nbsp;&nbsp;&nbsp;&nbsp;χρησιμεύει&nbsp;&nbsp;&nbsp;&nbsp;πιθανολογείται&nbsp;&nbsp;&nbsp;&nbsp;διακηρύσσει&nbsp;&nbsp;&nbsp;&nbsp;αδυνατούμε&nbsp;&nbsp;&nbsp;&nbsp;επωφελούνται&nbsp;&nbsp;&nbsp;&nbsp;περιγράφει&nbsp;&nbsp;&nbsp;&nbsp;προωθεί,προωθούν,προωθούνται&nbsp;&nbsp;&nbsp;&nbsp;ενισχύει&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;προειδοποιεί&nbsp;&nbsp;&nbsp;&nbsp;αντισταθμίζονται&nbsp;&nbsp;&nbsp;&nbsp;ταυτίζονται&nbsp;&nbsp;&nbsp;&nbsp;διορίζονται&nbsp;&nbsp;&nbsp;&nbsp;ξεχνάμε&nbsp;&nbsp;&nbsp;&nbsp;υποτιμούμε&nbsp;&nbsp;&nbsp;&nbsp;διέρχεται&nbsp;&nbsp;&nbsp;&nbsp;ονομάζεται&nbsp;&nbsp;&nbsp;&nbsp;αποφεύγουν&nbsp;&nbsp;&nbsp;&nbsp;κατακρίνουμε&nbsp;&nbsp;&nbsp;&nbsp;κατάγομαι&nbsp;&nbsp;&nbsp;&nbsp;καταλήγω&nbsp;&nbsp;&nbsp;&nbsp;ταξιδεύει&nbsp;&nbsp;&nbsp;&nbsp;συνδυάζει,συνδυάζεται&nbsp;&nbsp;&nbsp;&nbsp;τρέφω&nbsp;&nbsp;&nbsp;&nbsp;προμηθεύεται,προμηθεύονται&nbsp;&nbsp;&nbsp;&nbsp;ερευνά&nbsp;&nbsp;&nbsp;&nbsp;μεταδίδουν&nbsp;&nbsp;&nbsp;&nbsp;οργανώνουν&nbsp;&nbsp;&nbsp;&nbsp;συγκαταλέγεται,συγκαταλέγονται&nbsp;&nbsp;&nbsp;&nbsp;εγγυώνται&nbsp;&nbsp;&nbsp;&nbsp;εμμένει&nbsp;&nbsp;&nbsp;&nbsp;καταχωρούνται&nbsp;&nbsp;&nbsp;&nbsp;ξεκινούν,ξεκινάμε&nbsp;&nbsp;&nbsp;&nbsp;επισκέπτεται,επισκέπτονται&nbsp;&nbsp;&nbsp;&nbsp;υπάγεται&nbsp;&nbsp;&nbsp;&nbsp;μπλέκει&nbsp;&nbsp;&nbsp;&nbsp;συνεργάζεται,συνεργαστείτε&nbsp;&nbsp;&nbsp;&nbsp;ειδοποιούν&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;εντείνονται&nbsp;&nbsp;&nbsp;&nbsp;δανείζεται&nbsp;&nbsp;&nbsp;&nbsp;πτοούνται&nbsp;&nbsp;&nbsp;&nbsp;διαφέρει&nbsp;&nbsp;&nbsp;&nbsp;αρνείται&nbsp;&nbsp;&nbsp;&nbsp;έρχονται&nbsp;&nbsp;&nbsp;&nbsp;εκτιμά&nbsp;&nbsp;&nbsp;&nbsp;διακρίνουμε&nbsp;&nbsp;&nbsp;&nbsp;φθάνει&nbsp;&nbsp;&nbsp;&nbsp;επικεντρώνονται,επικεντρώνεται&nbsp;&nbsp;&nbsp;&nbsp;επηρεάζουν,επηρεάζει&nbsp;&nbsp;&nbsp;&nbsp;αυτοαπασχολούνται&nbsp;&nbsp;&nbsp;&nbsp;αποσκοπεί&nbsp;&nbsp;&nbsp;&nbsp;μετρά&nbsp;&nbsp;&nbsp;&nbsp;συλλαμβάνουν&nbsp;&nbsp;&nbsp;&nbsp;βασανίζουν&nbsp;&nbsp;&nbsp;&nbsp;μοιάζει&nbsp;&nbsp;&nbsp;&nbsp;περπατάει&nbsp;&nbsp;&nbsp;&nbsp;θαυμάζει&nbsp;&nbsp;&nbsp;&nbsp;χρωματίζει&nbsp;&nbsp;&nbsp;&nbsp;διανέμονται&nbsp;&nbsp;&nbsp;&nbsp;εμφανίζονται,εμφανίζουν&nbsp;&nbsp;&nbsp;&nbsp;στρέφεται&nbsp;&nbsp;&nbsp;&nbsp;δεσμεύομαι&nbsp;&nbsp;&nbsp;&nbsp;υπαγορεύουν&nbsp;&nbsp;&nbsp;&nbsp;απλώνεται&nbsp;&nbsp;&nbsp;&nbsp;διαμαρτυρείται&nbsp;&nbsp;&nbsp;&nbsp;μεταφέρουμε&nbsp;&nbsp;&nbsp;&nbsp;κινδυνεύουν&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;παραθέτω&nbsp;&nbsp;&nbsp;&nbsp;δικαιολογεί&nbsp;&nbsp;&nbsp;&nbsp;τονίζει&nbsp;&nbsp;&nbsp;&nbsp;πεθαίνουν&nbsp;&nbsp;&nbsp;&nbsp;απαρτίζεται&nbsp;&nbsp;&nbsp;&nbsp;απορρίπτουμε&nbsp;&nbsp;&nbsp;&nbsp;συναντώνται&nbsp;&nbsp;&nbsp;&nbsp;προετοιμάζουν&nbsp;&nbsp;&nbsp;&nbsp;αποβαίνει&nbsp;&nbsp;&nbsp;&nbsp;καταστρέφουν&nbsp;&nbsp;&nbsp;&nbsp;σκοτώνουν&nbsp;&nbsp;&nbsp;&nbsp;τελειώνω&nbsp;&nbsp;&nbsp;&nbsp;μεριμνούμε&nbsp;&nbsp;&nbsp;&nbsp;τελείται&nbsp;&nbsp;&nbsp;&nbsp;ανακοινώνουν&nbsp;&nbsp;&nbsp;&nbsp;καλλιεργούμε&nbsp;&nbsp;&nbsp;&nbsp;διευκρινίζονται&nbsp;&nbsp;&nbsp;&nbsp;αναπτύσσεται&nbsp;&nbsp;&nbsp;&nbsp;επιβεβαιώνει&nbsp;&nbsp;&nbsp;&nbsp;ευθύνονται&nbsp;&nbsp;&nbsp;&nbsp;εκπροσωπείται,εκπροσωπούνται,εκπροσωπεί&nbsp;&nbsp;&nbsp;&nbsp;εισάγουμε,εισάγεται&nbsp;&nbsp;&nbsp;&nbsp;μιλάμε,μιλούν,μιλάει&nbsp;&nbsp;&nbsp;&nbsp;παραπέμπει&nbsp;&nbsp;&nbsp;&nbsp;καθυστερεί,καθυστερούν&nbsp;&nbsp;&nbsp;&nbsp;πηγάζει&nbsp;&nbsp;&nbsp;&nbsp;εκβάλλει&nbsp;&nbsp;&nbsp;&nbsp;ανταποκρίνεται&nbsp;&nbsp;&nbsp;&nbsp;χτυπούν&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;αποκλείονται&nbsp;&nbsp;&nbsp;&nbsp;μεταβαίνουν&nbsp;&nbsp;&nbsp;&nbsp;συγκεντρώνουν&nbsp;&nbsp;&nbsp;&nbsp;αρκεί&nbsp;&nbsp;&nbsp;&nbsp;ιδιωτικοποιούμε&nbsp;&nbsp;&nbsp;&nbsp;ισοδυναμεί&nbsp;&nbsp;&nbsp;&nbsp;αίρεται&nbsp;&nbsp;&nbsp;&nbsp;επανέρχομαι&nbsp;&nbsp;&nbsp;&nbsp;κυλά&nbsp;&nbsp;&nbsp;&nbsp;ορίζουμε,ορίζει&nbsp;&nbsp;&nbsp;&nbsp;λιγοστεύουν&nbsp;&nbsp;&nbsp;&nbsp;εξανεμίζονται&nbsp;&nbsp;&nbsp;&nbsp;αντικατοπτρίζει&nbsp;&nbsp;&nbsp;&nbsp;καταδικάζουμε&nbsp;&nbsp;&nbsp;&nbsp;οδεύει&nbsp;&nbsp;&nbsp;&nbsp;προβάλλει&nbsp;&nbsp;&nbsp;&nbsp;συνοψίζει&nbsp;&nbsp;&nbsp;&nbsp;περιπολούν&nbsp;&nbsp;&nbsp;&nbsp;εκλείπει&nbsp;&nbsp;&nbsp;&nbsp;προϋποθέτει&nbsp;&nbsp;&nbsp;&nbsp;ελκύει&nbsp;&nbsp;&nbsp;&nbsp;αφαιρεί&nbsp;&nbsp;&nbsp;&nbsp;εντατικοποιούμε&nbsp;&nbsp;&nbsp;&nbsp;ξυλοκοπούν&nbsp;&nbsp;&nbsp;&nbsp;στεγάζει&nbsp;&nbsp;&nbsp;&nbsp;εξηγεί&nbsp;&nbsp;&nbsp;&nbsp;ανατρέπουν&nbsp;&nbsp;&nbsp;&nbsp;προσδίδουν&nbsp;&nbsp;&nbsp;&nbsp;διαδηλώνουν&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;περιθωριοποιεί&nbsp;&nbsp;&nbsp;&nbsp;υπολείπονται&nbsp;&nbsp;&nbsp;&nbsp;ποικίλει&nbsp;&nbsp;&nbsp;&nbsp;προστατεύουν&nbsp;&nbsp;&nbsp;&nbsp;χαράζουν&nbsp;&nbsp;&nbsp;&nbsp;δραστηριοποιείται&nbsp;&nbsp;&nbsp;&nbsp;προέρχεται&nbsp;&nbsp;&nbsp;&nbsp;παρεμποδίζει&nbsp;&nbsp;&nbsp;&nbsp;εξελίσσεται&nbsp;&nbsp;&nbsp;&nbsp;εφιστά,εφιστώ&nbsp;&nbsp;&nbsp;&nbsp;ακυρώνει&nbsp;&nbsp;&nbsp;&nbsp;παρακολουθεί&nbsp;&nbsp;&nbsp;&nbsp;γεμίζουν&nbsp;&nbsp;&nbsp;&nbsp;εισβάλλει&nbsp;&nbsp;&nbsp;&nbsp;απειλεί&nbsp;&nbsp;&nbsp;&nbsp;διατρανώνουν&nbsp;&nbsp;&nbsp;&nbsp;καταγγέλλουν&nbsp;&nbsp;&nbsp;&nbsp;πυροδοτεί&nbsp;&nbsp;&nbsp;&nbsp;επιτυγχάνεται&nbsp;&nbsp;&nbsp;&nbsp;εκτίθεται&nbsp;&nbsp;&nbsp;&nbsp;χορηγείται&nbsp;&nbsp;&nbsp;&nbsp;διασώζονται&nbsp;&nbsp;&nbsp;&nbsp;θυμίζουμε&nbsp;&nbsp;&nbsp;&nbsp;φυλάσσεται&nbsp;&nbsp;&nbsp;&nbsp;υψώνουμε&nbsp;&nbsp;&nbsp;&nbsp;σέβονται&nbsp;&nbsp;&nbsp;&nbsp;υπεισέρχεται&nbsp;&nbsp;&nbsp;&nbsp;εκπληρώνει
<br><br><h2>VERB: Types with Tense = NA</h2>γίνει,γίνουν&nbsp;&nbsp;&nbsp;&nbsp;λέγοντας,πούμε,πει,πω,ειπωθεί,πουν&nbsp;&nbsp;&nbsp;&nbsp;λάβετε,λάβει,λάβω,λάβουμε,λάβουν,ληφθεί&nbsp;&nbsp;&nbsp;&nbsp;ευχαριστήσω,ευχαριστήσουμε&nbsp;&nbsp;&nbsp;&nbsp;αναφερθώ,αναφέροντας,αναφέρει&nbsp;&nbsp;&nbsp;&nbsp;επιτρέψει,επιτρέψτε,επιτραπεί,επιτρέψουμε,επιτρέποντας,επιτρέψουν&nbsp;&nbsp;&nbsp;&nbsp;βοηθήσει,βοηθήσουμε,βοηθήσουν&nbsp;&nbsp;&nbsp;&nbsp;καταστήσουμε&nbsp;&nbsp;&nbsp;&nbsp;συνεχίσει,συνεχίσετε,συνεχισθεί,συνεχίσουμε,συνεχιστεί,συνεχίσουν,συνεχιστούν&nbsp;&nbsp;&nbsp;&nbsp;αποτελέσει,αποτελέσουν&nbsp;&nbsp;&nbsp;&nbsp;καταστούν,καταστεί&nbsp;&nbsp;&nbsp;&nbsp;μπορέσει,μπορέσουν,μπορέσετε,μπορέσουμε&nbsp;&nbsp;&nbsp;&nbsp;κάνετε,κάνει,κάνουμε,κάνω&nbsp;&nbsp;&nbsp;&nbsp;επιτευχθεί,επιτύχουμε,επιτύχει,επιτύχουν&nbsp;&nbsp;&nbsp;&nbsp;θέσουμε,τεθεί,θέσει,τεθούν&nbsp;&nbsp;&nbsp;&nbsp;βελτιωθεί,βελτιωθούν,βελτιώσει,βελτιώσουμε&nbsp;&nbsp;&nbsp;&nbsp;αυξηθούν,αυξήσουν,αυξηθεί,αυξήσουμε,αυξάνοντας&nbsp;&nbsp;&nbsp;&nbsp;παραμείνουν,παραμείνω,παραμείνει&nbsp;&nbsp;&nbsp;&nbsp;δοθούν,δώσω,δοθεί,δώσουμε,δώσει,δίνοντας&nbsp;&nbsp;&nbsp;&nbsp;χρησιμοποιήσουμε,χρησιμοποιήσει,χρησιμοποιηθεί,χρησιμοποιήσουν,χρησιμοποιώντας&nbsp;&nbsp;&nbsp;&nbsp;αντιμετωπίσουν,αντιμετωπίσουμε,αντιμετωπίσει&nbsp;&nbsp;&nbsp;&nbsp;διεξαχθούν,διεξαχθεί&nbsp;&nbsp;&nbsp;&nbsp;προκαλώντας,προκαλέσει,προκαλέσουν&nbsp;&nbsp;&nbsp;&nbsp;οδηγώντας,οδηγήσει&nbsp;&nbsp;&nbsp;&nbsp;ξεκινήσει,ξεκινήσω,ξεκινήσουμε,ξεκινήσουν&nbsp;&nbsp;&nbsp;&nbsp;ζητήσει,ζητήσουμε&nbsp;&nbsp;&nbsp;&nbsp;εξετάσουμε,εξετάσει,εξεταστούν,εξετάσω,εξετάσουν&nbsp;&nbsp;&nbsp;&nbsp;συμβάλει,συμβάλουμε&nbsp;&nbsp;&nbsp;&nbsp;αναγνωριστεί,αναγνωρίζοντας,αναγνωρίσει,αναγνωρισθεί,αναγνωρίσουμε&nbsp;&nbsp;&nbsp;&nbsp;επισημανθεί,επισημάνω,επισημαίνοντας&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;μεταβεί&nbsp;&nbsp;&nbsp;&nbsp;προχωρήσει,προχωρήσουν,προχωρήσουμε,προχωρήσετε&nbsp;&nbsp;&nbsp;&nbsp;ακολουθήσουμε,ακολουθηθεί,ακολουθήσουν,ακολουθήσει,ακολουθώντας&nbsp;&nbsp;&nbsp;&nbsp;συγχαρώ,συγχαρούμε&nbsp;&nbsp;&nbsp;&nbsp;δείτε,δει,δούμε&nbsp;&nbsp;&nbsp;&nbsp;θεσπιστούν,θεσπίσουμε&nbsp;&nbsp;&nbsp;&nbsp;αποκτήσει,αποκτήσουν,αποκτήσουμε&nbsp;&nbsp;&nbsp;&nbsp;λειτουργήσει&nbsp;&nbsp;&nbsp;&nbsp;συμφωνηθεί,συμφωνήσουν,συμφωνήσουμε&nbsp;&nbsp;&nbsp;&nbsp;ψηφίσουμε&nbsp;&nbsp;&nbsp;&nbsp;εξασφαλίσουμε,εξασφαλίσει&nbsp;&nbsp;&nbsp;&nbsp;δηλώσει,δηλώσω,δηλώνοντας&nbsp;&nbsp;&nbsp;&nbsp;προβεί,προβούμε,προβούν&nbsp;&nbsp;&nbsp;&nbsp;περάσει,περάσουν&nbsp;&nbsp;&nbsp;&nbsp;συμμορφωθούν&nbsp;&nbsp;&nbsp;&nbsp;κατανοήσει,κατανοήσουμε&nbsp;&nbsp;&nbsp;&nbsp;υπάρξει,υπάρξουν&nbsp;&nbsp;&nbsp;&nbsp;υλοποιηθεί,υλοποιήσουμε&nbsp;&nbsp;&nbsp;&nbsp;υιοθετώντας,υιοθετήσει,υιοθετήσουμε,υιοθετήσουν&nbsp;&nbsp;&nbsp;&nbsp;πραγματοποιηθεί,πραγματοποιήσουν&nbsp;&nbsp;&nbsp;&nbsp;τελειώνοντας,τελειώσουμε&nbsp;&nbsp;&nbsp;&nbsp;απαντήσουμε,απαντώντας,απαντήσω&nbsp;&nbsp;&nbsp;&nbsp;καλύψει,καλύψουν&nbsp;&nbsp;&nbsp;&nbsp;αρχίσει,αρχίζοντας&nbsp;&nbsp;&nbsp;&nbsp;απαγορεύσει,απαγορευθεί&nbsp;&nbsp;&nbsp;&nbsp;επιβάλουν,επιβληθούν,επιβληθεί&nbsp;&nbsp;&nbsp;&nbsp;επαναλάβει,επαναλάβω&nbsp;&nbsp;&nbsp;&nbsp;περιορισμένη,περιορίσουν,περιοριστώ,περιοριστεί&nbsp;&nbsp;&nbsp;&nbsp;διασφαλίσουν,διασφαλίσει,διασφαλιστεί,διασφαλίσουμε&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;καταδικαστεί,καταδικάσει&nbsp;&nbsp;&nbsp;&nbsp;συμπεριλαμβανομένου,συμπεριλαμβανομένης,συμπεριλαμβανομένων&nbsp;&nbsp;&nbsp;&nbsp;βρεί,βρεθούν,βρεθείτε,βρεθεί,βρούμε&nbsp;&nbsp;&nbsp;&nbsp;συλλάβουν,συλλάβει,συλληφθεί&nbsp;&nbsp;&nbsp;&nbsp;χαμένοι,χάσει,χάσουν&nbsp;&nbsp;&nbsp;&nbsp;κερδίσει&nbsp;&nbsp;&nbsp;&nbsp;δημιουργήσουν,δημιουργηθεί,δημιουργήσουμε,δημιουργήσει&nbsp;&nbsp;&nbsp;&nbsp;παραιτηθεί&nbsp;&nbsp;&nbsp;&nbsp;καθυστερήσει&nbsp;&nbsp;&nbsp;&nbsp;ανοίξουν,ανοίξει&nbsp;&nbsp;&nbsp;&nbsp;βάλει&nbsp;&nbsp;&nbsp;&nbsp;υπογραμμίσω,υπογραμμισθεί,υπογραμμίζοντας&nbsp;&nbsp;&nbsp;&nbsp;υποβληθεί,υποβάλει&nbsp;&nbsp;&nbsp;&nbsp;παρουσιαστεί,παρουσιάσουμε,παρουσιάσω&nbsp;&nbsp;&nbsp;&nbsp;αποφασίσουμε,αποφασίσουν,αποφασίσετε,αποφασιστεί,αποφασίσει&nbsp;&nbsp;&nbsp;&nbsp;αφήσει,αφήσουν,αφήνοντας&nbsp;&nbsp;&nbsp;&nbsp;πάρουν,πάρει&nbsp;&nbsp;&nbsp;&nbsp;τραυματιστούν&nbsp;&nbsp;&nbsp;&nbsp;υπονομεύσει&nbsp;&nbsp;&nbsp;&nbsp;επιστήσω&nbsp;&nbsp;&nbsp;&nbsp;έχοντας&nbsp;&nbsp;&nbsp;&nbsp;καταπολεμήσουμε,καταπολεμήσει&nbsp;&nbsp;&nbsp;&nbsp;υπενθυμίσει,υπενθυμίσω&nbsp;&nbsp;&nbsp;&nbsp;αλλάξει&nbsp;&nbsp;&nbsp;&nbsp;εφαρμόσουμε,εφαρμοσθούν,εφαρμοσθεί,εφαρμόσει&nbsp;&nbsp;&nbsp;&nbsp;πλήξει&nbsp;&nbsp;&nbsp;&nbsp;χαρακτηρίζοντας,χαρακτηρίσει&nbsp;&nbsp;&nbsp;&nbsp;στείλει,στείλουν&nbsp;&nbsp;&nbsp;&nbsp;σταθεροποιηθεί&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;ασκήσει,ασκήσουμε&nbsp;&nbsp;&nbsp;&nbsp;καταργήσουμε&nbsp;&nbsp;&nbsp;&nbsp;προκύψει,προκύψουν&nbsp;&nbsp;&nbsp;&nbsp;μείνουν,μείνει&nbsp;&nbsp;&nbsp;&nbsp;παίξουν,παίξει&nbsp;&nbsp;&nbsp;&nbsp;αρνηθεί,αρνηθούμε&nbsp;&nbsp;&nbsp;&nbsp;εκπληρωθεί,εκπληρώσει,εκπληρωθούν&nbsp;&nbsp;&nbsp;&nbsp;αυξημένη&nbsp;&nbsp;&nbsp;&nbsp;θεωρώντας,θεωρήσει,θεωρηθεί&nbsp;&nbsp;&nbsp;&nbsp;απαιτηθεί,απαιτούμε&nbsp;&nbsp;&nbsp;&nbsp;ενισχύσουν,ενισχύσουμε,ενισχύσει&nbsp;&nbsp;&nbsp;&nbsp;δρομολογήσει&nbsp;&nbsp;&nbsp;&nbsp;καταψηφίσουμε,καταψηφίσει&nbsp;&nbsp;&nbsp;&nbsp;συμμετάσχουν,συμμετάσχει&nbsp;&nbsp;&nbsp;&nbsp;δείξει&nbsp;&nbsp;&nbsp;&nbsp;προσχωρήσει&nbsp;&nbsp;&nbsp;&nbsp;σημάνει&nbsp;&nbsp;&nbsp;&nbsp;ανακτηθεί,ανακτήσουν&nbsp;&nbsp;&nbsp;&nbsp;τονίσω&nbsp;&nbsp;&nbsp;&nbsp;εξηγήσω&nbsp;&nbsp;&nbsp;&nbsp;συντονισμένη&nbsp;&nbsp;&nbsp;&nbsp;καταφέρουν,καταφέρουμε&nbsp;&nbsp;&nbsp;&nbsp;διατηρώντας,διατηρηθεί,διατηρήσετε,διατηρήσουμε&nbsp;&nbsp;&nbsp;&nbsp;σημειώσετε,σημειωθεί,σημειώσουμε&nbsp;&nbsp;&nbsp;&nbsp;περιληφθεί,περιληφθούν&nbsp;&nbsp;&nbsp;&nbsp;υπερψηφίσουμε,υπερψηφίσει,υπερψηφιστεί,υπερψηφίσετε&nbsp;&nbsp;&nbsp;&nbsp;κηρυχθεί,κηρύξει&nbsp;&nbsp;&nbsp;&nbsp;καταλήξετε,καταλήξουν,καταλήξει,καταλήξουμε&nbsp;&nbsp;&nbsp;&nbsp;ορίσουμε,οριστεί&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;εγκρίνει,εγκεκριμένη,εγκριθεί&nbsp;&nbsp;&nbsp;&nbsp;επιδιώξει,επιδιωχθεί,επιδιώκοντας&nbsp;&nbsp;&nbsp;&nbsp;κλείσω&nbsp;&nbsp;&nbsp;&nbsp;ασχοληθώ,ασχοληθεί,ασχοληθούμε&nbsp;&nbsp;&nbsp;&nbsp;εγκαταλείψει,εγκαταλείψουν&nbsp;&nbsp;&nbsp;&nbsp;καθορισθεί,καθοριστούν,καθορίσει&nbsp;&nbsp;&nbsp;&nbsp;εμβολιαστούν&nbsp;&nbsp;&nbsp;&nbsp;υπερασπιστούμε&nbsp;&nbsp;&nbsp;&nbsp;επικεντρωθούμε,επικεντρωθείτε&nbsp;&nbsp;&nbsp;&nbsp;επανεξετάσει,επανεξετασθούν,επανεξετάσουμε&nbsp;&nbsp;&nbsp;&nbsp;υπογράψει&nbsp;&nbsp;&nbsp;&nbsp;σταματήσει,σταματήσουμε&nbsp;&nbsp;&nbsp;&nbsp;διαδραματίσει,διαδραματίζοντας&nbsp;&nbsp;&nbsp;&nbsp;διαβιβαστεί&nbsp;&nbsp;&nbsp;&nbsp;αξιολογήσει,αξιολογηθεί&nbsp;&nbsp;&nbsp;&nbsp;συζητήσουμε,συζητήσει,συζητηθούν&nbsp;&nbsp;&nbsp;&nbsp;δομημένο&nbsp;&nbsp;&nbsp;&nbsp;πείσουν&nbsp;&nbsp;&nbsp;&nbsp;αναθέσει,ανατεθεί&nbsp;&nbsp;&nbsp;&nbsp;αναλάβει,αναλάβετε,αναληφθεί,αναλάβουν&nbsp;&nbsp;&nbsp;&nbsp;υποστηρίξει,υποστηρίξουν,υποστηρίξουμε&nbsp;&nbsp;&nbsp;&nbsp;χρειαστούν,χρειαστεί&nbsp;&nbsp;&nbsp;&nbsp;χτισμένο,χτιστεί,χτισμένη,χτισμένα&nbsp;&nbsp;&nbsp;&nbsp;φανεί&nbsp;&nbsp;&nbsp;&nbsp;αποδράσουν&nbsp;&nbsp;&nbsp;&nbsp;έρθουμε,έρθουν,έρθει&nbsp;&nbsp;&nbsp;&nbsp;προσέξουμε,προσέξει&nbsp;&nbsp;&nbsp;&nbsp;ενεργήσει&nbsp;&nbsp;&nbsp;&nbsp;αντικατασταθεί,αντικαθιστώντας&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;περικοπούν&nbsp;&nbsp;&nbsp;&nbsp;υποστεί&nbsp;&nbsp;&nbsp;&nbsp;αποτρέποντας,αποτρέψει,αποτρέψουν&nbsp;&nbsp;&nbsp;&nbsp;εκφράζοντας,εκφραστεί,εκφράσω,εκφράσει&nbsp;&nbsp;&nbsp;&nbsp;ολοκληρώσω,ολοκληρωθεί,ολοκληρωθούν,ολοκληρωμένη,ολοκληρώσουμε,ολοκληρώσει&nbsp;&nbsp;&nbsp;&nbsp;εργαστούν,εργαστούμε,εργαστεί,εργασθούν&nbsp;&nbsp;&nbsp;&nbsp;αποδοθούν,αποδοθεί&nbsp;&nbsp;&nbsp;&nbsp;ρίχνοντας,ρίξουν&nbsp;&nbsp;&nbsp;&nbsp;συμπεριληφθούν,συμπεριλάβουν,συμπεριληφθεί&nbsp;&nbsp;&nbsp;&nbsp;καταβάλει,καταβάλουμε,καταβληθούν&nbsp;&nbsp;&nbsp;&nbsp;συμβεί&nbsp;&nbsp;&nbsp;&nbsp;ικανοποιημένη,ικανοποιημένοι&nbsp;&nbsp;&nbsp;&nbsp;προταθεί,προτείνει&nbsp;&nbsp;&nbsp;&nbsp;τηρήσει,τηρηθούν&nbsp;&nbsp;&nbsp;&nbsp;εμφανιστεί&nbsp;&nbsp;&nbsp;&nbsp;ευνοημένοι,ευνοημένων,ευνοηθεί&nbsp;&nbsp;&nbsp;&nbsp;επιβαρύνουν,επιβαρύνουμε&nbsp;&nbsp;&nbsp;&nbsp;αποδεδειγμένων,αποδειχθεί,αποδείξει&nbsp;&nbsp;&nbsp;&nbsp;ανακηρύξει&nbsp;&nbsp;&nbsp;&nbsp;επικοινωνήσει&nbsp;&nbsp;&nbsp;&nbsp;πιάσουν,πιαστεί&nbsp;&nbsp;&nbsp;&nbsp;εξακολουθήσουμε&nbsp;&nbsp;&nbsp;&nbsp;επεκταθεί,επεκταθώ,επεκτείνοντας&nbsp;&nbsp;&nbsp;&nbsp;σκοτώσει,σκοτωθεί&nbsp;&nbsp;&nbsp;&nbsp;παγιδευμένα&nbsp;&nbsp;&nbsp;&nbsp;λυγίσει&nbsp;&nbsp;&nbsp;&nbsp;εκδοθεί,εκδώσει&nbsp;&nbsp;&nbsp;&nbsp;συνάψει&nbsp;&nbsp;&nbsp;&nbsp;διπλασιάσει&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;καλωσορίσουμε&nbsp;&nbsp;&nbsp;&nbsp;διαβουλευθούμε&nbsp;&nbsp;&nbsp;&nbsp;χαιρετίσουν,χαιρετίσω&nbsp;&nbsp;&nbsp;&nbsp;επιστρέψει,επιστρέφοντας,επιστρέψουν&nbsp;&nbsp;&nbsp;&nbsp;πάει&nbsp;&nbsp;&nbsp;&nbsp;χαμένη&nbsp;&nbsp;&nbsp;&nbsp;εκδιωχθούν&nbsp;&nbsp;&nbsp;&nbsp;αναλύσω&nbsp;&nbsp;&nbsp;&nbsp;διακοπεί&nbsp;&nbsp;&nbsp;&nbsp;ιεραρχήσουμε&nbsp;&nbsp;&nbsp;&nbsp;εξακριβώσει&nbsp;&nbsp;&nbsp;&nbsp;ενοικιάσουν&nbsp;&nbsp;&nbsp;&nbsp;προδικάσουν&nbsp;&nbsp;&nbsp;&nbsp;διατυπωθούν&nbsp;&nbsp;&nbsp;&nbsp;επικρίνει&nbsp;&nbsp;&nbsp;&nbsp;ελπίζοντας&nbsp;&nbsp;&nbsp;&nbsp;υποκινούμενοι&nbsp;&nbsp;&nbsp;&nbsp;παραστούν&nbsp;&nbsp;&nbsp;&nbsp;αποσυρθώ,αποσύρει,αποσύρουν&nbsp;&nbsp;&nbsp;&nbsp;τροποποιήσει,τροποποιηθεί&nbsp;&nbsp;&nbsp;&nbsp;αποφέρει&nbsp;&nbsp;&nbsp;&nbsp;μιλήσουν,μιλώντας,μιλήστε&nbsp;&nbsp;&nbsp;&nbsp;καλλιεργείστε&nbsp;&nbsp;&nbsp;&nbsp;ομολογήσουμε&nbsp;&nbsp;&nbsp;&nbsp;αμυνθεί&nbsp;&nbsp;&nbsp;&nbsp;ανακόψουν&nbsp;&nbsp;&nbsp;&nbsp;υποχρεώσουμε,υποχρεωμένες,υποχρεωμένοι&nbsp;&nbsp;&nbsp;&nbsp;ανανεώσουν&nbsp;&nbsp;&nbsp;&nbsp;φθάσουμε,φθάσει&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;ερευνήσει&nbsp;&nbsp;&nbsp;&nbsp;αυτοαπασχολούμενων,αυτοαπασχολούμενους&nbsp;&nbsp;&nbsp;&nbsp;αναλογιστεί&nbsp;&nbsp;&nbsp;&nbsp;πληρώσουν,πληρώσει&nbsp;&nbsp;&nbsp;&nbsp;χορηγήσει&nbsp;&nbsp;&nbsp;&nbsp;ανακάμψει&nbsp;&nbsp;&nbsp;&nbsp;κυρώσει&nbsp;&nbsp;&nbsp;&nbsp;αποκαταστήσουν,αποκατασταθεί,αποκαταστήσουμε&nbsp;&nbsp;&nbsp;&nbsp;επηρεαστούν,επηρεάσει&nbsp;&nbsp;&nbsp;&nbsp;ανακοινώσει&nbsp;&nbsp;&nbsp;&nbsp;εξαντληθούν&nbsp;&nbsp;&nbsp;&nbsp;καθιερωθεί&nbsp;&nbsp;&nbsp;&nbsp;σείοντας&nbsp;&nbsp;&nbsp;&nbsp;παραμελημένα&nbsp;&nbsp;&nbsp;&nbsp;βασισμένη,βασίσει&nbsp;&nbsp;&nbsp;&nbsp;παραγγελθεί&nbsp;&nbsp;&nbsp;&nbsp;προμαγειρεμένα&nbsp;&nbsp;&nbsp;&nbsp;τιμολογήσουν&nbsp;&nbsp;&nbsp;&nbsp;στραφώ&nbsp;&nbsp;&nbsp;&nbsp;προστεθούν,προστεθεί&nbsp;&nbsp;&nbsp;&nbsp;παγιωμένο&nbsp;&nbsp;&nbsp;&nbsp;αιτιολογημένη&nbsp;&nbsp;&nbsp;&nbsp;διανύσετε&nbsp;&nbsp;&nbsp;&nbsp;βγει&nbsp;&nbsp;&nbsp;&nbsp;απλοποιήσει&nbsp;&nbsp;&nbsp;&nbsp;εκχωρήσει&nbsp;&nbsp;&nbsp;&nbsp;συμπληρώσει&nbsp;&nbsp;&nbsp;&nbsp;προβλεφθεί&nbsp;&nbsp;&nbsp;&nbsp;καθοδηγημένη&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;δοκιμάσουμε&nbsp;&nbsp;&nbsp;&nbsp;υπαινιχθεί&nbsp;&nbsp;&nbsp;&nbsp;προσπαθήσει,προσπαθήσουν,προσπαθήσουμε,προσπαθώντας,προσπαθήσετε&nbsp;&nbsp;&nbsp;&nbsp;συγκεντρώσει,συγκεντρωθεί&nbsp;&nbsp;&nbsp;&nbsp;προτεινόμενο&nbsp;&nbsp;&nbsp;&nbsp;μεταφερθεί&nbsp;&nbsp;&nbsp;&nbsp;μεταβληθεί,μεταβάλει&nbsp;&nbsp;&nbsp;&nbsp;γεφυρώσουμε,γεφυρώσει&nbsp;&nbsp;&nbsp;&nbsp;εξαναγκάσουν&nbsp;&nbsp;&nbsp;&nbsp;φέρουμε&nbsp;&nbsp;&nbsp;&nbsp;προσκαλέσουμε&nbsp;&nbsp;&nbsp;&nbsp;παρακινήσει&nbsp;&nbsp;&nbsp;&nbsp;καλέσω&nbsp;&nbsp;&nbsp;&nbsp;αναγκαστούν,αναγκάσουν,αναγκαστεί,αναγκάσει&nbsp;&nbsp;&nbsp;&nbsp;ιδρύσουν,ιδρύοντας&nbsp;&nbsp;&nbsp;&nbsp;διαφύγει&nbsp;&nbsp;&nbsp;&nbsp;θορυβηθεί&nbsp;&nbsp;&nbsp;&nbsp;χρηματοδοτήσει&nbsp;&nbsp;&nbsp;&nbsp;επιβεβαιώσει&nbsp;&nbsp;&nbsp;&nbsp;επωμισθεί,επωμισθούμε&nbsp;&nbsp;&nbsp;&nbsp;διατεθειμένοι,διατεθειμένη&nbsp;&nbsp;&nbsp;&nbsp;επιμείνει&nbsp;&nbsp;&nbsp;&nbsp;παραλείψω&nbsp;&nbsp;&nbsp;&nbsp;αποτυπωμένο&nbsp;&nbsp;&nbsp;&nbsp;προοδεύσει&nbsp;&nbsp;&nbsp;&nbsp;αφαιρέσει,αφαιρέσετε&nbsp;&nbsp;&nbsp;&nbsp;συνηθισμένη&nbsp;&nbsp;&nbsp;&nbsp;μειώσουμε,μειωμένες,μειωθούν&nbsp;&nbsp;&nbsp;&nbsp;ενθαρρύνοντας&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;δράσουν&nbsp;&nbsp;&nbsp;&nbsp;μεταβιβάσω,μεταβιβαστούν&nbsp;&nbsp;&nbsp;&nbsp;μοιραστεί&nbsp;&nbsp;&nbsp;&nbsp;ξαναζητήσει&nbsp;&nbsp;&nbsp;&nbsp;απορριφθεί,απορρίψει&nbsp;&nbsp;&nbsp;&nbsp;συνιστώντας&nbsp;&nbsp;&nbsp;&nbsp;αναχωρήσει&nbsp;&nbsp;&nbsp;&nbsp;δαπανήσει&nbsp;&nbsp;&nbsp;&nbsp;παραμερισθούν&nbsp;&nbsp;&nbsp;&nbsp;κατονομάσω&nbsp;&nbsp;&nbsp;&nbsp;αφιερωθεί&nbsp;&nbsp;&nbsp;&nbsp;ιδιωτεύσει&nbsp;&nbsp;&nbsp;&nbsp;συνδυάσουμε&nbsp;&nbsp;&nbsp;&nbsp;συνενωθούν&nbsp;&nbsp;&nbsp;&nbsp;αποσαφηνιστούν&nbsp;&nbsp;&nbsp;&nbsp;αντιδράσουμε&nbsp;&nbsp;&nbsp;&nbsp;ψωνίσουμε&nbsp;&nbsp;&nbsp;&nbsp;εισάγοντας,εισαχθούν&nbsp;&nbsp;&nbsp;&nbsp;επιδεινώσουν&nbsp;&nbsp;&nbsp;&nbsp;αποδεχθεί,αποδεχθούμε,αποδεχτεί&nbsp;&nbsp;&nbsp;&nbsp;ενσωματωθούν,ενσωματώσουμε&nbsp;&nbsp;&nbsp;&nbsp;εξαιρώντας&nbsp;&nbsp;&nbsp;&nbsp;επικρατήσει&nbsp;&nbsp;&nbsp;&nbsp;καταστραφούν,καταστρέψει,κατεστραμμένης&nbsp;&nbsp;&nbsp;&nbsp;αποτυχημένο,αποτύχει,αποτυχημένη&nbsp;&nbsp;&nbsp;&nbsp;απηρχαιωμένο&nbsp;&nbsp;&nbsp;&nbsp;διαπραγματευτεί&nbsp;&nbsp;&nbsp;&nbsp;ξαναβάλει&nbsp;&nbsp;&nbsp;&nbsp;καταθέτοντας&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;αναδιπλωθούμε&nbsp;&nbsp;&nbsp;&nbsp;ανακύψουν&nbsp;&nbsp;&nbsp;&nbsp;σβηστεί&nbsp;&nbsp;&nbsp;&nbsp;καταγεγγραμένο&nbsp;&nbsp;&nbsp;&nbsp;λυθούν,λύσουμε,λύσει&nbsp;&nbsp;&nbsp;&nbsp;γνωρίσει&nbsp;&nbsp;&nbsp;&nbsp;προσληφθεί,προσληφθούν&nbsp;&nbsp;&nbsp;&nbsp;διακηρύξει&nbsp;&nbsp;&nbsp;&nbsp;διασχίζοντας&nbsp;&nbsp;&nbsp;&nbsp;μεγιστοποιήσουμε&nbsp;&nbsp;&nbsp;&nbsp;θιγεί&nbsp;&nbsp;&nbsp;&nbsp;εξουσιοδοτηθεί&nbsp;&nbsp;&nbsp;&nbsp;φτάσουμε,φτάσετε,φτάσει,φτάνοντας&nbsp;&nbsp;&nbsp;&nbsp;εδραιωθεί&nbsp;&nbsp;&nbsp;&nbsp;εντάξει,εντάξουμε&nbsp;&nbsp;&nbsp;&nbsp;διαφοροποιημένες&nbsp;&nbsp;&nbsp;&nbsp;προσαρμοσμένη&nbsp;&nbsp;&nbsp;&nbsp;θυσιάσουν&nbsp;&nbsp;&nbsp;&nbsp;επιτεθούν&nbsp;&nbsp;&nbsp;&nbsp;εκτοπίσουν&nbsp;&nbsp;&nbsp;&nbsp;σταθεί&nbsp;&nbsp;&nbsp;&nbsp;αποδεσμεύσει&nbsp;&nbsp;&nbsp;&nbsp;καταλάβουμε&nbsp;&nbsp;&nbsp;&nbsp;προωθηθεί&nbsp;&nbsp;&nbsp;&nbsp;καταταχθεί,κατατάξει&nbsp;&nbsp;&nbsp;&nbsp;μετακινηθούν,μετακινήσει&nbsp;&nbsp;&nbsp;&nbsp;ερχόμενοι&nbsp;&nbsp;&nbsp;&nbsp;υποσχόμενη&nbsp;&nbsp;&nbsp;&nbsp;διδαχθούμε&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;κληροδοτήσουμε&nbsp;&nbsp;&nbsp;&nbsp;αποβεί&nbsp;&nbsp;&nbsp;&nbsp;παρευρεθούν&nbsp;&nbsp;&nbsp;&nbsp;αναρωτηθώ&nbsp;&nbsp;&nbsp;&nbsp;καθίσουν&nbsp;&nbsp;&nbsp;&nbsp;συνοψίσω&nbsp;&nbsp;&nbsp;&nbsp;αναπτύξει,αναπτυχθεί,αναπτύξουμε&nbsp;&nbsp;&nbsp;&nbsp;συσπειρωθούν&nbsp;&nbsp;&nbsp;&nbsp;πιέσει&nbsp;&nbsp;&nbsp;&nbsp;ταξιδέψει&nbsp;&nbsp;&nbsp;&nbsp;εννοηθεί&nbsp;&nbsp;&nbsp;&nbsp;εκτιμήσει&nbsp;&nbsp;&nbsp;&nbsp;επιλυθεί,επιλύσουμε,επιλύσει&nbsp;&nbsp;&nbsp;&nbsp;υποδεχθούν&nbsp;&nbsp;&nbsp;&nbsp;αργοπορημένη&nbsp;&nbsp;&nbsp;&nbsp;διαπράξει&nbsp;&nbsp;&nbsp;&nbsp;συμμεριστώ&nbsp;&nbsp;&nbsp;&nbsp;εκθέσω&nbsp;&nbsp;&nbsp;&nbsp;πετύχουμε&nbsp;&nbsp;&nbsp;&nbsp;ξανασυνεδριάσει&nbsp;&nbsp;&nbsp;&nbsp;εκλεγμένος&nbsp;&nbsp;&nbsp;&nbsp;αγνοήσουμε&nbsp;&nbsp;&nbsp;&nbsp;γλιτώσουν&nbsp;&nbsp;&nbsp;&nbsp;προσανατολισμένη&nbsp;&nbsp;&nbsp;&nbsp;υποχωρήσει&nbsp;&nbsp;&nbsp;&nbsp;αναθεωρηθεί&nbsp;&nbsp;&nbsp;&nbsp;επιδοθεί&nbsp;&nbsp;&nbsp;&nbsp;επιχειρήσει&nbsp;&nbsp;&nbsp;&nbsp;αποστείλει&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;αγοράσει&nbsp;&nbsp;&nbsp;&nbsp;οχυρωθούν&nbsp;&nbsp;&nbsp;&nbsp;αποφύγουν,αποφευχθούν,αποφευχθεί,αποφύγουμε&nbsp;&nbsp;&nbsp;&nbsp;δεχτούμε,δεχθεί,δεχθούμε,δεχθούν&nbsp;&nbsp;&nbsp;&nbsp;αντιπαρατεθούν&nbsp;&nbsp;&nbsp;&nbsp;ευχηθούμε&nbsp;&nbsp;&nbsp;&nbsp;εξυπηρετήσουν&nbsp;&nbsp;&nbsp;&nbsp;τύχουν&nbsp;&nbsp;&nbsp;&nbsp;συμπαραταχθούν&nbsp;&nbsp;&nbsp;&nbsp;συνομιλήσουν&nbsp;&nbsp;&nbsp;&nbsp;διευκρινιστεί&nbsp;&nbsp;&nbsp;&nbsp;προβληθεί,προβάλουν&nbsp;&nbsp;&nbsp;&nbsp;σχολιάσω&nbsp;&nbsp;&nbsp;&nbsp;πιστέψουν&nbsp;&nbsp;&nbsp;&nbsp;εκπροσωπήσουμε&nbsp;&nbsp;&nbsp;&nbsp;καταρτίσει&nbsp;&nbsp;&nbsp;&nbsp;διερευνήσει&nbsp;&nbsp;&nbsp;&nbsp;παραπέμψει,παραπεμφθεί,παραπεμφθούν&nbsp;&nbsp;&nbsp;&nbsp;προστατέψει,προστατευθεί&nbsp;&nbsp;&nbsp;&nbsp;προσελκύσει&nbsp;&nbsp;&nbsp;&nbsp;εναποθέτοντας&nbsp;&nbsp;&nbsp;&nbsp;θεσμοθετήσετε&nbsp;&nbsp;&nbsp;&nbsp;προειδοποιήσει&nbsp;&nbsp;&nbsp;&nbsp;παραχωρηθεί&nbsp;&nbsp;&nbsp;&nbsp;ενωμένη&nbsp;&nbsp;&nbsp;&nbsp;στηριζόμενοι&nbsp;&nbsp;&nbsp;&nbsp;ενδεδειγμένο&nbsp;&nbsp;&nbsp;&nbsp;ενοποιημένες&nbsp;&nbsp;&nbsp;&nbsp;καταλαμβάνοντας&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;παρασκευαστεί&nbsp;&nbsp;&nbsp;&nbsp;χρεωθεί&nbsp;&nbsp;&nbsp;&nbsp;επισκεφθούν,επισκεφθεί&nbsp;&nbsp;&nbsp;&nbsp;προσδιοριστεί&nbsp;&nbsp;&nbsp;&nbsp;δραστηριοποιηθούν&nbsp;&nbsp;&nbsp;&nbsp;απορροφήσει&nbsp;&nbsp;&nbsp;&nbsp;παρατηρήσω&nbsp;&nbsp;&nbsp;&nbsp;ερμηνευτεί&nbsp;&nbsp;&nbsp;&nbsp;επεξεργασθούμε&nbsp;&nbsp;&nbsp;&nbsp;ακυρώσει&nbsp;&nbsp;&nbsp;&nbsp;προγραμματισμένα&nbsp;&nbsp;&nbsp;&nbsp;αποκεντρωμένα,αποκεντρωμένο&nbsp;&nbsp;&nbsp;&nbsp;προσφερθεί&nbsp;&nbsp;&nbsp;&nbsp;εξαπολύσει&nbsp;&nbsp;&nbsp;&nbsp;προγραμματιστεί&nbsp;&nbsp;&nbsp;&nbsp;διαβάζοντας&nbsp;&nbsp;&nbsp;&nbsp;επισπευσθεί&nbsp;&nbsp;&nbsp;&nbsp;ισοφαρίσουν&nbsp;&nbsp;&nbsp;&nbsp;προκηρύξουν&nbsp;&nbsp;&nbsp;&nbsp;επαναφέρει&nbsp;&nbsp;&nbsp;&nbsp;δημοσιευθεί&nbsp;&nbsp;&nbsp;&nbsp;διακινδυνεύσουν&nbsp;&nbsp;&nbsp;&nbsp;όντας&nbsp;&nbsp;&nbsp;&nbsp;συνταχθώ,συντάξουμε&nbsp;&nbsp;&nbsp;&nbsp;ισχύουσες&nbsp;&nbsp;&nbsp;&nbsp;ωφελήσουν&nbsp;&nbsp;&nbsp;&nbsp;παραδεχθεί&nbsp;&nbsp;&nbsp;&nbsp;πνιγμένες&nbsp;&nbsp;&nbsp;&nbsp;καταδείξει,καταδείξουν&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;παύσει,πάψει&nbsp;&nbsp;&nbsp;&nbsp;ζωντανέψουν&nbsp;&nbsp;&nbsp;&nbsp;σχεδιασθεί&nbsp;&nbsp;&nbsp;&nbsp;ρωτήσω&nbsp;&nbsp;&nbsp;&nbsp;διαπιστώσει&nbsp;&nbsp;&nbsp;&nbsp;ανταποκριθεί&nbsp;&nbsp;&nbsp;&nbsp;ξεπεράσουμε,ξεπερνώντας&nbsp;&nbsp;&nbsp;&nbsp;επέμβει,επέμβουν&nbsp;&nbsp;&nbsp;&nbsp;περιέλθει&nbsp;&nbsp;&nbsp;&nbsp;παγώσει&nbsp;&nbsp;&nbsp;&nbsp;μετατραπούν&nbsp;&nbsp;&nbsp;&nbsp;προαχθούν&nbsp;&nbsp;&nbsp;&nbsp;προξενήσει&nbsp;&nbsp;&nbsp;&nbsp;μαζέψουμε&nbsp;&nbsp;&nbsp;&nbsp;δυσφημίσει&nbsp;&nbsp;&nbsp;&nbsp;απασχολημένες&nbsp;&nbsp;&nbsp;&nbsp;απευθύνω&nbsp;&nbsp;&nbsp;&nbsp;διαρκέσει&nbsp;&nbsp;&nbsp;&nbsp;απομακρυνθούμε&nbsp;&nbsp;&nbsp;&nbsp;σπάσει&nbsp;&nbsp;&nbsp;&nbsp;εξαγγελθεί&nbsp;&nbsp;&nbsp;&nbsp;τυποποιημένη&nbsp;&nbsp;&nbsp;&nbsp;μάθουμε&nbsp;&nbsp;&nbsp;&nbsp;ωριμάσετε&nbsp;&nbsp;&nbsp;&nbsp;θερίσετε&nbsp;&nbsp;&nbsp;&nbsp;γυρίσει&nbsp;&nbsp;&nbsp;&nbsp;ακούγοντας&nbsp;&nbsp;&nbsp;&nbsp;σταθμευμένα&nbsp;&nbsp;&nbsp;&nbsp;πεθάνει&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;κατορθώσει&nbsp;&nbsp;&nbsp;&nbsp;αποβιβαστεί&nbsp;&nbsp;&nbsp;&nbsp;διοργανώσουμε&nbsp;&nbsp;&nbsp;&nbsp;σχηματίσουμε&nbsp;&nbsp;&nbsp;&nbsp;λείψει&nbsp;&nbsp;&nbsp;&nbsp;προερχόμενοι&nbsp;&nbsp;&nbsp;&nbsp;προσεγγίσει&nbsp;&nbsp;&nbsp;&nbsp;φυλακισμένοι&nbsp;&nbsp;&nbsp;&nbsp;παραβλαφθούν&nbsp;&nbsp;&nbsp;&nbsp;σκεφτεί,σκεφτούμε&nbsp;&nbsp;&nbsp;&nbsp;ξαναγράψει&nbsp;&nbsp;&nbsp;&nbsp;διώξουν&nbsp;&nbsp;&nbsp;&nbsp;εμποδίσει&nbsp;&nbsp;&nbsp;&nbsp;ξανακτίσουν&nbsp;&nbsp;&nbsp;&nbsp;ωραιοποιώντας&nbsp;&nbsp;&nbsp;&nbsp;μελετήσει&nbsp;&nbsp;&nbsp;&nbsp;κρεμασμένο&nbsp;&nbsp;&nbsp;&nbsp;ξανασυναντηθούν&nbsp;&nbsp;&nbsp;&nbsp;γενικευμένη&nbsp;&nbsp;&nbsp;&nbsp;παραγκωνίσει&nbsp;&nbsp;&nbsp;&nbsp;πέσουν&nbsp;&nbsp;&nbsp;&nbsp;εντατικοποιηθεί&nbsp;&nbsp;&nbsp;&nbsp;ενημερώσει&nbsp;&nbsp;&nbsp;&nbsp;διαδεχθεί
<br><br><h2>VERB: Types with Tense = Past</h2>δηλώθηκε,δήλωνε,δήλωναν,δηλώσαμε,δήλωσαν,δήλωσε&nbsp;&nbsp;&nbsp;&nbsp;ήθελε,ήθελαν,θέλαμε,ήθελα&nbsp;&nbsp;&nbsp;&nbsp;είχαμε,είχε,είχα,είχαν&nbsp;&nbsp;&nbsp;&nbsp;ανέφερε,αναφέρατε,ανέφερα,αναφέρθηκε,ανάφερε,αναφερθήκατε,αναφέρθηκαν,ανέφεραν&nbsp;&nbsp;&nbsp;&nbsp;έγινε,γίνονταν,έγιναν,γινόταν&nbsp;&nbsp;&nbsp;&nbsp;μπόρεσε,μπορούσαν,μπόρεσαν,μπορούσαμε,μπορούσε&nbsp;&nbsp;&nbsp;&nbsp;ανακοίνωσε,ανακοινώθηκαν&nbsp;&nbsp;&nbsp;&nbsp;ξεκίνησαν,ξεκίνησε&nbsp;&nbsp;&nbsp;&nbsp;ζήτησε,ζήτησαν&nbsp;&nbsp;&nbsp;&nbsp;πέτυχαν,πέτυχε&nbsp;&nbsp;&nbsp;&nbsp;επισήμανε,επεσήμανε,επισημάνατε,επισημάναμε&nbsp;&nbsp;&nbsp;&nbsp;είπε,είπατε,έλεγα,είπαν&nbsp;&nbsp;&nbsp;&nbsp;δώσαμε,έδωσα,δόθηκε,έδωσαν,έδωσε,έδιναν&nbsp;&nbsp;&nbsp;&nbsp;αποτέλεσε,αποτελούσε,αποτελούσαν&nbsp;&nbsp;&nbsp;&nbsp;τόνισε&nbsp;&nbsp;&nbsp;&nbsp;προέβη&nbsp;&nbsp;&nbsp;&nbsp;πρόσθεσε&nbsp;&nbsp;&nbsp;&nbsp;σκοτώθηκε,σκοτώθηκαν,σκότωσαν&nbsp;&nbsp;&nbsp;&nbsp;εξέφρασαν,εκφράσαμε,εξέφρασε&nbsp;&nbsp;&nbsp;&nbsp;άρχισε,άρχισαν&nbsp;&nbsp;&nbsp;&nbsp;συμμετείχε,συμμετείχαν&nbsp;&nbsp;&nbsp;&nbsp;πραγματοποιούνταν,πραγματοποιήθηκε,πραγματοποίησε,πραγματοποίησαν,πραγματοποιήθηκαν&nbsp;&nbsp;&nbsp;&nbsp;υπήρξαν,υπήρχαν,υπήρξα,υπήρχε,υπήρξε&nbsp;&nbsp;&nbsp;&nbsp;καταδικάστηκε,καταδίκασε,καταδικάστηκαν&nbsp;&nbsp;&nbsp;&nbsp;αποφασίσαμε,αποφάσισε,αποφάσισαν&nbsp;&nbsp;&nbsp;&nbsp;κατέστη&nbsp;&nbsp;&nbsp;&nbsp;οδήγησε&nbsp;&nbsp;&nbsp;&nbsp;λήφθηκαν,ελήφθη,λάβαμε,έλαβε,λάβατε,έλαβα&nbsp;&nbsp;&nbsp;&nbsp;σχημάτισε,σχηματίστηκε,σχημάτισαν&nbsp;&nbsp;&nbsp;&nbsp;έγραφε&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;κατέληξε,κατέληξαν,καταλήξαμε&nbsp;&nbsp;&nbsp;&nbsp;χάθηκαν,έχασαν&nbsp;&nbsp;&nbsp;&nbsp;ακούσαμε,ακούστηκαν&nbsp;&nbsp;&nbsp;&nbsp;κατάφερε,κατάφεραν&nbsp;&nbsp;&nbsp;&nbsp;κήρυξε&nbsp;&nbsp;&nbsp;&nbsp;κάναμε,κάνατε,έκανε&nbsp;&nbsp;&nbsp;&nbsp;υποστήριξε,υποστηρίξαμε&nbsp;&nbsp;&nbsp;&nbsp;έμειναν,έμεινε&nbsp;&nbsp;&nbsp;&nbsp;επιτέθηκαν,επιτέθηκε&nbsp;&nbsp;&nbsp;&nbsp;τέθηκαν,τέθηκε,έθεσε&nbsp;&nbsp;&nbsp;&nbsp;θεώρησα,θεωρήθηκε,θεωρούσε,θεώρησε&nbsp;&nbsp;&nbsp;&nbsp;υπενθυμίσατε,υπενθύμισε&nbsp;&nbsp;&nbsp;&nbsp;πέθανε,πέθαναν&nbsp;&nbsp;&nbsp;&nbsp;ήρθαν,ήρθε&nbsp;&nbsp;&nbsp;&nbsp;προκλήθηκε,προκάλεσε&nbsp;&nbsp;&nbsp;&nbsp;επέτρεπαν,επέτρεψε,επέτρεπε&nbsp;&nbsp;&nbsp;&nbsp;πρότεινα,πρότεινε,προτάθηκαν,πρότειναν&nbsp;&nbsp;&nbsp;&nbsp;υπεβλήθησαν,υπέβαλαν,υπέβαλε,υποβλήθηκε&nbsp;&nbsp;&nbsp;&nbsp;νίκησαν,νικήθηκε,νίκησε&nbsp;&nbsp;&nbsp;&nbsp;εγκρίναμε,ενέκρινε,εγκρίθηκε,εγκρίθηκαν&nbsp;&nbsp;&nbsp;&nbsp;επικοινώνησε&nbsp;&nbsp;&nbsp;&nbsp;πέρασε,περνούσαν,πέρασαν&nbsp;&nbsp;&nbsp;&nbsp;δημιούργησαν,δημιούργησε,δημιουργήσαμε&nbsp;&nbsp;&nbsp;&nbsp;έφθασαν,έφτασε,έφτασαν&nbsp;&nbsp;&nbsp;&nbsp;επανέλαβε&nbsp;&nbsp;&nbsp;&nbsp;χαρακτήριζε,χαρακτήρισε&nbsp;&nbsp;&nbsp;&nbsp;επλήγησαν,έπληξε,έπληξαν&nbsp;&nbsp;&nbsp;&nbsp;έδειχνε,έδειξε,έδειξαν&nbsp;&nbsp;&nbsp;&nbsp;ανέλαβε,ανέλαβαν,ανάλαβε&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;παρουσιάστηκαν,παρουσιάσατε,παρουσίασαν,παρουσίασε&nbsp;&nbsp;&nbsp;&nbsp;προσχώρησε,προσχώρησαν&nbsp;&nbsp;&nbsp;&nbsp;αφήσαμε,αφέθηκαν,αφέθηκε&nbsp;&nbsp;&nbsp;&nbsp;απήγαγαν&nbsp;&nbsp;&nbsp;&nbsp;συνεχίστηκε,συνέχισε,συνέχιζαν&nbsp;&nbsp;&nbsp;&nbsp;δέχτηκε,δέχθηκε&nbsp;&nbsp;&nbsp;&nbsp;παραιτήθηκε&nbsp;&nbsp;&nbsp;&nbsp;συνάντησαν,συναντήθηκε&nbsp;&nbsp;&nbsp;&nbsp;διεξαγάγαμε,διεξήχθη,διεξήχθησαν&nbsp;&nbsp;&nbsp;&nbsp;διαπιστώσαμε,διαπίστωσε&nbsp;&nbsp;&nbsp;&nbsp;διαδέχθηκε&nbsp;&nbsp;&nbsp;&nbsp;υπέγραψε,υπέγραψαν&nbsp;&nbsp;&nbsp;&nbsp;έστειλε&nbsp;&nbsp;&nbsp;&nbsp;υιοθέτησε,υιοθετήθηκαν,υιοθετήθηκε&nbsp;&nbsp;&nbsp;&nbsp;υποσχέθηκε&nbsp;&nbsp;&nbsp;&nbsp;μετέδιδαν,μετέδωσαν,μετέδωσε&nbsp;&nbsp;&nbsp;&nbsp;ορκίστηκε&nbsp;&nbsp;&nbsp;&nbsp;συμφώνησαν,συμφώνησα,συμφωνούσαν,συμφωνήθηκε,συμφωνήσαμε&nbsp;&nbsp;&nbsp;&nbsp;προέβαλε,πρόβαλε&nbsp;&nbsp;&nbsp;&nbsp;απασχόλησε&nbsp;&nbsp;&nbsp;&nbsp;ίδρυσαν,ιδρύθηκε&nbsp;&nbsp;&nbsp;&nbsp;απέδειξε,αποδείχθηκαν,αποδείχθηκε&nbsp;&nbsp;&nbsp;&nbsp;βρισκόταν,βρέθηκε,βρήκε,βρέθηκαν,βρίσκονταν&nbsp;&nbsp;&nbsp;&nbsp;κατείχε,κατείχαν&nbsp;&nbsp;&nbsp;&nbsp;χρειάστηκε&nbsp;&nbsp;&nbsp;&nbsp;σημειώθηκαν,σημειώθηκε,σημείωσα,σημείωσαν&nbsp;&nbsp;&nbsp;&nbsp;χρησιμοποίησαν,χρησιμοποίησε&nbsp;&nbsp;&nbsp;&nbsp;είδαμε,είδαν,είδατε&nbsp;&nbsp;&nbsp;&nbsp;επέστρεψε,επέστρεψαν&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;απέκτησαν,αποκτούσε,αποκτούσαμε&nbsp;&nbsp;&nbsp;&nbsp;επέδειξαν,επέδειξε&nbsp;&nbsp;&nbsp;&nbsp;φαινόταν&nbsp;&nbsp;&nbsp;&nbsp;διαβιβάστηκε,διαβίβασε&nbsp;&nbsp;&nbsp;&nbsp;συνήλθε&nbsp;&nbsp;&nbsp;&nbsp;ξέσπασε,ξέσπασαν&nbsp;&nbsp;&nbsp;&nbsp;έφυγε&nbsp;&nbsp;&nbsp;&nbsp;εργάζονταν,εργαστήκαμε,εργάστηκε&nbsp;&nbsp;&nbsp;&nbsp;ανέπτυξε&nbsp;&nbsp;&nbsp;&nbsp;πήγε&nbsp;&nbsp;&nbsp;&nbsp;αναγκάστηκε,αναγκάστηκαν&nbsp;&nbsp;&nbsp;&nbsp;αποκαταστάθηκαν&nbsp;&nbsp;&nbsp;&nbsp;επιχειρούσαμε,επιχείρησαν,επιχείρησε,επιχειρούσαν&nbsp;&nbsp;&nbsp;&nbsp;μεταφέρθηκε,μετέφερε&nbsp;&nbsp;&nbsp;&nbsp;ονομαζόταν,ονομάστηκε&nbsp;&nbsp;&nbsp;&nbsp;απέδρασαν&nbsp;&nbsp;&nbsp;&nbsp;παρέμεναν,παρέμενε&nbsp;&nbsp;&nbsp;&nbsp;ολοκληρώθηκε&nbsp;&nbsp;&nbsp;&nbsp;τραυματίσθηκαν,τραυματίστηκαν&nbsp;&nbsp;&nbsp;&nbsp;απέσυρε&nbsp;&nbsp;&nbsp;&nbsp;αρνήθηκε,αρνήθηκαν&nbsp;&nbsp;&nbsp;&nbsp;διήρκησε,διήρκεσε&nbsp;&nbsp;&nbsp;&nbsp;αναχώρησε,αναχώρησαν&nbsp;&nbsp;&nbsp;&nbsp;εκδόθηκαν,εξέδωσαν,εξέδωσε,εκδόθηκε&nbsp;&nbsp;&nbsp;&nbsp;ηττήθηκε&nbsp;&nbsp;&nbsp;&nbsp;κτίστηκε&nbsp;&nbsp;&nbsp;&nbsp;συγκροτήθηκε&nbsp;&nbsp;&nbsp;&nbsp;ενημέρωσε&nbsp;&nbsp;&nbsp;&nbsp;αυξήθηκε,αυξηθήκατε,αυξανόταν&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;μίλησαν,μιλήσατε&nbsp;&nbsp;&nbsp;&nbsp;ενσωματώθηκε,ενσωματώθηκαν&nbsp;&nbsp;&nbsp;&nbsp;προσπαθούσαν,προσπάθησαν,προσπαθήσαμε,προσπάθησε&nbsp;&nbsp;&nbsp;&nbsp;απεβίωσε&nbsp;&nbsp;&nbsp;&nbsp;εκκρεμούσε&nbsp;&nbsp;&nbsp;&nbsp;καθιστούσε,κατέστησε&nbsp;&nbsp;&nbsp;&nbsp;πρωτοκατοικήθηκε&nbsp;&nbsp;&nbsp;&nbsp;κατηγορήθηκαν,κατηγόρησε,κατηγόρησαν&nbsp;&nbsp;&nbsp;&nbsp;εκλέχθηκε,εξελέγη&nbsp;&nbsp;&nbsp;&nbsp;κρατούσαν,κράτησαν&nbsp;&nbsp;&nbsp;&nbsp;μετέβη&nbsp;&nbsp;&nbsp;&nbsp;κατέθεσαν,κατέθεσε&nbsp;&nbsp;&nbsp;&nbsp;παρατήρησε&nbsp;&nbsp;&nbsp;&nbsp;επιτεύχθηκε,επετεύχθη,επέτυχε&nbsp;&nbsp;&nbsp;&nbsp;ισοπέδωσαν&nbsp;&nbsp;&nbsp;&nbsp;υψώθηκε,ύψωσε&nbsp;&nbsp;&nbsp;&nbsp;διέκοψε,διεκόπη&nbsp;&nbsp;&nbsp;&nbsp;απορρίφθηκε,απέρριψε&nbsp;&nbsp;&nbsp;&nbsp;ρώτησε,ρωτήσατε&nbsp;&nbsp;&nbsp;&nbsp;αποθανάτισε&nbsp;&nbsp;&nbsp;&nbsp;έπεσε&nbsp;&nbsp;&nbsp;&nbsp;επανέφερε&nbsp;&nbsp;&nbsp;&nbsp;ανέβαλε&nbsp;&nbsp;&nbsp;&nbsp;άνοιξε,άνοιξαν,ανοίχθηκε&nbsp;&nbsp;&nbsp;&nbsp;πυροδότησαν&nbsp;&nbsp;&nbsp;&nbsp;κατέλαβαν&nbsp;&nbsp;&nbsp;&nbsp;εφαρμόστηκε&nbsp;&nbsp;&nbsp;&nbsp;προώθησαν&nbsp;&nbsp;&nbsp;&nbsp;κύκλωσαν&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;γεννήθηκε,γεννήθηκαν&nbsp;&nbsp;&nbsp;&nbsp;σκόπευε&nbsp;&nbsp;&nbsp;&nbsp;κινήθηκαν&nbsp;&nbsp;&nbsp;&nbsp;πρωτοστατούσε&nbsp;&nbsp;&nbsp;&nbsp;επέμεινε,επέμεναν&nbsp;&nbsp;&nbsp;&nbsp;έπαιρνε,πήρε&nbsp;&nbsp;&nbsp;&nbsp;ήκμασε&nbsp;&nbsp;&nbsp;&nbsp;κατέκρινε&nbsp;&nbsp;&nbsp;&nbsp;αφαίρεσαν,αφαιρέθηκε&nbsp;&nbsp;&nbsp;&nbsp;συμπεριλάβαμε&nbsp;&nbsp;&nbsp;&nbsp;βελτίωσαν&nbsp;&nbsp;&nbsp;&nbsp;ανέτρεψε&nbsp;&nbsp;&nbsp;&nbsp;επίκρινε&nbsp;&nbsp;&nbsp;&nbsp;πετούσε,πετάχτηκαν&nbsp;&nbsp;&nbsp;&nbsp;κατασχέθηκαν&nbsp;&nbsp;&nbsp;&nbsp;συνοψίζονταν,συνοψίσατε&nbsp;&nbsp;&nbsp;&nbsp;εστιάστηκα,εστιάσαμε&nbsp;&nbsp;&nbsp;&nbsp;προέτρεπα,προέτρεψαν&nbsp;&nbsp;&nbsp;&nbsp;εκτελέστηκε,εκτελούσε&nbsp;&nbsp;&nbsp;&nbsp;ξεσηκώθηκαν&nbsp;&nbsp;&nbsp;&nbsp;επικέντρωσα,επικεντρώθηκα&nbsp;&nbsp;&nbsp;&nbsp;ισοφάρισαν&nbsp;&nbsp;&nbsp;&nbsp;διέθεταν,διατέθηκαν&nbsp;&nbsp;&nbsp;&nbsp;αιχμαλωτίστηκαν&nbsp;&nbsp;&nbsp;&nbsp;εξωθούσαν&nbsp;&nbsp;&nbsp;&nbsp;απειλούσε&nbsp;&nbsp;&nbsp;&nbsp;κατσάδιαζε&nbsp;&nbsp;&nbsp;&nbsp;έδιωξε&nbsp;&nbsp;&nbsp;&nbsp;επισκέφτηκαν,επισκεπτόταν,επισκέφθηκε,επισκέφθηκα,επισκεφθήκαμε&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;άργησε&nbsp;&nbsp;&nbsp;&nbsp;προκρίθηκε&nbsp;&nbsp;&nbsp;&nbsp;δεσμεύτηκε&nbsp;&nbsp;&nbsp;&nbsp;επιβλήθηκαν&nbsp;&nbsp;&nbsp;&nbsp;υπογράμμισε,υπογράμμισα&nbsp;&nbsp;&nbsp;&nbsp;ακολούθησαν,ακολούθησε,ακολουθήθηκε&nbsp;&nbsp;&nbsp;&nbsp;σκόρπισε&nbsp;&nbsp;&nbsp;&nbsp;έθιξε&nbsp;&nbsp;&nbsp;&nbsp;πίστευαν,πίστευε&nbsp;&nbsp;&nbsp;&nbsp;θύμισε&nbsp;&nbsp;&nbsp;&nbsp;προκατέβαλε,προκαταβλήθηκαν&nbsp;&nbsp;&nbsp;&nbsp;δούλεψαν&nbsp;&nbsp;&nbsp;&nbsp;εξουσίαζαν&nbsp;&nbsp;&nbsp;&nbsp;δημοσιοποίησε,δημοσιοποίησαν&nbsp;&nbsp;&nbsp;&nbsp;παρέστη&nbsp;&nbsp;&nbsp;&nbsp;αντιληφθήκαμε&nbsp;&nbsp;&nbsp;&nbsp;καθόριζαν&nbsp;&nbsp;&nbsp;&nbsp;ισχυρίστηκε&nbsp;&nbsp;&nbsp;&nbsp;εισήχθη&nbsp;&nbsp;&nbsp;&nbsp;απεφάνθη,αποφάνθηκε&nbsp;&nbsp;&nbsp;&nbsp;ψηφίσαμε&nbsp;&nbsp;&nbsp;&nbsp;διαφώνησαν,διαφωνούσαν&nbsp;&nbsp;&nbsp;&nbsp;διέπνεε&nbsp;&nbsp;&nbsp;&nbsp;λειτούργησε&nbsp;&nbsp;&nbsp;&nbsp;αντιμετώπιζε,αντιμετώπισε&nbsp;&nbsp;&nbsp;&nbsp;θέσπισε,θεσπίσθηκε&nbsp;&nbsp;&nbsp;&nbsp;αντιστάθηκε&nbsp;&nbsp;&nbsp;&nbsp;εξήγησε,εξηγήσαμε&nbsp;&nbsp;&nbsp;&nbsp;ανεστάλη&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;προήλθε&nbsp;&nbsp;&nbsp;&nbsp;συνέταξε,συνέταξαν,συνέτασσε&nbsp;&nbsp;&nbsp;&nbsp;έπλεκε&nbsp;&nbsp;&nbsp;&nbsp;διασφάλιζε&nbsp;&nbsp;&nbsp;&nbsp;απάντησε&nbsp;&nbsp;&nbsp;&nbsp;απελάθηκε&nbsp;&nbsp;&nbsp;&nbsp;πιάστηκαν&nbsp;&nbsp;&nbsp;&nbsp;πλήρωσε&nbsp;&nbsp;&nbsp;&nbsp;διατυπώθηκαν&nbsp;&nbsp;&nbsp;&nbsp;ταχθήκαμε,τάχθηκε,ταχθήκατε&nbsp;&nbsp;&nbsp;&nbsp;εντόπισαν,εντοπίστηκε&nbsp;&nbsp;&nbsp;&nbsp;κατέδειξε&nbsp;&nbsp;&nbsp;&nbsp;αποκοίμισαν&nbsp;&nbsp;&nbsp;&nbsp;χτίστηκε&nbsp;&nbsp;&nbsp;&nbsp;εκπόνησε&nbsp;&nbsp;&nbsp;&nbsp;επεξεργασθήκαμε&nbsp;&nbsp;&nbsp;&nbsp;ρυθμίστηκε&nbsp;&nbsp;&nbsp;&nbsp;απολαύσατε&nbsp;&nbsp;&nbsp;&nbsp;υπέκλεψαν&nbsp;&nbsp;&nbsp;&nbsp;εξέθεσε&nbsp;&nbsp;&nbsp;&nbsp;εξετάσθηκε,εξετάσαμε&nbsp;&nbsp;&nbsp;&nbsp;παρέδωσαν,παραδινόταν&nbsp;&nbsp;&nbsp;&nbsp;απαγορεύτηκε&nbsp;&nbsp;&nbsp;&nbsp;ελέγχονταν&nbsp;&nbsp;&nbsp;&nbsp;εξέπεμψε&nbsp;&nbsp;&nbsp;&nbsp;επιβεβαιώθηκε,επιβεβαίωσαν,επιβεβαίωσε&nbsp;&nbsp;&nbsp;&nbsp;τηλεφώνησε&nbsp;&nbsp;&nbsp;&nbsp;γύρισε,γυρίσαμε&nbsp;&nbsp;&nbsp;&nbsp;φιλοξενούσε&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;βυθίστηκε&nbsp;&nbsp;&nbsp;&nbsp;έφερε,έφερνε&nbsp;&nbsp;&nbsp;&nbsp;αποκαλύφθηκε,αποκάλυψε&nbsp;&nbsp;&nbsp;&nbsp;εισέβαλε&nbsp;&nbsp;&nbsp;&nbsp;ανταποκρίθηκε&nbsp;&nbsp;&nbsp;&nbsp;χειροτέρευσαν&nbsp;&nbsp;&nbsp;&nbsp;εναντιώθηκε&nbsp;&nbsp;&nbsp;&nbsp;αφόρισε&nbsp;&nbsp;&nbsp;&nbsp;επιθυμούσαμε,επιθυμούσαν&nbsp;&nbsp;&nbsp;&nbsp;έριξα,ρίχτηκαν&nbsp;&nbsp;&nbsp;&nbsp;συνειδητοποίησα&nbsp;&nbsp;&nbsp;&nbsp;μειώθηκαν,μείωσε&nbsp;&nbsp;&nbsp;&nbsp;επισκέπτηκαν&nbsp;&nbsp;&nbsp;&nbsp;υπαινίχθηκες&nbsp;&nbsp;&nbsp;&nbsp;εντάξατε,εντάχθηκε&nbsp;&nbsp;&nbsp;&nbsp;βοήθησαν&nbsp;&nbsp;&nbsp;&nbsp;σήμαινε&nbsp;&nbsp;&nbsp;&nbsp;εκτεινόταν&nbsp;&nbsp;&nbsp;&nbsp;διέφυγε&nbsp;&nbsp;&nbsp;&nbsp;καταζητούνταν&nbsp;&nbsp;&nbsp;&nbsp;κατήγγειλε&nbsp;&nbsp;&nbsp;&nbsp;υποχώρησε&nbsp;&nbsp;&nbsp;&nbsp;ξεπέρασαν&nbsp;&nbsp;&nbsp;&nbsp;ενθρονίστηκε&nbsp;&nbsp;&nbsp;&nbsp;υπέστη&nbsp;&nbsp;&nbsp;&nbsp;επέφερε&nbsp;&nbsp;&nbsp;&nbsp;επιτάχυναν,επιτάχυνε&nbsp;&nbsp;&nbsp;&nbsp;χαροποίησε&nbsp;&nbsp;&nbsp;&nbsp;απέκλεισε,αποκλείονταν&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;έκλεισαν&nbsp;&nbsp;&nbsp;&nbsp;έπραξαν,έπραξε&nbsp;&nbsp;&nbsp;&nbsp;αναδείχτηκε&nbsp;&nbsp;&nbsp;&nbsp;διαδραμάτισε&nbsp;&nbsp;&nbsp;&nbsp;συνέβαλε&nbsp;&nbsp;&nbsp;&nbsp;ταξίδεψαν&nbsp;&nbsp;&nbsp;&nbsp;μέτρησαν,μετρήθηκε&nbsp;&nbsp;&nbsp;&nbsp;εμφανίστηκε&nbsp;&nbsp;&nbsp;&nbsp;υποχρέωσε,υποχρέωσαν&nbsp;&nbsp;&nbsp;&nbsp;συνέστησαν&nbsp;&nbsp;&nbsp;&nbsp;προσπέρασαν&nbsp;&nbsp;&nbsp;&nbsp;συνετέλεσε&nbsp;&nbsp;&nbsp;&nbsp;αναθεώρησε&nbsp;&nbsp;&nbsp;&nbsp;ανήκαν&nbsp;&nbsp;&nbsp;&nbsp;κατέρρευσαν&nbsp;&nbsp;&nbsp;&nbsp;παραλάβαμε&nbsp;&nbsp;&nbsp;&nbsp;επενέβη&nbsp;&nbsp;&nbsp;&nbsp;αναγνωρίσατε,αναγνωρίζονταν,αναγνωρίστηκε&nbsp;&nbsp;&nbsp;&nbsp;ενεθάρρυνα&nbsp;&nbsp;&nbsp;&nbsp;εκτόπισε&nbsp;&nbsp;&nbsp;&nbsp;άσκησε,άσκησαν&nbsp;&nbsp;&nbsp;&nbsp;σταμάτησε&nbsp;&nbsp;&nbsp;&nbsp;παραβίαζε&nbsp;&nbsp;&nbsp;&nbsp;διατηρήθηκε&nbsp;&nbsp;&nbsp;&nbsp;επανήλθε&nbsp;&nbsp;&nbsp;&nbsp;έφαγαν&nbsp;&nbsp;&nbsp;&nbsp;αξιολόγησε&nbsp;&nbsp;&nbsp;&nbsp;υπερψήφισε&nbsp;&nbsp;&nbsp;&nbsp;διακήρυσσαν&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;ανέθεσε,ανατέθηκε&nbsp;&nbsp;&nbsp;&nbsp;υπήγετο&nbsp;&nbsp;&nbsp;&nbsp;καθυστέρησε&nbsp;&nbsp;&nbsp;&nbsp;ορίσαμε&nbsp;&nbsp;&nbsp;&nbsp;υπέδειξε&nbsp;&nbsp;&nbsp;&nbsp;επελέγη,επέλεξε&nbsp;&nbsp;&nbsp;&nbsp;χρησίμευε&nbsp;&nbsp;&nbsp;&nbsp;κατέφυγαν&nbsp;&nbsp;&nbsp;&nbsp;περιόδευε&nbsp;&nbsp;&nbsp;&nbsp;έσπευσε&nbsp;&nbsp;&nbsp;&nbsp;αποχώρησαν&nbsp;&nbsp;&nbsp;&nbsp;μετείχε&nbsp;&nbsp;&nbsp;&nbsp;παραχώρησε&nbsp;&nbsp;&nbsp;&nbsp;προσυπέγραψαν&nbsp;&nbsp;&nbsp;&nbsp;μπήκε&nbsp;&nbsp;&nbsp;&nbsp;απευθύνθηκαν&nbsp;&nbsp;&nbsp;&nbsp;απαίτησαν&nbsp;&nbsp;&nbsp;&nbsp;φανέρωνε&nbsp;&nbsp;&nbsp;&nbsp;προσάρτησε&nbsp;&nbsp;&nbsp;&nbsp;καθιερωνόταν&nbsp;&nbsp;&nbsp;&nbsp;υπολογίστηκε&nbsp;&nbsp;&nbsp;&nbsp;ανασύρθηκαν&nbsp;&nbsp;&nbsp;&nbsp;συγκλήθηκε&nbsp;&nbsp;&nbsp;&nbsp;αποκοιμήθηκαν&nbsp;&nbsp;&nbsp;&nbsp;συρόταν&nbsp;&nbsp;&nbsp;&nbsp;ενστάλαξαν&nbsp;&nbsp;&nbsp;&nbsp;καλλιέργησαν&nbsp;&nbsp;&nbsp;&nbsp;εκδηλώθηκε&nbsp;&nbsp;&nbsp;&nbsp;τραβούσε&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;διέκρινα&nbsp;&nbsp;&nbsp;&nbsp;δυνάμωσαν&nbsp;&nbsp;&nbsp;&nbsp;ένωνε&nbsp;&nbsp;&nbsp;&nbsp;ίσχυαν&nbsp;&nbsp;&nbsp;&nbsp;εξυπηρετούσε&nbsp;&nbsp;&nbsp;&nbsp;βασίστηκε&nbsp;&nbsp;&nbsp;&nbsp;απέτρεπε&nbsp;&nbsp;&nbsp;&nbsp;παρακώλυε&nbsp;&nbsp;&nbsp;&nbsp;απέστειλε&nbsp;&nbsp;&nbsp;&nbsp;διαμαρτυρήθηκαν&nbsp;&nbsp;&nbsp;&nbsp;μύριζε&nbsp;&nbsp;&nbsp;&nbsp;αντήλλαξε&nbsp;&nbsp;&nbsp;&nbsp;αγωνίστηκαν&nbsp;&nbsp;&nbsp;&nbsp;εκπατρίστηκαν&nbsp;&nbsp;&nbsp;&nbsp;επικρατούσε,επικράτησε&nbsp;&nbsp;&nbsp;&nbsp;μετακινηθήκαμε&nbsp;&nbsp;&nbsp;&nbsp;ασχοληθήκαμε&nbsp;&nbsp;&nbsp;&nbsp;κατόρθωνε&nbsp;&nbsp;&nbsp;&nbsp;χάρηκε&nbsp;&nbsp;&nbsp;&nbsp;σκόραρε&nbsp;&nbsp;&nbsp;&nbsp;ακύρωσε&nbsp;&nbsp;&nbsp;&nbsp;ανήλθε&nbsp;&nbsp;&nbsp;&nbsp;συγκέντρωσε&nbsp;&nbsp;&nbsp;&nbsp;καταργήθηκε&nbsp;&nbsp;&nbsp;&nbsp;συλλήφθηκε,συνελήφθησαν&nbsp;&nbsp;&nbsp;&nbsp;προχώρησε&nbsp;&nbsp;&nbsp;&nbsp;αντέδρασε&nbsp;&nbsp;&nbsp;&nbsp;γέμισαν&nbsp;&nbsp;&nbsp;&nbsp;οχύρωσαν&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;προβλεπόταν&nbsp;&nbsp;&nbsp;&nbsp;θεραπεύτηκε&nbsp;&nbsp;&nbsp;&nbsp;αναμέναμε&nbsp;&nbsp;&nbsp;&nbsp;πουλούσαμε&nbsp;&nbsp;&nbsp;&nbsp;εισπράτταμε&nbsp;&nbsp;&nbsp;&nbsp;εξακρίβωσε&nbsp;&nbsp;&nbsp;&nbsp;συνέβη&nbsp;&nbsp;&nbsp;&nbsp;στοίχισαν&nbsp;&nbsp;&nbsp;&nbsp;διασχίζονταν&nbsp;&nbsp;&nbsp;&nbsp;συνέδεαν&nbsp;&nbsp;&nbsp;&nbsp;έφθανε&nbsp;&nbsp;&nbsp;&nbsp;εγκαταλείφθηκε&nbsp;&nbsp;&nbsp;&nbsp;ανακάλυψαν&nbsp;&nbsp;&nbsp;&nbsp;χρηματοδοτήθηκαν&nbsp;&nbsp;&nbsp;&nbsp;σχεδιάστηκε&nbsp;&nbsp;&nbsp;&nbsp;ευλογήθηκε&nbsp;&nbsp;&nbsp;&nbsp;κηλίδωνε&nbsp;&nbsp;&nbsp;&nbsp;απελευθερώθηκαν&nbsp;&nbsp;&nbsp;&nbsp;περιήλθε&nbsp;&nbsp;&nbsp;&nbsp;χτύπησαν&nbsp;&nbsp;&nbsp;&nbsp;ναυλοχούσαν&nbsp;&nbsp;&nbsp;&nbsp;κατέστρεψαν&nbsp;&nbsp;&nbsp;&nbsp;μετέτρεψαν&nbsp;&nbsp;&nbsp;&nbsp;επρόκειτο&nbsp;&nbsp;&nbsp;&nbsp;ένιωθε&nbsp;&nbsp;&nbsp;&nbsp;έκρινε&nbsp;&nbsp;&nbsp;&nbsp;πρόλαβαν&nbsp;&nbsp;&nbsp;&nbsp;ενισχύθηκαν&nbsp;&nbsp;&nbsp;&nbsp;προσφέρθηκαν&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;κατηύθυνε&nbsp;&nbsp;&nbsp;&nbsp;έκρυβε&nbsp;&nbsp;&nbsp;&nbsp;έδρασε&nbsp;&nbsp;&nbsp;&nbsp;έβλαπτε&nbsp;&nbsp;&nbsp;&nbsp;συνιστούσαν&nbsp;&nbsp;&nbsp;&nbsp;έκοψαν&nbsp;&nbsp;&nbsp;&nbsp;λαφυραγωγούσε&nbsp;&nbsp;&nbsp;&nbsp;φυγαδεύτηκε&nbsp;&nbsp;&nbsp;&nbsp;συνέλεξε&nbsp;&nbsp;&nbsp;&nbsp;έφτιαξαν&nbsp;&nbsp;&nbsp;&nbsp;έληξε&nbsp;&nbsp;&nbsp;&nbsp;κέρδισε&nbsp;&nbsp;&nbsp;&nbsp;αποικήθηκε&nbsp;&nbsp;&nbsp;&nbsp;συζητήσαμε&nbsp;&nbsp;&nbsp;&nbsp;κάλεσε&nbsp;&nbsp;&nbsp;&nbsp;παράσχουν&nbsp;&nbsp;&nbsp;&nbsp;προηγήθηκαν&nbsp;&nbsp;&nbsp;&nbsp;θανάτωσε&nbsp;&nbsp;&nbsp;&nbsp;υπονοήσατε&nbsp;&nbsp;&nbsp;&nbsp;αφιερώσαμε
<br><br>

<!-- support for embedded visualizations -->
<script type="text/javascript">
    var root = 'https://universaldependencies.org/'; // filled in by jekyll
    head.js(
        // External libraries
        root + 'lib/ext/jquery.min.js',
        root + 'lib/ext/jquery.svg.min.js',
        root + 'lib/ext/jquery.svgdom.min.js',
        root + 'lib/ext/jquery.timeago.js',
        root + 'lib/ext/jquery-ui.min.js',
        root + 'lib/ext/waypoints.min.js',
        root + 'lib/ext/jquery.address.min.js',

        // brat helper modules
        root + 'lib/brat/configuration.js',
        root + 'lib/brat/util.js',
        root + 'lib/brat/annotation_log.js',
        root + 'lib/ext/webfont.js',
        // brat modules
        root + 'lib/brat/dispatcher.js',
        root + 'lib/brat/url_monitor.js',
        root + 'lib/brat/visualizer.js',

        // embedding configuration
        root + 'lib/local/config.js',
        // project-specific collection data
        root + 'lib/local/collections.js',

        // Annodoc
        root + 'lib/annodoc/annodoc.js',

        // NOTE: non-local libraries
        'https://spyysalo.github.io/conllu.js/conllu.js'
    );

    var webFontURLs = [
//        root + 'static/fonts/Astloch-Bold.ttf',
        root + 'static/fonts/PT_Sans-Caption-Web-Regular.ttf',
        root + 'static/fonts/Liberation_Sans-Regular.ttf'
    ];

    var setupAccordions = function() {
	// preserve state in URL hash, following in part
	// http://www.boduch.ca/2011/05/remembering-jquery-ui-accordion.html

        // Make subaccordions first, make them active to get height, and then close later
        $(".jquery-ui-subaccordion-closed").accordion({collapsible: true, disabled:false, active:0});

	var accordionChange = function(event, ui) {
	    var context = ui.newHeader ? ui.newHeader.context : null;
	    if (context) {
		var languageCode = context.getAttribute('data-lc');
		if (languageCode !== null) {
		    window.location.hash = languageCode;
		}
	    }
	}
        // jQuery UI "accordion" element initialization
	$(".jquery-ui-accordion").accordion({
	    collapsible: true,
	    active: false,
	    change: accordionChange
	});
	if ($(".jquery-ui-accordion").length) {
	    var matches = window.location.hash.match(/^\#(.*)$/);
	    console.log(matches);
	    if (matches !== null) {
		var languageCode = matches[1];
		var tab = $('[data-lc="'+languageCode+'"]');
		// the following will only work after accordion is initialized
		var index = $('.jquery-ui-accordion div.ui-accordion-header').index(tab);
		if (index !== -1) {
		    $(".jquery-ui-accordion").accordion({ active: index });
		}
	    }
	}
        //now reclose these accordions
        $(".jquery-ui-subaccordion-closed").accordion("option","active",false);
    };

    var setupTimeago = function() {
        jQuery("time.timeago").timeago();
    };

    var setupTabs = function() {
        // standard jQuery UI "tabs" element initialization
        $(".jquery-ui-tabs").tabs({ heightStyle: "auto" });

        // use jQuery address to preserve tab state
        // (see https://github.com/UniversalDependencies/docs/issues/65,
        // http://stackoverflow.com/a/3330919)
        if ($(".jquery-ui-tabs").length > 0) {
            $.address.change(function(event){
	        $(".jquery-ui-tabs").tabs("select", window.location.hash)
	    });
	    $(".jquery-ui-tabs").bind("tabsselect", function(event, ui) { 
	        window.location.hash = ui.tab.hash;
	    });
        }
    };

    head.ready(function() {
        // set up UI tabs on page
        setupTabs();
        setupAccordions();
        setupTimeago();

        // mark current collection (filled in by Jekyll)
        Collections.listing['_current'] = 'no';

	// perform all embedding and support functions
	Annodoc.activate(Config.bratCollData, Collections.listing);
    });
</script>

      <div id="footer">
	  <p class="footer-text">&copy; 2020 <a href="http://www.cs.cmu.edu/~aanastas/">Antonis Anastasopoulos</a> and <a href="http://www.cs.cmu.edu/~aschaudh/">Aditi Chaudhary</a>.
	    Site powered by <a href="http://spyysalo.github.io/annodoc" style="color:gray">Annodoc</a> and <a href="http://brat.nlplab.org/" style="color:gray">brat</a> with the help of and many thanks to <a href="http://universaldependencies.org/introduction.html#contributors" style="color:gray">Universal Dependencies contributors</a></p>.
      </div>
    </div>
  </body>
</html>