
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>agreement</title>
    <link rel="root" href="https://universaldependencies.org/"/> <!-- for JS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://universaldependencies.org/css/jquery-ui-redmond.css"/>
    <link rel="stylesheet" type="text/css" href="https://universaldependencies.org/css/styleh.css"/>
    <link rel="stylesheet" type="text/css" href="https://universaldependencies.org/css/style-vis.css"/>
    <link rel="stylesheet" type="text/css" href="https://universaldependencies.org/css/hint.css"/>
    <script type="text/javascript" src="https://universaldependencies.org/lib/ext/head.load.min.js"></script>
    <script type="text/javascript" src="https://universaldependencies.org/lib/ext/jquery.timeago.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/3.2.2/anchor.min.js"></script>
    <script>document.addEventListener("DOMContentLoaded", function(event) {anchors.add();});</script>
    <!-- Set up this custom Google search at https://cse.google.com/cse/business/settings?cx=001145188882102106025:dl1mehhcgbo -->
    <script>
      (function() {
        var cx = '001145188882102106025:dl1mehhcgbo';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(gcse, s);
      })();
    </script>
      <!-- Set up image show on click -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $('#show_image9').on("click", function(){
             var x = document.getElementById("show_image9div");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>
    <script>
        $(document).ready(function(){
            $('#show_collate9').on("click", function(){
             var x = document.getElementById("my_images9");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>

       <script>
        $(document).ready(function(){
            $('#show_image5').on("click", function(){
             var x = document.getElementById("show_image5div");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>
    <script>
        $(document).ready(function(){
            $('#show_collate5').on("click", function(){
             var x = document.getElementById("my_images5");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>
    <script>
        $(document).ready(function(){
            $('#show_summary9').on("click", function(){
             var x = document.getElementById("summary9");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>
    <script>
        $(document).ready(function(){
            $('#show_summary5').on("click", function(){
             var x = document.getElementById("summary5");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>

<!--     <link rel="shortcut icon" href="favicon.ico"/> -->

<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300,100' rel='stylesheet' type='text/css'>

<meta charset="UTF-8">
<meta name="viewport" content="initial-scale=1">

<script type="text/javascript">
  function toggle(id) {
    element = document.getElementById(id);
    if (element.style.display != 'block') element.style.display = 'block';
    else if (element.style.display == 'block') element.style.display = 'none';
  }
</script>

<style type="text/css">
span.displaynone { display: none; }
</style>


<link rel="stylesheet" type="text/css" href="http://www.cs.cmu.edu/~aanastas/style/main.css">

  </head>
  <body>
    <div id="main" class="center">
            

      <div id="content">
	<noscript>
	  <div id="noscript">
	    It appears that you have Javascript disabled.
	    Please consider enabling Javascript for this page to see the visualizations.
	  </div>
	</noscript>

<a href="Number.html">Back to Number information</a><br><h1> Examples of word types for  each Number value : </h1><p> The word types shown below are sorted by token frequency and further grouped by lemma.<h2>ADJ: Types with Number = Sing</h2>ευρωπαϊκής,ευρωπαϊκό,ευρωπαϊκή,ευρωπαϊκού&nbsp;&nbsp;&nbsp;&nbsp;σημαντική,σημαντικότερο,σημαντικής,σημαντικότερος,σημαντικό&nbsp;&nbsp;&nbsp;&nbsp;νέου,νεότατης,νεότερο,νέας,νέα,νέος,νέο,νεώτερης&nbsp;&nbsp;&nbsp;&nbsp;μεγάλης,μεγαλύτερο,μεγαλύτερης,μεγάλο,μεγάλη,μεγάλου,μεγάλος,μεγαλύτερη&nbsp;&nbsp;&nbsp;&nbsp;ίδιο,ίδιου,ίδιας,ίδιος,ίδια&nbsp;&nbsp;&nbsp;&nbsp;βορείου,βόρεια,βόρειας&nbsp;&nbsp;&nbsp;&nbsp;κοινή,κοινό,κοινής&nbsp;&nbsp;&nbsp;&nbsp;δυνατής,δυνατή,δυνατό,δυνατόν&nbsp;&nbsp;&nbsp;&nbsp;δική,δικό,δικής&nbsp;&nbsp;&nbsp;&nbsp;νομικής,νομικό,νομική&nbsp;&nbsp;&nbsp;&nbsp;εθνική,εθνικού,εθνικής,εθνικό&nbsp;&nbsp;&nbsp;&nbsp;συγκεκριμένου,συγκεκριμένο,συγκεκριμένη&nbsp;&nbsp;&nbsp;&nbsp;ελληνική,ελληνικό,ελληνικού,ελληνικής&nbsp;&nbsp;&nbsp;&nbsp;παρούσα,παρούσας&nbsp;&nbsp;&nbsp;&nbsp;οικονομικής,οικονομικού,οικονομική,οικονομικό&nbsp;&nbsp;&nbsp;&nbsp;διεθνής,διεθνές,διεθνούς,διεθνή&nbsp;&nbsp;&nbsp;&nbsp;σαφής,σαφέστερη,σαφέστατο,σαφή,σαφές&nbsp;&nbsp;&nbsp;&nbsp;καλύτερης,καλύτερη,καλή,καλό&nbsp;&nbsp;&nbsp;&nbsp;ερυθράς,ερυθρός,ερυθρού&nbsp;&nbsp;&nbsp;&nbsp;νότιο,νοτίου,νότιας,νότιος,νότια&nbsp;&nbsp;&nbsp;&nbsp;τελευταίο,τελευταίου,τελευταία,τελευταίος&nbsp;&nbsp;&nbsp;&nbsp;θετική,θετικό,θετικής&nbsp;&nbsp;&nbsp;&nbsp;επικεφαλής&nbsp;&nbsp;&nbsp;&nbsp;γνωστή,γνωστός,γνωστό&nbsp;&nbsp;&nbsp;&nbsp;σχετικό,σχετική&nbsp;&nbsp;&nbsp;&nbsp;αμερικανός&nbsp;&nbsp;&nbsp;&nbsp;δύσκολο,δύσκολη,δυσκολότερο&nbsp;&nbsp;&nbsp;&nbsp;μικρή,μικρότερου,μικρό&nbsp;&nbsp;&nbsp;&nbsp;δικαστικής,δικαστικό&nbsp;&nbsp;&nbsp;&nbsp;κύρια,κύριο&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;τελικός,τελική,τελικό&nbsp;&nbsp;&nbsp;&nbsp;θαλάσσιο,θαλάσσια&nbsp;&nbsp;&nbsp;&nbsp;χρονική,χρονικού,χρονικό&nbsp;&nbsp;&nbsp;&nbsp;τρομοκρατική&nbsp;&nbsp;&nbsp;&nbsp;αμερικανική,αμερικανικό,αμερικανικής,αμερικανικού&nbsp;&nbsp;&nbsp;&nbsp;κεντρική,κεντρικής,κεντρικό&nbsp;&nbsp;&nbsp;&nbsp;άγιος,αγίου,αγίας,αγία&nbsp;&nbsp;&nbsp;&nbsp;κοινωνικός,κοινωνικό,κοινωνική,κοινωνικής&nbsp;&nbsp;&nbsp;&nbsp;ολόκληρο,ολόκληρη,ολόκληρης&nbsp;&nbsp;&nbsp;&nbsp;γενικού,γενική,γενικότερη,γενικό,γενικής,γενικός&nbsp;&nbsp;&nbsp;&nbsp;δημόσιες,δημόσιας,δημοσίου,δημόσιο,δημόσια&nbsp;&nbsp;&nbsp;&nbsp;μόνη,μόνο&nbsp;&nbsp;&nbsp;&nbsp;σωστό,σωστή,σωστής&nbsp;&nbsp;&nbsp;&nbsp;υποψήφιας,υποψήφιος&nbsp;&nbsp;&nbsp;&nbsp;ύπατε,ύπατο&nbsp;&nbsp;&nbsp;&nbsp;στρατιωτικό,στρατιωτικής,στρατιωτική,στρατιωτικού&nbsp;&nbsp;&nbsp;&nbsp;πολλή,περισσότερο,περισσότερος,περισσότερης,πολύν,περισσότερη&nbsp;&nbsp;&nbsp;&nbsp;ανοιχτό,ανοιχτής,ανοιχτού,ανοικτή,ανοιχτή&nbsp;&nbsp;&nbsp;&nbsp;ειδική,ειδικής,ειδικό&nbsp;&nbsp;&nbsp;&nbsp;προηγουμένου,προηγούμενης,προηγούμενη,προηγούμενο,προηγούμενου&nbsp;&nbsp;&nbsp;&nbsp;πάση&nbsp;&nbsp;&nbsp;&nbsp;βρετανική&nbsp;&nbsp;&nbsp;&nbsp;επίσημη,επίσημο&nbsp;&nbsp;&nbsp;&nbsp;όλο,όλη&nbsp;&nbsp;&nbsp;&nbsp;απαραίτητο,απαραίτητη&nbsp;&nbsp;&nbsp;&nbsp;επόμενου,επόμενη,επόμενο&nbsp;&nbsp;&nbsp;&nbsp;πολιτικής,πολιτική&nbsp;&nbsp;&nbsp;&nbsp;συνοριακή,συνοριακής&nbsp;&nbsp;&nbsp;&nbsp;σημερινής,σημερινή,σημερινό&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;ισπανικής,ισπανική&nbsp;&nbsp;&nbsp;&nbsp;περασμένο,περασμένη,περασμένου&nbsp;&nbsp;&nbsp;&nbsp;άμεσο,άμεση&nbsp;&nbsp;&nbsp;&nbsp;ουσιαστική,ουσιαστικό&nbsp;&nbsp;&nbsp;&nbsp;καθημερινή&nbsp;&nbsp;&nbsp;&nbsp;υπόλοιπο,υπόλοιπό,υπόλοιπη,υπόλοιπος&nbsp;&nbsp;&nbsp;&nbsp;ειρηνευτική&nbsp;&nbsp;&nbsp;&nbsp;φυσικό,φυσικού,φυσική&nbsp;&nbsp;&nbsp;&nbsp;πυρηνικό,πυρηνικού&nbsp;&nbsp;&nbsp;&nbsp;κοινοτική,κοινοτικής,κοινοτικό,κοινοτικού&nbsp;&nbsp;&nbsp;&nbsp;αμοιβαία,αμοιβαίας&nbsp;&nbsp;&nbsp;&nbsp;νομισματικής,νομισματική&nbsp;&nbsp;&nbsp;&nbsp;μέσο,μέσος,μέσης,μέση&nbsp;&nbsp;&nbsp;&nbsp;ηνωμένου,ηνωμένο&nbsp;&nbsp;&nbsp;&nbsp;ανεξάρτητου,ανεξάρτητης,ανεξάρτητη&nbsp;&nbsp;&nbsp;&nbsp;εταιρικής,εταιρική&nbsp;&nbsp;&nbsp;&nbsp;ευρύ,ευρύτερη,ευρύτερης,ευρείας&nbsp;&nbsp;&nbsp;&nbsp;πολιτικού,πολιτικό,πολιτικής,πολιτική&nbsp;&nbsp;&nbsp;&nbsp;πλήρες,πλήρη,πλήρης,πλήρους&nbsp;&nbsp;&nbsp;&nbsp;αρμόδια,αρμόδιος&nbsp;&nbsp;&nbsp;&nbsp;συντακτική,συντακτικής&nbsp;&nbsp;&nbsp;&nbsp;αναγκαστική&nbsp;&nbsp;&nbsp;&nbsp;χρήσιμη&nbsp;&nbsp;&nbsp;&nbsp;προσωρινό,προσωρινή,προσωρινής&nbsp;&nbsp;&nbsp;&nbsp;ενιαίο,ενιαίου,ενιαίας,ενιαία&nbsp;&nbsp;&nbsp;&nbsp;ελεύθερος,ελεύθερης,ελεύθερό,ελεύθερο,ελεύθερη&nbsp;&nbsp;&nbsp;&nbsp;οθωμανική,οθωμανικού,οθωμανικό&nbsp;&nbsp;&nbsp;&nbsp;αναγκαίο,αναγκαία&nbsp;&nbsp;&nbsp;&nbsp;όλο&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;περιφερειακής,περιφερειακός&nbsp;&nbsp;&nbsp;&nbsp;επείγουσα,επείγοντα,επείγον&nbsp;&nbsp;&nbsp;&nbsp;χρωστική&nbsp;&nbsp;&nbsp;&nbsp;θανατικής&nbsp;&nbsp;&nbsp;&nbsp;γαλλικού,γαλλικής,γαλλικό,γαλλικός&nbsp;&nbsp;&nbsp;&nbsp;γαλλική,γαλλικής&nbsp;&nbsp;&nbsp;&nbsp;κινεζικό,κινεζικού&nbsp;&nbsp;&nbsp;&nbsp;δημοκρατικής,δημοκρατικό,δημοκρατική&nbsp;&nbsp;&nbsp;&nbsp;πλούσια&nbsp;&nbsp;&nbsp;&nbsp;μεσαιωνική,μεσαιωνικό,μεσαιωνικής&nbsp;&nbsp;&nbsp;&nbsp;διπλωματικό&nbsp;&nbsp;&nbsp;&nbsp;τεράστιο,τεράστιας,τεράστιος,τεράστια&nbsp;&nbsp;&nbsp;&nbsp;ιεράς,ιερά,ιερό&nbsp;&nbsp;&nbsp;&nbsp;λατινικό,λατινική&nbsp;&nbsp;&nbsp;&nbsp;ανθρώπινο,ανθρώπινης,ανθρώπινου&nbsp;&nbsp;&nbsp;&nbsp;αξιότιμε,αξιότιμος&nbsp;&nbsp;&nbsp;&nbsp;βαλκανικής&nbsp;&nbsp;&nbsp;&nbsp;ευκολότερη,εύκολη,εύκολο,ευκολότερο&nbsp;&nbsp;&nbsp;&nbsp;έντονης,έντονος,εντονότατο&nbsp;&nbsp;&nbsp;&nbsp;παλαιστινιακού,παλαιστινιακή&nbsp;&nbsp;&nbsp;&nbsp;μοναδική,μοναδικής,μοναδικό&nbsp;&nbsp;&nbsp;&nbsp;ενλόγω&nbsp;&nbsp;&nbsp;&nbsp;εφικτό,εφικτή&nbsp;&nbsp;&nbsp;&nbsp;αερίου&nbsp;&nbsp;&nbsp;&nbsp;εξαιρετικό,εξαιρετική,εξαιρετικής&nbsp;&nbsp;&nbsp;&nbsp;μεταρρυθμιστικό,μεταρρυθμιστική,μεταρρυθμιστικής&nbsp;&nbsp;&nbsp;&nbsp;παγκόσμια,παγκόσμιας,παγκόσμιο&nbsp;&nbsp;&nbsp;&nbsp;ουδεμία&nbsp;&nbsp;&nbsp;&nbsp;σύντομη,συντομότερο&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;ζωτικής,ζωτικό&nbsp;&nbsp;&nbsp;&nbsp;κρητικού&nbsp;&nbsp;&nbsp;&nbsp;αθέμιτη&nbsp;&nbsp;&nbsp;&nbsp;κομμουνιστικής,κομμουνιστικό&nbsp;&nbsp;&nbsp;&nbsp;ίσης&nbsp;&nbsp;&nbsp;&nbsp;γεωγραφική&nbsp;&nbsp;&nbsp;&nbsp;έτοιμη,έτοιμος&nbsp;&nbsp;&nbsp;&nbsp;δρυμείας&nbsp;&nbsp;&nbsp;&nbsp;ρεπουμπλικανικού&nbsp;&nbsp;&nbsp;&nbsp;νομοθετική,νομοθετικό,νομοθετικής&nbsp;&nbsp;&nbsp;&nbsp;ανώτατο&nbsp;&nbsp;&nbsp;&nbsp;τρομερός&nbsp;&nbsp;&nbsp;&nbsp;ρωσική&nbsp;&nbsp;&nbsp;&nbsp;ηλεκτρικό&nbsp;&nbsp;&nbsp;&nbsp;εκλογική,εκλογικού&nbsp;&nbsp;&nbsp;&nbsp;εσωτερική,εσωτερικής&nbsp;&nbsp;&nbsp;&nbsp;κοπτικής&nbsp;&nbsp;&nbsp;&nbsp;προστιθέμενη&nbsp;&nbsp;&nbsp;&nbsp;νοτιοανατολική&nbsp;&nbsp;&nbsp;&nbsp;προεδρικός,προεδρικό,προεδρική&nbsp;&nbsp;&nbsp;&nbsp;λευκός,λευκή,λευκό&nbsp;&nbsp;&nbsp;&nbsp;απελευθερωτικό,απελευθερωτικός&nbsp;&nbsp;&nbsp;&nbsp;τουρκικός,τουρκικό,τουρκικού,τουρκική,τουρκικής&nbsp;&nbsp;&nbsp;&nbsp;αειφόρου,αειφόρος&nbsp;&nbsp;&nbsp;&nbsp;ετήσιο,ετήσια&nbsp;&nbsp;&nbsp;&nbsp;χρυσή&nbsp;&nbsp;&nbsp;&nbsp;επαγγελματικής,επαγγελματική&nbsp;&nbsp;&nbsp;&nbsp;ανάλογη&nbsp;&nbsp;&nbsp;&nbsp;αρχαίου,αρχαίο,αρχαία,αρχαίας&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;δημοφιλής&nbsp;&nbsp;&nbsp;&nbsp;παράνομη,παράνομης&nbsp;&nbsp;&nbsp;&nbsp;συνεχή,συνεχής&nbsp;&nbsp;&nbsp;&nbsp;ρωσικής&nbsp;&nbsp;&nbsp;&nbsp;αειφόρο&nbsp;&nbsp;&nbsp;&nbsp;καταληκτική&nbsp;&nbsp;&nbsp;&nbsp;απαράδεκτη,απαράδεκτο&nbsp;&nbsp;&nbsp;&nbsp;σουνιτικής&nbsp;&nbsp;&nbsp;&nbsp;κοινό&nbsp;&nbsp;&nbsp;&nbsp;βουλευτική,βουλευτικής&nbsp;&nbsp;&nbsp;&nbsp;μακεδονικής,μακεδονική,μακεδονικού,μακεδονικό&nbsp;&nbsp;&nbsp;&nbsp;πανοραμική&nbsp;&nbsp;&nbsp;&nbsp;ημερήσια&nbsp;&nbsp;&nbsp;&nbsp;ενδιαφέρουσα&nbsp;&nbsp;&nbsp;&nbsp;επιστημονικό&nbsp;&nbsp;&nbsp;&nbsp;κρατικό,κρατικού&nbsp;&nbsp;&nbsp;&nbsp;μειονεκτική&nbsp;&nbsp;&nbsp;&nbsp;σταθερή&nbsp;&nbsp;&nbsp;&nbsp;δημοσιονομικός,δημοσιονομικού,δημοσιονομικής,δημοσιονομική,δημοσιονομικό&nbsp;&nbsp;&nbsp;&nbsp;ποινικό&nbsp;&nbsp;&nbsp;&nbsp;αποφασιστικής,αποφασιστική&nbsp;&nbsp;&nbsp;&nbsp;βιολογικής&nbsp;&nbsp;&nbsp;&nbsp;διαφορετική&nbsp;&nbsp;&nbsp;&nbsp;συριακής,συριακή&nbsp;&nbsp;&nbsp;&nbsp;σταδιακή&nbsp;&nbsp;&nbsp;&nbsp;υψηλό,υψηλή,υψηλού&nbsp;&nbsp;&nbsp;&nbsp;τοπική,τοπικής,τοπικού&nbsp;&nbsp;&nbsp;&nbsp;διαφανής&nbsp;&nbsp;&nbsp;&nbsp;οριστική&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;εαρινή&nbsp;&nbsp;&nbsp;&nbsp;βορειοανατολική&nbsp;&nbsp;&nbsp;&nbsp;οδικό,οδικής,οδική&nbsp;&nbsp;&nbsp;&nbsp;ατμοσφαιρική,ατμοσφαιρικό,ατμοσφαιρικής&nbsp;&nbsp;&nbsp;&nbsp;ακόλουθο&nbsp;&nbsp;&nbsp;&nbsp;μόνο&nbsp;&nbsp;&nbsp;&nbsp;χαρακτηριστικό&nbsp;&nbsp;&nbsp;&nbsp;υπόπτου,ύποπτη,ύποπτος&nbsp;&nbsp;&nbsp;&nbsp;βασικό,βασικής&nbsp;&nbsp;&nbsp;&nbsp;γραφικό&nbsp;&nbsp;&nbsp;&nbsp;δεκτό,δεκτή&nbsp;&nbsp;&nbsp;&nbsp;θιβετιανού,θιβετιανή&nbsp;&nbsp;&nbsp;&nbsp;μεταναστευτικό&nbsp;&nbsp;&nbsp;&nbsp;εποικοδομητικό&nbsp;&nbsp;&nbsp;&nbsp;υπεύθυνη&nbsp;&nbsp;&nbsp;&nbsp;ευτυχής&nbsp;&nbsp;&nbsp;&nbsp;αρχαιολογικό&nbsp;&nbsp;&nbsp;&nbsp;ξένο&nbsp;&nbsp;&nbsp;&nbsp;συμφέρουσα&nbsp;&nbsp;&nbsp;&nbsp;χαμηλότερο,χαμηλό,χαμηλή,χαμηλής&nbsp;&nbsp;&nbsp;&nbsp;ασφαλή&nbsp;&nbsp;&nbsp;&nbsp;εκτελεστική&nbsp;&nbsp;&nbsp;&nbsp;αποτελεσματικότερη,αποτελεσματική,αποτελεσματικό&nbsp;&nbsp;&nbsp;&nbsp;πρακτική,πρακτικό&nbsp;&nbsp;&nbsp;&nbsp;ανατολική&nbsp;&nbsp;&nbsp;&nbsp;τακτική&nbsp;&nbsp;&nbsp;&nbsp;συνεκτική&nbsp;&nbsp;&nbsp;&nbsp;κομματική&nbsp;&nbsp;&nbsp;&nbsp;μεταβατική&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;τεχνική&nbsp;&nbsp;&nbsp;&nbsp;κρητικό,κρητική&nbsp;&nbsp;&nbsp;&nbsp;θεμελιώδες&nbsp;&nbsp;&nbsp;&nbsp;κουβανικής&nbsp;&nbsp;&nbsp;&nbsp;απλή,απλό&nbsp;&nbsp;&nbsp;&nbsp;ιόνιο&nbsp;&nbsp;&nbsp;&nbsp;θεσμικό&nbsp;&nbsp;&nbsp;&nbsp;αιτιολογικής&nbsp;&nbsp;&nbsp;&nbsp;κατάλληλο,κατάλληλος&nbsp;&nbsp;&nbsp;&nbsp;ανθρωπιστική,ανθρωπιστικού&nbsp;&nbsp;&nbsp;&nbsp;συντριπτική&nbsp;&nbsp;&nbsp;&nbsp;ρωμαϊκή&nbsp;&nbsp;&nbsp;&nbsp;ισορροπημένο&nbsp;&nbsp;&nbsp;&nbsp;αναθέτουσα&nbsp;&nbsp;&nbsp;&nbsp;γενετικό&nbsp;&nbsp;&nbsp;&nbsp;εργοστασιακό&nbsp;&nbsp;&nbsp;&nbsp;εμπόλεμη&nbsp;&nbsp;&nbsp;&nbsp;βουλγαρική,βουλγαρικής&nbsp;&nbsp;&nbsp;&nbsp;κατάφωρο&nbsp;&nbsp;&nbsp;&nbsp;ρώσο&nbsp;&nbsp;&nbsp;&nbsp;συνεπή&nbsp;&nbsp;&nbsp;&nbsp;αιχμάλωτος&nbsp;&nbsp;&nbsp;&nbsp;διακυβερνητική,διακυβερνητικής&nbsp;&nbsp;&nbsp;&nbsp;ταπεινή,ταπεινό&nbsp;&nbsp;&nbsp;&nbsp;κριμαϊκού&nbsp;&nbsp;&nbsp;&nbsp;αυτοκρατορικής&nbsp;&nbsp;&nbsp;&nbsp;μεθεπομένη&nbsp;&nbsp;&nbsp;&nbsp;εξόριστο,εξόριστος&nbsp;&nbsp;&nbsp;&nbsp;δίμηνη&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;τρίμηνη&nbsp;&nbsp;&nbsp;&nbsp;ακρογωνιαίο&nbsp;&nbsp;&nbsp;&nbsp;30χρονος&nbsp;&nbsp;&nbsp;&nbsp;εργατικού,εργατική&nbsp;&nbsp;&nbsp;&nbsp;αντάρτικος&nbsp;&nbsp;&nbsp;&nbsp;ελληνοκυπριακή&nbsp;&nbsp;&nbsp;&nbsp;εναέριο&nbsp;&nbsp;&nbsp;&nbsp;παλαιό,παλιά,παλιό&nbsp;&nbsp;&nbsp;&nbsp;επιχειρηματικού&nbsp;&nbsp;&nbsp;&nbsp;αντίστοιχο,αντίστοιχη,αντίστοιχου&nbsp;&nbsp;&nbsp;&nbsp;χρηματικό,χρηματικού&nbsp;&nbsp;&nbsp;&nbsp;τελεσίδικη&nbsp;&nbsp;&nbsp;&nbsp;ένοχο&nbsp;&nbsp;&nbsp;&nbsp;νότιοδυτικό&nbsp;&nbsp;&nbsp;&nbsp;κοινοβουλευτική,κοινοβουλευτικού,κοινοβουλευτικής&nbsp;&nbsp;&nbsp;&nbsp;φανερό&nbsp;&nbsp;&nbsp;&nbsp;απόλυτη,απόλυτο&nbsp;&nbsp;&nbsp;&nbsp;ορατή&nbsp;&nbsp;&nbsp;&nbsp;αεροπορικής&nbsp;&nbsp;&nbsp;&nbsp;ερευνητικής,ερευνητική&nbsp;&nbsp;&nbsp;&nbsp;επικοινωνιακή&nbsp;&nbsp;&nbsp;&nbsp;άστοχη&nbsp;&nbsp;&nbsp;&nbsp;μπλε&nbsp;&nbsp;&nbsp;&nbsp;χρηματοδοτούμενη&nbsp;&nbsp;&nbsp;&nbsp;ισχύουσας,ισχύοντος,ισχύον&nbsp;&nbsp;&nbsp;&nbsp;πραγματική&nbsp;&nbsp;&nbsp;&nbsp;προκλητική&nbsp;&nbsp;&nbsp;&nbsp;ενεργό,ενεργού&nbsp;&nbsp;&nbsp;&nbsp;αξιοσημείωτο&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;άξια,άξιου&nbsp;&nbsp;&nbsp;&nbsp;εισαγγελική&nbsp;&nbsp;&nbsp;&nbsp;ξύλινη,ξύλινο&nbsp;&nbsp;&nbsp;&nbsp;ιατρικό,ιατρικός&nbsp;&nbsp;&nbsp;&nbsp;παραϊατρικό&nbsp;&nbsp;&nbsp;&nbsp;ελεγχόμενη&nbsp;&nbsp;&nbsp;&nbsp;ασιατικής,ασιάτικη&nbsp;&nbsp;&nbsp;&nbsp;ζοφερό&nbsp;&nbsp;&nbsp;&nbsp;ομοσπονδιακό,ομοσπονδιακή&nbsp;&nbsp;&nbsp;&nbsp;εξέχοντα&nbsp;&nbsp;&nbsp;&nbsp;συνοδευτικό&nbsp;&nbsp;&nbsp;&nbsp;εκατοστιαίας&nbsp;&nbsp;&nbsp;&nbsp;σοβιετικής,σοβιετικό&nbsp;&nbsp;&nbsp;&nbsp;συντηρητικής,συντηρητική&nbsp;&nbsp;&nbsp;&nbsp;προεκλογικής&nbsp;&nbsp;&nbsp;&nbsp;γραπτή&nbsp;&nbsp;&nbsp;&nbsp;λεπτομερή,λεπτομερούς&nbsp;&nbsp;&nbsp;&nbsp;βασιζόμενο&nbsp;&nbsp;&nbsp;&nbsp;κινέζικη&nbsp;&nbsp;&nbsp;&nbsp;καρκινογόνο&nbsp;&nbsp;&nbsp;&nbsp;πεντάμηνη&nbsp;&nbsp;&nbsp;&nbsp;εξάμηνη&nbsp;&nbsp;&nbsp;&nbsp;μεμονωμένη&nbsp;&nbsp;&nbsp;&nbsp;τρέχων,τρέχοντα,τρέχουσα,τρέχουσας&nbsp;&nbsp;&nbsp;&nbsp;προγραμματική&nbsp;&nbsp;&nbsp;&nbsp;συνοδευόμενη&nbsp;&nbsp;&nbsp;&nbsp;ιδιαίτερη&nbsp;&nbsp;&nbsp;&nbsp;ταχύτερη,ταχύτερο,ταχείας,ταχεία&nbsp;&nbsp;&nbsp;&nbsp;μακράς,μακρά&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;γιουγκοσλαβικής,γιουγκοσλαβική&nbsp;&nbsp;&nbsp;&nbsp;αλύτρωτη&nbsp;&nbsp;&nbsp;&nbsp;άσχημη&nbsp;&nbsp;&nbsp;&nbsp;χειρότερο,χειρότερη,χειρότερος&nbsp;&nbsp;&nbsp;&nbsp;ενεργειακό&nbsp;&nbsp;&nbsp;&nbsp;μελλοντικού,μελλοντική&nbsp;&nbsp;&nbsp;&nbsp;ρευστό&nbsp;&nbsp;&nbsp;&nbsp;ωραίο&nbsp;&nbsp;&nbsp;&nbsp;μυστηρίου&nbsp;&nbsp;&nbsp;&nbsp;σύμφωνο&nbsp;&nbsp;&nbsp;&nbsp;περιβαλλοντική&nbsp;&nbsp;&nbsp;&nbsp;επίμαχη&nbsp;&nbsp;&nbsp;&nbsp;βιομηχανικής&nbsp;&nbsp;&nbsp;&nbsp;χαλαρή&nbsp;&nbsp;&nbsp;&nbsp;ανοργάνωτη&nbsp;&nbsp;&nbsp;&nbsp;βιοτικού&nbsp;&nbsp;&nbsp;&nbsp;τετραήμερη&nbsp;&nbsp;&nbsp;&nbsp;αποδεκτή,αποδεκτό&nbsp;&nbsp;&nbsp;&nbsp;κοντινή&nbsp;&nbsp;&nbsp;&nbsp;αντικυβερνητικής&nbsp;&nbsp;&nbsp;&nbsp;περισσότερο&nbsp;&nbsp;&nbsp;&nbsp;δεκαετούς&nbsp;&nbsp;&nbsp;&nbsp;προκειμένη,προκείμενη&nbsp;&nbsp;&nbsp;&nbsp;λιμενικού&nbsp;&nbsp;&nbsp;&nbsp;βυζαντινού&nbsp;&nbsp;&nbsp;&nbsp;ρητή,ρητής&nbsp;&nbsp;&nbsp;&nbsp;ομόφωνο&nbsp;&nbsp;&nbsp;&nbsp;αρνητική&nbsp;&nbsp;&nbsp;&nbsp;ακατανόητη&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;αδικαιολόγητη&nbsp;&nbsp;&nbsp;&nbsp;καίρια&nbsp;&nbsp;&nbsp;&nbsp;προφορική&nbsp;&nbsp;&nbsp;&nbsp;φθηνό,φθηνή,φθηνότερη&nbsp;&nbsp;&nbsp;&nbsp;πανευρωπαϊκή,πανευρωπαϊκό&nbsp;&nbsp;&nbsp;&nbsp;ναυτικής&nbsp;&nbsp;&nbsp;&nbsp;συμφωνηθείσα&nbsp;&nbsp;&nbsp;&nbsp;προενταξιακή&nbsp;&nbsp;&nbsp;&nbsp;ευγνώμων&nbsp;&nbsp;&nbsp;&nbsp;ισλαμικό&nbsp;&nbsp;&nbsp;&nbsp;επαναστατικού,επαναστατική&nbsp;&nbsp;&nbsp;&nbsp;πακιστανική&nbsp;&nbsp;&nbsp;&nbsp;πολιτειακής&nbsp;&nbsp;&nbsp;&nbsp;ανεπαρκή,ανεπαρκής&nbsp;&nbsp;&nbsp;&nbsp;δυσχερέστερη&nbsp;&nbsp;&nbsp;&nbsp;μισοχαλασμένο&nbsp;&nbsp;&nbsp;&nbsp;διετή&nbsp;&nbsp;&nbsp;&nbsp;όσο&nbsp;&nbsp;&nbsp;&nbsp;διακριτική&nbsp;&nbsp;&nbsp;&nbsp;περίπλοκο&nbsp;&nbsp;&nbsp;&nbsp;σύνθετο&nbsp;&nbsp;&nbsp;&nbsp;μαύρον&nbsp;&nbsp;&nbsp;&nbsp;εμφανές,εμφανής&nbsp;&nbsp;&nbsp;&nbsp;ταυτόσημο&nbsp;&nbsp;&nbsp;&nbsp;υδρολογικό&nbsp;&nbsp;&nbsp;&nbsp;ολίγου&nbsp;&nbsp;&nbsp;&nbsp;βαρύ&nbsp;&nbsp;&nbsp;&nbsp;συνεχόμενη&nbsp;&nbsp;&nbsp;&nbsp;γαληνότατης&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;κυπριακής,κυπριακού&nbsp;&nbsp;&nbsp;&nbsp;εξαμηνιαίας&nbsp;&nbsp;&nbsp;&nbsp;ευρωμεσογειακή&nbsp;&nbsp;&nbsp;&nbsp;παράλογος&nbsp;&nbsp;&nbsp;&nbsp;ισημερινό&nbsp;&nbsp;&nbsp;&nbsp;κεντρώας&nbsp;&nbsp;&nbsp;&nbsp;χριστιανοδημοκρατικής&nbsp;&nbsp;&nbsp;&nbsp;σπάνιος,σπάνια&nbsp;&nbsp;&nbsp;&nbsp;προστατευόμενη&nbsp;&nbsp;&nbsp;&nbsp;νεοσχηματισθείσα&nbsp;&nbsp;&nbsp;&nbsp;πρόσφατη&nbsp;&nbsp;&nbsp;&nbsp;λαϊκό,λαϊκός&nbsp;&nbsp;&nbsp;&nbsp;ικανοποιητικό,ικανοποιητικός&nbsp;&nbsp;&nbsp;&nbsp;παρόν,παρόντος&nbsp;&nbsp;&nbsp;&nbsp;νόμιμου,νόμιμης&nbsp;&nbsp;&nbsp;&nbsp;γερμανόφιλο&nbsp;&nbsp;&nbsp;&nbsp;έκπτωτο&nbsp;&nbsp;&nbsp;&nbsp;μαγευτικό&nbsp;&nbsp;&nbsp;&nbsp;ισόρροπη&nbsp;&nbsp;&nbsp;&nbsp;εθελοντική,εθελοντικής&nbsp;&nbsp;&nbsp;&nbsp;μεσαία&nbsp;&nbsp;&nbsp;&nbsp;τουριστικό,τουριστικού,τουριστική&nbsp;&nbsp;&nbsp;&nbsp;ζωντανή,ζωντανό&nbsp;&nbsp;&nbsp;&nbsp;απαρέγκλιτη&nbsp;&nbsp;&nbsp;&nbsp;24χρονος&nbsp;&nbsp;&nbsp;&nbsp;αλγερινής&nbsp;&nbsp;&nbsp;&nbsp;ακριβέστερου&nbsp;&nbsp;&nbsp;&nbsp;κυκλαδίτικο&nbsp;&nbsp;&nbsp;&nbsp;ορθής&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;ακατόρθωτο&nbsp;&nbsp;&nbsp;&nbsp;τιμητικού&nbsp;&nbsp;&nbsp;&nbsp;εγκληματική&nbsp;&nbsp;&nbsp;&nbsp;εμβολιαστικής&nbsp;&nbsp;&nbsp;&nbsp;αρκετή,αρκετός&nbsp;&nbsp;&nbsp;&nbsp;αργυρόδετο&nbsp;&nbsp;&nbsp;&nbsp;μοναχή&nbsp;&nbsp;&nbsp;&nbsp;θείο&nbsp;&nbsp;&nbsp;&nbsp;εκβατήριας&nbsp;&nbsp;&nbsp;&nbsp;ισχυρό&nbsp;&nbsp;&nbsp;&nbsp;χθεσινή&nbsp;&nbsp;&nbsp;&nbsp;δριμύτατη&nbsp;&nbsp;&nbsp;&nbsp;αναπληρώτρια&nbsp;&nbsp;&nbsp;&nbsp;επίκαιρο&nbsp;&nbsp;&nbsp;&nbsp;αυτόνομο&nbsp;&nbsp;&nbsp;&nbsp;υποτελές&nbsp;&nbsp;&nbsp;&nbsp;οριζόντιο&nbsp;&nbsp;&nbsp;&nbsp;πελοποννησιακό,πελοποννησιακού&nbsp;&nbsp;&nbsp;&nbsp;βαθιάς,βαθύτερη&nbsp;&nbsp;&nbsp;&nbsp;φοιτητικό&nbsp;&nbsp;&nbsp;&nbsp;ορεινή&nbsp;&nbsp;&nbsp;&nbsp;ανδρικό&nbsp;&nbsp;&nbsp;&nbsp;σωματικής&nbsp;&nbsp;&nbsp;&nbsp;προβληματική&nbsp;&nbsp;&nbsp;&nbsp;παρατηρούμενης&nbsp;&nbsp;&nbsp;&nbsp;διοργανική&nbsp;&nbsp;&nbsp;&nbsp;ιατροφαρμακευτικής&nbsp;&nbsp;&nbsp;&nbsp;αναπληρωτή&nbsp;&nbsp;&nbsp;&nbsp;ρυπογόνα&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;λιγότερης,λίγο&nbsp;&nbsp;&nbsp;&nbsp;βέβαιος,βεβαία&nbsp;&nbsp;&nbsp;&nbsp;απρόσκοπτη&nbsp;&nbsp;&nbsp;&nbsp;επονομαζόμενης&nbsp;&nbsp;&nbsp;&nbsp;δυτικής,δυτική&nbsp;&nbsp;&nbsp;&nbsp;στενό&nbsp;&nbsp;&nbsp;&nbsp;ευεργετικό&nbsp;&nbsp;&nbsp;&nbsp;δυτικοαφρικανική&nbsp;&nbsp;&nbsp;&nbsp;αναπτυσσόμενο&nbsp;&nbsp;&nbsp;&nbsp;παθητική&nbsp;&nbsp;&nbsp;&nbsp;επιβλητικό&nbsp;&nbsp;&nbsp;&nbsp;πολιτιστική&nbsp;&nbsp;&nbsp;&nbsp;ευχερή&nbsp;&nbsp;&nbsp;&nbsp;ηλεκτρονικό,ηλεκτρονικής,ηλεκτρονικού&nbsp;&nbsp;&nbsp;&nbsp;θανατηφόρας&nbsp;&nbsp;&nbsp;&nbsp;εβραϊκής&nbsp;&nbsp;&nbsp;&nbsp;καθολικό&nbsp;&nbsp;&nbsp;&nbsp;σταυροειδής&nbsp;&nbsp;&nbsp;&nbsp;τετρακίονος&nbsp;&nbsp;&nbsp;&nbsp;αποκλειστικό&nbsp;&nbsp;&nbsp;&nbsp;κανονιστικού&nbsp;&nbsp;&nbsp;&nbsp;μουσουλμανική,μουσουλμανικό&nbsp;&nbsp;&nbsp;&nbsp;επωφελέστερη&nbsp;&nbsp;&nbsp;&nbsp;επικερδής&nbsp;&nbsp;&nbsp;&nbsp;αφγανικός&nbsp;&nbsp;&nbsp;&nbsp;μετεωρολογική&nbsp;&nbsp;&nbsp;&nbsp;ιστορικό&nbsp;&nbsp;&nbsp;&nbsp;λογιστική&nbsp;&nbsp;&nbsp;&nbsp;αναλυτική&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;εύλογη&nbsp;&nbsp;&nbsp;&nbsp;τουρκοκυπριακή&nbsp;&nbsp;&nbsp;&nbsp;ευέλικτη,ευέλικτο&nbsp;&nbsp;&nbsp;&nbsp;άκαμπτο&nbsp;&nbsp;&nbsp;&nbsp;αξιόπιστη&nbsp;&nbsp;&nbsp;&nbsp;χημική&nbsp;&nbsp;&nbsp;&nbsp;ανακόλουθος&nbsp;&nbsp;&nbsp;&nbsp;νερό&nbsp;&nbsp;&nbsp;&nbsp;ολυμπιακή&nbsp;&nbsp;&nbsp;&nbsp;υφισταμένου,υφισταμένη&nbsp;&nbsp;&nbsp;&nbsp;πολυετούς&nbsp;&nbsp;&nbsp;&nbsp;προκαταρκτική&nbsp;&nbsp;&nbsp;&nbsp;κωδικό&nbsp;&nbsp;&nbsp;&nbsp;περιβόητη&nbsp;&nbsp;&nbsp;&nbsp;σφαιρική&nbsp;&nbsp;&nbsp;&nbsp;λυπηρό&nbsp;&nbsp;&nbsp;&nbsp;θανάσιμο&nbsp;&nbsp;&nbsp;&nbsp;τηλεοπτικό&nbsp;&nbsp;&nbsp;&nbsp;ανησυχητικό&nbsp;&nbsp;&nbsp;&nbsp;μετριασμένη&nbsp;&nbsp;&nbsp;&nbsp;σλαβική&nbsp;&nbsp;&nbsp;&nbsp;μοναστηριακού&nbsp;&nbsp;&nbsp;&nbsp;διασυνοριακή&nbsp;&nbsp;&nbsp;&nbsp;καθεστωτική&nbsp;&nbsp;&nbsp;&nbsp;εκλεγμένο&nbsp;&nbsp;&nbsp;&nbsp;φιλικό,φιλικής&nbsp;&nbsp;&nbsp;&nbsp;περσινή,περσινής,περυσινή&nbsp;&nbsp;&nbsp;&nbsp;τετραμελής&nbsp;&nbsp;&nbsp;&nbsp;καινούργιο&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;πρόσθετο&nbsp;&nbsp;&nbsp;&nbsp;γραφειοκρατικής,γραφειοκρατικό&nbsp;&nbsp;&nbsp;&nbsp;ιδιωτική&nbsp;&nbsp;&nbsp;&nbsp;συγγνώμη&nbsp;&nbsp;&nbsp;&nbsp;αυτόματης&nbsp;&nbsp;&nbsp;&nbsp;αποκαλούμενη&nbsp;&nbsp;&nbsp;&nbsp;βρετανό&nbsp;&nbsp;&nbsp;&nbsp;δεξιόστροφη&nbsp;&nbsp;&nbsp;&nbsp;αναφερόμενη&nbsp;&nbsp;&nbsp;&nbsp;φασιστικού&nbsp;&nbsp;&nbsp;&nbsp;διατηρητέα&nbsp;&nbsp;&nbsp;&nbsp;επιθετική&nbsp;&nbsp;&nbsp;&nbsp;συνθετική&nbsp;&nbsp;&nbsp;&nbsp;κόκκινη&nbsp;&nbsp;&nbsp;&nbsp;ισότιμης,ισότιμη&nbsp;&nbsp;&nbsp;&nbsp;καθαυτόν&nbsp;&nbsp;&nbsp;&nbsp;ενθαρρυντικό&nbsp;&nbsp;&nbsp;&nbsp;ρυθμιστικό&nbsp;&nbsp;&nbsp;&nbsp;απερίγραπτη&nbsp;&nbsp;&nbsp;&nbsp;αναθέτουσας&nbsp;&nbsp;&nbsp;&nbsp;προκάτοχό&nbsp;&nbsp;&nbsp;&nbsp;εστιακό&nbsp;&nbsp;&nbsp;&nbsp;ιαπωνικό&nbsp;&nbsp;&nbsp;&nbsp;πολεμικό&nbsp;&nbsp;&nbsp;&nbsp;δέκατης,δέκατη&nbsp;&nbsp;&nbsp;&nbsp;γερμανική&nbsp;&nbsp;&nbsp;&nbsp;βραχυπρόθεσμο,βραχυπρόθεσμης&nbsp;&nbsp;&nbsp;&nbsp;συνεχιζόμενη&nbsp;&nbsp;&nbsp;&nbsp;ηγετικό&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;εξαίρετο&nbsp;&nbsp;&nbsp;&nbsp;μακρόχρονη&nbsp;&nbsp;&nbsp;&nbsp;ισόβια&nbsp;&nbsp;&nbsp;&nbsp;επερχόμενη&nbsp;&nbsp;&nbsp;&nbsp;ακάλυπτος&nbsp;&nbsp;&nbsp;&nbsp;τόσο&nbsp;&nbsp;&nbsp;&nbsp;λατρευτική&nbsp;&nbsp;&nbsp;&nbsp;άγρια&nbsp;&nbsp;&nbsp;&nbsp;φρικιαστική&nbsp;&nbsp;&nbsp;&nbsp;ινδικής&nbsp;&nbsp;&nbsp;&nbsp;απτό&nbsp;&nbsp;&nbsp;&nbsp;κοσμικού&nbsp;&nbsp;&nbsp;&nbsp;άνισο&nbsp;&nbsp;&nbsp;&nbsp;παραγωγική&nbsp;&nbsp;&nbsp;&nbsp;κινητή&nbsp;&nbsp;&nbsp;&nbsp;πρωταρχικής&nbsp;&nbsp;&nbsp;&nbsp;επιτάφιος&nbsp;&nbsp;&nbsp;&nbsp;λεγόμενο,λεγόμενος&nbsp;&nbsp;&nbsp;&nbsp;οδυνηρή&nbsp;&nbsp;&nbsp;&nbsp;μικρασιατικής&nbsp;&nbsp;&nbsp;&nbsp;δημοσίου/ιδιωτικού&nbsp;&nbsp;&nbsp;&nbsp;ανταγωνιστικού&nbsp;&nbsp;&nbsp;&nbsp;αυτοματοποιημένο&nbsp;&nbsp;&nbsp;&nbsp;πενταγώνου,πεντάγωνο&nbsp;&nbsp;&nbsp;&nbsp;ακυρωτικού&nbsp;&nbsp;&nbsp;&nbsp;πρωτοβάθμια&nbsp;&nbsp;&nbsp;&nbsp;δευτεροβάθμια&nbsp;&nbsp;&nbsp;&nbsp;συνεργάσιμος&nbsp;&nbsp;&nbsp;&nbsp;συμβατή&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;ομαλή&nbsp;&nbsp;&nbsp;&nbsp;εναλλασσόμενη&nbsp;&nbsp;&nbsp;&nbsp;σλαβομακεδονική,σλαβομακεδονικής&nbsp;&nbsp;&nbsp;&nbsp;νεοναζιστικής&nbsp;&nbsp;&nbsp;&nbsp;σχολικού&nbsp;&nbsp;&nbsp;&nbsp;πιθανό&nbsp;&nbsp;&nbsp;&nbsp;μερικής&nbsp;&nbsp;&nbsp;&nbsp;άρρωστη&nbsp;&nbsp;&nbsp;&nbsp;θρησκευτική&nbsp;&nbsp;&nbsp;&nbsp;φετινά,φετινή&nbsp;&nbsp;&nbsp;&nbsp;εντατική&nbsp;&nbsp;&nbsp;&nbsp;κτιριακό&nbsp;&nbsp;&nbsp;&nbsp;εκπαιδευτικό&nbsp;&nbsp;&nbsp;&nbsp;ορθόδοξη&nbsp;&nbsp;&nbsp;&nbsp;δωρικού&nbsp;&nbsp;&nbsp;&nbsp;απροχώρητο&nbsp;&nbsp;&nbsp;&nbsp;γερμανικής&nbsp;&nbsp;&nbsp;&nbsp;εντυπωσιακή&nbsp;&nbsp;&nbsp;&nbsp;υγιής&nbsp;&nbsp;&nbsp;&nbsp;προδικαστικό&nbsp;&nbsp;&nbsp;&nbsp;βέλτιστο&nbsp;&nbsp;&nbsp;&nbsp;περιβάλλον&nbsp;&nbsp;&nbsp;&nbsp;επικείμενη&nbsp;&nbsp;&nbsp;&nbsp;βασιλικής&nbsp;&nbsp;&nbsp;&nbsp;προσδόκιμο&nbsp;&nbsp;&nbsp;&nbsp;βιώσιμη&nbsp;&nbsp;&nbsp;&nbsp;καταμετρημένο&nbsp;&nbsp;&nbsp;&nbsp;βελγική&nbsp;&nbsp;&nbsp;&nbsp;ψηφιακό&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;παρακείμενο&nbsp;&nbsp;&nbsp;&nbsp;επιτυχές,επιτυχής,επιτυχή&nbsp;&nbsp;&nbsp;&nbsp;αντιμέτωπη&nbsp;&nbsp;&nbsp;&nbsp;επιτακτική&nbsp;&nbsp;&nbsp;&nbsp;μεσογειακή&nbsp;&nbsp;&nbsp;&nbsp;ιρανική&nbsp;&nbsp;&nbsp;&nbsp;βιβλική&nbsp;&nbsp;&nbsp;&nbsp;νεκρών,νεκρός&nbsp;&nbsp;&nbsp;&nbsp;πρωτοπόρος&nbsp;&nbsp;&nbsp;&nbsp;αντιτρομοκρατικής&nbsp;&nbsp;&nbsp;&nbsp;ασαφής&nbsp;&nbsp;&nbsp;&nbsp;διερχόμενη&nbsp;&nbsp;&nbsp;&nbsp;ικανή&nbsp;&nbsp;&nbsp;&nbsp;εγκεφαλικό&nbsp;&nbsp;&nbsp;&nbsp;νευρολογικής&nbsp;&nbsp;&nbsp;&nbsp;παραμικρή&nbsp;&nbsp;&nbsp;&nbsp;υποχρεωτικό&nbsp;&nbsp;&nbsp;&nbsp;ορισμένο&nbsp;&nbsp;&nbsp;&nbsp;συλλογικό&nbsp;&nbsp;&nbsp;&nbsp;λογικό&nbsp;&nbsp;&nbsp;&nbsp;άνεργο&nbsp;&nbsp;&nbsp;&nbsp;εξωτερικό,εξωτερική&nbsp;&nbsp;&nbsp;&nbsp;αυξανόμενο,αυξανόμενος&nbsp;&nbsp;&nbsp;&nbsp;αυταρχικής&nbsp;&nbsp;&nbsp;&nbsp;παρόμοιο&nbsp;&nbsp;&nbsp;&nbsp;καταστροφικός&nbsp;&nbsp;&nbsp;&nbsp;έγκαιρης&nbsp;&nbsp;&nbsp;&nbsp;θριαμβευτική&nbsp;&nbsp;&nbsp;&nbsp;περίεργη&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;αδύνατη&nbsp;&nbsp;&nbsp;&nbsp;υπηρεσιακή&nbsp;&nbsp;&nbsp;&nbsp;ισραηλινή&nbsp;&nbsp;&nbsp;&nbsp;παραθαλάσσιος&nbsp;&nbsp;&nbsp;&nbsp;κλειστό&nbsp;&nbsp;&nbsp;&nbsp;διάχυτη&nbsp;&nbsp;&nbsp;&nbsp;αυτοκινητιστικού&nbsp;&nbsp;&nbsp;&nbsp;τριπλάσιος&nbsp;&nbsp;&nbsp;&nbsp;ενδιάμεσο&nbsp;&nbsp;&nbsp;&nbsp;σημειωθείσα&nbsp;&nbsp;&nbsp;&nbsp;δολοφονική&nbsp;&nbsp;&nbsp;&nbsp;σιδηροδρομικού,σιδηροδρομικό&nbsp;&nbsp;&nbsp;&nbsp;εποχική&nbsp;&nbsp;&nbsp;&nbsp;ακροαματική&nbsp;&nbsp;&nbsp;&nbsp;σύμπαντος&nbsp;&nbsp;&nbsp;&nbsp;εναλλακτική&nbsp;&nbsp;&nbsp;&nbsp;παντελή&nbsp;&nbsp;&nbsp;&nbsp;δεδομένης&nbsp;&nbsp;&nbsp;&nbsp;προσβάσιμη&nbsp;&nbsp;&nbsp;&nbsp;συμμαχικού&nbsp;&nbsp;&nbsp;&nbsp;ιθύνων&nbsp;&nbsp;&nbsp;&nbsp;ισραηλοαμερικανική&nbsp;&nbsp;&nbsp;&nbsp;πολύπλευρη&nbsp;&nbsp;&nbsp;&nbsp;διαφιλονικούμενη&nbsp;&nbsp;&nbsp;&nbsp;υπεραρκετή&nbsp;&nbsp;&nbsp;&nbsp;διακρατικής,διακρατική&nbsp;&nbsp;&nbsp;&nbsp;επαναληπτικού&nbsp;&nbsp;&nbsp;&nbsp;καθοριστική&nbsp;&nbsp;&nbsp;&nbsp;πλουραλιστικής&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;προειδοποιητικής&nbsp;&nbsp;&nbsp;&nbsp;συμβιβαστική&nbsp;&nbsp;&nbsp;&nbsp;συνταγματικού&nbsp;&nbsp;&nbsp;&nbsp;κυβερνητικού&nbsp;&nbsp;&nbsp;&nbsp;εργάσιμου&nbsp;&nbsp;&nbsp;&nbsp;υπερβολική&nbsp;&nbsp;&nbsp;&nbsp;μαυροβούνιος&nbsp;&nbsp;&nbsp;&nbsp;θεματική&nbsp;&nbsp;&nbsp;&nbsp;προσωπική&nbsp;&nbsp;&nbsp;&nbsp;αστικού&nbsp;&nbsp;&nbsp;&nbsp;διατεθειμένο&nbsp;&nbsp;&nbsp;&nbsp;γιγαντιαίο&nbsp;&nbsp;&nbsp;&nbsp;ταμειακή&nbsp;&nbsp;&nbsp;&nbsp;ελεγκτικού&nbsp;&nbsp;&nbsp;&nbsp;άτυχο&nbsp;&nbsp;&nbsp;&nbsp;ελληνοτουρκικό&nbsp;&nbsp;&nbsp;&nbsp;θεσσαλικό&nbsp;&nbsp;&nbsp;&nbsp;μόνιμη&nbsp;&nbsp;&nbsp;&nbsp;παλαιοιλιθική&nbsp;&nbsp;&nbsp;&nbsp;πολιούχου&nbsp;&nbsp;&nbsp;&nbsp;ουσιώδης&nbsp;&nbsp;&nbsp;&nbsp;πασίγνωστο&nbsp;&nbsp;&nbsp;&nbsp;άγριος&nbsp;&nbsp;&nbsp;&nbsp;αδιαμφισβήτητη&nbsp;&nbsp;&nbsp;&nbsp;καθεστώς&nbsp;&nbsp;&nbsp;&nbsp;σοβαρή&nbsp;&nbsp;&nbsp;&nbsp;μακροπρόθεσμη&nbsp;&nbsp;&nbsp;&nbsp;αμφισβητούμενη&nbsp;&nbsp;&nbsp;&nbsp;υπάρχον&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;άσκοπο&nbsp;&nbsp;&nbsp;&nbsp;βλακώδες&nbsp;&nbsp;&nbsp;&nbsp;αντικειμενικό&nbsp;&nbsp;&nbsp;&nbsp;ποιοτικής
<br><br><h2>ADJ: Types with Number = Plur</h2>όλους,όλ',όλων,όλα,όλες,όλοι&nbsp;&nbsp;&nbsp;&nbsp;πολλούς,περισσότερα,πολλές,πολλά,περισσότεροι,πολλοί,περισσότερους,περισσότερες,περισσοτέρων&nbsp;&nbsp;&nbsp;&nbsp;ηνωμένες,ηνωμένα,ηνωμένων&nbsp;&nbsp;&nbsp;&nbsp;ορισμένες,ορισμένους,ορισμένοι,ορισμένα&nbsp;&nbsp;&nbsp;&nbsp;δημόσιες,δημοσίων,δημόσιων,δημόσια&nbsp;&nbsp;&nbsp;&nbsp;πολιτικών,πολιτικοί,πολιτικούς,πολιτικά,πολιτικές&nbsp;&nbsp;&nbsp;&nbsp;ανθρώπινα,ανθρωπίνων&nbsp;&nbsp;&nbsp;&nbsp;κοινωνικές,κοινωνικούς,κοινωνικά,κοινωνικών&nbsp;&nbsp;&nbsp;&nbsp;μείζονες,μεγάλους,μεγάλων,μείζονα,μεγάλα,μεγαλύτερες,μεγάλες&nbsp;&nbsp;&nbsp;&nbsp;νέοι,νεότερα,νέους,νέα,νέων,νέες&nbsp;&nbsp;&nbsp;&nbsp;υποψήφιοι,υποψήφιων,υποψηφίων,υποψήφιες&nbsp;&nbsp;&nbsp;&nbsp;διάφορους,διάφορες,διάφορα,διαφόρων&nbsp;&nbsp;&nbsp;&nbsp;εθνικών,εθνικά,εθνικούς,εθνικές&nbsp;&nbsp;&nbsp;&nbsp;τελευταίοι,τελευταίες,τελευταία,τελευταίων&nbsp;&nbsp;&nbsp;&nbsp;ειδικούς,ειδικά,ειδικών&nbsp;&nbsp;&nbsp;&nbsp;κυβερνητικών,κυβερνητικές&nbsp;&nbsp;&nbsp;&nbsp;κρατικών,κρατικά,κρατικές&nbsp;&nbsp;&nbsp;&nbsp;οικονομικών,οικονομικά&nbsp;&nbsp;&nbsp;&nbsp;σχετικούς,σχετικά,σχετικές,σχετικών&nbsp;&nbsp;&nbsp;&nbsp;ίδιοι&nbsp;&nbsp;&nbsp;&nbsp;ένοπλοι,ένοπλα,ένοπλες&nbsp;&nbsp;&nbsp;&nbsp;ευρωπαϊκές,ευρωπαϊκών,ευρωπαϊκά&nbsp;&nbsp;&nbsp;&nbsp;ιστορικούς,ιστορικών&nbsp;&nbsp;&nbsp;&nbsp;αρνητικών,αρνητικές&nbsp;&nbsp;&nbsp;&nbsp;αγαπητοί&nbsp;&nbsp;&nbsp;&nbsp;βασικά&nbsp;&nbsp;&nbsp;&nbsp;σοβαρότατες,σοβαρές,σοβαρά,σοβαρότερες&nbsp;&nbsp;&nbsp;&nbsp;οδικών,οδικές&nbsp;&nbsp;&nbsp;&nbsp;συγκεκριμένα,συγκεκριμένων,συγκεκριμένους,συγκεκριμένες,συγκεκριμένοι&nbsp;&nbsp;&nbsp;&nbsp;λίγων,λιγότερες,λίγα,λίγες&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;περιβαλλοντικούς,περιβαλλοντικών,περιβαλλοντικά,περιβαλλοντικές&nbsp;&nbsp;&nbsp;&nbsp;μικρές,μικρά,μικροί,μικρότερα,μικρότερες&nbsp;&nbsp;&nbsp;&nbsp;νεκροί,νεκρών&nbsp;&nbsp;&nbsp;&nbsp;σημαντικά&nbsp;&nbsp;&nbsp;&nbsp;μελλοντικών,μελλοντικές&nbsp;&nbsp;&nbsp;&nbsp;ξένους,ξένων&nbsp;&nbsp;&nbsp;&nbsp;παρόντες&nbsp;&nbsp;&nbsp;&nbsp;οικονομικών,οικονομικά,οικονομικούς,οικονομικές&nbsp;&nbsp;&nbsp;&nbsp;έντονες&nbsp;&nbsp;&nbsp;&nbsp;δικά,δικές&nbsp;&nbsp;&nbsp;&nbsp;ατομικά&nbsp;&nbsp;&nbsp;&nbsp;σπάνιες,σπάνια&nbsp;&nbsp;&nbsp;&nbsp;υπόλοιπες,υπολοίπων,υπόλοιποι,υπόλοιπα,υπόλοιπους&nbsp;&nbsp;&nbsp;&nbsp;επόμενους,επόμενες,επόμενα&nbsp;&nbsp;&nbsp;&nbsp;κεντρικές,κεντρικά,κεντρικών,κεντρικούς&nbsp;&nbsp;&nbsp;&nbsp;νομικών,νομικές,νομικά&nbsp;&nbsp;&nbsp;&nbsp;θεμελιωδών&nbsp;&nbsp;&nbsp;&nbsp;δεκτές&nbsp;&nbsp;&nbsp;&nbsp;μυστικών&nbsp;&nbsp;&nbsp;&nbsp;ελληνικών,ελληνικά&nbsp;&nbsp;&nbsp;&nbsp;θετικά,θετικών,θετικές&nbsp;&nbsp;&nbsp;&nbsp;δύσκολες&nbsp;&nbsp;&nbsp;&nbsp;κατασκευαστικών&nbsp;&nbsp;&nbsp;&nbsp;γενικών&nbsp;&nbsp;&nbsp;&nbsp;τοπικές,τοπικών&nbsp;&nbsp;&nbsp;&nbsp;σχετικά&nbsp;&nbsp;&nbsp;&nbsp;διεθνείς,διεθνή&nbsp;&nbsp;&nbsp;&nbsp;ειρηνευτικών,ειρηνευτικές&nbsp;&nbsp;&nbsp;&nbsp;καλές,καλύτερων,καλύτερες&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;συμμετέχοντες&nbsp;&nbsp;&nbsp;&nbsp;ειλικρινείς&nbsp;&nbsp;&nbsp;&nbsp;ατομικές,ατομικών,ατομικά&nbsp;&nbsp;&nbsp;&nbsp;κύρια,κυριότερους,κύριες&nbsp;&nbsp;&nbsp;&nbsp;βενετσιάνικα&nbsp;&nbsp;&nbsp;&nbsp;ελάχιστοι,ελάχιστες&nbsp;&nbsp;&nbsp;&nbsp;αντίστοιχα,αντίστοιχες&nbsp;&nbsp;&nbsp;&nbsp;αμερικανικών&nbsp;&nbsp;&nbsp;&nbsp;άμεσες&nbsp;&nbsp;&nbsp;&nbsp;αρκετά&nbsp;&nbsp;&nbsp;&nbsp;ανεξάρτητα&nbsp;&nbsp;&nbsp;&nbsp;ενθαρρυντικά&nbsp;&nbsp;&nbsp;&nbsp;μισοί&nbsp;&nbsp;&nbsp;&nbsp;απαραίτητες,απαραίτητα,απαραίτητους&nbsp;&nbsp;&nbsp;&nbsp;ξεκάθαρες&nbsp;&nbsp;&nbsp;&nbsp;προστάτιδες&nbsp;&nbsp;&nbsp;&nbsp;ποινικές&nbsp;&nbsp;&nbsp;&nbsp;επαγγελματιών&nbsp;&nbsp;&nbsp;&nbsp;εμπορευματικών&nbsp;&nbsp;&nbsp;&nbsp;δημοκρατικά&nbsp;&nbsp;&nbsp;&nbsp;χρήσιμες&nbsp;&nbsp;&nbsp;&nbsp;ελεύθεροι&nbsp;&nbsp;&nbsp;&nbsp;σκληρές,σκληροί&nbsp;&nbsp;&nbsp;&nbsp;λοιπά,λοιπές&nbsp;&nbsp;&nbsp;&nbsp;πρασίνων&nbsp;&nbsp;&nbsp;&nbsp;δικαστικών&nbsp;&nbsp;&nbsp;&nbsp;δυνατές&nbsp;&nbsp;&nbsp;&nbsp;ειδικά&nbsp;&nbsp;&nbsp;&nbsp;ακραία&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;καιρικά&nbsp;&nbsp;&nbsp;&nbsp;υπεύθυνες,υπεύθυνους,υπεύθυνοι&nbsp;&nbsp;&nbsp;&nbsp;παρεμφερείς&nbsp;&nbsp;&nbsp;&nbsp;διπλωματικές&nbsp;&nbsp;&nbsp;&nbsp;τρομοκρατικές&nbsp;&nbsp;&nbsp;&nbsp;αβοήθητοι&nbsp;&nbsp;&nbsp;&nbsp;ερμηνευτικές&nbsp;&nbsp;&nbsp;&nbsp;γειτονικές,γειτονικά&nbsp;&nbsp;&nbsp;&nbsp;εναλλακτικές&nbsp;&nbsp;&nbsp;&nbsp;διμερείς&nbsp;&nbsp;&nbsp;&nbsp;γραφειοκρατικές,γραφειοκρατικά,γραφειοκρατικών&nbsp;&nbsp;&nbsp;&nbsp;απόρρητα,απόρρητων&nbsp;&nbsp;&nbsp;&nbsp;γνωστά&nbsp;&nbsp;&nbsp;&nbsp;αξιότιμοι&nbsp;&nbsp;&nbsp;&nbsp;διαφορετικές,διαφορετικά,διαφορετικών,διαφορετικούς&nbsp;&nbsp;&nbsp;&nbsp;αδρανείς,αδρανών&nbsp;&nbsp;&nbsp;&nbsp;νότιες,νοτίων&nbsp;&nbsp;&nbsp;&nbsp;ίσες,ίσων&nbsp;&nbsp;&nbsp;&nbsp;ανάδοχοι&nbsp;&nbsp;&nbsp;&nbsp;τομεακούς,τομεακών&nbsp;&nbsp;&nbsp;&nbsp;βαλκανικοί&nbsp;&nbsp;&nbsp;&nbsp;καταγάλανα&nbsp;&nbsp;&nbsp;&nbsp;όμορφες,όμορφα&nbsp;&nbsp;&nbsp;&nbsp;τεράστιες,τεράστιους&nbsp;&nbsp;&nbsp;&nbsp;αξιόλογα,αξιόλογες&nbsp;&nbsp;&nbsp;&nbsp;βόρειες,βόρειων&nbsp;&nbsp;&nbsp;&nbsp;σημαντικότερους,σημαντικών,σημαντικές,σημαντικά&nbsp;&nbsp;&nbsp;&nbsp;χρηματοπιστωτικές,χρηματοπιστωτικών&nbsp;&nbsp;&nbsp;&nbsp;ανώτατες,ανώτατων,ανώτερους&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;εκπαιδευτικών&nbsp;&nbsp;&nbsp;&nbsp;προηγούμενες,προηγουμένων,προηγούμενα&nbsp;&nbsp;&nbsp;&nbsp;νεόπτωχων&nbsp;&nbsp;&nbsp;&nbsp;αντικυβερνητικών&nbsp;&nbsp;&nbsp;&nbsp;συνεχείς&nbsp;&nbsp;&nbsp;&nbsp;ανθρωπιστικών,ανθρωπιστικές&nbsp;&nbsp;&nbsp;&nbsp;ανάλογα&nbsp;&nbsp;&nbsp;&nbsp;καρκινογόνες&nbsp;&nbsp;&nbsp;&nbsp;προεδρικών,προεδρικές&nbsp;&nbsp;&nbsp;&nbsp;άστεγοι&nbsp;&nbsp;&nbsp;&nbsp;αντίπαλοι,αντίπαλες&nbsp;&nbsp;&nbsp;&nbsp;σωστές&nbsp;&nbsp;&nbsp;&nbsp;αεροπορικές&nbsp;&nbsp;&nbsp;&nbsp;καθηλωμένα&nbsp;&nbsp;&nbsp;&nbsp;στατιστικά&nbsp;&nbsp;&nbsp;&nbsp;βασικά,βασικές&nbsp;&nbsp;&nbsp;&nbsp;χίλιων&nbsp;&nbsp;&nbsp;&nbsp;ψηλούς,υψηλά,υψηλότερων&nbsp;&nbsp;&nbsp;&nbsp;ολόκληρες&nbsp;&nbsp;&nbsp;&nbsp;πραγματικούς,πραγματικές,πραγματικά&nbsp;&nbsp;&nbsp;&nbsp;κανονιστικών&nbsp;&nbsp;&nbsp;&nbsp;στρατιωτικών,στρατιωτικές,στρατιωτικοί&nbsp;&nbsp;&nbsp;&nbsp;ασυνήθιστες&nbsp;&nbsp;&nbsp;&nbsp;πολυάριθμα&nbsp;&nbsp;&nbsp;&nbsp;ελληνόφωνα&nbsp;&nbsp;&nbsp;&nbsp;λεγόμενων,λεγόμενες,λεγόμενους&nbsp;&nbsp;&nbsp;&nbsp;θεαματικές&nbsp;&nbsp;&nbsp;&nbsp;εχέγγυα&nbsp;&nbsp;&nbsp;&nbsp;τακτά&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;προπαγανδιστικές&nbsp;&nbsp;&nbsp;&nbsp;κρίσιμες&nbsp;&nbsp;&nbsp;&nbsp;διοικητικών,διοικητικά&nbsp;&nbsp;&nbsp;&nbsp;σιδηροδρομικές&nbsp;&nbsp;&nbsp;&nbsp;πλήρη&nbsp;&nbsp;&nbsp;&nbsp;εντυπωσιακά&nbsp;&nbsp;&nbsp;&nbsp;εσωκομματικές&nbsp;&nbsp;&nbsp;&nbsp;ένορκοι&nbsp;&nbsp;&nbsp;&nbsp;ήπιες&nbsp;&nbsp;&nbsp;&nbsp;παράκτια&nbsp;&nbsp;&nbsp;&nbsp;τεθωρακισμένα&nbsp;&nbsp;&nbsp;&nbsp;γεωργικές&nbsp;&nbsp;&nbsp;&nbsp;φιλελεύθεροι,φιλελεύθερων&nbsp;&nbsp;&nbsp;&nbsp;τραγικών&nbsp;&nbsp;&nbsp;&nbsp;κακές&nbsp;&nbsp;&nbsp;&nbsp;πολύπλοκα&nbsp;&nbsp;&nbsp;&nbsp;σύνθετα&nbsp;&nbsp;&nbsp;&nbsp;χαμηλές,χαμηλούς,χαμηλά&nbsp;&nbsp;&nbsp;&nbsp;θαλάσσιων&nbsp;&nbsp;&nbsp;&nbsp;αθώους&nbsp;&nbsp;&nbsp;&nbsp;πιστοί&nbsp;&nbsp;&nbsp;&nbsp;ειρωνικά&nbsp;&nbsp;&nbsp;&nbsp;αποδημητικά&nbsp;&nbsp;&nbsp;&nbsp;απειλούμενα&nbsp;&nbsp;&nbsp;&nbsp;αιγυπτιακά&nbsp;&nbsp;&nbsp;&nbsp;ειδησεογραφικά&nbsp;&nbsp;&nbsp;&nbsp;αλλεπάλληλα&nbsp;&nbsp;&nbsp;&nbsp;εκλεκτορικές&nbsp;&nbsp;&nbsp;&nbsp;τακτικά&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;κοντινά&nbsp;&nbsp;&nbsp;&nbsp;φιλοξενούμενοι&nbsp;&nbsp;&nbsp;&nbsp;σύγχρονα&nbsp;&nbsp;&nbsp;&nbsp;ζωντανοί,ζωντανές&nbsp;&nbsp;&nbsp;&nbsp;ενδιαφέρουσες&nbsp;&nbsp;&nbsp;&nbsp;υπέροχες&nbsp;&nbsp;&nbsp;&nbsp;ύψιστους&nbsp;&nbsp;&nbsp;&nbsp;ομοσπονδιακά&nbsp;&nbsp;&nbsp;&nbsp;εκδοθεισών&nbsp;&nbsp;&nbsp;&nbsp;αλλοδαποί,αλλοδαπών&nbsp;&nbsp;&nbsp;&nbsp;εκτάκτων&nbsp;&nbsp;&nbsp;&nbsp;επιβατικών&nbsp;&nbsp;&nbsp;&nbsp;νομοθετικά,νομοθετικές,νομοθετικών&nbsp;&nbsp;&nbsp;&nbsp;φορολογικών,φορολογικές&nbsp;&nbsp;&nbsp;&nbsp;περιοριστικές&nbsp;&nbsp;&nbsp;&nbsp;σαφέστερα,σαφές,σαφείς&nbsp;&nbsp;&nbsp;&nbsp;κουβανικών,κουβανικές&nbsp;&nbsp;&nbsp;&nbsp;υγειονομικές&nbsp;&nbsp;&nbsp;&nbsp;τεχνικές&nbsp;&nbsp;&nbsp;&nbsp;συλλυπητήριά&nbsp;&nbsp;&nbsp;&nbsp;πληγέντες&nbsp;&nbsp;&nbsp;&nbsp;αδιάθετες&nbsp;&nbsp;&nbsp;&nbsp;κοινοτικών,κοινοτικά&nbsp;&nbsp;&nbsp;&nbsp;ευρύτερων,ευρύτερες&nbsp;&nbsp;&nbsp;&nbsp;προγραμματικές&nbsp;&nbsp;&nbsp;&nbsp;διαβιβαστικές&nbsp;&nbsp;&nbsp;&nbsp;στρατηγική&nbsp;&nbsp;&nbsp;&nbsp;αμοιβαίες&nbsp;&nbsp;&nbsp;&nbsp;αρχαίους&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;δημοκρατικούς,δημοκρατικών,δημοκρατικά,δημοκρατικοί,δημοκρατικές&nbsp;&nbsp;&nbsp;&nbsp;αφρικανικές&nbsp;&nbsp;&nbsp;&nbsp;αναρίθμητες&nbsp;&nbsp;&nbsp;&nbsp;ανώνυμων&nbsp;&nbsp;&nbsp;&nbsp;ιατρικές&nbsp;&nbsp;&nbsp;&nbsp;αιμολυτικά&nbsp;&nbsp;&nbsp;&nbsp;ιδιαίτερα&nbsp;&nbsp;&nbsp;&nbsp;δυτικές&nbsp;&nbsp;&nbsp;&nbsp;κυπριακών&nbsp;&nbsp;&nbsp;&nbsp;σύμφωνοι,σύμφωνους,σύμφωνες&nbsp;&nbsp;&nbsp;&nbsp;αξιοθέατων&nbsp;&nbsp;&nbsp;&nbsp;κοινοβουλευτικών&nbsp;&nbsp;&nbsp;&nbsp;επιχειρηματικές&nbsp;&nbsp;&nbsp;&nbsp;ζωικά&nbsp;&nbsp;&nbsp;&nbsp;συμβατικών,συμβατικά,συμβατικές&nbsp;&nbsp;&nbsp;&nbsp;βαρβαρικές&nbsp;&nbsp;&nbsp;&nbsp;αιχμάλωτοι&nbsp;&nbsp;&nbsp;&nbsp;εξεγερμένους&nbsp;&nbsp;&nbsp;&nbsp;αδιευκρίνιστες&nbsp;&nbsp;&nbsp;&nbsp;φανατικών&nbsp;&nbsp;&nbsp;&nbsp;πάντων&nbsp;&nbsp;&nbsp;&nbsp;τέλειοι&nbsp;&nbsp;&nbsp;&nbsp;μεσολαβητικούς&nbsp;&nbsp;&nbsp;&nbsp;αγιορείτες&nbsp;&nbsp;&nbsp;&nbsp;έτοιμες&nbsp;&nbsp;&nbsp;&nbsp;γηγενείς,γηγενών&nbsp;&nbsp;&nbsp;&nbsp;ανύπαρκτες&nbsp;&nbsp;&nbsp;&nbsp;σοβιετικοί&nbsp;&nbsp;&nbsp;&nbsp;καλοδεχούμενοι&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;καταπράσινα&nbsp;&nbsp;&nbsp;&nbsp;προσβάσιμα&nbsp;&nbsp;&nbsp;&nbsp;πεντακάθαρες&nbsp;&nbsp;&nbsp;&nbsp;κατώτερα,κάτω&nbsp;&nbsp;&nbsp;&nbsp;βάσιμες&nbsp;&nbsp;&nbsp;&nbsp;πακιστανικών&nbsp;&nbsp;&nbsp;&nbsp;διασωστικές&nbsp;&nbsp;&nbsp;&nbsp;περίεργα&nbsp;&nbsp;&nbsp;&nbsp;πυρηνικά,πυρηνικές&nbsp;&nbsp;&nbsp;&nbsp;πολύχρωμους&nbsp;&nbsp;&nbsp;&nbsp;μακρών&nbsp;&nbsp;&nbsp;&nbsp;ελληνοκυπριακές&nbsp;&nbsp;&nbsp;&nbsp;γερμανικών&nbsp;&nbsp;&nbsp;&nbsp;αρχικούς&nbsp;&nbsp;&nbsp;&nbsp;ορθών&nbsp;&nbsp;&nbsp;&nbsp;οδυνηρές&nbsp;&nbsp;&nbsp;&nbsp;γρήγορες&nbsp;&nbsp;&nbsp;&nbsp;πανέμορφα&nbsp;&nbsp;&nbsp;&nbsp;καταστρεπτικές&nbsp;&nbsp;&nbsp;&nbsp;φυλετικούς&nbsp;&nbsp;&nbsp;&nbsp;γλωσσικούς&nbsp;&nbsp;&nbsp;&nbsp;αισθητές&nbsp;&nbsp;&nbsp;&nbsp;αυτοκινητικά&nbsp;&nbsp;&nbsp;&nbsp;υπερβολικές,υπερβολικούς&nbsp;&nbsp;&nbsp;&nbsp;υπέρμετρες&nbsp;&nbsp;&nbsp;&nbsp;πολιτιστικούς,πολιτιστικά&nbsp;&nbsp;&nbsp;&nbsp;κοινά,κοινών&nbsp;&nbsp;&nbsp;&nbsp;επίσημα&nbsp;&nbsp;&nbsp;&nbsp;αγγλικούς,αγγλικά&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;συνακόλουθα&nbsp;&nbsp;&nbsp;&nbsp;παρόμοια,παρόμοιες&nbsp;&nbsp;&nbsp;&nbsp;ένθερμους&nbsp;&nbsp;&nbsp;&nbsp;αυθόρμητες&nbsp;&nbsp;&nbsp;&nbsp;υφιστάμενων,υφισταμένων,υφιστάμενα&nbsp;&nbsp;&nbsp;&nbsp;διασυνοριακών&nbsp;&nbsp;&nbsp;&nbsp;συμμαχικών&nbsp;&nbsp;&nbsp;&nbsp;καίριο&nbsp;&nbsp;&nbsp;&nbsp;απλές,απλούς&nbsp;&nbsp;&nbsp;&nbsp;πιθανά,πιθανούς&nbsp;&nbsp;&nbsp;&nbsp;πασχόντων&nbsp;&nbsp;&nbsp;&nbsp;βουλευτικές,βουλευτικών&nbsp;&nbsp;&nbsp;&nbsp;εναπομείναντες&nbsp;&nbsp;&nbsp;&nbsp;κομμουνιστικά&nbsp;&nbsp;&nbsp;&nbsp;πανεπιστημιακών&nbsp;&nbsp;&nbsp;&nbsp;άγριες&nbsp;&nbsp;&nbsp;&nbsp;μαχητών&nbsp;&nbsp;&nbsp;&nbsp;αντιμέτωπους,αντιμέτωποι&nbsp;&nbsp;&nbsp;&nbsp;εκκλησιαστικά&nbsp;&nbsp;&nbsp;&nbsp;ιερά&nbsp;&nbsp;&nbsp;&nbsp;αγνοούμενοι&nbsp;&nbsp;&nbsp;&nbsp;βορειοανατολικών&nbsp;&nbsp;&nbsp;&nbsp;απανωτά&nbsp;&nbsp;&nbsp;&nbsp;αναλογούντων&nbsp;&nbsp;&nbsp;&nbsp;προκριματικών,προκριματικές&nbsp;&nbsp;&nbsp;&nbsp;συντηρητικοί,συντηρητικές&nbsp;&nbsp;&nbsp;&nbsp;εφαρμοστέους,εφαρμοστέες,εφαρμοστέων&nbsp;&nbsp;&nbsp;&nbsp;πειστικά&nbsp;&nbsp;&nbsp;&nbsp;άπορων&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;μετρήσιμες&nbsp;&nbsp;&nbsp;&nbsp;διοργανικές&nbsp;&nbsp;&nbsp;&nbsp;παράνομες,παράνομοι&nbsp;&nbsp;&nbsp;&nbsp;απελπισμένους&nbsp;&nbsp;&nbsp;&nbsp;απόλυτους&nbsp;&nbsp;&nbsp;&nbsp;κυκλοφορούντων&nbsp;&nbsp;&nbsp;&nbsp;εκτεταμένα,εκτεταμένων&nbsp;&nbsp;&nbsp;&nbsp;ανοιχτές,ανοικτές&nbsp;&nbsp;&nbsp;&nbsp;προτεινόμενες,προτεινόμενα&nbsp;&nbsp;&nbsp;&nbsp;αδιανόητοι&nbsp;&nbsp;&nbsp;&nbsp;χερσαίες&nbsp;&nbsp;&nbsp;&nbsp;ορεινούς,ορεινά&nbsp;&nbsp;&nbsp;&nbsp;ανταγωνιστικές&nbsp;&nbsp;&nbsp;&nbsp;θεσμικά&nbsp;&nbsp;&nbsp;&nbsp;λιγοστές,λιγοστούς&nbsp;&nbsp;&nbsp;&nbsp;γοητευτικά&nbsp;&nbsp;&nbsp;&nbsp;έξυπνες&nbsp;&nbsp;&nbsp;&nbsp;ισχυρές,ισχυρούς,ισχυρότατα,ισχυροί&nbsp;&nbsp;&nbsp;&nbsp;ημιερειπωμένα&nbsp;&nbsp;&nbsp;&nbsp;βελγικά,βελγικών&nbsp;&nbsp;&nbsp;&nbsp;γενικότερα&nbsp;&nbsp;&nbsp;&nbsp;μακροπρόθεσμες&nbsp;&nbsp;&nbsp;&nbsp;άριστων&nbsp;&nbsp;&nbsp;&nbsp;ιδιωτικές,ιδιωτικά&nbsp;&nbsp;&nbsp;&nbsp;πρόσθετα&nbsp;&nbsp;&nbsp;&nbsp;πέτρινα&nbsp;&nbsp;&nbsp;&nbsp;κατάλληλους&nbsp;&nbsp;&nbsp;&nbsp;υπόλογων&nbsp;&nbsp;&nbsp;&nbsp;αρμόδιοι,αρμόδιες&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;δημοσιονομικών&nbsp;&nbsp;&nbsp;&nbsp;χαρακτηριστικότερα&nbsp;&nbsp;&nbsp;&nbsp;αριθμητικά&nbsp;&nbsp;&nbsp;&nbsp;υπερσυντηρητικών&nbsp;&nbsp;&nbsp;&nbsp;ερωτηθέντων&nbsp;&nbsp;&nbsp;&nbsp;σημερινά,σημερινές&nbsp;&nbsp;&nbsp;&nbsp;παλαιές,παλιά,παλιούς&nbsp;&nbsp;&nbsp;&nbsp;τουρκοκυπριακές&nbsp;&nbsp;&nbsp;&nbsp;αυστηροί,αυστηρότερες,αυστηρότερων,αυστηρούς&nbsp;&nbsp;&nbsp;&nbsp;ερωτικά&nbsp;&nbsp;&nbsp;&nbsp;ολονύκτιες&nbsp;&nbsp;&nbsp;&nbsp;αποφασισμένες&nbsp;&nbsp;&nbsp;&nbsp;ευάλωτων&nbsp;&nbsp;&nbsp;&nbsp;τετραήμερων&nbsp;&nbsp;&nbsp;&nbsp;αιτιολογικές&nbsp;&nbsp;&nbsp;&nbsp;προσφέροντες&nbsp;&nbsp;&nbsp;&nbsp;συλλογικών&nbsp;&nbsp;&nbsp;&nbsp;ντόπιους&nbsp;&nbsp;&nbsp;&nbsp;κάθετους,κάθετοι&nbsp;&nbsp;&nbsp;&nbsp;δριμύτερες&nbsp;&nbsp;&nbsp;&nbsp;μετριοπαθείς&nbsp;&nbsp;&nbsp;&nbsp;σωστικά&nbsp;&nbsp;&nbsp;&nbsp;δεσμευτικά&nbsp;&nbsp;&nbsp;&nbsp;συνήθη,συνήθεις&nbsp;&nbsp;&nbsp;&nbsp;ομόσπονδες&nbsp;&nbsp;&nbsp;&nbsp;δυσκίνητα&nbsp;&nbsp;&nbsp;&nbsp;ισχυουσών,ισχύοντες,ισχύουσες&nbsp;&nbsp;&nbsp;&nbsp;τουρκικά,τουρκικές&nbsp;&nbsp;&nbsp;&nbsp;άγνωστα&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;πειρατικές&nbsp;&nbsp;&nbsp;&nbsp;μακάβριες&nbsp;&nbsp;&nbsp;&nbsp;χριστιανικών&nbsp;&nbsp;&nbsp;&nbsp;επικίνδυνα&nbsp;&nbsp;&nbsp;&nbsp;ανεξάρτητους,ανεξάρτητοι,ανεξάρτητα&nbsp;&nbsp;&nbsp;&nbsp;ναζιστικά&nbsp;&nbsp;&nbsp;&nbsp;στενά&nbsp;&nbsp;&nbsp;&nbsp;λιθοσκέπαστες&nbsp;&nbsp;&nbsp;&nbsp;εγγενή,εγγενών&nbsp;&nbsp;&nbsp;&nbsp;βιομηχανικά&nbsp;&nbsp;&nbsp;&nbsp;επιλεκτικών&nbsp;&nbsp;&nbsp;&nbsp;αποκλειστικών&nbsp;&nbsp;&nbsp;&nbsp;ανώτερα&nbsp;&nbsp;&nbsp;&nbsp;εξόριστων,εξόριστους&nbsp;&nbsp;&nbsp;&nbsp;μεσαιωνικών&nbsp;&nbsp;&nbsp;&nbsp;ανακριτές&nbsp;&nbsp;&nbsp;&nbsp;τεχνολογικές&nbsp;&nbsp;&nbsp;&nbsp;επαρκή&nbsp;&nbsp;&nbsp;&nbsp;αποδεκτές&nbsp;&nbsp;&nbsp;&nbsp;κομματικά&nbsp;&nbsp;&nbsp;&nbsp;τετραγωνικών&nbsp;&nbsp;&nbsp;&nbsp;ακατοίκητα&nbsp;&nbsp;&nbsp;&nbsp;αμφιλεγόμενα&nbsp;&nbsp;&nbsp;&nbsp;σεισμόπληκτους&nbsp;&nbsp;&nbsp;&nbsp;κόκκινα,κόκκινους&nbsp;&nbsp;&nbsp;&nbsp;ισόρροπες&nbsp;&nbsp;&nbsp;&nbsp;εξωτερικές&nbsp;&nbsp;&nbsp;&nbsp;εντατικές&nbsp;&nbsp;&nbsp;&nbsp;απέλπιδες&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;συμβιβαστικές&nbsp;&nbsp;&nbsp;&nbsp;παράλληλους&nbsp;&nbsp;&nbsp;&nbsp;περυσινά&nbsp;&nbsp;&nbsp;&nbsp;εκλεγέντα&nbsp;&nbsp;&nbsp;&nbsp;ανεπιθύμητες&nbsp;&nbsp;&nbsp;&nbsp;μαθησιακούς&nbsp;&nbsp;&nbsp;&nbsp;ισλαμικών&nbsp;&nbsp;&nbsp;&nbsp;ποιοτικών&nbsp;&nbsp;&nbsp;&nbsp;οικολογικών&nbsp;&nbsp;&nbsp;&nbsp;άπραγοι&nbsp;&nbsp;&nbsp;&nbsp;πολεμικές&nbsp;&nbsp;&nbsp;&nbsp;ορατά&nbsp;&nbsp;&nbsp;&nbsp;ηγετικά&nbsp;&nbsp;&nbsp;&nbsp;μαραθώνιων&nbsp;&nbsp;&nbsp;&nbsp;αυτόματες&nbsp;&nbsp;&nbsp;&nbsp;αβάσιμους&nbsp;&nbsp;&nbsp;&nbsp;επαχθείς&nbsp;&nbsp;&nbsp;&nbsp;κερδισμένοι&nbsp;&nbsp;&nbsp;&nbsp;λεπτομερείς&nbsp;&nbsp;&nbsp;&nbsp;κατηγορούμενοι&nbsp;&nbsp;&nbsp;&nbsp;πρόθυμες&nbsp;&nbsp;&nbsp;&nbsp;ιαπωνικές&nbsp;&nbsp;&nbsp;&nbsp;δραστικές&nbsp;&nbsp;&nbsp;&nbsp;διαθέσιμων&nbsp;&nbsp;&nbsp;&nbsp;αξιόπιστες&nbsp;&nbsp;&nbsp;&nbsp;γνήσιες&nbsp;&nbsp;&nbsp;&nbsp;βίαιων&nbsp;&nbsp;&nbsp;&nbsp;δικαιολογημένοι&nbsp;&nbsp;&nbsp;&nbsp;κλιματικούς&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;αυτόπτες&nbsp;&nbsp;&nbsp;&nbsp;αξιοσημείωτα&nbsp;&nbsp;&nbsp;&nbsp;διαφανή&nbsp;&nbsp;&nbsp;&nbsp;ημεδαποί&nbsp;&nbsp;&nbsp;&nbsp;σλαβόφωνους,σλαβόφωνοι&nbsp;&nbsp;&nbsp;&nbsp;αντάρτικα&nbsp;&nbsp;&nbsp;&nbsp;βέλτιστα&nbsp;&nbsp;&nbsp;&nbsp;νοτιοανατολικές&nbsp;&nbsp;&nbsp;&nbsp;ένοχοι&nbsp;&nbsp;&nbsp;&nbsp;χτισμένα&nbsp;&nbsp;&nbsp;&nbsp;φορτηγά&nbsp;&nbsp;&nbsp;&nbsp;νεαρές,νεαρά&nbsp;&nbsp;&nbsp;&nbsp;επιτυχείς&nbsp;&nbsp;&nbsp;&nbsp;τουρκικών&nbsp;&nbsp;&nbsp;&nbsp;διάσπαρτα&nbsp;&nbsp;&nbsp;&nbsp;πανύψηλα&nbsp;&nbsp;&nbsp;&nbsp;καινοτόμες&nbsp;&nbsp;&nbsp;&nbsp;περιεκτικότερες&nbsp;&nbsp;&nbsp;&nbsp;αναθέτουσες&nbsp;&nbsp;&nbsp;&nbsp;ρωσικά&nbsp;&nbsp;&nbsp;&nbsp;ποσειδώνια&nbsp;&nbsp;&nbsp;&nbsp;γραπτές&nbsp;&nbsp;&nbsp;&nbsp;ελάχιστα&nbsp;&nbsp;&nbsp;&nbsp;κλασσικά&nbsp;&nbsp;&nbsp;&nbsp;φλεγόμενες&nbsp;&nbsp;&nbsp;&nbsp;ταχύτερες,ταχείς&nbsp;&nbsp;&nbsp;&nbsp;εφικτά&nbsp;&nbsp;&nbsp;&nbsp;φονικοί&nbsp;&nbsp;&nbsp;&nbsp;μεμονωμένων&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;ανατολικά&nbsp;&nbsp;&nbsp;&nbsp;πλούσιες&nbsp;&nbsp;&nbsp;&nbsp;επίσημα,επίσημες&nbsp;&nbsp;&nbsp;&nbsp;επιτυχημένες&nbsp;&nbsp;&nbsp;&nbsp;φιλικών&nbsp;&nbsp;&nbsp;&nbsp;θυελλώδεις&nbsp;&nbsp;&nbsp;&nbsp;μόνοι&nbsp;&nbsp;&nbsp;&nbsp;εξαγωγικές&nbsp;&nbsp;&nbsp;&nbsp;συγκεκριμένα&nbsp;&nbsp;&nbsp;&nbsp;απότακτους&nbsp;&nbsp;&nbsp;&nbsp;έλληνες&nbsp;&nbsp;&nbsp;&nbsp;συριακές&nbsp;&nbsp;&nbsp;&nbsp;επικαλούμενες&nbsp;&nbsp;&nbsp;&nbsp;απτά&nbsp;&nbsp;&nbsp;&nbsp;ανεπτυγμένες&nbsp;&nbsp;&nbsp;&nbsp;εκτεθειμένοι&nbsp;&nbsp;&nbsp;&nbsp;ασθενείς&nbsp;&nbsp;&nbsp;&nbsp;χρόνιες&nbsp;&nbsp;&nbsp;&nbsp;ευπαθών&nbsp;&nbsp;&nbsp;&nbsp;κινεζικά&nbsp;&nbsp;&nbsp;&nbsp;ακριβέστερα&nbsp;&nbsp;&nbsp;&nbsp;μυστήρια&nbsp;&nbsp;&nbsp;&nbsp;εσωτερικών&nbsp;&nbsp;&nbsp;&nbsp;προσήκουσες&nbsp;&nbsp;&nbsp;&nbsp;εγγυητριών&nbsp;&nbsp;&nbsp;&nbsp;απλουστευτικές&nbsp;&nbsp;&nbsp;&nbsp;ενιαίες&nbsp;&nbsp;&nbsp;&nbsp;βορειοκορεατικά&nbsp;&nbsp;&nbsp;&nbsp;τραπεζικών&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;τρομαγμένοι&nbsp;&nbsp;&nbsp;&nbsp;κατευθυντήριες&nbsp;&nbsp;&nbsp;&nbsp;θερμότερες&nbsp;&nbsp;&nbsp;&nbsp;διερχόμενα&nbsp;&nbsp;&nbsp;&nbsp;εμπορικά&nbsp;&nbsp;&nbsp;&nbsp;προεξάρχοντες&nbsp;&nbsp;&nbsp;&nbsp;νατοϊκοί&nbsp;&nbsp;&nbsp;&nbsp;δραστηριοποιούμενους&nbsp;&nbsp;&nbsp;&nbsp;αστικές&nbsp;&nbsp;&nbsp;&nbsp;αναπνευστικές&nbsp;&nbsp;&nbsp;&nbsp;καρδιαγγειακές&nbsp;&nbsp;&nbsp;&nbsp;βασισμένες&nbsp;&nbsp;&nbsp;&nbsp;θρησκευτικούς&nbsp;&nbsp;&nbsp;&nbsp;πληθυσμιακούς&nbsp;&nbsp;&nbsp;&nbsp;βυζαντινά&nbsp;&nbsp;&nbsp;&nbsp;παλαιοχριστιανικές&nbsp;&nbsp;&nbsp;&nbsp;αντιμαχομένων&nbsp;&nbsp;&nbsp;&nbsp;ανάμικτες&nbsp;&nbsp;&nbsp;&nbsp;ευρωπαίοι&nbsp;&nbsp;&nbsp;&nbsp;προαναφερθέντες&nbsp;&nbsp;&nbsp;&nbsp;συναφών&nbsp;&nbsp;&nbsp;&nbsp;αναγκαία&nbsp;&nbsp;&nbsp;&nbsp;γαλλικές&nbsp;&nbsp;&nbsp;&nbsp;ποικίλες&nbsp;&nbsp;&nbsp;&nbsp;ποσοστιαίες
<br><br>

<!-- support for embedded visualizations -->
<script type="text/javascript">
    var root = 'https://universaldependencies.org/'; // filled in by jekyll
    head.js(
        // External libraries
        root + 'lib/ext/jquery.min.js',
        root + 'lib/ext/jquery.svg.min.js',
        root + 'lib/ext/jquery.svgdom.min.js',
        root + 'lib/ext/jquery.timeago.js',
        root + 'lib/ext/jquery-ui.min.js',
        root + 'lib/ext/waypoints.min.js',
        root + 'lib/ext/jquery.address.min.js',

        // brat helper modules
        root + 'lib/brat/configuration.js',
        root + 'lib/brat/util.js',
        root + 'lib/brat/annotation_log.js',
        root + 'lib/ext/webfont.js',
        // brat modules
        root + 'lib/brat/dispatcher.js',
        root + 'lib/brat/url_monitor.js',
        root + 'lib/brat/visualizer.js',

        // embedding configuration
        root + 'lib/local/config.js',
        // project-specific collection data
        root + 'lib/local/collections.js',

        // Annodoc
        root + 'lib/annodoc/annodoc.js',

        // NOTE: non-local libraries
        'https://spyysalo.github.io/conllu.js/conllu.js'
    );

    var webFontURLs = [
//        root + 'static/fonts/Astloch-Bold.ttf',
        root + 'static/fonts/PT_Sans-Caption-Web-Regular.ttf',
        root + 'static/fonts/Liberation_Sans-Regular.ttf'
    ];

    var setupAccordions = function() {
	// preserve state in URL hash, following in part
	// http://www.boduch.ca/2011/05/remembering-jquery-ui-accordion.html

        // Make subaccordions first, make them active to get height, and then close later
        $(".jquery-ui-subaccordion-closed").accordion({collapsible: true, disabled:false, active:0});

	var accordionChange = function(event, ui) {
	    var context = ui.newHeader ? ui.newHeader.context : null;
	    if (context) {
		var languageCode = context.getAttribute('data-lc');
		if (languageCode !== null) {
		    window.location.hash = languageCode;
		}
	    }
	}
        // jQuery UI "accordion" element initialization
	$(".jquery-ui-accordion").accordion({
	    collapsible: true,
	    active: false,
	    change: accordionChange
	});
	if ($(".jquery-ui-accordion").length) {
	    var matches = window.location.hash.match(/^\#(.*)$/);
	    console.log(matches);
	    if (matches !== null) {
		var languageCode = matches[1];
		var tab = $('[data-lc="'+languageCode+'"]');
		// the following will only work after accordion is initialized
		var index = $('.jquery-ui-accordion div.ui-accordion-header').index(tab);
		if (index !== -1) {
		    $(".jquery-ui-accordion").accordion({ active: index });
		}
	    }
	}
        //now reclose these accordions
        $(".jquery-ui-subaccordion-closed").accordion("option","active",false);
    };

    var setupTimeago = function() {
        jQuery("time.timeago").timeago();
    };

    var setupTabs = function() {
        // standard jQuery UI "tabs" element initialization
        $(".jquery-ui-tabs").tabs({ heightStyle: "auto" });

        // use jQuery address to preserve tab state
        // (see https://github.com/UniversalDependencies/docs/issues/65,
        // http://stackoverflow.com/a/3330919)
        if ($(".jquery-ui-tabs").length > 0) {
            $.address.change(function(event){
	        $(".jquery-ui-tabs").tabs("select", window.location.hash)
	    });
	    $(".jquery-ui-tabs").bind("tabsselect", function(event, ui) { 
	        window.location.hash = ui.tab.hash;
	    });
        }
    };

    head.ready(function() {
        // set up UI tabs on page
        setupTabs();
        setupAccordions();
        setupTimeago();

        // mark current collection (filled in by Jekyll)
        Collections.listing['_current'] = 'no';

	// perform all embedding and support functions
	Annodoc.activate(Config.bratCollData, Collections.listing);
    });
</script>

      <div id="footer">
	  <p class="footer-text">&copy; 2020 <a href="http://www.cs.cmu.edu/~aanastas/">Antonis Anastasopoulos</a> and <a href="http://www.cs.cmu.edu/~aschaudh/">Aditi Chaudhary</a>.
	    Site powered by <a href="http://spyysalo.github.io/annodoc" style="color:gray">Annodoc</a> and <a href="http://brat.nlplab.org/" style="color:gray">brat</a> with the help of and many thanks to <a href="http://universaldependencies.org/introduction.html#contributors" style="color:gray">Universal Dependencies contributors</a></p>.
      </div>
    </div>
  </body>
</html>