
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>agreement</title>
    <link rel="root" href="https://universaldependencies.org/"/> <!-- for JS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://universaldependencies.org/css/jquery-ui-redmond.css"/>
    <link rel="stylesheet" type="text/css" href="https://universaldependencies.org/css/styleh.css"/>
    <link rel="stylesheet" type="text/css" href="https://universaldependencies.org/css/style-vis.css"/>
    <link rel="stylesheet" type="text/css" href="https://universaldependencies.org/css/hint.css"/>
    <script type="text/javascript" src="https://universaldependencies.org/lib/ext/head.load.min.js"></script>
    <script type="text/javascript" src="https://universaldependencies.org/lib/ext/jquery.timeago.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/3.2.2/anchor.min.js"></script>
    <script>document.addEventListener("DOMContentLoaded", function(event) {anchors.add();});</script>
    <!-- Set up this custom Google search at https://cse.google.com/cse/business/settings?cx=001145188882102106025:dl1mehhcgbo -->
    <script>
      (function() {
        var cx = '001145188882102106025:dl1mehhcgbo';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(gcse, s);
      })();
    </script>
      <!-- Set up image show on click -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $('#show_image9').on("click", function(){
             var x = document.getElementById("show_image9div");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>
    <script>
        $(document).ready(function(){
            $('#show_collate9').on("click", function(){
             var x = document.getElementById("my_images9");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>

       <script>
        $(document).ready(function(){
            $('#show_image5').on("click", function(){
             var x = document.getElementById("show_image5div");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>
    <script>
        $(document).ready(function(){
            $('#show_collate5').on("click", function(){
             var x = document.getElementById("my_images5");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>
    <script>
        $(document).ready(function(){
            $('#show_summary9').on("click", function(){
             var x = document.getElementById("summary9");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>
    <script>
        $(document).ready(function(){
            $('#show_summary5').on("click", function(){
             var x = document.getElementById("summary5");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>

<!--     <link rel="shortcut icon" href="favicon.ico"/> -->

<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300,100' rel='stylesheet' type='text/css'>

<meta charset="UTF-8">
<meta name="viewport" content="initial-scale=1">

<script type="text/javascript">
  function toggle(id) {
    element = document.getElementById(id);
    if (element.style.display != 'block') element.style.display = 'block';
    else if (element.style.display == 'block') element.style.display = 'none';
  }
</script>

<style type="text/css">
span.displaynone { display: none; }
</style>


<link rel="stylesheet" type="text/css" href="http://www.cs.cmu.edu/~aanastas/style/main.css">

  </head>
  <body>
    <div id="main" class="center">
            

      <div id="content">
	<noscript>
	  <div id="noscript">
	    It appears that you have Javascript disabled.
	    Please consider enabling Javascript for this page to see the visualizations.
	  </div>
	</noscript>

<li><a href="Number.html">Back to Number el page</a></li>
<h2>Distribution of features within this leaf </h2><p style = "float: left; font-size: 15pt; text-align: center; width: 33%; "><img src="2-Relation.png" alt="Relation" style="width:100%"></p><p style = "float: left; font-size: 15pt; text-align: center; width: 33%; "><img src="2-Head-POS.png" alt="head-pos" style="width:100%"></p><p style = "float: left; font-size: 15pt; text-align: center; width: 33%;"><img src="2-Child-POS.png" alt="child-pos" style="width:100%"></p><br><h2>Agreement Rules sorted by frequency.</h2> <ul><li> When the dependent token is the <i>nominal modifier</i>(<a href="https://universaldependencies.org/u/dep/nmod.html">nmod)</a> of the head token,  and the dependent token is <i>NOUN</i>.</li><pre><code class="language-conllu">
1	Αυτό	_	_	_	_	0	_	_	_
2	μπορεί	_	_	_	_	0	_	_	_
3	να	_	_	_	_	0	_	_	_
4	μην	_	_	_	_	0	_	_	_
5	οδηγήσει	_	_	_	_	0	_	_	_
6	σ	_	_	_	_	0	_	_	_
7	τη	_	_	_	_	0	_	_	_
8	λήξη	_	_	_	_	0	_	_	_
9	του	_	_	_	_	0	_	_	_
10	εν	_	_	_	_	0	_	_	_
11	λόγω	_	_	_	_	0	_	_	_
12	ζητήματος	_	_	_	_	0	_	_	_
13	αλλά	_	_	_	_	0	_	_	_
14	,	_	_	_	_	0	_	_	_
15	σ	_	_	_	_	0	_	_	_
16	τη	_	_	_	_	0	_	_	_
17	μορφή	_	_	_	_	0	_	_	_
18	υπό	_	_	_	_	0	_	_	_
19	την	_	_	_	_	0	_	_	_
20	οποία	_	_	_	_	0	_	_	_
21	την	_	_	_	_	0	_	_	_
22	λάβαμε	_	_	_	_	0	_	_	_
23	,	_	_	_	_	0	_	_	_
24	αυτή	_	_	_	_	0	_	_	_
25	η	_	_	_	_	0	_	_	_
26	αίτηση	_	_	_	_	0	_	_	_
27	άρσης	_	_	_	_	0	_	_	_
28	της	_	_	_	_	0	_	_	_
29	ασυλίας	_	_	_	_	0	_	_	_
30	ήταν	_	_	_	_	0	_	_	_
31	,	_	_	_	_	0	_	_	_
32	κατά	_	_	_	_	0	_	_	_
33	την	_	_	_	_	0	_	_	_
34	άποψη	άποψη	NOUN	NOUN	Case=Acc|Gender=Fem|Number=Sing	0	_	_	_
35	της	_	_	_	_	0	_	_	_
36	Επιτροπής	επιτροπή	NOUN	NOUN	Case=Gen|Gender=Fem|Number=Sing	34	nmod	_	_
37	Νομικών	_	_	_	_	0	_	_	_
38	Θεμάτων	_	_	_	_	0	_	_	_
39	,	_	_	_	_	0	_	_	_
40	απαράδεκτη	_	_	_	_	0	_	_	_
41	,	_	_	_	_	0	_	_	_
42	άποψη	_	_	_	_	0	_	_	_
43	την	_	_	_	_	0	_	_	_
44	οποία	_	_	_	_	0	_	_	_
45	συνιστώ	_	_	_	_	0	_	_	_
46	σ	_	_	_	_	0	_	_	_
47	το	_	_	_	_	0	_	_	_
48	Σώμα	_	_	_	_	0	_	_	_
49	να	_	_	_	_	0	_	_	_
50	υιοθετήσει	_	_	_	_	0	_	_	_
51	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>oblique nominal</i>(<a href="https://universaldependencies.org/u/dep/obl.html">obl)</a> of the head token,  and the dependent token is <i>NOUN</i>.</li><pre><code class="language-conllu">
1	Αυτό	_	_	_	_	0	_	_	_
2	μπορεί	_	_	_	_	0	_	_	_
3	να	_	_	_	_	0	_	_	_
4	μην	_	_	_	_	0	_	_	_
5	οδηγήσει	_	_	_	_	0	_	_	_
6	σ	_	_	_	_	0	_	_	_
7	τη	_	_	_	_	0	_	_	_
8	λήξη	_	_	_	_	0	_	_	_
9	του	_	_	_	_	0	_	_	_
10	εν	_	_	_	_	0	_	_	_
11	λόγω	_	_	_	_	0	_	_	_
12	ζητήματος	_	_	_	_	0	_	_	_
13	αλλά	_	_	_	_	0	_	_	_
14	,	_	_	_	_	0	_	_	_
15	σ	_	_	_	_	0	_	_	_
16	τη	_	_	_	_	0	_	_	_
17	μορφή	_	_	_	_	0	_	_	_
18	υπό	_	_	_	_	0	_	_	_
19	την	_	_	_	_	0	_	_	_
20	οποία	_	_	_	_	0	_	_	_
21	την	_	_	_	_	0	_	_	_
22	λάβαμε	_	_	_	_	0	_	_	_
23	,	_	_	_	_	0	_	_	_
24	αυτή	_	_	_	_	0	_	_	_
25	η	_	_	_	_	0	_	_	_
26	αίτηση	_	_	_	_	0	_	_	_
27	άρσης	_	_	_	_	0	_	_	_
28	της	_	_	_	_	0	_	_	_
29	ασυλίας	_	_	_	_	0	_	_	_
30	ήταν	_	_	_	_	0	_	_	_
31	,	_	_	_	_	0	_	_	_
32	κατά	_	_	_	_	0	_	_	_
33	την	_	_	_	_	0	_	_	_
34	άποψη	_	_	_	_	0	_	_	_
35	της	_	_	_	_	0	_	_	_
36	Επιτροπής	_	_	_	_	0	_	_	_
37	Νομικών	_	_	_	_	0	_	_	_
38	Θεμάτων	_	_	_	_	0	_	_	_
39	,	_	_	_	_	0	_	_	_
40	απαράδεκτη	_	_	_	_	0	_	_	_
41	,	_	_	_	_	0	_	_	_
42	άποψη	_	_	_	_	0	_	_	_
43	την	_	_	_	_	0	_	_	_
44	οποία	_	_	_	_	0	_	_	_
45	συνιστώ	συνιστώ	VERB	VERB	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	_	_	_
46	σ	_	_	_	_	0	_	_	_
47	το	_	_	_	_	0	_	_	_
48	Σώμα	σώμα	NOUN	NOUN	Case=Acc|Gender=Neut|Number=Sing	45	obl	_	_
49	να	_	_	_	_	0	_	_	_
50	υιοθετήσει	_	_	_	_	0	_	_	_
51	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>object</i>(<a href="https://universaldependencies.org/u/dep/obj.html">obj)</a> of the head token,  and the dependent token is <i>NOUN</i>.</li><pre><code class="language-conllu">
1	Υπ'	_	_	_	_	0	_	_	_
2	αυτές	_	_	_	_	0	_	_	_
3	τις	_	_	_	_	0	_	_	_
4	συνθήκες	_	_	_	_	0	_	_	_
5	,	_	_	_	_	0	_	_	_
6	η	_	_	_	_	0	_	_	_
7	Επιτροπή	_	_	_	_	0	_	_	_
8	Νομικών	_	_	_	_	0	_	_	_
9	Θεμάτων	_	_	_	_	0	_	_	_
10	,	_	_	_	_	0	_	_	_
11	της	_	_	_	_	0	_	_	_
12	οποίας	_	_	_	_	0	_	_	_
13	τη	_	_	_	_	0	_	_	_
14	θέση	_	_	_	_	0	_	_	_
15	αποδέχομαι	_	_	_	_	0	_	_	_
16	πλήρως	_	_	_	_	0	_	_	_
17	,	_	_	_	_	0	_	_	_
18	προτείνει	προτείνω	VERB	VERB	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	_	_	_
19	την	_	_	_	_	0	_	_	_
20	απόρριψη	απόρριψη	NOUN	NOUN	Case=Acc|Gender=Fem|Number=Sing	18	obj	_	_
21	της	_	_	_	_	0	_	_	_
22	αίτησης	_	_	_	_	0	_	_	_
23	άρσης	_	_	_	_	0	_	_	_
24	της	_	_	_	_	0	_	_	_
25	βουλευτικής	_	_	_	_	0	_	_	_
26	ασυλίας	_	_	_	_	0	_	_	_
27	την	_	_	_	_	0	_	_	_
28	οποία	_	_	_	_	0	_	_	_
29	υπέβαλε	_	_	_	_	0	_	_	_
30	το	_	_	_	_	0	_	_	_
31	γαλλικό	_	_	_	_	0	_	_	_
32	Υπουργείο	_	_	_	_	0	_	_	_
33	Δικαιοσύνης	_	_	_	_	0	_	_	_
34	,	_	_	_	_	0	_	_	_
35	σ	_	_	_	_	0	_	_	_
36	τη	_	_	_	_	0	_	_	_
37	μορφή	_	_	_	_	0	_	_	_
38	υπό	_	_	_	_	0	_	_	_
39	την	_	_	_	_	0	_	_	_
40	οποία	_	_	_	_	0	_	_	_
41	υποβλήθηκε	_	_	_	_	0	_	_	_
42	σ	_	_	_	_	0	_	_	_
43	το	_	_	_	_	0	_	_	_
44	Κοινοβούλιο	_	_	_	_	0	_	_	_
45	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>conjunct</i>(<a href="https://universaldependencies.org/u/dep/conj.html">conj)</a> of the head token,  and the dependent token is <i>NOUN</i>.</li><pre><code class="language-conllu">
1	Το	_	_	_	_	0	_	_	_
2	άρθρο	_	_	_	_	0	_	_	_
3	9	_	_	_	_	0	_	_	_
4	του	_	_	_	_	0	_	_	_
5	Πρωτοκόλλου	_	_	_	_	0	_	_	_
6	,	_	_	_	_	0	_	_	_
7	όπως	_	_	_	_	0	_	_	_
8	επεσήμανε	_	_	_	_	0	_	_	_
9	με	_	_	_	_	0	_	_	_
10	αυστηρότητα	_	_	_	_	0	_	_	_
11	η	_	_	_	_	0	_	_	_
12	Πρόεδρος	_	_	_	_	0	_	_	_
13	Fontaine	_	_	_	_	0	_	_	_
14	σ	_	_	_	_	0	_	_	_
15	τον	_	_	_	_	0	_	_	_
16	Εισαγγελέα	_	_	_	_	0	_	_	_
17	,	_	_	_	_	0	_	_	_
18	μας	_	_	_	_	0	_	_	_
19	απαλλάσσει	_	_	_	_	0	_	_	_
20	τελείως	_	_	_	_	0	_	_	_
21	από	_	_	_	_	0	_	_	_
22	οποιαδήποτε	_	_	_	_	0	_	_	_
23	νομική	_	_	_	_	0	_	_	_
24	διαδικασία	_	_	_	_	0	_	_	_
25	σε	_	_	_	_	0	_	_	_
26	σχέση	_	_	_	_	0	_	_	_
27	με	_	_	_	_	0	_	_	_
28	την	_	_	_	_	0	_	_	_
29	έκφραση	_	_	_	_	0	_	_	_
30	γνώμης	γνώμη	NOUN	NOUN	Case=Gen|Gender=Fem|Number=Sing	0	_	_	_
31	ή	_	_	_	_	0	_	_	_
32	ψήφου	ψήφος	NOUN	NOUN	Case=Gen|Gender=Fem|Number=Sing	30	conj	_	_
33	κατά	_	_	_	_	0	_	_	_
34	την	_	_	_	_	0	_	_	_
35	άσκηση	_	_	_	_	0	_	_	_
36	των	_	_	_	_	0	_	_	_
37	καθηκόντων	_	_	_	_	0	_	_	_
38	μας	_	_	_	_	0	_	_	_
39	ως	_	_	_	_	0	_	_	_
40	μέλη	_	_	_	_	0	_	_	_
41	αυτού	_	_	_	_	0	_	_	_
42	του	_	_	_	_	0	_	_	_
43	Κοινοβουλίου	_	_	_	_	0	_	_	_
44	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>nominal modifier</i>(<a href="https://universaldependencies.org/u/dep/nmod.html">nmod)</a> of the head token,  and the dependent token is <i>PRON</i>.</li><pre><code class="language-conllu">
1	Υπ'	_	_	_	_	0	_	_	_
2	αυτές	_	_	_	_	0	_	_	_
3	τις	_	_	_	_	0	_	_	_
4	συνθήκες	_	_	_	_	0	_	_	_
5	,	_	_	_	_	0	_	_	_
6	η	_	_	_	_	0	_	_	_
7	Επιτροπή	_	_	_	_	0	_	_	_
8	Νομικών	_	_	_	_	0	_	_	_
9	Θεμάτων	_	_	_	_	0	_	_	_
10	,	_	_	_	_	0	_	_	_
11	της	_	_	_	_	0	_	_	_
12	οποίας	οποίος	PRON	PRON	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Rel	14	nmod	_	_
13	τη	_	_	_	_	0	_	_	_
14	θέση	θέση	NOUN	NOUN	Case=Acc|Gender=Fem|Number=Sing	0	_	_	_
15	αποδέχομαι	_	_	_	_	0	_	_	_
16	πλήρως	_	_	_	_	0	_	_	_
17	,	_	_	_	_	0	_	_	_
18	προτείνει	_	_	_	_	0	_	_	_
19	την	_	_	_	_	0	_	_	_
20	απόρριψη	_	_	_	_	0	_	_	_
21	της	_	_	_	_	0	_	_	_
22	αίτησης	_	_	_	_	0	_	_	_
23	άρσης	_	_	_	_	0	_	_	_
24	της	_	_	_	_	0	_	_	_
25	βουλευτικής	_	_	_	_	0	_	_	_
26	ασυλίας	_	_	_	_	0	_	_	_
27	την	_	_	_	_	0	_	_	_
28	οποία	_	_	_	_	0	_	_	_
29	υπέβαλε	_	_	_	_	0	_	_	_
30	το	_	_	_	_	0	_	_	_
31	γαλλικό	_	_	_	_	0	_	_	_
32	Υπουργείο	_	_	_	_	0	_	_	_
33	Δικαιοσύνης	_	_	_	_	0	_	_	_
34	,	_	_	_	_	0	_	_	_
35	σ	_	_	_	_	0	_	_	_
36	τη	_	_	_	_	0	_	_	_
37	μορφή	_	_	_	_	0	_	_	_
38	υπό	_	_	_	_	0	_	_	_
39	την	_	_	_	_	0	_	_	_
40	οποία	_	_	_	_	0	_	_	_
41	υποβλήθηκε	_	_	_	_	0	_	_	_
42	σ	_	_	_	_	0	_	_	_
43	το	_	_	_	_	0	_	_	_
44	Κοινοβούλιο	_	_	_	_	0	_	_	_
45	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>object</i>(<a href="https://universaldependencies.org/u/dep/obj.html">obj)</a> of the head token,  and the dependent token is <i>PRON</i>.</li><pre><code class="language-conllu">
1	Αυτό	_	_	_	_	0	_	_	_
2	μπορεί	_	_	_	_	0	_	_	_
3	να	_	_	_	_	0	_	_	_
4	μην	_	_	_	_	0	_	_	_
5	οδηγήσει	_	_	_	_	0	_	_	_
6	σ	_	_	_	_	0	_	_	_
7	τη	_	_	_	_	0	_	_	_
8	λήξη	_	_	_	_	0	_	_	_
9	του	_	_	_	_	0	_	_	_
10	εν	_	_	_	_	0	_	_	_
11	λόγω	_	_	_	_	0	_	_	_
12	ζητήματος	_	_	_	_	0	_	_	_
13	αλλά	_	_	_	_	0	_	_	_
14	,	_	_	_	_	0	_	_	_
15	σ	_	_	_	_	0	_	_	_
16	τη	_	_	_	_	0	_	_	_
17	μορφή	_	_	_	_	0	_	_	_
18	υπό	_	_	_	_	0	_	_	_
19	την	_	_	_	_	0	_	_	_
20	οποία	_	_	_	_	0	_	_	_
21	την	_	_	_	_	0	_	_	_
22	λάβαμε	_	_	_	_	0	_	_	_
23	,	_	_	_	_	0	_	_	_
24	αυτή	_	_	_	_	0	_	_	_
25	η	_	_	_	_	0	_	_	_
26	αίτηση	_	_	_	_	0	_	_	_
27	άρσης	_	_	_	_	0	_	_	_
28	της	_	_	_	_	0	_	_	_
29	ασυλίας	_	_	_	_	0	_	_	_
30	ήταν	_	_	_	_	0	_	_	_
31	,	_	_	_	_	0	_	_	_
32	κατά	_	_	_	_	0	_	_	_
33	την	_	_	_	_	0	_	_	_
34	άποψη	_	_	_	_	0	_	_	_
35	της	_	_	_	_	0	_	_	_
36	Επιτροπής	_	_	_	_	0	_	_	_
37	Νομικών	_	_	_	_	0	_	_	_
38	Θεμάτων	_	_	_	_	0	_	_	_
39	,	_	_	_	_	0	_	_	_
40	απαράδεκτη	_	_	_	_	0	_	_	_
41	,	_	_	_	_	0	_	_	_
42	άποψη	_	_	_	_	0	_	_	_
43	την	_	_	_	_	0	_	_	_
44	οποία	οποίος	PRON	PRON	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Rel	50	obj	_	_
45	συνιστώ	_	_	_	_	0	_	_	_
46	σ	_	_	_	_	0	_	_	_
47	το	_	_	_	_	0	_	_	_
48	Σώμα	_	_	_	_	0	_	_	_
49	να	_	_	_	_	0	_	_	_
50	υιοθετήσει	υιοθετώ	VERB	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	0	_	_	_
51	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>oblique nominal</i>(<a href="https://universaldependencies.org/u/dep/obl.html">obl)</a> of the head token,  and the dependent token is <i>PRON</i>.</li><pre><code class="language-conllu">
1	Υπ'	_	_	_	_	0	_	_	_
2	αυτές	_	_	_	_	0	_	_	_
3	τις	_	_	_	_	0	_	_	_
4	συνθήκες	_	_	_	_	0	_	_	_
5	,	_	_	_	_	0	_	_	_
6	η	_	_	_	_	0	_	_	_
7	Επιτροπή	_	_	_	_	0	_	_	_
8	Νομικών	_	_	_	_	0	_	_	_
9	Θεμάτων	_	_	_	_	0	_	_	_
10	,	_	_	_	_	0	_	_	_
11	της	_	_	_	_	0	_	_	_
12	οποίας	_	_	_	_	0	_	_	_
13	τη	_	_	_	_	0	_	_	_
14	θέση	_	_	_	_	0	_	_	_
15	αποδέχομαι	_	_	_	_	0	_	_	_
16	πλήρως	_	_	_	_	0	_	_	_
17	,	_	_	_	_	0	_	_	_
18	προτείνει	_	_	_	_	0	_	_	_
19	την	_	_	_	_	0	_	_	_
20	απόρριψη	_	_	_	_	0	_	_	_
21	της	_	_	_	_	0	_	_	_
22	αίτησης	_	_	_	_	0	_	_	_
23	άρσης	_	_	_	_	0	_	_	_
24	της	_	_	_	_	0	_	_	_
25	βουλευτικής	_	_	_	_	0	_	_	_
26	ασυλίας	_	_	_	_	0	_	_	_
27	την	_	_	_	_	0	_	_	_
28	οποία	_	_	_	_	0	_	_	_
29	υπέβαλε	_	_	_	_	0	_	_	_
30	το	_	_	_	_	0	_	_	_
31	γαλλικό	_	_	_	_	0	_	_	_
32	Υπουργείο	_	_	_	_	0	_	_	_
33	Δικαιοσύνης	_	_	_	_	0	_	_	_
34	,	_	_	_	_	0	_	_	_
35	σ	_	_	_	_	0	_	_	_
36	τη	_	_	_	_	0	_	_	_
37	μορφή	_	_	_	_	0	_	_	_
38	υπό	_	_	_	_	0	_	_	_
39	την	_	_	_	_	0	_	_	_
40	οποία	οποίος	PRON	PRON	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Rel	41	obl	_	_
41	υποβλήθηκε	υποβάλλω	VERB	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	0	_	_	_
42	σ	_	_	_	_	0	_	_	_
43	το	_	_	_	_	0	_	_	_
44	Κοινοβούλιο	_	_	_	_	0	_	_	_
45	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>appositional modifier</i>(<a href="https://universaldependencies.org/u/dep/appos.html">appos)</a> of the head token,  and the dependent token is <i>NOUN</i>.</li><pre><code class="language-conllu">
1	Αυτό	_	_	_	_	0	_	_	_
2	μπορεί	_	_	_	_	0	_	_	_
3	να	_	_	_	_	0	_	_	_
4	μην	_	_	_	_	0	_	_	_
5	οδηγήσει	_	_	_	_	0	_	_	_
6	σ	_	_	_	_	0	_	_	_
7	τη	_	_	_	_	0	_	_	_
8	λήξη	_	_	_	_	0	_	_	_
9	του	_	_	_	_	0	_	_	_
10	εν	_	_	_	_	0	_	_	_
11	λόγω	_	_	_	_	0	_	_	_
12	ζητήματος	_	_	_	_	0	_	_	_
13	αλλά	_	_	_	_	0	_	_	_
14	,	_	_	_	_	0	_	_	_
15	σ	_	_	_	_	0	_	_	_
16	τη	_	_	_	_	0	_	_	_
17	μορφή	_	_	_	_	0	_	_	_
18	υπό	_	_	_	_	0	_	_	_
19	την	_	_	_	_	0	_	_	_
20	οποία	_	_	_	_	0	_	_	_
21	την	_	_	_	_	0	_	_	_
22	λάβαμε	_	_	_	_	0	_	_	_
23	,	_	_	_	_	0	_	_	_
24	αυτή	_	_	_	_	0	_	_	_
25	η	_	_	_	_	0	_	_	_
26	αίτηση	_	_	_	_	0	_	_	_
27	άρσης	_	_	_	_	0	_	_	_
28	της	_	_	_	_	0	_	_	_
29	ασυλίας	_	_	_	_	0	_	_	_
30	ήταν	_	_	_	_	0	_	_	_
31	,	_	_	_	_	0	_	_	_
32	κατά	_	_	_	_	0	_	_	_
33	την	_	_	_	_	0	_	_	_
34	άποψη	_	_	_	_	0	_	_	_
35	της	_	_	_	_	0	_	_	_
36	Επιτροπής	_	_	_	_	0	_	_	_
37	Νομικών	_	_	_	_	0	_	_	_
38	Θεμάτων	_	_	_	_	0	_	_	_
39	,	_	_	_	_	0	_	_	_
40	απαράδεκτη	απαράδεκτος	ADJ	ADJ	Case=Nom|Gender=Fem|Number=Sing	0	_	_	_
41	,	_	_	_	_	0	_	_	_
42	άποψη	άποψη	NOUN	NOUN	Case=Acc|Gender=Fem|Number=Sing	40	appos	_	_
43	την	_	_	_	_	0	_	_	_
44	οποία	_	_	_	_	0	_	_	_
45	συνιστώ	_	_	_	_	0	_	_	_
46	σ	_	_	_	_	0	_	_	_
47	το	_	_	_	_	0	_	_	_
48	Σώμα	_	_	_	_	0	_	_	_
49	να	_	_	_	_	0	_	_	_
50	υιοθετήσει	_	_	_	_	0	_	_	_
51	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>vocative</i>(<a href="https://universaldependencies.org/u/dep/vocative.html">vocative)</a> of the head token,  and the dependent token is <i>NOUN</i>.</li><pre><code class="language-conllu">
1	Λυπάμαι	λυπούμαι	VERB	VERB	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Pass	0	_	_	_
2	πολύ	_	_	_	_	0	_	_	_
3	,	_	_	_	_	0	_	_	_
4	κύριε	_	_	_	_	0	_	_	_
5	Ύπατε	_	_	_	_	0	_	_	_
6	Εκπρόσωπε	εκπρόσωπος	NOUN	NOUN	Case=Voc|Gender=Masc|Number=Sing	1	vocative	_	SpaceAfter=No
7	,	_	_	_	_	0	_	_	_
8	που	_	_	_	_	0	_	_	_
9	δεν	_	_	_	_	0	_	_	_
10	μπορώ	_	_	_	_	0	_	_	_
11	να	_	_	_	_	0	_	_	_
12	συμμεριστώ	_	_	_	_	0	_	_	_
13	ούτε	_	_	_	_	0	_	_	_
14	καν	_	_	_	_	0	_	_	_
15	τη	_	_	_	_	0	_	_	_
16	μετριασμένη	_	_	_	_	0	_	_	_
17	αισιοδοξία	_	_	_	_	0	_	_	_
18	σας	_	_	_	_	0	_	_	_
19	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>open clausal complement</i>(<a href="https://universaldependencies.org/u/dep/xcomp.html">xcomp)</a> of the head token,  and the dependent token is <i>NOUN</i>.</li><pre><code class="language-conllu">
1	Είναι	_	_	_	_	0	_	_	_
2	σημαντικό	_	_	_	_	0	_	_	_
3	να	_	_	_	_	0	_	_	_
4	υπογραμμίσω	_	_	_	_	0	_	_	_
5	το	_	_	_	_	0	_	_	_
6	γεγονός	_	_	_	_	0	_	_	_
7	ότι	_	_	_	_	0	_	_	_
8	και	_	_	_	_	0	_	_	_
9	οι	_	_	_	_	0	_	_	_
10	δύο	_	_	_	_	0	_	_	_
11	βουλευτές	_	_	_	_	0	_	_	_
12	διατρανώνουν	_	_	_	_	0	_	_	_
13	σθεναρά	_	_	_	_	0	_	_	_
14	την	_	_	_	_	0	_	_	_
15	αθωότητά	_	_	_	_	0	_	_	_
16	τους	_	_	_	_	0	_	_	_
17	και	_	_	_	_	0	_	_	_
18	καταγγέλλουν	_	_	_	_	0	_	_	_
19	αυτό	_	_	_	_	0	_	_	_
20	που	_	_	_	_	0	_	_	_
21	οι	_	_	_	_	0	_	_	_
22	ίδιοι	_	_	_	_	0	_	_	_
23	θεωρούν	θεωρώ	VERB	VERB	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	_	_	_
24	καταχρήσεις	κατάχρηση	NOUN	NOUN	Case=Acc|Gender=Fem|Number=Plur	23	xcomp	_	_
25	σ	_	_	_	_	0	_	_	_
26	τη	_	_	_	_	0	_	_	_
27	διαδικασία	_	_	_	_	0	_	_	_
28	δίωξης	_	_	_	_	0	_	_	_
29	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>agent modifier</i>(<a href="https://universaldependencies.org/sv/dep/obl-agent.html">obl:agent)</a> of the head token,  and the dependent token is <i>NOUN</i>.</li><pre><code class="language-conllu">
1	Ευελπιστώ	_	_	_	_	0	_	_	_
2	ότι	_	_	_	_	0	_	_	_
3	η	_	_	_	_	0	_	_	_
4	απόφαση	_	_	_	_	0	_	_	_
5	αυτή	_	_	_	_	0	_	_	_
6	,	_	_	_	_	0	_	_	_
7	συμπεριλαμβανομένης	_	_	_	_	0	_	_	_
8	και	_	_	_	_	0	_	_	_
9	της	_	_	_	_	0	_	_	_
10	αιτιολογικής	_	_	_	_	0	_	_	_
11	έκθεσης	_	_	_	_	0	_	_	_
12	που	_	_	_	_	0	_	_	_
13	την	_	_	_	_	0	_	_	_
14	συνοδεύει	_	_	_	_	0	_	_	_
15	,	_	_	_	_	0	_	_	_
16	θα	_	_	_	_	0	_	_	_
17	διαβιβαστεί	_	_	_	_	0	_	_	_
18	σ	_	_	_	_	0	_	_	_
19	τις	_	_	_	_	0	_	_	_
20	γαλλικές	_	_	_	_	0	_	_	_
21	αρχές	_	_	_	_	0	_	_	_
22	,	_	_	_	_	0	_	_	_
23	εφόσον	_	_	_	_	0	_	_	_
24	υπερψηφιστεί	υπερψηφίζω	VERB	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|VerbForm=Fin|Voice=Pass	0	_	_	_
25	από	_	_	_	_	0	_	_	_
26	το	_	_	_	_	0	_	_	_
27	Κοινοβούλιο	κοινοβούλιο	NOUN	NOUN	Case=Acc|Gender=Neut|Number=Sing	24	obl:agent	_	SpaceAfter=No
28	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>indirect object</i>(<a href="https://universaldependencies.org/u/dep/iobj.html">iobj)</a> of the head token,  and the dependent token is <i>PRON</i>.</li><pre><code class="language-conllu">
1	Με	_	_	_	_	0	_	_	_
2	αυτές	_	_	_	_	0	_	_	_
3	τις	_	_	_	_	0	_	_	_
4	κατηγορίες	_	_	_	_	0	_	_	_
5	,	_	_	_	_	0	_	_	_
6	από	_	_	_	_	0	_	_	_
7	τις	_	_	_	_	0	_	_	_
8	οποίες	_	_	_	_	0	_	_	_
9	η	_	_	_	_	0	_	_	_
10	πρώτη	_	_	_	_	0	_	_	_
11	αφορά	_	_	_	_	0	_	_	_
12	λαθρεμπόριο	_	_	_	_	0	_	_	_
13	όπλων	_	_	_	_	0	_	_	_
14	κλπ.	_	_	_	_	0	_	_	_
15	,	_	_	_	_	0	_	_	_
16	και	_	_	_	_	0	_	_	_
17	βαρύνει	_	_	_	_	0	_	_	_
18	τόσο	_	_	_	_	0	_	_	_
19	τον	_	_	_	_	0	_	_	_
20	κ.	_	_	_	_	0	_	_	_
21	Pasqua	_	_	_	_	0	_	_	_
22	όσο	_	_	_	_	0	_	_	_
23	και	_	_	_	_	0	_	_	_
24	τον	_	_	_	_	0	_	_	_
25	κ.	_	_	_	_	0	_	_	_
26	Marchiani	_	_	_	_	0	_	_	_
27	,	_	_	_	_	0	_	_	_
28	ενώ	_	_	_	_	0	_	_	_
29	η	_	_	_	_	0	_	_	_
30	δεύτερη	_	_	_	_	0	_	_	_
31	στρέφεται	_	_	_	_	0	_	_	_
32	μόνον	_	_	_	_	0	_	_	_
33	εναντίον	_	_	_	_	0	_	_	_
34	του	_	_	_	_	0	_	_	_
35	κ.	_	_	_	_	0	_	_	_
36	Pasqua	_	_	_	_	0	_	_	_
37	,	_	_	_	_	0	_	_	_
38	οι	_	_	_	_	0	_	_	_
39	ανακριτές	_	_	_	_	0	_	_	_
40	δικαστές	_	_	_	_	0	_	_	_
41	ζητούν	_	_	_	_	0	_	_	_
42	την	_	_	_	_	0	_	_	_
43	άρση	_	_	_	_	0	_	_	_
44	της	_	_	_	_	0	_	_	_
45	βουλευτικής	_	_	_	_	0	_	_	_
46	ασυλίας	_	_	_	_	0	_	_	_
47	των	_	_	_	_	0	_	_	_
48	εν	_	_	_	_	0	_	_	_
49	λόγω	_	_	_	_	0	_	_	_
50	δύο	_	_	_	_	0	_	_	_
51	κυρίων	_	_	_	_	0	_	_	_
52	,	_	_	_	_	0	_	_	_
53	προκειμένου	_	_	_	_	0	_	_	_
54	να	_	_	_	_	0	_	_	_
55	τους	εγώ	PRON	PRON	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs	56	iobj	_	_
56	επιβληθούν	επιβάλλω	VERB	VERB	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|VerbForm=Fin|Voice=Pass	0	_	_	_
57	ορισμένα	_	_	_	_	0	_	_	_
58	μέτρα	_	_	_	_	0	_	_	_
59	δικαστικής	_	_	_	_	0	_	_	_
60	επιτήρησης	_	_	_	_	0	_	_	_
61	:	_	_	_	_	0	_	_	_
62	να	_	_	_	_	0	_	_	_
63	τους	_	_	_	_	0	_	_	_
64	απαγορευθεί	_	_	_	_	0	_	_	_
65	η	_	_	_	_	0	_	_	_
66	επαφή	_	_	_	_	0	_	_	_
67	με	_	_	_	_	0	_	_	_
68	διάφορους	_	_	_	_	0	_	_	_
69	μάρτυρες	_	_	_	_	0	_	_	_
70	ή	_	_	_	_	0	_	_	_
71	συγκατηγορουμένους	_	_	_	_	0	_	_	_
72	σ	_	_	_	_	0	_	_	_
73	τις	_	_	_	_	0	_	_	_
74	υποθέσεις	_	_	_	_	0	_	_	_
75	αυτές	_	_	_	_	0	_	_	_
76	και	_	_	_	_	0	_	_	_
77	η	_	_	_	_	0	_	_	_
78	μετάβαση	_	_	_	_	0	_	_	_
79	σε	_	_	_	_	0	_	_	_
80	διάφορες	_	_	_	_	0	_	_	_
81	χώρες	_	_	_	_	0	_	_	_
82	,	_	_	_	_	0	_	_	_
83	καθώς	_	_	_	_	0	_	_	_
84	και	_	_	_	_	0	_	_	_
85	να	_	_	_	_	0	_	_	_
86	τους	_	_	_	_	0	_	_	_
87	επιβληθεί	_	_	_	_	0	_	_	_
88	ενδεχομένως	_	_	_	_	0	_	_	_
89	η	_	_	_	_	0	_	_	_
90	καταβολή	_	_	_	_	0	_	_	_
91	εγγύησης	_	_	_	_	0	_	_	_
92	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>conjunct</i>(<a href="https://universaldependencies.org/u/dep/conj.html">conj)</a> of the head token,  and the dependent token is <i>PRON</i>.</li><pre><code class="language-conllu">
1	Την	_	_	_	_	0	_	_	_
2	κυβέρνηση	_	_	_	_	0	_	_	_
3	Δηλιγιάννη	_	_	_	_	0	_	_	_
4	διαδέχθηκε	διαδέχομαι	VERB	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	0	_	_	_
5	η	_	_	_	_	0	_	_	_
6	κυβέρνηση	_	_	_	_	0	_	_	_
7	Ράλλη	_	_	_	_	0	_	_	_
8	κι	_	_	_	_	0	_	_	_
9	αυτήν	αυτός	PRON	PRON	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Dem	4	conj	_	_
10	η	_	_	_	_	0	_	_	_
11	κυβέρνηση	_	_	_	_	0	_	_	_
12	Αλέξανδρου	_	_	_	_	0	_	_	_
13	Ζαΐμη	_	_	_	_	0	_	_	_
14	,	_	_	_	_	0	_	_	_
15	που	_	_	_	_	0	_	_	_
16	υπέγραψε	_	_	_	_	0	_	_	_
17	σ	_	_	_	_	0	_	_	_
18	την	_	_	_	_	0	_	_	_
19	Κωνσταντινούπολη	_	_	_	_	0	_	_	_
20	συνθήκη	_	_	_	_	0	_	_	_
21	ειρήνης	_	_	_	_	0	_	_	_
22	με	_	_	_	_	0	_	_	_
23	την	_	_	_	_	0	_	_	_
24	Τουρκία	_	_	_	_	0	_	_	_
25	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>clausal complement</i>(<a href="https://universaldependencies.org/u/dep/ccomp.html">ccomp)</a> of the head token,  and the dependent token is <i>NOUN</i>.</li><pre><code class="language-conllu">
1	Ο	_	_	_	_	0	_	_	_
2	Μπαράκ	_	_	_	_	0	_	_	_
3	Ομπάμα	_	_	_	_	0	_	_	_
4	ανέφερε	_	_	_	_	0	_	_	_
5	ότι	_	_	_	_	0	_	_	_
6	«	_	_	_	_	0	_	_	_
7	ήδη	_	_	_	_	0	_	_	_
8	υπάρχουν	_	_	_	_	0	_	_	_
9	πολλές	_	_	_	_	0	_	_	_
10	αναφορές	_	_	_	_	0	_	_	_
11	για	_	_	_	_	0	_	_	_
12	πόλεμο	_	_	_	_	0	_	_	_
13	με	_	_	_	_	0	_	_	_
14	το	_	_	_	_	0	_	_	_
15	Ιράν	_	_	_	_	0	_	_	_
16	»	_	_	_	_	0	_	_	_
17	και	_	_	_	_	0	_	_	_
18	επεσήμανε	επισημαίνω	VERB	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	_	_	_
19	τέτοιες	_	_	_	_	0	_	_	_
20	συζητήσεις	_	_	_	_	0	_	_	_
21	«	_	_	_	_	0	_	_	_
22	είναι	_	_	_	_	0	_	_	_
23	προς	_	_	_	_	0	_	_	_
24	όφελος	όφελος	NOUN	NOUN	Case=Acc|Gender=Neut|Number=Sing	18	ccomp	_	_
25	της	_	_	_	_	0	_	_	_
26	Τεχεράνης	_	_	_	_	0	_	_	_
27	γιατί	_	_	_	_	0	_	_	_
28	αυξάνουν	_	_	_	_	0	_	_	_
29	τις	_	_	_	_	0	_	_	_
30	τιμές	_	_	_	_	0	_	_	_
31	του	_	_	_	_	0	_	_	_
32	πετρελαίου	_	_	_	_	0	_	_	_
33	,	_	_	_	_	0	_	_	_
34	σ	_	_	_	_	0	_	_	_
35	το	_	_	_	_	0	_	_	_
36	οποίο	_	_	_	_	0	_	_	_
37	βασίζεται	_	_	_	_	0	_	_	_
38	η	_	_	_	_	0	_	_	_
39	Ιρανική	_	_	_	_	0	_	_	_
40	Κυβέρνηση	_	_	_	_	0	_	_	_
41	για	_	_	_	_	0	_	_	_
42	την	_	_	_	_	0	_	_	_
43	χρηματοδότηση	_	_	_	_	0	_	_	_
44	του	_	_	_	_	0	_	_	_
45	πυρηνικού	_	_	_	_	0	_	_	_
46	της	_	_	_	_	0	_	_	_
47	προγράμματος	_	_	_	_	0	_	_	_
48	»	_	_	_	_	0	_	_	_
49	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>relative clause modifier</i>(<a href="https://universaldependencies.org/en/dep/acl-relcl.html">acl:relcl)</a> of the head token,  and the dependent token is <i>NOUN</i>.</li><pre><code class="language-conllu">
1	Η	_	_	_	_	0	_	_	_
2	Ομάδα	_	_	_	_	0	_	_	_
3	μας	_	_	_	_	0	_	_	_
4	δεν	_	_	_	_	0	_	_	_
5	θα	_	_	_	_	0	_	_	_
6	επιτρέψει	_	_	_	_	0	_	_	_
7	-	_	_	_	_	0	_	_	_
8	ακόμη	_	_	_	_	0	_	_	_
9	κι	_	_	_	_	0	_	_	_
10	αν	_	_	_	_	0	_	_	_
11	έχει	_	_	_	_	0	_	_	_
12	κατά	_	_	_	_	0	_	_	_
13	καιρούς	_	_	_	_	0	_	_	_
14	διαφωνίες	_	_	_	_	0	_	_	_
15	με	_	_	_	_	0	_	_	_
16	κάποιες	_	_	_	_	0	_	_	_
17	κυβερνήσεις	_	_	_	_	0	_	_	_
18	-	_	_	_	_	0	_	_	_
19	να	_	_	_	_	0	_	_	_
20	παραβλαφθούν	_	_	_	_	0	_	_	_
21	τα	_	_	_	_	0	_	_	_
22	δικαιώματα	_	_	_	_	0	_	_	_
23	και	_	_	_	_	0	_	_	_
24	οι	_	_	_	_	0	_	_	_
25	αρμοδιότητες	_	_	_	_	0	_	_	_
26	της	_	_	_	_	0	_	_	_
27	Επιτροπής	επιτροπή	NOUN	NOUN	Case=Gen|Gender=Fem|Number=Sing	0	_	_	_
28	,	_	_	_	_	0	_	_	_
29	η	_	_	_	_	0	_	_	_
30	οποία	_	_	_	_	0	_	_	_
31	είναι	_	_	_	_	0	_	_	_
32	ένα	_	_	_	_	0	_	_	_
33	αποφασιστικής	_	_	_	_	0	_	_	_
34	σημασίας	_	_	_	_	0	_	_	_
35	κοινοτικό	_	_	_	_	0	_	_	_
36	θεσμικό	_	_	_	_	0	_	_	_
37	όργανο	όργανο	NOUN	NOUN	Case=Nom|Gender=Neut|Number=Sing	27	acl:relcl	_	SpaceAfter=No
38	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>parataxis</i>(<a href="https://universaldependencies.org/u/dep/parataxis.html">parataxis)</a> of the head token,  and the dependent token is <i>NOUN</i>.</li><pre><code class="language-conllu">
1	Πρότεινε	προτείνω	VERB	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	_	_	_
2	να	_	_	_	_	0	_	_	_
3	επιτεθούν	_	_	_	_	0	_	_	_
4	μαζί	_	_	_	_	0	_	_	_
5	με	_	_	_	_	0	_	_	_
6	άλλους	_	_	_	_	0	_	_	_
7	επαναστάτες	_	_	_	_	0	_	_	_
8	που	_	_	_	_	0	_	_	_
9	ήταν	_	_	_	_	0	_	_	_
10	σ	_	_	_	_	0	_	_	_
11	το	_	_	_	_	0	_	_	_
12	Ακρωτήρι	_	_	_	_	0	_	_	_
13	,	_	_	_	_	0	_	_	_
14	σ	_	_	_	_	0	_	_	_
15	τους	_	_	_	_	0	_	_	_
16	Τούρκους	_	_	_	_	0	_	_	_
17	και	_	_	_	_	0	_	_	_
18	να	_	_	_	_	0	_	_	_
19	τους	_	_	_	_	0	_	_	_
20	εκτοπίσουν	_	_	_	_	0	_	_	_
21	από	_	_	_	_	0	_	_	_
22	την	_	_	_	_	0	_	_	_
23	πεδιάδα	_	_	_	_	0	_	_	_
24	(	_	_	_	_	0	_	_	_
25	η	_	_	_	_	0	_	_	_
26	Μαλάξα	_	_	_	_	0	_	_	_
27	είναι	_	_	_	_	0	_	_	_
28	σε	_	_	_	_	0	_	_	_
29	κάποιο	_	_	_	_	0	_	_	_
30	υψόμετρο	υψόμετρο	NOUN	NOUN	Case=Acc|Gender=Neut|Number=Sing	1	parataxis	_	SpaceAfter=No
31	)	_	_	_	_	0	_	_	_
32	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>adverbial clause modifier</i>(<a href="https://universaldependencies.org/u/dep/advcl.html">advcl)</a> of the head token,  and the dependent token is <i>NOUN</i>.</li><pre><code class="language-conllu">
1	Όλοι	_	_	_	_	0	_	_	_
2	οι	_	_	_	_	0	_	_	_
3	κρατούμενοι	_	_	_	_	0	_	_	_
4	φέρονται	φέρω	VERB	VERB	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	0	_	_	_
5	ως	_	_	_	_	0	_	_	_
6	μέλη	_	_	_	_	0	_	_	_
7	της	_	_	_	_	0	_	_	_
8	Αλ	_	_	_	_	0	_	_	_
9	Κάιντα	_	_	_	_	0	_	_	_
10	,	_	_	_	_	0	_	_	_
11	ενώ	_	_	_	_	0	_	_	_
12	δύο	_	_	_	_	0	_	_	_
13	απ'	_	_	_	_	0	_	_	_
14	αυτούς	_	_	_	_	0	_	_	_
15	είναι	_	_	_	_	0	_	_	_
16	θανατοποινίτες	θανατοποινίτης	NOUN	NOUN	Case=Nom|Gender=Masc|Number=Plur	4	advcl	_	SpaceAfter=No
17	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>orphan</i>(<a href="https://universaldependencies.org/u/dep/orphan.html">orphan)</a> of the head token,  and the dependent token is <i>NOUN</i>.</li><pre><code class="language-conllu">
1	Η	_	_	_	_	0	_	_	_
2	Κέρκυρα	_	_	_	_	0	_	_	_
3	είναι	_	_	_	_	0	_	_	_
4	προσβάσιμη	_	_	_	_	0	_	_	_
5	με	_	_	_	_	0	_	_	_
6	ΚΤΕΛ	_	_	_	_	0	_	_	_
7	ως	_	_	_	_	0	_	_	_
8	την	_	_	_	_	0	_	_	_
9	Ηγουμενίτσα	_	_	_	_	0	_	_	_
10	και	_	_	_	_	0	_	_	_
11	την	_	_	_	_	0	_	_	_
12	Πάτρα	_	_	_	_	0	_	_	_
13	και	_	_	_	_	0	_	_	_
14	σ	_	_	_	_	0	_	_	_
15	τη	_	_	_	_	0	_	_	_
16	συνέχεια	συνέχεια	NOUN	NOUN	Case=Acc|Gender=Fem|Number=Sing	18	orphan	_	_
17	με	_	_	_	_	0	_	_	_
18	πλοίο	πλοίο	NOUN	NOUN	Case=Acc|Gender=Neut|Number=Sing	0	_	_	_
19	ή	_	_	_	_	0	_	_	_
20	αεροπορικώς	_	_	_	_	0	_	_	_
21	από	_	_	_	_	0	_	_	_
22	Αθήνα	_	_	_	_	0	_	_	_
23	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>clausal subject</i>(<a href="https://universaldependencies.org/u/dep/csubj.html">csubj)</a> of the head token,  and the dependent token is <i>NOUN</i>.</li><pre><code class="language-conllu">
1	Εν	_	_	_	_	0	_	_	_
2	πάση	_	_	_	_	0	_	_	_
3	περιπτώσει	_	_	_	_	0	_	_	_
4	,	_	_	_	_	0	_	_	_
5	είναι	_	_	_	_	0	_	_	_
6	σαφές	σαφής	ADJ	ADJ	Case=Nom|Gender=Neut|Number=Sing	0	_	_	_
7	ότι	_	_	_	_	0	_	_	_
8	αυτό	_	_	_	_	0	_	_	_
9	που	_	_	_	_	0	_	_	_
10	εγκρίναμε	_	_	_	_	0	_	_	_
11	σήμερα	_	_	_	_	0	_	_	_
12	είναι	_	_	_	_	0	_	_	_
13	προϊόν	προϊόν	NOUN	NOUN	Case=Nom|Gender=Neut|Number=Sing	6	csubj	_	_
14	πολύ	_	_	_	_	0	_	_	_
15	βαθιάς	_	_	_	_	0	_	_	_
16	σκέψης	_	_	_	_	0	_	_	_
17	και	_	_	_	_	0	_	_	_
18	αποτελεί	_	_	_	_	0	_	_	_
19	ένα	_	_	_	_	0	_	_	_
20	δομημένο	_	_	_	_	0	_	_	_
21	σχέδιο	_	_	_	_	0	_	_	_
22	κανονισμού	_	_	_	_	0	_	_	_
23	,	_	_	_	_	0	_	_	_
24	αλλά	_	_	_	_	0	_	_	_
25	χρειάζεται	_	_	_	_	0	_	_	_
26	να	_	_	_	_	0	_	_	_
27	διεξαχθούν	_	_	_	_	0	_	_	_
28	περαιτέρω	_	_	_	_	0	_	_	_
29	διαβουλεύσεις	_	_	_	_	0	_	_	_
30	και	_	_	_	_	0	_	_	_
31	αν	_	_	_	_	0	_	_	_
32	από	_	_	_	_	0	_	_	_
33	αυτές	_	_	_	_	0	_	_	_
34	ανακύψουν	_	_	_	_	0	_	_	_
35	σημαντικά	_	_	_	_	0	_	_	_
36	και	_	_	_	_	0	_	_	_
37	πειστικά	_	_	_	_	0	_	_	_
38	επιχειρήματα	_	_	_	_	0	_	_	_
39	,	_	_	_	_	0	_	_	_
40	φυσικά	_	_	_	_	0	_	_	_
41	θα	_	_	_	_	0	_	_	_
42	τα	_	_	_	_	0	_	_	_
43	λάβουμε	_	_	_	_	0	_	_	_
44	πολύ	_	_	_	_	0	_	_	_
45	σοβαρά	_	_	_	_	0	_	_	_
46	υπόψη	_	_	_	_	0	_	_	_
47	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>adjectival clause</i>(<a href="https://universaldependencies.org/u/dep/acl.html">acl)</a> of the head token,  and the dependent token is <i>NOUN</i>.</li><pre><code class="language-conllu">
1	Κατόπιν	_	_	_	_	0	_	_	_
2	λεπτομερούς	_	_	_	_	0	_	_	_
3	μελέτης	_	_	_	_	0	_	_	_
4	και	_	_	_	_	0	_	_	_
5	ανταλλαγών	_	_	_	_	0	_	_	_
6	πληροφοριών	_	_	_	_	0	_	_	_
7	,	_	_	_	_	0	_	_	_
8	το	_	_	_	_	0	_	_	_
9	Συμβούλιο	_	_	_	_	0	_	_	_
10	διαπίστωσε	_	_	_	_	0	_	_	_
11	επίσης	_	_	_	_	0	_	_	_
12	σοβαρές	_	_	_	_	0	_	_	_
13	ελλείψεις	_	_	_	_	0	_	_	_
14	σ	_	_	_	_	0	_	_	_
15	την	_	_	_	_	0	_	_	_
16	αναγνώριση	_	_	_	_	0	_	_	_
17	και	_	_	_	_	0	_	_	_
18	την	_	_	_	_	0	_	_	_
19	εφαρμογή	_	_	_	_	0	_	_	_
20	των	_	_	_	_	0	_	_	_
21	ατομικών	_	_	_	_	0	_	_	_
22	και	_	_	_	_	0	_	_	_
23	πολιτικών	_	_	_	_	0	_	_	_
24	ελευθεριών	_	_	_	_	0	_	_	_
25	,	_	_	_	_	0	_	_	_
26	καθώς	_	_	_	_	0	_	_	_
27	και	_	_	_	_	0	_	_	_
28	μία	_	_	_	_	0	_	_	_
29	άρνηση	_	_	_	_	0	_	_	_
30	των	_	_	_	_	0	_	_	_
31	κουβανικών	_	_	_	_	0	_	_	_
32	αρχών	_	_	_	_	0	_	_	_
33	να	_	_	_	_	0	_	_	_
34	εξετάσουν	_	_	_	_	0	_	_	_
35	την	_	_	_	_	0	_	_	_
36	πιθανότητα	_	_	_	_	0	_	_	_
37	εισαγωγής	_	_	_	_	0	_	_	_
38	μεταρρυθμίσεων	_	_	_	_	0	_	_	_
39	με	_	_	_	_	0	_	_	_
40	στόχο	στόχος	NOUN	NOUN	Case=Acc|Gender=Masc|Number=Sing	0	_	_	_
41	ένα	_	_	_	_	0	_	_	_
42	πολιτικό	_	_	_	_	0	_	_	_
43	σύστημα	σύστημα	NOUN	NOUN	Case=Acc|Gender=Neut|Number=Sing	40	acl	_	_
44	βασιζόμενο	_	_	_	_	0	_	_	_
45	σ	_	_	_	_	0	_	_	_
46	τις	_	_	_	_	0	_	_	_
47	εν	_	_	_	_	0	_	_	_
48	λόγω	_	_	_	_	0	_	_	_
49	αξίες	_	_	_	_	0	_	_	_
50	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>expletive</i>(<a href="https://universaldependencies.org/u/dep/expl.html">expl)</a> of the head token,  and the dependent token is <i>PRON</i>.</li><pre><code class="language-conllu">
1	Οι	_	_	_	_	0	_	_	_
2	Τούρκοι	_	_	_	_	0	_	_	_
3	πρότειναν	_	_	_	_	0	_	_	_
4	να	_	_	_	_	0	_	_	_
5	γίνει	_	_	_	_	0	_	_	_
6	ανταλλαγή	_	_	_	_	0	_	_	_
7	της	_	_	_	_	0	_	_	_
8	Κρήτης	_	_	_	_	0	_	_	_
9	με	_	_	_	_	0	_	_	_
10	τη	_	_	_	_	0	_	_	_
11	Θεσσαλία	_	_	_	_	0	_	_	_
12	που	_	_	_	_	0	_	_	_
13	την	εγώ	PRON	PRON	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	14	expl	_	_
14	κατείχε	κατέχω	VERB	VERB	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	_	_	_
15	ο	_	_	_	_	0	_	_	_
16	στρατός	_	_	_	_	0	_	_	_
17	τους	_	_	_	_	0	_	_	_
18	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>flat multiword expression</i>(<a href="https://universaldependencies.org/u/dep/flat.html">flat)</a> of the head token,  and the dependent token is <i>NOUN</i>.</li><pre><code class="language-conllu">
1	Προτάθηκαν	_	_	_	_	0	_	_	_
2	για	_	_	_	_	0	_	_	_
3	τη	_	_	_	_	0	_	_	_
4	θέση	_	_	_	_	0	_	_	_
5	του	_	_	_	_	0	_	_	_
6	Γενικού	_	_	_	_	0	_	_	_
7	Διοικητή	_	_	_	_	0	_	_	_
8	του	_	_	_	_	0	_	_	_
9	νησιού	_	_	_	_	0	_	_	_
10	οι	_	_	_	_	0	_	_	_
11	Δροζ	_	_	_	_	0	_	_	_
12	,	_	_	_	_	0	_	_	_
13	Σέφερ	_	_	_	_	0	_	_	_
14	,	_	_	_	_	0	_	_	_
15	ο	_	_	_	_	0	_	_	_
16	Μαυροβούνιος	_	_	_	_	0	_	_	_
17	Πέτροβιτς	_	_	_	_	0	_	_	_
18	Μπόζα	_	_	_	_	0	_	_	_
19	,	_	_	_	_	0	_	_	_
20	ο	_	_	_	_	0	_	_	_
21	πρίγκιπας	_	_	_	_	0	_	_	_
22	Βάττεμβεργ	_	_	_	_	0	_	_	_
23	ενώ	_	_	_	_	0	_	_	_
24	οι	_	_	_	_	0	_	_	_
25	Τούρκοι	_	_	_	_	0	_	_	_
26	ήθελαν	_	_	_	_	0	_	_	_
27	γι'	_	_	_	_	0	_	_	_
28	αυτή	_	_	_	_	0	_	_	_
29	τη	_	_	_	_	0	_	_	_
30	θέση	_	_	_	_	0	_	_	_
31	τον	_	_	_	_	0	_	_	_
32	Ανθόπουλο	Ανθόπουλος	PROPN	PROPN	Case=Acc|Gender=Masc|Number=Sing	0	_	_	_
33	πασά	πασάς	NOUN	NOUN	Case=Acc|Gender=Masc|Number=Sing	32	flat	_	SpaceAfter=No
34	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>indirect object</i>(<a href="https://universaldependencies.org/u/dep/iobj.html">iobj)</a> of the head token,  and the dependent token is <i>NOUN</i>.</li><pre><code class="language-conllu">
1	Σύμφωνα	_	_	_	_	0	_	_	_
2	με	_	_	_	_	0	_	_	_
3	τη	_	_	_	_	0	_	_	_
4	μυθολογία	_	_	_	_	0	_	_	_
5	ο	_	_	_	_	0	_	_	_
6	Ποσειδώνας	_	_	_	_	0	_	_	_
7	έφερε	_	_	_	_	0	_	_	_
8	σ	_	_	_	_	0	_	_	_
9	το	_	_	_	_	0	_	_	_
10	νησί	_	_	_	_	0	_	_	_
11	τη	_	_	_	_	0	_	_	_
12	νύμφη	_	_	_	_	0	_	_	_
13	Κέρκυρα	_	_	_	_	0	_	_	_
14	,	_	_	_	_	0	_	_	_
15	η	_	_	_	_	0	_	_	_
16	οποία	_	_	_	_	0	_	_	_
17	και	_	_	_	_	0	_	_	_
18	έδωσε	δίνω	VERB	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	_	_	_
19	το	_	_	_	_	0	_	_	_
20	όνομα	όνομα	NOUN	NOUN	Case=Acc|Gender=Neut|Number=Sing	18	iobj	_	_
21	της	_	_	_	_	0	_	_	_
22	σ	_	_	_	_	0	_	_	_
23	το	_	_	_	_	0	_	_	_
24	νησί	_	_	_	_	0	_	_	_
25	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>appositional modifier</i>(<a href="https://universaldependencies.org/u/dep/appos.html">appos)</a> of the head token,  and the dependent token is <i>PRON</i>.</li><pre><code class="language-conllu">
1	Το	_	_	_	_	0	_	_	_
2	Μακεδονικό	_	_	_	_	0	_	_	_
3	απασχόλησε	_	_	_	_	0	_	_	_
4	και	_	_	_	_	0	_	_	_
5	την	_	_	_	_	0	_	_	_
6	Β'	_	_	_	_	0	_	_	_
7	Διεθνή	_	_	_	_	0	_	_	_
8	,	_	_	_	_	0	_	_	_
9	η	_	_	_	_	0	_	_	_
10	οποία	_	_	_	_	0	_	_	_
11	υποστήριξε	_	_	_	_	0	_	_	_
12	τη	_	_	_	_	0	_	_	_
13	δημιουργία	δημιουργία	NOUN	NOUN	Case=Acc|Gender=Fem|Number=Sing	0	_	_	_
14	ενός	_	_	_	_	0	_	_	_
15	ανεξάρτητου	_	_	_	_	0	_	_	_
16	μακεδονικού	_	_	_	_	0	_	_	_
17	κράτους	_	_	_	_	0	_	_	_
18	,	_	_	_	_	0	_	_	_
19	κάτι	κάτι	PRON	PRON	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Ind	13	appos	_	_
20	το	_	_	_	_	0	_	_	_
21	οποίο	_	_	_	_	0	_	_	_
22	δεν	_	_	_	_	0	_	_	_
23	έγινε	_	_	_	_	0	_	_	_
24	αφού	_	_	_	_	0	_	_	_
25	μετά	_	_	_	_	0	_	_	_
26	τους	_	_	_	_	0	_	_	_
27	πολέμους	_	_	_	_	0	_	_	_
28	και	_	_	_	_	0	_	_	_
29	την	_	_	_	_	0	_	_	_
30	ανταλλαγή	_	_	_	_	0	_	_	_
31	πληθυσμού	_	_	_	_	0	_	_	_
32	του	_	_	_	_	0	_	_	_
33	1923	_	_	_	_	0	_	_	_
34	,	_	_	_	_	0	_	_	_
35	το	_	_	_	_	0	_	_	_
36	ελληνικό	_	_	_	_	0	_	_	_
37	στοιχείο	_	_	_	_	0	_	_	_
38	αποτελούσε	_	_	_	_	0	_	_	_
39	πλέον	_	_	_	_	0	_	_	_
40	τη	_	_	_	_	0	_	_	_
41	συντριπτική	_	_	_	_	0	_	_	_
42	πλειοψηφία	_	_	_	_	0	_	_	_
43	του	_	_	_	_	0	_	_	_
44	μακεδονικού	_	_	_	_	0	_	_	_
45	πληθυσμού	_	_	_	_	0	_	_	_
46	και	_	_	_	_	0	_	_	_
47	έτσι	_	_	_	_	0	_	_	_
48	το	_	_	_	_	0	_	_	_
49	μεγαλύτερο	_	_	_	_	0	_	_	_
50	μέρος	_	_	_	_	0	_	_	_
51	της	_	_	_	_	0	_	_	_
52	Μακεδονίας	_	_	_	_	0	_	_	_
53	ενσωματώθηκε	_	_	_	_	0	_	_	_
54	σ	_	_	_	_	0	_	_	_
55	την	_	_	_	_	0	_	_	_
56	Ελλάδα	_	_	_	_	0	_	_	_
57	,	_	_	_	_	0	_	_	_
58	ένα	_	_	_	_	0	_	_	_
59	μικρό	_	_	_	_	0	_	_	_
60	μέρος	_	_	_	_	0	_	_	_
61	σ	_	_	_	_	0	_	_	_
62	τη	_	_	_	_	0	_	_	_
63	Βουλγαρία	_	_	_	_	0	_	_	_
64	και	_	_	_	_	0	_	_	_
65	το	_	_	_	_	0	_	_	_
66	υπόλοιπο	_	_	_	_	0	_	_	_
67	σ	_	_	_	_	0	_	_	_
68	τη	_	_	_	_	0	_	_	_
69	Σερβία	_	_	_	_	0	_	_	_
70	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>open clausal complement</i>(<a href="https://universaldependencies.org/u/dep/xcomp.html">xcomp)</a> of the head token,  and the dependent token is <i>PRON</i>.</li><pre><code class="language-conllu">
1	Η	_	_	_	_	0	_	_	_
2	τεχνική	_	_	_	_	0	_	_	_
3	εμπειρογνωμοσύνη	_	_	_	_	0	_	_	_
4	,	_	_	_	_	0	_	_	_
5	η	_	_	_	_	0	_	_	_
6	εκπαίδευση	_	_	_	_	0	_	_	_
7	,	_	_	_	_	0	_	_	_
8	τα	_	_	_	_	0	_	_	_
9	εργαλεία	_	_	_	_	0	_	_	_
10	και	_	_	_	_	0	_	_	_
11	το	_	_	_	_	0	_	_	_
12	επίπεδο	_	_	_	_	0	_	_	_
13	των	_	_	_	_	0	_	_	_
14	υπηρεσιών	_	_	_	_	0	_	_	_
15	θα	_	_	_	_	0	_	_	_
16	παραμείνουν	παραμένω	VERB	VERB	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|VerbForm=Fin|Voice=Act	0	_	_	_
17	αυτά	αυτός	PRON	PRON	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Dem	16	xcomp	_	_
18	που	_	_	_	_	0	_	_	_
19	αποφασίζει	_	_	_	_	0	_	_	_
20	ο	_	_	_	_	0	_	_	_
21	κατασκευαστής	_	_	_	_	0	_	_	_
22	και	_	_	_	_	0	_	_	_
23	εφαρμόζονται	_	_	_	_	0	_	_	_
24	σε	_	_	_	_	0	_	_	_
25	ολόκληρο	_	_	_	_	0	_	_	_
26	το	_	_	_	_	0	_	_	_
27	δίκτυό	_	_	_	_	0	_	_	_
28	του	_	_	_	_	0	_	_	_
29	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>relative clause modifier</i>(<a href="https://universaldependencies.org/en/dep/acl-relcl.html">acl:relcl)</a> of the head token,  and the dependent token is <i>PRON</i>.</li><pre><code class="language-conllu">
1	Γαλλικά	_	_	_	_	0	_	_	_
2	ΜΜΕ	_	_	_	_	0	_	_	_
3	μεταδίδουν	_	_	_	_	0	_	_	_
4	ότι	_	_	_	_	0	_	_	_
5	«	_	_	_	_	0	_	_	_
6	τρεις	_	_	_	_	0	_	_	_
7	ισχυρές	_	_	_	_	0	_	_	_
8	εκρήξεις	_	_	_	_	0	_	_	_
9	ακούστηκαν	_	_	_	_	0	_	_	_
10	κοντά	_	_	_	_	0	_	_	_
11	σ	_	_	_	_	0	_	_	_
12	το	_	_	_	_	0	_	_	_
13	σπίτι	_	_	_	_	0	_	_	_
14	του	_	_	_	_	0	_	_	_
15	άνδρα	_	_	_	_	0	_	_	_
16	που	_	_	_	_	0	_	_	_
17	θεωρείται	_	_	_	_	0	_	_	_
18	ύποπτος	_	_	_	_	0	_	_	_
19	για	_	_	_	_	0	_	_	_
20	τους	_	_	_	_	0	_	_	_
21	θανάτους	_	_	_	_	0	_	_	_
22	επτά	_	_	_	_	0	_	_	_
23	ανθρώπων	άνθρωπος	NOUN	NOUN	Case=Gen|Gender=Masc|Number=Plur	0	_	_	_
24	,	_	_	_	_	0	_	_	_
25	μεταξύ	_	_	_	_	0	_	_	_
26	των	_	_	_	_	0	_	_	_
27	οποίων	οποίος	PRON	PRON	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Rel	23	acl:relcl	_	_
28	ήταν	_	_	_	_	0	_	_	_
29	και	_	_	_	_	0	_	_	_
30	τρία	_	_	_	_	0	_	_	_
31	παιδιά	_	_	_	_	0	_	_	_
32	,	_	_	_	_	0	_	_	_
33	εβραϊκής	_	_	_	_	0	_	_	_
34	καταγωγής	_	_	_	_	0	_	_	_
35	,	_	_	_	_	0	_	_	_
36	σε	_	_	_	_	0	_	_	_
37	σχολείο	_	_	_	_	0	_	_	_
38	σ	_	_	_	_	0	_	_	_
39	την	_	_	_	_	0	_	_	_
40	Τουλούζη	_	_	_	_	0	_	_	_
41	»	_	_	_	_	0	_	_	_
42	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>clausal passive subject</i>(<a href="https://universaldependencies.org/sv/dep/csubj-pass.html">csubj:pass)</a> of the head token,  and the dependent token is <i>NOUN</i>.</li><pre><code class="language-conllu">
1	Προβλέπει	_	_	_	_	0	_	_	_
2	ότι	_	_	_	_	0	_	_	_
3	θα	_	_	_	_	0	_	_	_
4	πρέπει	_	_	_	_	0	_	_	_
5	να	_	_	_	_	0	_	_	_
6	τηρούνται	_	_	_	_	0	_	_	_
7	πάντα	_	_	_	_	0	_	_	_
8	ορισμένα	_	_	_	_	0	_	_	_
9	κριτήρια	_	_	_	_	0	_	_	_
10	και	_	_	_	_	0	_	_	_
11	προπάντων	_	_	_	_	0	_	_	_
12	θα	_	_	_	_	0	_	_	_
13	πρέπει	_	_	_	_	0	_	_	_
14	από	_	_	_	_	0	_	_	_
15	ένα	_	_	_	_	0	_	_	_
16	ορισμένο	_	_	_	_	0	_	_	_
17	ποσό	_	_	_	_	0	_	_	_
18	της	_	_	_	_	0	_	_	_
19	διαγραφής	_	_	_	_	0	_	_	_
20	χρεών	_	_	_	_	0	_	_	_
21	και	_	_	_	_	0	_	_	_
22	πάνω	_	_	_	_	0	_	_	_
23	να	_	_	_	_	0	_	_	_
24	αποφασίζει	_	_	_	_	0	_	_	_
25	η	_	_	_	_	0	_	_	_
26	Επιτροπή	_	_	_	_	0	_	_	_
27	ως	_	_	_	_	0	_	_	_
28	συλλογικό	_	_	_	_	0	_	_	_
29	όργανο	_	_	_	_	0	_	_	_
30	,	_	_	_	_	0	_	_	_
31	έτσι	_	_	_	_	0	_	_	_
32	ώστε	_	_	_	_	0	_	_	_
33	να	_	_	_	_	0	_	_	_
34	καθίσταται	καθίσταμαι	VERB	VERB	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	0	_	_	_
35	σαφές	_	_	_	_	0	_	_	_
36	πως	_	_	_	_	0	_	_	_
37	η	_	_	_	_	0	_	_	_
38	ευθύνη	_	_	_	_	0	_	_	_
39	την	_	_	_	_	0	_	_	_
40	οποία	_	_	_	_	0	_	_	_
41	θα	_	_	_	_	0	_	_	_
42	επωμισθούμε	_	_	_	_	0	_	_	_
43	θα	_	_	_	_	0	_	_	_
44	είναι	_	_	_	_	0	_	_	_
45	μια	_	_	_	_	0	_	_	_
46	πολιτική	_	_	_	_	0	_	_	_
47	ευθύνη	ευθύνη	NOUN	NOUN	Case=Nom|Gender=Fem|Number=Sing	34	csubj:pass	_	SpaceAfter=No
48	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>oblique argument</i>(<a href="https://universaldependencies.org/cs/dep/obl-arg.html">obl:arg)</a> of the head token,  and the dependent token is <i>NOUN</i>.</li><pre><code class="language-conllu">
1	Για	_	_	_	_	0	_	_	_
2	να	_	_	_	_	0	_	_	_
3	μπορέσει	_	_	_	_	0	_	_	_
4	ένας	_	_	_	_	0	_	_	_
5	έμπορος	_	_	_	_	0	_	_	_
6	να	_	_	_	_	0	_	_	_
7	αναθέσει	αναθέτω	VERB	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	0	_	_	_
8	υπεργολαβικά	_	_	_	_	0	_	_	_
9	την	_	_	_	_	0	_	_	_
10	υπηρεσία	_	_	_	_	0	_	_	_
11	αυτή	_	_	_	_	0	_	_	_
12	,	_	_	_	_	0	_	_	_
13	αν	_	_	_	_	0	_	_	_
14	το	_	_	_	_	0	_	_	_
15	επιθυμεί	_	_	_	_	0	_	_	_
16	σε	_	_	_	_	0	_	_	_
17	επισκευαστή	επισκευαστής	NOUN	NOUN	Case=Acc|Gender=Masc|Number=Sing	7	obl:arg	_	SpaceAfter=No
18	,	_	_	_	_	0	_	_	_
19	ο	_	_	_	_	0	_	_	_
20	τελευταίος	_	_	_	_	0	_	_	_
21	πρέπει	_	_	_	_	0	_	_	_
22	να	_	_	_	_	0	_	_	_
23	αναλάβει	_	_	_	_	0	_	_	_
24	από	_	_	_	_	0	_	_	_
25	τον	_	_	_	_	0	_	_	_
26	κατασκευαστή	_	_	_	_	0	_	_	_
27	το	_	_	_	_	0	_	_	_
28	καθήκον	_	_	_	_	0	_	_	_
29	της	_	_	_	_	0	_	_	_
30	παροχής	_	_	_	_	0	_	_	_
31	των	_	_	_	_	0	_	_	_
32	υπηρεσιών	_	_	_	_	0	_	_	_
33	που	_	_	_	_	0	_	_	_
34	παρέχουν	_	_	_	_	0	_	_	_
35	σήμερα	_	_	_	_	0	_	_	_
36	οι	_	_	_	_	0	_	_	_
37	έμποροι	_	_	_	_	0	_	_	_
38	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>clausal complement</i>(<a href="https://universaldependencies.org/u/dep/ccomp.html">ccomp)</a> of the head token,  and the dependent token is <i>PRON</i>.</li><pre><code class="language-conllu">
1	Ωστόσο	_	_	_	_	0	_	_	_
2	ο	_	_	_	_	0	_	_	_
3	ρυθμός	_	_	_	_	0	_	_	_
4	των	_	_	_	_	0	_	_	_
5	εργασιών	_	_	_	_	0	_	_	_
6	-	_	_	_	_	0	_	_	_
7	και	_	_	_	_	0	_	_	_
8	ως	_	_	_	_	0	_	_	_
9	προς	_	_	_	_	0	_	_	_
10	το	_	_	_	_	0	_	_	_
11	ζήτημα	_	_	_	_	0	_	_	_
12	της	_	_	_	_	0	_	_	_
13	συχνότητας	_	_	_	_	0	_	_	_
14	των	_	_	_	_	0	_	_	_
15	συναντήσεων	_	_	_	_	0	_	_	_
16	της	_	_	_	_	0	_	_	_
17	συντακτικής	_	_	_	_	0	_	_	_
18	συνέλευσης	_	_	_	_	0	_	_	_
19	-	_	_	_	_	0	_	_	_
20	πρέπει	_	_	_	_	0	_	_	_
21	να	_	_	_	_	0	_	_	_
22	διασφαλίζει	διασφαλίζω	VERB	VERB	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	_	_	_
23	ότι	_	_	_	_	0	_	_	_
24	η	_	_	_	_	0	_	_	_
25	συνέλευση	_	_	_	_	0	_	_	_
26	είναι	_	_	_	_	0	_	_	_
27	εκείνη	εκείνος	PRON	PRON	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	22	ccomp	_	_
28	που	_	_	_	_	0	_	_	_
29	διεξάγει	_	_	_	_	0	_	_	_
30	τη	_	_	_	_	0	_	_	_
31	συζήτηση	_	_	_	_	0	_	_	_
32	για	_	_	_	_	0	_	_	_
33	το	_	_	_	_	0	_	_	_
34	μέλλον	_	_	_	_	0	_	_	_
35	της	_	_	_	_	0	_	_	_
36	Ευρώπης	_	_	_	_	0	_	_	_
37	.	_	_	_	_	0	_	_	_

</code></pre>

<br></ul>	<br><h2>Disagree Examples:</h2><pre><code class="language-conllu">
1	Χθες	_	_	_	_	0	_	_	_
2	,	_	_	_	_	0	_	_	_
3	η	_	_	_	_	0	_	_	_
4	Μάντσεστερ	_	_	_	_	0	_	_	_
5	Γιουνάιτεντ	_	_	_	_	0	_	_	_
6	ηττήθηκε	ηττώμαι	VERB	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	0	_	_	_
7	με	_	_	_	_	0	_	_	_
8	σκορ	σκορ	NOUN	NOUN	Case=Acc|Gender=Neut|Number=Plur	6	obl	_	_
9	2:3	_	_	_	_	0	_	_	_
10	από	_	_	_	_	0	_	_	_
11	την	_	_	_	_	0	_	_	_
12	Ατλέτικο	_	_	_	_	0	_	_	_
13	Μπιλμπάο	_	_	_	_	0	_	_	_
14	,	_	_	_	_	0	_	_	_
15	σ	_	_	_	_	0	_	_	_
16	τα	_	_	_	_	0	_	_	_
17	πλαίσια	_	_	_	_	0	_	_	_
18	της	_	_	_	_	0	_	_	_
19	φάσης	_	_	_	_	0	_	_	_
20	των	_	_	_	_	0	_	_	_
21	16	_	_	_	_	0	_	_	_
22	του	_	_	_	_	0	_	_	_
23	Γιουρόπα	_	_	_	_	0	_	_	_
24	Λιγκ	_	_	_	_	0	_	_	_
25	2011-2012	_	_	_	_	0	_	_	_
26	.	_	_	_	_	0	_	_	_

</code></pre>

<pre><code class="language-conllu">
1	Χθες	_	_	_	_	0	_	_	_
2	,	_	_	_	_	0	_	_	_
3	η	_	_	_	_	0	_	_	_
4	Μάντσεστερ	_	_	_	_	0	_	_	_
5	Γιουνάιτεντ	_	_	_	_	0	_	_	_
6	ηττήθηκε	ηττώμαι	VERB	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	0	_	_	_
7	με	_	_	_	_	0	_	_	_
8	σκορ	_	_	_	_	0	_	_	_
9	2:3	_	_	_	_	0	_	_	_
10	από	_	_	_	_	0	_	_	_
11	την	_	_	_	_	0	_	_	_
12	Ατλέτικο	_	_	_	_	0	_	_	_
13	Μπιλμπάο	_	_	_	_	0	_	_	_
14	,	_	_	_	_	0	_	_	_
15	σ	_	_	_	_	0	_	_	_
16	τα	_	_	_	_	0	_	_	_
17	πλαίσια	πλαίσιο	NOUN	NOUN	Case=Acc|Gender=Neut|Number=Plur	6	obl	_	_
18	της	_	_	_	_	0	_	_	_
19	φάσης	_	_	_	_	0	_	_	_
20	των	_	_	_	_	0	_	_	_
21	16	_	_	_	_	0	_	_	_
22	του	_	_	_	_	0	_	_	_
23	Γιουρόπα	_	_	_	_	0	_	_	_
24	Λιγκ	_	_	_	_	0	_	_	_
25	2011-2012	_	_	_	_	0	_	_	_
26	.	_	_	_	_	0	_	_	_

</code></pre>

<pre><code class="language-conllu">
1	Χθες	_	_	_	_	0	_	_	_
2	,	_	_	_	_	0	_	_	_
3	η	_	_	_	_	0	_	_	_
4	Μάντσεστερ	_	_	_	_	0	_	_	_
5	Γιουνάιτεντ	_	_	_	_	0	_	_	_
6	ηττήθηκε	_	_	_	_	0	_	_	_
7	με	_	_	_	_	0	_	_	_
8	σκορ	_	_	_	_	0	_	_	_
9	2:3	_	_	_	_	0	_	_	_
10	από	_	_	_	_	0	_	_	_
11	την	_	_	_	_	0	_	_	_
12	Ατλέτικο	_	_	_	_	0	_	_	_
13	Μπιλμπάο	_	_	_	_	0	_	_	_
14	,	_	_	_	_	0	_	_	_
15	σ	_	_	_	_	0	_	_	_
16	τα	_	_	_	_	0	_	_	_
17	πλαίσια	πλαίσιο	NOUN	NOUN	Case=Acc|Gender=Neut|Number=Plur	0	_	_	_
18	της	_	_	_	_	0	_	_	_
19	φάσης	φάση	NOUN	NOUN	Case=Gen|Gender=Fem|Number=Sing	17	nmod	_	_
20	των	_	_	_	_	0	_	_	_
21	16	_	_	_	_	0	_	_	_
22	του	_	_	_	_	0	_	_	_
23	Γιουρόπα	_	_	_	_	0	_	_	_
24	Λιγκ	_	_	_	_	0	_	_	_
25	2011-2012	_	_	_	_	0	_	_	_
26	.	_	_	_	_	0	_	_	_

</code></pre>

<pre><code class="language-conllu">
1	Σ	_	_	_	_	0	_	_	_
2	το	_	_	_	_	0	_	_	_
3	δεύτερο	_	_	_	_	0	_	_	_
4	ημίχρονο	_	_	_	_	0	_	_	_
5	,	_	_	_	_	0	_	_	_
6	η	_	_	_	_	0	_	_	_
7	Ατλέτικο	_	_	_	_	0	_	_	_
8	πέτυχε	πετυχαίνω	VERB	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	_	_	_
9	δύο	_	_	_	_	0	_	_	_
10	τέρματα	τέρμα	NOUN	NOUN	Case=Acc|Gender=Neut|Number=Plur	8	obj	_	_
11	με	_	_	_	_	0	_	_	_
12	τους	_	_	_	_	0	_	_	_
13	Όσκαρ	_	_	_	_	0	_	_	_
14	ντε	_	_	_	_	0	_	_	_
15	Μάρκος	_	_	_	_	0	_	_	_
16	(	_	_	_	_	0	_	_	_
17	71ο	_	_	_	_	0	_	_	_
18	λεπτό	_	_	_	_	0	_	_	_
19	)	_	_	_	_	0	_	_	_
20	και	_	_	_	_	0	_	_	_
21	Ικέρ	_	_	_	_	0	_	_	_
22	Μουνιάιν	_	_	_	_	0	_	_	_
23	(	_	_	_	_	0	_	_	_
24	90ο	_	_	_	_	0	_	_	_
25	λεπτό	_	_	_	_	0	_	_	_
26	)	_	_	_	_	0	_	_	_
27	.	_	_	_	_	0	_	_	_

</code></pre>

<pre><code class="language-conllu">
1	Οι	_	_	_	_	0	_	_	_
2	δύο	_	_	_	_	0	_	_	_
3	αντίπαλοι	_	_	_	_	0	_	_	_
4	θα	_	_	_	_	0	_	_	_
5	ξανασυναντηθούν	ξανασυναντώ	VERB	VERB	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|VerbForm=Fin|Voice=Pass	0	_	_	_
6	σ	_	_	_	_	0	_	_	_
7	τις	_	_	_	_	0	_	_	_
8	15	_	_	_	_	0	_	_	_
9	Μαρτίου	_	_	_	_	0	_	_	_
10	σ	_	_	_	_	0	_	_	_
11	το	_	_	_	_	0	_	_	_
12	Στάδιο	στάδιο	NOUN	NOUN	Case=Acc|Gender=Neut|Number=Sing	5	obl	_	_
13	«	_	_	_	_	0	_	_	_
14	Σαν	_	_	_	_	0	_	_	_
15	Μαμές	_	_	_	_	0	_	_	_
16	»	_	_	_	_	0	_	_	_
17	,	_	_	_	_	0	_	_	_
18	με	_	_	_	_	0	_	_	_
19	τους	_	_	_	_	0	_	_	_
20	Ισπανούς	_	_	_	_	0	_	_	_
21	να	_	_	_	_	0	_	_	_
22	χρειάζονται	_	_	_	_	0	_	_	_
23	νίκη	_	_	_	_	0	_	_	_
24	και	_	_	_	_	0	_	_	_
25	ισοπαλία	_	_	_	_	0	_	_	_
26	και	_	_	_	_	0	_	_	_
27	με	_	_	_	_	0	_	_	_
28	τους	_	_	_	_	0	_	_	_
29	κόκκινους	_	_	_	_	0	_	_	_
30	διαβόλους	_	_	_	_	0	_	_	_
31	να	_	_	_	_	0	_	_	_
32	χρειάζονται	_	_	_	_	0	_	_	_
33	νίκη	_	_	_	_	0	_	_	_
34	με	_	_	_	_	0	_	_	_
35	διαφορά	_	_	_	_	0	_	_	_
36	δύο	_	_	_	_	0	_	_	_
37	τερμάτων	_	_	_	_	0	_	_	_
38	.	_	_	_	_	0	_	_	_

</code></pre>



<!-- support for embedded visualizations -->
<script type="text/javascript">
    var root = 'https://universaldependencies.org/'; // filled in by jekyll
    head.js(
        // External libraries
        root + 'lib/ext/jquery.min.js',
        root + 'lib/ext/jquery.svg.min.js',
        root + 'lib/ext/jquery.svgdom.min.js',
        root + 'lib/ext/jquery.timeago.js',
        root + 'lib/ext/jquery-ui.min.js',
        root + 'lib/ext/waypoints.min.js',
        root + 'lib/ext/jquery.address.min.js',

        // brat helper modules
        root + 'lib/brat/configuration.js',
        root + 'lib/brat/util.js',
        root + 'lib/brat/annotation_log.js',
        root + 'lib/ext/webfont.js',
        // brat modules
        root + 'lib/brat/dispatcher.js',
        root + 'lib/brat/url_monitor.js',
        root + 'lib/brat/visualizer.js',

        // embedding configuration
        root + 'lib/local/config.js',
        // project-specific collection data
        root + 'lib/local/collections.js',

        // Annodoc
        root + 'lib/annodoc/annodoc.js',

        // NOTE: non-local libraries
        'https://spyysalo.github.io/conllu.js/conllu.js'
    );

    var webFontURLs = [
//        root + 'static/fonts/Astloch-Bold.ttf',
        root + 'static/fonts/PT_Sans-Caption-Web-Regular.ttf',
        root + 'static/fonts/Liberation_Sans-Regular.ttf'
    ];

    var setupAccordions = function() {
	// preserve state in URL hash, following in part
	// http://www.boduch.ca/2011/05/remembering-jquery-ui-accordion.html

        // Make subaccordions first, make them active to get height, and then close later
        $(".jquery-ui-subaccordion-closed").accordion({collapsible: true, disabled:false, active:0});

	var accordionChange = function(event, ui) {
	    var context = ui.newHeader ? ui.newHeader.context : null;
	    if (context) {
		var languageCode = context.getAttribute('data-lc');
		if (languageCode !== null) {
		    window.location.hash = languageCode;
		}
	    }
	}
        // jQuery UI "accordion" element initialization
	$(".jquery-ui-accordion").accordion({
	    collapsible: true,
	    active: false,
	    change: accordionChange
	});
	if ($(".jquery-ui-accordion").length) {
	    var matches = window.location.hash.match(/^\#(.*)$/);
	    console.log(matches);
	    if (matches !== null) {
		var languageCode = matches[1];
		var tab = $('[data-lc="'+languageCode+'"]');
		// the following will only work after accordion is initialized
		var index = $('.jquery-ui-accordion div.ui-accordion-header').index(tab);
		if (index !== -1) {
		    $(".jquery-ui-accordion").accordion({ active: index });
		}
	    }
	}
        //now reclose these accordions
        $(".jquery-ui-subaccordion-closed").accordion("option","active",false);
    };

    var setupTimeago = function() {
        jQuery("time.timeago").timeago();
    };

    var setupTabs = function() {
        // standard jQuery UI "tabs" element initialization
        $(".jquery-ui-tabs").tabs({ heightStyle: "auto" });

        // use jQuery address to preserve tab state
        // (see https://github.com/UniversalDependencies/docs/issues/65,
        // http://stackoverflow.com/a/3330919)
        if ($(".jquery-ui-tabs").length > 0) {
            $.address.change(function(event){
	        $(".jquery-ui-tabs").tabs("select", window.location.hash)
	    });
	    $(".jquery-ui-tabs").bind("tabsselect", function(event, ui) { 
	        window.location.hash = ui.tab.hash;
	    });
        }
    };

    head.ready(function() {
        // set up UI tabs on page
        setupTabs();
        setupAccordions();
        setupTimeago();

        // mark current collection (filled in by Jekyll)
        Collections.listing['_current'] = 'no';

	// perform all embedding and support functions
	Annodoc.activate(Config.bratCollData, Collections.listing);
    });
</script>

      <div id="footer">
	  <p class="footer-text">&copy; 2020 <a href="http://www.cs.cmu.edu/~aanastas/">Antonis Anastasopoulos</a> and <a href="http://www.cs.cmu.edu/~aschaudh/">Aditi Chaudhary</a>.
	    Site powered by <a href="http://spyysalo.github.io/annodoc" style="color:gray">Annodoc</a> and <a href="http://brat.nlplab.org/" style="color:gray">brat</a> with the help of and many thanks to <a href="http://universaldependencies.org/introduction.html#contributors" style="color:gray">Universal Dependencies contributors</a></p>.
      </div>
    </div>
  </body>
</html>