
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>agreement</title>
    <link rel="root" href="https://universaldependencies.org/"/> <!-- for JS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://universaldependencies.org/css/jquery-ui-redmond.css"/>
    <link rel="stylesheet" type="text/css" href="https://universaldependencies.org/css/styleh.css"/>
    <link rel="stylesheet" type="text/css" href="https://universaldependencies.org/css/style-vis.css"/>
    <link rel="stylesheet" type="text/css" href="https://universaldependencies.org/css/hint.css"/>
    <script type="text/javascript" src="https://universaldependencies.org/lib/ext/head.load.min.js"></script>
    <script type="text/javascript" src="https://universaldependencies.org/lib/ext/jquery.timeago.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/3.2.2/anchor.min.js"></script>
    <script>document.addEventListener("DOMContentLoaded", function(event) {anchors.add();});</script>
    <!-- Set up this custom Google search at https://cse.google.com/cse/business/settings?cx=001145188882102106025:dl1mehhcgbo -->
    <script>
      (function() {
        var cx = '001145188882102106025:dl1mehhcgbo';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(gcse, s);
      })();
    </script>
      <!-- Set up image show on click -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $('#show_image9').on("click", function(){
             var x = document.getElementById("show_image9div");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>
    <script>
        $(document).ready(function(){
            $('#show_collate9').on("click", function(){
             var x = document.getElementById("my_images9");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>

       <script>
        $(document).ready(function(){
            $('#show_image5').on("click", function(){
             var x = document.getElementById("show_image5div");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>
    <script>
        $(document).ready(function(){
            $('#show_collate5').on("click", function(){
             var x = document.getElementById("my_images5");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>
    <script>
        $(document).ready(function(){
            $('#show_summary9').on("click", function(){
             var x = document.getElementById("summary9");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>
    <script>
        $(document).ready(function(){
            $('#show_summary5').on("click", function(){
             var x = document.getElementById("summary5");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>

<!--     <link rel="shortcut icon" href="favicon.ico"/> -->

<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300,100' rel='stylesheet' type='text/css'>

<meta charset="UTF-8">
<meta name="viewport" content="initial-scale=1">

<script type="text/javascript">
  function toggle(id) {
    element = document.getElementById(id);
    if (element.style.display != 'block') element.style.display = 'block';
    else if (element.style.display == 'block') element.style.display = 'none';
  }
</script>

<style type="text/css">
span.displaynone { display: none; }
</style>


<link rel="stylesheet" type="text/css" href="http://www.cs.cmu.edu/~aanastas/style/main.css">

  </head>
  <body>
    <div id="main" class="center">
            

      <div id="content">
	<noscript>
	  <div id="noscript">
	    It appears that you have Javascript disabled.
	    Please consider enabling Javascript for this page to see the visualizations.
	  </div>
	</noscript>

<li><a href="Number.html">Back to Number el page</a></li>
<h2>Distribution of features within this leaf </h2><p style = "float: left; font-size: 15pt; text-align: center; width: 33%; "><img src="1-Relation.png" alt="Relation" style="width:100%"></p><p style = "float: left; font-size: 15pt; text-align: center; width: 33%; "><img src="1-Head-POS.png" alt="head-pos" style="width:100%"></p><p style = "float: left; font-size: 15pt; text-align: center; width: 33%;"><img src="1-Child-POS.png" alt="child-pos" style="width:100%"></p><br><h2>Agreement Rules sorted by frequency.</h2> <ul><li> When the dependent token is the <i>auxiliary</i>(<a href="https://universaldependencies.org/u/dep/aux.html">aux)</a> of the head token,  and the dependent token is <i>AUX</i>.</li><pre><code class="language-conllu">
1	Ωστόσο	_	_	_	_	0	_	_	_
2	,	_	_	_	_	0	_	_	_
3	ως	_	_	_	_	0	_	_	_
4	προς	_	_	_	_	0	_	_	_
5	την	_	_	_	_	0	_	_	_
6	ουσία	_	_	_	_	0	_	_	_
7	των	_	_	_	_	0	_	_	_
8	κατηγοριών	_	_	_	_	0	_	_	_
9	,	_	_	_	_	0	_	_	_
10	δεν	_	_	_	_	0	_	_	_
11	μπορώ	_	_	_	_	0	_	_	_
12	να	_	_	_	_	0	_	_	_
13	λάβω	_	_	_	_	0	_	_	_
14	θέση	_	_	_	_	0	_	_	_
15	,	_	_	_	_	0	_	_	_
16	ούτε	_	_	_	_	0	_	_	_
17	το	_	_	_	_	0	_	_	_
18	Σώμα	_	_	_	_	0	_	_	_
19	πρέπει	πρέπει	AUX	AUX	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	21	aux	_	_
20	να	_	_	_	_	0	_	_	_
21	λάβει	λαμβάνω	VERB	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	0	_	_	_
22	θέση	_	_	_	_	0	_	_	_
23	σχετικά	_	_	_	_	0	_	_	_
24	.	_	_	_	_	0	_	_	_

</code></pre>

<br></ul>	<br><h2>Disagree Examples:</h2><pre><code class="language-conllu">
1	Η	_	_	_	_	0	_	_	_
2	Ομάδα	_	_	_	_	0	_	_	_
3	μου	_	_	_	_	0	_	_	_
4	συμφωνεί	_	_	_	_	0	_	_	_
5	ασφαλώς	_	_	_	_	0	_	_	_
6	με	_	_	_	_	0	_	_	_
7	την	_	_	_	_	0	_	_	_
8	άποψη	_	_	_	_	0	_	_	_
9	της	_	_	_	_	0	_	_	_
10	κ.	_	_	_	_	0	_	_	_
11	Cerdeira	_	_	_	_	0	_	_	_
12	Morterero	_	_	_	_	0	_	_	_
13	ότι	_	_	_	_	0	_	_	_
14	θα	_	_	_	_	0	_	_	_
15	πρέπει	πρέπει	AUX	AUX	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	17	aux	_	_
16	να	_	_	_	_	0	_	_	_
17	χρησιμοποιήσουμε	χρησιμοποιώ	VERB	VERB	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|VerbForm=Fin|Voice=Act	0	_	_	_
18	το	_	_	_	_	0	_	_	_
19	υπάρχον	_	_	_	_	0	_	_	_
20	σύστημα	_	_	_	_	0	_	_	_
21	σημείων	_	_	_	_	0	_	_	_
22	επαφής	_	_	_	_	0	_	_	_
23	σ	_	_	_	_	0	_	_	_
24	το	_	_	_	_	0	_	_	_
25	Ευρωπαϊκό	_	_	_	_	0	_	_	_
26	Δικαστικό	_	_	_	_	0	_	_	_
27	Δίκτυο	_	_	_	_	0	_	_	_
28	,	_	_	_	_	0	_	_	_
29	καθώς	_	_	_	_	0	_	_	_
30	είναι	_	_	_	_	0	_	_	_
31	άσκοπο	_	_	_	_	0	_	_	_
32	να	_	_	_	_	0	_	_	_
33	ορίζουμε	_	_	_	_	0	_	_	_
34	συνεχώς	_	_	_	_	0	_	_	_
35	διαφορετικά	_	_	_	_	0	_	_	_
36	συστήματα	_	_	_	_	0	_	_	_
37	σημείων	_	_	_	_	0	_	_	_
38	επαφής	_	_	_	_	0	_	_	_
39	για	_	_	_	_	0	_	_	_
40	ποικίλες	_	_	_	_	0	_	_	_
41	πρωτοβουλίες	_	_	_	_	0	_	_	_
42	.	_	_	_	_	0	_	_	_

</code></pre>

<pre><code class="language-conllu">
1	Ωστόσο	_	_	_	_	0	_	_	_
2	,	_	_	_	_	0	_	_	_
3	η	_	_	_	_	0	_	_	_
4	Ομάδα	_	_	_	_	0	_	_	_
5	μου	_	_	_	_	0	_	_	_
6	πιστεύει	_	_	_	_	0	_	_	_
7	πως	_	_	_	_	0	_	_	_
8	,	_	_	_	_	0	_	_	_
9	παρόλο	_	_	_	_	0	_	_	_
10	που	_	_	_	_	0	_	_	_
11	οι	_	_	_	_	0	_	_	_
12	ευρωσκεπτικιστές	_	_	_	_	0	_	_	_
13	της	_	_	_	_	0	_	_	_
14	δεξιάς	_	_	_	_	0	_	_	_
15	ενίστανται	_	_	_	_	0	_	_	_
16	σε	_	_	_	_	0	_	_	_
17	οποιαδήποτε	_	_	_	_	0	_	_	_
18	συνεργασία	_	_	_	_	0	_	_	_
19	σε	_	_	_	_	0	_	_	_
20	αυτόν	_	_	_	_	0	_	_	_
21	τον	_	_	_	_	0	_	_	_
22	τομέα	_	_	_	_	0	_	_	_
23	,	_	_	_	_	0	_	_	_
24	όσοι	_	_	_	_	0	_	_	_
25	από	_	_	_	_	0	_	_	_
26	εμάς	_	_	_	_	0	_	_	_
27	δεν	_	_	_	_	0	_	_	_
28	ανήκουμε	_	_	_	_	0	_	_	_
29	σ	_	_	_	_	0	_	_	_
30	την	_	_	_	_	0	_	_	_
31	δεξιά	_	_	_	_	0	_	_	_
32	και	_	_	_	_	0	_	_	_
33	ενδιαφερόμαστε	_	_	_	_	0	_	_	_
34	για	_	_	_	_	0	_	_	_
35	τις	_	_	_	_	0	_	_	_
36	ατομικές	_	_	_	_	0	_	_	_
37	ελευθερίες	_	_	_	_	0	_	_	_
38	,	_	_	_	_	0	_	_	_
39	θα	_	_	_	_	0	_	_	_
40	πρέπει	πρέπει	AUX	AUX	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	43	aux	_	_
41	μεν	_	_	_	_	0	_	_	_
42	να	_	_	_	_	0	_	_	_
43	συμφωνήσουμε	συμφωνώ	VERB	VERB	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|VerbForm=Fin|Voice=Act	0	_	_	_
44	σε	_	_	_	_	0	_	_	_
45	αυτά	_	_	_	_	0	_	_	_
46	τα	_	_	_	_	0	_	_	_
47	μέτρα	_	_	_	_	0	_	_	_
48	,	_	_	_	_	0	_	_	_
49	αλλά	_	_	_	_	0	_	_	_
50	σ	_	_	_	_	0	_	_	_
51	τη	_	_	_	_	0	_	_	_
52	συνέχεια	_	_	_	_	0	_	_	_
53	θα	_	_	_	_	0	_	_	_
54	πρέπει	_	_	_	_	0	_	_	_
55	να	_	_	_	_	0	_	_	_
56	ασκήσουμε	_	_	_	_	0	_	_	_
57	πίεση	_	_	_	_	0	_	_	_
58	σ	_	_	_	_	0	_	_	_
59	την	_	_	_	_	0	_	_	_
60	Επιτροπή	_	_	_	_	0	_	_	_
61	και	_	_	_	_	0	_	_	_
62	σ	_	_	_	_	0	_	_	_
63	το	_	_	_	_	0	_	_	_
64	Συμβούλιο	_	_	_	_	0	_	_	_
65	ώστε	_	_	_	_	0	_	_	_
66	να	_	_	_	_	0	_	_	_
67	επιτύχουμε	_	_	_	_	0	_	_	_
68	τη	_	_	_	_	0	_	_	_
69	θέσπιση	_	_	_	_	0	_	_	_
70	αυτών	_	_	_	_	0	_	_	_
71	των	_	_	_	_	0	_	_	_
72	εχεγγύων	_	_	_	_	0	_	_	_
73	των	_	_	_	_	0	_	_	_
74	πολιτών	_	_	_	_	0	_	_	_
75	.	_	_	_	_	0	_	_	_

</code></pre>

<pre><code class="language-conllu">
1	Ωστόσο	_	_	_	_	0	_	_	_
2	,	_	_	_	_	0	_	_	_
3	η	_	_	_	_	0	_	_	_
4	Ομάδα	_	_	_	_	0	_	_	_
5	μου	_	_	_	_	0	_	_	_
6	πιστεύει	_	_	_	_	0	_	_	_
7	πως	_	_	_	_	0	_	_	_
8	,	_	_	_	_	0	_	_	_
9	παρόλο	_	_	_	_	0	_	_	_
10	που	_	_	_	_	0	_	_	_
11	οι	_	_	_	_	0	_	_	_
12	ευρωσκεπτικιστές	_	_	_	_	0	_	_	_
13	της	_	_	_	_	0	_	_	_
14	δεξιάς	_	_	_	_	0	_	_	_
15	ενίστανται	_	_	_	_	0	_	_	_
16	σε	_	_	_	_	0	_	_	_
17	οποιαδήποτε	_	_	_	_	0	_	_	_
18	συνεργασία	_	_	_	_	0	_	_	_
19	σε	_	_	_	_	0	_	_	_
20	αυτόν	_	_	_	_	0	_	_	_
21	τον	_	_	_	_	0	_	_	_
22	τομέα	_	_	_	_	0	_	_	_
23	,	_	_	_	_	0	_	_	_
24	όσοι	_	_	_	_	0	_	_	_
25	από	_	_	_	_	0	_	_	_
26	εμάς	_	_	_	_	0	_	_	_
27	δεν	_	_	_	_	0	_	_	_
28	ανήκουμε	_	_	_	_	0	_	_	_
29	σ	_	_	_	_	0	_	_	_
30	την	_	_	_	_	0	_	_	_
31	δεξιά	_	_	_	_	0	_	_	_
32	και	_	_	_	_	0	_	_	_
33	ενδιαφερόμαστε	_	_	_	_	0	_	_	_
34	για	_	_	_	_	0	_	_	_
35	τις	_	_	_	_	0	_	_	_
36	ατομικές	_	_	_	_	0	_	_	_
37	ελευθερίες	_	_	_	_	0	_	_	_
38	,	_	_	_	_	0	_	_	_
39	θα	_	_	_	_	0	_	_	_
40	πρέπει	_	_	_	_	0	_	_	_
41	μεν	_	_	_	_	0	_	_	_
42	να	_	_	_	_	0	_	_	_
43	συμφωνήσουμε	_	_	_	_	0	_	_	_
44	σε	_	_	_	_	0	_	_	_
45	αυτά	_	_	_	_	0	_	_	_
46	τα	_	_	_	_	0	_	_	_
47	μέτρα	_	_	_	_	0	_	_	_
48	,	_	_	_	_	0	_	_	_
49	αλλά	_	_	_	_	0	_	_	_
50	σ	_	_	_	_	0	_	_	_
51	τη	_	_	_	_	0	_	_	_
52	συνέχεια	_	_	_	_	0	_	_	_
53	θα	_	_	_	_	0	_	_	_
54	πρέπει	πρέπει	AUX	AUX	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	56	aux	_	_
55	να	_	_	_	_	0	_	_	_
56	ασκήσουμε	ασκώ	VERB	VERB	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|VerbForm=Fin|Voice=Act	0	_	_	_
57	πίεση	_	_	_	_	0	_	_	_
58	σ	_	_	_	_	0	_	_	_
59	την	_	_	_	_	0	_	_	_
60	Επιτροπή	_	_	_	_	0	_	_	_
61	και	_	_	_	_	0	_	_	_
62	σ	_	_	_	_	0	_	_	_
63	το	_	_	_	_	0	_	_	_
64	Συμβούλιο	_	_	_	_	0	_	_	_
65	ώστε	_	_	_	_	0	_	_	_
66	να	_	_	_	_	0	_	_	_
67	επιτύχουμε	_	_	_	_	0	_	_	_
68	τη	_	_	_	_	0	_	_	_
69	θέσπιση	_	_	_	_	0	_	_	_
70	αυτών	_	_	_	_	0	_	_	_
71	των	_	_	_	_	0	_	_	_
72	εχεγγύων	_	_	_	_	0	_	_	_
73	των	_	_	_	_	0	_	_	_
74	πολιτών	_	_	_	_	0	_	_	_
75	.	_	_	_	_	0	_	_	_

</code></pre>

<pre><code class="language-conllu">
1	Θα	_	_	_	_	0	_	_	_
2	μας	_	_	_	_	0	_	_	_
3	βρίσκουν	_	_	_	_	0	_	_	_
4	εδώ	_	_	_	_	0	_	_	_
5	,	_	_	_	_	0	_	_	_
6	να	_	_	_	_	0	_	_	_
7	τους	_	_	_	_	0	_	_	_
8	υποστηρίζουμε	_	_	_	_	0	_	_	_
9	σ	_	_	_	_	0	_	_	_
10	τις	_	_	_	_	0	_	_	_
11	πρωτοβουλίες	_	_	_	_	0	_	_	_
12	τους	_	_	_	_	0	_	_	_
13	και	_	_	_	_	0	_	_	_
14	σ'	_	_	_	_	0	_	_	_
15	αυτές	_	_	_	_	0	_	_	_
16	που	_	_	_	_	0	_	_	_
17	εμείς	_	_	_	_	0	_	_	_
18	οι	_	_	_	_	0	_	_	_
19	ίδιοι	_	_	_	_	0	_	_	_
20	μπορεί	_	_	_	_	0	_	_	_
21	να	_	_	_	_	0	_	_	_
22	παρουσιάσουμε	_	_	_	_	0	_	_	_
23	,	_	_	_	_	0	_	_	_
24	αλλά	_	_	_	_	0	_	_	_
25	δεν	_	_	_	_	0	_	_	_
26	πιστεύω	_	_	_	_	0	_	_	_
27	ότι	_	_	_	_	0	_	_	_
28	πρέπει	πρέπει	AUX	AUX	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	30	aux	_	_
29	να	_	_	_	_	0	_	_	_
30	ψηφίσουμε	ψηφίζω	VERB	VERB	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|VerbForm=Fin|Voice=Act	0	_	_	_
31	αύριο	_	_	_	_	0	_	_	_
32	ή	_	_	_	_	0	_	_	_
33	σήμερα	_	_	_	_	0	_	_	_
34	υπέρ	_	_	_	_	0	_	_	_
35	αυτών	_	_	_	_	0	_	_	_
36	των	_	_	_	_	0	_	_	_
37	τροπολογιών	_	_	_	_	0	_	_	_
38	.	_	_	_	_	0	_	_	_

</code></pre>

<pre><code class="language-conllu">
1	Αυτό	_	_	_	_	0	_	_	_
2	σημαίνει	_	_	_	_	0	_	_	_
3	ότι	_	_	_	_	0	_	_	_
4	πρέπει	πρέπει	AUX	AUX	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	aux	_	_
5	να	_	_	_	_	0	_	_	_
6	εξετάσουμε	εξετάζω	VERB	VERB	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|VerbForm=Fin|Voice=Act	0	_	_	_
7	την	_	_	_	_	0	_	_	_
8	εξέλιξη	_	_	_	_	0	_	_	_
9	της	_	_	_	_	0	_	_	_
10	ελευθέρωσης	_	_	_	_	0	_	_	_
11	των	_	_	_	_	0	_	_	_
12	οδικών	_	_	_	_	0	_	_	_
13	εμπορευματικών	_	_	_	_	0	_	_	_
14	μεταφορών	_	_	_	_	0	_	_	_
15	πρώτον	_	_	_	_	0	_	_	_
16	με	_	_	_	_	0	_	_	_
17	όρους	_	_	_	_	0	_	_	_
18	οικονομικούς	_	_	_	_	0	_	_	_
19	,	_	_	_	_	0	_	_	_
20	δεύτερον	_	_	_	_	0	_	_	_
21	σε	_	_	_	_	0	_	_	_
22	σχέση	_	_	_	_	0	_	_	_
23	με	_	_	_	_	0	_	_	_
24	τους	_	_	_	_	0	_	_	_
25	εργοδότες	_	_	_	_	0	_	_	_
26	,	_	_	_	_	0	_	_	_
27	αλλά	_	_	_	_	0	_	_	_
28	επίσης	_	_	_	_	0	_	_	_
29	και	_	_	_	_	0	_	_	_
30	σε	_	_	_	_	0	_	_	_
31	σχέση	_	_	_	_	0	_	_	_
32	με	_	_	_	_	0	_	_	_
33	τους	_	_	_	_	0	_	_	_
34	εργαζόμενους	_	_	_	_	0	_	_	_
35	,	_	_	_	_	0	_	_	_
36	υπό	_	_	_	_	0	_	_	_
37	το	_	_	_	_	0	_	_	_
38	ίδιο	_	_	_	_	0	_	_	_
39	πρίσμα	_	_	_	_	0	_	_	_
40	,	_	_	_	_	0	_	_	_
41	και	_	_	_	_	0	_	_	_
42	πιστεύω	_	_	_	_	0	_	_	_
43	ότι	_	_	_	_	0	_	_	_
44	μπορούμε	_	_	_	_	0	_	_	_
45	να	_	_	_	_	0	_	_	_
46	εκπροσωπήσουμε	_	_	_	_	0	_	_	_
47	εξίσου	_	_	_	_	0	_	_	_
48	τα	_	_	_	_	0	_	_	_
49	συμφέροντα	_	_	_	_	0	_	_	_
50	και	_	_	_	_	0	_	_	_
51	των	_	_	_	_	0	_	_	_
52	δύο	_	_	_	_	0	_	_	_
53	.	_	_	_	_	0	_	_	_

</code></pre>



<!-- support for embedded visualizations -->
<script type="text/javascript">
    var root = 'https://universaldependencies.org/'; // filled in by jekyll
    head.js(
        // External libraries
        root + 'lib/ext/jquery.min.js',
        root + 'lib/ext/jquery.svg.min.js',
        root + 'lib/ext/jquery.svgdom.min.js',
        root + 'lib/ext/jquery.timeago.js',
        root + 'lib/ext/jquery-ui.min.js',
        root + 'lib/ext/waypoints.min.js',
        root + 'lib/ext/jquery.address.min.js',

        // brat helper modules
        root + 'lib/brat/configuration.js',
        root + 'lib/brat/util.js',
        root + 'lib/brat/annotation_log.js',
        root + 'lib/ext/webfont.js',
        // brat modules
        root + 'lib/brat/dispatcher.js',
        root + 'lib/brat/url_monitor.js',
        root + 'lib/brat/visualizer.js',

        // embedding configuration
        root + 'lib/local/config.js',
        // project-specific collection data
        root + 'lib/local/collections.js',

        // Annodoc
        root + 'lib/annodoc/annodoc.js',

        // NOTE: non-local libraries
        'https://spyysalo.github.io/conllu.js/conllu.js'
    );

    var webFontURLs = [
//        root + 'static/fonts/Astloch-Bold.ttf',
        root + 'static/fonts/PT_Sans-Caption-Web-Regular.ttf',
        root + 'static/fonts/Liberation_Sans-Regular.ttf'
    ];

    var setupAccordions = function() {
	// preserve state in URL hash, following in part
	// http://www.boduch.ca/2011/05/remembering-jquery-ui-accordion.html

        // Make subaccordions first, make them active to get height, and then close later
        $(".jquery-ui-subaccordion-closed").accordion({collapsible: true, disabled:false, active:0});

	var accordionChange = function(event, ui) {
	    var context = ui.newHeader ? ui.newHeader.context : null;
	    if (context) {
		var languageCode = context.getAttribute('data-lc');
		if (languageCode !== null) {
		    window.location.hash = languageCode;
		}
	    }
	}
        // jQuery UI "accordion" element initialization
	$(".jquery-ui-accordion").accordion({
	    collapsible: true,
	    active: false,
	    change: accordionChange
	});
	if ($(".jquery-ui-accordion").length) {
	    var matches = window.location.hash.match(/^\#(.*)$/);
	    console.log(matches);
	    if (matches !== null) {
		var languageCode = matches[1];
		var tab = $('[data-lc="'+languageCode+'"]');
		// the following will only work after accordion is initialized
		var index = $('.jquery-ui-accordion div.ui-accordion-header').index(tab);
		if (index !== -1) {
		    $(".jquery-ui-accordion").accordion({ active: index });
		}
	    }
	}
        //now reclose these accordions
        $(".jquery-ui-subaccordion-closed").accordion("option","active",false);
    };

    var setupTimeago = function() {
        jQuery("time.timeago").timeago();
    };

    var setupTabs = function() {
        // standard jQuery UI "tabs" element initialization
        $(".jquery-ui-tabs").tabs({ heightStyle: "auto" });

        // use jQuery address to preserve tab state
        // (see https://github.com/UniversalDependencies/docs/issues/65,
        // http://stackoverflow.com/a/3330919)
        if ($(".jquery-ui-tabs").length > 0) {
            $.address.change(function(event){
	        $(".jquery-ui-tabs").tabs("select", window.location.hash)
	    });
	    $(".jquery-ui-tabs").bind("tabsselect", function(event, ui) { 
	        window.location.hash = ui.tab.hash;
	    });
        }
    };

    head.ready(function() {
        // set up UI tabs on page
        setupTabs();
        setupAccordions();
        setupTimeago();

        // mark current collection (filled in by Jekyll)
        Collections.listing['_current'] = 'no';

	// perform all embedding and support functions
	Annodoc.activate(Config.bratCollData, Collections.listing);
    });
</script>

      <div id="footer">
	  <p class="footer-text">&copy; 2020 <a href="http://www.cs.cmu.edu/~aanastas/">Antonis Anastasopoulos</a> and <a href="http://www.cs.cmu.edu/~aschaudh/">Aditi Chaudhary</a>.
	    Site powered by <a href="http://spyysalo.github.io/annodoc" style="color:gray">Annodoc</a> and <a href="http://brat.nlplab.org/" style="color:gray">brat</a> with the help of and many thanks to <a href="http://universaldependencies.org/introduction.html#contributors" style="color:gray">Universal Dependencies contributors</a></p>.
      </div>
    </div>
  </body>
</html>