
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>agreement</title>
    <link rel="root" href="https://universaldependencies.org/"/> <!-- for JS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://universaldependencies.org/css/jquery-ui-redmond.css"/>
    <link rel="stylesheet" type="text/css" href="https://universaldependencies.org/css/styleh.css"/>
    <link rel="stylesheet" type="text/css" href="https://universaldependencies.org/css/style-vis.css"/>
    <link rel="stylesheet" type="text/css" href="https://universaldependencies.org/css/hint.css"/>
    <script type="text/javascript" src="https://universaldependencies.org/lib/ext/head.load.min.js"></script>
    <script type="text/javascript" src="https://universaldependencies.org/lib/ext/jquery.timeago.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/3.2.2/anchor.min.js"></script>
    <script>document.addEventListener("DOMContentLoaded", function(event) {anchors.add();});</script>
    <!-- Set up this custom Google search at https://cse.google.com/cse/business/settings?cx=001145188882102106025:dl1mehhcgbo -->
    <script>
      (function() {
        var cx = '001145188882102106025:dl1mehhcgbo';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(gcse, s);
      })();
    </script>
      <!-- Set up image show on click -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $('#show_image9').on("click", function(){
             var x = document.getElementById("show_image9div");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>
    <script>
        $(document).ready(function(){
            $('#show_collate9').on("click", function(){
             var x = document.getElementById("my_images9");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>

       <script>
        $(document).ready(function(){
            $('#show_image5').on("click", function(){
             var x = document.getElementById("show_image5div");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>
    <script>
        $(document).ready(function(){
            $('#show_collate5').on("click", function(){
             var x = document.getElementById("my_images5");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>
    <script>
        $(document).ready(function(){
            $('#show_summary9').on("click", function(){
             var x = document.getElementById("summary9");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>
    <script>
        $(document).ready(function(){
            $('#show_summary5').on("click", function(){
             var x = document.getElementById("summary5");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>

<!--     <link rel="shortcut icon" href="favicon.ico"/> -->

<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300,100' rel='stylesheet' type='text/css'>

<meta charset="UTF-8">
<meta name="viewport" content="initial-scale=1">

<script type="text/javascript">
  function toggle(id) {
    element = document.getElementById(id);
    if (element.style.display != 'block') element.style.display = 'block';
    else if (element.style.display == 'block') element.style.display = 'none';
  }
</script>

<style type="text/css">
span.displaynone { display: none; }
</style>


<link rel="stylesheet" type="text/css" href="http://www.cs.cmu.edu/~aanastas/style/main.css">

  </head>
  <body>
    <div id="main" class="center">
            

      <div id="content">
	<noscript>
	  <div id="noscript">
	    It appears that you have Javascript disabled.
	    Please consider enabling Javascript for this page to see the visualizations.
	  </div>
	</noscript>

<li><a href="Number.html">Back to Number el page</a></li>
<h2>Distribution of features within this leaf </h2><p style = "float: left; font-size: 15pt; text-align: center; width: 33%; "><img src="0-Relation.png" alt="Relation" style="width:100%"></p><p style = "float: left; font-size: 15pt; text-align: center; width: 33%; "><img src="0-Head-POS.png" alt="head-pos" style="width:100%"></p><p style = "float: left; font-size: 15pt; text-align: center; width: 33%;"><img src="0-Child-POS.png" alt="child-pos" style="width:100%"></p><br><h2>Agreement Rules sorted by frequency.</h2> <ul><li> When the dependent token is the <i>relative clause modifier</i>(<a href="https://universaldependencies.org/en/dep/acl-relcl.html">acl:relcl)</a> of the head token,  and the dependent token is <i>VERB</i>.</li><pre><code class="language-conllu">
1	Αυτό	_	_	_	_	0	_	_	_
2	μπορεί	_	_	_	_	0	_	_	_
3	να	_	_	_	_	0	_	_	_
4	μην	_	_	_	_	0	_	_	_
5	οδηγήσει	_	_	_	_	0	_	_	_
6	σ	_	_	_	_	0	_	_	_
7	τη	_	_	_	_	0	_	_	_
8	λήξη	_	_	_	_	0	_	_	_
9	του	_	_	_	_	0	_	_	_
10	εν	_	_	_	_	0	_	_	_
11	λόγω	_	_	_	_	0	_	_	_
12	ζητήματος	_	_	_	_	0	_	_	_
13	αλλά	_	_	_	_	0	_	_	_
14	,	_	_	_	_	0	_	_	_
15	σ	_	_	_	_	0	_	_	_
16	τη	_	_	_	_	0	_	_	_
17	μορφή	_	_	_	_	0	_	_	_
18	υπό	_	_	_	_	0	_	_	_
19	την	_	_	_	_	0	_	_	_
20	οποία	_	_	_	_	0	_	_	_
21	την	_	_	_	_	0	_	_	_
22	λάβαμε	_	_	_	_	0	_	_	_
23	,	_	_	_	_	0	_	_	_
24	αυτή	_	_	_	_	0	_	_	_
25	η	_	_	_	_	0	_	_	_
26	αίτηση	_	_	_	_	0	_	_	_
27	άρσης	_	_	_	_	0	_	_	_
28	της	_	_	_	_	0	_	_	_
29	ασυλίας	_	_	_	_	0	_	_	_
30	ήταν	_	_	_	_	0	_	_	_
31	,	_	_	_	_	0	_	_	_
32	κατά	_	_	_	_	0	_	_	_
33	την	_	_	_	_	0	_	_	_
34	άποψη	_	_	_	_	0	_	_	_
35	της	_	_	_	_	0	_	_	_
36	Επιτροπής	_	_	_	_	0	_	_	_
37	Νομικών	_	_	_	_	0	_	_	_
38	Θεμάτων	_	_	_	_	0	_	_	_
39	,	_	_	_	_	0	_	_	_
40	απαράδεκτη	_	_	_	_	0	_	_	_
41	,	_	_	_	_	0	_	_	_
42	άποψη	άποψη	NOUN	NOUN	Case=Acc|Gender=Fem|Number=Sing	0	_	_	_
43	την	_	_	_	_	0	_	_	_
44	οποία	_	_	_	_	0	_	_	_
45	συνιστώ	συνιστώ	VERB	VERB	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	42	acl:relcl	_	_
46	σ	_	_	_	_	0	_	_	_
47	το	_	_	_	_	0	_	_	_
48	Σώμα	_	_	_	_	0	_	_	_
49	να	_	_	_	_	0	_	_	_
50	υιοθετήσει	_	_	_	_	0	_	_	_
51	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>copula</i>(<a href="https://universaldependencies.org/u/dep/cop.html">cop)</a> of the head token,  and the dependent token is <i>AUX</i>.</li><pre><code class="language-conllu">
1	Αυτό	_	_	_	_	0	_	_	_
2	μπορεί	_	_	_	_	0	_	_	_
3	να	_	_	_	_	0	_	_	_
4	μην	_	_	_	_	0	_	_	_
5	οδηγήσει	_	_	_	_	0	_	_	_
6	σ	_	_	_	_	0	_	_	_
7	τη	_	_	_	_	0	_	_	_
8	λήξη	_	_	_	_	0	_	_	_
9	του	_	_	_	_	0	_	_	_
10	εν	_	_	_	_	0	_	_	_
11	λόγω	_	_	_	_	0	_	_	_
12	ζητήματος	_	_	_	_	0	_	_	_
13	αλλά	_	_	_	_	0	_	_	_
14	,	_	_	_	_	0	_	_	_
15	σ	_	_	_	_	0	_	_	_
16	τη	_	_	_	_	0	_	_	_
17	μορφή	_	_	_	_	0	_	_	_
18	υπό	_	_	_	_	0	_	_	_
19	την	_	_	_	_	0	_	_	_
20	οποία	_	_	_	_	0	_	_	_
21	την	_	_	_	_	0	_	_	_
22	λάβαμε	_	_	_	_	0	_	_	_
23	,	_	_	_	_	0	_	_	_
24	αυτή	_	_	_	_	0	_	_	_
25	η	_	_	_	_	0	_	_	_
26	αίτηση	_	_	_	_	0	_	_	_
27	άρσης	_	_	_	_	0	_	_	_
28	της	_	_	_	_	0	_	_	_
29	ασυλίας	_	_	_	_	0	_	_	_
30	ήταν	είμαι	AUX	AUX	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	40	cop	_	SpaceAfter=No
31	,	_	_	_	_	0	_	_	_
32	κατά	_	_	_	_	0	_	_	_
33	την	_	_	_	_	0	_	_	_
34	άποψη	_	_	_	_	0	_	_	_
35	της	_	_	_	_	0	_	_	_
36	Επιτροπής	_	_	_	_	0	_	_	_
37	Νομικών	_	_	_	_	0	_	_	_
38	Θεμάτων	_	_	_	_	0	_	_	_
39	,	_	_	_	_	0	_	_	_
40	απαράδεκτη	απαράδεκτος	ADJ	ADJ	Case=Nom|Gender=Fem|Number=Sing	0	_	_	_
41	,	_	_	_	_	0	_	_	_
42	άποψη	_	_	_	_	0	_	_	_
43	την	_	_	_	_	0	_	_	_
44	οποία	_	_	_	_	0	_	_	_
45	συνιστώ	_	_	_	_	0	_	_	_
46	σ	_	_	_	_	0	_	_	_
47	το	_	_	_	_	0	_	_	_
48	Σώμα	_	_	_	_	0	_	_	_
49	να	_	_	_	_	0	_	_	_
50	υιοθετήσει	_	_	_	_	0	_	_	_
51	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>nominal modifier</i>(<a href="https://universaldependencies.org/u/dep/nmod.html">nmod)</a> of the head token,  and the dependent token is <i>PROPN</i>.</li><pre><code class="language-conllu">
1	Σύμφωνα	_	_	_	_	0	_	_	_
2	με	_	_	_	_	0	_	_	_
3	το	_	_	_	_	0	_	_	_
4	άρθρο	_	_	_	_	0	_	_	_
5	10	_	_	_	_	0	_	_	_
6	του	_	_	_	_	0	_	_	_
7	Πρωτοκόλλου	_	_	_	_	0	_	_	_
8	του	_	_	_	_	0	_	_	_
9	1965	_	_	_	_	0	_	_	_
10	,	_	_	_	_	0	_	_	_
11	δεν	_	_	_	_	0	_	_	_
12	υφίσταται	_	_	_	_	0	_	_	_
13	σχετική	_	_	_	_	0	_	_	_
14	ασυλία	_	_	_	_	0	_	_	_
15	για	_	_	_	_	0	_	_	_
16	βουλευτή	_	_	_	_	0	_	_	_
17	της	_	_	_	_	0	_	_	_
18	Γαλλικής	_	_	_	_	0	_	_	_
19	Εθνοσυνέλευσης	_	_	_	_	0	_	_	_
20	ή	_	_	_	_	0	_	_	_
21	,	_	_	_	_	0	_	_	_
22	κατά	_	_	_	_	0	_	_	_
23	συνέπεια	_	_	_	_	0	_	_	_
24	,	_	_	_	_	0	_	_	_
25	για	_	_	_	_	0	_	_	_
26	γάλλο	γάλλος	PROPN	PROPN	Case=Acc|Gender=Masc|Number=Sing	27	nmod	_	_
27	βουλευτή	βουλευτής	NOUN	NOUN	Case=Acc|Gender=Masc|Number=Sing	0	_	_	_
28	του	_	_	_	_	0	_	_	_
29	Ευρωπαϊκού	_	_	_	_	0	_	_	_
30	Κοινοβουλίου	_	_	_	_	0	_	_	_
31	σε	_	_	_	_	0	_	_	_
32	περίπτωση	_	_	_	_	0	_	_	_
33	δίωξης	_	_	_	_	0	_	_	_
34	για	_	_	_	_	0	_	_	_
35	κατηγορίες	_	_	_	_	0	_	_	_
36	αυτού	_	_	_	_	0	_	_	_
37	του	_	_	_	_	0	_	_	_
38	είδους	_	_	_	_	0	_	_	_
39	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>conjunct</i>(<a href="https://universaldependencies.org/u/dep/conj.html">conj)</a> of the head token,  and the dependent token is <i>VERB</i>.</li><pre><code class="language-conllu">
1	Συνεπώς	_	_	_	_	0	_	_	_
2	,	_	_	_	_	0	_	_	_
3	η	_	_	_	_	0	_	_	_
4	παρούσα	_	_	_	_	0	_	_	_
5	αίτηση	_	_	_	_	0	_	_	_
6	άρσης	_	_	_	_	0	_	_	_
7	της	_	_	_	_	0	_	_	_
8	ασυλίας	_	_	_	_	0	_	_	_
9	δεν	_	_	_	_	0	_	_	_
10	αφορά	_	_	_	_	0	_	_	_
11	το	_	_	_	_	0	_	_	_
12	ζήτημα	_	_	_	_	0	_	_	_
13	εάν	_	_	_	_	0	_	_	_
14	οι	_	_	_	_	0	_	_	_
15	διώξεις	_	_	_	_	0	_	_	_
16	μπορούν	μπορώ	VERB	VERB	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	_	_	_
17	ή	_	_	_	_	0	_	_	_
18	πρέπει	_	_	_	_	0	_	_	_
19	να	_	_	_	_	0	_	_	_
20	συνεχιστούν	συνεχίζω	VERB	VERB	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|VerbForm=Fin|Voice=Pass	16	conj	_	_
21	με	_	_	_	_	0	_	_	_
22	βάση	_	_	_	_	0	_	_	_
23	το	_	_	_	_	0	_	_	_
24	γαλλικό	_	_	_	_	0	_	_	_
25	δίκαιο	_	_	_	_	0	_	_	_
26	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>adverbial clause modifier</i>(<a href="https://universaldependencies.org/u/dep/advcl.html">advcl)</a> of the head token,  and the dependent token is <i>VERB</i>.</li><pre><code class="language-conllu">
1	Ευελπιστώ	_	_	_	_	0	_	_	_
2	ότι	_	_	_	_	0	_	_	_
3	η	_	_	_	_	0	_	_	_
4	απόφαση	_	_	_	_	0	_	_	_
5	αυτή	_	_	_	_	0	_	_	_
6	,	_	_	_	_	0	_	_	_
7	συμπεριλαμβανομένης	_	_	_	_	0	_	_	_
8	και	_	_	_	_	0	_	_	_
9	της	_	_	_	_	0	_	_	_
10	αιτιολογικής	_	_	_	_	0	_	_	_
11	έκθεσης	_	_	_	_	0	_	_	_
12	που	_	_	_	_	0	_	_	_
13	την	_	_	_	_	0	_	_	_
14	συνοδεύει	_	_	_	_	0	_	_	_
15	,	_	_	_	_	0	_	_	_
16	θα	_	_	_	_	0	_	_	_
17	διαβιβαστεί	διαβιβάζω	VERB	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|VerbForm=Fin|Voice=Pass	0	_	_	_
18	σ	_	_	_	_	0	_	_	_
19	τις	_	_	_	_	0	_	_	_
20	γαλλικές	_	_	_	_	0	_	_	_
21	αρχές	_	_	_	_	0	_	_	_
22	,	_	_	_	_	0	_	_	_
23	εφόσον	_	_	_	_	0	_	_	_
24	υπερψηφιστεί	υπερψηφίζω	VERB	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|VerbForm=Fin|Voice=Pass	17	advcl	_	_
25	από	_	_	_	_	0	_	_	_
26	το	_	_	_	_	0	_	_	_
27	Κοινοβούλιο	_	_	_	_	0	_	_	_
28	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>clausal complement</i>(<a href="https://universaldependencies.org/u/dep/ccomp.html">ccomp)</a> of the head token,  and the dependent token is <i>VERB</i>.</li><pre><code class="language-conllu">
1	Ευελπιστώ	ευελπιστώ	VERB	VERB	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	_	_	_
2	ότι	_	_	_	_	0	_	_	_
3	η	_	_	_	_	0	_	_	_
4	απόφαση	_	_	_	_	0	_	_	_
5	αυτή	_	_	_	_	0	_	_	_
6	,	_	_	_	_	0	_	_	_
7	συμπεριλαμβανομένης	_	_	_	_	0	_	_	_
8	και	_	_	_	_	0	_	_	_
9	της	_	_	_	_	0	_	_	_
10	αιτιολογικής	_	_	_	_	0	_	_	_
11	έκθεσης	_	_	_	_	0	_	_	_
12	που	_	_	_	_	0	_	_	_
13	την	_	_	_	_	0	_	_	_
14	συνοδεύει	_	_	_	_	0	_	_	_
15	,	_	_	_	_	0	_	_	_
16	θα	_	_	_	_	0	_	_	_
17	διαβιβαστεί	διαβιβάζω	VERB	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|VerbForm=Fin|Voice=Pass	1	ccomp	_	_
18	σ	_	_	_	_	0	_	_	_
19	τις	_	_	_	_	0	_	_	_
20	γαλλικές	_	_	_	_	0	_	_	_
21	αρχές	_	_	_	_	0	_	_	_
22	,	_	_	_	_	0	_	_	_
23	εφόσον	_	_	_	_	0	_	_	_
24	υπερψηφιστεί	_	_	_	_	0	_	_	_
25	από	_	_	_	_	0	_	_	_
26	το	_	_	_	_	0	_	_	_
27	Κοινοβούλιο	_	_	_	_	0	_	_	_
28	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>open clausal complement</i>(<a href="https://universaldependencies.org/u/dep/xcomp.html">xcomp)</a> of the head token,  and the dependent token is <i>VERB</i>.</li><pre><code class="language-conllu">
1	Αυτό	_	_	_	_	0	_	_	_
2	μπορεί	_	_	_	_	0	_	_	_
3	να	_	_	_	_	0	_	_	_
4	μην	_	_	_	_	0	_	_	_
5	οδηγήσει	_	_	_	_	0	_	_	_
6	σ	_	_	_	_	0	_	_	_
7	τη	_	_	_	_	0	_	_	_
8	λήξη	_	_	_	_	0	_	_	_
9	του	_	_	_	_	0	_	_	_
10	εν	_	_	_	_	0	_	_	_
11	λόγω	_	_	_	_	0	_	_	_
12	ζητήματος	_	_	_	_	0	_	_	_
13	αλλά	_	_	_	_	0	_	_	_
14	,	_	_	_	_	0	_	_	_
15	σ	_	_	_	_	0	_	_	_
16	τη	_	_	_	_	0	_	_	_
17	μορφή	_	_	_	_	0	_	_	_
18	υπό	_	_	_	_	0	_	_	_
19	την	_	_	_	_	0	_	_	_
20	οποία	_	_	_	_	0	_	_	_
21	την	_	_	_	_	0	_	_	_
22	λάβαμε	_	_	_	_	0	_	_	_
23	,	_	_	_	_	0	_	_	_
24	αυτή	_	_	_	_	0	_	_	_
25	η	_	_	_	_	0	_	_	_
26	αίτηση	_	_	_	_	0	_	_	_
27	άρσης	_	_	_	_	0	_	_	_
28	της	_	_	_	_	0	_	_	_
29	ασυλίας	_	_	_	_	0	_	_	_
30	ήταν	_	_	_	_	0	_	_	_
31	,	_	_	_	_	0	_	_	_
32	κατά	_	_	_	_	0	_	_	_
33	την	_	_	_	_	0	_	_	_
34	άποψη	_	_	_	_	0	_	_	_
35	της	_	_	_	_	0	_	_	_
36	Επιτροπής	_	_	_	_	0	_	_	_
37	Νομικών	_	_	_	_	0	_	_	_
38	Θεμάτων	_	_	_	_	0	_	_	_
39	,	_	_	_	_	0	_	_	_
40	απαράδεκτη	_	_	_	_	0	_	_	_
41	,	_	_	_	_	0	_	_	_
42	άποψη	_	_	_	_	0	_	_	_
43	την	_	_	_	_	0	_	_	_
44	οποία	_	_	_	_	0	_	_	_
45	συνιστώ	συνιστώ	VERB	VERB	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	_	_	_
46	σ	_	_	_	_	0	_	_	_
47	το	_	_	_	_	0	_	_	_
48	Σώμα	_	_	_	_	0	_	_	_
49	να	_	_	_	_	0	_	_	_
50	υιοθετήσει	υιοθετώ	VERB	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	45	xcomp	_	SpaceAfter=No
51	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>numeric modifier</i>(<a href="https://universaldependencies.org/u/dep/nummod.html">nummod)</a> of the head token,  and the dependent token is <i>NUM</i>.</li><pre><code class="language-conllu">
1	πρόκειται	_	_	_	_	0	_	_	_
2	για	_	_	_	_	0	_	_	_
3	αυτό	_	_	_	_	0	_	_	_
4	το	_	_	_	_	0	_	_	_
5	οποίο	_	_	_	_	0	_	_	_
6	αποκαλύφθηκε	_	_	_	_	0	_	_	_
7	κατά	_	_	_	_	0	_	_	_
8	τη	_	_	_	_	0	_	_	_
9	διάρκεια	_	_	_	_	0	_	_	_
10	αυτής	_	_	_	_	0	_	_	_
11	της	_	_	_	_	0	_	_	_
12	διαδικασίας	_	_	_	_	0	_	_	_
13	,	_	_	_	_	0	_	_	_
14	ότι	_	_	_	_	0	_	_	_
15	ο	_	_	_	_	0	_	_	_
16	Εισαγγελέας	_	_	_	_	0	_	_	_
17	κάποια	_	_	_	_	0	_	_	_
18	στιγμή	_	_	_	_	0	_	_	_
19	ζήτησε	_	_	_	_	0	_	_	_
20	από	_	_	_	_	0	_	_	_
21	την	_	_	_	_	0	_	_	_
22	Πρόεδρο	_	_	_	_	0	_	_	_
23	του	_	_	_	_	0	_	_	_
24	Σώματος	_	_	_	_	0	_	_	_
25	,	_	_	_	_	0	_	_	_
26	την	_	_	_	_	0	_	_	_
27	προκάτοχό	_	_	_	_	0	_	_	_
28	σας	_	_	_	_	0	_	_	_
29	,	_	_	_	_	0	_	_	_
30	λεπτομέρειες	_	_	_	_	0	_	_	_
31	για	_	_	_	_	0	_	_	_
32	την	_	_	_	_	0	_	_	_
33	ψήφο	_	_	_	_	0	_	_	_
34	που	_	_	_	_	0	_	_	_
35	έχουν	_	_	_	_	0	_	_	_
36	δώσει	_	_	_	_	0	_	_	_
37	οι	_	_	_	_	0	_	_	_
38	δύο	δύο	NUM	NUM	Case=Nom|Gender=Masc|Number=Plur|NumType=Card	40	nummod	_	_
39	συγκεκριμένοι	_	_	_	_	0	_	_	_
40	βουλευτές	βουλευτής	NOUN	NOUN	Case=Nom|Gender=Masc|Number=Plur	0	_	_	_
41	προκειμένου	_	_	_	_	0	_	_	_
42	να	_	_	_	_	0	_	_	_
43	διευκρινιστεί	_	_	_	_	0	_	_	_
44	περαιτέρω	_	_	_	_	0	_	_	_
45	η	_	_	_	_	0	_	_	_
46	πιθανότητα	_	_	_	_	0	_	_	_
47	να	_	_	_	_	0	_	_	_
48	είχαν	_	_	_	_	0	_	_	_
49	ασκήσει	_	_	_	_	0	_	_	_
50	αθέμιτη	_	_	_	_	0	_	_	_
51	επιρροή	_	_	_	_	0	_	_	_
52	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>flat multiword expression</i>(<a href="https://universaldependencies.org/u/dep/flat.html">flat)</a> of the head token,  and the dependent token is <i>PROPN</i>.</li><pre><code class="language-conllu">
1	Από	_	_	_	_	0	_	_	_
2	τη	_	_	_	_	0	_	_	_
3	πλευρά	_	_	_	_	0	_	_	_
4	του	_	_	_	_	0	_	_	_
5	ο	_	_	_	_	0	_	_	_
6	Πρωθυπουργός	_	_	_	_	0	_	_	_
7	του	_	_	_	_	0	_	_	_
8	Ισραήλ	_	_	_	_	0	_	_	_
9	,	_	_	_	_	0	_	_	_
10	Βενιαμίν	_	_	_	_	0	_	_	_
11	Νετανιάχου	_	_	_	_	0	_	_	_
12	,	_	_	_	_	0	_	_	_
13	εξέφρασε	_	_	_	_	0	_	_	_
14	ικανοποίηση	_	_	_	_	0	_	_	_
15	για	_	_	_	_	0	_	_	_
16	το	_	_	_	_	0	_	_	_
17	σχόλιο	_	_	_	_	0	_	_	_
18	του	_	_	_	_	0	_	_	_
19	Μπαράκ	Μπαράκ	PROPN	PROPN	Case=Gen|Gender=Masc|Number=Sing	0	_	_	_
20	Ομπάμα	Ομπάμα	PROPN	PROPN	Case=Gen|Gender=Masc|Number=Sing	19	flat	_	_
21	ότι	_	_	_	_	0	_	_	_
22	«	_	_	_	_	0	_	_	_
23	θα	_	_	_	_	0	_	_	_
24	εξεταστούν	_	_	_	_	0	_	_	_
25	όλες	_	_	_	_	0	_	_	_
26	οι	_	_	_	_	0	_	_	_
27	εναλλακτικές	_	_	_	_	0	_	_	_
28	λύσεις	_	_	_	_	0	_	_	_
29	αναφορικά	_	_	_	_	0	_	_	_
30	με	_	_	_	_	0	_	_	_
31	το	_	_	_	_	0	_	_	_
32	πυρηνικό	_	_	_	_	0	_	_	_
33	πρόγραμμα	_	_	_	_	0	_	_	_
34	του	_	_	_	_	0	_	_	_
35	Ιράν	_	_	_	_	0	_	_	_
36	»	_	_	_	_	0	_	_	_
37	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>conjunct</i>(<a href="https://universaldependencies.org/u/dep/conj.html">conj)</a> of the head token,  and the dependent token is <i>ADJ</i>.</li><pre><code class="language-conllu">
1	Αυτό	_	_	_	_	0	_	_	_
2	μπορεί	μπορώ	VERB	VERB	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	_	_	_
3	να	_	_	_	_	0	_	_	_
4	μην	_	_	_	_	0	_	_	_
5	οδηγήσει	_	_	_	_	0	_	_	_
6	σ	_	_	_	_	0	_	_	_
7	τη	_	_	_	_	0	_	_	_
8	λήξη	_	_	_	_	0	_	_	_
9	του	_	_	_	_	0	_	_	_
10	εν	_	_	_	_	0	_	_	_
11	λόγω	_	_	_	_	0	_	_	_
12	ζητήματος	_	_	_	_	0	_	_	_
13	αλλά	_	_	_	_	0	_	_	_
14	,	_	_	_	_	0	_	_	_
15	σ	_	_	_	_	0	_	_	_
16	τη	_	_	_	_	0	_	_	_
17	μορφή	_	_	_	_	0	_	_	_
18	υπό	_	_	_	_	0	_	_	_
19	την	_	_	_	_	0	_	_	_
20	οποία	_	_	_	_	0	_	_	_
21	την	_	_	_	_	0	_	_	_
22	λάβαμε	_	_	_	_	0	_	_	_
23	,	_	_	_	_	0	_	_	_
24	αυτή	_	_	_	_	0	_	_	_
25	η	_	_	_	_	0	_	_	_
26	αίτηση	_	_	_	_	0	_	_	_
27	άρσης	_	_	_	_	0	_	_	_
28	της	_	_	_	_	0	_	_	_
29	ασυλίας	_	_	_	_	0	_	_	_
30	ήταν	_	_	_	_	0	_	_	_
31	,	_	_	_	_	0	_	_	_
32	κατά	_	_	_	_	0	_	_	_
33	την	_	_	_	_	0	_	_	_
34	άποψη	_	_	_	_	0	_	_	_
35	της	_	_	_	_	0	_	_	_
36	Επιτροπής	_	_	_	_	0	_	_	_
37	Νομικών	_	_	_	_	0	_	_	_
38	Θεμάτων	_	_	_	_	0	_	_	_
39	,	_	_	_	_	0	_	_	_
40	απαράδεκτη	απαράδεκτος	ADJ	ADJ	Case=Nom|Gender=Fem|Number=Sing	2	conj	_	SpaceAfter=No
41	,	_	_	_	_	0	_	_	_
42	άποψη	_	_	_	_	0	_	_	_
43	την	_	_	_	_	0	_	_	_
44	οποία	_	_	_	_	0	_	_	_
45	συνιστώ	_	_	_	_	0	_	_	_
46	σ	_	_	_	_	0	_	_	_
47	το	_	_	_	_	0	_	_	_
48	Σώμα	_	_	_	_	0	_	_	_
49	να	_	_	_	_	0	_	_	_
50	υιοθετήσει	_	_	_	_	0	_	_	_
51	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>adjectival clause</i>(<a href="https://universaldependencies.org/u/dep/acl.html">acl)</a> of the head token,  and the dependent token is <i>VERB</i>.</li><pre><code class="language-conllu">
1	Ευελπιστώ	_	_	_	_	0	_	_	_
2	ότι	_	_	_	_	0	_	_	_
3	η	_	_	_	_	0	_	_	_
4	απόφαση	_	_	_	_	0	_	_	_
5	αυτή	_	_	_	_	0	_	_	_
6	,	_	_	_	_	0	_	_	_
7	συμπεριλαμβανομένης	συμπεριλαμβανόμενος	VERB	VERB	Aspect=Perf|Case=Gen|Gender=Fem|Number=Sing|VerbForm=Part|Voice=Pass	11	acl	_	_
8	και	_	_	_	_	0	_	_	_
9	της	_	_	_	_	0	_	_	_
10	αιτιολογικής	_	_	_	_	0	_	_	_
11	έκθεσης	έκθεση	NOUN	NOUN	Case=Gen|Gender=Fem|Number=Sing	0	_	_	_
12	που	_	_	_	_	0	_	_	_
13	την	_	_	_	_	0	_	_	_
14	συνοδεύει	_	_	_	_	0	_	_	_
15	,	_	_	_	_	0	_	_	_
16	θα	_	_	_	_	0	_	_	_
17	διαβιβαστεί	_	_	_	_	0	_	_	_
18	σ	_	_	_	_	0	_	_	_
19	τις	_	_	_	_	0	_	_	_
20	γαλλικές	_	_	_	_	0	_	_	_
21	αρχές	_	_	_	_	0	_	_	_
22	,	_	_	_	_	0	_	_	_
23	εφόσον	_	_	_	_	0	_	_	_
24	υπερψηφιστεί	_	_	_	_	0	_	_	_
25	από	_	_	_	_	0	_	_	_
26	το	_	_	_	_	0	_	_	_
27	Κοινοβούλιο	_	_	_	_	0	_	_	_
28	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>conjunct</i>(<a href="https://universaldependencies.org/u/dep/conj.html">conj)</a> of the head token,  and the dependent token is <i>PROPN</i>.</li><pre><code class="language-conllu">
1	Οι	_	_	_	_	0	_	_	_
2	Αρχές	_	_	_	_	0	_	_	_
3	της	_	_	_	_	0	_	_	_
4	Μισουράτας	Μισουράτας	PROPN	PROPN	Case=Gen|Gender=Fem|Number=Sing	0	_	_	_
5	(	_	_	_	_	0	_	_	_
6	ή	_	_	_	_	0	_	_	_
7	Μισράτας	Μισράτας	PROPN	PROPN	Case=Gen|Gender=Fem|Number=Sing	4	conj	_	SpaceAfter=No
8	)	_	_	_	_	0	_	_	_
9	,	_	_	_	_	0	_	_	_
10	της	_	_	_	_	0	_	_	_
11	τρίτης	_	_	_	_	0	_	_	_
12	μεγαλύτερης	_	_	_	_	0	_	_	_
13	πόλης	_	_	_	_	0	_	_	_
14	σ	_	_	_	_	0	_	_	_
15	τη	_	_	_	_	0	_	_	_
16	Λιβύη	_	_	_	_	0	_	_	_
17	,	_	_	_	_	0	_	_	_
18	εξέφρασαν	_	_	_	_	0	_	_	_
19	την	_	_	_	_	0	_	_	_
20	επιθυμία	_	_	_	_	0	_	_	_
21	τους	_	_	_	_	0	_	_	_
22	για	_	_	_	_	0	_	_	_
23	καθεστώς	_	_	_	_	0	_	_	_
24	ημιαυτονομίας	_	_	_	_	0	_	_	_
25	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>oblique nominal</i>(<a href="https://universaldependencies.org/u/dep/obl.html">obl)</a> of the head token,  and the dependent token is <i>PROPN</i>.</li><pre><code class="language-conllu">
1	Ο	_	_	_	_	0	_	_	_
2	Εισαγγελέας	_	_	_	_	0	_	_	_
3	σ	_	_	_	_	0	_	_	_
4	τη	_	_	_	_	0	_	_	_
5	Γαλλία	Γαλλία	PROPN	PROPN	Case=Acc|Gender=Fem|Number=Sing	6	obl	_	_
6	έχει	έχω	VERB	VERB	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	_	_	_
7	το	_	_	_	_	0	_	_	_
8	δικαίωμα	_	_	_	_	0	_	_	_
9	να	_	_	_	_	0	_	_	_
10	εκπληρώνει	_	_	_	_	0	_	_	_
11	τα	_	_	_	_	0	_	_	_
12	καθήκοντά	_	_	_	_	0	_	_	_
13	του	_	_	_	_	0	_	_	_
14	βάσει	_	_	_	_	0	_	_	_
15	του	_	_	_	_	0	_	_	_
16	νόμου	_	_	_	_	0	_	_	_
17	και	_	_	_	_	0	_	_	_
18	το	_	_	_	_	0	_	_	_
19	Σώμα	_	_	_	_	0	_	_	_
20	δεν	_	_	_	_	0	_	_	_
21	λαμβάνει	_	_	_	_	0	_	_	_
22	θέση	_	_	_	_	0	_	_	_
23	σχετικά	_	_	_	_	0	_	_	_
24	με	_	_	_	_	0	_	_	_
25	αυτό	_	_	_	_	0	_	_	_
26	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>open clausal complement</i>(<a href="https://universaldependencies.org/u/dep/xcomp.html">xcomp)</a> of the head token,  and the dependent token is <i>ADJ</i>.</li><pre><code class="language-conllu">
1	Σ	_	_	_	_	0	_	_	_
2	την	_	_	_	_	0	_	_	_
3	παρούσα	_	_	_	_	0	_	_	_
4	μορφή	_	_	_	_	0	_	_	_
5	της	_	_	_	_	0	_	_	_
6	,	_	_	_	_	0	_	_	_
7	η	_	_	_	_	0	_	_	_
8	αίτηση	_	_	_	_	0	_	_	_
9	άρσης	_	_	_	_	0	_	_	_
10	της	_	_	_	_	0	_	_	_
11	ασυλίας	_	_	_	_	0	_	_	_
12	παρουσιάζεται	παρουσιάζω	VERB	VERB	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	0	_	_	_
13	απαράδεκτα	_	_	_	_	0	_	_	_
14	ασαφής	ασαφής	ADJ	ADJ	Case=Nom|Gender=Masc|Number=Sing	12	xcomp	_	SpaceAfter=No
15	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>clausal subject</i>(<a href="https://universaldependencies.org/u/dep/csubj.html">csubj)</a> of the head token,  and the dependent token is <i>VERB</i>.</li><pre><code class="language-conllu">
1	από	_	_	_	_	0	_	_	_
2	τα	_	_	_	_	0	_	_	_
3	δε	_	_	_	_	0	_	_	_
4	έγγραφα	_	_	_	_	0	_	_	_
5	της	_	_	_	_	0	_	_	_
6	υπόθεσης	_	_	_	_	0	_	_	_
7	προκύπτει	προκύπτω	VERB	VERB	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	_	_	_
8	ότι	_	_	_	_	0	_	_	_
9	δεν	_	_	_	_	0	_	_	_
10	φαίνεται	φαίνομαι	VERB	VERB	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	7	csubj	_	_
11	να	_	_	_	_	0	_	_	_
12	έχει	_	_	_	_	0	_	_	_
13	ληφθεί	_	_	_	_	0	_	_	_
14	υπόψη	_	_	_	_	0	_	_	_
15	η	_	_	_	_	0	_	_	_
16	σύσταση	_	_	_	_	0	_	_	_
17	να	_	_	_	_	0	_	_	_
18	διαβιβαστεί	_	_	_	_	0	_	_	_
19	η	_	_	_	_	0	_	_	_
20	αίτηση	_	_	_	_	0	_	_	_
21	άρσης	_	_	_	_	0	_	_	_
22	της	_	_	_	_	0	_	_	_
23	ασυλίας	_	_	_	_	0	_	_	_
24	μόνον	_	_	_	_	0	_	_	_
25	επί	_	_	_	_	0	_	_	_
26	τη	_	_	_	_	0	_	_	_
27	βάσει	_	_	_	_	0	_	_	_
28	ακριβέστερου	_	_	_	_	0	_	_	_
29	προσδιορισμού	_	_	_	_	0	_	_	_
30	όσον	_	_	_	_	0	_	_	_
31	αφορά	_	_	_	_	0	_	_	_
32	τους	_	_	_	_	0	_	_	_
33	τόπους	_	_	_	_	0	_	_	_
34	και	_	_	_	_	0	_	_	_
35	τα	_	_	_	_	0	_	_	_
36	πρόσωπα	_	_	_	_	0	_	_	_
37	που	_	_	_	_	0	_	_	_
38	εμπλέκονται	_	_	_	_	0	_	_	_
39	σ	_	_	_	_	0	_	_	_
40	την	_	_	_	_	0	_	_	_
41	υπόθεση	_	_	_	_	0	_	_	_
42	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>appositional modifier</i>(<a href="https://universaldependencies.org/u/dep/appos.html">appos)</a> of the head token,  and the dependent token is <i>PROPN</i>.</li><pre><code class="language-conllu">
1	O	_	_	_	_	0	_	_	_
2	Πρόεδρος	πρόεδρος	NOUN	NOUN	Case=Nom|Gender=Masc|Number=Sing	0	_	_	_
3	των	_	_	_	_	0	_	_	_
4	ΗΠΑ	_	_	_	_	0	_	_	_
5	,	_	_	_	_	0	_	_	_
6	Μπαράκ	Μπαράκ	PROPN	PROPN	Case=Nom|Gender=Masc|Number=Sing	2	appos	_	_
7	Ομπάμα	_	_	_	_	0	_	_	_
8	,	_	_	_	_	0	_	_	_
9	επανέλαβε	_	_	_	_	0	_	_	_
10	την	_	_	_	_	0	_	_	_
11	δέσμευσή	_	_	_	_	0	_	_	_
12	του	_	_	_	_	0	_	_	_
13	ότι	_	_	_	_	0	_	_	_
14	θα	_	_	_	_	0	_	_	_
15	εξεταστούν	_	_	_	_	0	_	_	_
16	όλες	_	_	_	_	0	_	_	_
17	οι	_	_	_	_	0	_	_	_
18	εναλλακτικές	_	_	_	_	0	_	_	_
19	λύσεις	_	_	_	_	0	_	_	_
20	,	_	_	_	_	0	_	_	_
21	συμπεριλαμβανομένης	_	_	_	_	0	_	_	_
22	και	_	_	_	_	0	_	_	_
23	της	_	_	_	_	0	_	_	_
24	στρατιωτικής	_	_	_	_	0	_	_	_
25	αναμέτρησης	_	_	_	_	0	_	_	_
26	,	_	_	_	_	0	_	_	_
27	για	_	_	_	_	0	_	_	_
28	να	_	_	_	_	0	_	_	_
29	μην	_	_	_	_	0	_	_	_
30	αποκτήσει	_	_	_	_	0	_	_	_
31	το	_	_	_	_	0	_	_	_
32	Ιράν	_	_	_	_	0	_	_	_
33	πυρηνικά	_	_	_	_	0	_	_	_
34	όπλα	_	_	_	_	0	_	_	_
35	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>parataxis</i>(<a href="https://universaldependencies.org/u/dep/parataxis.html">parataxis)</a> of the head token,  and the dependent token is <i>VERB</i>.</li><pre><code class="language-conllu">
1	Ωστόσο	_	_	_	_	0	_	_	_
2	,	_	_	_	_	0	_	_	_
3	ο	_	_	_	_	0	_	_	_
4	Εισαγγελέας	_	_	_	_	0	_	_	_
5	Εφετών	_	_	_	_	0	_	_	_
6	θεώρησε	_	_	_	_	0	_	_	_
7	ότι	_	_	_	_	0	_	_	_
8	,	_	_	_	_	0	_	_	_
9	και	_	_	_	_	0	_	_	_
10	εδώ	_	_	_	_	0	_	_	_
11	παραθέτω	παραθέτω	VERB	VERB	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	30	parataxis	_	_
12	κατά	_	_	_	_	0	_	_	_
13	λέξη	_	_	_	_	0	_	_	_
14	,	_	_	_	_	0	_	_	_
15	"	_	_	_	_	0	_	_	_
16	αντίθετα	_	_	_	_	0	_	_	_
17	με	_	_	_	_	0	_	_	_
18	την	_	_	_	_	0	_	_	_
19	εκτίμηση	_	_	_	_	0	_	_	_
20	του	_	_	_	_	0	_	_	_
21	άλλου	_	_	_	_	0	_	_	_
22	Εισαγγελέα	_	_	_	_	0	_	_	_
23	,	_	_	_	_	0	_	_	_
24	η	_	_	_	_	0	_	_	_
25	παρούσα	_	_	_	_	0	_	_	_
26	αίτηση	_	_	_	_	0	_	_	_
27	άρσης	_	_	_	_	0	_	_	_
28	της	_	_	_	_	0	_	_	_
29	ασυλίας	_	_	_	_	0	_	_	_
30	δικαιολογεί	δικαιολογώ	VERB	VERB	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	_	_	_
31	επιφυλάξεις	_	_	_	_	0	_	_	_
32	"	_	_	_	_	0	_	_	_
33	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>clausal complement</i>(<a href="https://universaldependencies.org/u/dep/ccomp.html">ccomp)</a> of the head token,  and the dependent token is <i>ADJ</i>.</li><pre><code class="language-conllu">
1	Η	_	_	_	_	0	_	_	_
2	απεργία	_	_	_	_	0	_	_	_
3	διήρκησε	_	_	_	_	0	_	_	_
4	δύο	_	_	_	_	0	_	_	_
5	ημέρες	_	_	_	_	0	_	_	_
6	μέχρι	_	_	_	_	0	_	_	_
7	που	_	_	_	_	0	_	_	_
8	ο	_	_	_	_	0	_	_	_
9	Σεργκέι	_	_	_	_	0	_	_	_
10	Ουνταλτσόφ	_	_	_	_	0	_	_	_
11	δήλωσε	δηλώνω	VERB	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	_	_	_
12	ότι	_	_	_	_	0	_	_	_
13	δεν	_	_	_	_	0	_	_	_
14	είναι	_	_	_	_	0	_	_	_
15	υγιής	υγιής	ADJ	ADJ	Case=Nom|Gender=Masc|Number=Sing	11	ccomp	_	SpaceAfter=No
16	,	_	_	_	_	0	_	_	_
17	με	_	_	_	_	0	_	_	_
18	αποτέλεσμα	_	_	_	_	0	_	_	_
19	το	_	_	_	_	0	_	_	_
20	δικαστήριο	_	_	_	_	0	_	_	_
21	να	_	_	_	_	0	_	_	_
22	του	_	_	_	_	0	_	_	_
23	επιβάλλει	_	_	_	_	0	_	_	_
24	πρόστιμο	_	_	_	_	0	_	_	_
25	χίλιων	_	_	_	_	0	_	_	_
26	ρούβλιων	_	_	_	_	0	_	_	_
27	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>clausal passive subject</i>(<a href="https://universaldependencies.org/sv/dep/csubj-pass.html">csubj:pass)</a> of the head token,  and the dependent token is <i>VERB</i>.</li><pre><code class="language-conllu">
1	Πρέπει	_	_	_	_	0	_	_	_
2	να	_	_	_	_	0	_	_	_
3	επισημανθεί	επισημαίνω	VERB	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|VerbForm=Fin|Voice=Pass	0	_	_	_
4	ότι	_	_	_	_	0	_	_	_
5	ο	_	_	_	_	0	_	_	_
6	Εισαγγελέας	_	_	_	_	0	_	_	_
7	Πλημμελειοδικών	_	_	_	_	0	_	_	_
8	υποστήριξε	υποστηρίζω	VERB	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	csubj:pass	_	_
9	σθεναρά	_	_	_	_	0	_	_	_
10	την	_	_	_	_	0	_	_	_
11	αίτηση	_	_	_	_	0	_	_	_
12	επιβολής	_	_	_	_	0	_	_	_
13	μέτρων	_	_	_	_	0	_	_	_
14	δικαστικής	_	_	_	_	0	_	_	_
15	επιτήρησης	_	_	_	_	0	_	_	_
16	που	_	_	_	_	0	_	_	_
17	υπέβαλαν	_	_	_	_	0	_	_	_
18	οι	_	_	_	_	0	_	_	_
19	ανακριτές	_	_	_	_	0	_	_	_
20	,	_	_	_	_	0	_	_	_
21	υπογραμμίζοντας	_	_	_	_	0	_	_	_
22	τη	_	_	_	_	0	_	_	_
23	σοβαρότητα	_	_	_	_	0	_	_	_
24	και	_	_	_	_	0	_	_	_
25	τη	_	_	_	_	0	_	_	_
26	φύση	_	_	_	_	0	_	_	_
27	της	_	_	_	_	0	_	_	_
28	υπόθεσης	_	_	_	_	0	_	_	_
29	και	_	_	_	_	0	_	_	_
30	χαρακτηρίζοντας	_	_	_	_	0	_	_	_
31	μάλιστα	_	_	_	_	0	_	_	_
32	την	_	_	_	_	0	_	_	_
33	αίτηση	_	_	_	_	0	_	_	_
34	αυτή	_	_	_	_	0	_	_	_
35	ως	_	_	_	_	0	_	_	_
36	απαραίτητη	_	_	_	_	0	_	_	_
37	επί	_	_	_	_	0	_	_	_
38	της	_	_	_	_	0	_	_	_
39	αρχής	_	_	_	_	0	_	_	_
40	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>relative clause modifier</i>(<a href="https://universaldependencies.org/en/dep/acl-relcl.html">acl:relcl)</a> of the head token,  and the dependent token is <i>ADJ</i>.</li><pre><code class="language-conllu">
1	Παρόμοιο	_	_	_	_	0	_	_	_
2	καθεστώς	_	_	_	_	0	_	_	_
3	επιδιώκουν	_	_	_	_	0	_	_	_
4	και	_	_	_	_	0	_	_	_
5	οι	_	_	_	_	0	_	_	_
6	πόλεις	πόλη	NOUN	NOUN	Case=Nom|Gender=Fem|Number=Plur	0	_	_	_
7	σ	_	_	_	_	0	_	_	_
8	τα	_	_	_	_	0	_	_	_
9	ανατολικά	_	_	_	_	0	_	_	_
10	της	_	_	_	_	0	_	_	_
11	Λιβύης	_	_	_	_	0	_	_	_
12	,	_	_	_	_	0	_	_	_
13	οι	_	_	_	_	0	_	_	_
14	οποίες	_	_	_	_	0	_	_	_
15	είναι	_	_	_	_	0	_	_	_
16	πλούσιες	πλούσιος	ADJ	ADJ	Case=Nom|Gender=Fem|Number=Plur	6	acl:relcl	_	_
17	σε	_	_	_	_	0	_	_	_
18	κοιτάσματα	_	_	_	_	0	_	_	_
19	πετρελαίου	_	_	_	_	0	_	_	_
20	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>oblique nominal</i>(<a href="https://universaldependencies.org/u/dep/obl.html">obl)</a> of the head token,  and the dependent token is <i>ADJ</i>.</li><pre><code class="language-conllu">
1	Την	_	_	_	_	0	_	_	_
2	μεθεπομένη	μεθεπόμενος	ADJ	ADJ	Case=Acc|Gender=Fem|Number=Sing	3	obl	_	_
3	σχημάτισε	σχηματίζω	VERB	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	_	_	_
4	κυβέρνηση	_	_	_	_	0	_	_	_
5	ο	_	_	_	_	0	_	_	_
6	Δημήτριος	_	_	_	_	0	_	_	_
7	Ράλλης	_	_	_	_	0	_	_	_
8	,	_	_	_	_	0	_	_	_
9	παραιτήθηκε	_	_	_	_	0	_	_	_
10	ο	_	_	_	_	0	_	_	_
11	Κουντουριώτης	_	_	_	_	0	_	_	_
12	κι	_	_	_	_	0	_	_	_
13	έγινε	_	_	_	_	0	_	_	_
14	αντιβασίλισσα	_	_	_	_	0	_	_	_
15	η	_	_	_	_	0	_	_	_
16	βασιλομήτωρ	_	_	_	_	0	_	_	_
17	Όλγα	_	_	_	_	0	_	_	_
18	μέχρι	_	_	_	_	0	_	_	_
19	να	_	_	_	_	0	_	_	_
20	γίνει	_	_	_	_	0	_	_	_
21	δημοψήφισμα	_	_	_	_	0	_	_	_
22	,	_	_	_	_	0	_	_	_
23	το	_	_	_	_	0	_	_	_
24	οποίο	_	_	_	_	0	_	_	_
25	θα	_	_	_	_	0	_	_	_
26	επανέφερε	_	_	_	_	0	_	_	_
27	τον	_	_	_	_	0	_	_	_
28	εξόριστο	_	_	_	_	0	_	_	_
29	Κωνσταντίνο	_	_	_	_	0	_	_	_
30	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>adverbial clause modifier</i>(<a href="https://universaldependencies.org/u/dep/advcl.html">advcl)</a> of the head token,  and the dependent token is <i>ADJ</i>.</li><pre><code class="language-conllu">
1	Τα	_	_	_	_	0	_	_	_
2	καταπράσινα	_	_	_	_	0	_	_	_
3	νησάκια	_	_	_	_	0	_	_	_
4	Άγιος	_	_	_	_	0	_	_	_
5	Νικόλαος	_	_	_	_	0	_	_	_
6	και	_	_	_	_	0	_	_	_
7	Μαύρον	_	_	_	_	0	_	_	_
8	Όρος	_	_	_	_	0	_	_	_
9	-	_	_	_	_	0	_	_	_
10	όπου	_	_	_	_	0	_	_	_
11	και	_	_	_	_	0	_	_	_
12	χτίστηκε	_	_	_	_	0	_	_	_
13	το	_	_	_	_	0	_	_	_
14	1884	_	_	_	_	0	_	_	_
15	φάρος	_	_	_	_	0	_	_	_
16	για	_	_	_	_	0	_	_	_
17	τη	_	_	_	_	0	_	_	_
18	διευκόλυνση	_	_	_	_	0	_	_	_
19	της	_	_	_	_	0	_	_	_
20	ακτοπλοΐας	_	_	_	_	0	_	_	_
21	-	_	_	_	_	0	_	_	_
22	που	_	_	_	_	0	_	_	_
23	περιστοιχίζουν	_	_	_	_	0	_	_	_
24	το	_	_	_	_	0	_	_	_
25	χωριό	_	_	_	_	0	_	_	_
26	είναι	_	_	_	_	0	_	_	_
27	προσβάσιμα	προσβάσιμος	ADJ	ADJ	Case=Nom|Gender=Neut|Number=Plur	0	_	_	_
28	με	_	_	_	_	0	_	_	_
29	βάρκα	_	_	_	_	0	_	_	_
30	ενώ	_	_	_	_	0	_	_	_
31	οι	_	_	_	_	0	_	_	_
32	παραλίες	_	_	_	_	0	_	_	_
33	που	_	_	_	_	0	_	_	_
34	προσφέρονται	_	_	_	_	0	_	_	_
35	για	_	_	_	_	0	_	_	_
36	κολύμπι	_	_	_	_	0	_	_	_
37	είναι	_	_	_	_	0	_	_	_
38	πολλές	πολύς	ADJ	ADJ	Case=Nom|Gender=Fem|Number=Plur	27	advcl	_	_
39	και	_	_	_	_	0	_	_	_
40	πεντακάθαρες	_	_	_	_	0	_	_	_
41	:	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>object</i>(<a href="https://universaldependencies.org/u/dep/obj.html">obj)</a> of the head token,  and the dependent token is <i>PROPN</i>.</li><pre><code class="language-conllu">
1	Την	_	_	_	_	0	_	_	_
2	μεθεπομένη	_	_	_	_	0	_	_	_
3	σχημάτισε	_	_	_	_	0	_	_	_
4	κυβέρνηση	_	_	_	_	0	_	_	_
5	ο	_	_	_	_	0	_	_	_
6	Δημήτριος	_	_	_	_	0	_	_	_
7	Ράλλης	_	_	_	_	0	_	_	_
8	,	_	_	_	_	0	_	_	_
9	παραιτήθηκε	_	_	_	_	0	_	_	_
10	ο	_	_	_	_	0	_	_	_
11	Κουντουριώτης	_	_	_	_	0	_	_	_
12	κι	_	_	_	_	0	_	_	_
13	έγινε	_	_	_	_	0	_	_	_
14	αντιβασίλισσα	_	_	_	_	0	_	_	_
15	η	_	_	_	_	0	_	_	_
16	βασιλομήτωρ	_	_	_	_	0	_	_	_
17	Όλγα	_	_	_	_	0	_	_	_
18	μέχρι	_	_	_	_	0	_	_	_
19	να	_	_	_	_	0	_	_	_
20	γίνει	_	_	_	_	0	_	_	_
21	δημοψήφισμα	_	_	_	_	0	_	_	_
22	,	_	_	_	_	0	_	_	_
23	το	_	_	_	_	0	_	_	_
24	οποίο	_	_	_	_	0	_	_	_
25	θα	_	_	_	_	0	_	_	_
26	επανέφερε	επαναφέρω	VERB	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	_	_	_
27	τον	_	_	_	_	0	_	_	_
28	εξόριστο	_	_	_	_	0	_	_	_
29	Κωνσταντίνο	Κωνσταντίνος	PROPN	PROPN	Case=Acc|Gender=Masc|Number=Sing	26	obj	_	SpaceAfter=No
30	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>object</i>(<a href="https://universaldependencies.org/u/dep/obj.html">obj)</a> of the head token,  and the dependent token is <i>ADJ</i>.</li><pre><code class="language-conllu">
1	Η	_	_	_	_	0	_	_	_
2	επανάσταση	_	_	_	_	0	_	_	_
3	οδήγησε	_	_	_	_	0	_	_	_
4	σ	_	_	_	_	0	_	_	_
5	τον	_	_	_	_	0	_	_	_
6	άτυχο	_	_	_	_	0	_	_	_
7	Ελληνοτουρκικό	_	_	_	_	0	_	_	_
8	πόλεμο	_	_	_	_	0	_	_	_
9	του	_	_	_	_	0	_	_	_
10	1897	_	_	_	_	0	_	_	_
11	κατά	_	_	_	_	0	_	_	_
12	τον	_	_	_	_	0	_	_	_
13	οποίο	_	_	_	_	0	_	_	_
14	τα	_	_	_	_	0	_	_	_
15	τουρκικά	_	_	_	_	0	_	_	_
16	στρατεύματα	_	_	_	_	0	_	_	_
17	νίκησαν	νικώ	VERB	VERB	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	_	_	_
18	κατά	_	_	_	_	0	_	_	_
19	κράτος	_	_	_	_	0	_	_	_
20	τα	_	_	_	_	0	_	_	_
21	αντίστοιχα	_	_	_	_	0	_	_	_
22	ελληνικά	ελληνικός	ADJ	ADJ	Case=Acc|Gender=Neut|Number=Plur	17	obj	_	_
23	σ	_	_	_	_	0	_	_	_
24	το	_	_	_	_	0	_	_	_
25	Θεσσαλικό	_	_	_	_	0	_	_	_
26	μέτωπο	_	_	_	_	0	_	_	_
27	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>conjunct</i>(<a href="https://universaldependencies.org/u/dep/conj.html">conj)</a> of the head token,  and the dependent token is <i>NUM</i>.</li><pre><code class="language-conllu">
1	Πρέπει	_	_	_	_	0	_	_	_
2	να	_	_	_	_	0	_	_	_
3	επικεντρωθούμε	_	_	_	_	0	_	_	_
4	σ	_	_	_	_	0	_	_	_
5	το	_	_	_	_	0	_	_	_
6	θέμα	_	_	_	_	0	_	_	_
7	αυτό	_	_	_	_	0	_	_	_
8	για	_	_	_	_	0	_	_	_
9	τους	_	_	_	_	0	_	_	_
10	επόμενους	_	_	_	_	0	_	_	_
11	δύο	δύο	NUM	NUM	Case=Acc|Gender=Masc|Number=Plur|NumType=Card	0	_	_	_
12	ή	_	_	_	_	0	_	_	_
13	τρεις	τρεις	NUM	NUM	Case=Acc|Gender=Masc|Number=Plur|NumType=Card	11	conj	_	_
14	μήνες	_	_	_	_	0	_	_	_
15	γιατί	_	_	_	_	0	_	_	_
16	η	_	_	_	_	0	_	_	_
17	Σύνοδος	_	_	_	_	0	_	_	_
18	Κορυφής	_	_	_	_	0	_	_	_
19	του	_	_	_	_	0	_	_	_
20	Ιουνίου	_	_	_	_	0	_	_	_
21	θα	_	_	_	_	0	_	_	_
22	ασχοληθεί	_	_	_	_	0	_	_	_
23	με	_	_	_	_	0	_	_	_
24	τη	_	_	_	_	0	_	_	_
25	διακυβέρνηση	_	_	_	_	0	_	_	_
26	και	_	_	_	_	0	_	_	_
27	τη	_	_	_	_	0	_	_	_
28	βελτίωση	_	_	_	_	0	_	_	_
29	των	_	_	_	_	0	_	_	_
30	κανονιστικών	_	_	_	_	0	_	_	_
31	ρυθμίσεων	_	_	_	_	0	_	_	_
32	,	_	_	_	_	0	_	_	_
33	και	_	_	_	_	0	_	_	_
34	μπορεί	_	_	_	_	0	_	_	_
35	,	_	_	_	_	0	_	_	_
36	εάν	_	_	_	_	0	_	_	_
37	δεν	_	_	_	_	0	_	_	_
38	ασχοληθούμε	_	_	_	_	0	_	_	_
39	με	_	_	_	_	0	_	_	_
40	αυτό	_	_	_	_	0	_	_	_
41	τώρα	_	_	_	_	0	_	_	_
42	,	_	_	_	_	0	_	_	_
43	μέχρι	_	_	_	_	0	_	_	_
44	να	_	_	_	_	0	_	_	_
45	φτάσουμε	_	_	_	_	0	_	_	_
46	σ	_	_	_	_	0	_	_	_
47	τη	_	_	_	_	0	_	_	_
48	Συνέλευση	_	_	_	_	0	_	_	_
49	να	_	_	_	_	0	_	_	_
50	έχουμε	_	_	_	_	0	_	_	_
51	χάσει	_	_	_	_	0	_	_	_
52	το	_	_	_	_	0	_	_	_
53	τρένο	_	_	_	_	0	_	_	_
54	για	_	_	_	_	0	_	_	_
55	τον	_	_	_	_	0	_	_	_
56	Ιούνιο	_	_	_	_	0	_	_	_
57	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>appositional modifier</i>(<a href="https://universaldependencies.org/u/dep/appos.html">appos)</a> of the head token,  and the dependent token is <i>VERB</i>.</li><pre><code class="language-conllu">
1	πρόκειται	_	_	_	_	0	_	_	_
2	για	_	_	_	_	0	_	_	_
3	αυτό	αυτός	PRON	PRON	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Dem	0	_	_	_
4	το	_	_	_	_	0	_	_	_
5	οποίο	_	_	_	_	0	_	_	_
6	αποκαλύφθηκε	_	_	_	_	0	_	_	_
7	κατά	_	_	_	_	0	_	_	_
8	τη	_	_	_	_	0	_	_	_
9	διάρκεια	_	_	_	_	0	_	_	_
10	αυτής	_	_	_	_	0	_	_	_
11	της	_	_	_	_	0	_	_	_
12	διαδικασίας	_	_	_	_	0	_	_	_
13	,	_	_	_	_	0	_	_	_
14	ότι	_	_	_	_	0	_	_	_
15	ο	_	_	_	_	0	_	_	_
16	Εισαγγελέας	_	_	_	_	0	_	_	_
17	κάποια	_	_	_	_	0	_	_	_
18	στιγμή	_	_	_	_	0	_	_	_
19	ζήτησε	ζητώ	VERB	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	appos	_	_
20	από	_	_	_	_	0	_	_	_
21	την	_	_	_	_	0	_	_	_
22	Πρόεδρο	_	_	_	_	0	_	_	_
23	του	_	_	_	_	0	_	_	_
24	Σώματος	_	_	_	_	0	_	_	_
25	,	_	_	_	_	0	_	_	_
26	την	_	_	_	_	0	_	_	_
27	προκάτοχό	_	_	_	_	0	_	_	_
28	σας	_	_	_	_	0	_	_	_
29	,	_	_	_	_	0	_	_	_
30	λεπτομέρειες	_	_	_	_	0	_	_	_
31	για	_	_	_	_	0	_	_	_
32	την	_	_	_	_	0	_	_	_
33	ψήφο	_	_	_	_	0	_	_	_
34	που	_	_	_	_	0	_	_	_
35	έχουν	_	_	_	_	0	_	_	_
36	δώσει	_	_	_	_	0	_	_	_
37	οι	_	_	_	_	0	_	_	_
38	δύο	_	_	_	_	0	_	_	_
39	συγκεκριμένοι	_	_	_	_	0	_	_	_
40	βουλευτές	_	_	_	_	0	_	_	_
41	προκειμένου	_	_	_	_	0	_	_	_
42	να	_	_	_	_	0	_	_	_
43	διευκρινιστεί	_	_	_	_	0	_	_	_
44	περαιτέρω	_	_	_	_	0	_	_	_
45	η	_	_	_	_	0	_	_	_
46	πιθανότητα	_	_	_	_	0	_	_	_
47	να	_	_	_	_	0	_	_	_
48	είχαν	_	_	_	_	0	_	_	_
49	ασκήσει	_	_	_	_	0	_	_	_
50	αθέμιτη	_	_	_	_	0	_	_	_
51	επιρροή	_	_	_	_	0	_	_	_
52	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>oblique nominal</i>(<a href="https://universaldependencies.org/u/dep/obl.html">obl)</a> of the head token,  and the dependent token is <i>NUM</i>.</li><pre><code class="language-conllu">
1	Ως	_	_	_	_	0	_	_	_
2	αποτέλεσμα	_	_	_	_	0	_	_	_
3	των	_	_	_	_	0	_	_	_
4	προσπαθειών	_	_	_	_	0	_	_	_
5	,	_	_	_	_	0	_	_	_
6	της	_	_	_	_	0	_	_	_
7	ικανότητας	_	_	_	_	0	_	_	_
8	και	_	_	_	_	0	_	_	_
9	της	_	_	_	_	0	_	_	_
10	αποφασιστικότητάς	_	_	_	_	0	_	_	_
11	τους	_	_	_	_	0	_	_	_
12	,	_	_	_	_	0	_	_	_
13	κατέστη	_	_	_	_	0	_	_	_
14	επιτέλους	_	_	_	_	0	_	_	_
15	εφικτή	_	_	_	_	0	_	_	_
16	η	_	_	_	_	0	_	_	_
17	υιοθέτηση	_	_	_	_	0	_	_	_
18	ενός	_	_	_	_	0	_	_	_
19	μέτρου	_	_	_	_	0	_	_	_
20	που	_	_	_	_	0	_	_	_
21	είχε	_	_	_	_	0	_	_	_
22	προτείνει	_	_	_	_	0	_	_	_
23	η	_	_	_	_	0	_	_	_
24	Επιτροπή	_	_	_	_	0	_	_	_
25	περισσότερα	πολύς	ADJ	ADJ	Case=Acc|Degree=Cmp|Gender=Neut|Number=Plur	0	_	_	_
26	από	_	_	_	_	0	_	_	_
27	τρία	τρεις	NUM	NUM	Case=Acc|Gender=Neut|Number=Plur|NumType=Card	25	obl	_	_
28	χρόνια	_	_	_	_	0	_	_	_
29	πριν	_	_	_	_	0	_	_	_
30	-	_	_	_	_	0	_	_	_
31	ένα	_	_	_	_	0	_	_	_
32	ιδιαίτερα	_	_	_	_	0	_	_	_
33	επιτυχές	_	_	_	_	0	_	_	_
34	αποτέλεσμα	_	_	_	_	0	_	_	_
35	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>adjectival clause</i>(<a href="https://universaldependencies.org/u/dep/acl.html">acl)</a> of the head token,  and the dependent token is <i>ADJ</i>.</li><pre><code class="language-conllu">
1	Θεωρώ	_	_	_	_	0	_	_	_
2	όμως	_	_	_	_	0	_	_	_
3	ότι	_	_	_	_	0	_	_	_
4	,	_	_	_	_	0	_	_	_
5	μετά	_	_	_	_	0	_	_	_
6	από	_	_	_	_	0	_	_	_
7	ενάμισι	_	_	_	_	0	_	_	_
8	χρόνο	_	_	_	_	0	_	_	_
9	συζητήσεων	_	_	_	_	0	_	_	_
10	σχετικά	_	_	_	_	0	_	_	_
11	με	_	_	_	_	0	_	_	_
12	τη	_	_	_	_	0	_	_	_
13	διαδικασία	_	_	_	_	0	_	_	_
14	χορήγησης	_	_	_	_	0	_	_	_
15	απαλλαγής	_	_	_	_	0	_	_	_
16	για	_	_	_	_	0	_	_	_
17	το	_	_	_	_	0	_	_	_
18	οικονομικό	_	_	_	_	0	_	_	_
19	έτος	_	_	_	_	0	_	_	_
20	1999	_	_	_	_	0	_	_	_
21	,	_	_	_	_	0	_	_	_
22	έχουμε	_	_	_	_	0	_	_	_
23	καταλήξει	_	_	_	_	0	_	_	_
24	σ	_	_	_	_	0	_	_	_
25	το	_	_	_	_	0	_	_	_
26	συμπέρασμα	συμπέρασμα	NOUN	NOUN	Case=Acc|Gender=Neut|Number=Sing	0	_	_	_
27	,	_	_	_	_	0	_	_	_
28	πως	_	_	_	_	0	_	_	_
29	καλό	καλός	ADJ	ADJ	Case=Nom|Gender=Neut|Number=Sing	26	acl	_	_
30	θα	_	_	_	_	0	_	_	_
31	ήταν	_	_	_	_	0	_	_	_
32	να	_	_	_	_	0	_	_	_
33	ορίσουμε	_	_	_	_	0	_	_	_
34	από	_	_	_	_	0	_	_	_
35	κοινού	_	_	_	_	0	_	_	_
36	δείκτες	_	_	_	_	0	_	_	_
37	,	_	_	_	_	0	_	_	_
38	βάσει	_	_	_	_	0	_	_	_
39	των	_	_	_	_	0	_	_	_
40	οποίων	_	_	_	_	0	_	_	_
41	θα	_	_	_	_	0	_	_	_
42	μπορούν	_	_	_	_	0	_	_	_
43	να	_	_	_	_	0	_	_	_
44	εντοπίζονται	_	_	_	_	0	_	_	_
45	και	_	_	_	_	0	_	_	_
46	να	_	_	_	_	0	_	_	_
47	αξιολογούνται	_	_	_	_	0	_	_	_
48	οι	_	_	_	_	0	_	_	_
49	πρόοδοι	_	_	_	_	0	_	_	_
50	σ	_	_	_	_	0	_	_	_
51	τη	_	_	_	_	0	_	_	_
52	δημοσιονομική	_	_	_	_	0	_	_	_
53	διαχείριση	_	_	_	_	0	_	_	_
54	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>appositional modifier</i>(<a href="https://universaldependencies.org/u/dep/appos.html">appos)</a> of the head token,  and the dependent token is <i>ADJ</i>.</li><pre><code class="language-conllu">
1	πρόκειται	_	_	_	_	0	_	_	_
2	για	_	_	_	_	0	_	_	_
3	αυτό	_	_	_	_	0	_	_	_
4	το	_	_	_	_	0	_	_	_
5	οποίο	_	_	_	_	0	_	_	_
6	αποκαλύφθηκε	_	_	_	_	0	_	_	_
7	κατά	_	_	_	_	0	_	_	_
8	τη	_	_	_	_	0	_	_	_
9	διάρκεια	_	_	_	_	0	_	_	_
10	αυτής	_	_	_	_	0	_	_	_
11	της	_	_	_	_	0	_	_	_
12	διαδικασίας	_	_	_	_	0	_	_	_
13	,	_	_	_	_	0	_	_	_
14	ότι	_	_	_	_	0	_	_	_
15	ο	_	_	_	_	0	_	_	_
16	Εισαγγελέας	_	_	_	_	0	_	_	_
17	κάποια	_	_	_	_	0	_	_	_
18	στιγμή	_	_	_	_	0	_	_	_
19	ζήτησε	_	_	_	_	0	_	_	_
20	από	_	_	_	_	0	_	_	_
21	την	_	_	_	_	0	_	_	_
22	Πρόεδρο	πρόεδρος	NOUN	NOUN	Case=Acc|Gender=Fem|Number=Sing	0	_	_	_
23	του	_	_	_	_	0	_	_	_
24	Σώματος	_	_	_	_	0	_	_	_
25	,	_	_	_	_	0	_	_	_
26	την	_	_	_	_	0	_	_	_
27	προκάτοχό	προκάτοχος	ADJ	ADJ	Case=Acc|Gender=Fem|Number=Sing	22	appos	_	_
28	σας	_	_	_	_	0	_	_	_
29	,	_	_	_	_	0	_	_	_
30	λεπτομέρειες	_	_	_	_	0	_	_	_
31	για	_	_	_	_	0	_	_	_
32	την	_	_	_	_	0	_	_	_
33	ψήφο	_	_	_	_	0	_	_	_
34	που	_	_	_	_	0	_	_	_
35	έχουν	_	_	_	_	0	_	_	_
36	δώσει	_	_	_	_	0	_	_	_
37	οι	_	_	_	_	0	_	_	_
38	δύο	_	_	_	_	0	_	_	_
39	συγκεκριμένοι	_	_	_	_	0	_	_	_
40	βουλευτές	_	_	_	_	0	_	_	_
41	προκειμένου	_	_	_	_	0	_	_	_
42	να	_	_	_	_	0	_	_	_
43	διευκρινιστεί	_	_	_	_	0	_	_	_
44	περαιτέρω	_	_	_	_	0	_	_	_
45	η	_	_	_	_	0	_	_	_
46	πιθανότητα	_	_	_	_	0	_	_	_
47	να	_	_	_	_	0	_	_	_
48	είχαν	_	_	_	_	0	_	_	_
49	ασκήσει	_	_	_	_	0	_	_	_
50	αθέμιτη	_	_	_	_	0	_	_	_
51	επιρροή	_	_	_	_	0	_	_	_
52	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>compound</i>(<a href="https://universaldependencies.org/u/dep/compound.html">compound)</a> of the head token,  and the dependent token is <i>NUM</i>.</li><pre><code class="language-conllu">
1	Δεκάδες	δεκάδα	NUM	NUM	Case=Nom|Gender=Fem|Number=Plur|NumType=Sets	2	compound	_	_
2	χιλιάδες	χιλιάδα	NUM	NUM	Case=Nom|Gender=Fem|Number=Plur|NumType=Sets	0	_	_	_
3	πολίτες	_	_	_	_	0	_	_	_
4	έμειναν	_	_	_	_	0	_	_	_
5	χωρίς	_	_	_	_	0	_	_	_
6	ηλεκτρικό	_	_	_	_	0	_	_	_
7	ρεύμα	_	_	_	_	0	_	_	_
8	την	_	_	_	_	0	_	_	_
9	Τρίτη	_	_	_	_	0	_	_	_
10	,	_	_	_	_	0	_	_	_
11	ενώ	_	_	_	_	0	_	_	_
12	τα	_	_	_	_	0	_	_	_
13	σωστικά	_	_	_	_	0	_	_	_
14	συνεργεία	_	_	_	_	0	_	_	_
15	έδιναν	_	_	_	_	0	_	_	_
16	μάχη	_	_	_	_	0	_	_	_
17	με	_	_	_	_	0	_	_	_
18	τον	_	_	_	_	0	_	_	_
19	χρόνο	_	_	_	_	0	_	_	_
20	για	_	_	_	_	0	_	_	_
21	τη	_	_	_	_	0	_	_	_
22	διάσωση	_	_	_	_	0	_	_	_
23	ανθρώπων	_	_	_	_	0	_	_	_
24	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>clausal subject</i>(<a href="https://universaldependencies.org/u/dep/csubj.html">csubj)</a> of the head token,  and the dependent token is <i>ADJ</i>.</li><pre><code class="language-conllu">
1	Σκοπός	σκοπός	NOUN	NOUN	Case=Nom|Gender=Masc|Number=Sing	0	_	_	_
2	μας	_	_	_	_	0	_	_	_
3	είναι	_	_	_	_	0	_	_	_
4	η	_	_	_	_	0	_	_	_
5	κατάρτιση	_	_	_	_	0	_	_	_
6	να	_	_	_	_	0	_	_	_
7	είναι	_	_	_	_	0	_	_	_
8	παντού	_	_	_	_	0	_	_	_
9	η	_	_	_	_	0	_	_	_
10	ίδια	ίδιος	ADJ	ADJ	Case=Nom|Gender=Fem|Number=Sing	1	csubj	_	SpaceAfter=No
11	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>object</i>(<a href="https://universaldependencies.org/u/dep/obj.html">obj)</a> of the head token,  and the dependent token is <i>NUM</i>.</li><pre><code class="language-conllu">
1	Η	_	_	_	_	0	_	_	_
2	Μονή	_	_	_	_	0	_	_	_
3	αποτελεί	αποτελώ	VERB	VERB	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	_	_	_
4	ένα	ένας	NUM	NUM	Case=Acc|Gender=Neut|Number=Sing|NumType=Card	3	obj	_	_
5	από	_	_	_	_	0	_	_	_
6	τα	_	_	_	_	0	_	_	_
7	πιο	_	_	_	_	0	_	_	_
8	αξιόλογα	_	_	_	_	0	_	_	_
9	μνημεία	_	_	_	_	0	_	_	_
10	των	_	_	_	_	0	_	_	_
11	Βόρειων	_	_	_	_	0	_	_	_
12	Σποράδων	_	_	_	_	0	_	_	_
13	καθώς	_	_	_	_	0	_	_	_
14	σώζονται	_	_	_	_	0	_	_	_
15	το	_	_	_	_	0	_	_	_
16	καθολικό	_	_	_	_	0	_	_	_
17	-	_	_	_	_	0	_	_	_
18	σταυροειδής	_	_	_	_	0	_	_	_
19	τετρακίονος	_	_	_	_	0	_	_	_
20	με	_	_	_	_	0	_	_	_
21	τρούλλο	_	_	_	_	0	_	_	_
22	-	_	_	_	_	0	_	_	_
23	,	_	_	_	_	0	_	_	_
24	σημαντικές	_	_	_	_	0	_	_	_
25	τοιχογραφίες	_	_	_	_	0	_	_	_
26	του	_	_	_	_	0	_	_	_
27	18ου	_	_	_	_	0	_	_	_
28	αιώνα	_	_	_	_	0	_	_	_
29	,	_	_	_	_	0	_	_	_
30	η	_	_	_	_	0	_	_	_
31	εστία	_	_	_	_	0	_	_	_
32	,	_	_	_	_	0	_	_	_
33	ο	_	_	_	_	0	_	_	_
34	κλίβανος	_	_	_	_	0	_	_	_
35	και	_	_	_	_	0	_	_	_
36	τα	_	_	_	_	0	_	_	_
37	ημιερειπωμένα	_	_	_	_	0	_	_	_
38	κελιά	_	_	_	_	0	_	_	_
39	της	_	_	_	_	0	_	_	_
40	νότιας	_	_	_	_	0	_	_	_
41	πτέρυγας	_	_	_	_	0	_	_	_
42	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>nominal modifier</i>(<a href="https://universaldependencies.org/u/dep/nmod.html">nmod)</a> of the head token,  and the dependent token is <i>ADJ</i>.</li><pre><code class="language-conllu">
1	Εάν	_	_	_	_	0	_	_	_
2	παραμείνει	_	_	_	_	0	_	_	_
3	η	_	_	_	_	0	_	_	_
4	διατύπωση	διατύπωση	NOUN	NOUN	Case=Nom|Gender=Fem|Number=Sing	0	_	_	_
5	"	_	_	_	_	0	_	_	_
6	η	_	_	_	_	0	_	_	_
7	πλέον	_	_	_	_	0	_	_	_
8	οικονομικά	_	_	_	_	0	_	_	_
9	συμφέρουσα	συμφέρων	ADJ	ADJ	Case=Nom|Gender=Fem|Number=Sing	4	nmod	_	_
10	για	_	_	_	_	0	_	_	_
11	την	_	_	_	_	0	_	_	_
12	αρχή	_	_	_	_	0	_	_	_
13	που	_	_	_	_	0	_	_	_
14	συνάπτει	_	_	_	_	0	_	_	_
15	τη	_	_	_	_	0	_	_	_
16	σύμβαση	_	_	_	_	0	_	_	_
17	"	_	_	_	_	0	_	_	_
18	,	_	_	_	_	0	_	_	_
19	αυτό	_	_	_	_	0	_	_	_
20	σημαίνει	_	_	_	_	0	_	_	_
21	ότι	_	_	_	_	0	_	_	_
22	η	_	_	_	_	0	_	_	_
23	αρχή	_	_	_	_	0	_	_	_
24	που	_	_	_	_	0	_	_	_
25	συνάπτει	_	_	_	_	0	_	_	_
26	μία	_	_	_	_	0	_	_	_
27	σύμβαση	_	_	_	_	0	_	_	_
28	δεν	_	_	_	_	0	_	_	_
29	θα	_	_	_	_	0	_	_	_
30	χρειάζεται	_	_	_	_	0	_	_	_
31	να	_	_	_	_	0	_	_	_
32	λαμβάνει	_	_	_	_	0	_	_	_
33	υπόψη	_	_	_	_	0	_	_	_
34	σε	_	_	_	_	0	_	_	_
35	μία	_	_	_	_	0	_	_	_
36	ευρύτερη	_	_	_	_	0	_	_	_
37	προοπτική	_	_	_	_	0	_	_	_
38	ούτε	_	_	_	_	0	_	_	_
39	τις	_	_	_	_	0	_	_	_
40	περιβαλλοντικές	_	_	_	_	0	_	_	_
41	ούτε	_	_	_	_	0	_	_	_
42	και	_	_	_	_	0	_	_	_
43	άλλες	_	_	_	_	0	_	_	_
44	πτυχές	_	_	_	_	0	_	_	_
45	,	_	_	_	_	0	_	_	_
46	όπως	_	_	_	_	0	_	_	_
47	το	_	_	_	_	0	_	_	_
48	κοινωνικό	_	_	_	_	0	_	_	_
49	συμφέρον	_	_	_	_	0	_	_	_
50	και	_	_	_	_	0	_	_	_
51	τον	_	_	_	_	0	_	_	_
52	κύκλο	_	_	_	_	0	_	_	_
53	ζωής	_	_	_	_	0	_	_	_
54	των	_	_	_	_	0	_	_	_
55	αγαθών	_	_	_	_	0	_	_	_
56	που	_	_	_	_	0	_	_	_
57	προμηθεύεται	_	_	_	_	0	_	_	_
58	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>open clausal complement</i>(<a href="https://universaldependencies.org/u/dep/xcomp.html">xcomp)</a> of the head token,  and the dependent token is <i>NUM</i>.</li><pre><code class="language-conllu">
1	Οι	_	_	_	_	0	_	_	_
2	Κουκουναριές	_	_	_	_	0	_	_	_
3	είναι	_	_	_	_	0	_	_	_
4	ένα	_	_	_	_	0	_	_	_
5	μέρος	_	_	_	_	0	_	_	_
6	σ	_	_	_	_	0	_	_	_
7	τη	_	_	_	_	0	_	_	_
8	Σκιάθο	_	_	_	_	0	_	_	_
9	πασίγνωστο	_	_	_	_	0	_	_	_
10	για	_	_	_	_	0	_	_	_
11	την	_	_	_	_	0	_	_	_
12	παραλία	_	_	_	_	0	_	_	_
13	του	_	_	_	_	0	_	_	_
14	,	_	_	_	_	0	_	_	_
15	η	_	_	_	_	0	_	_	_
16	οποία	_	_	_	_	0	_	_	_
17	θεωρείται	θεωρώ	VERB	VERB	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	0	_	_	_
18	μία	ένας	NUM	NUM	Case=Acc|Gender=Fem|Number=Sing|NumType=Card	17	xcomp	_	_
19	από	_	_	_	_	0	_	_	_
20	τις	_	_	_	_	0	_	_	_
21	πιο	_	_	_	_	0	_	_	_
22	όμορφες	_	_	_	_	0	_	_	_
23	της	_	_	_	_	0	_	_	_
24	Ευρώπης	_	_	_	_	0	_	_	_
25	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>orphan</i>(<a href="https://universaldependencies.org/u/dep/orphan.html">orphan)</a> of the head token,  and the dependent token is <i>PROPN</i>.</li><pre><code class="language-conllu">
1	Η	_	_	_	_	0	_	_	_
2	Κέρκυρα	_	_	_	_	0	_	_	_
3	είναι	_	_	_	_	0	_	_	_
4	προσβάσιμη	_	_	_	_	0	_	_	_
5	με	_	_	_	_	0	_	_	_
6	ΚΤΕΛ	_	_	_	_	0	_	_	_
7	ως	_	_	_	_	0	_	_	_
8	την	_	_	_	_	0	_	_	_
9	Ηγουμενίτσα	_	_	_	_	0	_	_	_
10	και	_	_	_	_	0	_	_	_
11	την	_	_	_	_	0	_	_	_
12	Πάτρα	_	_	_	_	0	_	_	_
13	και	_	_	_	_	0	_	_	_
14	σ	_	_	_	_	0	_	_	_
15	τη	_	_	_	_	0	_	_	_
16	συνέχεια	_	_	_	_	0	_	_	_
17	με	_	_	_	_	0	_	_	_
18	πλοίο	πλοίο	NOUN	NOUN	Case=Acc|Gender=Neut|Number=Sing	0	_	_	_
19	ή	_	_	_	_	0	_	_	_
20	αεροπορικώς	_	_	_	_	0	_	_	_
21	από	_	_	_	_	0	_	_	_
22	Αθήνα	Αθήνα	PROPN	PROPN	Case=Acc|Gender=Fem|Number=Sing	18	orphan	_	SpaceAfter=No
23	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>appositional modifier</i>(<a href="https://universaldependencies.org/u/dep/appos.html">appos)</a> of the head token,  and the dependent token is <i>NUM</i>.</li><pre><code class="language-conllu">
1	Η	_	_	_	_	0	_	_	_
2	κάμερα	_	_	_	_	0	_	_	_
3	της	_	_	_	_	0	_	_	_
4	εκπομπής	_	_	_	_	0	_	_	_
5	ταξιδεύει	_	_	_	_	0	_	_	_
6	σ	_	_	_	_	0	_	_	_
7	τη	_	_	_	_	0	_	_	_
8	Λίνδο	Λίνδος	PROPN	PROPN	Case=Acc|Gender=Fem|Number=Sing	0	_	_	_
9	,	_	_	_	_	0	_	_	_
10	ένα	_	_	_	_	0	_	_	_
11	από	_	_	_	_	0	_	_	_
12	τα	_	_	_	_	0	_	_	_
13	πιο	_	_	_	_	0	_	_	_
14	όμορφα	_	_	_	_	0	_	_	_
15	χωριά	_	_	_	_	0	_	_	_
16	της	_	_	_	_	0	_	_	_
17	Ρόδου	_	_	_	_	0	_	_	_
18	,	_	_	_	_	0	_	_	_
19	σε	_	_	_	_	0	_	_	_
20	απόσταση	_	_	_	_	0	_	_	_
21	46	_	_	_	_	0	_	_	_
22	χλμ.	_	_	_	_	0	_	_	_
23	από	_	_	_	_	0	_	_	_
24	την	_	_	_	_	0	_	_	_
25	πρωτεύουσα	_	_	_	_	0	_	_	_
26	,	_	_	_	_	0	_	_	_
27	χτισμένο	_	_	_	_	0	_	_	_
28	πλάι	_	_	_	_	0	_	_	_
29	σ	_	_	_	_	0	_	_	_
30	τη	_	_	_	_	0	_	_	_
31	θάλασσα	_	_	_	_	0	_	_	_
32	και	_	_	_	_	0	_	_	_
33	κάτω	_	_	_	_	0	_	_	_
34	από	_	_	_	_	0	_	_	_
35	τον	_	_	_	_	0	_	_	_
36	επιβλητικό	_	_	_	_	0	_	_	_
37	βράχο	_	_	_	_	0	_	_	_
38	της	_	_	_	_	0	_	_	_
39	ακρόπολης	_	_	_	_	0	_	_	_
40	της	_	_	_	_	0	_	_	_
41	μεσαιωνικής	_	_	_	_	0	_	_	_
42	πόλης	_	_	_	_	0	_	_	_
43	της	_	_	_	_	0	_	_	_
44	Λίνδου	_	_	_	_	0	_	_	_
45	,	_	_	_	_	0	_	_	_
46	ένα	ένας	NUM	NUM	Case=Acc|Gender=Neut|Number=Sing|NumType=Card	8	appos	_	_
47	από	_	_	_	_	0	_	_	_
48	τα	_	_	_	_	0	_	_	_
49	πιο	_	_	_	_	0	_	_	_
50	γοητευτικά	_	_	_	_	0	_	_	_
51	θέρετρα	_	_	_	_	0	_	_	_
52	της	_	_	_	_	0	_	_	_
53	Ρόδου	_	_	_	_	0	_	_	_
54	,	_	_	_	_	0	_	_	_
55	που	_	_	_	_	0	_	_	_
56	συνδυάζει	_	_	_	_	0	_	_	_
57	την	_	_	_	_	0	_	_	_
58	ομορφιά	_	_	_	_	0	_	_	_
59	της	_	_	_	_	0	_	_	_
60	φύσης	_	_	_	_	0	_	_	_
61	με	_	_	_	_	0	_	_	_
62	την	_	_	_	_	0	_	_	_
63	πλούσια	_	_	_	_	0	_	_	_
64	πολιτιστική	_	_	_	_	0	_	_	_
65	κληρονομιά	_	_	_	_	0	_	_	_
66	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>nominal modifier</i>(<a href="https://universaldependencies.org/u/dep/nmod.html">nmod)</a> of the head token,  and the dependent token is <i>NUM</i>.</li><pre><code class="language-conllu">
1	Αυτό	_	_	_	_	0	_	_	_
2	σημαίνει	_	_	_	_	0	_	_	_
3	ότι	_	_	_	_	0	_	_	_
4	πρέπει	_	_	_	_	0	_	_	_
5	να	_	_	_	_	0	_	_	_
6	εξετάσουμε	_	_	_	_	0	_	_	_
7	την	_	_	_	_	0	_	_	_
8	εξέλιξη	_	_	_	_	0	_	_	_
9	της	_	_	_	_	0	_	_	_
10	ελευθέρωσης	_	_	_	_	0	_	_	_
11	των	_	_	_	_	0	_	_	_
12	οδικών	_	_	_	_	0	_	_	_
13	εμπορευματικών	_	_	_	_	0	_	_	_
14	μεταφορών	_	_	_	_	0	_	_	_
15	πρώτον	_	_	_	_	0	_	_	_
16	με	_	_	_	_	0	_	_	_
17	όρους	_	_	_	_	0	_	_	_
18	οικονομικούς	_	_	_	_	0	_	_	_
19	,	_	_	_	_	0	_	_	_
20	δεύτερον	_	_	_	_	0	_	_	_
21	σε	_	_	_	_	0	_	_	_
22	σχέση	_	_	_	_	0	_	_	_
23	με	_	_	_	_	0	_	_	_
24	τους	_	_	_	_	0	_	_	_
25	εργοδότες	_	_	_	_	0	_	_	_
26	,	_	_	_	_	0	_	_	_
27	αλλά	_	_	_	_	0	_	_	_
28	επίσης	_	_	_	_	0	_	_	_
29	και	_	_	_	_	0	_	_	_
30	σε	_	_	_	_	0	_	_	_
31	σχέση	_	_	_	_	0	_	_	_
32	με	_	_	_	_	0	_	_	_
33	τους	_	_	_	_	0	_	_	_
34	εργαζόμενους	_	_	_	_	0	_	_	_
35	,	_	_	_	_	0	_	_	_
36	υπό	_	_	_	_	0	_	_	_
37	το	_	_	_	_	0	_	_	_
38	ίδιο	_	_	_	_	0	_	_	_
39	πρίσμα	_	_	_	_	0	_	_	_
40	,	_	_	_	_	0	_	_	_
41	και	_	_	_	_	0	_	_	_
42	πιστεύω	_	_	_	_	0	_	_	_
43	ότι	_	_	_	_	0	_	_	_
44	μπορούμε	_	_	_	_	0	_	_	_
45	να	_	_	_	_	0	_	_	_
46	εκπροσωπήσουμε	_	_	_	_	0	_	_	_
47	εξίσου	_	_	_	_	0	_	_	_
48	τα	_	_	_	_	0	_	_	_
49	συμφέροντα	συμφέρον	NOUN	NOUN	Case=Acc|Gender=Neut|Number=Plur	0	_	_	_
50	και	_	_	_	_	0	_	_	_
51	των	_	_	_	_	0	_	_	_
52	δύο	δύο	NUM	NUM	Case=Gen|Gender=Masc|Number=Plur|NumType=Card	49	nmod	_	SpaceAfter=No
53	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>adverbial modifier</i>(<a href="https://universaldependencies.org/u/dep/advmod.html">advmod)</a> of the head token,  and the dependent token is <i>ADJ</i>.</li><pre><code class="language-conllu">
1	Συνεπώς	_	_	_	_	0	_	_	_
2	,	_	_	_	_	0	_	_	_
3	η	_	_	_	_	0	_	_	_
4	ΣΥΜΜΕΤΡΙΑ	_	_	_	_	0	_	_	_
5	πρέπει	_	_	_	_	0	_	_	_
6	να	_	_	_	_	0	_	_	_
7	εφαρμοσθεί	_	_	_	_	0	_	_	_
8	το	_	_	_	_	0	_	_	_
9	συντομότερο	σύντομος	ADJ	ADJ	Case=Nom|Degree=Cmp|Gender=Neut|Number=Sing	0	_	_	_
10	δυνατόν	δυνατός	ADJ	ADJ	Case=Nom|Gender=Neut|Number=Sing	9	advmod	_	SpaceAfter=No
11	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>clausal passive subject</i>(<a href="https://universaldependencies.org/sv/dep/csubj-pass.html">csubj:pass)</a> of the head token,  and the dependent token is <i>ADJ</i>.</li><pre><code class="language-conllu">
1	Μέχρι	_	_	_	_	0	_	_	_
2	τώρα	_	_	_	_	0	_	_	_
3	,	_	_	_	_	0	_	_	_
4	τα	_	_	_	_	0	_	_	_
5	αίτια	_	_	_	_	0	_	_	_
6	του	_	_	_	_	0	_	_	_
7	δυστυχήματος	_	_	_	_	0	_	_	_
8	παραμένουν	_	_	_	_	0	_	_	_
9	άγνωστα	_	_	_	_	0	_	_	_
10	,	_	_	_	_	0	_	_	_
11	ενώ	_	_	_	_	0	_	_	_
12	δηλώθηκε	δηλώνω	VERB	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	0	_	_	_
13	ότι	_	_	_	_	0	_	_	_
14	το	_	_	_	_	0	_	_	_
15	λεωφορείο	_	_	_	_	0	_	_	_
16	,	_	_	_	_	0	_	_	_
17	σ	_	_	_	_	0	_	_	_
18	το	_	_	_	_	0	_	_	_
19	οποίο	_	_	_	_	0	_	_	_
20	είχαν	_	_	_	_	0	_	_	_
21	μεταβεί	_	_	_	_	0	_	_	_
22	τα	_	_	_	_	0	_	_	_
23	θύματα	_	_	_	_	0	_	_	_
24	,	_	_	_	_	0	_	_	_
25	ήταν	_	_	_	_	0	_	_	_
26	καινούργιο	καινούργιος	ADJ	ADJ	Case=Nom|Gender=Neut|Number=Sing	12	csubj:pass	_	_
27	και	_	_	_	_	0	_	_	_
28	πως	_	_	_	_	0	_	_	_
29	εκείνη	_	_	_	_	0	_	_	_
30	την	_	_	_	_	0	_	_	_
31	ώρα	_	_	_	_	0	_	_	_
32	σ	_	_	_	_	0	_	_	_
33	το	_	_	_	_	0	_	_	_
34	τούνελ	_	_	_	_	0	_	_	_
35	δεν	_	_	_	_	0	_	_	_
36	υπήρχε	_	_	_	_	0	_	_	_
37	πολλή	_	_	_	_	0	_	_	_
38	κίνηση	_	_	_	_	0	_	_	_
39	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>open clausal complement</i>(<a href="https://universaldependencies.org/u/dep/xcomp.html">xcomp)</a> of the head token,  and the dependent token is <i>PROPN</i>.</li><pre><code class="language-conllu">
1	Κατά	_	_	_	_	0	_	_	_
2	την	_	_	_	_	0	_	_	_
3	τουρκοκρατία	_	_	_	_	0	_	_	_
4	ονομάστηκε	ονομάζω	VERB	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	0	_	_	_
5	Μούρτος	Μούρτος	PROPN	PROPN	Case=Nom|Gender=Masc|Number=Sing	4	xcomp	_	_
6	από	_	_	_	_	0	_	_	_
7	το	_	_	_	_	0	_	_	_
8	όνομα	_	_	_	_	0	_	_	_
9	του	_	_	_	_	0	_	_	_
10	προκρίτου	_	_	_	_	0	_	_	_
11	,	_	_	_	_	0	_	_	_
12	ο	_	_	_	_	0	_	_	_
13	οποίος	_	_	_	_	0	_	_	_
14	λαφυραγωγούσε	_	_	_	_	0	_	_	_
15	τα	_	_	_	_	0	_	_	_
16	διερχόμενα	_	_	_	_	0	_	_	_
17	εμπορικά	_	_	_	_	0	_	_	_
18	πλοία	_	_	_	_	0	_	_	_
19	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>adjectival clause</i>(<a href="https://universaldependencies.org/u/dep/acl.html">acl)</a> of the head token,  and the dependent token is <i>PROPN</i>.</li><pre><code class="language-conllu">
1	Τέθηκε	_	_	_	_	0	_	_	_
2	επικεφαλής	_	_	_	_	0	_	_	_
3	επανάστασης	_	_	_	_	0	_	_	_
4	(	_	_	_	_	0	_	_	_
5	με	_	_	_	_	0	_	_	_
6	το	_	_	_	_	0	_	_	_
7	κίνημα	_	_	_	_	0	_	_	_
8	Εθνικής	_	_	_	_	0	_	_	_
9	Άμυνας	_	_	_	_	0	_	_	_
10	)	_	_	_	_	0	_	_	_
11	με	_	_	_	_	0	_	_	_
12	έδρα	έδρα	NOUN	NOUN	Case=Acc|Gender=Fem|Number=Sing	0	_	_	_
13	τη	_	_	_	_	0	_	_	_
14	Θεσσαλονίκη	Θεσσαλονίκη	PROPN	PROPN	Case=Acc|Gender=Fem|Number=Sing	12	acl	_	SpaceAfter=No
15	,	_	_	_	_	0	_	_	_
16	σ	_	_	_	_	0	_	_	_
17	την	_	_	_	_	0	_	_	_
18	οποία	_	_	_	_	0	_	_	_
19	πήγε	_	_	_	_	0	_	_	_
20	και	_	_	_	_	0	_	_	_
21	σχημάτισε	_	_	_	_	0	_	_	_
22	επαναστατική	_	_	_	_	0	_	_	_
23	"	_	_	_	_	0	_	_	_
24	Προσωρινή	_	_	_	_	0	_	_	_
25	Κυβέρνηση	_	_	_	_	0	_	_	_
26	Εθνικής	_	_	_	_	0	_	_	_
27	Άμυνας	_	_	_	_	0	_	_	_
28	"	_	_	_	_	0	_	_	_
29	μαζί	_	_	_	_	0	_	_	_
30	με	_	_	_	_	0	_	_	_
31	τους	_	_	_	_	0	_	_	_
32	ναύαρχο	_	_	_	_	0	_	_	_
33	Παύλο	_	_	_	_	0	_	_	_
34	Κουντουριώτη	_	_	_	_	0	_	_	_
35	και	_	_	_	_	0	_	_	_
36	στρατηγό	_	_	_	_	0	_	_	_
37	Παναγιώτη	_	_	_	_	0	_	_	_
38	Δαγκλή	_	_	_	_	0	_	_	_
39	χρησιμοποιώντας	_	_	_	_	0	_	_	_
40	την	_	_	_	_	0	_	_	_
41	Κρητική	_	_	_	_	0	_	_	_
42	Χωροφυλακή	_	_	_	_	0	_	_	_
43	αφού	_	_	_	_	0	_	_	_
44	προηγουμένως	_	_	_	_	0	_	_	_
45	,	_	_	_	_	0	_	_	_
46	σ	_	_	_	_	0	_	_	_
47	τις	_	_	_	_	0	_	_	_
48	25_Σεπτεμβρίου	_	_	_	_	0	_	_	_
49	,	_	_	_	_	0	_	_	_
50	πέρασε	_	_	_	_	0	_	_	_
51	από	_	_	_	_	0	_	_	_
52	την	_	_	_	_	0	_	_	_
53	Κρήτη	_	_	_	_	0	_	_	_
54	,	_	_	_	_	0	_	_	_
55	η	_	_	_	_	0	_	_	_
56	οποία	_	_	_	_	0	_	_	_
57	προσχώρησε	_	_	_	_	0	_	_	_
58	κι	_	_	_	_	0	_	_	_
59	αυτή	_	_	_	_	0	_	_	_
60	σ	_	_	_	_	0	_	_	_
61	την	_	_	_	_	0	_	_	_
62	επανάσταση	_	_	_	_	0	_	_	_
63	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>adverbial clause modifier</i>(<a href="https://universaldependencies.org/u/dep/advcl.html">advcl)</a> of the head token,  and the dependent token is <i>PROPN</i>.</li><pre><code class="language-conllu">
1	Υπάρχει	_	_	_	_	0	_	_	_
2	αρκετός	_	_	_	_	0	_	_	_
3	χρόνος	_	_	_	_	0	_	_	_
4	σε	_	_	_	_	0	_	_	_
5	άλλες	_	_	_	_	0	_	_	_
6	ώρες	_	_	_	_	0	_	_	_
7	για	_	_	_	_	0	_	_	_
8	συναντήσεις	_	_	_	_	0	_	_	_
9	με	_	_	_	_	0	_	_	_
10	επιτροπές	_	_	_	_	0	_	_	_
11	και	_	_	_	_	0	_	_	_
12	αντιπροσωπείες	_	_	_	_	0	_	_	_
13	,	_	_	_	_	0	_	_	_
14	εκπροσώπους	_	_	_	_	0	_	_	_
15	ομάδων	_	_	_	_	0	_	_	_
16	πίεσης	_	_	_	_	0	_	_	_
17	,	_	_	_	_	0	_	_	_
18	κλπ.	_	_	_	_	0	_	_	_
19	,	_	_	_	_	0	_	_	_
20	όταν	_	_	_	_	0	_	_	_
21	όμως	_	_	_	_	0	_	_	_
22	είμαστε	_	_	_	_	0	_	_	_
23	σ	_	_	_	_	0	_	_	_
24	το	_	_	_	_	0	_	_	_
25	Στρασβούργο	Στρασβούργο	PROPN	PROPN	Case=Acc|Gender=Neut|Number=Sing	28	advcl	_	SpaceAfter=No
26	,	_	_	_	_	0	_	_	_
27	το	_	_	_	_	0	_	_	_
28	επίκεντρο	επίκεντρο	NOUN	NOUN	Case=Nom|Gender=Neut|Number=Sing	0	_	_	_
29	των	_	_	_	_	0	_	_	_
30	δραστηριοτήτων	_	_	_	_	0	_	_	_
31	μας	_	_	_	_	0	_	_	_
32	πρέπει	_	_	_	_	0	_	_	_
33	να	_	_	_	_	0	_	_	_
34	είναι	_	_	_	_	0	_	_	_
35	η	_	_	_	_	0	_	_	_
36	ολομέλεια	_	_	_	_	0	_	_	_
37	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>agent modifier</i>(<a href="https://universaldependencies.org/sv/dep/obl-agent.html">obl:agent)</a> of the head token,  and the dependent token is <i>PROPN</i>.</li><pre><code class="language-conllu">
1	Άρχισε	_	_	_	_	0	_	_	_
2	να	_	_	_	_	0	_	_	_
3	εφαρμόζει	_	_	_	_	0	_	_	_
4	το	_	_	_	_	0	_	_	_
5	προσωρινό	_	_	_	_	0	_	_	_
6	πολίτευμα	_	_	_	_	0	_	_	_
7	,	_	_	_	_	0	_	_	_
8	αλλά	_	_	_	_	0	_	_	_
9	οι	_	_	_	_	0	_	_	_
10	Μουσουλμάνοι	_	_	_	_	0	_	_	_
11	,	_	_	_	_	0	_	_	_
12	υποκινούμενοι	υποκινώ	VERB	VERB	Aspect=Perf|Case=Nom|Gender=Masc|Number=Plur|VerbForm=Part|Voice=Pass	0	_	_	_
13	από	_	_	_	_	0	_	_	_
14	τους	_	_	_	_	0	_	_	_
15	Τούρκους	Τούρκος	PROPN	PROPN	Case=Acc|Gender=Masc|Number=Plur	12	obl:agent	_	SpaceAfter=No
16	,	_	_	_	_	0	_	_	_
17	ξεσηκώθηκαν	_	_	_	_	0	_	_	_
18	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>parataxis</i>(<a href="https://universaldependencies.org/u/dep/parataxis.html">parataxis)</a> of the head token,  and the dependent token is <i>ADJ</i>.</li><pre><code class="language-conllu">
1	Ο	_	_	_	_	0	_	_	_
2	γιος	_	_	_	_	0	_	_	_
3	της	_	_	_	_	0	_	_	_
4	,	_	_	_	_	0	_	_	_
5	πρίγκηπας	_	_	_	_	0	_	_	_
6	Γουλιέλμος	_	_	_	_	0	_	_	_
7	-	_	_	_	_	0	_	_	_
8	Αλέξανδρος	_	_	_	_	0	_	_	_
9	-	_	_	_	_	0	_	_	_
10	τώρα	_	_	_	_	0	_	_	_
11	θα	_	_	_	_	0	_	_	_
12	είναι	_	_	_	_	0	_	_	_
13	γνωστός	γνωστός	ADJ	ADJ	Case=Nom|Gender=Masc|Number=Sing	20	parataxis	_	_
14	ως	_	_	_	_	0	_	_	_
15	βασιλιάς	_	_	_	_	0	_	_	_
16	Γουλιέλμος	_	_	_	_	0	_	_	_
17	Δ'	_	_	_	_	0	_	_	_
18	-	_	_	_	_	0	_	_	_
19	ήταν	_	_	_	_	0	_	_	_
20	γνωστός	γνωστός	ADJ	ADJ	Case=Nom|Gender=Masc|Number=Sing	0	_	_	_
21	για	_	_	_	_	0	_	_	_
22	τα	_	_	_	_	0	_	_	_
23	ερωτικά	_	_	_	_	0	_	_	_
24	του	_	_	_	_	0	_	_	_
25	σκάνδαλα	_	_	_	_	0	_	_	_
26	,	_	_	_	_	0	_	_	_
27	αν	_	_	_	_	0	_	_	_
28	και	_	_	_	_	0	_	_	_
29	τη	_	_	_	_	0	_	_	_
30	τελευταία	_	_	_	_	0	_	_	_
31	δεκαετία	_	_	_	_	0	_	_	_
32	σταμάτησε	_	_	_	_	0	_	_	_
33	να	_	_	_	_	0	_	_	_
34	μπλέκει	_	_	_	_	0	_	_	_
35	σε	_	_	_	_	0	_	_	_
36	σκάνδαλα	_	_	_	_	0	_	_	_
37	και	_	_	_	_	0	_	_	_
38	ανέλαβε	_	_	_	_	0	_	_	_
39	την	_	_	_	_	0	_	_	_
40	προεδρεία	_	_	_	_	0	_	_	_
41	της	_	_	_	_	0	_	_	_
42	Επιτροπής	_	_	_	_	0	_	_	_
43	του	_	_	_	_	0	_	_	_
44	ΟΗΕ	_	_	_	_	0	_	_	_
45	για	_	_	_	_	0	_	_	_
46	το	_	_	_	_	0	_	_	_
47	Νερό	_	_	_	_	0	_	_	_
48	,	_	_	_	_	0	_	_	_
49	καθώς	_	_	_	_	0	_	_	_
50	επίσης	_	_	_	_	0	_	_	_
51	συνεργάζεται	_	_	_	_	0	_	_	_
52	με	_	_	_	_	0	_	_	_
53	τη	_	_	_	_	0	_	_	_
54	Διεθνή	_	_	_	_	0	_	_	_
55	Ολυμπιακή	_	_	_	_	0	_	_	_
56	Επιτροπή	_	_	_	_	0	_	_	_
57	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>agent modifier</i>(<a href="https://universaldependencies.org/sv/dep/obl-agent.html">obl:agent)</a> of the head token,  and the dependent token is <i>ADJ</i>.</li><pre><code class="language-conllu">
1	«	_	_	_	_	0	_	_	_
2	Οι	_	_	_	_	0	_	_	_
3	δύο	_	_	_	_	0	_	_	_
4	άντρες	_	_	_	_	0	_	_	_
5	,	_	_	_	_	0	_	_	_
6	αν	_	_	_	_	0	_	_	_
7	και	_	_	_	_	0	_	_	_
8	τραυματίες	_	_	_	_	0	_	_	_
9	,	_	_	_	_	0	_	_	_
10	παρέμεναν	_	_	_	_	0	_	_	_
11	ζωντανοί	_	_	_	_	0	_	_	_
12	όταν	_	_	_	_	0	_	_	_
13	πιάστηκαν	πιάνω	VERB	VERB	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	0	_	_	_
14	αιχμάλωτοι	_	_	_	_	0	_	_	_
15	απ'	_	_	_	_	0	_	_	_
16	τους	_	_	_	_	0	_	_	_
17	εξεγερμένους	εξεγερμένος	ADJ	ADJ	Case=Acc|Gender=Masc|Number=Plur	13	obl:agent	_	SpaceAfter=No
18	,	_	_	_	_	0	_	_	_
19	αλλά	_	_	_	_	0	_	_	_
20	αργότερα	_	_	_	_	0	_	_	_
21	πέθαναν	_	_	_	_	0	_	_	_
22	υπό	_	_	_	_	0	_	_	_
23	αδιευκρίνιστες	_	_	_	_	0	_	_	_
24	συνθήκες	_	_	_	_	0	_	_	_
25	»	_	_	_	_	0	_	_	_
26	,	_	_	_	_	0	_	_	_
27	αναφέρει	_	_	_	_	0	_	_	_
28	το	_	_	_	_	0	_	_	_
29	Γαλλικό	_	_	_	_	0	_	_	_
30	Πρακτορείο	_	_	_	_	0	_	_	_
31	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>relative clause modifier</i>(<a href="https://universaldependencies.org/en/dep/acl-relcl.html">acl:relcl)</a> of the head token,  and the dependent token is <i>NUM</i>.</li><pre><code class="language-conllu">
1	Παρόλα	_	_	_	_	0	_	_	_
2	αυτά	_	_	_	_	0	_	_	_
3	,	_	_	_	_	0	_	_	_
4	το	_	_	_	_	0	_	_	_
5	Συμβούλιο	_	_	_	_	0	_	_	_
6	παρατήρησε	_	_	_	_	0	_	_	_
7	κάποιες	_	_	_	_	0	_	_	_
8	θετικές	_	_	_	_	0	_	_	_
9	ενδείξεις	_	_	_	_	0	_	_	_
10	:	_	_	_	_	0	_	_	_
11	μεγαλύτερη	_	_	_	_	0	_	_	_
12	θρησκευτική	_	_	_	_	0	_	_	_
13	ελευθερία	_	_	_	_	0	_	_	_
14	,	_	_	_	_	0	_	_	_
15	τη	_	_	_	_	0	_	_	_
16	μη	_	_	_	_	0	_	_	_
17	επιβολή	_	_	_	_	0	_	_	_
18	εδώ	_	_	_	_	0	_	_	_
19	και	_	_	_	_	0	_	_	_
20	δύο	_	_	_	_	0	_	_	_
21	χρόνια	_	_	_	_	0	_	_	_
22	της	_	_	_	_	0	_	_	_
23	θανατικής	_	_	_	_	0	_	_	_
24	ποινής	_	_	_	_	0	_	_	_
25	,	_	_	_	_	0	_	_	_
26	πράγμα	_	_	_	_	0	_	_	_
27	που	_	_	_	_	0	_	_	_
28	μας	_	_	_	_	0	_	_	_
29	παραπέμπει	_	_	_	_	0	_	_	_
30	σ	_	_	_	_	0	_	_	_
31	τον	_	_	_	_	0	_	_	_
32	προβληματισμό	_	_	_	_	0	_	_	_
33	που	_	_	_	_	0	_	_	_
34	αποτελούσε	_	_	_	_	0	_	_	_
35	αντικείμενο	_	_	_	_	0	_	_	_
36	της	_	_	_	_	0	_	_	_
37	προηγούμενης	_	_	_	_	0	_	_	_
38	ερώτησης	ερώτηση	NOUN	NOUN	Case=Gen|Gender=Fem|Number=Sing	0	_	_	_
39	,	_	_	_	_	0	_	_	_
40	που	_	_	_	_	0	_	_	_
41	είναι	_	_	_	_	0	_	_	_
42	μία	ένας	NUM	NUM	Case=Nom|Gender=Fem|Number=Sing|NumType=Card	38	acl:relcl	_	_
43	από	_	_	_	_	0	_	_	_
44	τις	_	_	_	_	0	_	_	_
45	πολιτικές	_	_	_	_	0	_	_	_
46	της	_	_	_	_	0	_	_	_
47	Ένωσης	_	_	_	_	0	_	_	_
48	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>nominal modifier</i>(<a href="https://universaldependencies.org/u/dep/nmod.html">nmod)</a> of the head token,  and the dependent token is <i>DET</i>.</li><pre><code class="language-conllu">
1	Τόσο	_	_	_	_	0	_	_	_
2	το	_	_	_	_	0	_	_	_
3	ζήτημα	_	_	_	_	0	_	_	_
4	της	_	_	_	_	0	_	_	_
5	ασυλίας	_	_	_	_	0	_	_	_
6	όσο	_	_	_	_	0	_	_	_
7	και	_	_	_	_	0	_	_	_
8	η	_	_	_	_	0	_	_	_
9	αίτηση	_	_	_	_	0	_	_	_
10	για	_	_	_	_	0	_	_	_
11	άρση	_	_	_	_	0	_	_	_
12	της	_	_	_	_	0	_	_	_
13	έχουν	_	_	_	_	0	_	_	_
14	σχέση	_	_	_	_	0	_	_	_
15	μόνο	_	_	_	_	0	_	_	_
16	με	_	_	_	_	0	_	_	_
17	το	ο	DET	DET	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	21	nmod	_	_
18	εάν	_	_	_	_	0	_	_	_
19	το	_	_	_	_	0	_	_	_
20	Δικαστήριο	_	_	_	_	0	_	_	_
21	μπορεί	μπορώ	VERB	VERB	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	_	_	_
22	να	_	_	_	_	0	_	_	_
23	εκδώσει	_	_	_	_	0	_	_	_
24	δεσμευτικά	_	_	_	_	0	_	_	_
25	βουλεύματα	_	_	_	_	0	_	_	_
26	για	_	_	_	_	0	_	_	_
27	τον	_	_	_	_	0	_	_	_
28	περιορισμό	_	_	_	_	0	_	_	_
29	της	_	_	_	_	0	_	_	_
30	ελεύθερης	_	_	_	_	0	_	_	_
31	μετακίνησης	_	_	_	_	0	_	_	_
32	των	_	_	_	_	0	_	_	_
33	βουλευτών	_	_	_	_	0	_	_	_
34	του	_	_	_	_	0	_	_	_
35	Ευρωπαϊκού	_	_	_	_	0	_	_	_
36	Κοινοβουλίου	_	_	_	_	0	_	_	_
37	ή	_	_	_	_	0	_	_	_
38	την	_	_	_	_	0	_	_	_
39	ελευθερία	_	_	_	_	0	_	_	_
40	τους	_	_	_	_	0	_	_	_
41	να	_	_	_	_	0	_	_	_
42	έρχονται	_	_	_	_	0	_	_	_
43	σε	_	_	_	_	0	_	_	_
44	επικοινωνία	_	_	_	_	0	_	_	_
45	με	_	_	_	_	0	_	_	_
46	άλλα	_	_	_	_	0	_	_	_
47	πρόσωπα	_	_	_	_	0	_	_	_
48	.	_	_	_	_	0	_	_	_

</code></pre>

<br></ul>	<br><h2>Disagree Examples:</h2><pre><code class="language-conllu">
1	Το	_	_	_	_	0	_	_	_
2	σκορ	_	_	_	_	0	_	_	_
3	του	_	_	_	_	0	_	_	_
4	αγώνα	_	_	_	_	0	_	_	_
5	άνοιξε	ανοίγω	VERB	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	_	_	_
6	ο	_	_	_	_	0	_	_	_
7	Γουέν	_	_	_	_	0	_	_	_
8	Ρούνι	_	_	_	_	0	_	_	_
9	σ	_	_	_	_	0	_	_	_
10	το	_	_	_	_	0	_	_	_
11	22ο	_	_	_	_	0	_	_	_
12	λεπτό	_	_	_	_	0	_	_	_
13	,	_	_	_	_	0	_	_	_
14	ωστόσο	_	_	_	_	0	_	_	_
15	οι	_	_	_	_	0	_	_	_
16	φιλοξενούμενοι	_	_	_	_	0	_	_	_
17	ισοφάρισαν	ισοφαρίζω	VERB	VERB	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	conj	_	_
18	με	_	_	_	_	0	_	_	_
19	τον	_	_	_	_	0	_	_	_
20	Λλορέντε	_	_	_	_	0	_	_	_
21	σ	_	_	_	_	0	_	_	_
22	το	_	_	_	_	0	_	_	_
23	44'	_	_	_	_	0	_	_	_
24	.	_	_	_	_	0	_	_	_

</code></pre>

<pre><code class="language-conllu">
1	Πηγάζει	πηγάζω	VERB	VERB	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	_	_	_
2	από	_	_	_	_	0	_	_	_
3	τα	_	_	_	_	0	_	_	_
4	ορεινά	ορεινός	ADJ	ADJ	Case=Acc|Gender=Neut|Number=Plur	1	obl	_	_
5	του	_	_	_	_	0	_	_	_
6	Νομού	_	_	_	_	0	_	_	_
7	Ιωαννίνων	_	_	_	_	0	_	_	_
8	και	_	_	_	_	0	_	_	_
9	έπειτα	_	_	_	_	0	_	_	_
10	από	_	_	_	_	0	_	_	_
11	διαδρομή	_	_	_	_	0	_	_	_
12	64	_	_	_	_	0	_	_	_
13	χιλιομέτρων	_	_	_	_	0	_	_	_
14	εκβάλλει	_	_	_	_	0	_	_	_
15	σ	_	_	_	_	0	_	_	_
16	το	_	_	_	_	0	_	_	_
17	Ιόνιο	_	_	_	_	0	_	_	_
18	Πέλαγος	_	_	_	_	0	_	_	_
19	.	_	_	_	_	0	_	_	_

</code></pre>

<pre><code class="language-conllu">
1	Πηγάζει	_	_	_	_	0	_	_	_
2	από	_	_	_	_	0	_	_	_
3	τα	_	_	_	_	0	_	_	_
4	ορεινά	_	_	_	_	0	_	_	_
5	του	_	_	_	_	0	_	_	_
6	Νομού	νομός	NOUN	NOUN	Case=Gen|Gender=Masc|Number=Sing	0	_	_	_
7	Ιωαννίνων	Ιωάννινα	PROPN	PROPN	Case=Gen|Gender=Neut|Number=Plur	6	nmod	_	_
8	και	_	_	_	_	0	_	_	_
9	έπειτα	_	_	_	_	0	_	_	_
10	από	_	_	_	_	0	_	_	_
11	διαδρομή	_	_	_	_	0	_	_	_
12	64	_	_	_	_	0	_	_	_
13	χιλιομέτρων	_	_	_	_	0	_	_	_
14	εκβάλλει	_	_	_	_	0	_	_	_
15	σ	_	_	_	_	0	_	_	_
16	το	_	_	_	_	0	_	_	_
17	Ιόνιο	_	_	_	_	0	_	_	_
18	Πέλαγος	_	_	_	_	0	_	_	_
19	.	_	_	_	_	0	_	_	_

</code></pre>

<pre><code class="language-conllu">
1	Ο	_	_	_	_	0	_	_	_
2	Αχέροντας	_	_	_	_	0	_	_	_
3	διασχίζοντας	_	_	_	_	0	_	_	_
4	την	_	_	_	_	0	_	_	_
5	κοιλάδα	_	_	_	_	0	_	_	_
6	που	_	_	_	_	0	_	_	_
7	σχηματίζεται	_	_	_	_	0	_	_	_
8	ανάμεσα	_	_	_	_	0	_	_	_
9	σ	_	_	_	_	0	_	_	_
10	τους	_	_	_	_	0	_	_	_
11	ορεινούς	_	_	_	_	0	_	_	_
12	όγκους	όγκος	NOUN	NOUN	Case=Acc|Gender=Masc|Number=Plur	0	_	_	_
13	της	_	_	_	_	0	_	_	_
14	Δυτικής	_	_	_	_	0	_	_	_
15	Ηπείρου	Ήπειρος	PROPN	PROPN	Case=Gen|Gender=Fem|Number=Sing	12	nmod	_	_
16	διέρχεται	_	_	_	_	0	_	_	_
17	από	_	_	_	_	0	_	_	_
18	ένα	_	_	_	_	0	_	_	_
19	στενό	_	_	_	_	0	_	_	_
20	φαράγγι	_	_	_	_	0	_	_	_
21	μεταξύ	_	_	_	_	0	_	_	_
22	των	_	_	_	_	0	_	_	_
23	βουνών	_	_	_	_	0	_	_	_
24	Παραμυθίας	_	_	_	_	0	_	_	_
25	και	_	_	_	_	0	_	_	_
26	Σουλίου	_	_	_	_	0	_	_	_
27	,	_	_	_	_	0	_	_	_
28	το	_	_	_	_	0	_	_	_
29	οποίο	_	_	_	_	0	_	_	_
30	ονομάζεται	_	_	_	_	0	_	_	_
31	"	_	_	_	_	0	_	_	_
32	Στενά	_	_	_	_	0	_	_	_
33	του	_	_	_	_	0	_	_	_
34	Αχέροντα	_	_	_	_	0	_	_	_
35	"	_	_	_	_	0	_	_	_
36	.	_	_	_	_	0	_	_	_

</code></pre>

<pre><code class="language-conllu">
1	Ο	_	_	_	_	0	_	_	_
2	Αχέροντας	_	_	_	_	0	_	_	_
3	διασχίζοντας	_	_	_	_	0	_	_	_
4	την	_	_	_	_	0	_	_	_
5	κοιλάδα	_	_	_	_	0	_	_	_
6	που	_	_	_	_	0	_	_	_
7	σχηματίζεται	_	_	_	_	0	_	_	_
8	ανάμεσα	_	_	_	_	0	_	_	_
9	σ	_	_	_	_	0	_	_	_
10	τους	_	_	_	_	0	_	_	_
11	ορεινούς	_	_	_	_	0	_	_	_
12	όγκους	_	_	_	_	0	_	_	_
13	της	_	_	_	_	0	_	_	_
14	Δυτικής	_	_	_	_	0	_	_	_
15	Ηπείρου	_	_	_	_	0	_	_	_
16	διέρχεται	_	_	_	_	0	_	_	_
17	από	_	_	_	_	0	_	_	_
18	ένα	_	_	_	_	0	_	_	_
19	στενό	_	_	_	_	0	_	_	_
20	φαράγγι	_	_	_	_	0	_	_	_
21	μεταξύ	_	_	_	_	0	_	_	_
22	των	_	_	_	_	0	_	_	_
23	βουνών	βουνό	NOUN	NOUN	Case=Gen|Gender=Neut|Number=Plur	0	_	_	_
24	Παραμυθίας	παραμυθία	PROPN	PROPN	Case=Gen|Gender=Fem|Number=Sing	23	nmod	_	_
25	και	_	_	_	_	0	_	_	_
26	Σουλίου	_	_	_	_	0	_	_	_
27	,	_	_	_	_	0	_	_	_
28	το	_	_	_	_	0	_	_	_
29	οποίο	_	_	_	_	0	_	_	_
30	ονομάζεται	_	_	_	_	0	_	_	_
31	"	_	_	_	_	0	_	_	_
32	Στενά	_	_	_	_	0	_	_	_
33	του	_	_	_	_	0	_	_	_
34	Αχέροντα	_	_	_	_	0	_	_	_
35	"	_	_	_	_	0	_	_	_
36	.	_	_	_	_	0	_	_	_

</code></pre>



<!-- support for embedded visualizations -->
<script type="text/javascript">
    var root = 'https://universaldependencies.org/'; // filled in by jekyll
    head.js(
        // External libraries
        root + 'lib/ext/jquery.min.js',
        root + 'lib/ext/jquery.svg.min.js',
        root + 'lib/ext/jquery.svgdom.min.js',
        root + 'lib/ext/jquery.timeago.js',
        root + 'lib/ext/jquery-ui.min.js',
        root + 'lib/ext/waypoints.min.js',
        root + 'lib/ext/jquery.address.min.js',

        // brat helper modules
        root + 'lib/brat/configuration.js',
        root + 'lib/brat/util.js',
        root + 'lib/brat/annotation_log.js',
        root + 'lib/ext/webfont.js',
        // brat modules
        root + 'lib/brat/dispatcher.js',
        root + 'lib/brat/url_monitor.js',
        root + 'lib/brat/visualizer.js',

        // embedding configuration
        root + 'lib/local/config.js',
        // project-specific collection data
        root + 'lib/local/collections.js',

        // Annodoc
        root + 'lib/annodoc/annodoc.js',

        // NOTE: non-local libraries
        'https://spyysalo.github.io/conllu.js/conllu.js'
    );

    var webFontURLs = [
//        root + 'static/fonts/Astloch-Bold.ttf',
        root + 'static/fonts/PT_Sans-Caption-Web-Regular.ttf',
        root + 'static/fonts/Liberation_Sans-Regular.ttf'
    ];

    var setupAccordions = function() {
	// preserve state in URL hash, following in part
	// http://www.boduch.ca/2011/05/remembering-jquery-ui-accordion.html

        // Make subaccordions first, make them active to get height, and then close later
        $(".jquery-ui-subaccordion-closed").accordion({collapsible: true, disabled:false, active:0});

	var accordionChange = function(event, ui) {
	    var context = ui.newHeader ? ui.newHeader.context : null;
	    if (context) {
		var languageCode = context.getAttribute('data-lc');
		if (languageCode !== null) {
		    window.location.hash = languageCode;
		}
	    }
	}
        // jQuery UI "accordion" element initialization
	$(".jquery-ui-accordion").accordion({
	    collapsible: true,
	    active: false,
	    change: accordionChange
	});
	if ($(".jquery-ui-accordion").length) {
	    var matches = window.location.hash.match(/^\#(.*)$/);
	    console.log(matches);
	    if (matches !== null) {
		var languageCode = matches[1];
		var tab = $('[data-lc="'+languageCode+'"]');
		// the following will only work after accordion is initialized
		var index = $('.jquery-ui-accordion div.ui-accordion-header').index(tab);
		if (index !== -1) {
		    $(".jquery-ui-accordion").accordion({ active: index });
		}
	    }
	}
        //now reclose these accordions
        $(".jquery-ui-subaccordion-closed").accordion("option","active",false);
    };

    var setupTimeago = function() {
        jQuery("time.timeago").timeago();
    };

    var setupTabs = function() {
        // standard jQuery UI "tabs" element initialization
        $(".jquery-ui-tabs").tabs({ heightStyle: "auto" });

        // use jQuery address to preserve tab state
        // (see https://github.com/UniversalDependencies/docs/issues/65,
        // http://stackoverflow.com/a/3330919)
        if ($(".jquery-ui-tabs").length > 0) {
            $.address.change(function(event){
	        $(".jquery-ui-tabs").tabs("select", window.location.hash)
	    });
	    $(".jquery-ui-tabs").bind("tabsselect", function(event, ui) { 
	        window.location.hash = ui.tab.hash;
	    });
        }
    };

    head.ready(function() {
        // set up UI tabs on page
        setupTabs();
        setupAccordions();
        setupTimeago();

        // mark current collection (filled in by Jekyll)
        Collections.listing['_current'] = 'no';

	// perform all embedding and support functions
	Annodoc.activate(Config.bratCollData, Collections.listing);
    });
</script>

      <div id="footer">
	  <p class="footer-text">&copy; 2020 <a href="http://www.cs.cmu.edu/~aanastas/">Antonis Anastasopoulos</a> and <a href="http://www.cs.cmu.edu/~aschaudh/">Aditi Chaudhary</a>.
	    Site powered by <a href="http://spyysalo.github.io/annodoc" style="color:gray">Annodoc</a> and <a href="http://brat.nlplab.org/" style="color:gray">brat</a> with the help of and many thanks to <a href="http://universaldependencies.org/introduction.html#contributors" style="color:gray">Universal Dependencies contributors</a></p>.
      </div>
    </div>
  </body>
</html>