
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>agreement</title>
    <link rel="root" href="https://universaldependencies.org/"/> <!-- for JS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://universaldependencies.org/css/jquery-ui-redmond.css"/>
    <link rel="stylesheet" type="text/css" href="https://universaldependencies.org/css/styleh.css"/>
    <link rel="stylesheet" type="text/css" href="https://universaldependencies.org/css/style-vis.css"/>
    <link rel="stylesheet" type="text/css" href="https://universaldependencies.org/css/hint.css"/>
    <script type="text/javascript" src="https://universaldependencies.org/lib/ext/head.load.min.js"></script>
    <script type="text/javascript" src="https://universaldependencies.org/lib/ext/jquery.timeago.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/3.2.2/anchor.min.js"></script>
    <script>document.addEventListener("DOMContentLoaded", function(event) {anchors.add();});</script>
    <!-- Set up this custom Google search at https://cse.google.com/cse/business/settings?cx=001145188882102106025:dl1mehhcgbo -->
    <script>
      (function() {
        var cx = '001145188882102106025:dl1mehhcgbo';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(gcse, s);
      })();
    </script>
      <!-- Set up image show on click -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $('#show_image9').on("click", function(){
             var x = document.getElementById("show_image9div");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>
    <script>
        $(document).ready(function(){
            $('#show_collate9').on("click", function(){
             var x = document.getElementById("my_images9");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>

       <script>
        $(document).ready(function(){
            $('#show_image5').on("click", function(){
             var x = document.getElementById("show_image5div");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>
    <script>
        $(document).ready(function(){
            $('#show_collate5').on("click", function(){
             var x = document.getElementById("my_images5");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>
    <script>
        $(document).ready(function(){
            $('#show_summary9').on("click", function(){
             var x = document.getElementById("summary9");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>
    <script>
        $(document).ready(function(){
            $('#show_summary5').on("click", function(){
             var x = document.getElementById("summary5");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>

<!--     <link rel="shortcut icon" href="favicon.ico"/> -->

<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300,100' rel='stylesheet' type='text/css'>

<meta charset="UTF-8">
<meta name="viewport" content="initial-scale=1">

<script type="text/javascript">
  function toggle(id) {
    element = document.getElementById(id);
    if (element.style.display != 'block') element.style.display = 'block';
    else if (element.style.display == 'block') element.style.display = 'none';
  }
</script>

<style type="text/css">
span.displaynone { display: none; }
</style>


<link rel="stylesheet" type="text/css" href="http://www.cs.cmu.edu/~aanastas/style/main.css">

  </head>
  <body>
    <div id="main" class="center">
            

      <div id="content">
	<noscript>
	  <div id="noscript">
	    It appears that you have Javascript disabled.
	    Please consider enabling Javascript for this page to see the visualizations.
	  </div>
	</noscript>

<a href="Number.html">Back to Number information</a><br><h1> Examples of word types for  each Number value : </h1><p> The word types shown below are sorted by token frequency and further grouped by lemma.<h2>VERB: Types with Number = Sing</h2>μπόρεσε,μπορέσει,μπορεί,μπορώ,μπορούσε&nbsp;&nbsp;&nbsp;&nbsp;αφορά&nbsp;&nbsp;&nbsp;&nbsp;είχε,έχει,έχω,είχα&nbsp;&nbsp;&nbsp;&nbsp;αποτέλεσε,αποτελούσε,αποτελέσει,αποτελεί&nbsp;&nbsp;&nbsp;&nbsp;δηλώθηκε,δηλώσει,δήλωνε,δηλώνω,δηλώσω,δήλωσε,δηλώνει&nbsp;&nbsp;&nbsp;&nbsp;υπάρξει,υπάρχει,υπήρξα,υπήρχε,υπήρξε&nbsp;&nbsp;&nbsp;&nbsp;ήθελε,θέλω,ήθελα,θέλει&nbsp;&nbsp;&nbsp;&nbsp;πρόκειται,επρόκειτο&nbsp;&nbsp;&nbsp;&nbsp;θεώρησα,θεωρήθηκε,θεωρήσει,θεωρούσε,θεώρησε,θεωρώ,θεωρείται,θεωρεί,θεωρηθεί&nbsp;&nbsp;&nbsp;&nbsp;πιστεύω,πίστευε,πιστεύει&nbsp;&nbsp;&nbsp;&nbsp;βρισκόταν,βρίσκεται,βρέθηκε,βρίσκει,βρεί,βρήκε,βρεθεί&nbsp;&nbsp;&nbsp;&nbsp;ανέφερε,ανέφερα,αναφερθώ,αναφέρομαι,αναφέρθηκε,ανάφερε,αναφέρω,αναφέρεται,αναφέρει&nbsp;&nbsp;&nbsp;&nbsp;γίνει,έγινε,γίνεται,γινόταν&nbsp;&nbsp;&nbsp;&nbsp;προσφέρεται,προσφέρει&nbsp;&nbsp;&nbsp;&nbsp;ελπίζω,ελπίζει&nbsp;&nbsp;&nbsp;&nbsp;κάνει,έκανε,κάνω&nbsp;&nbsp;&nbsp;&nbsp;είπε,πει,πω,έλεγα,λέει&nbsp;&nbsp;&nbsp;&nbsp;ανακοίνωσε&nbsp;&nbsp;&nbsp;&nbsp;ξεκίνησε,ξεκινήσει,ξεκινήσω&nbsp;&nbsp;&nbsp;&nbsp;ευχαριστώ,ευχαριστήσω&nbsp;&nbsp;&nbsp;&nbsp;φανεί,φαινόταν,φαίνεται&nbsp;&nbsp;&nbsp;&nbsp;περιλαμβάνει,περιληφθεί&nbsp;&nbsp;&nbsp;&nbsp;ζήτησε,ζητήσει,ζητώ,ζητά&nbsp;&nbsp;&nbsp;&nbsp;πέτυχε&nbsp;&nbsp;&nbsp;&nbsp;επισημανθεί,επισήμανε,επισημάνω,επεσήμανε,επισημαίνω&nbsp;&nbsp;&nbsp;&nbsp;επιτρέψει,επιτρέπεται,επιτρέπει,επιτραπεί,επέτρεψε,επέτρεπε&nbsp;&nbsp;&nbsp;&nbsp;ισχύει&nbsp;&nbsp;&nbsp;&nbsp;έδωσα,δόθηκε,δίνω,δίνει,έδωσε,δώσω,δοθεί,δίνεται,δώσει&nbsp;&nbsp;&nbsp;&nbsp;επιθυμώ,επιθυμεί&nbsp;&nbsp;&nbsp;&nbsp;αναμένω,αναμένει,αναμένεται&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;τονίζει,τονίσω,τόνισε&nbsp;&nbsp;&nbsp;&nbsp;βοηθήσει&nbsp;&nbsp;&nbsp;&nbsp;λειτουργήσει,λειτουργεί,λειτούργησε&nbsp;&nbsp;&nbsp;&nbsp;λάβει,λάβω,ελήφθη,έλαβε,λαμβάνει,λαμβάνεται,έλαβα&nbsp;&nbsp;&nbsp;&nbsp;συνιστά,συνιστώ&nbsp;&nbsp;&nbsp;&nbsp;συνεχίσει,συνεχισθεί,συνεχίστηκε,συνεχιστεί,συνέχισε,συνεχίζεται&nbsp;&nbsp;&nbsp;&nbsp;προβεί,προέβη,προβαίνει&nbsp;&nbsp;&nbsp;&nbsp;πρόσθεσε,προστεθεί&nbsp;&nbsp;&nbsp;&nbsp;εκφράζω,εκφράζει,εκφράσω,εξέφρασε&nbsp;&nbsp;&nbsp;&nbsp;πρότεινα,πρότεινε,προτείνει,προτείνω&nbsp;&nbsp;&nbsp;&nbsp;απαιτηθεί,απαιτείται,απαιτεί&nbsp;&nbsp;&nbsp;&nbsp;οφείλεται,οφείλει,οφείλω&nbsp;&nbsp;&nbsp;&nbsp;πραγματοποιεί,πραγματοποιήθηκε,πραγματοποίησε,πραγματοποιηθεί,πραγματοποιείται&nbsp;&nbsp;&nbsp;&nbsp;έδειχνε,δείχνει,έδειξε,δείξει&nbsp;&nbsp;&nbsp;&nbsp;παρέχει&nbsp;&nbsp;&nbsp;&nbsp;γνωρίζω,γνωρίζει&nbsp;&nbsp;&nbsp;&nbsp;βελτιωθεί,βελτιώνεται,βελτιώσει,βελτιώνει&nbsp;&nbsp;&nbsp;&nbsp;αυξήθηκε,αυξηθεί,αυξάνεται,αυξανόταν&nbsp;&nbsp;&nbsp;&nbsp;καταδικαστεί,καταδικάστηκε,καταδίκασε,καταδικάσει&nbsp;&nbsp;&nbsp;&nbsp;αποφασιστεί,αποφασίσει,αποφάσισε,αποφασίζει&nbsp;&nbsp;&nbsp;&nbsp;καθίσταται,καταστεί,κατέστη&nbsp;&nbsp;&nbsp;&nbsp;συγχαίρω,συγχαρώ&nbsp;&nbsp;&nbsp;&nbsp;οδήγησε,οδηγεί,οδηγήσει&nbsp;&nbsp;&nbsp;&nbsp;σχημάτισε,σχηματίστηκε,σχηματίζεται&nbsp;&nbsp;&nbsp;&nbsp;έγραφε&nbsp;&nbsp;&nbsp;&nbsp;αρχίσει,άρχισε&nbsp;&nbsp;&nbsp;&nbsp;καθορισθεί,καθορίζεται,καθορίζει,καθορίσει&nbsp;&nbsp;&nbsp;&nbsp;διεξάγεται,διεξήχθη,διεξαχθεί,διεξάγει&nbsp;&nbsp;&nbsp;&nbsp;κατέληξε,καταλήξει,καταλήγω&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;σκόπευε,σκοπεύει&nbsp;&nbsp;&nbsp;&nbsp;αντιμετωπίζει,αντιμετώπιζε,αντιμετωπίζεται,αντιμετώπισε,αντιμετωπίσει&nbsp;&nbsp;&nbsp;&nbsp;χαίρομαι,χαίρεται,χάρηκε&nbsp;&nbsp;&nbsp;&nbsp;εξετάσθηκε,εξετάσει,εξετάζει,εξετάσω&nbsp;&nbsp;&nbsp;&nbsp;αξίζει&nbsp;&nbsp;&nbsp;&nbsp;τάχθηκε,τάσσεται&nbsp;&nbsp;&nbsp;&nbsp;προχώρησε,προχωρήσει,προχωρά&nbsp;&nbsp;&nbsp;&nbsp;εγκρίνει,εγκεκριμένη,ενέκρινε,εγκρίθηκε,εγκριθεί&nbsp;&nbsp;&nbsp;&nbsp;προβλέπει,προβλεπόταν,προβλέπεται&nbsp;&nbsp;&nbsp;&nbsp;παραμένει,παραμείνω,παραμείνει,παρέμενε&nbsp;&nbsp;&nbsp;&nbsp;αναγνωρίζει,αναγνωρίσει,αναγνωρισθεί,αναγνωρίστηκε&nbsp;&nbsp;&nbsp;&nbsp;κήρυξε&nbsp;&nbsp;&nbsp;&nbsp;σημαίνει,σήμαινε&nbsp;&nbsp;&nbsp;&nbsp;δει&nbsp;&nbsp;&nbsp;&nbsp;υποστηρίξει,υποστηρίζει,υποστηρίζω,υποστήριξε&nbsp;&nbsp;&nbsp;&nbsp;εξακολουθεί&nbsp;&nbsp;&nbsp;&nbsp;συμφώνησα,συμφωνώ,συμφωνεί,συμφωνήθηκε&nbsp;&nbsp;&nbsp;&nbsp;εργάζεται,εργάστηκε,εργαστεί&nbsp;&nbsp;&nbsp;&nbsp;θέτει,τεθεί,τέθηκε,τίθεται,έθεσε,θέσει&nbsp;&nbsp;&nbsp;&nbsp;μένει,έμεινε&nbsp;&nbsp;&nbsp;&nbsp;απασχόλησε,απασχολεί&nbsp;&nbsp;&nbsp;&nbsp;αφέθηκε,αφήνει&nbsp;&nbsp;&nbsp;&nbsp;υπενθυμίζει,υπενθυμίσει,υπενθυμίσω,υπενθύμισε&nbsp;&nbsp;&nbsp;&nbsp;πέθανε&nbsp;&nbsp;&nbsp;&nbsp;ήρθε,έρθει&nbsp;&nbsp;&nbsp;&nbsp;κατανοήσει&nbsp;&nbsp;&nbsp;&nbsp;προκλήθηκε,προκάλεσε,προκαλεί,προκαλέσει,προκαλώ&nbsp;&nbsp;&nbsp;&nbsp;αποσυρθώ,αποσύρεται,απέσυρε&nbsp;&nbsp;&nbsp;&nbsp;υποβάλλω,υποβάλω,υποβάλλει,υπέβαλε,υποβλήθηκε,υποβάλει&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;νομίζω,νομίζει&nbsp;&nbsp;&nbsp;&nbsp;διατεθειμένη,διαθέτει&nbsp;&nbsp;&nbsp;&nbsp;κάλεσε,καλέσω,καλεί,καλώ&nbsp;&nbsp;&nbsp;&nbsp;νικήθηκε,νίκησε&nbsp;&nbsp;&nbsp;&nbsp;συμβάλει,συνέβαλε&nbsp;&nbsp;&nbsp;&nbsp;καλύψει&nbsp;&nbsp;&nbsp;&nbsp;χρησιμοποιεί,χρησιμοποιείται,χρησιμοποίησε,χρησιμοποιήσει,χρησιμοποιηθεί&nbsp;&nbsp;&nbsp;&nbsp;επικοινωνήσει,επικοινωνεί,επικοινώνησε&nbsp;&nbsp;&nbsp;&nbsp;πέρασε,περάσει,περνά&nbsp;&nbsp;&nbsp;&nbsp;δημιούργησε,δημιουργηθεί,δημιουργήσει&nbsp;&nbsp;&nbsp;&nbsp;έφτασε,φτάνει&nbsp;&nbsp;&nbsp;&nbsp;μεταβεί,μετέβη&nbsp;&nbsp;&nbsp;&nbsp;επαναλάβει,επανέλαβε,επαναλάβω&nbsp;&nbsp;&nbsp;&nbsp;χαρακτήριζε,χαρακτήρισε,χαρακτηρίσει,χαρακτηρίζεται&nbsp;&nbsp;&nbsp;&nbsp;περιορισμένη,περιοριστώ,περιοριστεί,περιορίζεται,περιορίζει&nbsp;&nbsp;&nbsp;&nbsp;διευκολύνει&nbsp;&nbsp;&nbsp;&nbsp;διασφαλίζεται,διασφαλίσει,διασφαλιστεί,διασφαλίζει,διασφάλιζε&nbsp;&nbsp;&nbsp;&nbsp;υποθέτω&nbsp;&nbsp;&nbsp;&nbsp;απάντησε,απαντήσω&nbsp;&nbsp;&nbsp;&nbsp;περιέχει&nbsp;&nbsp;&nbsp;&nbsp;φέρεται,φέρει,έφερε,έφερνε,φέρνει&nbsp;&nbsp;&nbsp;&nbsp;προσπαθήσει,προσπαθεί,προσπάθησε&nbsp;&nbsp;&nbsp;&nbsp;απευθύνεται,απευθύνω,απευθύνομαι&nbsp;&nbsp;&nbsp;&nbsp;κέρδισε,κερδίσει&nbsp;&nbsp;&nbsp;&nbsp;χρειαστεί,χρειάστηκε,χρειάζεται&nbsp;&nbsp;&nbsp;&nbsp;λυπάμαι&nbsp;&nbsp;&nbsp;&nbsp;παραιτήθηκε,παραιτηθεί&nbsp;&nbsp;&nbsp;&nbsp;ελέγχεται,ελέγχονταν,ελέγχει&nbsp;&nbsp;&nbsp;&nbsp;αναλάβει,ανέλαβε,αναληφθεί,ανάλαβε&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;καθυστέρησε,καθυστερήσει,καθυστερεί&nbsp;&nbsp;&nbsp;&nbsp;παρουσιάζεται,παρουσιαστεί,παρουσιάσω,παρουσίασε&nbsp;&nbsp;&nbsp;&nbsp;άνοιξε,ανοίξει,ανοίχθηκε&nbsp;&nbsp;&nbsp;&nbsp;επιτευχθεί,επιτεύχθηκε,επετεύχθη,επιτυγχάνεται,επιτύχει,επέτυχε&nbsp;&nbsp;&nbsp;&nbsp;χαιρετίζω,χαιρετίσω&nbsp;&nbsp;&nbsp;&nbsp;υπογραμμίσω,υπογράμμισε,υπογράμμισα&nbsp;&nbsp;&nbsp;&nbsp;καταβάλλεται,καταβάλει&nbsp;&nbsp;&nbsp;&nbsp;ενδέχεται&nbsp;&nbsp;&nbsp;&nbsp;βασίστηκε,βασισμένη,βασίσει,βασίζεται&nbsp;&nbsp;&nbsp;&nbsp;δέχτηκε,δεχθεί,δέχεται,δέχθηκε&nbsp;&nbsp;&nbsp;&nbsp;συναντήθηκε&nbsp;&nbsp;&nbsp;&nbsp;διαδεχθεί,διαδέχθηκε&nbsp;&nbsp;&nbsp;&nbsp;υπέγραψε,υπογράψει&nbsp;&nbsp;&nbsp;&nbsp;υπονομεύσει,υπονομεύει&nbsp;&nbsp;&nbsp;&nbsp;εφιστά,επιστήσω,εφιστώ&nbsp;&nbsp;&nbsp;&nbsp;αποδέχομαι&nbsp;&nbsp;&nbsp;&nbsp;έστειλε,στείλει,στέλνει,στέλνεται&nbsp;&nbsp;&nbsp;&nbsp;συμμορφώνεται&nbsp;&nbsp;&nbsp;&nbsp;απαγορεύσει,απαγορεύει,απαγορεύτηκε,απαγορευθεί&nbsp;&nbsp;&nbsp;&nbsp;υιοθέτησε,υιοθετήσει,υιοθετήθηκε&nbsp;&nbsp;&nbsp;&nbsp;αλλάξει&nbsp;&nbsp;&nbsp;&nbsp;υπόσχεται,υποσχέθηκε&nbsp;&nbsp;&nbsp;&nbsp;πήγε,πάει&nbsp;&nbsp;&nbsp;&nbsp;κοστίζει&nbsp;&nbsp;&nbsp;&nbsp;εφαρμόστηκε,εφαρμοσθεί,εφαρμόσει,εφαρμόζει&nbsp;&nbsp;&nbsp;&nbsp;ασχοληθώ,ασχολείται,ασχοληθεί&nbsp;&nbsp;&nbsp;&nbsp;παίρνει,έπαιρνε,πήρε,πάρει&nbsp;&nbsp;&nbsp;&nbsp;σταθεροποιηθεί&nbsp;&nbsp;&nbsp;&nbsp;ορκίστηκε&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;παίξει&nbsp;&nbsp;&nbsp;&nbsp;εκπληρώσει,εκπληρώνει&nbsp;&nbsp;&nbsp;&nbsp;προβάλλει,προέβαλε,προβληθεί,πρόβαλε&nbsp;&nbsp;&nbsp;&nbsp;ιδρύθηκε&nbsp;&nbsp;&nbsp;&nbsp;φιλοξενεί,φιλοξενούσε&nbsp;&nbsp;&nbsp;&nbsp;αυξημένη&nbsp;&nbsp;&nbsp;&nbsp;απέδειξε,αποδεικνύει,αποδεικνύεται,αποδείχθηκε,αποδείξει&nbsp;&nbsp;&nbsp;&nbsp;κατείχε,κατέχει&nbsp;&nbsp;&nbsp;&nbsp;ενισχύει,ενισχύσει&nbsp;&nbsp;&nbsp;&nbsp;δρομολογήσει&nbsp;&nbsp;&nbsp;&nbsp;πληροί&nbsp;&nbsp;&nbsp;&nbsp;αντιστοιχεί&nbsp;&nbsp;&nbsp;&nbsp;διαπιστώσει,διαπιστώνεται,διαπίστωσε,διαπιστώνει&nbsp;&nbsp;&nbsp;&nbsp;εξήγησε,εξηγήσω,εξηγεί&nbsp;&nbsp;&nbsp;&nbsp;διαβιβαστεί,διαβιβάστηκε,διαβίβασε&nbsp;&nbsp;&nbsp;&nbsp;συντονισμένη&nbsp;&nbsp;&nbsp;&nbsp;μπαίνει,μπήκε&nbsp;&nbsp;&nbsp;&nbsp;διατηρηθεί,διατηρεί,διατηρήθηκε&nbsp;&nbsp;&nbsp;&nbsp;επικροτεί,επικροτώ&nbsp;&nbsp;&nbsp;&nbsp;συμβεί,συμβαίνει,συνέβη&nbsp;&nbsp;&nbsp;&nbsp;εξαρτάται&nbsp;&nbsp;&nbsp;&nbsp;συνήλθε&nbsp;&nbsp;&nbsp;&nbsp;επιβάλλει,επιβάλλεται,επιβληθεί&nbsp;&nbsp;&nbsp;&nbsp;ξέσπασε&nbsp;&nbsp;&nbsp;&nbsp;έφυγε&nbsp;&nbsp;&nbsp;&nbsp;συνεπάγεται&nbsp;&nbsp;&nbsp;&nbsp;αναπτύξει,αναπτύσσεται,αναπτυχθεί,ανέπτυξε&nbsp;&nbsp;&nbsp;&nbsp;ακολουθηθεί,ακολούθησε,ακολουθήθηκε,ακολουθήσει,ακολουθεί&nbsp;&nbsp;&nbsp;&nbsp;συμμεριστώ,συμμερίζομαι&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;επιδιώξει,επιδιωχθεί,επιδιώκει&nbsp;&nbsp;&nbsp;&nbsp;διεκδικεί&nbsp;&nbsp;&nbsp;&nbsp;κλείνω,κλείσω&nbsp;&nbsp;&nbsp;&nbsp;αναζητά&nbsp;&nbsp;&nbsp;&nbsp;μεταφέρθηκε,μετέφερε,μεταφερθεί&nbsp;&nbsp;&nbsp;&nbsp;στηρίζεται&nbsp;&nbsp;&nbsp;&nbsp;αποκτήσει,αποκτούσε&nbsp;&nbsp;&nbsp;&nbsp;καθιστούσε,καθιστά,κατέστησε&nbsp;&nbsp;&nbsp;&nbsp;διαδραματίσει,διαδραματίζεται,διαδραμάτισε,διαδραματίζει&nbsp;&nbsp;&nbsp;&nbsp;σταματήσει,σταματάει,σταμάτησε&nbsp;&nbsp;&nbsp;&nbsp;ονομαζόταν,ονομάστηκε,ονομάζεται&nbsp;&nbsp;&nbsp;&nbsp;συμπεριλαμβανομένου,συμπεριλαμβανομένης&nbsp;&nbsp;&nbsp;&nbsp;ολοκληρώθηκε,ολοκληρώσω,ολοκληρωμένη,ολοκληρώσει&nbsp;&nbsp;&nbsp;&nbsp;επανεξετάσει&nbsp;&nbsp;&nbsp;&nbsp;σημειωθεί,σημειώνει,σημειώθηκε,σημείωσα&nbsp;&nbsp;&nbsp;&nbsp;αποδοθεί,αποδίδει&nbsp;&nbsp;&nbsp;&nbsp;αντιτίθεται&nbsp;&nbsp;&nbsp;&nbsp;διαρρέει&nbsp;&nbsp;&nbsp;&nbsp;διαρκέσει,διήρκησε,διήρκεσε&nbsp;&nbsp;&nbsp;&nbsp;αναχωρήσει,αναχώρησε&nbsp;&nbsp;&nbsp;&nbsp;ντρέπεται&nbsp;&nbsp;&nbsp;&nbsp;αξιολογήσει,αξιολόγησε,αξιολογηθεί&nbsp;&nbsp;&nbsp;&nbsp;εκδώσει,εξέδωσε,εκδόθηκε&nbsp;&nbsp;&nbsp;&nbsp;ηττήθηκε&nbsp;&nbsp;&nbsp;&nbsp;κτίστηκε&nbsp;&nbsp;&nbsp;&nbsp;συγκροτήθηκε&nbsp;&nbsp;&nbsp;&nbsp;δομημένο&nbsp;&nbsp;&nbsp;&nbsp;αληθεύει&nbsp;&nbsp;&nbsp;&nbsp;αναθέσει,ανατεθεί,ανέθεσε,ανατέθηκε&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;επικρατεί,επικρατήσει,επικρατούσε,επικράτησε&nbsp;&nbsp;&nbsp;&nbsp;χτισμένο,χτισμένη,χτίστηκε&nbsp;&nbsp;&nbsp;&nbsp;συνάπτει&nbsp;&nbsp;&nbsp;&nbsp;ενημερώσει,ενημέρωσε&nbsp;&nbsp;&nbsp;&nbsp;συνοδεύει&nbsp;&nbsp;&nbsp;&nbsp;υπέστη,υφίσταται&nbsp;&nbsp;&nbsp;&nbsp;ενσωματώθηκε&nbsp;&nbsp;&nbsp;&nbsp;απεβίωσε&nbsp;&nbsp;&nbsp;&nbsp;εκκρεμούσε&nbsp;&nbsp;&nbsp;&nbsp;συμμετέχει,συμμετείχε,συμμετάσχει&nbsp;&nbsp;&nbsp;&nbsp;αντικατασταθεί&nbsp;&nbsp;&nbsp;&nbsp;αποτρέψει,απέτρεπε&nbsp;&nbsp;&nbsp;&nbsp;πρωτοκατοικήθηκε&nbsp;&nbsp;&nbsp;&nbsp;κατηγόρησε&nbsp;&nbsp;&nbsp;&nbsp;εκλεγμένος,εκλέχθηκε,εξελέγη&nbsp;&nbsp;&nbsp;&nbsp;καίγεται&nbsp;&nbsp;&nbsp;&nbsp;παρατηρείται,παρατήρησε,παρατηρώ,παρατηρήσω&nbsp;&nbsp;&nbsp;&nbsp;κατέθεσε&nbsp;&nbsp;&nbsp;&nbsp;επιστρέψει,επέστρεψε&nbsp;&nbsp;&nbsp;&nbsp;υψώθηκε,ύψωσε&nbsp;&nbsp;&nbsp;&nbsp;διέκοψε,διεκόπη&nbsp;&nbsp;&nbsp;&nbsp;προτιμά&nbsp;&nbsp;&nbsp;&nbsp;ευελπιστώ&nbsp;&nbsp;&nbsp;&nbsp;απορριφθεί,απορρίφθηκε,απέρριψε&nbsp;&nbsp;&nbsp;&nbsp;επέμεινε,επιμένει,επιμένω,επιμείνει&nbsp;&nbsp;&nbsp;&nbsp;φοβούμαι,φοβάμαι&nbsp;&nbsp;&nbsp;&nbsp;κυριαρχεί&nbsp;&nbsp;&nbsp;&nbsp;ανακηρύξει&nbsp;&nbsp;&nbsp;&nbsp;συμπληρώνει,συμπληρώσει&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;συγκρίνεται&nbsp;&nbsp;&nbsp;&nbsp;αποθανάτισε&nbsp;&nbsp;&nbsp;&nbsp;έπεσε&nbsp;&nbsp;&nbsp;&nbsp;επαναφέρει,επανέφερε&nbsp;&nbsp;&nbsp;&nbsp;επεκταθεί,επεκταθώ&nbsp;&nbsp;&nbsp;&nbsp;σκοτώθηκε,σκοτωθεί&nbsp;&nbsp;&nbsp;&nbsp;ανέβαλε&nbsp;&nbsp;&nbsp;&nbsp;αρνείται,αρνηθεί,αρνήθηκε&nbsp;&nbsp;&nbsp;&nbsp;απαλλάσσει&nbsp;&nbsp;&nbsp;&nbsp;λυγίσει&nbsp;&nbsp;&nbsp;&nbsp;πρωτοστατούσε&nbsp;&nbsp;&nbsp;&nbsp;επιδοκιμάζω&nbsp;&nbsp;&nbsp;&nbsp;ήκμασε&nbsp;&nbsp;&nbsp;&nbsp;διπλασιάσει&nbsp;&nbsp;&nbsp;&nbsp;κατέκρινε&nbsp;&nbsp;&nbsp;&nbsp;έγκειται&nbsp;&nbsp;&nbsp;&nbsp;διαμορφώνεται&nbsp;&nbsp;&nbsp;&nbsp;ανέτρεψε&nbsp;&nbsp;&nbsp;&nbsp;επίκρινε&nbsp;&nbsp;&nbsp;&nbsp;πετούσε,πετάει&nbsp;&nbsp;&nbsp;&nbsp;χαμένη&nbsp;&nbsp;&nbsp;&nbsp;αναλύσω&nbsp;&nbsp;&nbsp;&nbsp;εξακριβώσει,εξακρίβωσε&nbsp;&nbsp;&nbsp;&nbsp;προέτρεπα&nbsp;&nbsp;&nbsp;&nbsp;εκτελέστηκε,εκτελούσε&nbsp;&nbsp;&nbsp;&nbsp;ξέρω,ξέρει&nbsp;&nbsp;&nbsp;&nbsp;αποκαλύφθηκε,αποκάλυψε,αποκαλύπτει&nbsp;&nbsp;&nbsp;&nbsp;τροποποιήσει,τροποποιηθεί&nbsp;&nbsp;&nbsp;&nbsp;επικέντρωσα,επικεντρώνεται,επικεντρώθηκα&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;αποφέρει&nbsp;&nbsp;&nbsp;&nbsp;προκύψει,προκύπτει&nbsp;&nbsp;&nbsp;&nbsp;συντάσσει,συνταχθώ,συνέταξε,συνέτασσε&nbsp;&nbsp;&nbsp;&nbsp;γεννήθηκε,γεννά&nbsp;&nbsp;&nbsp;&nbsp;αποδυναμώνει&nbsp;&nbsp;&nbsp;&nbsp;ενδυναμώνει&nbsp;&nbsp;&nbsp;&nbsp;συζητείται&nbsp;&nbsp;&nbsp;&nbsp;αμυνθεί&nbsp;&nbsp;&nbsp;&nbsp;απειλούσε,απειλεί&nbsp;&nbsp;&nbsp;&nbsp;κατσάδιαζε&nbsp;&nbsp;&nbsp;&nbsp;δράττομαι&nbsp;&nbsp;&nbsp;&nbsp;ενθαρρύνει,ενθαρρύνω&nbsp;&nbsp;&nbsp;&nbsp;έδιωξε&nbsp;&nbsp;&nbsp;&nbsp;επισκέπτεται,επισκεπτόταν,επισκέφθηκε,επισκεφθεί,επισκέφθηκα&nbsp;&nbsp;&nbsp;&nbsp;ερευνά,ερευνήσει&nbsp;&nbsp;&nbsp;&nbsp;αναλογιστεί&nbsp;&nbsp;&nbsp;&nbsp;άργησε&nbsp;&nbsp;&nbsp;&nbsp;πληρώσει,πλήρωσε&nbsp;&nbsp;&nbsp;&nbsp;ανακάμψει&nbsp;&nbsp;&nbsp;&nbsp;προσχωρήσει,προσχώρησε&nbsp;&nbsp;&nbsp;&nbsp;κυρώσει&nbsp;&nbsp;&nbsp;&nbsp;επέδειξε,επιδεικνύεται&nbsp;&nbsp;&nbsp;&nbsp;απομακρύνει,απομακρύνεται&nbsp;&nbsp;&nbsp;&nbsp;προκρίθηκε&nbsp;&nbsp;&nbsp;&nbsp;συνάδει&nbsp;&nbsp;&nbsp;&nbsp;πάψει,παύει&nbsp;&nbsp;&nbsp;&nbsp;εκπλήσσει&nbsp;&nbsp;&nbsp;&nbsp;δεσμεύτηκε,δεσμεύομαι&nbsp;&nbsp;&nbsp;&nbsp;επιχείρησε,επιχειρήσει&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;επηρεάζει,επηρεάσει&nbsp;&nbsp;&nbsp;&nbsp;συνασπίζεσθαι&nbsp;&nbsp;&nbsp;&nbsp;εστιάστηκα&nbsp;&nbsp;&nbsp;&nbsp;καθιερωνόταν,καθιερωθεί&nbsp;&nbsp;&nbsp;&nbsp;σκόρπισε&nbsp;&nbsp;&nbsp;&nbsp;έθιξε&nbsp;&nbsp;&nbsp;&nbsp;ζει&nbsp;&nbsp;&nbsp;&nbsp;συμπεριληφθεί&nbsp;&nbsp;&nbsp;&nbsp;λύσει,λύνει&nbsp;&nbsp;&nbsp;&nbsp;επιτάχυνε,επιταχύνει&nbsp;&nbsp;&nbsp;&nbsp;θύμισε&nbsp;&nbsp;&nbsp;&nbsp;προκατέβαλε&nbsp;&nbsp;&nbsp;&nbsp;επιδέχεται&nbsp;&nbsp;&nbsp;&nbsp;δημοσιοποίησε&nbsp;&nbsp;&nbsp;&nbsp;ανήλθε,ανέρχεται&nbsp;&nbsp;&nbsp;&nbsp;παρέστη&nbsp;&nbsp;&nbsp;&nbsp;στραφώ,στρέφεται&nbsp;&nbsp;&nbsp;&nbsp;ισχυρίζομαι,ισχυρίστηκε&nbsp;&nbsp;&nbsp;&nbsp;κορυφώνεται&nbsp;&nbsp;&nbsp;&nbsp;πιστεύεται&nbsp;&nbsp;&nbsp;&nbsp;εισήχθη,εισάγεται&nbsp;&nbsp;&nbsp;&nbsp;απεφάνθη,αποφάνθηκε&nbsp;&nbsp;&nbsp;&nbsp;παγιωμένο&nbsp;&nbsp;&nbsp;&nbsp;εξασφαλίσει,εξασφαλίζει&nbsp;&nbsp;&nbsp;&nbsp;ψηφίζεται&nbsp;&nbsp;&nbsp;&nbsp;αιτιολογημένη&nbsp;&nbsp;&nbsp;&nbsp;βγει&nbsp;&nbsp;&nbsp;&nbsp;απουσιάζει&nbsp;&nbsp;&nbsp;&nbsp;απλοποιήσει&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;εκχωρήσει&nbsp;&nbsp;&nbsp;&nbsp;διέπνεε&nbsp;&nbsp;&nbsp;&nbsp;αναγκάστηκε,αναγκαστεί&nbsp;&nbsp;&nbsp;&nbsp;μαρτυρείται&nbsp;&nbsp;&nbsp;&nbsp;θέσπισε,θεσπίσθηκε&nbsp;&nbsp;&nbsp;&nbsp;αντιστάθηκε&nbsp;&nbsp;&nbsp;&nbsp;συλλάβει,συλλήφθηκε&nbsp;&nbsp;&nbsp;&nbsp;καθοδηγημένη&nbsp;&nbsp;&nbsp;&nbsp;υπαινιχθεί,υπαινίχθηκες&nbsp;&nbsp;&nbsp;&nbsp;ανεστάλη&nbsp;&nbsp;&nbsp;&nbsp;έκρινε,κρίνει&nbsp;&nbsp;&nbsp;&nbsp;εποπτεύεται&nbsp;&nbsp;&nbsp;&nbsp;προέρχεται,προήλθε&nbsp;&nbsp;&nbsp;&nbsp;υποψιάζομαι&nbsp;&nbsp;&nbsp;&nbsp;συγκεντρώσει,συγκέντρωσε&nbsp;&nbsp;&nbsp;&nbsp;έπλεκε&nbsp;&nbsp;&nbsp;&nbsp;εντάσσω,εντάχθηκε&nbsp;&nbsp;&nbsp;&nbsp;προτεινόμενο&nbsp;&nbsp;&nbsp;&nbsp;πωλεί&nbsp;&nbsp;&nbsp;&nbsp;υποχρεώνει,υποχρέωσε&nbsp;&nbsp;&nbsp;&nbsp;αμφισβητεί&nbsp;&nbsp;&nbsp;&nbsp;μεταβληθεί&nbsp;&nbsp;&nbsp;&nbsp;απελάθηκε&nbsp;&nbsp;&nbsp;&nbsp;παρακινήσει&nbsp;&nbsp;&nbsp;&nbsp;εντοπίστηκε&nbsp;&nbsp;&nbsp;&nbsp;επιρρίπτει&nbsp;&nbsp;&nbsp;&nbsp;ακούγεται&nbsp;&nbsp;&nbsp;&nbsp;ξεχωρίζει&nbsp;&nbsp;&nbsp;&nbsp;σώζεται&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;καταδεικνύεται,καταδείξει,κατέδειξε&nbsp;&nbsp;&nbsp;&nbsp;εκπόνησε&nbsp;&nbsp;&nbsp;&nbsp;υπολογίζεται,υπολογίστηκε&nbsp;&nbsp;&nbsp;&nbsp;επιβεβαιώθηκε,επιβεβαιώνει,επιβεβαιώσει,επιβεβαίωσε&nbsp;&nbsp;&nbsp;&nbsp;επωμισθεί&nbsp;&nbsp;&nbsp;&nbsp;ρυθμίστηκε&nbsp;&nbsp;&nbsp;&nbsp;επιτέθηκε&nbsp;&nbsp;&nbsp;&nbsp;εκτίθεται,εκθέσω,εξέθεσε&nbsp;&nbsp;&nbsp;&nbsp;εξέπεμψε&nbsp;&nbsp;&nbsp;&nbsp;απέστειλε,αποστείλει&nbsp;&nbsp;&nbsp;&nbsp;τηλεφώνησε&nbsp;&nbsp;&nbsp;&nbsp;παραλείψω&nbsp;&nbsp;&nbsp;&nbsp;αποτυπωμένο&nbsp;&nbsp;&nbsp;&nbsp;ικανοποιεί,ικανοποιημένη&nbsp;&nbsp;&nbsp;&nbsp;επιφέρει,επέφερε&nbsp;&nbsp;&nbsp;&nbsp;συνηθισμένη&nbsp;&nbsp;&nbsp;&nbsp;μειώνει,μείωσε&nbsp;&nbsp;&nbsp;&nbsp;ανακόπτεται&nbsp;&nbsp;&nbsp;&nbsp;βυθίστηκε&nbsp;&nbsp;&nbsp;&nbsp;μεταβιβάσω&nbsp;&nbsp;&nbsp;&nbsp;εισέβαλε,εισβάλλει&nbsp;&nbsp;&nbsp;&nbsp;ανταποκρίνεται,ανταποκρίθηκε&nbsp;&nbsp;&nbsp;&nbsp;μοιραστεί&nbsp;&nbsp;&nbsp;&nbsp;εναντιώθηκε&nbsp;&nbsp;&nbsp;&nbsp;αφόρισε&nbsp;&nbsp;&nbsp;&nbsp;περιμένει,περιμένω&nbsp;&nbsp;&nbsp;&nbsp;έριξα&nbsp;&nbsp;&nbsp;&nbsp;συνειδητοποιώ,συνειδητοποίησα&nbsp;&nbsp;&nbsp;&nbsp;κατονομάσω&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;αφιερωθεί&nbsp;&nbsp;&nbsp;&nbsp;ανησυχεί,ανησυχώ&nbsp;&nbsp;&nbsp;&nbsp;ιδιωτεύσει&nbsp;&nbsp;&nbsp;&nbsp;ασκείται,άσκησε,ασκεί&nbsp;&nbsp;&nbsp;&nbsp;προτίθεται&nbsp;&nbsp;&nbsp;&nbsp;εκτεινόταν&nbsp;&nbsp;&nbsp;&nbsp;διέφυγε&nbsp;&nbsp;&nbsp;&nbsp;κατήγγειλε&nbsp;&nbsp;&nbsp;&nbsp;συνετέλεσε,συντελείται&nbsp;&nbsp;&nbsp;&nbsp;υποχώρησε&nbsp;&nbsp;&nbsp;&nbsp;χρησιμεύει,χρησίμευε&nbsp;&nbsp;&nbsp;&nbsp;πιθανολογείται&nbsp;&nbsp;&nbsp;&nbsp;ενθρονίστηκε&nbsp;&nbsp;&nbsp;&nbsp;καταστρέψει,κατεστραμμένης&nbsp;&nbsp;&nbsp;&nbsp;έπληξε,πλήξει&nbsp;&nbsp;&nbsp;&nbsp;αποτυχημένο,αποτυχημένη&nbsp;&nbsp;&nbsp;&nbsp;απηρχαιωμένο&nbsp;&nbsp;&nbsp;&nbsp;διαπραγματευτεί&nbsp;&nbsp;&nbsp;&nbsp;διακηρύσσει&nbsp;&nbsp;&nbsp;&nbsp;χαροποίησε&nbsp;&nbsp;&nbsp;&nbsp;απέκλεισε&nbsp;&nbsp;&nbsp;&nbsp;ξαναβάλει&nbsp;&nbsp;&nbsp;&nbsp;έπραξε&nbsp;&nbsp;&nbsp;&nbsp;αναδείχτηκε&nbsp;&nbsp;&nbsp;&nbsp;καταγεγγραμένο&nbsp;&nbsp;&nbsp;&nbsp;περιγράφει&nbsp;&nbsp;&nbsp;&nbsp;προωθεί,προωθηθεί&nbsp;&nbsp;&nbsp;&nbsp;υπερψηφίσει,υπερψηφιστεί,υπερψήφισε&nbsp;&nbsp;&nbsp;&nbsp;προειδοποιεί&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;εμφανίστηκε&nbsp;&nbsp;&nbsp;&nbsp;διέρχεται&nbsp;&nbsp;&nbsp;&nbsp;εδραιωθεί&nbsp;&nbsp;&nbsp;&nbsp;κατάγομαι&nbsp;&nbsp;&nbsp;&nbsp;ταξιδέψει,ταξιδεύει&nbsp;&nbsp;&nbsp;&nbsp;συνδυάζει,συνδυάζεται&nbsp;&nbsp;&nbsp;&nbsp;προσαρμοσμένη&nbsp;&nbsp;&nbsp;&nbsp;τρέφω&nbsp;&nbsp;&nbsp;&nbsp;προμηθεύεται&nbsp;&nbsp;&nbsp;&nbsp;αναθεώρησε,αναθεωρηθεί&nbsp;&nbsp;&nbsp;&nbsp;συγκαταλέγεται&nbsp;&nbsp;&nbsp;&nbsp;σταθεί&nbsp;&nbsp;&nbsp;&nbsp;αποδεσμεύσει&nbsp;&nbsp;&nbsp;&nbsp;μετακινήσει&nbsp;&nbsp;&nbsp;&nbsp;υποσχόμενη&nbsp;&nbsp;&nbsp;&nbsp;εμμένει&nbsp;&nbsp;&nbsp;&nbsp;επενέβη,επέμβει&nbsp;&nbsp;&nbsp;&nbsp;αποβεί,αποβαίνει&nbsp;&nbsp;&nbsp;&nbsp;καταπολεμήσει&nbsp;&nbsp;&nbsp;&nbsp;συνδέεται&nbsp;&nbsp;&nbsp;&nbsp;αναρωτηθώ&nbsp;&nbsp;&nbsp;&nbsp;συνοψίζει,συνοψίσω&nbsp;&nbsp;&nbsp;&nbsp;εκτόπισε&nbsp;&nbsp;&nbsp;&nbsp;υπήγετο,υπάγεται&nbsp;&nbsp;&nbsp;&nbsp;πιέσει&nbsp;&nbsp;&nbsp;&nbsp;μπλέκει&nbsp;&nbsp;&nbsp;&nbsp;συνεργάζεται&nbsp;&nbsp;&nbsp;&nbsp;παραβίαζε&nbsp;&nbsp;&nbsp;&nbsp;επανέρχομαι,επανήλθε&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;εννοηθεί&nbsp;&nbsp;&nbsp;&nbsp;δανείζεται&nbsp;&nbsp;&nbsp;&nbsp;αργοπορημένη&nbsp;&nbsp;&nbsp;&nbsp;διαφέρει&nbsp;&nbsp;&nbsp;&nbsp;εγκαταλείψει,εγκαταλείφθηκε&nbsp;&nbsp;&nbsp;&nbsp;υπέδειξε&nbsp;&nbsp;&nbsp;&nbsp;επελέγη,επέλεξε&nbsp;&nbsp;&nbsp;&nbsp;ξανασυνεδριάσει&nbsp;&nbsp;&nbsp;&nbsp;μετέδωσε&nbsp;&nbsp;&nbsp;&nbsp;εκτιμά&nbsp;&nbsp;&nbsp;&nbsp;περιόδευε&nbsp;&nbsp;&nbsp;&nbsp;έσπευσε&nbsp;&nbsp;&nbsp;&nbsp;φθάνει,έφθανε&nbsp;&nbsp;&nbsp;&nbsp;προσανατολισμένη&nbsp;&nbsp;&nbsp;&nbsp;μετείχε&nbsp;&nbsp;&nbsp;&nbsp;παραχώρησε&nbsp;&nbsp;&nbsp;&nbsp;αγοράσει&nbsp;&nbsp;&nbsp;&nbsp;αποσκοπεί&nbsp;&nbsp;&nbsp;&nbsp;μετρά,μετρήθηκε&nbsp;&nbsp;&nbsp;&nbsp;μοιάζει&nbsp;&nbsp;&nbsp;&nbsp;προσεύχεται&nbsp;&nbsp;&nbsp;&nbsp;περπατάει&nbsp;&nbsp;&nbsp;&nbsp;θαυμάζει&nbsp;&nbsp;&nbsp;&nbsp;φανέρωνε&nbsp;&nbsp;&nbsp;&nbsp;χρωματίζει&nbsp;&nbsp;&nbsp;&nbsp;προσάρτησε&nbsp;&nbsp;&nbsp;&nbsp;εμπλέκεται&nbsp;&nbsp;&nbsp;&nbsp;σχετίζεται&nbsp;&nbsp;&nbsp;&nbsp;διευκρινιστεί&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;καταψηφίσει&nbsp;&nbsp;&nbsp;&nbsp;βαρύνει&nbsp;&nbsp;&nbsp;&nbsp;ενεργήσει&nbsp;&nbsp;&nbsp;&nbsp;αποκατασταθεί&nbsp;&nbsp;&nbsp;&nbsp;απλώνεται&nbsp;&nbsp;&nbsp;&nbsp;σχολιάσω&nbsp;&nbsp;&nbsp;&nbsp;διαμαρτυρείται&nbsp;&nbsp;&nbsp;&nbsp;συγκλήθηκε&nbsp;&nbsp;&nbsp;&nbsp;καταρτίσει&nbsp;&nbsp;&nbsp;&nbsp;διερευνήσει&nbsp;&nbsp;&nbsp;&nbsp;παραπέμψει,παραπέμπει&nbsp;&nbsp;&nbsp;&nbsp;αφαιρέθηκε,αφαιρεί,αφαιρέσει&nbsp;&nbsp;&nbsp;&nbsp;προστατέψει,προστατευθεί&nbsp;&nbsp;&nbsp;&nbsp;ανακτηθεί&nbsp;&nbsp;&nbsp;&nbsp;προσελκύσει&nbsp;&nbsp;&nbsp;&nbsp;παραθέτω&nbsp;&nbsp;&nbsp;&nbsp;δικαιολογεί&nbsp;&nbsp;&nbsp;&nbsp;ενωμένη,ένωνε&nbsp;&nbsp;&nbsp;&nbsp;απαρτίζεται&nbsp;&nbsp;&nbsp;&nbsp;ρώτησε,ρωτήσω&nbsp;&nbsp;&nbsp;&nbsp;ενδεδειγμένο&nbsp;&nbsp;&nbsp;&nbsp;συρόταν&nbsp;&nbsp;&nbsp;&nbsp;εκδηλώθηκε&nbsp;&nbsp;&nbsp;&nbsp;τραβούσε&nbsp;&nbsp;&nbsp;&nbsp;διέκρινα&nbsp;&nbsp;&nbsp;&nbsp;τελειώνω&nbsp;&nbsp;&nbsp;&nbsp;τελείται&nbsp;&nbsp;&nbsp;&nbsp;αποφευχθεί&nbsp;&nbsp;&nbsp;&nbsp;εξυπηρετούσε&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;παρακώλυε&nbsp;&nbsp;&nbsp;&nbsp;προσδιοριστεί&nbsp;&nbsp;&nbsp;&nbsp;μύριζε&nbsp;&nbsp;&nbsp;&nbsp;αντήλλαξε&nbsp;&nbsp;&nbsp;&nbsp;απορροφήσει&nbsp;&nbsp;&nbsp;&nbsp;εκπροσωπείται,εκπροσωπεί&nbsp;&nbsp;&nbsp;&nbsp;μιλάει&nbsp;&nbsp;&nbsp;&nbsp;ερμηνευτεί&nbsp;&nbsp;&nbsp;&nbsp;ενδιαφέρει&nbsp;&nbsp;&nbsp;&nbsp;ακυρώσει,ακύρωσε,ακυρώνει&nbsp;&nbsp;&nbsp;&nbsp;κατόρθωνε&nbsp;&nbsp;&nbsp;&nbsp;εκπαιδεύεται&nbsp;&nbsp;&nbsp;&nbsp;πηγάζει&nbsp;&nbsp;&nbsp;&nbsp;εκβάλλει&nbsp;&nbsp;&nbsp;&nbsp;επισπευσθεί&nbsp;&nbsp;&nbsp;&nbsp;σκόραρε&nbsp;&nbsp;&nbsp;&nbsp;αρκεί&nbsp;&nbsp;&nbsp;&nbsp;ισοδυναμεί&nbsp;&nbsp;&nbsp;&nbsp;αίρεται&nbsp;&nbsp;&nbsp;&nbsp;κατάφερε&nbsp;&nbsp;&nbsp;&nbsp;υλοποιηθεί&nbsp;&nbsp;&nbsp;&nbsp;κινείται&nbsp;&nbsp;&nbsp;&nbsp;καταργήθηκε&nbsp;&nbsp;&nbsp;&nbsp;κυλά&nbsp;&nbsp;&nbsp;&nbsp;παραδινόταν&nbsp;&nbsp;&nbsp;&nbsp;δημοσιευθεί&nbsp;&nbsp;&nbsp;&nbsp;ορίζει&nbsp;&nbsp;&nbsp;&nbsp;αντέδρασε&nbsp;&nbsp;&nbsp;&nbsp;αντικατοπτρίζει&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;οδεύει&nbsp;&nbsp;&nbsp;&nbsp;θεραπεύτηκε&nbsp;&nbsp;&nbsp;&nbsp;γυρίσει,γύρισε&nbsp;&nbsp;&nbsp;&nbsp;εκλείπει&nbsp;&nbsp;&nbsp;&nbsp;προϋποθέτει&nbsp;&nbsp;&nbsp;&nbsp;ελκύει&nbsp;&nbsp;&nbsp;&nbsp;περιέλθει,περιήλθε&nbsp;&nbsp;&nbsp;&nbsp;σχεδιάστηκε&nbsp;&nbsp;&nbsp;&nbsp;ευλογήθηκε&nbsp;&nbsp;&nbsp;&nbsp;δυσφημίσει&nbsp;&nbsp;&nbsp;&nbsp;κηλίδωνε&nbsp;&nbsp;&nbsp;&nbsp;τυποποιημένη&nbsp;&nbsp;&nbsp;&nbsp;στεγάζει&nbsp;&nbsp;&nbsp;&nbsp;βάλει&nbsp;&nbsp;&nbsp;&nbsp;ένιωθε&nbsp;&nbsp;&nbsp;&nbsp;ανήκει&nbsp;&nbsp;&nbsp;&nbsp;περιθωριοποιεί&nbsp;&nbsp;&nbsp;&nbsp;προσέξει&nbsp;&nbsp;&nbsp;&nbsp;ποικίλει&nbsp;&nbsp;&nbsp;&nbsp;δραστηριοποιείται&nbsp;&nbsp;&nbsp;&nbsp;κατηύθυνε&nbsp;&nbsp;&nbsp;&nbsp;έκρυβε&nbsp;&nbsp;&nbsp;&nbsp;έδρασε&nbsp;&nbsp;&nbsp;&nbsp;επιλυθεί,επιλύσει&nbsp;&nbsp;&nbsp;&nbsp;έβλαπτε&nbsp;&nbsp;&nbsp;&nbsp;λείψει&nbsp;&nbsp;&nbsp;&nbsp;παρεμποδίζει&nbsp;&nbsp;&nbsp;&nbsp;τηρήσει&nbsp;&nbsp;&nbsp;&nbsp;εξελίσσεται&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;παρακολουθεί&nbsp;&nbsp;&nbsp;&nbsp;προσεγγίσει&nbsp;&nbsp;&nbsp;&nbsp;λαφυραγωγούσε&nbsp;&nbsp;&nbsp;&nbsp;σκεφτεί&nbsp;&nbsp;&nbsp;&nbsp;ξαναγράψει&nbsp;&nbsp;&nbsp;&nbsp;φυγαδεύτηκε&nbsp;&nbsp;&nbsp;&nbsp;συνέλεξε&nbsp;&nbsp;&nbsp;&nbsp;εμποδίσει&nbsp;&nbsp;&nbsp;&nbsp;πυροδοτεί&nbsp;&nbsp;&nbsp;&nbsp;έληξε&nbsp;&nbsp;&nbsp;&nbsp;μελετήσει&nbsp;&nbsp;&nbsp;&nbsp;κρεμασμένο&nbsp;&nbsp;&nbsp;&nbsp;γενικευμένη&nbsp;&nbsp;&nbsp;&nbsp;χορηγείται&nbsp;&nbsp;&nbsp;&nbsp;πουλά&nbsp;&nbsp;&nbsp;&nbsp;αποκεντρωμένο&nbsp;&nbsp;&nbsp;&nbsp;αποικήθηκε&nbsp;&nbsp;&nbsp;&nbsp;ευνοηθεί&nbsp;&nbsp;&nbsp;&nbsp;φυλάσσεται&nbsp;&nbsp;&nbsp;&nbsp;παραγκωνίσει&nbsp;&nbsp;&nbsp;&nbsp;υπεισέρχεται&nbsp;&nbsp;&nbsp;&nbsp;θανάτωσε&nbsp;&nbsp;&nbsp;&nbsp;εντατικοποιηθεί
<br><br><h2>VERB: Types with Number = Plur</h2>είχαμε,έχουμε,έχουν,έχετε,είχαν&nbsp;&nbsp;&nbsp;&nbsp;μπορούν,μπορέσουν,μπορούσαν,μπορέσετε,μπορείτε,μπόρεσαν,μπορούσαμε,μπορούμε,μπορέσουμε&nbsp;&nbsp;&nbsp;&nbsp;υπήρξαν,υπήρχαν,υπάρξουν,υπάρχουν&nbsp;&nbsp;&nbsp;&nbsp;βρισκόμαστε,βρεθούν,βρεθείτε,βρέθηκαν,βρίσκονται,βρίσκουν,βρίσκονταν,βρούμε&nbsp;&nbsp;&nbsp;&nbsp;κάναμε,κάνετε,κάνατε,κάνουν,κάνουμε&nbsp;&nbsp;&nbsp;&nbsp;αποτελούν,αποτελεί,αποτελέσουν,αποτελούσαν&nbsp;&nbsp;&nbsp;&nbsp;αφορούν&nbsp;&nbsp;&nbsp;&nbsp;γίνονταν,έγιναν,γίνουν,γίνονται&nbsp;&nbsp;&nbsp;&nbsp;θέλουν,ήθελαν,θέλαμε,θέλουμε&nbsp;&nbsp;&nbsp;&nbsp;πούμε,είπατε,είπαν,λένε,πουν,λέμε&nbsp;&nbsp;&nbsp;&nbsp;επέτρεπαν,επιτρέψτε,επιτρέψουμε,επιτρέψουν,επιτρέπουν,επιτρέπονται&nbsp;&nbsp;&nbsp;&nbsp;αναφέρουν,αναφέρατε,αναφέρονται,αναφερθήκατε,αναφέρθηκαν,ανέφεραν&nbsp;&nbsp;&nbsp;&nbsp;εξακολουθούμε,εξακολουθούν,εξακολουθήσουμε&nbsp;&nbsp;&nbsp;&nbsp;καταστήσουμε&nbsp;&nbsp;&nbsp;&nbsp;υποστηρίζουν,υποστηρίξουν,υποστηρίζουμε,υποστηρίξουμε,υποστηρίξαμε&nbsp;&nbsp;&nbsp;&nbsp;σκοτώθηκαν,σκοτώνουν,σκότωσαν&nbsp;&nbsp;&nbsp;&nbsp;λάβετε,λαμβάνουμε,λήφθηκαν,λάβουμε,λάβουν,λάβαμε,λαμβάνονται,λάβατε&nbsp;&nbsp;&nbsp;&nbsp;άρχισαν&nbsp;&nbsp;&nbsp;&nbsp;συμμετέχουν,συμμετάσχουν,συμμετείχαν&nbsp;&nbsp;&nbsp;&nbsp;ίσχυαν,ισχύουν&nbsp;&nbsp;&nbsp;&nbsp;περιμένουμε,περιμένουν&nbsp;&nbsp;&nbsp;&nbsp;εξέφρασαν,εκφράσαμε&nbsp;&nbsp;&nbsp;&nbsp;θεωρείτε,θεωρούν,θεωρούνται,θεωρούμε&nbsp;&nbsp;&nbsp;&nbsp;πιστεύουμε,πίστευαν,πιστεύετε,πιστεύουν,πιστέψουν&nbsp;&nbsp;&nbsp;&nbsp;χρειάζονται,χρειαστούν,χρειαζόμαστε&nbsp;&nbsp;&nbsp;&nbsp;βελτίωσαν,βελτιωθούν,βελτιώσουμε&nbsp;&nbsp;&nbsp;&nbsp;οδηγούν&nbsp;&nbsp;&nbsp;&nbsp;συμφωνούν,συμφώνησαν,συμφωνήσουν,συμφωνήσουμε,συμφωνούσαν,συμφωνήσαμε,συμφωνούμε&nbsp;&nbsp;&nbsp;&nbsp;ανήκουν,ανήκαν,ανήκουμε&nbsp;&nbsp;&nbsp;&nbsp;χρησιμοποίησαν,χρησιμοποιήσουμε,χρησιμοποιούμε,χρησιμοποιούνται,χρησιμοποιούν,χρησιμοποιήσουν&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;αντιμετωπίσουν,αντιμετωπίζουμε,αντιμετωπίζουν,αντιμετωπίσουμε&nbsp;&nbsp;&nbsp;&nbsp;παρέχουμε,παρέχονται,παράσχουν,παρέχουν&nbsp;&nbsp;&nbsp;&nbsp;ζουν,ζούμε&nbsp;&nbsp;&nbsp;&nbsp;διεξάγουν,διεξαγάγαμε,διεξαχθούν,διεξάγονται,διεξήχθησαν&nbsp;&nbsp;&nbsp;&nbsp;σχετίζονται&nbsp;&nbsp;&nbsp;&nbsp;χαμένοι,χάθηκαν,χάνουμε,χάσουν,έχασαν&nbsp;&nbsp;&nbsp;&nbsp;ακούγονται,ακούσαμε,ακούστηκαν&nbsp;&nbsp;&nbsp;&nbsp;αναγνωρίσατε,αναγνωρίζονταν,αναγνωρίζουν,αναγνωρίσουμε&nbsp;&nbsp;&nbsp;&nbsp;επιθυμούμε,επιθυμούσαμε,επιθυμούσαν,επιθυμούν&nbsp;&nbsp;&nbsp;&nbsp;καταφέρουν,καταφέρουμε,κατάφεραν&nbsp;&nbsp;&nbsp;&nbsp;συνεχίζουν,συνεχίσετε,συνεχίσουμε,συνεχίσουν,συνεχιστούν,συνέχιζαν&nbsp;&nbsp;&nbsp;&nbsp;πραγματοποιούνται,πραγματοποιούνταν,πραγματοποιήσουν,πραγματοποίησαν,πραγματοποιήθηκαν,πραγματοποιούν&nbsp;&nbsp;&nbsp;&nbsp;περιλαμβάνονται,περιληφθούν&nbsp;&nbsp;&nbsp;&nbsp;γνωρίζουμε,γνωρίζετε&nbsp;&nbsp;&nbsp;&nbsp;διατίθενται,διαθέτουμε,διέθεταν,διατεθειμένοι,διατέθηκαν,διαθέτουν&nbsp;&nbsp;&nbsp;&nbsp;μένουν,μένουμε,μείνουν,έμειναν&nbsp;&nbsp;&nbsp;&nbsp;ξεκινούν,ξεκίνησαν,ξεκινήσουμε,ξεκινάμε,ξεκινήσουν&nbsp;&nbsp;&nbsp;&nbsp;θεσπιστούν,θεσπίσουμε&nbsp;&nbsp;&nbsp;&nbsp;απέκτησαν,αποκτήσουν,αποκτούν,αποκτήσουμε,αποκτούσαμε&nbsp;&nbsp;&nbsp;&nbsp;οφείλουν,οφείλουμε&nbsp;&nbsp;&nbsp;&nbsp;επιτεθούν,επιτέθηκαν&nbsp;&nbsp;&nbsp;&nbsp;ψηφίσαμε,ψηφίζουν,ψηφίσουμε,ψηφίζουμε&nbsp;&nbsp;&nbsp;&nbsp;εξασφαλίσουμε,εξασφαλίζουν&nbsp;&nbsp;&nbsp;&nbsp;διίστανται&nbsp;&nbsp;&nbsp;&nbsp;συμμορφωθούν,συμμορφώνονται&nbsp;&nbsp;&nbsp;&nbsp;παραμείνουν,παραμένουν,παρέμεναν&nbsp;&nbsp;&nbsp;&nbsp;παρουσιάζουν,παρουσιάστηκαν,παρουσιάσατε,παρουσιάσουμε,παρουσίασαν&nbsp;&nbsp;&nbsp;&nbsp;επισημάνατε,επισημάναμε&nbsp;&nbsp;&nbsp;&nbsp;σώζονται&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;συζητάμε,συζητήσαμε,συζητήσουμε,συζητηθούν,συζητούμε&nbsp;&nbsp;&nbsp;&nbsp;εξετάσουμε,εξετάσαμε,εξετάζουμε,εξετάζονται,εξεταστούν,εξετάσουν&nbsp;&nbsp;&nbsp;&nbsp;ζητούν,ζήτησαν,ζητήσουμε&nbsp;&nbsp;&nbsp;&nbsp;ελπίζουμε&nbsp;&nbsp;&nbsp;&nbsp;εγκρίνουν,εγκρίναμε,εγκρίθηκαν&nbsp;&nbsp;&nbsp;&nbsp;υπεβλήθησαν,υπέβαλαν,υποβάλλουμε,υποβάλλουν&nbsp;&nbsp;&nbsp;&nbsp;προσπαθούσαν,προσπαθούμε,προσπαθήσουν,προσπαθήσουμε,προσπάθησαν,προσπαθήσετε,προσπαθήσαμε,προσπαθούν&nbsp;&nbsp;&nbsp;&nbsp;επλήγησαν,έπληξαν&nbsp;&nbsp;&nbsp;&nbsp;δώσαμε,δίνουμε,έδωσαν,δίνουν,δοθούν,έδιναν,δώσουμε&nbsp;&nbsp;&nbsp;&nbsp;δημιούργησαν,δημιουργήσουν,δημιουργούν,δημιουργήσαμε,δημιουργήσουμε&nbsp;&nbsp;&nbsp;&nbsp;αυξηθούν,αυξήσουν,αυξάνονται,αυξηθήκατε,αυξήσουμε,αυξάνουν&nbsp;&nbsp;&nbsp;&nbsp;προβούμε,προβούν&nbsp;&nbsp;&nbsp;&nbsp;επιδιώκουμε,επιδιώκουν&nbsp;&nbsp;&nbsp;&nbsp;τηρούνται,τηρηθούν&nbsp;&nbsp;&nbsp;&nbsp;προσχώρησαν&nbsp;&nbsp;&nbsp;&nbsp;απήγαγαν&nbsp;&nbsp;&nbsp;&nbsp;αποφασίσαμε,αποφασίσουμε,αποφασίσουν,αποφασίσετε,αποφάσισαν&nbsp;&nbsp;&nbsp;&nbsp;αφήσαμε,αφέθηκαν,αφήσουν&nbsp;&nbsp;&nbsp;&nbsp;παίρνουν,πάρουν&nbsp;&nbsp;&nbsp;&nbsp;τραυματίσθηκαν,τραυματιστούν,τραυματίστηκαν&nbsp;&nbsp;&nbsp;&nbsp;πληρώσουν,πληρώνουν&nbsp;&nbsp;&nbsp;&nbsp;διαπιστώσαμε,διαπιστώνουμε,διαπιστώνουν&nbsp;&nbsp;&nbsp;&nbsp;επιτύχουμε,επιτύχουν&nbsp;&nbsp;&nbsp;&nbsp;υιοθετήσουμε,υιοθετήθηκαν,υιοθετήσουν&nbsp;&nbsp;&nbsp;&nbsp;κρίνουμε&nbsp;&nbsp;&nbsp;&nbsp;συμβαίνουν&nbsp;&nbsp;&nbsp;&nbsp;εκτελούν,εκτελούνται&nbsp;&nbsp;&nbsp;&nbsp;καταπολεμήσουμε&nbsp;&nbsp;&nbsp;&nbsp;αισθανόμαστε&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;κυριαρχούν&nbsp;&nbsp;&nbsp;&nbsp;εφαρμόσουμε,εφαρμοσθούν,εφαρμόζονται&nbsp;&nbsp;&nbsp;&nbsp;δείτε,βλέπουμε,είδαμε,είδαν,είδατε,δούμε&nbsp;&nbsp;&nbsp;&nbsp;μετέδιδαν,μετέδωσαν,μεταδίδουν&nbsp;&nbsp;&nbsp;&nbsp;καταργήσουμε&nbsp;&nbsp;&nbsp;&nbsp;βοηθούν,βοηθήσουμε,βοηθήσουν,βοήθησαν&nbsp;&nbsp;&nbsp;&nbsp;πουλάμε,πουλούσαμε&nbsp;&nbsp;&nbsp;&nbsp;σημειώσετε,σημειώθηκαν,σημειώσουμε,σημείωσαν,σημειώνουμε&nbsp;&nbsp;&nbsp;&nbsp;επέστρεψαν,επιστρέψουν&nbsp;&nbsp;&nbsp;&nbsp;καταψηφίσουμε&nbsp;&nbsp;&nbsp;&nbsp;επιχειρούσαμε,επιχείρησαν,επιχειρούν,επιχειρούσαν&nbsp;&nbsp;&nbsp;&nbsp;επέδειξαν&nbsp;&nbsp;&nbsp;&nbsp;θέσουμε,τέθηκαν,θέτουν,τεθούν&nbsp;&nbsp;&nbsp;&nbsp;ανακτήσουν&nbsp;&nbsp;&nbsp;&nbsp;αναμέναμε,αναμένεται,αναμένουμε&nbsp;&nbsp;&nbsp;&nbsp;ενδιαφέρεστε,ενδιαφέρονται,ενδιαφέρουν,ενδιαφερόμαστε&nbsp;&nbsp;&nbsp;&nbsp;υπερψηφίσουμε,υπερψηφίσετε&nbsp;&nbsp;&nbsp;&nbsp;ορίζουμε,ορίσουμε,ορίσαμε&nbsp;&nbsp;&nbsp;&nbsp;περνούσαν,περάσουν,περνούν,πέρασαν&nbsp;&nbsp;&nbsp;&nbsp;αναγκαστούν,αναγκάσουν,αναγκάστηκαν,αναγκάζονται,αναγκάζουν&nbsp;&nbsp;&nbsp;&nbsp;ευχηθούμε,ευχόμαστε&nbsp;&nbsp;&nbsp;&nbsp;πέθαναν,πεθαίνουν&nbsp;&nbsp;&nbsp;&nbsp;αποκαταστήσουν,αποκαταστάθηκαν,αποκαταστήσουμε&nbsp;&nbsp;&nbsp;&nbsp;αντιλαμβανόμαστε,αντιληφθήκαμε&nbsp;&nbsp;&nbsp;&nbsp;απέδρασαν&nbsp;&nbsp;&nbsp;&nbsp;εγκαταλείψουν&nbsp;&nbsp;&nbsp;&nbsp;εμπλέκονται&nbsp;&nbsp;&nbsp;&nbsp;εμβολιαστούν&nbsp;&nbsp;&nbsp;&nbsp;υπερασπιστούμε&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;επικεντρωθούμε,επικεντρώνονται,επικεντρωθείτε&nbsp;&nbsp;&nbsp;&nbsp;σκεφτούμε,σκεφτόμαστε,σκέφτονται&nbsp;&nbsp;&nbsp;&nbsp;δεχτούμε,δεχθούμε,δέχονται,δεχθούν,δεχόμαστε&nbsp;&nbsp;&nbsp;&nbsp;αρνηθούμε,αρνήθηκαν&nbsp;&nbsp;&nbsp;&nbsp;προκαλέσουν&nbsp;&nbsp;&nbsp;&nbsp;έφθασαν,φτάσουμε,φτάνουν,φτάσετε,έφτασαν,φθάνουν&nbsp;&nbsp;&nbsp;&nbsp;ευχαριστούμε,ευχαριστήσουμε&nbsp;&nbsp;&nbsp;&nbsp;πείσουν&nbsp;&nbsp;&nbsp;&nbsp;υποφέρουν&nbsp;&nbsp;&nbsp;&nbsp;ισχυρίζονται&nbsp;&nbsp;&nbsp;&nbsp;ενεθάρρυνα,ενθαρρύνουμε&nbsp;&nbsp;&nbsp;&nbsp;επιλέγουν&nbsp;&nbsp;&nbsp;&nbsp;προχωρήσουν,προχωρήσουμε,προχωρήσετε&nbsp;&nbsp;&nbsp;&nbsp;επικροτούμε,επικροτείτε&nbsp;&nbsp;&nbsp;&nbsp;μίλησαν,μιλήσουν,μιλάμε,μιλήσατε,μιλούν,μιλήστε&nbsp;&nbsp;&nbsp;&nbsp;ψάχνουν&nbsp;&nbsp;&nbsp;&nbsp;περιέχουν&nbsp;&nbsp;&nbsp;&nbsp;αποδράσουν,απέδρασαν&nbsp;&nbsp;&nbsp;&nbsp;ανησυχούν&nbsp;&nbsp;&nbsp;&nbsp;προσέξουμε&nbsp;&nbsp;&nbsp;&nbsp;δηλώνουν,δήλωναν,δηλώσαμε,δήλωσαν&nbsp;&nbsp;&nbsp;&nbsp;περικοπούν&nbsp;&nbsp;&nbsp;&nbsp;εργαστούν,εργάζονταν,εργαστήκαμε,εργαζόμαστε,εργαστούμε,εργασθούν,εργάζονται&nbsp;&nbsp;&nbsp;&nbsp;βαρύνουν&nbsp;&nbsp;&nbsp;&nbsp;φιλοξενούνται&nbsp;&nbsp;&nbsp;&nbsp;επανεξετασθούν,επανεξετάσουμε&nbsp;&nbsp;&nbsp;&nbsp;καθοριστούν,καθόριζαν&nbsp;&nbsp;&nbsp;&nbsp;παραβιάζονται,παραβιάζουν&nbsp;&nbsp;&nbsp;&nbsp;αποδοθούν&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;κοιτάζουμε&nbsp;&nbsp;&nbsp;&nbsp;ρίξουν,ρίχτηκαν&nbsp;&nbsp;&nbsp;&nbsp;κρατούσαν,κράτησαν&nbsp;&nbsp;&nbsp;&nbsp;συμπεριληφθούν,συμπεριλάβουν,συμπεριλαμβάνονται,συμπεριλάβαμε&nbsp;&nbsp;&nbsp;&nbsp;ικανοποιημένοι&nbsp;&nbsp;&nbsp;&nbsp;ξεπέρασαν,ξεπερνούν,ξεπεράσουμε&nbsp;&nbsp;&nbsp;&nbsp;ισοπέδωσαν&nbsp;&nbsp;&nbsp;&nbsp;ασχολούνται,ασχοληθήκαμε,ασχολούμαστε,ασχοληθούμε&nbsp;&nbsp;&nbsp;&nbsp;ευνοημένοι,ευνοούνται,ευνοημένων,ευνοούν&nbsp;&nbsp;&nbsp;&nbsp;συνέδεαν,συνδέονται&nbsp;&nbsp;&nbsp;&nbsp;επιβαρύνουν,επιβαρύνουμε&nbsp;&nbsp;&nbsp;&nbsp;αποδείχθηκαν,αποδεδειγμένων&nbsp;&nbsp;&nbsp;&nbsp;κατέχουν,κατείχαν&nbsp;&nbsp;&nbsp;&nbsp;ρωτήσατε&nbsp;&nbsp;&nbsp;&nbsp;καταβάλλουν,καταβάλουμε,καταβληθούν&nbsp;&nbsp;&nbsp;&nbsp;καλωσορίζουμε,καλωσορίσουμε&nbsp;&nbsp;&nbsp;&nbsp;ανοίξουν,άνοιξαν&nbsp;&nbsp;&nbsp;&nbsp;ενίστανται&nbsp;&nbsp;&nbsp;&nbsp;ασκήσουμε,άσκησαν&nbsp;&nbsp;&nbsp;&nbsp;ξέσπασαν&nbsp;&nbsp;&nbsp;&nbsp;πυροδότησαν&nbsp;&nbsp;&nbsp;&nbsp;παγιδευμένα&nbsp;&nbsp;&nbsp;&nbsp;κατέλαβαν,καταλάβουμε&nbsp;&nbsp;&nbsp;&nbsp;προώθησαν,προωθούν,προωθούνται&nbsp;&nbsp;&nbsp;&nbsp;κύκλωσαν&nbsp;&nbsp;&nbsp;&nbsp;γεννήθηκαν&nbsp;&nbsp;&nbsp;&nbsp;υπέγραψαν&nbsp;&nbsp;&nbsp;&nbsp;γράφονται&nbsp;&nbsp;&nbsp;&nbsp;σταματήσουμε&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;συμβάλουμε&nbsp;&nbsp;&nbsp;&nbsp;κινούνται,κινούν,κινήθηκαν&nbsp;&nbsp;&nbsp;&nbsp;ακολούθησαν,ακολουθήσουμε,ακολουθούν,ακολουθήσουν&nbsp;&nbsp;&nbsp;&nbsp;επέμεναν&nbsp;&nbsp;&nbsp;&nbsp;έκλεισαν,κλείνουμε&nbsp;&nbsp;&nbsp;&nbsp;ενεργούν,ενεργούμε&nbsp;&nbsp;&nbsp;&nbsp;παρευρισκόμαστε,παρευρεθούν&nbsp;&nbsp;&nbsp;&nbsp;διαβουλευθούμε&nbsp;&nbsp;&nbsp;&nbsp;αυτοκτονούν&nbsp;&nbsp;&nbsp;&nbsp;προσεγγίζουμε&nbsp;&nbsp;&nbsp;&nbsp;αφαίρεσαν,αφαιρέσετε&nbsp;&nbsp;&nbsp;&nbsp;έδειξαν&nbsp;&nbsp;&nbsp;&nbsp;κατασχέθηκαν&nbsp;&nbsp;&nbsp;&nbsp;ήρθαν,έρθουμε,έρθουν,έρχονται&nbsp;&nbsp;&nbsp;&nbsp;εκδιωχθούν&nbsp;&nbsp;&nbsp;&nbsp;συνοψίζονταν,συνοψίσατε&nbsp;&nbsp;&nbsp;&nbsp;επικρατούν&nbsp;&nbsp;&nbsp;&nbsp;ιεραρχήσουμε&nbsp;&nbsp;&nbsp;&nbsp;εστιάζονται,εστιάσαμε&nbsp;&nbsp;&nbsp;&nbsp;ενοικιάσουν&nbsp;&nbsp;&nbsp;&nbsp;συνάπτονται,συνάπτουν&nbsp;&nbsp;&nbsp;&nbsp;προδικάσουν&nbsp;&nbsp;&nbsp;&nbsp;διατυπωθούν,διατυπώνονται,διατυπώθηκαν&nbsp;&nbsp;&nbsp;&nbsp;προσεύχονται&nbsp;&nbsp;&nbsp;&nbsp;υποκινούμενοι&nbsp;&nbsp;&nbsp;&nbsp;ξεσηκώθηκαν&nbsp;&nbsp;&nbsp;&nbsp;σχηματίζονται,σχηματίσουμε,σχημάτισαν&nbsp;&nbsp;&nbsp;&nbsp;παραστούν&nbsp;&nbsp;&nbsp;&nbsp;διακινδυνεύουμε,διακινδυνεύσουν&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;ισοφαρίσουν,ισοφάρισαν&nbsp;&nbsp;&nbsp;&nbsp;υπενθυμίσατε,υπενθυμίζουμε&nbsp;&nbsp;&nbsp;&nbsp;κατηγορήθηκαν,κατηγόρησαν&nbsp;&nbsp;&nbsp;&nbsp;σκοπεύουμε,σκοπεύετε&nbsp;&nbsp;&nbsp;&nbsp;αιχμαλωτίστηκαν&nbsp;&nbsp;&nbsp;&nbsp;ξεναγούνται&nbsp;&nbsp;&nbsp;&nbsp;σπείρετε,σπέρνουμε&nbsp;&nbsp;&nbsp;&nbsp;καλλιεργούμε,καλλιεργείστε,καλλιέργησαν&nbsp;&nbsp;&nbsp;&nbsp;θερίσετε,θερίζουμε,θερίζετε&nbsp;&nbsp;&nbsp;&nbsp;ομολογήσουμε&nbsp;&nbsp;&nbsp;&nbsp;αγοράζονται,αγοράσουμε&nbsp;&nbsp;&nbsp;&nbsp;υπονομεύονται&nbsp;&nbsp;&nbsp;&nbsp;προτάθηκαν,πρότειναν&nbsp;&nbsp;&nbsp;&nbsp;εξωθούσαν&nbsp;&nbsp;&nbsp;&nbsp;ανακόψουν&nbsp;&nbsp;&nbsp;&nbsp;διαπράττονται&nbsp;&nbsp;&nbsp;&nbsp;λησμονούμε&nbsp;&nbsp;&nbsp;&nbsp;υποχρεώσουμε,υποχρεωμένες,υποχρεωμένοι,υποχρέωσαν&nbsp;&nbsp;&nbsp;&nbsp;ολοκληρωθούν,ολοκληρώσουμε&nbsp;&nbsp;&nbsp;&nbsp;καταστούν&nbsp;&nbsp;&nbsp;&nbsp;ανανεώσουν&nbsp;&nbsp;&nbsp;&nbsp;φθάσουμε&nbsp;&nbsp;&nbsp;&nbsp;μαρτυρούν&nbsp;&nbsp;&nbsp;&nbsp;αυτοαπασχολούμενων,αυτοαπασχολούμενους&nbsp;&nbsp;&nbsp;&nbsp;υπερεκτιμούμε&nbsp;&nbsp;&nbsp;&nbsp;συγχαρούμε&nbsp;&nbsp;&nbsp;&nbsp;κυκλοφορούν&nbsp;&nbsp;&nbsp;&nbsp;επιβάλουν,επιβάλετε,επιβληθούν,επιβλήθηκαν&nbsp;&nbsp;&nbsp;&nbsp;εξαντληθούν&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;επιδέχονται&nbsp;&nbsp;&nbsp;&nbsp;καλύπτουν,καλύψουν&nbsp;&nbsp;&nbsp;&nbsp;συνειδητοποιούν&nbsp;&nbsp;&nbsp;&nbsp;παραμελημένα&nbsp;&nbsp;&nbsp;&nbsp;αποκαλούμε,αποκαλούν&nbsp;&nbsp;&nbsp;&nbsp;παράγονται&nbsp;&nbsp;&nbsp;&nbsp;εξάγονται&nbsp;&nbsp;&nbsp;&nbsp;πετάχτηκαν&nbsp;&nbsp;&nbsp;&nbsp;δούλεψαν&nbsp;&nbsp;&nbsp;&nbsp;εξουσίαζαν&nbsp;&nbsp;&nbsp;&nbsp;εκπαιδεύονται&nbsp;&nbsp;&nbsp;&nbsp;προμαγειρεμένα&nbsp;&nbsp;&nbsp;&nbsp;τιμολογήσουν&nbsp;&nbsp;&nbsp;&nbsp;ανακοινώθηκαν,ανακοινώνουν&nbsp;&nbsp;&nbsp;&nbsp;διανύσετε&nbsp;&nbsp;&nbsp;&nbsp;διαφώνησαν,διαφωνούσαν&nbsp;&nbsp;&nbsp;&nbsp;συνιστούν,συνίστανται,συνιστούσαν&nbsp;&nbsp;&nbsp;&nbsp;εντόπισαν,εντοπίζονται&nbsp;&nbsp;&nbsp;&nbsp;αξιολογούνται&nbsp;&nbsp;&nbsp;&nbsp;εξηγήσαμε&nbsp;&nbsp;&nbsp;&nbsp;δοκιμάσουμε&nbsp;&nbsp;&nbsp;&nbsp;πλησιάζουν&nbsp;&nbsp;&nbsp;&nbsp;παίξουν&nbsp;&nbsp;&nbsp;&nbsp;προκύψουν,προκύπτουν&nbsp;&nbsp;&nbsp;&nbsp;γεφυρώσουμε&nbsp;&nbsp;&nbsp;&nbsp;πιάσουν,πιάστηκαν&nbsp;&nbsp;&nbsp;&nbsp;θυμούνται&nbsp;&nbsp;&nbsp;&nbsp;εξαναγκάσουν&nbsp;&nbsp;&nbsp;&nbsp;φέρουν,φέρονται,φέρουμε&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;ταχθήκαμε,ταχθήκατε&nbsp;&nbsp;&nbsp;&nbsp;προσκαλέσουμε&nbsp;&nbsp;&nbsp;&nbsp;ιδρύσουν,ίδρυσαν&nbsp;&nbsp;&nbsp;&nbsp;υπογραμμίζετε&nbsp;&nbsp;&nbsp;&nbsp;αποκοίμισαν&nbsp;&nbsp;&nbsp;&nbsp;περιστοιχίζουν&nbsp;&nbsp;&nbsp;&nbsp;προσφέρονται,προσφέρθηκαν,προσφέρουν&nbsp;&nbsp;&nbsp;&nbsp;γιορτάζουμε&nbsp;&nbsp;&nbsp;&nbsp;επεξεργασθήκαμε,επεξεργασθούμε&nbsp;&nbsp;&nbsp;&nbsp;απολαύσατε&nbsp;&nbsp;&nbsp;&nbsp;περιβάλλουν&nbsp;&nbsp;&nbsp;&nbsp;μαγεύουν&nbsp;&nbsp;&nbsp;&nbsp;υπέκλεψαν&nbsp;&nbsp;&nbsp;&nbsp;παρέδωσαν&nbsp;&nbsp;&nbsp;&nbsp;γυρίσαμε&nbsp;&nbsp;&nbsp;&nbsp;ποντάρουμε&nbsp;&nbsp;&nbsp;&nbsp;διασφαλίσουν,διασφαλίσουμε&nbsp;&nbsp;&nbsp;&nbsp;μειώσουμε,μειώθηκαν,μειωμένες,μειωθούν&nbsp;&nbsp;&nbsp;&nbsp;δράσουν&nbsp;&nbsp;&nbsp;&nbsp;καταλήξετε,κατέληξαν,καταλήξουν,καταλήξαμε,καταλήξουμε&nbsp;&nbsp;&nbsp;&nbsp;χρηματοδοτούμε,χρηματοδοτήθηκαν,χρηματοδοτούν&nbsp;&nbsp;&nbsp;&nbsp;υποσκάπτονται&nbsp;&nbsp;&nbsp;&nbsp;χειροτέρευσαν&nbsp;&nbsp;&nbsp;&nbsp;επισκέπτηκαν&nbsp;&nbsp;&nbsp;&nbsp;παραμερισθούν&nbsp;&nbsp;&nbsp;&nbsp;προξενούν&nbsp;&nbsp;&nbsp;&nbsp;διαμορφώνουμε&nbsp;&nbsp;&nbsp;&nbsp;απολαύουν&nbsp;&nbsp;&nbsp;&nbsp;αγωνίστηκαν,αγωνιζόμαστε&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;συνδυάσουμε&nbsp;&nbsp;&nbsp;&nbsp;συνενωθούν&nbsp;&nbsp;&nbsp;&nbsp;αποσαφηνιστούν&nbsp;&nbsp;&nbsp;&nbsp;λειτουργούν,λειτουργούμε&nbsp;&nbsp;&nbsp;&nbsp;αντιδράσουμε&nbsp;&nbsp;&nbsp;&nbsp;πηγαίνουμε,πηγαίνουν&nbsp;&nbsp;&nbsp;&nbsp;ψωνίσουμε&nbsp;&nbsp;&nbsp;&nbsp;καταγράφονται&nbsp;&nbsp;&nbsp;&nbsp;εισαχθούν,εισάγουμε&nbsp;&nbsp;&nbsp;&nbsp;κατανοήσουμε&nbsp;&nbsp;&nbsp;&nbsp;δημοσιοποίησαν&nbsp;&nbsp;&nbsp;&nbsp;επιδεινώσουν&nbsp;&nbsp;&nbsp;&nbsp;καταζητούνταν&nbsp;&nbsp;&nbsp;&nbsp;απαιτούμε,απαιτούν,απαίτησαν&nbsp;&nbsp;&nbsp;&nbsp;αποτρέψουν&nbsp;&nbsp;&nbsp;&nbsp;καταδιώκουν&nbsp;&nbsp;&nbsp;&nbsp;ενσωματωθούν,ενσωματώσουμε,ενσωματώθηκαν&nbsp;&nbsp;&nbsp;&nbsp;υποχρεούνται&nbsp;&nbsp;&nbsp;&nbsp;σπανίζουν&nbsp;&nbsp;&nbsp;&nbsp;αναδιπλωθούμε&nbsp;&nbsp;&nbsp;&nbsp;στέλνουν,στέλνουμε,στείλουν&nbsp;&nbsp;&nbsp;&nbsp;αδυνατούμε&nbsp;&nbsp;&nbsp;&nbsp;υλοποιήσουμε&nbsp;&nbsp;&nbsp;&nbsp;ανακύψουν&nbsp;&nbsp;&nbsp;&nbsp;επωφελούνται&nbsp;&nbsp;&nbsp;&nbsp;ταξίδεψαν&nbsp;&nbsp;&nbsp;&nbsp;επισκέφτηκαν,επισκεφθούν,επισκεφθήκαμε,επισκέπτονται&nbsp;&nbsp;&nbsp;&nbsp;μέτρησαν&nbsp;&nbsp;&nbsp;&nbsp;αντισταθμίζονται&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;λυθούν,λύσουμε&nbsp;&nbsp;&nbsp;&nbsp;ταυτίζονται&nbsp;&nbsp;&nbsp;&nbsp;διορίζονται&nbsp;&nbsp;&nbsp;&nbsp;προσληφθούν&nbsp;&nbsp;&nbsp;&nbsp;ξεχνάμε&nbsp;&nbsp;&nbsp;&nbsp;υποτιμούμε&nbsp;&nbsp;&nbsp;&nbsp;συνέστησαν&nbsp;&nbsp;&nbsp;&nbsp;αποφύγουν,αποφευχθούν,αποφεύγουν,αποφύγουμε&nbsp;&nbsp;&nbsp;&nbsp;μεγιστοποιήσουμε&nbsp;&nbsp;&nbsp;&nbsp;κατακρίνουμε&nbsp;&nbsp;&nbsp;&nbsp;προσπέρασαν&nbsp;&nbsp;&nbsp;&nbsp;συνάντησαν,συναντώνται&nbsp;&nbsp;&nbsp;&nbsp;διαφοροποιημένες&nbsp;&nbsp;&nbsp;&nbsp;θυσιάσουν&nbsp;&nbsp;&nbsp;&nbsp;εκτοπίσουν&nbsp;&nbsp;&nbsp;&nbsp;οργανώνουν&nbsp;&nbsp;&nbsp;&nbsp;ερχόμενοι&nbsp;&nbsp;&nbsp;&nbsp;απασχολούν,απασχολούνται&nbsp;&nbsp;&nbsp;&nbsp;κατέρρευσαν&nbsp;&nbsp;&nbsp;&nbsp;διδαχθούμε&nbsp;&nbsp;&nbsp;&nbsp;εγγυώνται&nbsp;&nbsp;&nbsp;&nbsp;κληροδοτήσουμε&nbsp;&nbsp;&nbsp;&nbsp;παραλάβαμε&nbsp;&nbsp;&nbsp;&nbsp;προβλέπονται,προβλέπεται&nbsp;&nbsp;&nbsp;&nbsp;καταχωρούνται&nbsp;&nbsp;&nbsp;&nbsp;απευθύνθηκαν,απευθύνετε,απευθύνουμε&nbsp;&nbsp;&nbsp;&nbsp;καθίσουν&nbsp;&nbsp;&nbsp;&nbsp;πετύχουμε,πέτυχαν&nbsp;&nbsp;&nbsp;&nbsp;συσπειρωθούν&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;συλλαμβάνουν,συλλάβουν,συνελήφθησαν&nbsp;&nbsp;&nbsp;&nbsp;ειδοποιούν&nbsp;&nbsp;&nbsp;&nbsp;έφαγαν&nbsp;&nbsp;&nbsp;&nbsp;μπαίνουν&nbsp;&nbsp;&nbsp;&nbsp;εντείνονται&nbsp;&nbsp;&nbsp;&nbsp;κατέθεσαν&nbsp;&nbsp;&nbsp;&nbsp;επιλύσουμε&nbsp;&nbsp;&nbsp;&nbsp;συμπεριλαμβανομένης,συμπεριλαμβανομένων&nbsp;&nbsp;&nbsp;&nbsp;διακήρυσσαν&nbsp;&nbsp;&nbsp;&nbsp;υποδεχθούν&nbsp;&nbsp;&nbsp;&nbsp;πτοούνται&nbsp;&nbsp;&nbsp;&nbsp;στηρίζουν&nbsp;&nbsp;&nbsp;&nbsp;αποδεχθούμε&nbsp;&nbsp;&nbsp;&nbsp;αγνοήσουμε&nbsp;&nbsp;&nbsp;&nbsp;διευκολύνουμε&nbsp;&nbsp;&nbsp;&nbsp;κατέφυγαν&nbsp;&nbsp;&nbsp;&nbsp;γλιτώσουν&nbsp;&nbsp;&nbsp;&nbsp;απαγορεύουμε&nbsp;&nbsp;&nbsp;&nbsp;διακρίνουμε&nbsp;&nbsp;&nbsp;&nbsp;προστεθούν&nbsp;&nbsp;&nbsp;&nbsp;αυτοαπασχολούνται&nbsp;&nbsp;&nbsp;&nbsp;αντιτίθενται&nbsp;&nbsp;&nbsp;&nbsp;αποχώρησαν&nbsp;&nbsp;&nbsp;&nbsp;εκδόθηκαν,εξέδωσαν&nbsp;&nbsp;&nbsp;&nbsp;οχύρωσαν,οχυρωθούν&nbsp;&nbsp;&nbsp;&nbsp;βασανίζουν&nbsp;&nbsp;&nbsp;&nbsp;προσυπέγραψαν&nbsp;&nbsp;&nbsp;&nbsp;αντιπαρατεθούν&nbsp;&nbsp;&nbsp;&nbsp;συγκαταλέγονται&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;διατηρήσετε,διατηρούν,διατηρήσουμε&nbsp;&nbsp;&nbsp;&nbsp;αποκλείονταν,αποκλείονται&nbsp;&nbsp;&nbsp;&nbsp;εξυπηρετήσουν&nbsp;&nbsp;&nbsp;&nbsp;εντάξατε,εντάσσονται,εντάξουμε&nbsp;&nbsp;&nbsp;&nbsp;χαιρετίσουν&nbsp;&nbsp;&nbsp;&nbsp;τύχουν&nbsp;&nbsp;&nbsp;&nbsp;συνεργαστείτε&nbsp;&nbsp;&nbsp;&nbsp;διανέμονται&nbsp;&nbsp;&nbsp;&nbsp;συμπαραταχθούν&nbsp;&nbsp;&nbsp;&nbsp;συνομιλήσουν&nbsp;&nbsp;&nbsp;&nbsp;εμφανίζονται,εμφανίζουν&nbsp;&nbsp;&nbsp;&nbsp;εκπληρωθούν&nbsp;&nbsp;&nbsp;&nbsp;ανασύρθηκαν&nbsp;&nbsp;&nbsp;&nbsp;υπαγορεύουν&nbsp;&nbsp;&nbsp;&nbsp;μεταφέρουμε&nbsp;&nbsp;&nbsp;&nbsp;εκπροσωπήσουμε,εκπροσωπούνται&nbsp;&nbsp;&nbsp;&nbsp;συνέταξαν,συντάξουμε&nbsp;&nbsp;&nbsp;&nbsp;κινδυνεύουν&nbsp;&nbsp;&nbsp;&nbsp;τελειώσουμε&nbsp;&nbsp;&nbsp;&nbsp;θεσμοθετήσετε&nbsp;&nbsp;&nbsp;&nbsp;αποκοιμήθηκαν&nbsp;&nbsp;&nbsp;&nbsp;στηριζόμενοι&nbsp;&nbsp;&nbsp;&nbsp;απορρίπτουμε&nbsp;&nbsp;&nbsp;&nbsp;ενοποιημένες&nbsp;&nbsp;&nbsp;&nbsp;ενστάλαξαν&nbsp;&nbsp;&nbsp;&nbsp;προετοιμάζουν&nbsp;&nbsp;&nbsp;&nbsp;καταστραφούν,καταστρέφουν,κατέστρεψαν&nbsp;&nbsp;&nbsp;&nbsp;δυνάμωσαν&nbsp;&nbsp;&nbsp;&nbsp;μεριμνούμε&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;καταδικάζουμε,καταδικάστηκαν&nbsp;&nbsp;&nbsp;&nbsp;επιτάχυναν&nbsp;&nbsp;&nbsp;&nbsp;διευκρινίζονται&nbsp;&nbsp;&nbsp;&nbsp;δραστηριοποιηθούν&nbsp;&nbsp;&nbsp;&nbsp;διαμαρτυρήθηκαν&nbsp;&nbsp;&nbsp;&nbsp;προμηθεύονται&nbsp;&nbsp;&nbsp;&nbsp;προκαταβλήθηκαν&nbsp;&nbsp;&nbsp;&nbsp;εκπατρίστηκαν&nbsp;&nbsp;&nbsp;&nbsp;επηρεάζουν,επηρεαστούν&nbsp;&nbsp;&nbsp;&nbsp;ευθύνονται&nbsp;&nbsp;&nbsp;&nbsp;περιορίσουν&nbsp;&nbsp;&nbsp;&nbsp;μετακινηθήκαμε,μετακινηθούν&nbsp;&nbsp;&nbsp;&nbsp;σημαίνουν&nbsp;&nbsp;&nbsp;&nbsp;προγραμματισμένα&nbsp;&nbsp;&nbsp;&nbsp;ανέρχονται&nbsp;&nbsp;&nbsp;&nbsp;αποκεντρωμένα&nbsp;&nbsp;&nbsp;&nbsp;καθυστερούν&nbsp;&nbsp;&nbsp;&nbsp;ελέγχονται&nbsp;&nbsp;&nbsp;&nbsp;ενισχύσουν,ενισχύσουμε,ενισχύθηκαν&nbsp;&nbsp;&nbsp;&nbsp;αναπτύξουμε&nbsp;&nbsp;&nbsp;&nbsp;αντιστοιχούν&nbsp;&nbsp;&nbsp;&nbsp;χτύπησαν,χτυπούν&nbsp;&nbsp;&nbsp;&nbsp;μεταβαίνουν&nbsp;&nbsp;&nbsp;&nbsp;συγκεντρώνουν&nbsp;&nbsp;&nbsp;&nbsp;ιδιωτικοποιούμε&nbsp;&nbsp;&nbsp;&nbsp;προκηρύξουν&nbsp;&nbsp;&nbsp;&nbsp;διαρρέουν&nbsp;&nbsp;&nbsp;&nbsp;γέμισαν,γεμίζουν&nbsp;&nbsp;&nbsp;&nbsp;λιγοστεύουν&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;φοβούνται&nbsp;&nbsp;&nbsp;&nbsp;εξανεμίζονται&nbsp;&nbsp;&nbsp;&nbsp;ισχύουσες&nbsp;&nbsp;&nbsp;&nbsp;συνάδουν&nbsp;&nbsp;&nbsp;&nbsp;ωφελήσουν&nbsp;&nbsp;&nbsp;&nbsp;πνιγμένες&nbsp;&nbsp;&nbsp;&nbsp;καταδείξουν&nbsp;&nbsp;&nbsp;&nbsp;εισπράτταμε&nbsp;&nbsp;&nbsp;&nbsp;περιπολούν&nbsp;&nbsp;&nbsp;&nbsp;ζωντανέψουν&nbsp;&nbsp;&nbsp;&nbsp;στοίχισαν&nbsp;&nbsp;&nbsp;&nbsp;διασχίζονταν&nbsp;&nbsp;&nbsp;&nbsp;μετατραπούν,μετέτρεψαν&nbsp;&nbsp;&nbsp;&nbsp;προαχθούν&nbsp;&nbsp;&nbsp;&nbsp;ανακάλυψαν&nbsp;&nbsp;&nbsp;&nbsp;επωμισθούμε&nbsp;&nbsp;&nbsp;&nbsp;μαζέψουμε&nbsp;&nbsp;&nbsp;&nbsp;εντατικοποιούμε&nbsp;&nbsp;&nbsp;&nbsp;αναλάβετε,ανέλαβαν,αναλάβουν&nbsp;&nbsp;&nbsp;&nbsp;απασχολημένες&nbsp;&nbsp;&nbsp;&nbsp;έπραξαν&nbsp;&nbsp;&nbsp;&nbsp;απελευθερώθηκαν&nbsp;&nbsp;&nbsp;&nbsp;ξυλοκοπούν&nbsp;&nbsp;&nbsp;&nbsp;ναυλοχούσαν&nbsp;&nbsp;&nbsp;&nbsp;επέμβουν&nbsp;&nbsp;&nbsp;&nbsp;απομακρυνθούμε,απομακρύνουν&nbsp;&nbsp;&nbsp;&nbsp;χτισμένα&nbsp;&nbsp;&nbsp;&nbsp;μάθουμε&nbsp;&nbsp;&nbsp;&nbsp;συνοδεύονται&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;ωριμάσετε&nbsp;&nbsp;&nbsp;&nbsp;αναζητούν&nbsp;&nbsp;&nbsp;&nbsp;πρόλαβαν&nbsp;&nbsp;&nbsp;&nbsp;σταθμευμένα&nbsp;&nbsp;&nbsp;&nbsp;ανατρέπουν&nbsp;&nbsp;&nbsp;&nbsp;προσδίδουν&nbsp;&nbsp;&nbsp;&nbsp;διαδηλώνουν&nbsp;&nbsp;&nbsp;&nbsp;υπολείπονται&nbsp;&nbsp;&nbsp;&nbsp;προστατεύουν&nbsp;&nbsp;&nbsp;&nbsp;χαράζουν&nbsp;&nbsp;&nbsp;&nbsp;διοργανώσουμε&nbsp;&nbsp;&nbsp;&nbsp;προερχόμενοι&nbsp;&nbsp;&nbsp;&nbsp;επιβεβαίωσαν&nbsp;&nbsp;&nbsp;&nbsp;έκοψαν&nbsp;&nbsp;&nbsp;&nbsp;φυλακισμένοι&nbsp;&nbsp;&nbsp;&nbsp;μεταβιβαστούν&nbsp;&nbsp;&nbsp;&nbsp;παραβλαφθούν&nbsp;&nbsp;&nbsp;&nbsp;αποσύρουν&nbsp;&nbsp;&nbsp;&nbsp;έφτιαξαν&nbsp;&nbsp;&nbsp;&nbsp;διώξουν&nbsp;&nbsp;&nbsp;&nbsp;ξανακτίσουν&nbsp;&nbsp;&nbsp;&nbsp;διατρανώνουν&nbsp;&nbsp;&nbsp;&nbsp;καταγγέλλουν&nbsp;&nbsp;&nbsp;&nbsp;προβάλουν&nbsp;&nbsp;&nbsp;&nbsp;ξανασυναντηθούν&nbsp;&nbsp;&nbsp;&nbsp;παρατηρούνται&nbsp;&nbsp;&nbsp;&nbsp;αναχώρησαν&nbsp;&nbsp;&nbsp;&nbsp;διασώζονται&nbsp;&nbsp;&nbsp;&nbsp;νίκησαν&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;θυμίζουμε&nbsp;&nbsp;&nbsp;&nbsp;υψώνουμε&nbsp;&nbsp;&nbsp;&nbsp;προέτρεψαν&nbsp;&nbsp;&nbsp;&nbsp;συμμεριζόμαστε&nbsp;&nbsp;&nbsp;&nbsp;απαντήσουμε&nbsp;&nbsp;&nbsp;&nbsp;πέσουν&nbsp;&nbsp;&nbsp;&nbsp;προηγήθηκαν&nbsp;&nbsp;&nbsp;&nbsp;σέβονται&nbsp;&nbsp;&nbsp;&nbsp;υπονοήσατε&nbsp;&nbsp;&nbsp;&nbsp;παραπεμφθούν&nbsp;&nbsp;&nbsp;&nbsp;αφιερώσαμε
<br><br><h2>VERB: Types with Number = NA</h2>γίνει&nbsp;&nbsp;&nbsp;&nbsp;λάβει,ληφθεί&nbsp;&nbsp;&nbsp;&nbsp;λέγοντας,πει,ειπωθεί&nbsp;&nbsp;&nbsp;&nbsp;επιτύχει&nbsp;&nbsp;&nbsp;&nbsp;προκαλώντας,προκαλέσει&nbsp;&nbsp;&nbsp;&nbsp;ακολουθώντας&nbsp;&nbsp;&nbsp;&nbsp;τελειώνοντας&nbsp;&nbsp;&nbsp;&nbsp;απαντώντας&nbsp;&nbsp;&nbsp;&nbsp;συλληφθεί&nbsp;&nbsp;&nbsp;&nbsp;χάσει&nbsp;&nbsp;&nbsp;&nbsp;δηλώσει,δηλώνοντας&nbsp;&nbsp;&nbsp;&nbsp;έχοντας&nbsp;&nbsp;&nbsp;&nbsp;αρχίσει,αρχίζοντας&nbsp;&nbsp;&nbsp;&nbsp;χαρακτηρίζοντας&nbsp;&nbsp;&nbsp;&nbsp;ασκήσει&nbsp;&nbsp;&nbsp;&nbsp;μείνει&nbsp;&nbsp;&nbsp;&nbsp;υλοποιηθεί&nbsp;&nbsp;&nbsp;&nbsp;τεθεί,θέσει&nbsp;&nbsp;&nbsp;&nbsp;σημάνει&nbsp;&nbsp;&nbsp;&nbsp;δώσει,δίνοντας&nbsp;&nbsp;&nbsp;&nbsp;αυξηθεί,αυξάνοντας&nbsp;&nbsp;&nbsp;&nbsp;κηρυχθεί,κηρύξει&nbsp;&nbsp;&nbsp;&nbsp;καταδικαστεί&nbsp;&nbsp;&nbsp;&nbsp;περάσει&nbsp;&nbsp;&nbsp;&nbsp;συζητήσει&nbsp;&nbsp;&nbsp;&nbsp;δημιουργήσει&nbsp;&nbsp;&nbsp;&nbsp;αναγνωριστεί,αναγνωρίζοντας&nbsp;&nbsp;&nbsp;&nbsp;υποστεί&nbsp;&nbsp;&nbsp;&nbsp;υπογραμμισθεί,υπογραμμίζοντας&nbsp;&nbsp;&nbsp;&nbsp;βάλει&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;επισημαίνοντας&nbsp;&nbsp;&nbsp;&nbsp;προταθεί,προτείνει&nbsp;&nbsp;&nbsp;&nbsp;εμφανιστεί&nbsp;&nbsp;&nbsp;&nbsp;πιαστεί&nbsp;&nbsp;&nbsp;&nbsp;επιτρέψει,επιτρέποντας&nbsp;&nbsp;&nbsp;&nbsp;αναφέροντας,αναφέρει&nbsp;&nbsp;&nbsp;&nbsp;εκδοθεί&nbsp;&nbsp;&nbsp;&nbsp;συνάψει&nbsp;&nbsp;&nbsp;&nbsp;επιδιώκοντας&nbsp;&nbsp;&nbsp;&nbsp;εκπληρωθεί&nbsp;&nbsp;&nbsp;&nbsp;πλήξει&nbsp;&nbsp;&nbsp;&nbsp;διακοπεί&nbsp;&nbsp;&nbsp;&nbsp;επικρίνει&nbsp;&nbsp;&nbsp;&nbsp;ελπίζοντας&nbsp;&nbsp;&nbsp;&nbsp;αποσύρει&nbsp;&nbsp;&nbsp;&nbsp;αρνηθεί&nbsp;&nbsp;&nbsp;&nbsp;υιοθετώντας,υιοθετήσει&nbsp;&nbsp;&nbsp;&nbsp;διαδραματίζοντας&nbsp;&nbsp;&nbsp;&nbsp;αφήσει,αφήνοντας&nbsp;&nbsp;&nbsp;&nbsp;εκφράζοντας,εκφραστεί,εκφράσει&nbsp;&nbsp;&nbsp;&nbsp;χορηγήσει&nbsp;&nbsp;&nbsp;&nbsp;βελτιωθεί&nbsp;&nbsp;&nbsp;&nbsp;δείξει&nbsp;&nbsp;&nbsp;&nbsp;ανακοινώσει&nbsp;&nbsp;&nbsp;&nbsp;περιοριστεί&nbsp;&nbsp;&nbsp;&nbsp;σείοντας&nbsp;&nbsp;&nbsp;&nbsp;σημειωθεί&nbsp;&nbsp;&nbsp;&nbsp;παραγγελθεί&nbsp;&nbsp;&nbsp;&nbsp;απαγορευθεί&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;ξεκινήσει&nbsp;&nbsp;&nbsp;&nbsp;οδηγώντας&nbsp;&nbsp;&nbsp;&nbsp;καταλήξει&nbsp;&nbsp;&nbsp;&nbsp;εγκριθεί&nbsp;&nbsp;&nbsp;&nbsp;προβλεφθεί&nbsp;&nbsp;&nbsp;&nbsp;φθάσει&nbsp;&nbsp;&nbsp;&nbsp;επιβληθεί&nbsp;&nbsp;&nbsp;&nbsp;μεταβάλει&nbsp;&nbsp;&nbsp;&nbsp;διαφύγει&nbsp;&nbsp;&nbsp;&nbsp;θορυβηθεί&nbsp;&nbsp;&nbsp;&nbsp;χρηματοδοτήσει&nbsp;&nbsp;&nbsp;&nbsp;προοδεύσει&nbsp;&nbsp;&nbsp;&nbsp;αντικαθιστώντας&nbsp;&nbsp;&nbsp;&nbsp;προσπαθώντας&nbsp;&nbsp;&nbsp;&nbsp;ενθαρρύνοντας&nbsp;&nbsp;&nbsp;&nbsp;ξαναζητήσει&nbsp;&nbsp;&nbsp;&nbsp;απορρίψει&nbsp;&nbsp;&nbsp;&nbsp;συνιστώντας&nbsp;&nbsp;&nbsp;&nbsp;δαπανήσει&nbsp;&nbsp;&nbsp;&nbsp;αποδειχθεί&nbsp;&nbsp;&nbsp;&nbsp;αποδεχθεί,αποδεχτεί&nbsp;&nbsp;&nbsp;&nbsp;εξαιρώντας&nbsp;&nbsp;&nbsp;&nbsp;παρουσιαστεί&nbsp;&nbsp;&nbsp;&nbsp;αναγκάσει&nbsp;&nbsp;&nbsp;&nbsp;καταθέτοντας&nbsp;&nbsp;&nbsp;&nbsp;σκοτώσει&nbsp;&nbsp;&nbsp;&nbsp;σβηστεί&nbsp;&nbsp;&nbsp;&nbsp;καταστεί&nbsp;&nbsp;&nbsp;&nbsp;γνωρίσει&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;διακηρύξει&nbsp;&nbsp;&nbsp;&nbsp;διασχίζοντας&nbsp;&nbsp;&nbsp;&nbsp;θιγεί&nbsp;&nbsp;&nbsp;&nbsp;εξουσιοδοτηθεί&nbsp;&nbsp;&nbsp;&nbsp;φτάσει,φτάνοντας&nbsp;&nbsp;&nbsp;&nbsp;εντάξει&nbsp;&nbsp;&nbsp;&nbsp;συμβάλει&nbsp;&nbsp;&nbsp;&nbsp;παραμείνει&nbsp;&nbsp;&nbsp;&nbsp;καταταχθεί,κατατάξει&nbsp;&nbsp;&nbsp;&nbsp;μιλώντας&nbsp;&nbsp;&nbsp;&nbsp;υποβληθεί,υποβάλει&nbsp;&nbsp;&nbsp;&nbsp;χτιστεί&nbsp;&nbsp;&nbsp;&nbsp;έρθει&nbsp;&nbsp;&nbsp;&nbsp;εκτιμήσει&nbsp;&nbsp;&nbsp;&nbsp;διαπράξει&nbsp;&nbsp;&nbsp;&nbsp;ενεργήσει&nbsp;&nbsp;&nbsp;&nbsp;γεφυρώσει&nbsp;&nbsp;&nbsp;&nbsp;συγκεντρωθεί&nbsp;&nbsp;&nbsp;&nbsp;υποχωρήσει&nbsp;&nbsp;&nbsp;&nbsp;φανεί&nbsp;&nbsp;&nbsp;&nbsp;μεταβεί&nbsp;&nbsp;&nbsp;&nbsp;επιδοθεί&nbsp;&nbsp;&nbsp;&nbsp;αποστείλει&nbsp;&nbsp;&nbsp;&nbsp;θεωρώντας&nbsp;&nbsp;&nbsp;&nbsp;πραγματοποιηθεί&nbsp;&nbsp;&nbsp;&nbsp;προκύψει&nbsp;&nbsp;&nbsp;&nbsp;εναποθέτοντας&nbsp;&nbsp;&nbsp;&nbsp;προειδοποιήσει&nbsp;&nbsp;&nbsp;&nbsp;παραχωρηθεί&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;προσχωρήσει&nbsp;&nbsp;&nbsp;&nbsp;εισάγοντας&nbsp;&nbsp;&nbsp;&nbsp;διατηρώντας&nbsp;&nbsp;&nbsp;&nbsp;αποτρέποντας&nbsp;&nbsp;&nbsp;&nbsp;χρησιμοποιήσει,χρησιμοποιώντας&nbsp;&nbsp;&nbsp;&nbsp;καταλαμβάνοντας&nbsp;&nbsp;&nbsp;&nbsp;επεκτείνοντας&nbsp;&nbsp;&nbsp;&nbsp;παρασκευαστεί&nbsp;&nbsp;&nbsp;&nbsp;χρεωθεί&nbsp;&nbsp;&nbsp;&nbsp;ιδρύοντας&nbsp;&nbsp;&nbsp;&nbsp;προσφερθεί&nbsp;&nbsp;&nbsp;&nbsp;εξαπολύσει&nbsp;&nbsp;&nbsp;&nbsp;προγραμματιστεί&nbsp;&nbsp;&nbsp;&nbsp;συμφωνηθεί&nbsp;&nbsp;&nbsp;&nbsp;απαιτηθεί&nbsp;&nbsp;&nbsp;&nbsp;παραπεμφθεί&nbsp;&nbsp;&nbsp;&nbsp;διαβάζοντας&nbsp;&nbsp;&nbsp;&nbsp;ζητήσει&nbsp;&nbsp;&nbsp;&nbsp;οριστεί&nbsp;&nbsp;&nbsp;&nbsp;επιστρέφοντας&nbsp;&nbsp;&nbsp;&nbsp;όντας&nbsp;&nbsp;&nbsp;&nbsp;υπογράψει&nbsp;&nbsp;&nbsp;&nbsp;παραδεχθεί&nbsp;&nbsp;&nbsp;&nbsp;ολοκληρωθεί&nbsp;&nbsp;&nbsp;&nbsp;παύσει&nbsp;&nbsp;&nbsp;&nbsp;σχεδιασθεί&nbsp;&nbsp;&nbsp;&nbsp;ανταποκριθεί&nbsp;&nbsp;&nbsp;&nbsp;ξεπερνώντας&nbsp;&nbsp;&nbsp;&nbsp;παγώσει&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;προξενήσει&nbsp;&nbsp;&nbsp;&nbsp;καθορίσει&nbsp;&nbsp;&nbsp;&nbsp;τηρήσει&nbsp;&nbsp;&nbsp;&nbsp;ρίχνοντας&nbsp;&nbsp;&nbsp;&nbsp;σπάσει&nbsp;&nbsp;&nbsp;&nbsp;εξαγγελθεί&nbsp;&nbsp;&nbsp;&nbsp;ακούγοντας&nbsp;&nbsp;&nbsp;&nbsp;πεθάνει&nbsp;&nbsp;&nbsp;&nbsp;κατορθώσει&nbsp;&nbsp;&nbsp;&nbsp;αποβιβαστεί&nbsp;&nbsp;&nbsp;&nbsp;προσληφθεί&nbsp;&nbsp;&nbsp;&nbsp;ωραιοποιώντας&nbsp;&nbsp;&nbsp;&nbsp;κάνει&nbsp;&nbsp;&nbsp;&nbsp;αποτύχει
<br><br>

<!-- support for embedded visualizations -->
<script type="text/javascript">
    var root = 'https://universaldependencies.org/'; // filled in by jekyll
    head.js(
        // External libraries
        root + 'lib/ext/jquery.min.js',
        root + 'lib/ext/jquery.svg.min.js',
        root + 'lib/ext/jquery.svgdom.min.js',
        root + 'lib/ext/jquery.timeago.js',
        root + 'lib/ext/jquery-ui.min.js',
        root + 'lib/ext/waypoints.min.js',
        root + 'lib/ext/jquery.address.min.js',

        // brat helper modules
        root + 'lib/brat/configuration.js',
        root + 'lib/brat/util.js',
        root + 'lib/brat/annotation_log.js',
        root + 'lib/ext/webfont.js',
        // brat modules
        root + 'lib/brat/dispatcher.js',
        root + 'lib/brat/url_monitor.js',
        root + 'lib/brat/visualizer.js',

        // embedding configuration
        root + 'lib/local/config.js',
        // project-specific collection data
        root + 'lib/local/collections.js',

        // Annodoc
        root + 'lib/annodoc/annodoc.js',

        // NOTE: non-local libraries
        'https://spyysalo.github.io/conllu.js/conllu.js'
    );

    var webFontURLs = [
//        root + 'static/fonts/Astloch-Bold.ttf',
        root + 'static/fonts/PT_Sans-Caption-Web-Regular.ttf',
        root + 'static/fonts/Liberation_Sans-Regular.ttf'
    ];

    var setupAccordions = function() {
	// preserve state in URL hash, following in part
	// http://www.boduch.ca/2011/05/remembering-jquery-ui-accordion.html

        // Make subaccordions first, make them active to get height, and then close later
        $(".jquery-ui-subaccordion-closed").accordion({collapsible: true, disabled:false, active:0});

	var accordionChange = function(event, ui) {
	    var context = ui.newHeader ? ui.newHeader.context : null;
	    if (context) {
		var languageCode = context.getAttribute('data-lc');
		if (languageCode !== null) {
		    window.location.hash = languageCode;
		}
	    }
	}
        // jQuery UI "accordion" element initialization
	$(".jquery-ui-accordion").accordion({
	    collapsible: true,
	    active: false,
	    change: accordionChange
	});
	if ($(".jquery-ui-accordion").length) {
	    var matches = window.location.hash.match(/^\#(.*)$/);
	    console.log(matches);
	    if (matches !== null) {
		var languageCode = matches[1];
		var tab = $('[data-lc="'+languageCode+'"]');
		// the following will only work after accordion is initialized
		var index = $('.jquery-ui-accordion div.ui-accordion-header').index(tab);
		if (index !== -1) {
		    $(".jquery-ui-accordion").accordion({ active: index });
		}
	    }
	}
        //now reclose these accordions
        $(".jquery-ui-subaccordion-closed").accordion("option","active",false);
    };

    var setupTimeago = function() {
        jQuery("time.timeago").timeago();
    };

    var setupTabs = function() {
        // standard jQuery UI "tabs" element initialization
        $(".jquery-ui-tabs").tabs({ heightStyle: "auto" });

        // use jQuery address to preserve tab state
        // (see https://github.com/UniversalDependencies/docs/issues/65,
        // http://stackoverflow.com/a/3330919)
        if ($(".jquery-ui-tabs").length > 0) {
            $.address.change(function(event){
	        $(".jquery-ui-tabs").tabs("select", window.location.hash)
	    });
	    $(".jquery-ui-tabs").bind("tabsselect", function(event, ui) { 
	        window.location.hash = ui.tab.hash;
	    });
        }
    };

    head.ready(function() {
        // set up UI tabs on page
        setupTabs();
        setupAccordions();
        setupTimeago();

        // mark current collection (filled in by Jekyll)
        Collections.listing['_current'] = 'no';

	// perform all embedding and support functions
	Annodoc.activate(Config.bratCollData, Collections.listing);
    });
</script>

      <div id="footer">
	  <p class="footer-text">&copy; 2020 <a href="http://www.cs.cmu.edu/~aanastas/">Antonis Anastasopoulos</a> and <a href="http://www.cs.cmu.edu/~aschaudh/">Aditi Chaudhary</a>.
	    Site powered by <a href="http://spyysalo.github.io/annodoc" style="color:gray">Annodoc</a> and <a href="http://brat.nlplab.org/" style="color:gray">brat</a> with the help of and many thanks to <a href="http://universaldependencies.org/introduction.html#contributors" style="color:gray">Universal Dependencies contributors</a></p>.
      </div>
    </div>
  </body>
</html>