
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>agreement</title>
    <link rel="root" href="https://universaldependencies.org/"/> <!-- for JS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://universaldependencies.org/css/jquery-ui-redmond.css"/>
    <link rel="stylesheet" type="text/css" href="https://universaldependencies.org/css/styleh.css"/>
    <link rel="stylesheet" type="text/css" href="https://universaldependencies.org/css/style-vis.css"/>
    <link rel="stylesheet" type="text/css" href="https://universaldependencies.org/css/hint.css"/>
    <script type="text/javascript" src="https://universaldependencies.org/lib/ext/head.load.min.js"></script>
    <script type="text/javascript" src="https://universaldependencies.org/lib/ext/jquery.timeago.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/3.2.2/anchor.min.js"></script>
    <script>document.addEventListener("DOMContentLoaded", function(event) {anchors.add();});</script>
    <!-- Set up this custom Google search at https://cse.google.com/cse/business/settings?cx=001145188882102106025:dl1mehhcgbo -->
    <script>
      (function() {
        var cx = '001145188882102106025:dl1mehhcgbo';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(gcse, s);
      })();
    </script>
      <!-- Set up image show on click -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $('#show_image9').on("click", function(){
             var x = document.getElementById("show_image9div");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>
    <script>
        $(document).ready(function(){
            $('#show_collate9').on("click", function(){
             var x = document.getElementById("my_images9");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>

       <script>
        $(document).ready(function(){
            $('#show_image5').on("click", function(){
             var x = document.getElementById("show_image5div");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>
    <script>
        $(document).ready(function(){
            $('#show_collate5').on("click", function(){
             var x = document.getElementById("my_images5");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>
    <script>
        $(document).ready(function(){
            $('#show_summary9').on("click", function(){
             var x = document.getElementById("summary9");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>
    <script>
        $(document).ready(function(){
            $('#show_summary5').on("click", function(){
             var x = document.getElementById("summary5");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>

<!--     <link rel="shortcut icon" href="favicon.ico"/> -->

<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300,100' rel='stylesheet' type='text/css'>

<meta charset="UTF-8">
<meta name="viewport" content="initial-scale=1">

<script type="text/javascript">
  function toggle(id) {
    element = document.getElementById(id);
    if (element.style.display != 'block') element.style.display = 'block';
    else if (element.style.display == 'block') element.style.display = 'none';
  }
</script>

<style type="text/css">
span.displaynone { display: none; }
</style>


<link rel="stylesheet" type="text/css" href="http://www.cs.cmu.edu/~aanastas/style/main.css">

  </head>
  <body>
    <div id="main" class="center">
            

      <div id="content">
	<noscript>
	  <div id="noscript">
	    It appears that you have Javascript disabled.
	    Please consider enabling Javascript for this page to see the visualizations.
	  </div>
	</noscript>

<li><a href="Gender.html">Back to Gender el page</a></li>
<h2>Distribution of features within this leaf </h2><p style = "float: left; font-size: 15pt; text-align: center; width: 33%; "><img src="0-Relation.png" alt="Relation" style="width:100%"></p><p style = "float: left; font-size: 15pt; text-align: center; width: 33%; "><img src="0-Head-POS.png" alt="head-pos" style="width:100%"></p><p style = "float: left; font-size: 15pt; text-align: center; width: 33%;"><img src="0-Child-POS.png" alt="child-pos" style="width:100%"></p><br><h2>Agreement Rules sorted by frequency.</h2> <ul><li> When the dependent token is the <i>determiner</i>(<a href="https://universaldependencies.org/u/dep/det.html">det)</a> of the head token,  and the dependent token is <i>DET</i>.</li><pre><code class="language-conllu">
1	Αυτό	_	_	_	_	0	_	_	_
2	μπορεί	_	_	_	_	0	_	_	_
3	να	_	_	_	_	0	_	_	_
4	μην	_	_	_	_	0	_	_	_
5	οδηγήσει	_	_	_	_	0	_	_	_
6	σ	_	_	_	_	0	_	_	_
7	τη	_	_	_	_	0	_	_	_
8	λήξη	_	_	_	_	0	_	_	_
9	του	_	_	_	_	0	_	_	_
10	εν	_	_	_	_	0	_	_	_
11	λόγω	_	_	_	_	0	_	_	_
12	ζητήματος	_	_	_	_	0	_	_	_
13	αλλά	_	_	_	_	0	_	_	_
14	,	_	_	_	_	0	_	_	_
15	σ	_	_	_	_	0	_	_	_
16	τη	_	_	_	_	0	_	_	_
17	μορφή	_	_	_	_	0	_	_	_
18	υπό	_	_	_	_	0	_	_	_
19	την	_	_	_	_	0	_	_	_
20	οποία	_	_	_	_	0	_	_	_
21	την	_	_	_	_	0	_	_	_
22	λάβαμε	_	_	_	_	0	_	_	_
23	,	_	_	_	_	0	_	_	_
24	αυτή	_	_	_	_	0	_	_	_
25	η	_	_	_	_	0	_	_	_
26	αίτηση	_	_	_	_	0	_	_	_
27	άρσης	_	_	_	_	0	_	_	_
28	της	_	_	_	_	0	_	_	_
29	ασυλίας	_	_	_	_	0	_	_	_
30	ήταν	_	_	_	_	0	_	_	_
31	,	_	_	_	_	0	_	_	_
32	κατά	_	_	_	_	0	_	_	_
33	την	_	_	_	_	0	_	_	_
34	άποψη	_	_	_	_	0	_	_	_
35	της	_	_	_	_	0	_	_	_
36	Επιτροπής	_	_	_	_	0	_	_	_
37	Νομικών	_	_	_	_	0	_	_	_
38	Θεμάτων	_	_	_	_	0	_	_	_
39	,	_	_	_	_	0	_	_	_
40	απαράδεκτη	_	_	_	_	0	_	_	_
41	,	_	_	_	_	0	_	_	_
42	άποψη	_	_	_	_	0	_	_	_
43	την	_	_	_	_	0	_	_	_
44	οποία	_	_	_	_	0	_	_	_
45	συνιστώ	_	_	_	_	0	_	_	_
46	σ	_	_	_	_	0	_	_	_
47	το	ο	DET	AtDf	Case=Acc|Gender=Neut|Number=Sing	48	det	_	_
48	Σώμα	σώμα	NOUN	NOUN	Case=Acc|Gender=Neut|Number=Sing	0	_	_	_
49	να	_	_	_	_	0	_	_	_
50	υιοθετήσει	_	_	_	_	0	_	_	_
51	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>adjectival modifier</i>(<a href="https://universaldependencies.org/u/dep/amod.html">amod)</a> of the head token,  and the dependent token is <i>ADJ</i>.</li><pre><code class="language-conllu">
1	Αυτό	_	_	_	_	0	_	_	_
2	μπορεί	_	_	_	_	0	_	_	_
3	να	_	_	_	_	0	_	_	_
4	μην	_	_	_	_	0	_	_	_
5	οδηγήσει	_	_	_	_	0	_	_	_
6	σ	_	_	_	_	0	_	_	_
7	τη	_	_	_	_	0	_	_	_
8	λήξη	_	_	_	_	0	_	_	_
9	του	_	_	_	_	0	_	_	_
10	εν	_	_	_	_	0	_	_	_
11	λόγω	_	_	_	_	0	_	_	_
12	ζητήματος	_	_	_	_	0	_	_	_
13	αλλά	_	_	_	_	0	_	_	_
14	,	_	_	_	_	0	_	_	_
15	σ	_	_	_	_	0	_	_	_
16	τη	_	_	_	_	0	_	_	_
17	μορφή	_	_	_	_	0	_	_	_
18	υπό	_	_	_	_	0	_	_	_
19	την	_	_	_	_	0	_	_	_
20	οποία	_	_	_	_	0	_	_	_
21	την	_	_	_	_	0	_	_	_
22	λάβαμε	_	_	_	_	0	_	_	_
23	,	_	_	_	_	0	_	_	_
24	αυτή	_	_	_	_	0	_	_	_
25	η	_	_	_	_	0	_	_	_
26	αίτηση	_	_	_	_	0	_	_	_
27	άρσης	_	_	_	_	0	_	_	_
28	της	_	_	_	_	0	_	_	_
29	ασυλίας	_	_	_	_	0	_	_	_
30	ήταν	_	_	_	_	0	_	_	_
31	,	_	_	_	_	0	_	_	_
32	κατά	_	_	_	_	0	_	_	_
33	την	_	_	_	_	0	_	_	_
34	άποψη	_	_	_	_	0	_	_	_
35	της	_	_	_	_	0	_	_	_
36	Επιτροπής	_	_	_	_	0	_	_	_
37	Νομικών	νομικός	ADJ	ADJ	Case=Gen|Gender=Neut|Number=Plur	38	amod	_	_
38	Θεμάτων	θέμα	NOUN	NOUN	Case=Gen|Gender=Neut|Number=Plur	0	_	_	_
39	,	_	_	_	_	0	_	_	_
40	απαράδεκτη	_	_	_	_	0	_	_	_
41	,	_	_	_	_	0	_	_	_
42	άποψη	_	_	_	_	0	_	_	_
43	την	_	_	_	_	0	_	_	_
44	οποία	_	_	_	_	0	_	_	_
45	συνιστώ	_	_	_	_	0	_	_	_
46	σ	_	_	_	_	0	_	_	_
47	το	_	_	_	_	0	_	_	_
48	Σώμα	_	_	_	_	0	_	_	_
49	να	_	_	_	_	0	_	_	_
50	υιοθετήσει	_	_	_	_	0	_	_	_
51	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>determiner</i>(<a href="https://universaldependencies.org/u/dep/det.html">det)</a> of the head token,  and the dependent token is <i>PRON</i>.</li><pre><code class="language-conllu">
1	Αυτό	_	_	_	_	0	_	_	_
2	μπορεί	_	_	_	_	0	_	_	_
3	να	_	_	_	_	0	_	_	_
4	μην	_	_	_	_	0	_	_	_
5	οδηγήσει	_	_	_	_	0	_	_	_
6	σ	_	_	_	_	0	_	_	_
7	τη	_	_	_	_	0	_	_	_
8	λήξη	_	_	_	_	0	_	_	_
9	του	_	_	_	_	0	_	_	_
10	εν	_	_	_	_	0	_	_	_
11	λόγω	_	_	_	_	0	_	_	_
12	ζητήματος	_	_	_	_	0	_	_	_
13	αλλά	_	_	_	_	0	_	_	_
14	,	_	_	_	_	0	_	_	_
15	σ	_	_	_	_	0	_	_	_
16	τη	_	_	_	_	0	_	_	_
17	μορφή	_	_	_	_	0	_	_	_
18	υπό	_	_	_	_	0	_	_	_
19	την	_	_	_	_	0	_	_	_
20	οποία	_	_	_	_	0	_	_	_
21	την	_	_	_	_	0	_	_	_
22	λάβαμε	_	_	_	_	0	_	_	_
23	,	_	_	_	_	0	_	_	_
24	αυτή	αυτός	PRON	PRON	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	26	det	_	_
25	η	_	_	_	_	0	_	_	_
26	αίτηση	αίτηση	NOUN	NOUN	Case=Nom|Gender=Fem|Number=Sing	0	_	_	_
27	άρσης	_	_	_	_	0	_	_	_
28	της	_	_	_	_	0	_	_	_
29	ασυλίας	_	_	_	_	0	_	_	_
30	ήταν	_	_	_	_	0	_	_	_
31	,	_	_	_	_	0	_	_	_
32	κατά	_	_	_	_	0	_	_	_
33	την	_	_	_	_	0	_	_	_
34	άποψη	_	_	_	_	0	_	_	_
35	της	_	_	_	_	0	_	_	_
36	Επιτροπής	_	_	_	_	0	_	_	_
37	Νομικών	_	_	_	_	0	_	_	_
38	Θεμάτων	_	_	_	_	0	_	_	_
39	,	_	_	_	_	0	_	_	_
40	απαράδεκτη	_	_	_	_	0	_	_	_
41	,	_	_	_	_	0	_	_	_
42	άποψη	_	_	_	_	0	_	_	_
43	την	_	_	_	_	0	_	_	_
44	οποία	_	_	_	_	0	_	_	_
45	συνιστώ	_	_	_	_	0	_	_	_
46	σ	_	_	_	_	0	_	_	_
47	το	_	_	_	_	0	_	_	_
48	Σώμα	_	_	_	_	0	_	_	_
49	να	_	_	_	_	0	_	_	_
50	υιοθετήσει	_	_	_	_	0	_	_	_
51	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>conjunct</i>(<a href="https://universaldependencies.org/u/dep/conj.html">conj)</a> of the head token,  and the dependent token is <i>NOUN</i>.</li><pre><code class="language-conllu">
1	Το	_	_	_	_	0	_	_	_
2	άρθρο	_	_	_	_	0	_	_	_
3	9	_	_	_	_	0	_	_	_
4	του	_	_	_	_	0	_	_	_
5	Πρωτοκόλλου	_	_	_	_	0	_	_	_
6	,	_	_	_	_	0	_	_	_
7	όπως	_	_	_	_	0	_	_	_
8	επεσήμανε	_	_	_	_	0	_	_	_
9	με	_	_	_	_	0	_	_	_
10	αυστηρότητα	_	_	_	_	0	_	_	_
11	η	_	_	_	_	0	_	_	_
12	Πρόεδρος	_	_	_	_	0	_	_	_
13	Fontaine	_	_	_	_	0	_	_	_
14	σ	_	_	_	_	0	_	_	_
15	τον	_	_	_	_	0	_	_	_
16	Εισαγγελέα	_	_	_	_	0	_	_	_
17	,	_	_	_	_	0	_	_	_
18	μας	_	_	_	_	0	_	_	_
19	απαλλάσσει	_	_	_	_	0	_	_	_
20	τελείως	_	_	_	_	0	_	_	_
21	από	_	_	_	_	0	_	_	_
22	οποιαδήποτε	_	_	_	_	0	_	_	_
23	νομική	_	_	_	_	0	_	_	_
24	διαδικασία	_	_	_	_	0	_	_	_
25	σε	_	_	_	_	0	_	_	_
26	σχέση	_	_	_	_	0	_	_	_
27	με	_	_	_	_	0	_	_	_
28	την	_	_	_	_	0	_	_	_
29	έκφραση	_	_	_	_	0	_	_	_
30	γνώμης	γνώμη	NOUN	NOUN	Case=Gen|Gender=Fem|Number=Sing	0	_	_	_
31	ή	_	_	_	_	0	_	_	_
32	ψήφου	ψήφος	NOUN	NOUN	Case=Gen|Gender=Fem|Number=Sing	30	conj	_	_
33	κατά	_	_	_	_	0	_	_	_
34	την	_	_	_	_	0	_	_	_
35	άσκηση	_	_	_	_	0	_	_	_
36	των	_	_	_	_	0	_	_	_
37	καθηκόντων	_	_	_	_	0	_	_	_
38	μας	_	_	_	_	0	_	_	_
39	ως	_	_	_	_	0	_	_	_
40	μέλη	_	_	_	_	0	_	_	_
41	αυτού	_	_	_	_	0	_	_	_
42	του	_	_	_	_	0	_	_	_
43	Κοινοβουλίου	_	_	_	_	0	_	_	_
44	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>numeric modifier</i>(<a href="https://universaldependencies.org/u/dep/nummod.html">nummod)</a> of the head token,  and the dependent token is <i>NUM</i>.</li><pre><code class="language-conllu">
1	πρόκειται	_	_	_	_	0	_	_	_
2	για	_	_	_	_	0	_	_	_
3	αυτό	_	_	_	_	0	_	_	_
4	το	_	_	_	_	0	_	_	_
5	οποίο	_	_	_	_	0	_	_	_
6	αποκαλύφθηκε	_	_	_	_	0	_	_	_
7	κατά	_	_	_	_	0	_	_	_
8	τη	_	_	_	_	0	_	_	_
9	διάρκεια	_	_	_	_	0	_	_	_
10	αυτής	_	_	_	_	0	_	_	_
11	της	_	_	_	_	0	_	_	_
12	διαδικασίας	_	_	_	_	0	_	_	_
13	,	_	_	_	_	0	_	_	_
14	ότι	_	_	_	_	0	_	_	_
15	ο	_	_	_	_	0	_	_	_
16	Εισαγγελέας	_	_	_	_	0	_	_	_
17	κάποια	_	_	_	_	0	_	_	_
18	στιγμή	_	_	_	_	0	_	_	_
19	ζήτησε	_	_	_	_	0	_	_	_
20	από	_	_	_	_	0	_	_	_
21	την	_	_	_	_	0	_	_	_
22	Πρόεδρο	_	_	_	_	0	_	_	_
23	του	_	_	_	_	0	_	_	_
24	Σώματος	_	_	_	_	0	_	_	_
25	,	_	_	_	_	0	_	_	_
26	την	_	_	_	_	0	_	_	_
27	προκάτοχό	_	_	_	_	0	_	_	_
28	σας	_	_	_	_	0	_	_	_
29	,	_	_	_	_	0	_	_	_
30	λεπτομέρειες	_	_	_	_	0	_	_	_
31	για	_	_	_	_	0	_	_	_
32	την	_	_	_	_	0	_	_	_
33	ψήφο	_	_	_	_	0	_	_	_
34	που	_	_	_	_	0	_	_	_
35	έχουν	_	_	_	_	0	_	_	_
36	δώσει	_	_	_	_	0	_	_	_
37	οι	_	_	_	_	0	_	_	_
38	δύο	δύο	NUM	NUM	Case=Nom|Gender=Masc|Number=Plur|NumType=Card	40	nummod	_	_
39	συγκεκριμένοι	_	_	_	_	0	_	_	_
40	βουλευτές	βουλευτής	NOUN	NOUN	Case=Nom|Gender=Masc|Number=Plur	0	_	_	_
41	προκειμένου	_	_	_	_	0	_	_	_
42	να	_	_	_	_	0	_	_	_
43	διευκρινιστεί	_	_	_	_	0	_	_	_
44	περαιτέρω	_	_	_	_	0	_	_	_
45	η	_	_	_	_	0	_	_	_
46	πιθανότητα	_	_	_	_	0	_	_	_
47	να	_	_	_	_	0	_	_	_
48	είχαν	_	_	_	_	0	_	_	_
49	ασκήσει	_	_	_	_	0	_	_	_
50	αθέμιτη	_	_	_	_	0	_	_	_
51	επιρροή	_	_	_	_	0	_	_	_
52	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>flat multiword expression</i>(<a href="https://universaldependencies.org/u/dep/flat.html">flat)</a> of the head token,  and the dependent token is <i>PROPN</i>.</li><pre><code class="language-conllu">
1	Από	_	_	_	_	0	_	_	_
2	τη	_	_	_	_	0	_	_	_
3	πλευρά	_	_	_	_	0	_	_	_
4	του	_	_	_	_	0	_	_	_
5	ο	_	_	_	_	0	_	_	_
6	Πρωθυπουργός	_	_	_	_	0	_	_	_
7	του	_	_	_	_	0	_	_	_
8	Ισραήλ	_	_	_	_	0	_	_	_
9	,	_	_	_	_	0	_	_	_
10	Βενιαμίν	_	_	_	_	0	_	_	_
11	Νετανιάχου	_	_	_	_	0	_	_	_
12	,	_	_	_	_	0	_	_	_
13	εξέφρασε	_	_	_	_	0	_	_	_
14	ικανοποίηση	_	_	_	_	0	_	_	_
15	για	_	_	_	_	0	_	_	_
16	το	_	_	_	_	0	_	_	_
17	σχόλιο	_	_	_	_	0	_	_	_
18	του	_	_	_	_	0	_	_	_
19	Μπαράκ	Μπαράκ	PROPN	PROPN	Case=Gen|Gender=Masc|Number=Sing	0	_	_	_
20	Ομπάμα	Ομπάμα	PROPN	PROPN	Case=Gen|Gender=Masc|Number=Sing	19	flat	_	_
21	ότι	_	_	_	_	0	_	_	_
22	«	_	_	_	_	0	_	_	_
23	θα	_	_	_	_	0	_	_	_
24	εξεταστούν	_	_	_	_	0	_	_	_
25	όλες	_	_	_	_	0	_	_	_
26	οι	_	_	_	_	0	_	_	_
27	εναλλακτικές	_	_	_	_	0	_	_	_
28	λύσεις	_	_	_	_	0	_	_	_
29	αναφορικά	_	_	_	_	0	_	_	_
30	με	_	_	_	_	0	_	_	_
31	το	_	_	_	_	0	_	_	_
32	πυρηνικό	_	_	_	_	0	_	_	_
33	πρόγραμμα	_	_	_	_	0	_	_	_
34	του	_	_	_	_	0	_	_	_
35	Ιράν	_	_	_	_	0	_	_	_
36	»	_	_	_	_	0	_	_	_
37	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>nominal subject</i>(<a href="https://universaldependencies.org/u/dep/nsubj.html">nsubj)</a> of the head token,  and the dependent token is <i>NOUN</i>.</li><pre><code class="language-conllu">
1	Αυτό	_	_	_	_	0	_	_	_
2	μπορεί	_	_	_	_	0	_	_	_
3	να	_	_	_	_	0	_	_	_
4	μην	_	_	_	_	0	_	_	_
5	οδηγήσει	_	_	_	_	0	_	_	_
6	σ	_	_	_	_	0	_	_	_
7	τη	_	_	_	_	0	_	_	_
8	λήξη	_	_	_	_	0	_	_	_
9	του	_	_	_	_	0	_	_	_
10	εν	_	_	_	_	0	_	_	_
11	λόγω	_	_	_	_	0	_	_	_
12	ζητήματος	_	_	_	_	0	_	_	_
13	αλλά	_	_	_	_	0	_	_	_
14	,	_	_	_	_	0	_	_	_
15	σ	_	_	_	_	0	_	_	_
16	τη	_	_	_	_	0	_	_	_
17	μορφή	_	_	_	_	0	_	_	_
18	υπό	_	_	_	_	0	_	_	_
19	την	_	_	_	_	0	_	_	_
20	οποία	_	_	_	_	0	_	_	_
21	την	_	_	_	_	0	_	_	_
22	λάβαμε	_	_	_	_	0	_	_	_
23	,	_	_	_	_	0	_	_	_
24	αυτή	_	_	_	_	0	_	_	_
25	η	_	_	_	_	0	_	_	_
26	αίτηση	αίτηση	NOUN	NOUN	Case=Nom|Gender=Fem|Number=Sing	40	nsubj	_	_
27	άρσης	_	_	_	_	0	_	_	_
28	της	_	_	_	_	0	_	_	_
29	ασυλίας	_	_	_	_	0	_	_	_
30	ήταν	_	_	_	_	0	_	_	_
31	,	_	_	_	_	0	_	_	_
32	κατά	_	_	_	_	0	_	_	_
33	την	_	_	_	_	0	_	_	_
34	άποψη	_	_	_	_	0	_	_	_
35	της	_	_	_	_	0	_	_	_
36	Επιτροπής	_	_	_	_	0	_	_	_
37	Νομικών	_	_	_	_	0	_	_	_
38	Θεμάτων	_	_	_	_	0	_	_	_
39	,	_	_	_	_	0	_	_	_
40	απαράδεκτη	απαράδεκτος	ADJ	ADJ	Case=Nom|Gender=Fem|Number=Sing	0	_	_	_
41	,	_	_	_	_	0	_	_	_
42	άποψη	_	_	_	_	0	_	_	_
43	την	_	_	_	_	0	_	_	_
44	οποία	_	_	_	_	0	_	_	_
45	συνιστώ	_	_	_	_	0	_	_	_
46	σ	_	_	_	_	0	_	_	_
47	το	_	_	_	_	0	_	_	_
48	Σώμα	_	_	_	_	0	_	_	_
49	να	_	_	_	_	0	_	_	_
50	υιοθετήσει	_	_	_	_	0	_	_	_
51	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>conjunct</i>(<a href="https://universaldependencies.org/u/dep/conj.html">conj)</a> of the head token,  and the dependent token is <i>ADJ</i>.</li><pre><code class="language-conllu">
1	Τα	_	_	_	_	0	_	_	_
2	εγκλήματα	_	_	_	_	0	_	_	_
3	είναι	_	_	_	_	0	_	_	_
4	σοβαρά	_	_	_	_	0	_	_	_
5	και	_	_	_	_	0	_	_	_
6	ανήκουν	_	_	_	_	0	_	_	_
7	σε	_	_	_	_	0	_	_	_
8	μια	_	_	_	_	0	_	_	_
9	κατηγορία	_	_	_	_	0	_	_	_
10	για	_	_	_	_	0	_	_	_
11	την	_	_	_	_	0	_	_	_
12	οποία	_	_	_	_	0	_	_	_
13	κανονικά	_	_	_	_	0	_	_	_
14	δεν	_	_	_	_	0	_	_	_
15	προσφέρεται	_	_	_	_	0	_	_	_
16	βουλευτική	_	_	_	_	0	_	_	_
17	ασυλία	_	_	_	_	0	_	_	_
18	,	_	_	_	_	0	_	_	_
19	επειδή	_	_	_	_	0	_	_	_
20	δεν	_	_	_	_	0	_	_	_
21	αφορούν	_	_	_	_	0	_	_	_
22	τις	_	_	_	_	0	_	_	_
23	συνήθεις	συνήθης	ADJ	ADJ	Case=Acc|Gender=Fem|Number=Plur	0	_	_	_
24	και	_	_	_	_	0	_	_	_
25	προσήκουσες	προσήκων	ADJ	ADJ	Case=Acc|Gender=Fem|Number=Plur	23	conj	_	_
26	δραστηριότητες	_	_	_	_	0	_	_	_
27	βουλευτή	_	_	_	_	0	_	_	_
28	του	_	_	_	_	0	_	_	_
29	Σώματος	_	_	_	_	0	_	_	_
30	,	_	_	_	_	0	_	_	_
31	ή	_	_	_	_	0	_	_	_
32	πολιτικού	_	_	_	_	0	_	_	_
33	που	_	_	_	_	0	_	_	_
34	δραστηριοποιείται	_	_	_	_	0	_	_	_
35	σε	_	_	_	_	0	_	_	_
36	μια	_	_	_	_	0	_	_	_
37	δημοκρατική	_	_	_	_	0	_	_	_
38	κοινωνία	_	_	_	_	0	_	_	_
39	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>conjunct</i>(<a href="https://universaldependencies.org/u/dep/conj.html">conj)</a> of the head token,  and the dependent token is <i>PROPN</i>.</li><pre><code class="language-conllu">
1	Οι	_	_	_	_	0	_	_	_
2	Αρχές	_	_	_	_	0	_	_	_
3	της	_	_	_	_	0	_	_	_
4	Μισουράτας	Μισουράτας	PROPN	PROPN	Case=Gen|Gender=Fem|Number=Sing	0	_	_	_
5	(	_	_	_	_	0	_	_	_
6	ή	_	_	_	_	0	_	_	_
7	Μισράτας	Μισράτας	PROPN	PROPN	Case=Gen|Gender=Fem|Number=Sing	4	conj	_	SpaceAfter=No
8	)	_	_	_	_	0	_	_	_
9	,	_	_	_	_	0	_	_	_
10	της	_	_	_	_	0	_	_	_
11	τρίτης	_	_	_	_	0	_	_	_
12	μεγαλύτερης	_	_	_	_	0	_	_	_
13	πόλης	_	_	_	_	0	_	_	_
14	σ	_	_	_	_	0	_	_	_
15	τη	_	_	_	_	0	_	_	_
16	Λιβύη	_	_	_	_	0	_	_	_
17	,	_	_	_	_	0	_	_	_
18	εξέφρασαν	_	_	_	_	0	_	_	_
19	την	_	_	_	_	0	_	_	_
20	επιθυμία	_	_	_	_	0	_	_	_
21	τους	_	_	_	_	0	_	_	_
22	για	_	_	_	_	0	_	_	_
23	καθεστώς	_	_	_	_	0	_	_	_
24	ημιαυτονομίας	_	_	_	_	0	_	_	_
25	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>adjectival modifier</i>(<a href="https://universaldependencies.org/u/dep/amod.html">amod)</a> of the head token,  and the dependent token is <i>NUM</i>.</li><pre><code class="language-conllu">
1	Θα	_	_	_	_	0	_	_	_
2	ήθελα	_	_	_	_	0	_	_	_
3	να	_	_	_	_	0	_	_	_
4	επιστήσω	_	_	_	_	0	_	_	_
5	την	_	_	_	_	0	_	_	_
6	προσοχή	_	_	_	_	0	_	_	_
7	όλων	_	_	_	_	0	_	_	_
8	των	_	_	_	_	0	_	_	_
9	συναδέλφων	_	_	_	_	0	_	_	_
10	σ	_	_	_	_	0	_	_	_
11	το	_	_	_	_	0	_	_	_
12	γεγονός	_	_	_	_	0	_	_	_
13	ότι	_	_	_	_	0	_	_	_
14	,	_	_	_	_	0	_	_	_
15	εάν	_	_	_	_	0	_	_	_
16	υπάρχουν	_	_	_	_	0	_	_	_
17	κάποιες	_	_	_	_	0	_	_	_
18	ελευθερίες	_	_	_	_	0	_	_	_
19	οι	_	_	_	_	0	_	_	_
20	οποίες	_	_	_	_	0	_	_	_
21	είναι	_	_	_	_	0	_	_	_
22	ζωτικής	_	_	_	_	0	_	_	_
23	σημασίας	_	_	_	_	0	_	_	_
24	για	_	_	_	_	0	_	_	_
25	την	_	_	_	_	0	_	_	_
26	άσκηση	_	_	_	_	0	_	_	_
27	του	_	_	_	_	0	_	_	_
28	λειτουργήματος	_	_	_	_	0	_	_	_
29	της	_	_	_	_	0	_	_	_
30	δημόσιας	_	_	_	_	0	_	_	_
31	εκπροσώπησης	_	_	_	_	0	_	_	_
32	,	_	_	_	_	0	_	_	_
33	ιδίως	_	_	_	_	0	_	_	_
34	για	_	_	_	_	0	_	_	_
35	ένα	_	_	_	_	0	_	_	_
36	Κοινοβούλιο	_	_	_	_	0	_	_	_
37	σαν	_	_	_	_	0	_	_	_
38	το	_	_	_	_	0	_	_	_
39	δικό	_	_	_	_	0	_	_	_
40	μας	_	_	_	_	0	_	_	_
41	,	_	_	_	_	0	_	_	_
42	η	_	_	_	_	0	_	_	_
43	ελευθερία	_	_	_	_	0	_	_	_
44	της	_	_	_	_	0	_	_	_
45	επικοινωνίας	_	_	_	_	0	_	_	_
46	με	_	_	_	_	0	_	_	_
47	άλλους	_	_	_	_	0	_	_	_
48	πολίτες	_	_	_	_	0	_	_	_
49	και	_	_	_	_	0	_	_	_
50	με	_	_	_	_	0	_	_	_
51	τους	_	_	_	_	0	_	_	_
52	πολίτες	_	_	_	_	0	_	_	_
53	τρίτων	τρίτος	NUM	NUM	Case=Gen|Gender=Fem|Number=Plur|NumType=Ord	54	amod	_	_
54	χωρών	χώρα	NOUN	NOUN	Case=Gen|Gender=Fem|Number=Plur	0	_	_	_
55	,	_	_	_	_	0	_	_	_
56	καθώς	_	_	_	_	0	_	_	_
57	και	_	_	_	_	0	_	_	_
58	η	_	_	_	_	0	_	_	_
59	ελευθερία	_	_	_	_	0	_	_	_
60	μετακίνησης	_	_	_	_	0	_	_	_
61	,	_	_	_	_	0	_	_	_
62	είναι	_	_	_	_	0	_	_	_
63	κρίσιμες	_	_	_	_	0	_	_	_
64	για	_	_	_	_	0	_	_	_
65	τη	_	_	_	_	0	_	_	_
66	διεκπεραίωση	_	_	_	_	0	_	_	_
67	του	_	_	_	_	0	_	_	_
68	έργου	_	_	_	_	0	_	_	_
69	μας	_	_	_	_	0	_	_	_
70	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>oblique nominal</i>(<a href="https://universaldependencies.org/u/dep/obl.html">obl)</a> of the head token,  and the dependent token is <i>NOUN</i>.</li><pre><code class="language-conllu">
1	Αυτό	_	_	_	_	0	_	_	_
2	μπορεί	_	_	_	_	0	_	_	_
3	να	_	_	_	_	0	_	_	_
4	μην	_	_	_	_	0	_	_	_
5	οδηγήσει	_	_	_	_	0	_	_	_
6	σ	_	_	_	_	0	_	_	_
7	τη	_	_	_	_	0	_	_	_
8	λήξη	_	_	_	_	0	_	_	_
9	του	_	_	_	_	0	_	_	_
10	εν	_	_	_	_	0	_	_	_
11	λόγω	_	_	_	_	0	_	_	_
12	ζητήματος	_	_	_	_	0	_	_	_
13	αλλά	_	_	_	_	0	_	_	_
14	,	_	_	_	_	0	_	_	_
15	σ	_	_	_	_	0	_	_	_
16	τη	_	_	_	_	0	_	_	_
17	μορφή	_	_	_	_	0	_	_	_
18	υπό	_	_	_	_	0	_	_	_
19	την	_	_	_	_	0	_	_	_
20	οποία	_	_	_	_	0	_	_	_
21	την	_	_	_	_	0	_	_	_
22	λάβαμε	_	_	_	_	0	_	_	_
23	,	_	_	_	_	0	_	_	_
24	αυτή	_	_	_	_	0	_	_	_
25	η	_	_	_	_	0	_	_	_
26	αίτηση	_	_	_	_	0	_	_	_
27	άρσης	_	_	_	_	0	_	_	_
28	της	_	_	_	_	0	_	_	_
29	ασυλίας	_	_	_	_	0	_	_	_
30	ήταν	_	_	_	_	0	_	_	_
31	,	_	_	_	_	0	_	_	_
32	κατά	_	_	_	_	0	_	_	_
33	την	_	_	_	_	0	_	_	_
34	άποψη	άποψη	NOUN	NOUN	Case=Acc|Gender=Fem|Number=Sing	40	obl	_	_
35	της	_	_	_	_	0	_	_	_
36	Επιτροπής	_	_	_	_	0	_	_	_
37	Νομικών	_	_	_	_	0	_	_	_
38	Θεμάτων	_	_	_	_	0	_	_	_
39	,	_	_	_	_	0	_	_	_
40	απαράδεκτη	απαράδεκτος	ADJ	ADJ	Case=Nom|Gender=Fem|Number=Sing	0	_	_	_
41	,	_	_	_	_	0	_	_	_
42	άποψη	_	_	_	_	0	_	_	_
43	την	_	_	_	_	0	_	_	_
44	οποία	_	_	_	_	0	_	_	_
45	συνιστώ	_	_	_	_	0	_	_	_
46	σ	_	_	_	_	0	_	_	_
47	το	_	_	_	_	0	_	_	_
48	Σώμα	_	_	_	_	0	_	_	_
49	να	_	_	_	_	0	_	_	_
50	υιοθετήσει	_	_	_	_	0	_	_	_
51	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>nominal subject</i>(<a href="https://universaldependencies.org/u/dep/nsubj.html">nsubj)</a> of the head token,  and the dependent token is <i>PRON</i>.</li><pre><code class="language-conllu">
1	Θα	_	_	_	_	0	_	_	_
2	ήθελα	_	_	_	_	0	_	_	_
3	να	_	_	_	_	0	_	_	_
4	επιστήσω	_	_	_	_	0	_	_	_
5	την	_	_	_	_	0	_	_	_
6	προσοχή	_	_	_	_	0	_	_	_
7	όλων	_	_	_	_	0	_	_	_
8	των	_	_	_	_	0	_	_	_
9	συναδέλφων	_	_	_	_	0	_	_	_
10	σ	_	_	_	_	0	_	_	_
11	το	_	_	_	_	0	_	_	_
12	γεγονός	_	_	_	_	0	_	_	_
13	ότι	_	_	_	_	0	_	_	_
14	,	_	_	_	_	0	_	_	_
15	εάν	_	_	_	_	0	_	_	_
16	υπάρχουν	_	_	_	_	0	_	_	_
17	κάποιες	_	_	_	_	0	_	_	_
18	ελευθερίες	_	_	_	_	0	_	_	_
19	οι	_	_	_	_	0	_	_	_
20	οποίες	οποίος	PRON	PRON	Case=Nom|Gender=Fem|Number=Plur|Person=3|PronType=Rel	23	nsubj	_	_
21	είναι	_	_	_	_	0	_	_	_
22	ζωτικής	_	_	_	_	0	_	_	_
23	σημασίας	σημασία	NOUN	NOUN	Case=Gen|Gender=Fem|Number=Sing	0	_	_	_
24	για	_	_	_	_	0	_	_	_
25	την	_	_	_	_	0	_	_	_
26	άσκηση	_	_	_	_	0	_	_	_
27	του	_	_	_	_	0	_	_	_
28	λειτουργήματος	_	_	_	_	0	_	_	_
29	της	_	_	_	_	0	_	_	_
30	δημόσιας	_	_	_	_	0	_	_	_
31	εκπροσώπησης	_	_	_	_	0	_	_	_
32	,	_	_	_	_	0	_	_	_
33	ιδίως	_	_	_	_	0	_	_	_
34	για	_	_	_	_	0	_	_	_
35	ένα	_	_	_	_	0	_	_	_
36	Κοινοβούλιο	_	_	_	_	0	_	_	_
37	σαν	_	_	_	_	0	_	_	_
38	το	_	_	_	_	0	_	_	_
39	δικό	_	_	_	_	0	_	_	_
40	μας	_	_	_	_	0	_	_	_
41	,	_	_	_	_	0	_	_	_
42	η	_	_	_	_	0	_	_	_
43	ελευθερία	_	_	_	_	0	_	_	_
44	της	_	_	_	_	0	_	_	_
45	επικοινωνίας	_	_	_	_	0	_	_	_
46	με	_	_	_	_	0	_	_	_
47	άλλους	_	_	_	_	0	_	_	_
48	πολίτες	_	_	_	_	0	_	_	_
49	και	_	_	_	_	0	_	_	_
50	με	_	_	_	_	0	_	_	_
51	τους	_	_	_	_	0	_	_	_
52	πολίτες	_	_	_	_	0	_	_	_
53	τρίτων	_	_	_	_	0	_	_	_
54	χωρών	_	_	_	_	0	_	_	_
55	,	_	_	_	_	0	_	_	_
56	καθώς	_	_	_	_	0	_	_	_
57	και	_	_	_	_	0	_	_	_
58	η	_	_	_	_	0	_	_	_
59	ελευθερία	_	_	_	_	0	_	_	_
60	μετακίνησης	_	_	_	_	0	_	_	_
61	,	_	_	_	_	0	_	_	_
62	είναι	_	_	_	_	0	_	_	_
63	κρίσιμες	_	_	_	_	0	_	_	_
64	για	_	_	_	_	0	_	_	_
65	τη	_	_	_	_	0	_	_	_
66	διεκπεραίωση	_	_	_	_	0	_	_	_
67	του	_	_	_	_	0	_	_	_
68	έργου	_	_	_	_	0	_	_	_
69	μας	_	_	_	_	0	_	_	_
70	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>appositional modifier</i>(<a href="https://universaldependencies.org/u/dep/appos.html">appos)</a> of the head token,  and the dependent token is <i>NOUN</i>.</li><pre><code class="language-conllu">
1	Αυτό	_	_	_	_	0	_	_	_
2	μπορεί	_	_	_	_	0	_	_	_
3	να	_	_	_	_	0	_	_	_
4	μην	_	_	_	_	0	_	_	_
5	οδηγήσει	_	_	_	_	0	_	_	_
6	σ	_	_	_	_	0	_	_	_
7	τη	_	_	_	_	0	_	_	_
8	λήξη	_	_	_	_	0	_	_	_
9	του	_	_	_	_	0	_	_	_
10	εν	_	_	_	_	0	_	_	_
11	λόγω	_	_	_	_	0	_	_	_
12	ζητήματος	_	_	_	_	0	_	_	_
13	αλλά	_	_	_	_	0	_	_	_
14	,	_	_	_	_	0	_	_	_
15	σ	_	_	_	_	0	_	_	_
16	τη	_	_	_	_	0	_	_	_
17	μορφή	_	_	_	_	0	_	_	_
18	υπό	_	_	_	_	0	_	_	_
19	την	_	_	_	_	0	_	_	_
20	οποία	_	_	_	_	0	_	_	_
21	την	_	_	_	_	0	_	_	_
22	λάβαμε	_	_	_	_	0	_	_	_
23	,	_	_	_	_	0	_	_	_
24	αυτή	_	_	_	_	0	_	_	_
25	η	_	_	_	_	0	_	_	_
26	αίτηση	_	_	_	_	0	_	_	_
27	άρσης	_	_	_	_	0	_	_	_
28	της	_	_	_	_	0	_	_	_
29	ασυλίας	_	_	_	_	0	_	_	_
30	ήταν	_	_	_	_	0	_	_	_
31	,	_	_	_	_	0	_	_	_
32	κατά	_	_	_	_	0	_	_	_
33	την	_	_	_	_	0	_	_	_
34	άποψη	_	_	_	_	0	_	_	_
35	της	_	_	_	_	0	_	_	_
36	Επιτροπής	_	_	_	_	0	_	_	_
37	Νομικών	_	_	_	_	0	_	_	_
38	Θεμάτων	_	_	_	_	0	_	_	_
39	,	_	_	_	_	0	_	_	_
40	απαράδεκτη	απαράδεκτος	ADJ	ADJ	Case=Nom|Gender=Fem|Number=Sing	0	_	_	_
41	,	_	_	_	_	0	_	_	_
42	άποψη	άποψη	NOUN	NOUN	Case=Acc|Gender=Fem|Number=Sing	40	appos	_	_
43	την	_	_	_	_	0	_	_	_
44	οποία	_	_	_	_	0	_	_	_
45	συνιστώ	_	_	_	_	0	_	_	_
46	σ	_	_	_	_	0	_	_	_
47	το	_	_	_	_	0	_	_	_
48	Σώμα	_	_	_	_	0	_	_	_
49	να	_	_	_	_	0	_	_	_
50	υιοθετήσει	_	_	_	_	0	_	_	_
51	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>adjectival modifier</i>(<a href="https://universaldependencies.org/u/dep/amod.html">amod)</a> of the head token,  and the dependent token is <i>VERB</i>.</li><pre><code class="language-conllu">
1	Το	_	_	_	_	0	_	_	_
2	Κόμμα	_	_	_	_	0	_	_	_
3	των	_	_	_	_	0	_	_	_
4	Φιλελευθέρων	_	_	_	_	0	_	_	_
5	νικήθηκε	_	_	_	_	0	_	_	_
6	από	_	_	_	_	0	_	_	_
7	την	_	_	_	_	0	_	_	_
8	ενωμένη	ενώνω	VERB	VERB	Aspect=Perf|Case=Acc|Gender=Fem|Number=Sing|VerbForm=Part|Voice=Pass	9	amod	_	_
9	αντιπολίτευση	αντιπολίτευση	NOUN	NOUN	Case=Acc|Gender=Fem|Number=Sing	0	_	_	_
10	,	_	_	_	_	0	_	_	_
11	ο	_	_	_	_	0	_	_	_
12	δε	_	_	_	_	0	_	_	_
13	Βενιζέλος	_	_	_	_	0	_	_	_
14	δεν	_	_	_	_	0	_	_	_
15	εξελέγη	_	_	_	_	0	_	_	_
16	καν	_	_	_	_	0	_	_	_
17	βουλευτής	_	_	_	_	0	_	_	_
18	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>appositional modifier</i>(<a href="https://universaldependencies.org/u/dep/appos.html">appos)</a> of the head token,  and the dependent token is <i>PROPN</i>.</li><pre><code class="language-conllu">
1	O	_	_	_	_	0	_	_	_
2	Πρόεδρος	πρόεδρος	NOUN	NOUN	Case=Nom|Gender=Masc|Number=Sing	0	_	_	_
3	των	_	_	_	_	0	_	_	_
4	ΗΠΑ	_	_	_	_	0	_	_	_
5	,	_	_	_	_	0	_	_	_
6	Μπαράκ	Μπαράκ	PROPN	PROPN	Case=Nom|Gender=Masc|Number=Sing	2	appos	_	_
7	Ομπάμα	_	_	_	_	0	_	_	_
8	,	_	_	_	_	0	_	_	_
9	επανέλαβε	_	_	_	_	0	_	_	_
10	την	_	_	_	_	0	_	_	_
11	δέσμευσή	_	_	_	_	0	_	_	_
12	του	_	_	_	_	0	_	_	_
13	ότι	_	_	_	_	0	_	_	_
14	θα	_	_	_	_	0	_	_	_
15	εξεταστούν	_	_	_	_	0	_	_	_
16	όλες	_	_	_	_	0	_	_	_
17	οι	_	_	_	_	0	_	_	_
18	εναλλακτικές	_	_	_	_	0	_	_	_
19	λύσεις	_	_	_	_	0	_	_	_
20	,	_	_	_	_	0	_	_	_
21	συμπεριλαμβανομένης	_	_	_	_	0	_	_	_
22	και	_	_	_	_	0	_	_	_
23	της	_	_	_	_	0	_	_	_
24	στρατιωτικής	_	_	_	_	0	_	_	_
25	αναμέτρησης	_	_	_	_	0	_	_	_
26	,	_	_	_	_	0	_	_	_
27	για	_	_	_	_	0	_	_	_
28	να	_	_	_	_	0	_	_	_
29	μην	_	_	_	_	0	_	_	_
30	αποκτήσει	_	_	_	_	0	_	_	_
31	το	_	_	_	_	0	_	_	_
32	Ιράν	_	_	_	_	0	_	_	_
33	πυρηνικά	_	_	_	_	0	_	_	_
34	όπλα	_	_	_	_	0	_	_	_
35	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>relative clause modifier</i>(<a href="https://universaldependencies.org/en/dep/acl-relcl.html">acl:relcl)</a> of the head token,  and the dependent token is <i>ADJ</i>.</li><pre><code class="language-conllu">
1	Παρόμοιο	_	_	_	_	0	_	_	_
2	καθεστώς	_	_	_	_	0	_	_	_
3	επιδιώκουν	_	_	_	_	0	_	_	_
4	και	_	_	_	_	0	_	_	_
5	οι	_	_	_	_	0	_	_	_
6	πόλεις	πόλη	NOUN	NOUN	Case=Nom|Gender=Fem|Number=Plur	0	_	_	_
7	σ	_	_	_	_	0	_	_	_
8	τα	_	_	_	_	0	_	_	_
9	ανατολικά	_	_	_	_	0	_	_	_
10	της	_	_	_	_	0	_	_	_
11	Λιβύης	_	_	_	_	0	_	_	_
12	,	_	_	_	_	0	_	_	_
13	οι	_	_	_	_	0	_	_	_
14	οποίες	_	_	_	_	0	_	_	_
15	είναι	_	_	_	_	0	_	_	_
16	πλούσιες	πλούσιος	ADJ	ADJ	Case=Nom|Gender=Fem|Number=Plur	6	acl:relcl	_	_
17	σε	_	_	_	_	0	_	_	_
18	κοιτάσματα	_	_	_	_	0	_	_	_
19	πετρελαίου	_	_	_	_	0	_	_	_
20	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>adjectival clause</i>(<a href="https://universaldependencies.org/u/dep/acl.html">acl)</a> of the head token,  and the dependent token is <i>VERB</i>.</li><pre><code class="language-conllu">
1	Ευελπιστώ	_	_	_	_	0	_	_	_
2	ότι	_	_	_	_	0	_	_	_
3	η	_	_	_	_	0	_	_	_
4	απόφαση	_	_	_	_	0	_	_	_
5	αυτή	_	_	_	_	0	_	_	_
6	,	_	_	_	_	0	_	_	_
7	συμπεριλαμβανομένης	συμπεριλαμβανόμενος	VERB	VERB	Aspect=Perf|Case=Gen|Gender=Fem|Number=Sing|VerbForm=Part|Voice=Pass	11	acl	_	_
8	και	_	_	_	_	0	_	_	_
9	της	_	_	_	_	0	_	_	_
10	αιτιολογικής	_	_	_	_	0	_	_	_
11	έκθεσης	έκθεση	NOUN	NOUN	Case=Gen|Gender=Fem|Number=Sing	0	_	_	_
12	που	_	_	_	_	0	_	_	_
13	την	_	_	_	_	0	_	_	_
14	συνοδεύει	_	_	_	_	0	_	_	_
15	,	_	_	_	_	0	_	_	_
16	θα	_	_	_	_	0	_	_	_
17	διαβιβαστεί	_	_	_	_	0	_	_	_
18	σ	_	_	_	_	0	_	_	_
19	τις	_	_	_	_	0	_	_	_
20	γαλλικές	_	_	_	_	0	_	_	_
21	αρχές	_	_	_	_	0	_	_	_
22	,	_	_	_	_	0	_	_	_
23	εφόσον	_	_	_	_	0	_	_	_
24	υπερψηφιστεί	_	_	_	_	0	_	_	_
25	από	_	_	_	_	0	_	_	_
26	το	_	_	_	_	0	_	_	_
27	Κοινοβούλιο	_	_	_	_	0	_	_	_
28	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>conjunct</i>(<a href="https://universaldependencies.org/u/dep/conj.html">conj)</a> of the head token,  and the dependent token is <i>PRON</i>.</li><pre><code class="language-conllu">
1	Το	_	_	_	_	0	_	_	_
2	Συμβούλιο	_	_	_	_	0	_	_	_
3	υπενθύμισε	_	_	_	_	0	_	_	_
4	επίσης	_	_	_	_	0	_	_	_
5	τη	_	_	_	_	0	_	_	_
6	σπουδαιότητα	_	_	_	_	0	_	_	_
7	που	_	_	_	_	0	_	_	_
8	αποδίδει	_	_	_	_	0	_	_	_
9	η	_	_	_	_	0	_	_	_
10	Ευρωπαϊκή	_	_	_	_	0	_	_	_
11	Ένωση	_	_	_	_	0	_	_	_
12	σ	_	_	_	_	0	_	_	_
13	την	_	_	_	_	0	_	_	_
14	προσχώρηση	_	_	_	_	0	_	_	_
15	της	_	_	_	_	0	_	_	_
16	Κούβας	_	_	_	_	0	_	_	_
17	σ	_	_	_	_	0	_	_	_
18	τις	_	_	_	_	0	_	_	_
19	αρχές	_	_	_	_	0	_	_	_
20	που	_	_	_	_	0	_	_	_
21	περιλαμβάνονται	_	_	_	_	0	_	_	_
22	σ	_	_	_	_	0	_	_	_
23	το	_	_	_	_	0	_	_	_
24	Σύμφωνο	σύμφωνο	NOUN	NOUN	Case=Acc|Gender=Neut|Number=Sing	0	_	_	_
25	των	_	_	_	_	0	_	_	_
26	Ηνωμένων	_	_	_	_	0	_	_	_
27	Εθνών	_	_	_	_	0	_	_	_
28	σχετικά	_	_	_	_	0	_	_	_
29	με	_	_	_	_	0	_	_	_
30	τα	_	_	_	_	0	_	_	_
31	ατομικά	_	_	_	_	0	_	_	_
32	και	_	_	_	_	0	_	_	_
33	τα	_	_	_	_	0	_	_	_
34	πολιτικά	_	_	_	_	0	_	_	_
35	δικαιώματα	_	_	_	_	0	_	_	_
36	και	_	_	_	_	0	_	_	_
37	σε	_	_	_	_	0	_	_	_
38	εκείνο	εκείνος	PRON	PRON	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Dem	24	conj	_	_
39	που	_	_	_	_	0	_	_	_
40	αφορά	_	_	_	_	0	_	_	_
41	τα	_	_	_	_	0	_	_	_
42	οικονομικά	_	_	_	_	0	_	_	_
43	,	_	_	_	_	0	_	_	_
44	κοινωνικά	_	_	_	_	0	_	_	_
45	και	_	_	_	_	0	_	_	_
46	πολιτιστικά	_	_	_	_	0	_	_	_
47	δικαιώματα	_	_	_	_	0	_	_	_
48	,	_	_	_	_	0	_	_	_
49	και	_	_	_	_	0	_	_	_
50	εκφράζει	_	_	_	_	0	_	_	_
51	την	_	_	_	_	0	_	_	_
52	επιθυμία	_	_	_	_	0	_	_	_
53	του	_	_	_	_	0	_	_	_
54	να	_	_	_	_	0	_	_	_
55	υπογράψει	_	_	_	_	0	_	_	_
56	η	_	_	_	_	0	_	_	_
57	Κούβα	_	_	_	_	0	_	_	_
58	όσο	_	_	_	_	0	_	_	_
59	το	_	_	_	_	0	_	_	_
60	δυνατόν	_	_	_	_	0	_	_	_
61	συντομότερα	_	_	_	_	0	_	_	_
62	και	_	_	_	_	0	_	_	_
63	τα	_	_	_	_	0	_	_	_
64	δύο	_	_	_	_	0	_	_	_
65	αυτά	_	_	_	_	0	_	_	_
66	σύμφωνα	_	_	_	_	0	_	_	_
67	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>relative clause modifier</i>(<a href="https://universaldependencies.org/en/dep/acl-relcl.html">acl:relcl)</a> of the head token,  and the dependent token is <i>NOUN</i>.</li><pre><code class="language-conllu">
1	Θα	_	_	_	_	0	_	_	_
2	ήθελα	_	_	_	_	0	_	_	_
3	να	_	_	_	_	0	_	_	_
4	επιστήσω	_	_	_	_	0	_	_	_
5	την	_	_	_	_	0	_	_	_
6	προσοχή	_	_	_	_	0	_	_	_
7	όλων	_	_	_	_	0	_	_	_
8	των	_	_	_	_	0	_	_	_
9	συναδέλφων	_	_	_	_	0	_	_	_
10	σ	_	_	_	_	0	_	_	_
11	το	_	_	_	_	0	_	_	_
12	γεγονός	_	_	_	_	0	_	_	_
13	ότι	_	_	_	_	0	_	_	_
14	,	_	_	_	_	0	_	_	_
15	εάν	_	_	_	_	0	_	_	_
16	υπάρχουν	_	_	_	_	0	_	_	_
17	κάποιες	_	_	_	_	0	_	_	_
18	ελευθερίες	ελευθερία	NOUN	NOUN	Case=Nom|Gender=Fem|Number=Plur	0	_	_	_
19	οι	_	_	_	_	0	_	_	_
20	οποίες	_	_	_	_	0	_	_	_
21	είναι	_	_	_	_	0	_	_	_
22	ζωτικής	_	_	_	_	0	_	_	_
23	σημασίας	σημασία	NOUN	NOUN	Case=Gen|Gender=Fem|Number=Sing	18	acl:relcl	_	_
24	για	_	_	_	_	0	_	_	_
25	την	_	_	_	_	0	_	_	_
26	άσκηση	_	_	_	_	0	_	_	_
27	του	_	_	_	_	0	_	_	_
28	λειτουργήματος	_	_	_	_	0	_	_	_
29	της	_	_	_	_	0	_	_	_
30	δημόσιας	_	_	_	_	0	_	_	_
31	εκπροσώπησης	_	_	_	_	0	_	_	_
32	,	_	_	_	_	0	_	_	_
33	ιδίως	_	_	_	_	0	_	_	_
34	για	_	_	_	_	0	_	_	_
35	ένα	_	_	_	_	0	_	_	_
36	Κοινοβούλιο	_	_	_	_	0	_	_	_
37	σαν	_	_	_	_	0	_	_	_
38	το	_	_	_	_	0	_	_	_
39	δικό	_	_	_	_	0	_	_	_
40	μας	_	_	_	_	0	_	_	_
41	,	_	_	_	_	0	_	_	_
42	η	_	_	_	_	0	_	_	_
43	ελευθερία	_	_	_	_	0	_	_	_
44	της	_	_	_	_	0	_	_	_
45	επικοινωνίας	_	_	_	_	0	_	_	_
46	με	_	_	_	_	0	_	_	_
47	άλλους	_	_	_	_	0	_	_	_
48	πολίτες	_	_	_	_	0	_	_	_
49	και	_	_	_	_	0	_	_	_
50	με	_	_	_	_	0	_	_	_
51	τους	_	_	_	_	0	_	_	_
52	πολίτες	_	_	_	_	0	_	_	_
53	τρίτων	_	_	_	_	0	_	_	_
54	χωρών	_	_	_	_	0	_	_	_
55	,	_	_	_	_	0	_	_	_
56	καθώς	_	_	_	_	0	_	_	_
57	και	_	_	_	_	0	_	_	_
58	η	_	_	_	_	0	_	_	_
59	ελευθερία	_	_	_	_	0	_	_	_
60	μετακίνησης	_	_	_	_	0	_	_	_
61	,	_	_	_	_	0	_	_	_
62	είναι	_	_	_	_	0	_	_	_
63	κρίσιμες	_	_	_	_	0	_	_	_
64	για	_	_	_	_	0	_	_	_
65	τη	_	_	_	_	0	_	_	_
66	διεκπεραίωση	_	_	_	_	0	_	_	_
67	του	_	_	_	_	0	_	_	_
68	έργου	_	_	_	_	0	_	_	_
69	μας	_	_	_	_	0	_	_	_
70	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>nominal subject</i>(<a href="https://universaldependencies.org/u/dep/nsubj.html">nsubj)</a> of the head token,  and the dependent token is <i>ADJ</i>.</li><pre><code class="language-conllu">
1	Ενώ	_	_	_	_	0	_	_	_
2	τον	_	_	_	_	0	_	_	_
3	Ιανουάριο_του_1897	_	_	_	_	0	_	_	_
4	γίνονταν	_	_	_	_	0	_	_	_
5	σφαγές	_	_	_	_	0	_	_	_
6	σ	_	_	_	_	0	_	_	_
7	τα	_	_	_	_	0	_	_	_
8	Χανιά	_	_	_	_	0	_	_	_
9	και	_	_	_	_	0	_	_	_
10	σ	_	_	_	_	0	_	_	_
11	το	_	_	_	_	0	_	_	_
12	Ρέθυμνο	_	_	_	_	0	_	_	_
13	,	_	_	_	_	0	_	_	_
14	ο	_	_	_	_	0	_	_	_
15	Βενιζέλος	_	_	_	_	0	_	_	_
16	που	_	_	_	_	0	_	_	_
17	περιόδευε	_	_	_	_	0	_	_	_
18	σ	_	_	_	_	0	_	_	_
19	το	_	_	_	_	0	_	_	_
20	νησί	_	_	_	_	0	_	_	_
21	,	_	_	_	_	0	_	_	_
22	έσπευσε	_	_	_	_	0	_	_	_
23	σ	_	_	_	_	0	_	_	_
24	τη	_	_	_	_	0	_	_	_
25	Μαλάξα	_	_	_	_	0	_	_	_
26	,	_	_	_	_	0	_	_	_
27	κοντά	_	_	_	_	0	_	_	_
28	σ	_	_	_	_	0	_	_	_
29	τα	_	_	_	_	0	_	_	_
30	Χανιά	_	_	_	_	0	_	_	_
31	όπου	_	_	_	_	0	_	_	_
32	είχαν	_	_	_	_	0	_	_	_
33	συγκεντρωθεί	_	_	_	_	0	_	_	_
34	περισσότεροι	πολύς	ADJ	ADJ	Case=Nom|Degree=Cmp|Gender=Masc|Number=Plur	37	nsubj	_	_
35	από	_	_	_	_	0	_	_	_
36	2.000	_	_	_	_	0	_	_	_
37	επαναστάτες	επαναστάτης	NOUN	NOUN	Case=Nom|Gender=Masc|Number=Plur	0	_	_	_
38	και	_	_	_	_	0	_	_	_
39	τέθηκε	_	_	_	_	0	_	_	_
40	επικεφαλής	_	_	_	_	0	_	_	_
41	τους	_	_	_	_	0	_	_	_
42	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>conjunct</i>(<a href="https://universaldependencies.org/u/dep/conj.html">conj)</a> of the head token,  and the dependent token is <i>NUM</i>.</li><pre><code class="language-conllu">
1	Πρέπει	_	_	_	_	0	_	_	_
2	να	_	_	_	_	0	_	_	_
3	επικεντρωθούμε	_	_	_	_	0	_	_	_
4	σ	_	_	_	_	0	_	_	_
5	το	_	_	_	_	0	_	_	_
6	θέμα	_	_	_	_	0	_	_	_
7	αυτό	_	_	_	_	0	_	_	_
8	για	_	_	_	_	0	_	_	_
9	τους	_	_	_	_	0	_	_	_
10	επόμενους	_	_	_	_	0	_	_	_
11	δύο	δύο	NUM	NUM	Case=Acc|Gender=Masc|Number=Plur|NumType=Card	0	_	_	_
12	ή	_	_	_	_	0	_	_	_
13	τρεις	τρεις	NUM	NUM	Case=Acc|Gender=Masc|Number=Plur|NumType=Card	11	conj	_	_
14	μήνες	_	_	_	_	0	_	_	_
15	γιατί	_	_	_	_	0	_	_	_
16	η	_	_	_	_	0	_	_	_
17	Σύνοδος	_	_	_	_	0	_	_	_
18	Κορυφής	_	_	_	_	0	_	_	_
19	του	_	_	_	_	0	_	_	_
20	Ιουνίου	_	_	_	_	0	_	_	_
21	θα	_	_	_	_	0	_	_	_
22	ασχοληθεί	_	_	_	_	0	_	_	_
23	με	_	_	_	_	0	_	_	_
24	τη	_	_	_	_	0	_	_	_
25	διακυβέρνηση	_	_	_	_	0	_	_	_
26	και	_	_	_	_	0	_	_	_
27	τη	_	_	_	_	0	_	_	_
28	βελτίωση	_	_	_	_	0	_	_	_
29	των	_	_	_	_	0	_	_	_
30	κανονιστικών	_	_	_	_	0	_	_	_
31	ρυθμίσεων	_	_	_	_	0	_	_	_
32	,	_	_	_	_	0	_	_	_
33	και	_	_	_	_	0	_	_	_
34	μπορεί	_	_	_	_	0	_	_	_
35	,	_	_	_	_	0	_	_	_
36	εάν	_	_	_	_	0	_	_	_
37	δεν	_	_	_	_	0	_	_	_
38	ασχοληθούμε	_	_	_	_	0	_	_	_
39	με	_	_	_	_	0	_	_	_
40	αυτό	_	_	_	_	0	_	_	_
41	τώρα	_	_	_	_	0	_	_	_
42	,	_	_	_	_	0	_	_	_
43	μέχρι	_	_	_	_	0	_	_	_
44	να	_	_	_	_	0	_	_	_
45	φτάσουμε	_	_	_	_	0	_	_	_
46	σ	_	_	_	_	0	_	_	_
47	τη	_	_	_	_	0	_	_	_
48	Συνέλευση	_	_	_	_	0	_	_	_
49	να	_	_	_	_	0	_	_	_
50	έχουμε	_	_	_	_	0	_	_	_
51	χάσει	_	_	_	_	0	_	_	_
52	το	_	_	_	_	0	_	_	_
53	τρένο	_	_	_	_	0	_	_	_
54	για	_	_	_	_	0	_	_	_
55	τον	_	_	_	_	0	_	_	_
56	Ιούνιο	_	_	_	_	0	_	_	_
57	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>vocative</i>(<a href="https://universaldependencies.org/u/dep/vocative.html">vocative)</a> of the head token,  and the dependent token is <i>NOUN</i>.</li><pre><code class="language-conllu">
1	Μία	_	_	_	_	0	_	_	_
2	τελευταία	_	_	_	_	0	_	_	_
3	,	_	_	_	_	0	_	_	_
4	αλλά	_	_	_	_	0	_	_	_
5	σημαντική	_	_	_	_	0	_	_	_
6	παρατήρηση	_	_	_	_	0	_	_	_
7	,	_	_	_	_	0	_	_	_
8	γιατί	_	_	_	_	0	_	_	_
9	τόσο	_	_	_	_	0	_	_	_
10	εσείς	εγώ	PRON	PRON	Case=Nom|Gender=Masc|Number=Plur|Person=2|PronType=Prs	0	_	_	_
11	,	_	_	_	_	0	_	_	_
12	κύριε	_	_	_	_	0	_	_	_
13	Πρόεδρε	πρόεδρος	NOUN	NOUN	Case=Voc|Gender=Masc|Number=Sing	10	vocative	_	SpaceAfter=No
14	,	_	_	_	_	0	_	_	_
15	όσο	_	_	_	_	0	_	_	_
16	και	_	_	_	_	0	_	_	_
17	ο	_	_	_	_	0	_	_	_
18	κ.	_	_	_	_	0	_	_	_
19	Poettering	_	_	_	_	0	_	_	_
20	αναφερθήκατε	_	_	_	_	0	_	_	_
21	σε	_	_	_	_	0	_	_	_
22	αυτό	_	_	_	_	0	_	_	_
23	με	_	_	_	_	0	_	_	_
24	διαφορετικούς	_	_	_	_	0	_	_	_
25	τρόπους	_	_	_	_	0	_	_	_
26	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>orphan</i>(<a href="https://universaldependencies.org/u/dep/orphan.html">orphan)</a> of the head token,  and the dependent token is <i>NOUN</i>.</li><pre><code class="language-conllu">
1	Η	_	_	_	_	0	_	_	_
2	δράση	_	_	_	_	0	_	_	_
3	3	_	_	_	_	0	_	_	_
4	περιλαμβάνει	_	_	_	_	0	_	_	_
5	τις	_	_	_	_	0	_	_	_
6	πρωτοβουλίες	_	_	_	_	0	_	_	_
7	σ	_	_	_	_	0	_	_	_
8	τον	_	_	_	_	0	_	_	_
9	τομέα	_	_	_	_	0	_	_	_
10	της	_	_	_	_	0	_	_	_
11	νεολαίας	_	_	_	_	0	_	_	_
12	,	_	_	_	_	0	_	_	_
13	η	_	_	_	_	0	_	_	_
14	δράση	δράση	NOUN	NOUN	Case=Nom|Gender=Fem|Number=Sing	0	_	_	_
15	4	_	_	_	_	0	_	_	_
16	την	_	_	_	_	0	_	_	_
17	υποστήριξη	υποστήριξη	NOUN	NOUN	Case=Acc|Gender=Fem|Number=Sing	14	orphan	_	_
18	πρωτοβουλιών	_	_	_	_	0	_	_	_
19	που	_	_	_	_	0	_	_	_
20	ξεπερνούν	_	_	_	_	0	_	_	_
21	το	_	_	_	_	0	_	_	_
22	πλαίσιο	_	_	_	_	0	_	_	_
23	των	_	_	_	_	0	_	_	_
24	μεμονωμένων	_	_	_	_	0	_	_	_
25	προγραμμάτων	_	_	_	_	0	_	_	_
26	και	_	_	_	_	0	_	_	_
27	διεξάγονται	_	_	_	_	0	_	_	_
28	από	_	_	_	_	0	_	_	_
29	κοινού	_	_	_	_	0	_	_	_
30	με	_	_	_	_	0	_	_	_
31	τα	_	_	_	_	0	_	_	_
32	προγράμματα	_	_	_	_	0	_	_	_
33	LEONARDO	_	_	_	_	0	_	_	_
34	και	_	_	_	_	0	_	_	_
35	ΣΩΚΡΑΤΗΣ	_	_	_	_	0	_	_	_
36	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>parataxis</i>(<a href="https://universaldependencies.org/u/dep/parataxis.html">parataxis)</a> of the head token,  and the dependent token is <i>NOUN</i>.</li><pre><code class="language-conllu">
1	Αλγερία	Αλγερία	PROPN	PROPN	Case=Acc|Gender=Fem|Number=Sing	0	_	_	_
2	:	_	_	_	_	0	_	_	_
3	Απαγωγές	απαγωγή	NOUN	NOUN	Case=Acc|Gender=Fem|Number=Plur	1	parataxis	_	_
4	ξένων	_	_	_	_	0	_	_	_
5	πολιτών	_	_	_	_	0	_	_	_
6	απ'	_	_	_	_	0	_	_	_
7	την	_	_	_	_	0	_	_	_
8	Αλ	_	_	_	_	0	_	_	_
9	Κάιντα	_	_	_	_	0	_	_	_
10	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>nominal subject</i>(<a href="https://universaldependencies.org/u/dep/nsubj.html">nsubj)</a> of the head token,  and the dependent token is <i>NUM</i>.</li><pre><code class="language-conllu">
1	Όλοι	_	_	_	_	0	_	_	_
2	οι	_	_	_	_	0	_	_	_
3	κρατούμενοι	_	_	_	_	0	_	_	_
4	φέρονται	_	_	_	_	0	_	_	_
5	ως	_	_	_	_	0	_	_	_
6	μέλη	_	_	_	_	0	_	_	_
7	της	_	_	_	_	0	_	_	_
8	Αλ	_	_	_	_	0	_	_	_
9	Κάιντα	_	_	_	_	0	_	_	_
10	,	_	_	_	_	0	_	_	_
11	ενώ	_	_	_	_	0	_	_	_
12	δύο	δύο	NUM	NUM	Case=Nom|Gender=Masc|Number=Plur|NumType=Card	16	nsubj	_	_
13	απ'	_	_	_	_	0	_	_	_
14	αυτούς	_	_	_	_	0	_	_	_
15	είναι	_	_	_	_	0	_	_	_
16	θανατοποινίτες	θανατοποινίτης	NOUN	NOUN	Case=Nom|Gender=Masc|Number=Plur	0	_	_	_
17	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>adverbial clause modifier</i>(<a href="https://universaldependencies.org/u/dep/advcl.html">advcl)</a> of the head token,  and the dependent token is <i>ADJ</i>.</li><pre><code class="language-conllu">
1	Σ	_	_	_	_	0	_	_	_
2	τις	_	_	_	_	0	_	_	_
3	μεγάλες	_	_	_	_	0	_	_	_
4	πόλεις	_	_	_	_	0	_	_	_
5	κύρια	_	_	_	_	0	_	_	_
6	αιτία	αιτία	NOUN	NOUN	Case=Nom|Gender=Fem|Number=Sing	0	_	_	_
7	είναι	_	_	_	_	0	_	_	_
8	η	_	_	_	_	0	_	_	_
9	απομόνωση	_	_	_	_	0	_	_	_
10	ενώ	_	_	_	_	0	_	_	_
11	σ	_	_	_	_	0	_	_	_
12	τις	_	_	_	_	0	_	_	_
13	μικρότερες	μικρός	ADJ	ADJ	Case=Acc|Degree=Cmp|Gender=Fem|Number=Plur	6	advcl	_	_
14	είναι	_	_	_	_	0	_	_	_
15	οι	_	_	_	_	0	_	_	_
16	αυστηροί	_	_	_	_	0	_	_	_
17	κανόνες	_	_	_	_	0	_	_	_
18	»	_	_	_	_	0	_	_	_
19	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>compound</i>(<a href="https://universaldependencies.org/u/dep/compound.html">compound)</a> of the head token,  and the dependent token is <i>NUM</i>.</li><pre><code class="language-conllu">
1	Δεκάδες	δεκάδα	NUM	NUM	Case=Nom|Gender=Fem|Number=Plur|NumType=Sets	2	compound	_	_
2	χιλιάδες	χιλιάδα	NUM	NUM	Case=Nom|Gender=Fem|Number=Plur|NumType=Sets	0	_	_	_
3	πολίτες	_	_	_	_	0	_	_	_
4	έμειναν	_	_	_	_	0	_	_	_
5	χωρίς	_	_	_	_	0	_	_	_
6	ηλεκτρικό	_	_	_	_	0	_	_	_
7	ρεύμα	_	_	_	_	0	_	_	_
8	την	_	_	_	_	0	_	_	_
9	Τρίτη	_	_	_	_	0	_	_	_
10	,	_	_	_	_	0	_	_	_
11	ενώ	_	_	_	_	0	_	_	_
12	τα	_	_	_	_	0	_	_	_
13	σωστικά	_	_	_	_	0	_	_	_
14	συνεργεία	_	_	_	_	0	_	_	_
15	έδιναν	_	_	_	_	0	_	_	_
16	μάχη	_	_	_	_	0	_	_	_
17	με	_	_	_	_	0	_	_	_
18	τον	_	_	_	_	0	_	_	_
19	χρόνο	_	_	_	_	0	_	_	_
20	για	_	_	_	_	0	_	_	_
21	τη	_	_	_	_	0	_	_	_
22	διάσωση	_	_	_	_	0	_	_	_
23	ανθρώπων	_	_	_	_	0	_	_	_
24	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>conjunct</i>(<a href="https://universaldependencies.org/u/dep/conj.html">conj)</a> of the head token,  and the dependent token is <i>VERB</i>.</li><pre><code class="language-conllu">
1	Δεν	_	_	_	_	0	_	_	_
2	υπάρχει	_	_	_	_	0	_	_	_
3	νόημα	_	_	_	_	0	_	_	_
4	σ	_	_	_	_	0	_	_	_
5	το	_	_	_	_	0	_	_	_
6	να	_	_	_	_	0	_	_	_
7	πούμε	_	_	_	_	0	_	_	_
8	ότι	_	_	_	_	0	_	_	_
9	πρέπει	_	_	_	_	0	_	_	_
10	να	_	_	_	_	0	_	_	_
11	χρησιμοποιούμε	_	_	_	_	0	_	_	_
12	το	_	_	_	_	0	_	_	_
13	δημόσιο	_	_	_	_	0	_	_	_
14	χρήμα	_	_	_	_	0	_	_	_
15	απλώς	_	_	_	_	0	_	_	_
16	και	_	_	_	_	0	_	_	_
17	μόνο	_	_	_	_	0	_	_	_
18	για	_	_	_	_	0	_	_	_
19	να	_	_	_	_	0	_	_	_
20	υποστηρίζουμε	_	_	_	_	0	_	_	_
21	ένα	_	_	_	_	0	_	_	_
22	αποτυχημένο	αποτυγχάνω	VERB	VERB	Aspect=Perf|Case=Acc|Gender=Neut|Number=Sing|VerbForm=Part|Voice=Pass	0	_	_	_
23	ή	_	_	_	_	0	_	_	_
24	απηρχαιωμένο	απαρχαιωμένος	VERB	VERB	Aspect=Perf|Case=Acc|Gender=Neut|Number=Sing|VerbForm=Part|Voice=Pass	22	conj	_	_
25	σύστημα	_	_	_	_	0	_	_	_
26	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>oblique nominal</i>(<a href="https://universaldependencies.org/u/dep/obl.html">obl)</a> of the head token,  and the dependent token is <i>NUM</i>.</li><pre><code class="language-conllu">
1	Ως	_	_	_	_	0	_	_	_
2	αποτέλεσμα	_	_	_	_	0	_	_	_
3	των	_	_	_	_	0	_	_	_
4	προσπαθειών	_	_	_	_	0	_	_	_
5	,	_	_	_	_	0	_	_	_
6	της	_	_	_	_	0	_	_	_
7	ικανότητας	_	_	_	_	0	_	_	_
8	και	_	_	_	_	0	_	_	_
9	της	_	_	_	_	0	_	_	_
10	αποφασιστικότητάς	_	_	_	_	0	_	_	_
11	τους	_	_	_	_	0	_	_	_
12	,	_	_	_	_	0	_	_	_
13	κατέστη	_	_	_	_	0	_	_	_
14	επιτέλους	_	_	_	_	0	_	_	_
15	εφικτή	_	_	_	_	0	_	_	_
16	η	_	_	_	_	0	_	_	_
17	υιοθέτηση	_	_	_	_	0	_	_	_
18	ενός	_	_	_	_	0	_	_	_
19	μέτρου	_	_	_	_	0	_	_	_
20	που	_	_	_	_	0	_	_	_
21	είχε	_	_	_	_	0	_	_	_
22	προτείνει	_	_	_	_	0	_	_	_
23	η	_	_	_	_	0	_	_	_
24	Επιτροπή	_	_	_	_	0	_	_	_
25	περισσότερα	πολύς	ADJ	ADJ	Case=Acc|Degree=Cmp|Gender=Neut|Number=Plur	0	_	_	_
26	από	_	_	_	_	0	_	_	_
27	τρία	τρεις	NUM	NUM	Case=Acc|Gender=Neut|Number=Plur|NumType=Card	25	obl	_	_
28	χρόνια	_	_	_	_	0	_	_	_
29	πριν	_	_	_	_	0	_	_	_
30	-	_	_	_	_	0	_	_	_
31	ένα	_	_	_	_	0	_	_	_
32	ιδιαίτερα	_	_	_	_	0	_	_	_
33	επιτυχές	_	_	_	_	0	_	_	_
34	αποτέλεσμα	_	_	_	_	0	_	_	_
35	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>oblique nominal</i>(<a href="https://universaldependencies.org/u/dep/obl.html">obl)</a> of the head token,  and the dependent token is <i>PROPN</i>.</li><pre><code class="language-conllu">
1	Η	_	_	_	_	0	_	_	_
2	Κέρκυρα	_	_	_	_	0	_	_	_
3	είναι	_	_	_	_	0	_	_	_
4	προσβάσιμη	προσβάσιμος	ADJ	ADJ	Case=Nom|Gender=Fem|Number=Sing	0	_	_	_
5	με	_	_	_	_	0	_	_	_
6	ΚΤΕΛ	_	_	_	_	0	_	_	_
7	ως	_	_	_	_	0	_	_	_
8	την	_	_	_	_	0	_	_	_
9	Ηγουμενίτσα	Ηγουμενίτσα	PROPN	PROPN	Case=Acc|Gender=Fem|Number=Sing	4	obl	_	_
10	και	_	_	_	_	0	_	_	_
11	την	_	_	_	_	0	_	_	_
12	Πάτρα	_	_	_	_	0	_	_	_
13	και	_	_	_	_	0	_	_	_
14	σ	_	_	_	_	0	_	_	_
15	τη	_	_	_	_	0	_	_	_
16	συνέχεια	_	_	_	_	0	_	_	_
17	με	_	_	_	_	0	_	_	_
18	πλοίο	_	_	_	_	0	_	_	_
19	ή	_	_	_	_	0	_	_	_
20	αεροπορικώς	_	_	_	_	0	_	_	_
21	από	_	_	_	_	0	_	_	_
22	Αθήνα	_	_	_	_	0	_	_	_
23	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>adjectival clause</i>(<a href="https://universaldependencies.org/u/dep/acl.html">acl)</a> of the head token,  and the dependent token is <i>ADJ</i>.</li><pre><code class="language-conllu">
1	Θεωρώ	_	_	_	_	0	_	_	_
2	όμως	_	_	_	_	0	_	_	_
3	ότι	_	_	_	_	0	_	_	_
4	,	_	_	_	_	0	_	_	_
5	μετά	_	_	_	_	0	_	_	_
6	από	_	_	_	_	0	_	_	_
7	ενάμισι	_	_	_	_	0	_	_	_
8	χρόνο	_	_	_	_	0	_	_	_
9	συζητήσεων	_	_	_	_	0	_	_	_
10	σχετικά	_	_	_	_	0	_	_	_
11	με	_	_	_	_	0	_	_	_
12	τη	_	_	_	_	0	_	_	_
13	διαδικασία	_	_	_	_	0	_	_	_
14	χορήγησης	_	_	_	_	0	_	_	_
15	απαλλαγής	_	_	_	_	0	_	_	_
16	για	_	_	_	_	0	_	_	_
17	το	_	_	_	_	0	_	_	_
18	οικονομικό	_	_	_	_	0	_	_	_
19	έτος	_	_	_	_	0	_	_	_
20	1999	_	_	_	_	0	_	_	_
21	,	_	_	_	_	0	_	_	_
22	έχουμε	_	_	_	_	0	_	_	_
23	καταλήξει	_	_	_	_	0	_	_	_
24	σ	_	_	_	_	0	_	_	_
25	το	_	_	_	_	0	_	_	_
26	συμπέρασμα	συμπέρασμα	NOUN	NOUN	Case=Acc|Gender=Neut|Number=Sing	0	_	_	_
27	,	_	_	_	_	0	_	_	_
28	πως	_	_	_	_	0	_	_	_
29	καλό	καλός	ADJ	ADJ	Case=Nom|Gender=Neut|Number=Sing	26	acl	_	_
30	θα	_	_	_	_	0	_	_	_
31	ήταν	_	_	_	_	0	_	_	_
32	να	_	_	_	_	0	_	_	_
33	ορίσουμε	_	_	_	_	0	_	_	_
34	από	_	_	_	_	0	_	_	_
35	κοινού	_	_	_	_	0	_	_	_
36	δείκτες	_	_	_	_	0	_	_	_
37	,	_	_	_	_	0	_	_	_
38	βάσει	_	_	_	_	0	_	_	_
39	των	_	_	_	_	0	_	_	_
40	οποίων	_	_	_	_	0	_	_	_
41	θα	_	_	_	_	0	_	_	_
42	μπορούν	_	_	_	_	0	_	_	_
43	να	_	_	_	_	0	_	_	_
44	εντοπίζονται	_	_	_	_	0	_	_	_
45	και	_	_	_	_	0	_	_	_
46	να	_	_	_	_	0	_	_	_
47	αξιολογούνται	_	_	_	_	0	_	_	_
48	οι	_	_	_	_	0	_	_	_
49	πρόοδοι	_	_	_	_	0	_	_	_
50	σ	_	_	_	_	0	_	_	_
51	τη	_	_	_	_	0	_	_	_
52	δημοσιονομική	_	_	_	_	0	_	_	_
53	διαχείριση	_	_	_	_	0	_	_	_
54	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>nominal subject</i>(<a href="https://universaldependencies.org/u/dep/nsubj.html">nsubj)</a> of the head token,  and the dependent token is <i>PROPN</i>.</li><pre><code class="language-conllu">
1	Η	_	_	_	_	0	_	_	_
2	Κέρκυρα	Κέρκυρα	PROPN	PROPN	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	_
3	είναι	_	_	_	_	0	_	_	_
4	προσβάσιμη	προσβάσιμος	ADJ	ADJ	Case=Nom|Gender=Fem|Number=Sing	0	_	_	_
5	με	_	_	_	_	0	_	_	_
6	ΚΤΕΛ	_	_	_	_	0	_	_	_
7	ως	_	_	_	_	0	_	_	_
8	την	_	_	_	_	0	_	_	_
9	Ηγουμενίτσα	_	_	_	_	0	_	_	_
10	και	_	_	_	_	0	_	_	_
11	την	_	_	_	_	0	_	_	_
12	Πάτρα	_	_	_	_	0	_	_	_
13	και	_	_	_	_	0	_	_	_
14	σ	_	_	_	_	0	_	_	_
15	τη	_	_	_	_	0	_	_	_
16	συνέχεια	_	_	_	_	0	_	_	_
17	με	_	_	_	_	0	_	_	_
18	πλοίο	_	_	_	_	0	_	_	_
19	ή	_	_	_	_	0	_	_	_
20	αεροπορικώς	_	_	_	_	0	_	_	_
21	από	_	_	_	_	0	_	_	_
22	Αθήνα	_	_	_	_	0	_	_	_
23	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>appositional modifier</i>(<a href="https://universaldependencies.org/u/dep/appos.html">appos)</a> of the head token,  and the dependent token is <i>ADJ</i>.</li><pre><code class="language-conllu">
1	πρόκειται	_	_	_	_	0	_	_	_
2	για	_	_	_	_	0	_	_	_
3	αυτό	_	_	_	_	0	_	_	_
4	το	_	_	_	_	0	_	_	_
5	οποίο	_	_	_	_	0	_	_	_
6	αποκαλύφθηκε	_	_	_	_	0	_	_	_
7	κατά	_	_	_	_	0	_	_	_
8	τη	_	_	_	_	0	_	_	_
9	διάρκεια	_	_	_	_	0	_	_	_
10	αυτής	_	_	_	_	0	_	_	_
11	της	_	_	_	_	0	_	_	_
12	διαδικασίας	_	_	_	_	0	_	_	_
13	,	_	_	_	_	0	_	_	_
14	ότι	_	_	_	_	0	_	_	_
15	ο	_	_	_	_	0	_	_	_
16	Εισαγγελέας	_	_	_	_	0	_	_	_
17	κάποια	_	_	_	_	0	_	_	_
18	στιγμή	_	_	_	_	0	_	_	_
19	ζήτησε	_	_	_	_	0	_	_	_
20	από	_	_	_	_	0	_	_	_
21	την	_	_	_	_	0	_	_	_
22	Πρόεδρο	πρόεδρος	NOUN	NOUN	Case=Acc|Gender=Fem|Number=Sing	0	_	_	_
23	του	_	_	_	_	0	_	_	_
24	Σώματος	_	_	_	_	0	_	_	_
25	,	_	_	_	_	0	_	_	_
26	την	_	_	_	_	0	_	_	_
27	προκάτοχό	προκάτοχος	ADJ	ADJ	Case=Acc|Gender=Fem|Number=Sing	22	appos	_	_
28	σας	_	_	_	_	0	_	_	_
29	,	_	_	_	_	0	_	_	_
30	λεπτομέρειες	_	_	_	_	0	_	_	_
31	για	_	_	_	_	0	_	_	_
32	την	_	_	_	_	0	_	_	_
33	ψήφο	_	_	_	_	0	_	_	_
34	που	_	_	_	_	0	_	_	_
35	έχουν	_	_	_	_	0	_	_	_
36	δώσει	_	_	_	_	0	_	_	_
37	οι	_	_	_	_	0	_	_	_
38	δύο	_	_	_	_	0	_	_	_
39	συγκεκριμένοι	_	_	_	_	0	_	_	_
40	βουλευτές	_	_	_	_	0	_	_	_
41	προκειμένου	_	_	_	_	0	_	_	_
42	να	_	_	_	_	0	_	_	_
43	διευκρινιστεί	_	_	_	_	0	_	_	_
44	περαιτέρω	_	_	_	_	0	_	_	_
45	η	_	_	_	_	0	_	_	_
46	πιθανότητα	_	_	_	_	0	_	_	_
47	να	_	_	_	_	0	_	_	_
48	είχαν	_	_	_	_	0	_	_	_
49	ασκήσει	_	_	_	_	0	_	_	_
50	αθέμιτη	_	_	_	_	0	_	_	_
51	επιρροή	_	_	_	_	0	_	_	_
52	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>oblique nominal</i>(<a href="https://universaldependencies.org/u/dep/obl.html">obl)</a> of the head token,  and the dependent token is <i>PRON</i>.</li><pre><code class="language-conllu">
1	Σύμφωνα	_	_	_	_	0	_	_	_
2	με	_	_	_	_	0	_	_	_
3	έρευνες	_	_	_	_	0	_	_	_
4	,	_	_	_	_	0	_	_	_
5	σ	_	_	_	_	0	_	_	_
6	τη	_	_	_	_	0	_	_	_
7	Ρωσία	_	_	_	_	0	_	_	_
8	ο	_	_	_	_	0	_	_	_
9	ένας	_	_	_	_	0	_	_	_
10	σ	_	_	_	_	0	_	_	_
11	τους	_	_	_	_	0	_	_	_
12	πέντε	_	_	_	_	0	_	_	_
13	ανθρώπους	_	_	_	_	0	_	_	_
14	κάτω	_	_	_	_	0	_	_	_
15	των	_	_	_	_	0	_	_	_
16	20	_	_	_	_	0	_	_	_
17	ετών	_	_	_	_	0	_	_	_
18	προτιμά	_	_	_	_	0	_	_	_
19	να	_	_	_	_	0	_	_	_
20	βάλει	_	_	_	_	0	_	_	_
21	τέλος	_	_	_	_	0	_	_	_
22	σ	_	_	_	_	0	_	_	_
23	τη	_	_	_	_	0	_	_	_
24	ζωή	_	_	_	_	0	_	_	_
25	του	_	_	_	_	0	_	_	_
26	-	_	_	_	_	0	_	_	_
27	αριθμός	_	_	_	_	0	_	_	_
28	τριπλάσιος	τριπλάσιος	ADJ	ADJ	Case=Nom|Gender=Masc|Number=Sing	0	_	_	_
29	απ'	_	_	_	_	0	_	_	_
30	αυτόν	αυτός	PRON	PRON	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	28	obl	_	_
31	που	_	_	_	_	0	_	_	_
32	παρουσιάζουν	_	_	_	_	0	_	_	_
33	οι	_	_	_	_	0	_	_	_
34	ΗΠΑ	_	_	_	_	0	_	_	_
35	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>appositional modifier</i>(<a href="https://universaldependencies.org/u/dep/appos.html">appos)</a> of the head token,  and the dependent token is <i>NUM</i>.</li><pre><code class="language-conllu">
1	Για	_	_	_	_	0	_	_	_
2	τον	_	_	_	_	0	_	_	_
3	λόγο	_	_	_	_	0	_	_	_
4	αυτόν	_	_	_	_	0	_	_	_
5	θεωρούμε	_	_	_	_	0	_	_	_
6	σημαντικό	_	_	_	_	0	_	_	_
7	να	_	_	_	_	0	_	_	_
8	γίνεται	_	_	_	_	0	_	_	_
9	μεν	_	_	_	_	0	_	_	_
10	η	_	_	_	_	0	_	_	_
11	σχετική	_	_	_	_	0	_	_	_
12	εκπαίδευση	_	_	_	_	0	_	_	_
13	,	_	_	_	_	0	_	_	_
14	όχι	_	_	_	_	0	_	_	_
15	όμως	_	_	_	_	0	_	_	_
16	δύο	_	_	_	_	0	_	_	_
17	φορές	φορά	NOUN	NOUN	Case=Acc|Gender=Fem|Number=Plur	0	_	_	_
18	,	_	_	_	_	0	_	_	_
19	μία	ένας	NUM	NUM	Case=Nom|Gender=Fem|Number=Sing|NumType=Card	17	appos	_	_
20	για	_	_	_	_	0	_	_	_
21	την	_	_	_	_	0	_	_	_
22	απόκτηση	_	_	_	_	0	_	_	_
23	της	_	_	_	_	0	_	_	_
24	άδειας	_	_	_	_	0	_	_	_
25	οδήγησης	_	_	_	_	0	_	_	_
26	και	_	_	_	_	0	_	_	_
27	μία	_	_	_	_	0	_	_	_
28	σ	_	_	_	_	0	_	_	_
29	το	_	_	_	_	0	_	_	_
30	πλαίσιο	_	_	_	_	0	_	_	_
31	της	_	_	_	_	0	_	_	_
32	κατάρτισης	_	_	_	_	0	_	_	_
33	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>adjectival clause</i>(<a href="https://universaldependencies.org/u/dep/acl.html">acl)</a> of the head token,  and the dependent token is <i>PRON</i>.</li><pre><code class="language-conllu">
1	Σε	_	_	_	_	0	_	_	_
2	τελική	_	_	_	_	0	_	_	_
3	ανάλυση	_	_	_	_	0	_	_	_
4	,	_	_	_	_	0	_	_	_
5	δεν	_	_	_	_	0	_	_	_
6	πρέπει	_	_	_	_	0	_	_	_
7	να	_	_	_	_	0	_	_	_
8	κρίνουμε	_	_	_	_	0	_	_	_
9	την	_	_	_	_	0	_	_	_
10	κατάσταση	_	_	_	_	0	_	_	_
11	των	_	_	_	_	0	_	_	_
12	ανθρωπίνων	_	_	_	_	0	_	_	_
13	δικαιωμάτων	_	_	_	_	0	_	_	_
14	σ	_	_	_	_	0	_	_	_
15	την	_	_	_	_	0	_	_	_
16	Τουρκία	_	_	_	_	0	_	_	_
17	με	_	_	_	_	0	_	_	_
18	κριτήριο	_	_	_	_	0	_	_	_
19	αυτά	_	_	_	_	0	_	_	_
20	που	_	_	_	_	0	_	_	_
21	γράφονται	_	_	_	_	0	_	_	_
22	σ	_	_	_	_	0	_	_	_
23	το	_	_	_	_	0	_	_	_
24	χαρτί	_	_	_	_	0	_	_	_
25	αλλά	_	_	_	_	0	_	_	_
26	με	_	_	_	_	0	_	_	_
27	κριτήριο	κριτήριο	NOUN	NOUN	Case=Acc|Gender=Neut|Number=Sing	0	_	_	_
28	αυτά	αυτός	PRON	PRON	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Dem	27	acl	_	_
29	που	_	_	_	_	0	_	_	_
30	συμβαίνουν	_	_	_	_	0	_	_	_
31	καθημερινά	_	_	_	_	0	_	_	_
32	σ	_	_	_	_	0	_	_	_
33	την	_	_	_	_	0	_	_	_
34	πράξη	_	_	_	_	0	_	_	_
35	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>adverbial clause modifier</i>(<a href="https://universaldependencies.org/u/dep/advcl.html">advcl)</a> of the head token,  and the dependent token is <i>NOUN</i>.</li><pre><code class="language-conllu">
1	Επιτυχία	_	_	_	_	0	_	_	_
2	επίσης	_	_	_	_	0	_	_	_
3	,	_	_	_	_	0	_	_	_
4	και	_	_	_	_	0	_	_	_
5	αυτή	_	_	_	_	0	_	_	_
6	τη	_	_	_	_	0	_	_	_
7	φορά	_	_	_	_	0	_	_	_
8	μπορούμε	_	_	_	_	0	_	_	_
9	να	_	_	_	_	0	_	_	_
10	το	_	_	_	_	0	_	_	_
11	πούμε	_	_	_	_	0	_	_	_
12	,	_	_	_	_	0	_	_	_
13	της	_	_	_	_	0	_	_	_
14	Επιτροπής	_	_	_	_	0	_	_	_
15	,	_	_	_	_	0	_	_	_
16	η	_	_	_	_	0	_	_	_
17	οποία	_	_	_	_	0	_	_	_
18	ήταν	_	_	_	_	0	_	_	_
19	υπεύθυνη	_	_	_	_	0	_	_	_
20	για	_	_	_	_	0	_	_	_
21	το	_	_	_	_	0	_	_	_
22	εγχείρημα	_	_	_	_	0	_	_	_
23	,	_	_	_	_	0	_	_	_
24	του	_	_	_	_	0	_	_	_
25	Προέδρου	_	_	_	_	0	_	_	_
26	Πρόντι	_	_	_	_	0	_	_	_
27	,	_	_	_	_	0	_	_	_
28	ο	_	_	_	_	0	_	_	_
29	οποίος	οποίος	PRON	PRON	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Rel	0	_	_	_
30	,	_	_	_	_	0	_	_	_
31	όταν	_	_	_	_	0	_	_	_
32	ήταν	_	_	_	_	0	_	_	_
33	Πρόεδρος	πρόεδρος	NOUN	NOUN	Case=Nom|Gender=Masc|Number=Sing	29	advcl	_	_
34	του	_	_	_	_	0	_	_	_
35	Ecofin	_	_	_	_	0	_	_	_
36	,	_	_	_	_	0	_	_	_
37	κατέστησε	_	_	_	_	0	_	_	_
38	δυνατή	_	_	_	_	0	_	_	_
39	την	_	_	_	_	0	_	_	_
40	είσοδο	_	_	_	_	0	_	_	_
41	της	_	_	_	_	0	_	_	_
42	Ιταλίας	_	_	_	_	0	_	_	_
43	σ	_	_	_	_	0	_	_	_
44	το	_	_	_	_	0	_	_	_
45	ευρώ	_	_	_	_	0	_	_	_
46	με	_	_	_	_	0	_	_	_
47	τον	_	_	_	_	0	_	_	_
48	σημερινό	_	_	_	_	0	_	_	_
49	Πρόεδρο	_	_	_	_	0	_	_	_
50	της	_	_	_	_	0	_	_	_
51	Δημοκρατίας	_	_	_	_	0	_	_	_
52	,	_	_	_	_	0	_	_	_
53	μίας	_	_	_	_	0	_	_	_
54	χώρας	_	_	_	_	0	_	_	_
55	της	_	_	_	_	0	_	_	_
56	οποίας	_	_	_	_	0	_	_	_
57	η	_	_	_	_	0	_	_	_
58	τρέχουσα	_	_	_	_	0	_	_	_
59	κυβέρνηση	_	_	_	_	0	_	_	_
60	επέλεξε	_	_	_	_	0	_	_	_
61	την	_	_	_	_	0	_	_	_
62	πρώτη	_	_	_	_	0	_	_	_
63	Ιανουαρίου	_	_	_	_	0	_	_	_
64	,	_	_	_	_	0	_	_	_
65	εν	_	_	_	_	0	_	_	_
66	μέρει	_	_	_	_	0	_	_	_
67	,	_	_	_	_	0	_	_	_
68	να	_	_	_	_	0	_	_	_
69	δυσφημίσει	_	_	_	_	0	_	_	_
70	το	_	_	_	_	0	_	_	_
71	κοινό	_	_	_	_	0	_	_	_
72	νόμισμα	_	_	_	_	0	_	_	_
73	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>adjectival modifier</i>(<a href="https://universaldependencies.org/u/dep/amod.html">amod)</a> of the head token,  and the dependent token is <i>DET</i>.</li><pre><code class="language-conllu">
1	Κυρία	_	_	_	_	0	_	_	_
2	Πρόεδρε	_	_	_	_	0	_	_	_
3	,	_	_	_	_	0	_	_	_
4	πέρυσι	_	_	_	_	0	_	_	_
5	σ	_	_	_	_	0	_	_	_
6	τις	_	_	_	_	0	_	_	_
7	13_Δεκεμβρίου	_	_	_	_	0	_	_	_
8	,	_	_	_	_	0	_	_	_
9	εκδηλώθηκε	_	_	_	_	0	_	_	_
10	μια	_	_	_	_	0	_	_	_
11	άγρια	_	_	_	_	0	_	_	_
12	και	_	_	_	_	0	_	_	_
13	φρικιαστική	_	_	_	_	0	_	_	_
14	επίθεση	_	_	_	_	0	_	_	_
15	εναντίον	_	_	_	_	0	_	_	_
16	του	_	_	_	_	0	_	_	_
17	κοινοβουλίου	_	_	_	_	0	_	_	_
18	της	_	_	_	_	0	_	_	_
19	Ινδικής	_	_	_	_	0	_	_	_
20	Ένωσης	_	_	_	_	0	_	_	_
21	σ	_	_	_	_	0	_	_	_
22	το	_	_	_	_	0	_	_	_
23	Δελχί	_	_	_	_	0	_	_	_
24	,	_	_	_	_	0	_	_	_
25	το	_	_	_	_	0	_	_	_
26	οποίο	_	_	_	_	0	_	_	_
27	είναι	_	_	_	_	0	_	_	_
28	το	ο	DET	DET	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art	31	amod	_	_
29	πλέον	_	_	_	_	0	_	_	_
30	απτό	_	_	_	_	0	_	_	_
31	σύμβολο	σύμβολο	NOUN	NOUN	Case=Nom|Gender=Neut|Number=Sing	0	_	_	_
32	της	_	_	_	_	0	_	_	_
33	δημοκρατίας	_	_	_	_	0	_	_	_
34	και	_	_	_	_	0	_	_	_
35	του	_	_	_	_	0	_	_	_
36	κοσμικού	_	_	_	_	0	_	_	_
37	εθνικού	_	_	_	_	0	_	_	_
38	χαρακτήρα	_	_	_	_	0	_	_	_
39	αυτής	_	_	_	_	0	_	_	_
40	της	_	_	_	_	0	_	_	_
41	χώρας	_	_	_	_	0	_	_	_
42	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>adverbial modifier</i>(<a href="https://universaldependencies.org/u/dep/advmod.html">advmod)</a> of the head token,  and the dependent token is <i>ADJ</i>.</li><pre><code class="language-conllu">
1	Συνεπώς	_	_	_	_	0	_	_	_
2	,	_	_	_	_	0	_	_	_
3	η	_	_	_	_	0	_	_	_
4	ΣΥΜΜΕΤΡΙΑ	_	_	_	_	0	_	_	_
5	πρέπει	_	_	_	_	0	_	_	_
6	να	_	_	_	_	0	_	_	_
7	εφαρμοσθεί	_	_	_	_	0	_	_	_
8	το	_	_	_	_	0	_	_	_
9	συντομότερο	σύντομος	ADJ	ADJ	Case=Nom|Degree=Cmp|Gender=Neut|Number=Sing	0	_	_	_
10	δυνατόν	δυνατός	ADJ	ADJ	Case=Nom|Gender=Neut|Number=Sing	9	advmod	_	SpaceAfter=No
11	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>clausal subject</i>(<a href="https://universaldependencies.org/u/dep/csubj.html">csubj)</a> of the head token,  and the dependent token is <i>NOUN</i>.</li><pre><code class="language-conllu">
1	Εν	_	_	_	_	0	_	_	_
2	πάση	_	_	_	_	0	_	_	_
3	περιπτώσει	_	_	_	_	0	_	_	_
4	,	_	_	_	_	0	_	_	_
5	είναι	_	_	_	_	0	_	_	_
6	σαφές	σαφής	ADJ	ADJ	Case=Nom|Gender=Neut|Number=Sing	0	_	_	_
7	ότι	_	_	_	_	0	_	_	_
8	αυτό	_	_	_	_	0	_	_	_
9	που	_	_	_	_	0	_	_	_
10	εγκρίναμε	_	_	_	_	0	_	_	_
11	σήμερα	_	_	_	_	0	_	_	_
12	είναι	_	_	_	_	0	_	_	_
13	προϊόν	προϊόν	NOUN	NOUN	Case=Nom|Gender=Neut|Number=Sing	6	csubj	_	_
14	πολύ	_	_	_	_	0	_	_	_
15	βαθιάς	_	_	_	_	0	_	_	_
16	σκέψης	_	_	_	_	0	_	_	_
17	και	_	_	_	_	0	_	_	_
18	αποτελεί	_	_	_	_	0	_	_	_
19	ένα	_	_	_	_	0	_	_	_
20	δομημένο	_	_	_	_	0	_	_	_
21	σχέδιο	_	_	_	_	0	_	_	_
22	κανονισμού	_	_	_	_	0	_	_	_
23	,	_	_	_	_	0	_	_	_
24	αλλά	_	_	_	_	0	_	_	_
25	χρειάζεται	_	_	_	_	0	_	_	_
26	να	_	_	_	_	0	_	_	_
27	διεξαχθούν	_	_	_	_	0	_	_	_
28	περαιτέρω	_	_	_	_	0	_	_	_
29	διαβουλεύσεις	_	_	_	_	0	_	_	_
30	και	_	_	_	_	0	_	_	_
31	αν	_	_	_	_	0	_	_	_
32	από	_	_	_	_	0	_	_	_
33	αυτές	_	_	_	_	0	_	_	_
34	ανακύψουν	_	_	_	_	0	_	_	_
35	σημαντικά	_	_	_	_	0	_	_	_
36	και	_	_	_	_	0	_	_	_
37	πειστικά	_	_	_	_	0	_	_	_
38	επιχειρήματα	_	_	_	_	0	_	_	_
39	,	_	_	_	_	0	_	_	_
40	φυσικά	_	_	_	_	0	_	_	_
41	θα	_	_	_	_	0	_	_	_
42	τα	_	_	_	_	0	_	_	_
43	λάβουμε	_	_	_	_	0	_	_	_
44	πολύ	_	_	_	_	0	_	_	_
45	σοβαρά	_	_	_	_	0	_	_	_
46	υπόψη	_	_	_	_	0	_	_	_
47	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>adjectival clause</i>(<a href="https://universaldependencies.org/u/dep/acl.html">acl)</a> of the head token,  and the dependent token is <i>NOUN</i>.</li><pre><code class="language-conllu">
1	Η	_	_	_	_	0	_	_	_
2	Κέρκυρα	_	_	_	_	0	_	_	_
3	,	_	_	_	_	0	_	_	_
4	πρωτεύουσα	_	_	_	_	0	_	_	_
5	του	_	_	_	_	0	_	_	_
6	νησιού	_	_	_	_	0	_	_	_
7	με	_	_	_	_	0	_	_	_
8	χαρακτηριστικό	_	_	_	_	0	_	_	_
9	της	_	_	_	_	0	_	_	_
10	γνώρισμα	γνώρισμα	NOUN	NOUN	Case=Acc|Gender=Neut|Number=Sing	0	_	_	_
11	τα	_	_	_	_	0	_	_	_
12	βενετσιάνικα	_	_	_	_	0	_	_	_
13	καντούνια	καντούνι	NOUN	NOUN	Case=Acc|Gender=Neut|Number=Plur	10	acl	_	_
14	και	_	_	_	_	0	_	_	_
15	τα	_	_	_	_	0	_	_	_
16	αγγλικά	_	_	_	_	0	_	_	_
17	αρχοντικά	_	_	_	_	0	_	_	_
18	αποτελεί	_	_	_	_	0	_	_	_
19	διεθνές	_	_	_	_	0	_	_	_
20	τουριστικό	_	_	_	_	0	_	_	_
21	κέντρο	_	_	_	_	0	_	_	_
22	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>flat multiword expression</i>(<a href="https://universaldependencies.org/u/dep/flat.html">flat)</a> of the head token,  and the dependent token is <i>NOUN</i>.</li><pre><code class="language-conllu">
1	Προτάθηκαν	_	_	_	_	0	_	_	_
2	για	_	_	_	_	0	_	_	_
3	τη	_	_	_	_	0	_	_	_
4	θέση	_	_	_	_	0	_	_	_
5	του	_	_	_	_	0	_	_	_
6	Γενικού	_	_	_	_	0	_	_	_
7	Διοικητή	_	_	_	_	0	_	_	_
8	του	_	_	_	_	0	_	_	_
9	νησιού	_	_	_	_	0	_	_	_
10	οι	_	_	_	_	0	_	_	_
11	Δροζ	_	_	_	_	0	_	_	_
12	,	_	_	_	_	0	_	_	_
13	Σέφερ	_	_	_	_	0	_	_	_
14	,	_	_	_	_	0	_	_	_
15	ο	_	_	_	_	0	_	_	_
16	Μαυροβούνιος	_	_	_	_	0	_	_	_
17	Πέτροβιτς	_	_	_	_	0	_	_	_
18	Μπόζα	_	_	_	_	0	_	_	_
19	,	_	_	_	_	0	_	_	_
20	ο	_	_	_	_	0	_	_	_
21	πρίγκιπας	_	_	_	_	0	_	_	_
22	Βάττεμβεργ	_	_	_	_	0	_	_	_
23	ενώ	_	_	_	_	0	_	_	_
24	οι	_	_	_	_	0	_	_	_
25	Τούρκοι	_	_	_	_	0	_	_	_
26	ήθελαν	_	_	_	_	0	_	_	_
27	γι'	_	_	_	_	0	_	_	_
28	αυτή	_	_	_	_	0	_	_	_
29	τη	_	_	_	_	0	_	_	_
30	θέση	_	_	_	_	0	_	_	_
31	τον	_	_	_	_	0	_	_	_
32	Ανθόπουλο	Ανθόπουλος	PROPN	PROPN	Case=Acc|Gender=Masc|Number=Sing	0	_	_	_
33	πασά	πασάς	NOUN	NOUN	Case=Acc|Gender=Masc|Number=Sing	32	flat	_	SpaceAfter=No
34	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>adjectival clause</i>(<a href="https://universaldependencies.org/u/dep/acl.html">acl)</a> of the head token,  and the dependent token is <i>PROPN</i>.</li><pre><code class="language-conllu">
1	Τέθηκε	_	_	_	_	0	_	_	_
2	επικεφαλής	_	_	_	_	0	_	_	_
3	επανάστασης	_	_	_	_	0	_	_	_
4	(	_	_	_	_	0	_	_	_
5	με	_	_	_	_	0	_	_	_
6	το	_	_	_	_	0	_	_	_
7	κίνημα	_	_	_	_	0	_	_	_
8	Εθνικής	_	_	_	_	0	_	_	_
9	Άμυνας	_	_	_	_	0	_	_	_
10	)	_	_	_	_	0	_	_	_
11	με	_	_	_	_	0	_	_	_
12	έδρα	έδρα	NOUN	NOUN	Case=Acc|Gender=Fem|Number=Sing	0	_	_	_
13	τη	_	_	_	_	0	_	_	_
14	Θεσσαλονίκη	Θεσσαλονίκη	PROPN	PROPN	Case=Acc|Gender=Fem|Number=Sing	12	acl	_	SpaceAfter=No
15	,	_	_	_	_	0	_	_	_
16	σ	_	_	_	_	0	_	_	_
17	την	_	_	_	_	0	_	_	_
18	οποία	_	_	_	_	0	_	_	_
19	πήγε	_	_	_	_	0	_	_	_
20	και	_	_	_	_	0	_	_	_
21	σχημάτισε	_	_	_	_	0	_	_	_
22	επαναστατική	_	_	_	_	0	_	_	_
23	"	_	_	_	_	0	_	_	_
24	Προσωρινή	_	_	_	_	0	_	_	_
25	Κυβέρνηση	_	_	_	_	0	_	_	_
26	Εθνικής	_	_	_	_	0	_	_	_
27	Άμυνας	_	_	_	_	0	_	_	_
28	"	_	_	_	_	0	_	_	_
29	μαζί	_	_	_	_	0	_	_	_
30	με	_	_	_	_	0	_	_	_
31	τους	_	_	_	_	0	_	_	_
32	ναύαρχο	_	_	_	_	0	_	_	_
33	Παύλο	_	_	_	_	0	_	_	_
34	Κουντουριώτη	_	_	_	_	0	_	_	_
35	και	_	_	_	_	0	_	_	_
36	στρατηγό	_	_	_	_	0	_	_	_
37	Παναγιώτη	_	_	_	_	0	_	_	_
38	Δαγκλή	_	_	_	_	0	_	_	_
39	χρησιμοποιώντας	_	_	_	_	0	_	_	_
40	την	_	_	_	_	0	_	_	_
41	Κρητική	_	_	_	_	0	_	_	_
42	Χωροφυλακή	_	_	_	_	0	_	_	_
43	αφού	_	_	_	_	0	_	_	_
44	προηγουμένως	_	_	_	_	0	_	_	_
45	,	_	_	_	_	0	_	_	_
46	σ	_	_	_	_	0	_	_	_
47	τις	_	_	_	_	0	_	_	_
48	25_Σεπτεμβρίου	_	_	_	_	0	_	_	_
49	,	_	_	_	_	0	_	_	_
50	πέρασε	_	_	_	_	0	_	_	_
51	από	_	_	_	_	0	_	_	_
52	την	_	_	_	_	0	_	_	_
53	Κρήτη	_	_	_	_	0	_	_	_
54	,	_	_	_	_	0	_	_	_
55	η	_	_	_	_	0	_	_	_
56	οποία	_	_	_	_	0	_	_	_
57	προσχώρησε	_	_	_	_	0	_	_	_
58	κι	_	_	_	_	0	_	_	_
59	αυτή	_	_	_	_	0	_	_	_
60	σ	_	_	_	_	0	_	_	_
61	την	_	_	_	_	0	_	_	_
62	επανάσταση	_	_	_	_	0	_	_	_
63	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>adverbial clause modifier</i>(<a href="https://universaldependencies.org/u/dep/advcl.html">advcl)</a> of the head token,  and the dependent token is <i>PROPN</i>.</li><pre><code class="language-conllu">
1	Υπάρχει	_	_	_	_	0	_	_	_
2	αρκετός	_	_	_	_	0	_	_	_
3	χρόνος	_	_	_	_	0	_	_	_
4	σε	_	_	_	_	0	_	_	_
5	άλλες	_	_	_	_	0	_	_	_
6	ώρες	_	_	_	_	0	_	_	_
7	για	_	_	_	_	0	_	_	_
8	συναντήσεις	_	_	_	_	0	_	_	_
9	με	_	_	_	_	0	_	_	_
10	επιτροπές	_	_	_	_	0	_	_	_
11	και	_	_	_	_	0	_	_	_
12	αντιπροσωπείες	_	_	_	_	0	_	_	_
13	,	_	_	_	_	0	_	_	_
14	εκπροσώπους	_	_	_	_	0	_	_	_
15	ομάδων	_	_	_	_	0	_	_	_
16	πίεσης	_	_	_	_	0	_	_	_
17	,	_	_	_	_	0	_	_	_
18	κλπ.	_	_	_	_	0	_	_	_
19	,	_	_	_	_	0	_	_	_
20	όταν	_	_	_	_	0	_	_	_
21	όμως	_	_	_	_	0	_	_	_
22	είμαστε	_	_	_	_	0	_	_	_
23	σ	_	_	_	_	0	_	_	_
24	το	_	_	_	_	0	_	_	_
25	Στρασβούργο	Στρασβούργο	PROPN	PROPN	Case=Acc|Gender=Neut|Number=Sing	28	advcl	_	SpaceAfter=No
26	,	_	_	_	_	0	_	_	_
27	το	_	_	_	_	0	_	_	_
28	επίκεντρο	επίκεντρο	NOUN	NOUN	Case=Nom|Gender=Neut|Number=Sing	0	_	_	_
29	των	_	_	_	_	0	_	_	_
30	δραστηριοτήτων	_	_	_	_	0	_	_	_
31	μας	_	_	_	_	0	_	_	_
32	πρέπει	_	_	_	_	0	_	_	_
33	να	_	_	_	_	0	_	_	_
34	είναι	_	_	_	_	0	_	_	_
35	η	_	_	_	_	0	_	_	_
36	ολομέλεια	_	_	_	_	0	_	_	_
37	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>relative clause modifier</i>(<a href="https://universaldependencies.org/en/dep/acl-relcl.html">acl:relcl)</a> of the head token,  and the dependent token is <i>PRON</i>.</li><pre><code class="language-conllu">
1	Γαλλικά	_	_	_	_	0	_	_	_
2	ΜΜΕ	_	_	_	_	0	_	_	_
3	μεταδίδουν	_	_	_	_	0	_	_	_
4	ότι	_	_	_	_	0	_	_	_
5	«	_	_	_	_	0	_	_	_
6	τρεις	_	_	_	_	0	_	_	_
7	ισχυρές	_	_	_	_	0	_	_	_
8	εκρήξεις	_	_	_	_	0	_	_	_
9	ακούστηκαν	_	_	_	_	0	_	_	_
10	κοντά	_	_	_	_	0	_	_	_
11	σ	_	_	_	_	0	_	_	_
12	το	_	_	_	_	0	_	_	_
13	σπίτι	_	_	_	_	0	_	_	_
14	του	_	_	_	_	0	_	_	_
15	άνδρα	_	_	_	_	0	_	_	_
16	που	_	_	_	_	0	_	_	_
17	θεωρείται	_	_	_	_	0	_	_	_
18	ύποπτος	_	_	_	_	0	_	_	_
19	για	_	_	_	_	0	_	_	_
20	τους	_	_	_	_	0	_	_	_
21	θανάτους	_	_	_	_	0	_	_	_
22	επτά	_	_	_	_	0	_	_	_
23	ανθρώπων	άνθρωπος	NOUN	NOUN	Case=Gen|Gender=Masc|Number=Plur	0	_	_	_
24	,	_	_	_	_	0	_	_	_
25	μεταξύ	_	_	_	_	0	_	_	_
26	των	_	_	_	_	0	_	_	_
27	οποίων	οποίος	PRON	PRON	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Rel	23	acl:relcl	_	_
28	ήταν	_	_	_	_	0	_	_	_
29	και	_	_	_	_	0	_	_	_
30	τρία	_	_	_	_	0	_	_	_
31	παιδιά	_	_	_	_	0	_	_	_
32	,	_	_	_	_	0	_	_	_
33	εβραϊκής	_	_	_	_	0	_	_	_
34	καταγωγής	_	_	_	_	0	_	_	_
35	,	_	_	_	_	0	_	_	_
36	σε	_	_	_	_	0	_	_	_
37	σχολείο	_	_	_	_	0	_	_	_
38	σ	_	_	_	_	0	_	_	_
39	την	_	_	_	_	0	_	_	_
40	Τουλούζη	_	_	_	_	0	_	_	_
41	»	_	_	_	_	0	_	_	_
42	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>parataxis</i>(<a href="https://universaldependencies.org/u/dep/parataxis.html">parataxis)</a> of the head token,  and the dependent token is <i>ADJ</i>.</li><pre><code class="language-conllu">
1	Ο	_	_	_	_	0	_	_	_
2	γιος	_	_	_	_	0	_	_	_
3	της	_	_	_	_	0	_	_	_
4	,	_	_	_	_	0	_	_	_
5	πρίγκηπας	_	_	_	_	0	_	_	_
6	Γουλιέλμος	_	_	_	_	0	_	_	_
7	-	_	_	_	_	0	_	_	_
8	Αλέξανδρος	_	_	_	_	0	_	_	_
9	-	_	_	_	_	0	_	_	_
10	τώρα	_	_	_	_	0	_	_	_
11	θα	_	_	_	_	0	_	_	_
12	είναι	_	_	_	_	0	_	_	_
13	γνωστός	γνωστός	ADJ	ADJ	Case=Nom|Gender=Masc|Number=Sing	20	parataxis	_	_
14	ως	_	_	_	_	0	_	_	_
15	βασιλιάς	_	_	_	_	0	_	_	_
16	Γουλιέλμος	_	_	_	_	0	_	_	_
17	Δ'	_	_	_	_	0	_	_	_
18	-	_	_	_	_	0	_	_	_
19	ήταν	_	_	_	_	0	_	_	_
20	γνωστός	γνωστός	ADJ	ADJ	Case=Nom|Gender=Masc|Number=Sing	0	_	_	_
21	για	_	_	_	_	0	_	_	_
22	τα	_	_	_	_	0	_	_	_
23	ερωτικά	_	_	_	_	0	_	_	_
24	του	_	_	_	_	0	_	_	_
25	σκάνδαλα	_	_	_	_	0	_	_	_
26	,	_	_	_	_	0	_	_	_
27	αν	_	_	_	_	0	_	_	_
28	και	_	_	_	_	0	_	_	_
29	τη	_	_	_	_	0	_	_	_
30	τελευταία	_	_	_	_	0	_	_	_
31	δεκαετία	_	_	_	_	0	_	_	_
32	σταμάτησε	_	_	_	_	0	_	_	_
33	να	_	_	_	_	0	_	_	_
34	μπλέκει	_	_	_	_	0	_	_	_
35	σε	_	_	_	_	0	_	_	_
36	σκάνδαλα	_	_	_	_	0	_	_	_
37	και	_	_	_	_	0	_	_	_
38	ανέλαβε	_	_	_	_	0	_	_	_
39	την	_	_	_	_	0	_	_	_
40	προεδρεία	_	_	_	_	0	_	_	_
41	της	_	_	_	_	0	_	_	_
42	Επιτροπής	_	_	_	_	0	_	_	_
43	του	_	_	_	_	0	_	_	_
44	ΟΗΕ	_	_	_	_	0	_	_	_
45	για	_	_	_	_	0	_	_	_
46	το	_	_	_	_	0	_	_	_
47	Νερό	_	_	_	_	0	_	_	_
48	,	_	_	_	_	0	_	_	_
49	καθώς	_	_	_	_	0	_	_	_
50	επίσης	_	_	_	_	0	_	_	_
51	συνεργάζεται	_	_	_	_	0	_	_	_
52	με	_	_	_	_	0	_	_	_
53	τη	_	_	_	_	0	_	_	_
54	Διεθνή	_	_	_	_	0	_	_	_
55	Ολυμπιακή	_	_	_	_	0	_	_	_
56	Επιτροπή	_	_	_	_	0	_	_	_
57	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>agent modifier</i>(<a href="https://universaldependencies.org/sv/dep/obl-agent.html">obl:agent)</a> of the head token,  and the dependent token is <i>NOUN</i>.</li><pre><code class="language-conllu">
1	Πιστεύουμε	_	_	_	_	0	_	_	_
2	ότι	_	_	_	_	0	_	_	_
3	είναι	_	_	_	_	0	_	_	_
4	απαραίτητη	_	_	_	_	0	_	_	_
5	μία	_	_	_	_	0	_	_	_
6	αποφασιστική	_	_	_	_	0	_	_	_
7	απάντηση	_	_	_	_	0	_	_	_
8	καθοδηγημένη	καθοδηγώ	VERB	VERB	Aspect=Perf|Case=Nom|Gender=Fem|Number=Sing|VerbForm=Part|Voice=Pass	0	_	_	_
9	από	_	_	_	_	0	_	_	_
10	την	_	_	_	_	0	_	_	_
11	Επιτροπή	επιτροπή	NOUN	NOUN	Case=Acc|Gender=Fem|Number=Sing	8	obl:agent	_	SpaceAfter=No
12	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>relative clause modifier</i>(<a href="https://universaldependencies.org/en/dep/acl-relcl.html">acl:relcl)</a> of the head token,  and the dependent token is <i>VERB</i>.</li><pre><code class="language-conllu">
1	Η	_	_	_	_	0	_	_	_
2	ενοποίηση	_	_	_	_	0	_	_	_
3	των	_	_	_	_	0	_	_	_
4	νόμων	_	_	_	_	0	_	_	_
5	μπορεί	_	_	_	_	0	_	_	_
6	να	_	_	_	_	0	_	_	_
7	γίνει	_	_	_	_	0	_	_	_
8	βέβαια	_	_	_	_	0	_	_	_
9	μέσω	_	_	_	_	0	_	_	_
10	της	_	_	_	_	0	_	_	_
11	δικής	_	_	_	_	0	_	_	_
12	μας	_	_	_	_	0	_	_	_
13	άρνησης	_	_	_	_	0	_	_	_
14	να	_	_	_	_	0	_	_	_
15	συζητούμε	_	_	_	_	0	_	_	_
16	ή	_	_	_	_	0	_	_	_
17	να	_	_	_	_	0	_	_	_
18	απορρίπτουμε	_	_	_	_	0	_	_	_
19	ευθέως	_	_	_	_	0	_	_	_
20	προτάσεις	πρόταση	NOUN	NOUN	Case=Acc|Gender=Fem|Number=Plur	0	_	_	_
21	οι	_	_	_	_	0	_	_	_
22	οποίες	_	_	_	_	0	_	_	_
23	δεν	_	_	_	_	0	_	_	_
24	είναι	_	_	_	_	0	_	_	_
25	ενοποιημένες	ενοποιώ	VERB	VERB	Aspect=Perf|Case=Nom|Gender=Fem|Number=Plur|VerbForm=Part|Voice=Pass	20	acl:relcl	_	SpaceAfter=No
26	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>appositional modifier</i>(<a href="https://universaldependencies.org/u/dep/appos.html">appos)</a> of the head token,  and the dependent token is <i>PRON</i>.</li><pre><code class="language-conllu">
1	Ένα	_	_	_	_	0	_	_	_
2	από	_	_	_	_	0	_	_	_
3	τα	_	_	_	_	0	_	_	_
4	ζητήματα	_	_	_	_	0	_	_	_
5	που	_	_	_	_	0	_	_	_
6	θα	_	_	_	_	0	_	_	_
7	πρέπει	_	_	_	_	0	_	_	_
8	προφανώς	_	_	_	_	0	_	_	_
9	να	_	_	_	_	0	_	_	_
10	ελέγχει	_	_	_	_	0	_	_	_
11	η	_	_	_	_	0	_	_	_
12	Επιτροπή	_	_	_	_	0	_	_	_
13	είναι	_	_	_	_	0	_	_	_
14	εάν	_	_	_	_	0	_	_	_
15	οι	_	_	_	_	0	_	_	_
16	αλλοδαποί	_	_	_	_	0	_	_	_
17	μεταφορείς	_	_	_	_	0	_	_	_
18	ελέγχονται	_	_	_	_	0	_	_	_
19	αυστηρότερα	_	_	_	_	0	_	_	_
20	από	_	_	_	_	0	_	_	_
21	ό,τι	_	_	_	_	0	_	_	_
22	οι	_	_	_	_	0	_	_	_
23	ημεδαποί	ημεδαπός	ADJ	ADJ	Case=Nom|Gender=Masc|Number=Plur	0	_	_	_
24	,	_	_	_	_	0	_	_	_
25	δηλαδή	_	_	_	_	0	_	_	_
26	όσοι	όσος	PRON	PRON	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Ind,Rel	23	appos	_	_
27	έχουν	_	_	_	_	0	_	_	_
28	την	_	_	_	_	0	_	_	_
29	ίδια	_	_	_	_	0	_	_	_
30	υπηκοότητα	_	_	_	_	0	_	_	_
31	με	_	_	_	_	0	_	_	_
32	τους	_	_	_	_	0	_	_	_
33	ελεγκτές	_	_	_	_	0	_	_	_
34	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>oblique nominal</i>(<a href="https://universaldependencies.org/u/dep/obl.html">obl)</a> of the head token,  and the dependent token is <i>ADJ</i>.</li><pre><code class="language-conllu">
1	Ο	_	_	_	_	0	_	_	_
2	βιότοπος	_	_	_	_	0	_	_	_
3	των	_	_	_	_	0	_	_	_
4	Κουκουναριών	_	_	_	_	0	_	_	_
5	είναι	_	_	_	_	0	_	_	_
6	ένας	ένας	NUM	NUM	Case=Nom|Gender=Masc|Number=Sing|NumType=Card	0	_	_	_
7	από	_	_	_	_	0	_	_	_
8	τους	_	_	_	_	0	_	_	_
9	τρεις	_	_	_	_	0	_	_	_
10	σημαντικότερους	σημαντικός	ADJ	ADJ	Case=Acc|Degree=Cmp|Gender=Masc|Number=Plur	6	obl	_	_
11	της	_	_	_	_	0	_	_	_
12	χώρας	_	_	_	_	0	_	_	_
13	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>relative clause modifier</i>(<a href="https://universaldependencies.org/en/dep/acl-relcl.html">acl:relcl)</a> of the head token,  and the dependent token is <i>NUM</i>.</li><pre><code class="language-conllu">
1	Παρόλα	_	_	_	_	0	_	_	_
2	αυτά	_	_	_	_	0	_	_	_
3	,	_	_	_	_	0	_	_	_
4	το	_	_	_	_	0	_	_	_
5	Συμβούλιο	_	_	_	_	0	_	_	_
6	παρατήρησε	_	_	_	_	0	_	_	_
7	κάποιες	_	_	_	_	0	_	_	_
8	θετικές	_	_	_	_	0	_	_	_
9	ενδείξεις	_	_	_	_	0	_	_	_
10	:	_	_	_	_	0	_	_	_
11	μεγαλύτερη	_	_	_	_	0	_	_	_
12	θρησκευτική	_	_	_	_	0	_	_	_
13	ελευθερία	_	_	_	_	0	_	_	_
14	,	_	_	_	_	0	_	_	_
15	τη	_	_	_	_	0	_	_	_
16	μη	_	_	_	_	0	_	_	_
17	επιβολή	_	_	_	_	0	_	_	_
18	εδώ	_	_	_	_	0	_	_	_
19	και	_	_	_	_	0	_	_	_
20	δύο	_	_	_	_	0	_	_	_
21	χρόνια	_	_	_	_	0	_	_	_
22	της	_	_	_	_	0	_	_	_
23	θανατικής	_	_	_	_	0	_	_	_
24	ποινής	_	_	_	_	0	_	_	_
25	,	_	_	_	_	0	_	_	_
26	πράγμα	_	_	_	_	0	_	_	_
27	που	_	_	_	_	0	_	_	_
28	μας	_	_	_	_	0	_	_	_
29	παραπέμπει	_	_	_	_	0	_	_	_
30	σ	_	_	_	_	0	_	_	_
31	τον	_	_	_	_	0	_	_	_
32	προβληματισμό	_	_	_	_	0	_	_	_
33	που	_	_	_	_	0	_	_	_
34	αποτελούσε	_	_	_	_	0	_	_	_
35	αντικείμενο	_	_	_	_	0	_	_	_
36	της	_	_	_	_	0	_	_	_
37	προηγούμενης	_	_	_	_	0	_	_	_
38	ερώτησης	ερώτηση	NOUN	NOUN	Case=Gen|Gender=Fem|Number=Sing	0	_	_	_
39	,	_	_	_	_	0	_	_	_
40	που	_	_	_	_	0	_	_	_
41	είναι	_	_	_	_	0	_	_	_
42	μία	ένας	NUM	NUM	Case=Nom|Gender=Fem|Number=Sing|NumType=Card	38	acl:relcl	_	_
43	από	_	_	_	_	0	_	_	_
44	τις	_	_	_	_	0	_	_	_
45	πολιτικές	_	_	_	_	0	_	_	_
46	της	_	_	_	_	0	_	_	_
47	Ένωσης	_	_	_	_	0	_	_	_
48	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>appositional modifier</i>(<a href="https://universaldependencies.org/u/dep/appos.html">appos)</a> of the head token,  and the dependent token is <i>VERB</i>.</li><pre><code class="language-conllu">
1	Χάρη	_	_	_	_	0	_	_	_
2	σ	_	_	_	_	0	_	_	_
3	το	_	_	_	_	0	_	_	_
4	Κοινοβούλιο	_	_	_	_	0	_	_	_
5	,	_	_	_	_	0	_	_	_
6	η	_	_	_	_	0	_	_	_
7	οδηγία	_	_	_	_	0	_	_	_
8	θα	_	_	_	_	0	_	_	_
9	μπορέσει	_	_	_	_	0	_	_	_
10	τελικά	_	_	_	_	0	_	_	_
11	να	_	_	_	_	0	_	_	_
12	καλύψει	_	_	_	_	0	_	_	_
13	όλους	_	_	_	_	0	_	_	_
14	τους	_	_	_	_	0	_	_	_
15	οδηγούς	οδηγός	NOUN	NOUN	Case=Acc|Gender=Masc|Number=Plur	0	_	_	_
16	όλων	_	_	_	_	0	_	_	_
17	των	_	_	_	_	0	_	_	_
18	κατηγοριών	_	_	_	_	0	_	_	_
19	,	_	_	_	_	0	_	_	_
20	αυτοαπασχολούμενους	αυτοαπασχολούμενος	VERB	VERB	Aspect=Perf|Case=Acc|Gender=Masc|Number=Plur|VerbForm=Part|Voice=Pass	15	appos	_	_
21	και	_	_	_	_	0	_	_	_
22	μη	_	_	_	_	0	_	_	_
23	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>agent modifier</i>(<a href="https://universaldependencies.org/sv/dep/obl-agent.html">obl:agent)</a> of the head token,  and the dependent token is <i>PROPN</i>.</li><pre><code class="language-conllu">
1	Άρχισε	_	_	_	_	0	_	_	_
2	να	_	_	_	_	0	_	_	_
3	εφαρμόζει	_	_	_	_	0	_	_	_
4	το	_	_	_	_	0	_	_	_
5	προσωρινό	_	_	_	_	0	_	_	_
6	πολίτευμα	_	_	_	_	0	_	_	_
7	,	_	_	_	_	0	_	_	_
8	αλλά	_	_	_	_	0	_	_	_
9	οι	_	_	_	_	0	_	_	_
10	Μουσουλμάνοι	_	_	_	_	0	_	_	_
11	,	_	_	_	_	0	_	_	_
12	υποκινούμενοι	υποκινώ	VERB	VERB	Aspect=Perf|Case=Nom|Gender=Masc|Number=Plur|VerbForm=Part|Voice=Pass	0	_	_	_
13	από	_	_	_	_	0	_	_	_
14	τους	_	_	_	_	0	_	_	_
15	Τούρκους	Τούρκος	PROPN	PROPN	Case=Acc|Gender=Masc|Number=Plur	12	obl:agent	_	SpaceAfter=No
16	,	_	_	_	_	0	_	_	_
17	ξεσηκώθηκαν	_	_	_	_	0	_	_	_
18	.	_	_	_	_	0	_	_	_

</code></pre>

<br></ul>	<br><h2>Disagree Examples:</h2><pre><code class="language-conllu">
1	Σ	_	_	_	_	0	_	_	_
2	τον	_	_	_	_	0	_	_	_
3	ποταμό	ποταμός	NOUN	NOUN	Case=Acc|Gender=Masc|Number=Sing	0	_	_	_
4	Αχέροντα	Αχέροντας	PROPN	PROPN	Case=Acc|Gender=Neut|Number=Sing	3	flat	_	SpaceAfter=No
5	.	_	_	_	_	0	_	_	_

</code></pre>

<pre><code class="language-conllu">
1	Ο	_	_	_	_	0	_	_	_
2	Αχέροντας	_	_	_	_	0	_	_	_
3	διασχίζοντας	_	_	_	_	0	_	_	_
4	την	_	_	_	_	0	_	_	_
5	κοιλάδα	_	_	_	_	0	_	_	_
6	που	_	_	_	_	0	_	_	_
7	σχηματίζεται	_	_	_	_	0	_	_	_
8	ανάμεσα	_	_	_	_	0	_	_	_
9	σ	_	_	_	_	0	_	_	_
10	τους	_	_	_	_	0	_	_	_
11	ορεινούς	_	_	_	_	0	_	_	_
12	όγκους	_	_	_	_	0	_	_	_
13	της	_	_	_	_	0	_	_	_
14	Δυτικής	_	_	_	_	0	_	_	_
15	Ηπείρου	_	_	_	_	0	_	_	_
16	διέρχεται	_	_	_	_	0	_	_	_
17	από	_	_	_	_	0	_	_	_
18	ένα	_	_	_	_	0	_	_	_
19	στενό	_	_	_	_	0	_	_	_
20	φαράγγι	_	_	_	_	0	_	_	_
21	μεταξύ	_	_	_	_	0	_	_	_
22	των	_	_	_	_	0	_	_	_
23	βουνών	_	_	_	_	0	_	_	_
24	Παραμυθίας	παραμυθία	PROPN	PROPN	Case=Gen|Gender=Fem|Number=Sing	0	_	_	_
25	και	_	_	_	_	0	_	_	_
26	Σουλίου	Σούλι	PROPN	PROPN	Case=Gen|Gender=Neut|Number=Sing	24	conj	_	SpaceAfter=No
27	,	_	_	_	_	0	_	_	_
28	το	_	_	_	_	0	_	_	_
29	οποίο	_	_	_	_	0	_	_	_
30	ονομάζεται	_	_	_	_	0	_	_	_
31	"	_	_	_	_	0	_	_	_
32	Στενά	_	_	_	_	0	_	_	_
33	του	_	_	_	_	0	_	_	_
34	Αχέροντα	_	_	_	_	0	_	_	_
35	"	_	_	_	_	0	_	_	_
36	.	_	_	_	_	0	_	_	_

</code></pre>

<pre><code class="language-conllu">
1	Σε	_	_	_	_	0	_	_	_
2	αρκετά	_	_	_	_	0	_	_	_
3	σημεία	_	_	_	_	0	_	_	_
4	του	_	_	_	_	0	_	_	_
5	ποταμού	_	_	_	_	0	_	_	_
6	σχηματίζονται	_	_	_	_	0	_	_	_
7	νερόλακκοι	νερόλακκος	NOUN	NOUN	Case=Nom|Gender=Masc|Number=Plur	0	_	_	_
8	και	_	_	_	_	0	_	_	_
9	μικρές	_	_	_	_	0	_	_	_
10	λιμνούλες	λιμνούλα	NOUN	NOUN	Case=Nom|Gender=Fem|Number=Plur	7	conj	_	SpaceAfter=No
11	.	_	_	_	_	0	_	_	_

</code></pre>

<pre><code class="language-conllu">
1	Σε	_	_	_	_	0	_	_	_
2	περιοχές	_	_	_	_	0	_	_	_
3	γύρω	_	_	_	_	0	_	_	_
4	από	_	_	_	_	0	_	_	_
5	τον	_	_	_	_	0	_	_	_
6	ποταμό	_	_	_	_	0	_	_	_
7	φιλοξενούνται	_	_	_	_	0	_	_	_
8	σπάνια	_	_	_	_	0	_	_	_
9	είδη	_	_	_	_	0	_	_	_
10	φυτών	_	_	_	_	0	_	_	_
11	-	_	_	_	_	0	_	_	_
12	πάνω	_	_	_	_	0	_	_	_
13	από	_	_	_	_	0	_	_	_
14	180	_	_	_	_	0	_	_	_
15	-	_	_	_	_	0	_	_	_
16	αλλά	_	_	_	_	0	_	_	_
17	και	_	_	_	_	0	_	_	_
18	ζώων	_	_	_	_	0	_	_	_
19	όπως	_	_	_	_	0	_	_	_
20	γερακίνες	γερακίνα	NOUN	NOUN	Case=Nom|Gender=Fem|Number=Plur	0	_	_	_
21	,	_	_	_	_	0	_	_	_
22	λύκοι	λύκος	NOUN	NOUN	Case=Nom|Gender=Masc|Number=Plur	20	conj	_	SpaceAfter=No
23	,	_	_	_	_	0	_	_	_
24	αγριογούρουνα	_	_	_	_	0	_	_	_
25	,	_	_	_	_	0	_	_	_
26	βίδρες	_	_	_	_	0	_	_	_
27	.	_	_	_	_	0	_	_	_

</code></pre>

<pre><code class="language-conllu">
1	Σε	_	_	_	_	0	_	_	_
2	περιοχές	_	_	_	_	0	_	_	_
3	γύρω	_	_	_	_	0	_	_	_
4	από	_	_	_	_	0	_	_	_
5	τον	_	_	_	_	0	_	_	_
6	ποταμό	_	_	_	_	0	_	_	_
7	φιλοξενούνται	_	_	_	_	0	_	_	_
8	σπάνια	_	_	_	_	0	_	_	_
9	είδη	_	_	_	_	0	_	_	_
10	φυτών	_	_	_	_	0	_	_	_
11	-	_	_	_	_	0	_	_	_
12	πάνω	_	_	_	_	0	_	_	_
13	από	_	_	_	_	0	_	_	_
14	180	_	_	_	_	0	_	_	_
15	-	_	_	_	_	0	_	_	_
16	αλλά	_	_	_	_	0	_	_	_
17	και	_	_	_	_	0	_	_	_
18	ζώων	_	_	_	_	0	_	_	_
19	όπως	_	_	_	_	0	_	_	_
20	γερακίνες	γερακίνα	NOUN	NOUN	Case=Nom|Gender=Fem|Number=Plur	0	_	_	_
21	,	_	_	_	_	0	_	_	_
22	λύκοι	_	_	_	_	0	_	_	_
23	,	_	_	_	_	0	_	_	_
24	αγριογούρουνα	αγριογούρουνο	NOUN	NOUN	Case=Nom|Gender=Neut|Number=Plur	20	conj	_	SpaceAfter=No
25	,	_	_	_	_	0	_	_	_
26	βίδρες	_	_	_	_	0	_	_	_
27	.	_	_	_	_	0	_	_	_

</code></pre>



<!-- support for embedded visualizations -->
<script type="text/javascript">
    var root = 'https://universaldependencies.org/'; // filled in by jekyll
    head.js(
        // External libraries
        root + 'lib/ext/jquery.min.js',
        root + 'lib/ext/jquery.svg.min.js',
        root + 'lib/ext/jquery.svgdom.min.js',
        root + 'lib/ext/jquery.timeago.js',
        root + 'lib/ext/jquery-ui.min.js',
        root + 'lib/ext/waypoints.min.js',
        root + 'lib/ext/jquery.address.min.js',

        // brat helper modules
        root + 'lib/brat/configuration.js',
        root + 'lib/brat/util.js',
        root + 'lib/brat/annotation_log.js',
        root + 'lib/ext/webfont.js',
        // brat modules
        root + 'lib/brat/dispatcher.js',
        root + 'lib/brat/url_monitor.js',
        root + 'lib/brat/visualizer.js',

        // embedding configuration
        root + 'lib/local/config.js',
        // project-specific collection data
        root + 'lib/local/collections.js',

        // Annodoc
        root + 'lib/annodoc/annodoc.js',

        // NOTE: non-local libraries
        'https://spyysalo.github.io/conllu.js/conllu.js'
    );

    var webFontURLs = [
//        root + 'static/fonts/Astloch-Bold.ttf',
        root + 'static/fonts/PT_Sans-Caption-Web-Regular.ttf',
        root + 'static/fonts/Liberation_Sans-Regular.ttf'
    ];

    var setupAccordions = function() {
	// preserve state in URL hash, following in part
	// http://www.boduch.ca/2011/05/remembering-jquery-ui-accordion.html

        // Make subaccordions first, make them active to get height, and then close later
        $(".jquery-ui-subaccordion-closed").accordion({collapsible: true, disabled:false, active:0});

	var accordionChange = function(event, ui) {
	    var context = ui.newHeader ? ui.newHeader.context : null;
	    if (context) {
		var languageCode = context.getAttribute('data-lc');
		if (languageCode !== null) {
		    window.location.hash = languageCode;
		}
	    }
	}
        // jQuery UI "accordion" element initialization
	$(".jquery-ui-accordion").accordion({
	    collapsible: true,
	    active: false,
	    change: accordionChange
	});
	if ($(".jquery-ui-accordion").length) {
	    var matches = window.location.hash.match(/^\#(.*)$/);
	    console.log(matches);
	    if (matches !== null) {
		var languageCode = matches[1];
		var tab = $('[data-lc="'+languageCode+'"]');
		// the following will only work after accordion is initialized
		var index = $('.jquery-ui-accordion div.ui-accordion-header').index(tab);
		if (index !== -1) {
		    $(".jquery-ui-accordion").accordion({ active: index });
		}
	    }
	}
        //now reclose these accordions
        $(".jquery-ui-subaccordion-closed").accordion("option","active",false);
    };

    var setupTimeago = function() {
        jQuery("time.timeago").timeago();
    };

    var setupTabs = function() {
        // standard jQuery UI "tabs" element initialization
        $(".jquery-ui-tabs").tabs({ heightStyle: "auto" });

        // use jQuery address to preserve tab state
        // (see https://github.com/UniversalDependencies/docs/issues/65,
        // http://stackoverflow.com/a/3330919)
        if ($(".jquery-ui-tabs").length > 0) {
            $.address.change(function(event){
	        $(".jquery-ui-tabs").tabs("select", window.location.hash)
	    });
	    $(".jquery-ui-tabs").bind("tabsselect", function(event, ui) { 
	        window.location.hash = ui.tab.hash;
	    });
        }
    };

    head.ready(function() {
        // set up UI tabs on page
        setupTabs();
        setupAccordions();
        setupTimeago();

        // mark current collection (filled in by Jekyll)
        Collections.listing['_current'] = 'no';

	// perform all embedding and support functions
	Annodoc.activate(Config.bratCollData, Collections.listing);
    });
</script>

      <div id="footer">
	  <p class="footer-text">&copy; 2020 <a href="http://www.cs.cmu.edu/~aanastas/">Antonis Anastasopoulos</a> and <a href="http://www.cs.cmu.edu/~aschaudh/">Aditi Chaudhary</a>.
	    Site powered by <a href="http://spyysalo.github.io/annodoc" style="color:gray">Annodoc</a> and <a href="http://brat.nlplab.org/" style="color:gray">brat</a> with the help of and many thanks to <a href="http://universaldependencies.org/introduction.html#contributors" style="color:gray">Universal Dependencies contributors</a></p>.
      </div>
    </div>
  </body>
</html>