
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>agreement</title>
    <link rel="root" href="https://universaldependencies.org/"/> <!-- for JS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://universaldependencies.org/css/jquery-ui-redmond.css"/>
    <link rel="stylesheet" type="text/css" href="https://universaldependencies.org/css/styleh.css"/>
    <link rel="stylesheet" type="text/css" href="https://universaldependencies.org/css/style-vis.css"/>
    <link rel="stylesheet" type="text/css" href="https://universaldependencies.org/css/hint.css"/>
    <script type="text/javascript" src="https://universaldependencies.org/lib/ext/head.load.min.js"></script>
    <script type="text/javascript" src="https://universaldependencies.org/lib/ext/jquery.timeago.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/3.2.2/anchor.min.js"></script>
    <script>document.addEventListener("DOMContentLoaded", function(event) {anchors.add();});</script>
    <!-- Set up this custom Google search at https://cse.google.com/cse/business/settings?cx=001145188882102106025:dl1mehhcgbo -->
    <script>
      (function() {
        var cx = '001145188882102106025:dl1mehhcgbo';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(gcse, s);
      })();
    </script>
      <!-- Set up image show on click -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $('#show_image9').on("click", function(){
             var x = document.getElementById("show_image9div");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>
    <script>
        $(document).ready(function(){
            $('#show_collate9').on("click", function(){
             var x = document.getElementById("my_images9");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>

       <script>
        $(document).ready(function(){
            $('#show_image5').on("click", function(){
             var x = document.getElementById("show_image5div");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>
    <script>
        $(document).ready(function(){
            $('#show_collate5').on("click", function(){
             var x = document.getElementById("my_images5");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>
    <script>
        $(document).ready(function(){
            $('#show_summary9').on("click", function(){
             var x = document.getElementById("summary9");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>
    <script>
        $(document).ready(function(){
            $('#show_summary5').on("click", function(){
             var x = document.getElementById("summary5");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>

<!--     <link rel="shortcut icon" href="favicon.ico"/> -->

<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300,100' rel='stylesheet' type='text/css'>

<meta charset="UTF-8">
<meta name="viewport" content="initial-scale=1">

<script type="text/javascript">
  function toggle(id) {
    element = document.getElementById(id);
    if (element.style.display != 'block') element.style.display = 'block';
    else if (element.style.display == 'block') element.style.display = 'none';
  }
</script>

<style type="text/css">
span.displaynone { display: none; }
</style>


<link rel="stylesheet" type="text/css" href="http://www.cs.cmu.edu/~aanastas/style/main.css">

  </head>
  <body>
    <div id="main" class="center">
            

      <div id="content">
	<noscript>
	  <div id="noscript">
	    It appears that you have Javascript disabled.
	    Please consider enabling Javascript for this page to see the visualizations.
	  </div>
	</noscript>

<a href="Gender.html">Back to Gender information</a><br><h1> Examples of word types for  each Gender value : </h1><p> The word types shown below are sorted by token frequency and further grouped by lemma.<h2>VERB: Types with Gender = NA</h2>μπόρεσε,μπορέσει,μπορούν,μπορέσουν,μπορούσαν,μπορέσετε,μπορεί,μπορείτε,μπόρεσαν,μπορούσαμε,μπορώ,μπορούμε,μπορούσε,μπορέσουμε&nbsp;&nbsp;&nbsp;&nbsp;αφορούν,αφορά&nbsp;&nbsp;&nbsp;&nbsp;έχοντας,είχαμε,έχουμε,είχε,έχουν,έχει,έχω,έχετε,είχα,είχαν&nbsp;&nbsp;&nbsp;&nbsp;αποτέλεσε,αποτελούσε,αποτελούν,αποτελέσει,αποτελεί,αποτελέσουν,αποτελούσαν&nbsp;&nbsp;&nbsp;&nbsp;δηλώνουν,δηλώθηκε,δηλώσει,δήλωνε,δήλωναν,δηλώσαμε,δηλώνω,δηλώσω,δήλωσαν,δήλωσε,δηλώνοντας,δηλώνει&nbsp;&nbsp;&nbsp;&nbsp;υπήρξαν,υπάρξει,υπήρχαν,υπάρχει,υπάρξουν,υπήρξα,υπάρχουν,υπήρχε,υπήρξε&nbsp;&nbsp;&nbsp;&nbsp;θέλουν,ήθελε,ήθελαν,θέλαμε,θέλουμε,θέλω,ήθελα,θέλει&nbsp;&nbsp;&nbsp;&nbsp;πρόκειται,επρόκειτο&nbsp;&nbsp;&nbsp;&nbsp;θεώρησα,θεωρήθηκε,θεωρείτε,θεωρούν,θεωρώντας,θεωρήσει,θεωρούνται,θεωρούσε,θεώρησε,θεωρώ,θεωρείται,θεωρούμε,θεωρεί,θεωρηθεί&nbsp;&nbsp;&nbsp;&nbsp;πιστεύουμε,πίστευαν,πιστεύετε,πιστεύω,πιστεύουν,πιστέψουν,πίστευε,πιστεύει&nbsp;&nbsp;&nbsp;&nbsp;γίνει,έγινε,γίνεται,γίνονταν,έγιναν,γίνουν,γινόταν,γίνονται&nbsp;&nbsp;&nbsp;&nbsp;βρισκόταν,βρίσκεται,βρέθηκε,βρισκόμαστε,βρίσκει,βρεί,βρεθούν,βρήκε,βρεθείτε,βρέθηκαν,βρίσκονται,βρεθεί,βρίσκουν,βρίσκονταν,βρούμε&nbsp;&nbsp;&nbsp;&nbsp;αναφέρουν,ανέφερε,αναφέρατε,αναφέρονται,ανέφερα,αναφερθώ,αναφέρομαι,αναφέρθηκε,ανάφερε,αναφερθήκατε,αναφέρω,αναφέροντας,αναφέρεται,αναφέρθηκαν,ανέφεραν,αναφέρει&nbsp;&nbsp;&nbsp;&nbsp;κάναμε,κάνετε,κάνει,κάνατε,κάνουν,έκανε,κάνουμε,κάνω&nbsp;&nbsp;&nbsp;&nbsp;προσφέρεται,προσφέρονται,προσφέρθηκαν,προσφέρει,προσφερθεί,προσφέρουν&nbsp;&nbsp;&nbsp;&nbsp;ελπίζουμε,ελπίζω,ελπίζοντας,ελπίζει&nbsp;&nbsp;&nbsp;&nbsp;λέγοντας,πούμε,είπε,πει,πω,είπατε,έλεγα,λέει,είπαν,λένε,ειπωθεί,πουν,λέμε&nbsp;&nbsp;&nbsp;&nbsp;ανακοίνωσε,ανακοινώσει,ανακοινώθηκαν,ανακοινώνουν&nbsp;&nbsp;&nbsp;&nbsp;λάβετε,λαμβάνουμε,λήφθηκαν,λάβει,λάβω,λάβουμε,ελήφθη,λάβουν,λάβαμε,έλαβε,λαμβάνονται,λαμβάνει,λαμβάνεται,ληφθεί,λάβατε,έλαβα&nbsp;&nbsp;&nbsp;&nbsp;ξεκινούν,ξεκίνησαν,ξεκίνησε,ξεκινήσει,ξεκινήσω,ξεκινήσουμε,ξεκινάμε,ξεκινήσουν&nbsp;&nbsp;&nbsp;&nbsp;προταθεί,πρότεινα,πρότεινε,προτείνει,προτείνω,προτάθηκαν,πρότειναν&nbsp;&nbsp;&nbsp;&nbsp;ευχαριστώ,ευχαριστούμε,ευχαριστήσω,ευχαριστήσουμε&nbsp;&nbsp;&nbsp;&nbsp;φανεί,φαινόταν,φαίνεται&nbsp;&nbsp;&nbsp;&nbsp;περιλαμβάνει,περιληφθεί,περιλαμβάνονται,περιληφθούν&nbsp;&nbsp;&nbsp;&nbsp;ζητούν,ζήτησε,ζητήσει,ζητώ,ζητά,ζήτησαν,ζητήσουμε&nbsp;&nbsp;&nbsp;&nbsp;αναμένω,αναμέναμε,αναμένει,αναμένεται,αναμένουμε&nbsp;&nbsp;&nbsp;&nbsp;πετύχουμε,πέτυχαν,πέτυχε&nbsp;&nbsp;&nbsp;&nbsp;επισημανθεί,επισήμανε,επισημάνω,επεσήμανε,επισημάνατε,επισημαίνω,επισημάναμε,επισημαίνοντας&nbsp;&nbsp;&nbsp;&nbsp;επιτρέψει,επέτρεπαν,επιτρέπεται,επιτρέψτε,επιτρέπει,επιτραπεί,επιτρέψουμε,επιτρέποντας,επέτρεψε,επιτρέψουν,επιτρέπουν,επέτρεπε,επιτρέπονται&nbsp;&nbsp;&nbsp;&nbsp;ίσχυαν,ισχύει,ισχύουν&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;δώσαμε,έδωσα,δόθηκε,δίνω,δίνουμε,έδωσαν,δίνει,δίνουν,έδωσε,δοθούν,δώσω,δοθεί,έδιναν,δίνεται,δώσουμε,δώσει,δίνοντας&nbsp;&nbsp;&nbsp;&nbsp;επιθυμούμε,επιθυμούσαμε,επιθυμώ,επιθυμούσαν,επιθυμούν,επιθυμεί&nbsp;&nbsp;&nbsp;&nbsp;εξακολουθεί,εξακολουθούμε,εξακολουθούν,εξακολουθήσουμε&nbsp;&nbsp;&nbsp;&nbsp;τονίζει,τονίσω,τόνισε&nbsp;&nbsp;&nbsp;&nbsp;βοηθούν,βοηθήσει,βοηθήσουμε,βοηθήσουν,βοήθησαν&nbsp;&nbsp;&nbsp;&nbsp;καθιστούσε,καταστήσουμε,καθιστά,κατέστησε&nbsp;&nbsp;&nbsp;&nbsp;λειτουργούν,λειτουργήσει,λειτουργούμε,λειτουργεί,λειτούργησε&nbsp;&nbsp;&nbsp;&nbsp;υποστηρίζουν,υποστηρίξει,υποστηρίζει,υποστηρίζω,υποστηρίξουν,υποστηρίζουμε,υποστήριξε,υποστηρίξουμε,υποστηρίξαμε&nbsp;&nbsp;&nbsp;&nbsp;συνιστούν,συνιστά,συνίστανται,συνιστώντας,συνιστούσαν,συνιστώ&nbsp;&nbsp;&nbsp;&nbsp;συνεχίζουν,συνεχίσει,συνεχίσετε,συνεχισθεί,συνεχίσουμε,συνεχίστηκε,συνεχιστεί,συνέχισε,συνεχίσουν,συνεχιστούν,συνέχιζαν,συνεχίζεται&nbsp;&nbsp;&nbsp;&nbsp;προβεί,προβούμε,προέβη,προβαίνει,προβούν&nbsp;&nbsp;&nbsp;&nbsp;πρόσθεσε,προστεθούν,προστεθεί&nbsp;&nbsp;&nbsp;&nbsp;σκοτώθηκε,σκοτώσει,σκοτωθεί,σκοτώθηκαν,σκοτώνουν,σκότωσαν&nbsp;&nbsp;&nbsp;&nbsp;εξέφρασαν,εκφράζω,εκφράζοντας,εκφράσαμε,εκφραστεί,εκφράζει,εκφράσω,εκφράσει,εξέφρασε&nbsp;&nbsp;&nbsp;&nbsp;αρχίσει,αρχίζοντας,άρχισε,άρχισαν&nbsp;&nbsp;&nbsp;&nbsp;συμμετέχουν,συμμετέχει,συμμετείχε,συμμετάσχουν,συμμετείχαν,συμμετάσχει&nbsp;&nbsp;&nbsp;&nbsp;καθίσταται,καταστούν,καταστεί,κατέστη&nbsp;&nbsp;&nbsp;&nbsp;περιμένουμε,περιμένουν,περιμένει,περιμένω&nbsp;&nbsp;&nbsp;&nbsp;απαιτηθεί,απαιτούμε,απαιτείται,απαιτούν,απαίτησαν,απαιτεί&nbsp;&nbsp;&nbsp;&nbsp;οφείλεται,οφείλει,οφείλουν,οφείλουμε,οφείλω&nbsp;&nbsp;&nbsp;&nbsp;πραγματοποιούνται,πραγματοποιούνταν,πραγματοποιεί,πραγματοποιήθηκε,πραγματοποίησε,πραγματοποιηθεί,πραγματοποιήσουν,πραγματοποίησαν,πραγματοποιήθηκαν,πραγματοποιείται,πραγματοποιούν&nbsp;&nbsp;&nbsp;&nbsp;επιτευχθεί,επιτύχουμε,επιτεύχθηκε,επετεύχθη,επιτυγχάνεται,επιτύχει,επιτύχουν,επέτυχε&nbsp;&nbsp;&nbsp;&nbsp;έδειχνε,δείχνει,έδειξε,έδειξαν,δείξει&nbsp;&nbsp;&nbsp;&nbsp;παρέχει,παρέχουμε,παρέχονται,παράσχουν,παρέχουν&nbsp;&nbsp;&nbsp;&nbsp;γνωρίζουμε,γνωρίζετε,γνωρίσει,γνωρίζω,γνωρίζει&nbsp;&nbsp;&nbsp;&nbsp;θέσουμε,τέθηκαν,θέτει,τεθεί,τέθηκε,θέτουν,τίθεται,έθεσε,θέσει,τεθούν&nbsp;&nbsp;&nbsp;&nbsp;βελτιωθεί,βελτίωσαν,βελτιωθούν,βελτιώνεται,βελτιώσει,βελτιώσουμε,βελτιώνει&nbsp;&nbsp;&nbsp;&nbsp;αυξηθούν,αυξήσουν,αυξήθηκε,αυξάνονται,αυξηθεί,αυξάνεται,αυξηθήκατε,αυξήσουμε,αυξανόταν,αυξάνουν,αυξάνοντας&nbsp;&nbsp;&nbsp;&nbsp;καταδικαστεί,καταδικάζουμε,καταδικάστηκε,καταδίκασε,καταδικάσει,καταδικάστηκαν&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;αποφασίσαμε,αποφασίσουμε,αποφασίσουν,αποφασίσετε,αποφασιστεί,αποφασίσει,αποφάσισε,αποφάσισαν,αποφασίζει&nbsp;&nbsp;&nbsp;&nbsp;χρειάζονται,χρειαστούν,χρειαζόμαστε,χρειαστεί,χρειάστηκε,χρειάζεται&nbsp;&nbsp;&nbsp;&nbsp;παραμένει,παραμείνουν,παραμένουν,παραμείνω,παρέμεναν,παραμείνει,παρέμενε&nbsp;&nbsp;&nbsp;&nbsp;συγχαίρω,συγχαρώ,συγχαρούμε&nbsp;&nbsp;&nbsp;&nbsp;οδηγώντας,οδήγησε,οδηγεί,οδηγούν,οδηγήσει&nbsp;&nbsp;&nbsp;&nbsp;συμφωνούν,συμφώνησαν,συμφωνηθεί,συμφωνήσουν,συμφώνησα,συμφωνήσουμε,συμφωνώ,συμφωνεί,συμφωνούσαν,συμφωνήθηκε,συμφωνήσαμε,συμφωνούμε&nbsp;&nbsp;&nbsp;&nbsp;σχηματίζονται,σχημάτισε,σχηματίσουμε,σχηματίστηκε,σχημάτισαν,σχηματίζεται&nbsp;&nbsp;&nbsp;&nbsp;γράφονται,έγραφε&nbsp;&nbsp;&nbsp;&nbsp;ανήκουν,ανήκει,ανήκαν,ανήκουμε&nbsp;&nbsp;&nbsp;&nbsp;χρησιμοποίησαν,χρησιμοποιεί,χρησιμοποιείται,χρησιμοποίησε,χρησιμοποιήσουμε,χρησιμοποιούμε,χρησιμοποιήσει,χρησιμοποιηθεί,χρησιμοποιούνται,χρησιμοποιούν,χρησιμοποιήσουν,χρησιμοποιώντας&nbsp;&nbsp;&nbsp;&nbsp;καθορισθεί,καθορίζεται,καθοριστούν,καθόριζαν,καθορίζει,καθορίσει&nbsp;&nbsp;&nbsp;&nbsp;αντιμετωπίσουν,αντιμετωπίζει,αντιμετώπιζε,αντιμετωπίζεται,αντιμετωπίζουμε,αντιμετώπισε,αντιμετωπίζουν,αντιμετωπίσουμε,αντιμετωπίσει&nbsp;&nbsp;&nbsp;&nbsp;διεξάγουν,διεξάγεται,διεξαγάγαμε,διεξήχθη,διεξαχθούν,διεξάγονται,διεξαχθεί,διεξάγει,διεξήχθησαν&nbsp;&nbsp;&nbsp;&nbsp;κατέληξε,καταλήξετε,κατέληξαν,καταλήξουν,καταλήξει,καταλήξαμε,καταλήξουμε,καταλήγω&nbsp;&nbsp;&nbsp;&nbsp;σκόπευε,σκοπεύουμε,σκοπεύετε,σκοπεύει&nbsp;&nbsp;&nbsp;&nbsp;ζουν,ζούμε,ζει&nbsp;&nbsp;&nbsp;&nbsp;προκλήθηκε,προκάλεσε,προκαλεί,προκαλώντας,προκαλέσει,προκαλέσουν,προκαλώ&nbsp;&nbsp;&nbsp;&nbsp;χαίρομαι,χαίρεται,χάρηκε&nbsp;&nbsp;&nbsp;&nbsp;σχετίζονται,σχετίζεται&nbsp;&nbsp;&nbsp;&nbsp;χάσει,χάθηκαν,χάνουμε,χάσουν,έχασαν&nbsp;&nbsp;&nbsp;&nbsp;εξετάσουμε,εξετάσθηκε,εξετάσει,εξετάσαμε,εξετάζουμε,εξετάζει,εξετάζονται,εξεταστούν,εξετάσω,εξετάσουν&nbsp;&nbsp;&nbsp;&nbsp;συμβάλει,συμβάλουμε,συνέβαλε&nbsp;&nbsp;&nbsp;&nbsp;ακούγονται,ακούγεται,ακούσαμε,ακούγοντας,ακούστηκαν&nbsp;&nbsp;&nbsp;&nbsp;αναγνωριστεί,αναγνωρίζει,αναγνωρίζοντας,αναγνωρίσατε,αναγνωρίσει,αναγνωρισθεί,αναγνωρίζονταν,αναγνωρίζουν,αναγνωρίσουμε,αναγνωρίστηκε&nbsp;&nbsp;&nbsp;&nbsp;μεταβαίνουν,μεταβεί,μετέβη&nbsp;&nbsp;&nbsp;&nbsp;αξίζει&nbsp;&nbsp;&nbsp;&nbsp;ταχθήκαμε,τάχθηκε,ταχθήκατε,τάσσεται&nbsp;&nbsp;&nbsp;&nbsp;προχώρησε,προχωρήσει,προχωρήσουν,προχωρά,προχωρήσουμε,προχωρήσετε&nbsp;&nbsp;&nbsp;&nbsp;εγκρίνουν,εγκρίνει,εγκρίναμε,ενέκρινε,εγκρίθηκε,εγκριθεί,εγκρίθηκαν&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;προβλέπει,προβλεφθεί,προβλέπονται,προβλεπόταν,προβλέπεται&nbsp;&nbsp;&nbsp;&nbsp;κατάφερε,καταφέρουν,καταφέρουμε,κατάφεραν&nbsp;&nbsp;&nbsp;&nbsp;ακολούθησαν,ακολουθήσουμε,ακολουθηθεί,ακολουθούν,ακολούθησε,ακολουθήσουν,ακολουθήθηκε,ακολουθήσει,ακολουθεί,ακολουθώντας&nbsp;&nbsp;&nbsp;&nbsp;κήρυξε,κηρυχθεί,κηρύξει&nbsp;&nbsp;&nbsp;&nbsp;σημαίνει,σημαίνουν,σημάνει,σήμαινε&nbsp;&nbsp;&nbsp;&nbsp;δείτε,βλέπουμε,δει,είδαμε,είδαν,είδατε,δούμε&nbsp;&nbsp;&nbsp;&nbsp;διατίθενται,διαθέτουμε,διέθεταν,διατέθηκαν,διαθέτει,διαθέτουν&nbsp;&nbsp;&nbsp;&nbsp;μένουν,μένουμε,μένει,μείνουν,έμειναν,μείνει,έμεινε&nbsp;&nbsp;&nbsp;&nbsp;εργαστούν,εργάζονταν,εργαστήκαμε,εργαζόμαστε,εργάζεται,εργάστηκε,εργαστούμε,εργαστεί,εργασθούν,εργάζονται&nbsp;&nbsp;&nbsp;&nbsp;θεσπιστούν,θέσπισε,θεσπίσουμε,θεσπίσθηκε&nbsp;&nbsp;&nbsp;&nbsp;απέκτησαν,αποκτήσει,αποκτήσουν,αποκτούν,αποκτούσε,αποκτήσουμε,αποκτούσαμε&nbsp;&nbsp;&nbsp;&nbsp;επιτεθούν,επιτέθηκαν,επιτέθηκε&nbsp;&nbsp;&nbsp;&nbsp;ψηφίσαμε,ψηφίζεται,ψηφίζουν,ψηφίσουμε,ψηφίζουμε&nbsp;&nbsp;&nbsp;&nbsp;εξασφαλίσουμε,εξασφαλίζουν,εξασφαλίσει,εξασφαλίζει&nbsp;&nbsp;&nbsp;&nbsp;διίστανται&nbsp;&nbsp;&nbsp;&nbsp;απασχόλησε,απασχολούν,απασχολούνται,απασχολεί&nbsp;&nbsp;&nbsp;&nbsp;αφήσαμε,αφέθηκαν,αφέθηκε,αφήσει,αφήσουν,αφήνει,αφήνοντας&nbsp;&nbsp;&nbsp;&nbsp;πέρασε,περνούσαν,περάσει,περάσουν,περνούν,πέρασαν,περνά&nbsp;&nbsp;&nbsp;&nbsp;συμμορφώνεται,συμμορφωθούν,συμμορφώνονται&nbsp;&nbsp;&nbsp;&nbsp;υπενθυμίζει,υπενθυμίσατε,υπενθυμίζουμε,υπενθυμίσει,υπενθυμίσω,υπενθύμισε&nbsp;&nbsp;&nbsp;&nbsp;πέθανε,πέθαναν,πεθάνει,πεθαίνουν&nbsp;&nbsp;&nbsp;&nbsp;ήρθαν,έρθουμε,ήρθε,έρθουν,έρθει,έρχονται&nbsp;&nbsp;&nbsp;&nbsp;κατανοήσει,κατανοήσουμε&nbsp;&nbsp;&nbsp;&nbsp;παρουσιάζουν,παρουσιάστηκαν,παρουσιάζεται,παρουσιαστεί,παρουσιάσατε,παρουσιάσουμε,παρουσίασαν,παρουσιάσω,παρουσίασε&nbsp;&nbsp;&nbsp;&nbsp;υλοποιηθεί,υλοποιήσουμε&nbsp;&nbsp;&nbsp;&nbsp;υιοθέτησε,υιοθετώντας,υιοθετήσει,υιοθετήσουμε,υιοθετήθηκαν,υιοθετήθηκε,υιοθετήσουν&nbsp;&nbsp;&nbsp;&nbsp;σώζονται,σώζεται&nbsp;&nbsp;&nbsp;&nbsp;αποσυρθώ,αποσύρει,αποσύρεται,απέσυρε,αποσύρουν&nbsp;&nbsp;&nbsp;&nbsp;υπεβλήθησαν,υποβάλλω,υποβληθεί,υπέβαλαν,υποβάλω,υποβάλλει,υπέβαλε,υποβάλλουμε,υποβάλλουν,υποβλήθηκε,υποβάλει&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;τελειώνοντας,τελειώνω,τελειώσουμε&nbsp;&nbsp;&nbsp;&nbsp;συζητάμε,συζητήσαμε,συζητήσουμε,συζητείται,συζητήσει,συζητηθούν,συζητούμε&nbsp;&nbsp;&nbsp;&nbsp;νομίζω,νομίζει&nbsp;&nbsp;&nbsp;&nbsp;κάλεσε,καλέσω,καλεί,καλώ&nbsp;&nbsp;&nbsp;&nbsp;νίκησαν,νικήθηκε,νίκησε&nbsp;&nbsp;&nbsp;&nbsp;απάντησε,απαντήσουμε,απαντώντας,απαντήσω&nbsp;&nbsp;&nbsp;&nbsp;καλύψει,καλύπτουν,καλύψουν&nbsp;&nbsp;&nbsp;&nbsp;επικοινωνήσει,επικοινωνεί,επικοινώνησε&nbsp;&nbsp;&nbsp;&nbsp;προσπαθήσει,προσπαθούσαν,προσπαθούμε,προσπαθήσουν,προσπαθήσουμε,προσπαθεί,προσπάθησαν,προσπαθώντας,προσπαθήσετε,προσπαθήσαμε,προσπαθούν,προσπάθησε&nbsp;&nbsp;&nbsp;&nbsp;απαγορεύσει,απαγορεύει,απαγορεύτηκε,απαγορευθεί,απαγορεύουμε&nbsp;&nbsp;&nbsp;&nbsp;δημιούργησαν,δημιουργήσουν,δημιούργησε,δημιουργούν,δημιουργήσαμε,δημιουργηθεί,δημιουργήσουμε,δημιουργήσει&nbsp;&nbsp;&nbsp;&nbsp;έφθασαν,φτάσουμε,φτάνουν,έφτασε,φτάσετε,φτάνει,έφτασαν,φθάνουν,φτάσει,φτάνοντας&nbsp;&nbsp;&nbsp;&nbsp;επιβάλλει,επιβάλουν,επιβάλλεται,επιβάλετε,επιβληθούν,επιβλήθηκαν,επιβληθεί&nbsp;&nbsp;&nbsp;&nbsp;επαναλάβει,επανέλαβε,επαναλάβω&nbsp;&nbsp;&nbsp;&nbsp;χαρακτήριζε,χαρακτηρίζοντας,χαρακτήρισε,χαρακτηρίσει,χαρακτηρίζεται&nbsp;&nbsp;&nbsp;&nbsp;διευκολύνει,διευκολύνουμε&nbsp;&nbsp;&nbsp;&nbsp;διασφαλίσουν,διασφαλίζεται,διασφαλίσει,διασφαλιστεί,διασφαλίζει,διασφαλίσουμε,διασφάλιζε&nbsp;&nbsp;&nbsp;&nbsp;επλήγησαν,έπληξε,έπληξαν,πλήξει&nbsp;&nbsp;&nbsp;&nbsp;υποθέτω&nbsp;&nbsp;&nbsp;&nbsp;περιέχουν,περιέχει&nbsp;&nbsp;&nbsp;&nbsp;φέρεται,φέρει,φέρουν,φέρονται,φέρουμε,έφερε,έφερνε,φέρνει&nbsp;&nbsp;&nbsp;&nbsp;συλλαμβάνουν,συλλάβουν,συλλάβει,συλληφθεί,συλλήφθηκε,συνελήφθησαν&nbsp;&nbsp;&nbsp;&nbsp;απευθύνθηκαν,απευθύνετε,απευθύνεται,απευθύνω,απευθύνομαι,απευθύνουμε&nbsp;&nbsp;&nbsp;&nbsp;κέρδισε,κερδίσει&nbsp;&nbsp;&nbsp;&nbsp;λυπάμαι&nbsp;&nbsp;&nbsp;&nbsp;παραιτήθηκε,παραιτηθεί&nbsp;&nbsp;&nbsp;&nbsp;επιδιώξει,επιδιώκουμε,επιδιώκουν,επιδιωχθεί,επιδιώκει,επιδιώκοντας&nbsp;&nbsp;&nbsp;&nbsp;τηρούνται,τηρήσει,τηρηθούν&nbsp;&nbsp;&nbsp;&nbsp;ελέγχεται,ελέγχονται,ελέγχονταν,ελέγχει&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;αναλάβει,αναλάβετε,ανέλαβε,ανέλαβαν,αναληφθεί,αναλάβουν,ανάλαβε&nbsp;&nbsp;&nbsp;&nbsp;καθυστέρησε,καθυστερήσει,καθυστερεί,καθυστερούν&nbsp;&nbsp;&nbsp;&nbsp;άνοιξε,ανοίξουν,ανοίξει,άνοιξαν,ανοίχθηκε&nbsp;&nbsp;&nbsp;&nbsp;βάλει&nbsp;&nbsp;&nbsp;&nbsp;προσχωρήσει,προσχώρησε,προσχώρησαν&nbsp;&nbsp;&nbsp;&nbsp;χαιρετίζω,χαιρετίσουν,χαιρετίσω&nbsp;&nbsp;&nbsp;&nbsp;υπογραμμίσω,υπογράμμισε,υπογραμμισθεί,υπογραμμίζετε,υπογράμμισα,υπογραμμίζοντας&nbsp;&nbsp;&nbsp;&nbsp;καταβάλλεται,καταβάλει,καταβάλλουν,καταβάλουμε,καταβληθούν&nbsp;&nbsp;&nbsp;&nbsp;ενδέχεται&nbsp;&nbsp;&nbsp;&nbsp;απήγαγαν&nbsp;&nbsp;&nbsp;&nbsp;βασίστηκε,βασίσει,βασίζεται&nbsp;&nbsp;&nbsp;&nbsp;δεχτούμε,δέχτηκε,δεχθεί,δεχθούμε,δέχονται,δεχθούν,δεχόμαστε,δέχεται,δέχθηκε&nbsp;&nbsp;&nbsp;&nbsp;παίρνουν,παίρνει,έπαιρνε,πάρουν,πήρε,πάρει&nbsp;&nbsp;&nbsp;&nbsp;συνάντησαν,συναντώνται,συναντήθηκε&nbsp;&nbsp;&nbsp;&nbsp;τραυματίσθηκαν,τραυματιστούν,τραυματίστηκαν&nbsp;&nbsp;&nbsp;&nbsp;πληρώσουν,πληρώσει,πλήρωσε,πληρώνουν&nbsp;&nbsp;&nbsp;&nbsp;διαπιστώσαμε,διαπιστώσει,διαπιστώνεται,διαπίστωσε,διαπιστώνει,διαπιστώνουμε,διαπιστώνουν&nbsp;&nbsp;&nbsp;&nbsp;διαδεχθεί,διαδέχθηκε&nbsp;&nbsp;&nbsp;&nbsp;υπέγραψε,υπογράψει,υπέγραψαν&nbsp;&nbsp;&nbsp;&nbsp;υπονομεύσει,υπονομεύει,υπονομεύονται&nbsp;&nbsp;&nbsp;&nbsp;εφιστά,επιστήσω,εφιστώ&nbsp;&nbsp;&nbsp;&nbsp;αποδεχθεί,αποδεχθούμε,αποδέχομαι,αποδεχτεί&nbsp;&nbsp;&nbsp;&nbsp;έκρινε,κρίνουμε,κρίνει&nbsp;&nbsp;&nbsp;&nbsp;συμβεί,συμβαίνει,συνέβη,συμβαίνουν&nbsp;&nbsp;&nbsp;&nbsp;εκτελέστηκε,εκτελούν,εκτελούνται,εκτελούσε&nbsp;&nbsp;&nbsp;&nbsp;έστειλε,στείλει,στέλνουν,στέλνουμε,στέλνει,στείλουν,στέλνεται&nbsp;&nbsp;&nbsp;&nbsp;καταπολεμήσουμε,καταπολεμήσει&nbsp;&nbsp;&nbsp;&nbsp;αισθανόμαστε&nbsp;&nbsp;&nbsp;&nbsp;αλλάξει&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;κυριαρχεί,κυριαρχούν&nbsp;&nbsp;&nbsp;&nbsp;εφαρμόσουμε,εφαρμόστηκε,εφαρμοσθούν,εφαρμοσθεί,εφαρμόσει,εφαρμόζει,εφαρμόζονται&nbsp;&nbsp;&nbsp;&nbsp;υπόσχεται,υποσχέθηκε&nbsp;&nbsp;&nbsp;&nbsp;πηγαίνουμε,πήγε,πηγαίνουν,πάει&nbsp;&nbsp;&nbsp;&nbsp;κοστίζει&nbsp;&nbsp;&nbsp;&nbsp;ασχοληθώ,ασχολείται,ασχολούνται,ασχοληθήκαμε,ασχοληθεί,ασχολούμαστε,ασχοληθούμε&nbsp;&nbsp;&nbsp;&nbsp;σταθεροποιηθεί&nbsp;&nbsp;&nbsp;&nbsp;ασκείται,ασκήσει,άσκησε,ασκήσουμε,ασκεί,άσκησαν&nbsp;&nbsp;&nbsp;&nbsp;μετέδιδαν,μετέδωσαν,μετέδωσε,μεταδίδουν&nbsp;&nbsp;&nbsp;&nbsp;ορκίστηκε&nbsp;&nbsp;&nbsp;&nbsp;καταργήσουμε,καταργήθηκε&nbsp;&nbsp;&nbsp;&nbsp;προκύψει,προκύψουν,προκύπτουν,προκύπτει&nbsp;&nbsp;&nbsp;&nbsp;παίξουν,παίξει&nbsp;&nbsp;&nbsp;&nbsp;αρνείται,αρνηθεί,αρνήθηκε,αρνηθούμε,αρνήθηκαν&nbsp;&nbsp;&nbsp;&nbsp;εκπληρωθεί,εκπληρώσει,εκπληρωθούν,εκπληρώνει&nbsp;&nbsp;&nbsp;&nbsp;προβάλλει,προέβαλε,προβληθεί,πρόβαλε,προβάλουν&nbsp;&nbsp;&nbsp;&nbsp;ιδρύσουν,ίδρυσαν,ιδρύοντας,ιδρύθηκε&nbsp;&nbsp;&nbsp;&nbsp;φιλοξενούνται,φιλοξενεί,φιλοξενούσε&nbsp;&nbsp;&nbsp;&nbsp;πουλάμε,πουλούσαμε,πουλά&nbsp;&nbsp;&nbsp;&nbsp;απέδειξε,αποδεικνύει,αποδείχθηκαν,αποδεικνύεται,αποδείχθηκε,αποδειχθεί,αποδείξει&nbsp;&nbsp;&nbsp;&nbsp;περιορίσουν,περιοριστώ,περιοριστεί,περιορίζεται,περιορίζει&nbsp;&nbsp;&nbsp;&nbsp;κατείχε,κατέχουν,κατέχει,κατείχαν&nbsp;&nbsp;&nbsp;&nbsp;σημειώσετε,σημειώθηκαν,σημειωθεί,σημειώνει,σημειώθηκε,σημειώσουμε,σημείωσα,σημείωσαν,σημειώνουμε&nbsp;&nbsp;&nbsp;&nbsp;ενισχύσουν,ενισχύσουμε,ενισχύει,ενισχύσει,ενισχύθηκαν&nbsp;&nbsp;&nbsp;&nbsp;δρομολογήσει&nbsp;&nbsp;&nbsp;&nbsp;επιστρέψει,επέστρεψε,επιστρέφοντας,επέστρεψαν,επιστρέψουν&nbsp;&nbsp;&nbsp;&nbsp;πληροί&nbsp;&nbsp;&nbsp;&nbsp;καταψηφίσουμε,καταψηφίσει&nbsp;&nbsp;&nbsp;&nbsp;επιχειρούσαμε,επιχείρησαν,επιχείρησε,επιχειρούν,επιχειρούσαν,επιχειρήσει&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;αντιστοιχούν,αντιστοιχεί&nbsp;&nbsp;&nbsp;&nbsp;επέδειξαν,επέδειξε,επιδεικνύεται&nbsp;&nbsp;&nbsp;&nbsp;ανακτηθεί,ανακτήσουν&nbsp;&nbsp;&nbsp;&nbsp;εξήγησε,εξηγήσαμε,εξηγήσω,εξηγεί&nbsp;&nbsp;&nbsp;&nbsp;διαβιβαστεί,διαβιβάστηκε,διαβίβασε&nbsp;&nbsp;&nbsp;&nbsp;μπαίνουν,μπαίνει,μπήκε&nbsp;&nbsp;&nbsp;&nbsp;ενδιαφέρεστε,ενδιαφέρονται,ενδιαφέρει,ενδιαφέρουν,ενδιαφερόμαστε&nbsp;&nbsp;&nbsp;&nbsp;διατηρώντας,διατηρηθεί,διατηρήσετε,διατηρούν,διατηρήσουμε,διατηρεί,διατηρήθηκε&nbsp;&nbsp;&nbsp;&nbsp;επικροτεί,επικροτούμε,επικροτείτε,επικροτώ&nbsp;&nbsp;&nbsp;&nbsp;εξαρτάται&nbsp;&nbsp;&nbsp;&nbsp;συνήλθε&nbsp;&nbsp;&nbsp;&nbsp;ξέσπασε,ξέσπασαν&nbsp;&nbsp;&nbsp;&nbsp;έφυγε&nbsp;&nbsp;&nbsp;&nbsp;συνεπάγεται&nbsp;&nbsp;&nbsp;&nbsp;υπερψηφίσουμε,υπερψηφίσει,υπερψηφιστεί,υπερψηφίσετε,υπερψήφισε&nbsp;&nbsp;&nbsp;&nbsp;αναπτύξει,αναπτύσσεται,αναπτυχθεί,αναπτύξουμε,ανέπτυξε&nbsp;&nbsp;&nbsp;&nbsp;ορίζουμε,ορίζει,ορίσουμε,ορίσαμε,οριστεί&nbsp;&nbsp;&nbsp;&nbsp;συμμεριζόμαστε,συμμεριστώ,συμμερίζομαι&nbsp;&nbsp;&nbsp;&nbsp;διεκδικεί&nbsp;&nbsp;&nbsp;&nbsp;αναγκαστούν,αναγκάστηκε,αναγκάσουν,αναγκάστηκαν,αναγκαστεί,αναγκάζονται,αναγκάσει,αναγκάζουν&nbsp;&nbsp;&nbsp;&nbsp;ευχηθούμε,ευχόμαστε&nbsp;&nbsp;&nbsp;&nbsp;κλείνω,έκλεισαν,κλείσω,κλείνουμε&nbsp;&nbsp;&nbsp;&nbsp;αναζητούν,αναζητά&nbsp;&nbsp;&nbsp;&nbsp;αποκαταστήσουν,αποκατασταθεί,αποκαταστάθηκαν,αποκαταστήσουμε&nbsp;&nbsp;&nbsp;&nbsp;μεταφέρθηκε,μεταφέρουμε,μετέφερε,μεταφερθεί&nbsp;&nbsp;&nbsp;&nbsp;στηρίζουν,στηρίζεται&nbsp;&nbsp;&nbsp;&nbsp;αντιλαμβανόμαστε,αντιληφθήκαμε&nbsp;&nbsp;&nbsp;&nbsp;διαδραματίσει,διαδραματίζοντας,διαδραματίζεται,διαδραμάτισε,διαδραματίζει&nbsp;&nbsp;&nbsp;&nbsp;σταματήσει,σταματήσουμε,σταματάει,σταμάτησε&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;ονομαζόταν,ονομάστηκε,ονομάζεται&nbsp;&nbsp;&nbsp;&nbsp;απέδρασαν&nbsp;&nbsp;&nbsp;&nbsp;εγκαταλείψει,εγκαταλείψουν,εγκαταλείφθηκε&nbsp;&nbsp;&nbsp;&nbsp;εμπλέκεται,εμπλέκονται&nbsp;&nbsp;&nbsp;&nbsp;εμβολιαστούν&nbsp;&nbsp;&nbsp;&nbsp;ολοκληρώθηκε,ολοκληρώσω,ολοκληρωθεί,ολοκληρωθούν,ολοκληρώσουμε,ολοκληρώσει&nbsp;&nbsp;&nbsp;&nbsp;υπερασπιστούμε&nbsp;&nbsp;&nbsp;&nbsp;απέστειλε,αποστείλει&nbsp;&nbsp;&nbsp;&nbsp;επικεντρωθούμε,επικεντρώνονται,επικέντρωσα,επικεντρώνεται,επικεντρωθείτε,επικεντρώθηκα&nbsp;&nbsp;&nbsp;&nbsp;επανεξετάσει,επανεξετασθούν,επανεξετάσουμε&nbsp;&nbsp;&nbsp;&nbsp;σκεφτεί,σκεφτούμε,σκεφτόμαστε,σκέφτονται&nbsp;&nbsp;&nbsp;&nbsp;αποδοθούν,αποδοθεί,αποδίδει&nbsp;&nbsp;&nbsp;&nbsp;αντιτίθεται,αντιτίθενται&nbsp;&nbsp;&nbsp;&nbsp;διαρρέει,διαρρέουν&nbsp;&nbsp;&nbsp;&nbsp;διαρκέσει,διήρκησε,διήρκεσε&nbsp;&nbsp;&nbsp;&nbsp;αναχωρήσει,αναχώρησε,αναχώρησαν&nbsp;&nbsp;&nbsp;&nbsp;ντρέπεται&nbsp;&nbsp;&nbsp;&nbsp;αξιολογούνται,αξιολογήσει,αξιολόγησε,αξιολογηθεί&nbsp;&nbsp;&nbsp;&nbsp;εκδοθεί,εκδόθηκαν,εξέδωσαν,εκδώσει,εξέδωσε,εκδόθηκε&nbsp;&nbsp;&nbsp;&nbsp;ηττήθηκε&nbsp;&nbsp;&nbsp;&nbsp;κτίστηκε&nbsp;&nbsp;&nbsp;&nbsp;συγκροτήθηκε&nbsp;&nbsp;&nbsp;&nbsp;πείσουν&nbsp;&nbsp;&nbsp;&nbsp;υποφέρουν&nbsp;&nbsp;&nbsp;&nbsp;αληθεύει&nbsp;&nbsp;&nbsp;&nbsp;αναθέσει,ανατεθεί,ανέθεσε,ανατέθηκε&nbsp;&nbsp;&nbsp;&nbsp;ισχυρίζομαι,ισχυρίστηκε,ισχυρίζονται&nbsp;&nbsp;&nbsp;&nbsp;επικρατεί,επικρατούν,επικρατήσει,επικρατούσε,επικράτησε&nbsp;&nbsp;&nbsp;&nbsp;ενεθάρρυνα,ενθαρρύνοντας,ενθαρρύνει,ενθαρρύνουμε,ενθαρρύνω&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;συνάπτονται,συνάψει,συνάπτει,συνάπτουν&nbsp;&nbsp;&nbsp;&nbsp;επελέγη,επιλέγουν,επέλεξε&nbsp;&nbsp;&nbsp;&nbsp;ενημερώσει,ενημέρωσε&nbsp;&nbsp;&nbsp;&nbsp;συνοδεύονται,συνοδεύει&nbsp;&nbsp;&nbsp;&nbsp;μίλησαν,μιλήσουν,μιλάμε,μιλώντας,μιλήσατε,μιλούν,μιλήστε,μιλάει&nbsp;&nbsp;&nbsp;&nbsp;υπέστη,υφίσταται,υποστεί&nbsp;&nbsp;&nbsp;&nbsp;ψάχνουν&nbsp;&nbsp;&nbsp;&nbsp;ενσωματώθηκε,ενσωματωθούν,ενσωματώσουμε,ενσωματώθηκαν&nbsp;&nbsp;&nbsp;&nbsp;αποδράσουν,απέδρασαν&nbsp;&nbsp;&nbsp;&nbsp;ανησυχούν,ανησυχεί,ανησυχώ&nbsp;&nbsp;&nbsp;&nbsp;προσέξουμε,προσέξει&nbsp;&nbsp;&nbsp;&nbsp;ενεργούν,ενεργούμε,ενεργήσει&nbsp;&nbsp;&nbsp;&nbsp;απεβίωσε&nbsp;&nbsp;&nbsp;&nbsp;εκκρεμούσε&nbsp;&nbsp;&nbsp;&nbsp;αντικατασταθεί,αντικαθιστώντας&nbsp;&nbsp;&nbsp;&nbsp;περικοπούν&nbsp;&nbsp;&nbsp;&nbsp;βαρύνουν,βαρύνει&nbsp;&nbsp;&nbsp;&nbsp;αποτρέποντας,αποτρέψει,αποτρέψουν,απέτρεπε&nbsp;&nbsp;&nbsp;&nbsp;πρωτοκατοικήθηκε&nbsp;&nbsp;&nbsp;&nbsp;παραβίαζε,παραβιάζονται,παραβιάζουν&nbsp;&nbsp;&nbsp;&nbsp;κατηγορήθηκαν,κατηγόρησε,κατηγόρησαν&nbsp;&nbsp;&nbsp;&nbsp;εκλέχθηκε,εξελέγη&nbsp;&nbsp;&nbsp;&nbsp;κοιτάζουμε&nbsp;&nbsp;&nbsp;&nbsp;ρίχνοντας,έριξα,ρίξουν,ρίχτηκαν&nbsp;&nbsp;&nbsp;&nbsp;κρατούσαν,κράτησαν&nbsp;&nbsp;&nbsp;&nbsp;καίγεται&nbsp;&nbsp;&nbsp;&nbsp;παρατηρείται,παρατήρησε,παρατηρώ,παρατηρήσω,παρατηρούνται&nbsp;&nbsp;&nbsp;&nbsp;καταθέτοντας,κατέθεσαν,κατέθεσε&nbsp;&nbsp;&nbsp;&nbsp;συμπεριληφθούν,συμπεριλάβουν,συμπεριληφθεί,συμπεριλαμβάνονται,συμπεριλάβαμε&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;ξεπέρασαν,ξεπερνούν,ξεπεράσουμε,ξεπερνώντας&nbsp;&nbsp;&nbsp;&nbsp;ισοπέδωσαν&nbsp;&nbsp;&nbsp;&nbsp;υψώθηκε,ύψωσε,υψώνουμε&nbsp;&nbsp;&nbsp;&nbsp;διέκοψε,διακοπεί,διεκόπη&nbsp;&nbsp;&nbsp;&nbsp;προτιμά&nbsp;&nbsp;&nbsp;&nbsp;εμφανίζονται,εμφανίστηκε,εμφανίζουν,εμφανιστεί&nbsp;&nbsp;&nbsp;&nbsp;ευελπιστώ&nbsp;&nbsp;&nbsp;&nbsp;απορρίπτουμε,απορριφθεί,απορρίφθηκε,απέρριψε,απορρίψει&nbsp;&nbsp;&nbsp;&nbsp;επέμεινε,επιμένει,επιμένω,επέμεναν,επιμείνει&nbsp;&nbsp;&nbsp;&nbsp;συνέδεαν,συνδέεται,συνδέονται&nbsp;&nbsp;&nbsp;&nbsp;επιβαρύνουν,επιβαρύνουμε&nbsp;&nbsp;&nbsp;&nbsp;φοβούμαι,φοβάμαι,φοβούνται&nbsp;&nbsp;&nbsp;&nbsp;ανακηρύξει&nbsp;&nbsp;&nbsp;&nbsp;ρώτησε,ρωτήσατε,ρωτήσω&nbsp;&nbsp;&nbsp;&nbsp;συμπληρώνει,συμπληρώσει&nbsp;&nbsp;&nbsp;&nbsp;πιάσουν,πιαστεί,πιάστηκαν&nbsp;&nbsp;&nbsp;&nbsp;συγκρίνεται&nbsp;&nbsp;&nbsp;&nbsp;αποθανάτισε&nbsp;&nbsp;&nbsp;&nbsp;πέσουν,έπεσε&nbsp;&nbsp;&nbsp;&nbsp;επαναφέρει,επανέφερε&nbsp;&nbsp;&nbsp;&nbsp;επεκταθεί,επεκταθώ,επεκτείνοντας&nbsp;&nbsp;&nbsp;&nbsp;ανέβαλε&nbsp;&nbsp;&nbsp;&nbsp;καλωσορίζουμε,καλωσορίσουμε&nbsp;&nbsp;&nbsp;&nbsp;ενίστανται&nbsp;&nbsp;&nbsp;&nbsp;απαλλάσσει&nbsp;&nbsp;&nbsp;&nbsp;πυροδότησαν,πυροδοτεί&nbsp;&nbsp;&nbsp;&nbsp;κατέλαβαν,καταλάβουμε&nbsp;&nbsp;&nbsp;&nbsp;προωθεί,προώθησαν,προωθούν,προωθηθεί,προωθούνται&nbsp;&nbsp;&nbsp;&nbsp;κύκλωσαν&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;γεννήθηκε,γεννήθηκαν,γεννά&nbsp;&nbsp;&nbsp;&nbsp;λυγίσει&nbsp;&nbsp;&nbsp;&nbsp;κινούνται,κινούν,κινείται,κινήθηκαν&nbsp;&nbsp;&nbsp;&nbsp;πρωτοστατούσε&nbsp;&nbsp;&nbsp;&nbsp;παρευρισκόμαστε,παρευρεθούν&nbsp;&nbsp;&nbsp;&nbsp;επιδοκιμάζω&nbsp;&nbsp;&nbsp;&nbsp;ήκμασε&nbsp;&nbsp;&nbsp;&nbsp;διπλασιάσει&nbsp;&nbsp;&nbsp;&nbsp;διαβουλευθούμε&nbsp;&nbsp;&nbsp;&nbsp;κατέκρινε,κατακρίνουμε&nbsp;&nbsp;&nbsp;&nbsp;αυτοκτονούν&nbsp;&nbsp;&nbsp;&nbsp;προσεγγίσει,προσεγγίζουμε&nbsp;&nbsp;&nbsp;&nbsp;αφαίρεσαν,αφαιρέθηκε,αφαιρεί,αφαιρέσει,αφαιρέσετε&nbsp;&nbsp;&nbsp;&nbsp;έγκειται&nbsp;&nbsp;&nbsp;&nbsp;διαμορφώνεται,διαμορφώνουμε&nbsp;&nbsp;&nbsp;&nbsp;ανέτρεψε,ανατρέπουν&nbsp;&nbsp;&nbsp;&nbsp;επικρίνει,επίκρινε&nbsp;&nbsp;&nbsp;&nbsp;πετούσε,πετάχτηκαν,πετάει&nbsp;&nbsp;&nbsp;&nbsp;κατασχέθηκαν&nbsp;&nbsp;&nbsp;&nbsp;εκδιωχθούν&nbsp;&nbsp;&nbsp;&nbsp;αναλύσω&nbsp;&nbsp;&nbsp;&nbsp;συνοψίζονταν,συνοψίσατε,συνοψίζει,συνοψίσω&nbsp;&nbsp;&nbsp;&nbsp;ιεραρχήσουμε&nbsp;&nbsp;&nbsp;&nbsp;εστιάζονται,εστιάστηκα,εστιάσαμε&nbsp;&nbsp;&nbsp;&nbsp;εξακριβώσει,εξακρίβωσε&nbsp;&nbsp;&nbsp;&nbsp;ενοικιάσουν&nbsp;&nbsp;&nbsp;&nbsp;προέτρεπα,προέτρεψαν&nbsp;&nbsp;&nbsp;&nbsp;προδικάσουν&nbsp;&nbsp;&nbsp;&nbsp;διατυπωθούν,διατυπώνονται,διατυπώθηκαν&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;προσεύχονται,προσεύχεται&nbsp;&nbsp;&nbsp;&nbsp;ξεσηκώθηκαν&nbsp;&nbsp;&nbsp;&nbsp;ξέρω,ξέρει&nbsp;&nbsp;&nbsp;&nbsp;παραστούν,παρέστη&nbsp;&nbsp;&nbsp;&nbsp;αποκαλύφθηκε,αποκάλυψε,αποκαλύπτει&nbsp;&nbsp;&nbsp;&nbsp;τροποποιήσει,τροποποιηθεί&nbsp;&nbsp;&nbsp;&nbsp;αποφέρει&nbsp;&nbsp;&nbsp;&nbsp;διακινδυνεύουμε,διακινδυνεύσουν&nbsp;&nbsp;&nbsp;&nbsp;ισοφαρίσουν,ισοφάρισαν&nbsp;&nbsp;&nbsp;&nbsp;συντάσσει,συνταχθώ,συνέταξε,συνέταξαν,συνέτασσε,συντάξουμε&nbsp;&nbsp;&nbsp;&nbsp;αιχμαλωτίστηκαν&nbsp;&nbsp;&nbsp;&nbsp;ξεναγούνται&nbsp;&nbsp;&nbsp;&nbsp;σπείρετε,σπέρνουμε&nbsp;&nbsp;&nbsp;&nbsp;καλλιεργούμε,καλλιεργείστε,καλλιέργησαν&nbsp;&nbsp;&nbsp;&nbsp;θερίσετε,θερίζουμε,θερίζετε&nbsp;&nbsp;&nbsp;&nbsp;ομολογήσουμε&nbsp;&nbsp;&nbsp;&nbsp;αποδυναμώνει&nbsp;&nbsp;&nbsp;&nbsp;ενδυναμώνει&nbsp;&nbsp;&nbsp;&nbsp;αγοράσει,αγοράζονται,αγοράσουμε&nbsp;&nbsp;&nbsp;&nbsp;αμυνθεί&nbsp;&nbsp;&nbsp;&nbsp;εξωθούσαν&nbsp;&nbsp;&nbsp;&nbsp;ανακόψουν,ανακόπτεται&nbsp;&nbsp;&nbsp;&nbsp;απειλούσε,απειλεί&nbsp;&nbsp;&nbsp;&nbsp;διαπράξει,διαπράττονται&nbsp;&nbsp;&nbsp;&nbsp;λησμονούμε&nbsp;&nbsp;&nbsp;&nbsp;υποχρεώσουμε,υποχρεώνει,υποχρέωσε,υποχρέωσαν&nbsp;&nbsp;&nbsp;&nbsp;κατσάδιαζε&nbsp;&nbsp;&nbsp;&nbsp;δράττομαι&nbsp;&nbsp;&nbsp;&nbsp;έδιωξε,διώξουν&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;επισκέφτηκαν,επισκέπτεται,επισκεφθούν,επισκεπτόταν,επισκέφθηκε,επισκεφθεί,επισκέφθηκα,επισκεφθήκαμε,επισκέπτονται&nbsp;&nbsp;&nbsp;&nbsp;ανανεώσουν&nbsp;&nbsp;&nbsp;&nbsp;φθάνει,έφθανε,φθάσουμε,φθάσει&nbsp;&nbsp;&nbsp;&nbsp;μαρτυρείται,μαρτυρούν&nbsp;&nbsp;&nbsp;&nbsp;ερευνά,ερευνήσει&nbsp;&nbsp;&nbsp;&nbsp;αναλογιστεί&nbsp;&nbsp;&nbsp;&nbsp;άργησε&nbsp;&nbsp;&nbsp;&nbsp;χορηγείται,χορηγήσει&nbsp;&nbsp;&nbsp;&nbsp;υπερεκτιμούμε&nbsp;&nbsp;&nbsp;&nbsp;ανακάμψει&nbsp;&nbsp;&nbsp;&nbsp;κυρώσει&nbsp;&nbsp;&nbsp;&nbsp;απομακρύνει,απομακρυνθούμε,απομακρύνουν,απομακρύνεται&nbsp;&nbsp;&nbsp;&nbsp;προκρίθηκε&nbsp;&nbsp;&nbsp;&nbsp;συνάδει,συνάδουν&nbsp;&nbsp;&nbsp;&nbsp;κυκλοφορούν&nbsp;&nbsp;&nbsp;&nbsp;παύσει,πάψει,παύει&nbsp;&nbsp;&nbsp;&nbsp;εκπλήσσει&nbsp;&nbsp;&nbsp;&nbsp;δεσμεύτηκε,δεσμεύομαι&nbsp;&nbsp;&nbsp;&nbsp;επηρεάζουν,επηρεαστούν,επηρεάζει,επηρεάσει&nbsp;&nbsp;&nbsp;&nbsp;εξαντληθούν&nbsp;&nbsp;&nbsp;&nbsp;επιδέχεται,επιδέχονται&nbsp;&nbsp;&nbsp;&nbsp;συνασπίζεσθαι&nbsp;&nbsp;&nbsp;&nbsp;καθιερωνόταν,καθιερωθεί&nbsp;&nbsp;&nbsp;&nbsp;σκόρπισε&nbsp;&nbsp;&nbsp;&nbsp;σείοντας&nbsp;&nbsp;&nbsp;&nbsp;συνειδητοποιώ,συνειδητοποίησα,συνειδητοποιούν&nbsp;&nbsp;&nbsp;&nbsp;έθιξε,θιγεί&nbsp;&nbsp;&nbsp;&nbsp;αποκαλούμε,αποκαλούν&nbsp;&nbsp;&nbsp;&nbsp;παράγονται&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;εξάγονται&nbsp;&nbsp;&nbsp;&nbsp;λυθούν,λύσουμε,λύσει,λύνει&nbsp;&nbsp;&nbsp;&nbsp;επιτάχυναν,επιτάχυνε,επιταχύνει&nbsp;&nbsp;&nbsp;&nbsp;θυμίζουμε,θύμισε&nbsp;&nbsp;&nbsp;&nbsp;παραγγελθεί&nbsp;&nbsp;&nbsp;&nbsp;προκατέβαλε,προκαταβλήθηκαν&nbsp;&nbsp;&nbsp;&nbsp;δούλεψαν&nbsp;&nbsp;&nbsp;&nbsp;εξουσίαζαν&nbsp;&nbsp;&nbsp;&nbsp;εκπαιδεύεται,εκπαιδεύονται&nbsp;&nbsp;&nbsp;&nbsp;δημοσιοποίησε,δημοσιοποίησαν&nbsp;&nbsp;&nbsp;&nbsp;ανέρχονται,ανήλθε,ανέρχεται&nbsp;&nbsp;&nbsp;&nbsp;τιμολογήσουν&nbsp;&nbsp;&nbsp;&nbsp;στραφώ,στρέφεται&nbsp;&nbsp;&nbsp;&nbsp;κορυφώνεται&nbsp;&nbsp;&nbsp;&nbsp;πιστεύεται&nbsp;&nbsp;&nbsp;&nbsp;εισάγοντας,εισήχθη,εισαχθούν,εισάγουμε,εισάγεται&nbsp;&nbsp;&nbsp;&nbsp;απεφάνθη,αποφάνθηκε&nbsp;&nbsp;&nbsp;&nbsp;διανύσετε&nbsp;&nbsp;&nbsp;&nbsp;βγει&nbsp;&nbsp;&nbsp;&nbsp;απουσιάζει&nbsp;&nbsp;&nbsp;&nbsp;απλοποιήσει&nbsp;&nbsp;&nbsp;&nbsp;εκχωρήσει&nbsp;&nbsp;&nbsp;&nbsp;διαφώνησαν,διαφωνούσαν&nbsp;&nbsp;&nbsp;&nbsp;διέπνεε&nbsp;&nbsp;&nbsp;&nbsp;εντόπισαν,εντοπίστηκε,εντοπίζονται&nbsp;&nbsp;&nbsp;&nbsp;αντιστάθηκε&nbsp;&nbsp;&nbsp;&nbsp;δοκιμάσουμε&nbsp;&nbsp;&nbsp;&nbsp;υπαινιχθεί,υπαινίχθηκες&nbsp;&nbsp;&nbsp;&nbsp;ανεστάλη&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;εποπτεύεται&nbsp;&nbsp;&nbsp;&nbsp;πλησιάζουν&nbsp;&nbsp;&nbsp;&nbsp;προέρχεται,προήλθε&nbsp;&nbsp;&nbsp;&nbsp;υποψιάζομαι&nbsp;&nbsp;&nbsp;&nbsp;συγκεντρώσει,συγκεντρωθεί,συγκέντρωσε,συγκεντρώνουν&nbsp;&nbsp;&nbsp;&nbsp;έπλεκε&nbsp;&nbsp;&nbsp;&nbsp;εντάξατε,εντάσσω,εντάσσονται,εντάξει,εντάξουμε,εντάχθηκε&nbsp;&nbsp;&nbsp;&nbsp;πωλεί&nbsp;&nbsp;&nbsp;&nbsp;αμφισβητεί&nbsp;&nbsp;&nbsp;&nbsp;μεταβληθεί,μεταβάλει&nbsp;&nbsp;&nbsp;&nbsp;γεφυρώσουμε,γεφυρώσει&nbsp;&nbsp;&nbsp;&nbsp;απελάθηκε&nbsp;&nbsp;&nbsp;&nbsp;θυμούνται&nbsp;&nbsp;&nbsp;&nbsp;εξαναγκάσουν&nbsp;&nbsp;&nbsp;&nbsp;προσκαλέσουμε&nbsp;&nbsp;&nbsp;&nbsp;παρακινήσει&nbsp;&nbsp;&nbsp;&nbsp;επιρρίπτει&nbsp;&nbsp;&nbsp;&nbsp;ξεχωρίζει&nbsp;&nbsp;&nbsp;&nbsp;καταδεικνύεται,καταδείξει,καταδείξουν,κατέδειξε&nbsp;&nbsp;&nbsp;&nbsp;αποκοίμισαν&nbsp;&nbsp;&nbsp;&nbsp;χτιστεί,χτίστηκε&nbsp;&nbsp;&nbsp;&nbsp;περιστοιχίζουν&nbsp;&nbsp;&nbsp;&nbsp;γιορτάζουμε&nbsp;&nbsp;&nbsp;&nbsp;ευνοούνται,ευνοούν,ευνοηθεί&nbsp;&nbsp;&nbsp;&nbsp;εκπόνησε&nbsp;&nbsp;&nbsp;&nbsp;διέφυγε,διαφύγει&nbsp;&nbsp;&nbsp;&nbsp;υπολογίζεται,υπολογίστηκε&nbsp;&nbsp;&nbsp;&nbsp;θορυβηθεί&nbsp;&nbsp;&nbsp;&nbsp;χρηματοδοτούμε,χρηματοδοτήσει,χρηματοδοτήθηκαν,χρηματοδοτούν&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;επιβεβαιώθηκε,επιβεβαιώνει,επιβεβαίωσαν,επιβεβαιώσει,επιβεβαίωσε&nbsp;&nbsp;&nbsp;&nbsp;επωμισθεί,επωμισθούμε&nbsp;&nbsp;&nbsp;&nbsp;επεξεργασθήκαμε,επεξεργασθούμε&nbsp;&nbsp;&nbsp;&nbsp;ρυθμίστηκε&nbsp;&nbsp;&nbsp;&nbsp;απολαύσατε&nbsp;&nbsp;&nbsp;&nbsp;περιβάλλουν&nbsp;&nbsp;&nbsp;&nbsp;μαγεύουν&nbsp;&nbsp;&nbsp;&nbsp;υπέκλεψαν&nbsp;&nbsp;&nbsp;&nbsp;εκτίθεται,εκθέσω,εξέθεσε&nbsp;&nbsp;&nbsp;&nbsp;παρέδωσαν,παραδινόταν&nbsp;&nbsp;&nbsp;&nbsp;εξέπεμψε&nbsp;&nbsp;&nbsp;&nbsp;τηλεφώνησε&nbsp;&nbsp;&nbsp;&nbsp;παραλείψω&nbsp;&nbsp;&nbsp;&nbsp;γυρίσει,γύρισε,γυρίσαμε&nbsp;&nbsp;&nbsp;&nbsp;ικανοποιεί&nbsp;&nbsp;&nbsp;&nbsp;προοδεύσει&nbsp;&nbsp;&nbsp;&nbsp;ποντάρουμε&nbsp;&nbsp;&nbsp;&nbsp;επιφέρει,επέφερε&nbsp;&nbsp;&nbsp;&nbsp;μειώσουμε,μειώθηκαν,μειωθούν,μειώνει,μείωσε&nbsp;&nbsp;&nbsp;&nbsp;έδρασε,δράσουν&nbsp;&nbsp;&nbsp;&nbsp;βυθίστηκε&nbsp;&nbsp;&nbsp;&nbsp;μεταβιβάσω,μεταβιβαστούν&nbsp;&nbsp;&nbsp;&nbsp;εισέβαλε,εισβάλλει&nbsp;&nbsp;&nbsp;&nbsp;ανταποκρίνεται,ανταποκριθεί,ανταποκρίθηκε&nbsp;&nbsp;&nbsp;&nbsp;υποσκάπτονται&nbsp;&nbsp;&nbsp;&nbsp;μοιραστεί&nbsp;&nbsp;&nbsp;&nbsp;χειροτέρευσαν&nbsp;&nbsp;&nbsp;&nbsp;εναντιώθηκε&nbsp;&nbsp;&nbsp;&nbsp;αφόρισε&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;ξαναζητήσει&nbsp;&nbsp;&nbsp;&nbsp;επισκέπτηκαν&nbsp;&nbsp;&nbsp;&nbsp;δαπανήσει&nbsp;&nbsp;&nbsp;&nbsp;παραμερισθούν&nbsp;&nbsp;&nbsp;&nbsp;προξενούν,προξενήσει&nbsp;&nbsp;&nbsp;&nbsp;απολαύουν&nbsp;&nbsp;&nbsp;&nbsp;κατονομάσω&nbsp;&nbsp;&nbsp;&nbsp;αφιερώσαμε,αφιερωθεί&nbsp;&nbsp;&nbsp;&nbsp;ιδιωτεύσει&nbsp;&nbsp;&nbsp;&nbsp;αγωνίστηκαν,αγωνιζόμαστε&nbsp;&nbsp;&nbsp;&nbsp;συνδυάζει,συνδυάσουμε,συνδυάζεται&nbsp;&nbsp;&nbsp;&nbsp;συνενωθούν&nbsp;&nbsp;&nbsp;&nbsp;αποσαφηνιστούν&nbsp;&nbsp;&nbsp;&nbsp;αντέδρασε,αντιδράσουμε&nbsp;&nbsp;&nbsp;&nbsp;ψωνίσουμε&nbsp;&nbsp;&nbsp;&nbsp;καταγράφονται&nbsp;&nbsp;&nbsp;&nbsp;προτίθεται&nbsp;&nbsp;&nbsp;&nbsp;εκτεινόταν&nbsp;&nbsp;&nbsp;&nbsp;επιδεινώσουν&nbsp;&nbsp;&nbsp;&nbsp;καταζητούνταν&nbsp;&nbsp;&nbsp;&nbsp;καταγγέλλουν,κατήγγειλε&nbsp;&nbsp;&nbsp;&nbsp;συνετέλεσε,συντελείται&nbsp;&nbsp;&nbsp;&nbsp;καταδιώκουν&nbsp;&nbsp;&nbsp;&nbsp;υποχώρησε,υποχωρήσει&nbsp;&nbsp;&nbsp;&nbsp;υποχρεούνται&nbsp;&nbsp;&nbsp;&nbsp;σπανίζουν&nbsp;&nbsp;&nbsp;&nbsp;χρησιμεύει,χρησίμευε&nbsp;&nbsp;&nbsp;&nbsp;πιθανολογείται&nbsp;&nbsp;&nbsp;&nbsp;ενθρονίστηκε&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;εξαιρώντας&nbsp;&nbsp;&nbsp;&nbsp;διαπραγματευτεί&nbsp;&nbsp;&nbsp;&nbsp;διακήρυσσαν,διακηρύσσει,διακηρύξει&nbsp;&nbsp;&nbsp;&nbsp;χαροποίησε&nbsp;&nbsp;&nbsp;&nbsp;απέκλεισε,αποκλείονταν,αποκλείονται&nbsp;&nbsp;&nbsp;&nbsp;ξαναβάλει&nbsp;&nbsp;&nbsp;&nbsp;έπραξαν,έπραξε&nbsp;&nbsp;&nbsp;&nbsp;αναδείχτηκε&nbsp;&nbsp;&nbsp;&nbsp;αναδιπλωθούμε&nbsp;&nbsp;&nbsp;&nbsp;αδυνατούμε&nbsp;&nbsp;&nbsp;&nbsp;ανακύψουν&nbsp;&nbsp;&nbsp;&nbsp;σβηστεί&nbsp;&nbsp;&nbsp;&nbsp;επωφελούνται&nbsp;&nbsp;&nbsp;&nbsp;περιγράφει&nbsp;&nbsp;&nbsp;&nbsp;ταξιδέψει,ταξιδεύει,ταξίδεψαν&nbsp;&nbsp;&nbsp;&nbsp;μέτρησαν,μετρά,μετρήθηκε&nbsp;&nbsp;&nbsp;&nbsp;προειδοποιήσει,προειδοποιεί&nbsp;&nbsp;&nbsp;&nbsp;αντισταθμίζονται&nbsp;&nbsp;&nbsp;&nbsp;ταυτίζονται&nbsp;&nbsp;&nbsp;&nbsp;διορίζονται&nbsp;&nbsp;&nbsp;&nbsp;προσληφθεί,προσληφθούν&nbsp;&nbsp;&nbsp;&nbsp;ξεχνάμε&nbsp;&nbsp;&nbsp;&nbsp;υποτιμούμε&nbsp;&nbsp;&nbsp;&nbsp;διασχίζονταν,διασχίζοντας&nbsp;&nbsp;&nbsp;&nbsp;διέρχεται&nbsp;&nbsp;&nbsp;&nbsp;συνέστησαν&nbsp;&nbsp;&nbsp;&nbsp;αποφύγουν,αποφευχθούν,αποφευχθεί,αποφεύγουν,αποφύγουμε&nbsp;&nbsp;&nbsp;&nbsp;μεγιστοποιήσουμε&nbsp;&nbsp;&nbsp;&nbsp;προσπέρασαν&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;εξουσιοδοτηθεί&nbsp;&nbsp;&nbsp;&nbsp;εδραιωθεί&nbsp;&nbsp;&nbsp;&nbsp;κατάγομαι&nbsp;&nbsp;&nbsp;&nbsp;τρέφω&nbsp;&nbsp;&nbsp;&nbsp;θυσιάσουν&nbsp;&nbsp;&nbsp;&nbsp;προμηθεύεται,προμηθεύονται&nbsp;&nbsp;&nbsp;&nbsp;εκτόπισε,εκτοπίσουν&nbsp;&nbsp;&nbsp;&nbsp;αναθεώρησε,αναθεωρηθεί&nbsp;&nbsp;&nbsp;&nbsp;οργανώνουν&nbsp;&nbsp;&nbsp;&nbsp;συγκαταλέγεται,συγκαταλέγονται&nbsp;&nbsp;&nbsp;&nbsp;σταθεί&nbsp;&nbsp;&nbsp;&nbsp;αποδεσμεύσει&nbsp;&nbsp;&nbsp;&nbsp;καταταχθεί,κατατάξει&nbsp;&nbsp;&nbsp;&nbsp;μετακινηθήκαμε,μετακινηθούν,μετακινήσει&nbsp;&nbsp;&nbsp;&nbsp;κατέρρευσαν&nbsp;&nbsp;&nbsp;&nbsp;διδαχθούμε&nbsp;&nbsp;&nbsp;&nbsp;εγγυώνται&nbsp;&nbsp;&nbsp;&nbsp;κληροδοτήσουμε&nbsp;&nbsp;&nbsp;&nbsp;παραλάβαμε&nbsp;&nbsp;&nbsp;&nbsp;εμμένει&nbsp;&nbsp;&nbsp;&nbsp;επενέβη,επέμβει,επέμβουν&nbsp;&nbsp;&nbsp;&nbsp;αποβεί,αποβαίνει&nbsp;&nbsp;&nbsp;&nbsp;καταχωρούνται&nbsp;&nbsp;&nbsp;&nbsp;αναρωτηθώ&nbsp;&nbsp;&nbsp;&nbsp;καθίσουν&nbsp;&nbsp;&nbsp;&nbsp;συσπειρωθούν&nbsp;&nbsp;&nbsp;&nbsp;υπήγετο,υπάγεται&nbsp;&nbsp;&nbsp;&nbsp;πιέσει&nbsp;&nbsp;&nbsp;&nbsp;μπλέκει&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;συνεργάζεται,συνεργαστείτε&nbsp;&nbsp;&nbsp;&nbsp;επανέρχομαι,επανήλθε&nbsp;&nbsp;&nbsp;&nbsp;ειδοποιούν&nbsp;&nbsp;&nbsp;&nbsp;εννοηθεί&nbsp;&nbsp;&nbsp;&nbsp;έφαγαν&nbsp;&nbsp;&nbsp;&nbsp;εκτιμήσει,εκτιμά&nbsp;&nbsp;&nbsp;&nbsp;εντείνονται&nbsp;&nbsp;&nbsp;&nbsp;δανείζεται&nbsp;&nbsp;&nbsp;&nbsp;επιλυθεί,επιλύσουμε,επιλύσει&nbsp;&nbsp;&nbsp;&nbsp;υποδεχθούν&nbsp;&nbsp;&nbsp;&nbsp;πτοούνται&nbsp;&nbsp;&nbsp;&nbsp;διαφέρει&nbsp;&nbsp;&nbsp;&nbsp;υπέδειξε&nbsp;&nbsp;&nbsp;&nbsp;καταστραφούν,καταστρέψει,καταστρέφουν,κατέστρεψαν&nbsp;&nbsp;&nbsp;&nbsp;ξανασυνεδριάσει&nbsp;&nbsp;&nbsp;&nbsp;αγνοήσουμε&nbsp;&nbsp;&nbsp;&nbsp;κατέφυγαν&nbsp;&nbsp;&nbsp;&nbsp;γλιτώσουν&nbsp;&nbsp;&nbsp;&nbsp;περιόδευε&nbsp;&nbsp;&nbsp;&nbsp;έσπευσε&nbsp;&nbsp;&nbsp;&nbsp;διακρίνουμε,διέκρινα&nbsp;&nbsp;&nbsp;&nbsp;αυτοαπασχολούνται&nbsp;&nbsp;&nbsp;&nbsp;αποχώρησαν&nbsp;&nbsp;&nbsp;&nbsp;μετείχε&nbsp;&nbsp;&nbsp;&nbsp;παραχωρηθεί,παραχώρησε&nbsp;&nbsp;&nbsp;&nbsp;επιδοθεί&nbsp;&nbsp;&nbsp;&nbsp;αποσκοπεί&nbsp;&nbsp;&nbsp;&nbsp;οχύρωσαν,οχυρωθούν&nbsp;&nbsp;&nbsp;&nbsp;βασανίζουν&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;προσυπέγραψαν&nbsp;&nbsp;&nbsp;&nbsp;αντιπαρατεθούν&nbsp;&nbsp;&nbsp;&nbsp;μοιάζει&nbsp;&nbsp;&nbsp;&nbsp;περπατάει&nbsp;&nbsp;&nbsp;&nbsp;θαυμάζει&nbsp;&nbsp;&nbsp;&nbsp;εξυπηρετήσουν,εξυπηρετούσε&nbsp;&nbsp;&nbsp;&nbsp;φανέρωνε&nbsp;&nbsp;&nbsp;&nbsp;χρωματίζει&nbsp;&nbsp;&nbsp;&nbsp;τύχουν&nbsp;&nbsp;&nbsp;&nbsp;προσάρτησε&nbsp;&nbsp;&nbsp;&nbsp;διανέμονται&nbsp;&nbsp;&nbsp;&nbsp;συμπαραταχθούν&nbsp;&nbsp;&nbsp;&nbsp;συνομιλήσουν&nbsp;&nbsp;&nbsp;&nbsp;διευκρινιστεί,διευκρινίζονται&nbsp;&nbsp;&nbsp;&nbsp;ανασύρθηκαν&nbsp;&nbsp;&nbsp;&nbsp;υπαγορεύουν&nbsp;&nbsp;&nbsp;&nbsp;απλώνεται&nbsp;&nbsp;&nbsp;&nbsp;σχολιάσω&nbsp;&nbsp;&nbsp;&nbsp;διαμαρτυρείται&nbsp;&nbsp;&nbsp;&nbsp;συγκλήθηκε&nbsp;&nbsp;&nbsp;&nbsp;εκπροσωπείται,εκπροσωπήσουμε,εκπροσωπούνται,εκπροσωπεί&nbsp;&nbsp;&nbsp;&nbsp;καταρτίσει&nbsp;&nbsp;&nbsp;&nbsp;διερευνήσει&nbsp;&nbsp;&nbsp;&nbsp;παραπέμψει,παραπεμφθεί,παραπεμφθούν,παραπέμπει&nbsp;&nbsp;&nbsp;&nbsp;κινδυνεύουν&nbsp;&nbsp;&nbsp;&nbsp;προστατεύουν,προστατέψει,προστατευθεί&nbsp;&nbsp;&nbsp;&nbsp;προσελκύσει&nbsp;&nbsp;&nbsp;&nbsp;παραθέτω&nbsp;&nbsp;&nbsp;&nbsp;δικαιολογεί&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;εναποθέτοντας&nbsp;&nbsp;&nbsp;&nbsp;θεσμοθετήσετε&nbsp;&nbsp;&nbsp;&nbsp;αποκοιμήθηκαν&nbsp;&nbsp;&nbsp;&nbsp;απαρτίζεται&nbsp;&nbsp;&nbsp;&nbsp;συρόταν&nbsp;&nbsp;&nbsp;&nbsp;ενστάλαξαν&nbsp;&nbsp;&nbsp;&nbsp;εκδηλώθηκε&nbsp;&nbsp;&nbsp;&nbsp;τραβούσε&nbsp;&nbsp;&nbsp;&nbsp;προετοιμάζουν&nbsp;&nbsp;&nbsp;&nbsp;δυνάμωσαν&nbsp;&nbsp;&nbsp;&nbsp;καταλαμβάνοντας&nbsp;&nbsp;&nbsp;&nbsp;ένωνε&nbsp;&nbsp;&nbsp;&nbsp;μεριμνούμε&nbsp;&nbsp;&nbsp;&nbsp;τελείται&nbsp;&nbsp;&nbsp;&nbsp;παρασκευαστεί&nbsp;&nbsp;&nbsp;&nbsp;χρεωθεί&nbsp;&nbsp;&nbsp;&nbsp;παρακώλυε&nbsp;&nbsp;&nbsp;&nbsp;προσδιοριστεί&nbsp;&nbsp;&nbsp;&nbsp;δραστηριοποιείται,δραστηριοποιηθούν&nbsp;&nbsp;&nbsp;&nbsp;διαμαρτυρήθηκαν&nbsp;&nbsp;&nbsp;&nbsp;μύριζε&nbsp;&nbsp;&nbsp;&nbsp;αντήλλαξε&nbsp;&nbsp;&nbsp;&nbsp;απορροφήσει&nbsp;&nbsp;&nbsp;&nbsp;εκπατρίστηκαν&nbsp;&nbsp;&nbsp;&nbsp;ευθύνονται&nbsp;&nbsp;&nbsp;&nbsp;ερμηνευτεί&nbsp;&nbsp;&nbsp;&nbsp;ακυρώσει,ακύρωσε,ακυρώνει&nbsp;&nbsp;&nbsp;&nbsp;κατορθώσει,κατόρθωνε&nbsp;&nbsp;&nbsp;&nbsp;εξαπολύσει&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;πηγάζει&nbsp;&nbsp;&nbsp;&nbsp;εκβάλλει&nbsp;&nbsp;&nbsp;&nbsp;προγραμματιστεί&nbsp;&nbsp;&nbsp;&nbsp;χτύπησαν,χτυπούν&nbsp;&nbsp;&nbsp;&nbsp;διαβάζοντας&nbsp;&nbsp;&nbsp;&nbsp;επισπευσθεί&nbsp;&nbsp;&nbsp;&nbsp;σκόραρε&nbsp;&nbsp;&nbsp;&nbsp;αρκεί&nbsp;&nbsp;&nbsp;&nbsp;ιδιωτικοποιούμε&nbsp;&nbsp;&nbsp;&nbsp;ισοδυναμεί&nbsp;&nbsp;&nbsp;&nbsp;αίρεται&nbsp;&nbsp;&nbsp;&nbsp;προκηρύξουν&nbsp;&nbsp;&nbsp;&nbsp;κυλά&nbsp;&nbsp;&nbsp;&nbsp;δημοσιευθεί&nbsp;&nbsp;&nbsp;&nbsp;γέμισαν,γεμίζουν&nbsp;&nbsp;&nbsp;&nbsp;λιγοστεύουν&nbsp;&nbsp;&nbsp;&nbsp;όντας&nbsp;&nbsp;&nbsp;&nbsp;εξανεμίζονται&nbsp;&nbsp;&nbsp;&nbsp;αντικατοπτρίζει&nbsp;&nbsp;&nbsp;&nbsp;ωφελήσουν&nbsp;&nbsp;&nbsp;&nbsp;οδεύει&nbsp;&nbsp;&nbsp;&nbsp;παραδεχθεί&nbsp;&nbsp;&nbsp;&nbsp;θεραπεύτηκε&nbsp;&nbsp;&nbsp;&nbsp;εισπράτταμε&nbsp;&nbsp;&nbsp;&nbsp;περιπολούν&nbsp;&nbsp;&nbsp;&nbsp;ζωντανέψουν&nbsp;&nbsp;&nbsp;&nbsp;εκλείπει&nbsp;&nbsp;&nbsp;&nbsp;προϋποθέτει&nbsp;&nbsp;&nbsp;&nbsp;σχεδιάστηκε,σχεδιασθεί&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;στοίχισαν&nbsp;&nbsp;&nbsp;&nbsp;ελκύει&nbsp;&nbsp;&nbsp;&nbsp;περιέλθει,περιήλθε&nbsp;&nbsp;&nbsp;&nbsp;παγώσει&nbsp;&nbsp;&nbsp;&nbsp;μετατραπούν,μετέτρεψαν&nbsp;&nbsp;&nbsp;&nbsp;προαχθούν&nbsp;&nbsp;&nbsp;&nbsp;ανακάλυψαν&nbsp;&nbsp;&nbsp;&nbsp;μαζέψουμε&nbsp;&nbsp;&nbsp;&nbsp;εντατικοποιούμε,εντατικοποιηθεί&nbsp;&nbsp;&nbsp;&nbsp;ευλογήθηκε&nbsp;&nbsp;&nbsp;&nbsp;δυσφημίσει&nbsp;&nbsp;&nbsp;&nbsp;κηλίδωνε&nbsp;&nbsp;&nbsp;&nbsp;απελευθερώθηκαν&nbsp;&nbsp;&nbsp;&nbsp;ξυλοκοπούν&nbsp;&nbsp;&nbsp;&nbsp;ναυλοχούσαν&nbsp;&nbsp;&nbsp;&nbsp;σπάσει&nbsp;&nbsp;&nbsp;&nbsp;εξαγγελθεί&nbsp;&nbsp;&nbsp;&nbsp;στεγάζει&nbsp;&nbsp;&nbsp;&nbsp;μάθουμε&nbsp;&nbsp;&nbsp;&nbsp;ωριμάσετε&nbsp;&nbsp;&nbsp;&nbsp;ένιωθε&nbsp;&nbsp;&nbsp;&nbsp;πρόλαβαν&nbsp;&nbsp;&nbsp;&nbsp;προσδίδουν&nbsp;&nbsp;&nbsp;&nbsp;διαδηλώνουν&nbsp;&nbsp;&nbsp;&nbsp;περιθωριοποιεί&nbsp;&nbsp;&nbsp;&nbsp;υπολείπονται&nbsp;&nbsp;&nbsp;&nbsp;ποικίλει&nbsp;&nbsp;&nbsp;&nbsp;χαράζουν&nbsp;&nbsp;&nbsp;&nbsp;αποβιβαστεί&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;διοργανώσουμε&nbsp;&nbsp;&nbsp;&nbsp;κατηύθυνε&nbsp;&nbsp;&nbsp;&nbsp;έκρυβε&nbsp;&nbsp;&nbsp;&nbsp;έβλαπτε&nbsp;&nbsp;&nbsp;&nbsp;λείψει&nbsp;&nbsp;&nbsp;&nbsp;παρεμποδίζει&nbsp;&nbsp;&nbsp;&nbsp;εξελίσσεται&nbsp;&nbsp;&nbsp;&nbsp;παρακολουθεί&nbsp;&nbsp;&nbsp;&nbsp;έκοψαν&nbsp;&nbsp;&nbsp;&nbsp;λαφυραγωγούσε&nbsp;&nbsp;&nbsp;&nbsp;παραβλαφθούν&nbsp;&nbsp;&nbsp;&nbsp;ξαναγράψει&nbsp;&nbsp;&nbsp;&nbsp;φυγαδεύτηκε&nbsp;&nbsp;&nbsp;&nbsp;συνέλεξε&nbsp;&nbsp;&nbsp;&nbsp;έφτιαξαν&nbsp;&nbsp;&nbsp;&nbsp;εμποδίσει&nbsp;&nbsp;&nbsp;&nbsp;ξανακτίσουν&nbsp;&nbsp;&nbsp;&nbsp;διατρανώνουν&nbsp;&nbsp;&nbsp;&nbsp;έληξε&nbsp;&nbsp;&nbsp;&nbsp;ωραιοποιώντας&nbsp;&nbsp;&nbsp;&nbsp;μελετήσει&nbsp;&nbsp;&nbsp;&nbsp;ξανασυναντηθούν&nbsp;&nbsp;&nbsp;&nbsp;διασώζονται&nbsp;&nbsp;&nbsp;&nbsp;αποικήθηκε&nbsp;&nbsp;&nbsp;&nbsp;φυλάσσεται&nbsp;&nbsp;&nbsp;&nbsp;αποτύχει&nbsp;&nbsp;&nbsp;&nbsp;παραγκωνίσει&nbsp;&nbsp;&nbsp;&nbsp;προηγήθηκαν&nbsp;&nbsp;&nbsp;&nbsp;σέβονται&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;υπεισέρχεται&nbsp;&nbsp;&nbsp;&nbsp;θανάτωσε&nbsp;&nbsp;&nbsp;&nbsp;υπονοήσατε
<br><br><h2>VERB: Types with Gender = Fem</h2>περιορισμένη&nbsp;&nbsp;&nbsp;&nbsp;συμπεριλαμβανομένης,συμπεριλαμβανομένων&nbsp;&nbsp;&nbsp;&nbsp;αυξημένη&nbsp;&nbsp;&nbsp;&nbsp;συντονισμένη&nbsp;&nbsp;&nbsp;&nbsp;ολοκληρωμένη&nbsp;&nbsp;&nbsp;&nbsp;αποδεδειγμένων&nbsp;&nbsp;&nbsp;&nbsp;εγκεκριμένη&nbsp;&nbsp;&nbsp;&nbsp;χαμένη&nbsp;&nbsp;&nbsp;&nbsp;βασισμένη&nbsp;&nbsp;&nbsp;&nbsp;αιτιολογημένη&nbsp;&nbsp;&nbsp;&nbsp;καθοδηγημένη&nbsp;&nbsp;&nbsp;&nbsp;συνηθισμένη&nbsp;&nbsp;&nbsp;&nbsp;κατεστραμμένης&nbsp;&nbsp;&nbsp;&nbsp;ικανοποιημένη&nbsp;&nbsp;&nbsp;&nbsp;διαφοροποιημένες&nbsp;&nbsp;&nbsp;&nbsp;προσαρμοσμένη&nbsp;&nbsp;&nbsp;&nbsp;υποσχόμενη&nbsp;&nbsp;&nbsp;&nbsp;διατεθειμένη&nbsp;&nbsp;&nbsp;&nbsp;αργοπορημένη&nbsp;&nbsp;&nbsp;&nbsp;προσανατολισμένη&nbsp;&nbsp;&nbsp;&nbsp;μειωμένες&nbsp;&nbsp;&nbsp;&nbsp;ενωμένη&nbsp;&nbsp;&nbsp;&nbsp;ενοποιημένες&nbsp;&nbsp;&nbsp;&nbsp;ισχύουσες&nbsp;&nbsp;&nbsp;&nbsp;πνιγμένες&nbsp;&nbsp;&nbsp;&nbsp;υποχρεωμένες&nbsp;&nbsp;&nbsp;&nbsp;απασχολημένες&nbsp;&nbsp;&nbsp;&nbsp;τυποποιημένη&nbsp;&nbsp;&nbsp;&nbsp;αποτυχημένη&nbsp;&nbsp;&nbsp;&nbsp;γενικευμένη&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;χτισμένη
<br><br><h2>VERB: Types with Gender = Neut</h2>δομημένο&nbsp;&nbsp;&nbsp;&nbsp;χτισμένο,χτισμένα&nbsp;&nbsp;&nbsp;&nbsp;παγιδευμένα&nbsp;&nbsp;&nbsp;&nbsp;παραμελημένα&nbsp;&nbsp;&nbsp;&nbsp;προμαγειρεμένα&nbsp;&nbsp;&nbsp;&nbsp;παγιωμένο&nbsp;&nbsp;&nbsp;&nbsp;προτεινόμενο&nbsp;&nbsp;&nbsp;&nbsp;αποτυπωμένο&nbsp;&nbsp;&nbsp;&nbsp;αποτυχημένο&nbsp;&nbsp;&nbsp;&nbsp;απηρχαιωμένο&nbsp;&nbsp;&nbsp;&nbsp;καταγεγγραμένο&nbsp;&nbsp;&nbsp;&nbsp;ερχόμενοι&nbsp;&nbsp;&nbsp;&nbsp;ενδεδειγμένο&nbsp;&nbsp;&nbsp;&nbsp;προγραμματισμένα&nbsp;&nbsp;&nbsp;&nbsp;αποκεντρωμένα,αποκεντρωμένο&nbsp;&nbsp;&nbsp;&nbsp;σταθμευμένα
<br><br><h2>VERB: Types with Gender = Masc</h2>ικανοποιημένοι&nbsp;&nbsp;&nbsp;&nbsp;ευνοημένοι,ευνοημένων&nbsp;&nbsp;&nbsp;&nbsp;υποκινούμενοι&nbsp;&nbsp;&nbsp;&nbsp;αυτοαπασχολούμενων,αυτοαπασχολούμενους&nbsp;&nbsp;&nbsp;&nbsp;διατεθειμένοι&nbsp;&nbsp;&nbsp;&nbsp;υποχρεωμένοι&nbsp;&nbsp;&nbsp;&nbsp;χαμένοι&nbsp;&nbsp;&nbsp;&nbsp;εκλεγμένος&nbsp;&nbsp;&nbsp;&nbsp;συμπεριλαμβανομένου&nbsp;&nbsp;&nbsp;&nbsp;στηριζόμενοι&nbsp;&nbsp;&nbsp;&nbsp;προερχόμενοι&nbsp;&nbsp;&nbsp;&nbsp;φυλακισμένοι&nbsp;&nbsp;&nbsp;&nbsp;κρεμασμένο
<br><br>

<!-- support for embedded visualizations -->
<script type="text/javascript">
    var root = 'https://universaldependencies.org/'; // filled in by jekyll
    head.js(
        // External libraries
        root + 'lib/ext/jquery.min.js',
        root + 'lib/ext/jquery.svg.min.js',
        root + 'lib/ext/jquery.svgdom.min.js',
        root + 'lib/ext/jquery.timeago.js',
        root + 'lib/ext/jquery-ui.min.js',
        root + 'lib/ext/waypoints.min.js',
        root + 'lib/ext/jquery.address.min.js',

        // brat helper modules
        root + 'lib/brat/configuration.js',
        root + 'lib/brat/util.js',
        root + 'lib/brat/annotation_log.js',
        root + 'lib/ext/webfont.js',
        // brat modules
        root + 'lib/brat/dispatcher.js',
        root + 'lib/brat/url_monitor.js',
        root + 'lib/brat/visualizer.js',

        // embedding configuration
        root + 'lib/local/config.js',
        // project-specific collection data
        root + 'lib/local/collections.js',

        // Annodoc
        root + 'lib/annodoc/annodoc.js',

        // NOTE: non-local libraries
        'https://spyysalo.github.io/conllu.js/conllu.js'
    );

    var webFontURLs = [
//        root + 'static/fonts/Astloch-Bold.ttf',
        root + 'static/fonts/PT_Sans-Caption-Web-Regular.ttf',
        root + 'static/fonts/Liberation_Sans-Regular.ttf'
    ];

    var setupAccordions = function() {
	// preserve state in URL hash, following in part
	// http://www.boduch.ca/2011/05/remembering-jquery-ui-accordion.html

        // Make subaccordions first, make them active to get height, and then close later
        $(".jquery-ui-subaccordion-closed").accordion({collapsible: true, disabled:false, active:0});

	var accordionChange = function(event, ui) {
	    var context = ui.newHeader ? ui.newHeader.context : null;
	    if (context) {
		var languageCode = context.getAttribute('data-lc');
		if (languageCode !== null) {
		    window.location.hash = languageCode;
		}
	    }
	}
        // jQuery UI "accordion" element initialization
	$(".jquery-ui-accordion").accordion({
	    collapsible: true,
	    active: false,
	    change: accordionChange
	});
	if ($(".jquery-ui-accordion").length) {
	    var matches = window.location.hash.match(/^\#(.*)$/);
	    console.log(matches);
	    if (matches !== null) {
		var languageCode = matches[1];
		var tab = $('[data-lc="'+languageCode+'"]');
		// the following will only work after accordion is initialized
		var index = $('.jquery-ui-accordion div.ui-accordion-header').index(tab);
		if (index !== -1) {
		    $(".jquery-ui-accordion").accordion({ active: index });
		}
	    }
	}
        //now reclose these accordions
        $(".jquery-ui-subaccordion-closed").accordion("option","active",false);
    };

    var setupTimeago = function() {
        jQuery("time.timeago").timeago();
    };

    var setupTabs = function() {
        // standard jQuery UI "tabs" element initialization
        $(".jquery-ui-tabs").tabs({ heightStyle: "auto" });

        // use jQuery address to preserve tab state
        // (see https://github.com/UniversalDependencies/docs/issues/65,
        // http://stackoverflow.com/a/3330919)
        if ($(".jquery-ui-tabs").length > 0) {
            $.address.change(function(event){
	        $(".jquery-ui-tabs").tabs("select", window.location.hash)
	    });
	    $(".jquery-ui-tabs").bind("tabsselect", function(event, ui) { 
	        window.location.hash = ui.tab.hash;
	    });
        }
    };

    head.ready(function() {
        // set up UI tabs on page
        setupTabs();
        setupAccordions();
        setupTimeago();

        // mark current collection (filled in by Jekyll)
        Collections.listing['_current'] = 'no';

	// perform all embedding and support functions
	Annodoc.activate(Config.bratCollData, Collections.listing);
    });
</script>

      <div id="footer">
	  <p class="footer-text">&copy; 2020 <a href="http://www.cs.cmu.edu/~aanastas/">Antonis Anastasopoulos</a> and <a href="http://www.cs.cmu.edu/~aschaudh/">Aditi Chaudhary</a>.
	    Site powered by <a href="http://spyysalo.github.io/annodoc" style="color:gray">Annodoc</a> and <a href="http://brat.nlplab.org/" style="color:gray">brat</a> with the help of and many thanks to <a href="http://universaldependencies.org/introduction.html#contributors" style="color:gray">Universal Dependencies contributors</a></p>.
      </div>
    </div>
  </body>
</html>