
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>agreement</title>
    <link rel="root" href="https://universaldependencies.org/"/> <!-- for JS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://universaldependencies.org/css/jquery-ui-redmond.css"/>
    <link rel="stylesheet" type="text/css" href="https://universaldependencies.org/css/styleh.css"/>
    <link rel="stylesheet" type="text/css" href="https://universaldependencies.org/css/style-vis.css"/>
    <link rel="stylesheet" type="text/css" href="https://universaldependencies.org/css/hint.css"/>
    <script type="text/javascript" src="https://universaldependencies.org/lib/ext/head.load.min.js"></script>
    <script type="text/javascript" src="https://universaldependencies.org/lib/ext/jquery.timeago.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/3.2.2/anchor.min.js"></script>
    <script>document.addEventListener("DOMContentLoaded", function(event) {anchors.add();});</script>
    <!-- Set up this custom Google search at https://cse.google.com/cse/business/settings?cx=001145188882102106025:dl1mehhcgbo -->
    <script>
      (function() {
        var cx = '001145188882102106025:dl1mehhcgbo';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(gcse, s);
      })();
    </script>
      <!-- Set up image show on click -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $('#show_image9').on("click", function(){
             var x = document.getElementById("show_image9div");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>
    <script>
        $(document).ready(function(){
            $('#show_collate9').on("click", function(){
             var x = document.getElementById("my_images9");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>

       <script>
        $(document).ready(function(){
            $('#show_image5').on("click", function(){
             var x = document.getElementById("show_image5div");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>
    <script>
        $(document).ready(function(){
            $('#show_collate5').on("click", function(){
             var x = document.getElementById("my_images5");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>
    <script>
        $(document).ready(function(){
            $('#show_summary9').on("click", function(){
             var x = document.getElementById("summary9");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>
    <script>
        $(document).ready(function(){
            $('#show_summary5').on("click", function(){
             var x = document.getElementById("summary5");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>

<!--     <link rel="shortcut icon" href="favicon.ico"/> -->

<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300,100' rel='stylesheet' type='text/css'>

<meta charset="UTF-8">
<meta name="viewport" content="initial-scale=1">

<script type="text/javascript">
  function toggle(id) {
    element = document.getElementById(id);
    if (element.style.display != 'block') element.style.display = 'block';
    else if (element.style.display == 'block') element.style.display = 'none';
  }
</script>

<style type="text/css">
span.displaynone { display: none; }
</style>


<link rel="stylesheet" type="text/css" href="http://www.cs.cmu.edu/~aanastas/style/main.css">

  </head>
  <body>
    <div id="main" class="center">
            

      <div id="content">
	<noscript>
	  <div id="noscript">
	    It appears that you have Javascript disabled.
	    Please consider enabling Javascript for this page to see the visualizations.
	  </div>
	</noscript>

<a href="Mood.html">Back to Mood information</a><br><h1> Examples of word types for  each Mood value : </h1><p> The word types shown below are sorted by token frequency and further grouped by lemma.<h2>DET: Types with Mood = NA</h2>la,gli,i,i1,il,lo,l’,le,lu,l'&nbsp;&nbsp;&nbsp;&nbsp;les,le&nbsp;&nbsp;&nbsp;&nbsp;un',uno,una,un’,un&nbsp;&nbsp;&nbsp;&nbsp;la,gli,i,lo,le,l'&nbsp;&nbsp;&nbsp;&nbsp;qual,quale,quali&nbsp;&nbsp;&nbsp;&nbsp;suo,suoi,sua,sue&nbsp;&nbsp;&nbsp;&nbsp;ogni&nbsp;&nbsp;&nbsp;&nbsp;queste,quest',questi,questa,questo,quest’&nbsp;&nbsp;&nbsp;&nbsp;loro&nbsp;&nbsp;&nbsp;&nbsp;che&nbsp;&nbsp;&nbsp;&nbsp;tutto,tutti,tutte,tutta,tutt’,tutt'&nbsp;&nbsp;&nbsp;&nbsp;alcuna,alcuni,alcune,alcuno,alcun&nbsp;&nbsp;&nbsp;&nbsp;qualche&nbsp;&nbsp;&nbsp;&nbsp;quante,quanti,quanta,quanto&nbsp;&nbsp;&nbsp;&nbsp;molti,moltissime,molta,molto,molte,moltissimi&nbsp;&nbsp;&nbsp;&nbsp;tali,tal,tale&nbsp;&nbsp;&nbsp;&nbsp;qualsiasi&nbsp;&nbsp;&nbsp;&nbsp;proprio,propria,propri,proprie&nbsp;&nbsp;&nbsp;&nbsp;nostro,nostre,nostra,nostri&nbsp;&nbsp;&nbsp;&nbsp;quei,quegli,quella,quello,quelle,quel,quell'&nbsp;&nbsp;&nbsp;&nbsp;mia,mio,miei,mie&nbsp;&nbsp;&nbsp;&nbsp;diverse,diversi,diversa&nbsp;&nbsp;&nbsp;&nbsp;cui&nbsp;&nbsp;&nbsp;&nbsp;più&nbsp;&nbsp;&nbsp;&nbsp;pochissimi,poca,poco,poche,pochi,pochissime&nbsp;&nbsp;&nbsp;&nbsp;degli,del,dell',delle,dei&nbsp;&nbsp;&nbsp;&nbsp;altra,altro,altri,altre&nbsp;&nbsp;&nbsp;&nbsp;altrui&nbsp;&nbsp;&nbsp;&nbsp;nessun&nbsp;&nbsp;&nbsp;&nbsp;alcun&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;qualunque&nbsp;&nbsp;&nbsp;&nbsp;nessuna&nbsp;&nbsp;&nbsp;&nbsp;the&nbsp;&nbsp;&nbsp;&nbsp;tuoi,tua,tuo,tue&nbsp;&nbsp;&nbsp;&nbsp;ciascuna,ciascun,ciascuno&nbsp;&nbsp;&nbsp;&nbsp;tanta,tanti,tanto,tante&nbsp;&nbsp;&nbsp;&nbsp;numerosi,numerose&nbsp;&nbsp;&nbsp;&nbsp;certi,certe&nbsp;&nbsp;&nbsp;&nbsp;determinati,determinate&nbsp;&nbsp;&nbsp;&nbsp;varie,vari&nbsp;&nbsp;&nbsp;&nbsp;entrambi,entrambe&nbsp;&nbsp;&nbsp;&nbsp;quanta&nbsp;&nbsp;&nbsp;&nbsp;troppa,troppe,troppi,troppo&nbsp;&nbsp;&nbsp;&nbsp;moltissimi&nbsp;&nbsp;&nbsp;&nbsp;talune,taluni&nbsp;&nbsp;&nbsp;&nbsp;a&nbsp;&nbsp;&nbsp;&nbsp;determinati,determinate&nbsp;&nbsp;&nbsp;&nbsp;vostre,vostri,vostro,vostra&nbsp;&nbsp;&nbsp;&nbsp;ambedue&nbsp;&nbsp;&nbsp;&nbsp;svariati&nbsp;&nbsp;&nbsp;&nbsp;qualsivoglia&nbsp;&nbsp;&nbsp;&nbsp;les&nbsp;&nbsp;&nbsp;&nbsp;parecchi,parecchie,parecchio&nbsp;&nbsp;&nbsp;&nbsp;abbastanza&nbsp;&nbsp;&nbsp;&nbsp;my&nbsp;&nbsp;&nbsp;&nbsp;de&nbsp;&nbsp;&nbsp;&nbsp;niente&nbsp;&nbsp;&nbsp;&nbsp;une&nbsp;&nbsp;&nbsp;&nbsp;ma&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;qual&nbsp;&nbsp;&nbsp;&nbsp;qualcun&nbsp;&nbsp;&nbsp;&nbsp;altrettanti&nbsp;&nbsp;&nbsp;&nbsp;every&nbsp;&nbsp;&nbsp;&nbsp;veruna
<br><br>

<!-- support for embedded visualizations -->
<script type="text/javascript">
    var root = 'https://universaldependencies.org/'; // filled in by jekyll
    head.js(
        // External libraries
        root + 'lib/ext/jquery.min.js',
        root + 'lib/ext/jquery.svg.min.js',
        root + 'lib/ext/jquery.svgdom.min.js',
        root + 'lib/ext/jquery.timeago.js',
        root + 'lib/ext/jquery-ui.min.js',
        root + 'lib/ext/waypoints.min.js',
        root + 'lib/ext/jquery.address.min.js',

        // brat helper modules
        root + 'lib/brat/configuration.js',
        root + 'lib/brat/util.js',
        root + 'lib/brat/annotation_log.js',
        root + 'lib/ext/webfont.js',
        // brat modules
        root + 'lib/brat/dispatcher.js',
        root + 'lib/brat/url_monitor.js',
        root + 'lib/brat/visualizer.js',

        // embedding configuration
        root + 'lib/local/config.js',
        // project-specific collection data
        root + 'lib/local/collections.js',

        // Annodoc
        root + 'lib/annodoc/annodoc.js',

        // NOTE: non-local libraries
        'https://spyysalo.github.io/conllu.js/conllu.js'
    );

    var webFontURLs = [
//        root + 'static/fonts/Astloch-Bold.ttf',
        root + 'static/fonts/PT_Sans-Caption-Web-Regular.ttf',
        root + 'static/fonts/Liberation_Sans-Regular.ttf'
    ];

    var setupAccordions = function() {
	// preserve state in URL hash, following in part
	// http://www.boduch.ca/2011/05/remembering-jquery-ui-accordion.html

        // Make subaccordions first, make them active to get height, and then close later
        $(".jquery-ui-subaccordion-closed").accordion({collapsible: true, disabled:false, active:0});

	var accordionChange = function(event, ui) {
	    var context = ui.newHeader ? ui.newHeader.context : null;
	    if (context) {
		var languageCode = context.getAttribute('data-lc');
		if (languageCode !== null) {
		    window.location.hash = languageCode;
		}
	    }
	}
        // jQuery UI "accordion" element initialization
	$(".jquery-ui-accordion").accordion({
	    collapsible: true,
	    active: false,
	    change: accordionChange
	});
	if ($(".jquery-ui-accordion").length) {
	    var matches = window.location.hash.match(/^\#(.*)$/);
	    console.log(matches);
	    if (matches !== null) {
		var languageCode = matches[1];
		var tab = $('[data-lc="'+languageCode+'"]');
		// the following will only work after accordion is initialized
		var index = $('.jquery-ui-accordion div.ui-accordion-header').index(tab);
		if (index !== -1) {
		    $(".jquery-ui-accordion").accordion({ active: index });
		}
	    }
	}
        //now reclose these accordions
        $(".jquery-ui-subaccordion-closed").accordion("option","active",false);
    };

    var setupTimeago = function() {
        jQuery("time.timeago").timeago();
    };

    var setupTabs = function() {
        // standard jQuery UI "tabs" element initialization
        $(".jquery-ui-tabs").tabs({ heightStyle: "auto" });

        // use jQuery address to preserve tab state
        // (see https://github.com/UniversalDependencies/docs/issues/65,
        // http://stackoverflow.com/a/3330919)
        if ($(".jquery-ui-tabs").length > 0) {
            $.address.change(function(event){
	        $(".jquery-ui-tabs").tabs("select", window.location.hash)
	    });
	    $(".jquery-ui-tabs").bind("tabsselect", function(event, ui) { 
	        window.location.hash = ui.tab.hash;
	    });
        }
    };

    head.ready(function() {
        // set up UI tabs on page
        setupTabs();
        setupAccordions();
        setupTimeago();

        // mark current collection (filled in by Jekyll)
        Collections.listing['_current'] = 'no';

	// perform all embedding and support functions
	Annodoc.activate(Config.bratCollData, Collections.listing);
    });
</script>

      <div id="footer">
	  <p class="footer-text">&copy; 2020 <a href="http://www.cs.cmu.edu/~aanastas/">Antonis Anastasopoulos</a> and <a href="http://www.cs.cmu.edu/~aschaudh/">Aditi Chaudhary</a>.
	    Site powered by <a href="http://spyysalo.github.io/annodoc" style="color:gray">Annodoc</a> and <a href="http://brat.nlplab.org/" style="color:gray">brat</a> with the help of and many thanks to <a href="http://universaldependencies.org/introduction.html#contributors" style="color:gray">Universal Dependencies contributors</a></p>.
      </div>
    </div>
  </body>
</html>