
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>agreement</title>
    <link rel="root" href="https://universaldependencies.org/"/> <!-- for JS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://universaldependencies.org/css/jquery-ui-redmond.css"/>
    <link rel="stylesheet" type="text/css" href="https://universaldependencies.org/css/styleh.css"/>
    <link rel="stylesheet" type="text/css" href="https://universaldependencies.org/css/style-vis.css"/>
    <link rel="stylesheet" type="text/css" href="https://universaldependencies.org/css/hint.css"/>
    <script type="text/javascript" src="https://universaldependencies.org/lib/ext/head.load.min.js"></script>
    <script type="text/javascript" src="https://universaldependencies.org/lib/ext/jquery.timeago.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/3.2.2/anchor.min.js"></script>
    <script>document.addEventListener("DOMContentLoaded", function(event) {anchors.add();});</script>
    <!-- Set up this custom Google search at https://cse.google.com/cse/business/settings?cx=001145188882102106025:dl1mehhcgbo -->
    <script>
      (function() {
        var cx = '001145188882102106025:dl1mehhcgbo';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(gcse, s);
      })();
    </script>
      <!-- Set up image show on click -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $('#show_image9').on("click", function(){
             var x = document.getElementById("show_image9div");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>
    <script>
        $(document).ready(function(){
            $('#show_collate9').on("click", function(){
             var x = document.getElementById("my_images9");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>

       <script>
        $(document).ready(function(){
            $('#show_image5').on("click", function(){
             var x = document.getElementById("show_image5div");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>
    <script>
        $(document).ready(function(){
            $('#show_collate5').on("click", function(){
             var x = document.getElementById("my_images5");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>
    <script>
        $(document).ready(function(){
            $('#show_summary9').on("click", function(){
             var x = document.getElementById("summary9");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>
    <script>
        $(document).ready(function(){
            $('#show_summary5').on("click", function(){
             var x = document.getElementById("summary5");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>

<!--     <link rel="shortcut icon" href="favicon.ico"/> -->

<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300,100' rel='stylesheet' type='text/css'>

<meta charset="UTF-8">
<meta name="viewport" content="initial-scale=1">

<script type="text/javascript">
  function toggle(id) {
    element = document.getElementById(id);
    if (element.style.display != 'block') element.style.display = 'block';
    else if (element.style.display == 'block') element.style.display = 'none';
  }
</script>

<style type="text/css">
span.displaynone { display: none; }
</style>


<link rel="stylesheet" type="text/css" href="http://www.cs.cmu.edu/~aanastas/style/main.css">

  </head>
  <body>
    <div id="main" class="center">
            

      <div id="content">
	<noscript>
	  <div id="noscript">
	    It appears that you have Javascript disabled.
	    Please consider enabling Javascript for this page to see the visualizations.
	  </div>
	</noscript>

<li><a href="Mood.html">Back to Mood it page</a></li>
<h2>Distribution of features within this leaf </h2><p style = "float: left; font-size: 15pt; text-align: center; width: 33%; "><img src="1-Relation.png" alt="Relation" style="width:100%"></p><p style = "float: left; font-size: 15pt; text-align: center; width: 33%; "><img src="1-Head-POS.png" alt="head-pos" style="width:100%"></p><p style = "float: left; font-size: 15pt; text-align: center; width: 33%;"><img src="1-Child-POS.png" alt="child-pos" style="width:100%"></p><br><h2>Agreement Rules sorted by frequency.</h2> <ul><li> When the dependent token is the <i>auxiliary</i>(<a href="https://universaldependencies.org/u/dep/aux.html">aux)</a> of the head token,  and the dependent token is <i>AUX</i>.</li><pre><code class="language-conllu">
1	Da	_	_	_	_	0	_	_	_
2	quale	_	_	_	_	0	_	_	_
3	musical	_	_	_	_	0	_	_	_
4	di	_	_	_	_	0	_	_	_
5	Broadway	_	_	_	_	0	_	_	_
6	è	essere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	aux	7:aux	_
7	tratta	trattare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	_
8	la	_	_	_	_	0	_	_	_
9	canzone	_	_	_	_	0	_	_	_
10	"	_	_	_	_	0	_	_	_
11	The	_	_	_	_	0	_	_	_
12	Story	_	_	_	_	0	_	_	_
13	is	_	_	_	_	0	_	_	_
14	me	_	_	_	_	0	_	_	_
15	"	_	_	_	_	0	_	_	_
16	?	_	_	_	_	0	_	_	_

</code></pre>

<br></ul>	<br><h2>Disagree Examples:</h2><pre><code class="language-conllu">
1	finire	_	_	_	_	0	_	_	_
2	spesso	_	_	_	_	0	_	_	_
3	,	_	_	_	_	0	_	_	_
4	troppo	_	_	_	_	0	_	_	_
5	spesso	_	_	_	_	0	_	_	_
6	,	_	_	_	_	0	_	_	_
7	su	_	_	_	_	0	_	_	_
8	le	_	_	_	_	0	_	_	_
9	pagine	_	_	_	_	0	_	_	_
10	di	_	_	_	_	0	_	_	_
11	i	_	_	_	_	0	_	_	_
12	giornali	_	_	_	_	0	_	_	_
13	per	_	_	_	_	0	_	_	_
14	eventi	_	_	_	_	0	_	_	_
15	misteriosi	_	_	_	_	0	_	_	_
16	,	_	_	_	_	0	_	_	_
17	oppure	_	_	_	_	0	_	_	_
18	per	_	_	_	_	0	_	_	_
19	fatti	_	_	_	_	0	_	_	_
20	che	_	_	_	_	0	_	_	_
21	nessuno	_	_	_	_	0	_	_	_
22	vorrebbe	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	23	aux	23:aux	_
23	accadessero	accadere	VERB	V	Mood=Sub|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	_	_	_
24	in	_	_	_	_	0	_	_	_
25	la	_	_	_	_	0	_	_	_
26	sua	_	_	_	_	0	_	_	_
27	città	_	_	_	_	0	_	_	_
28	.	_	_	_	_	0	_	_	_

</code></pre>

<pre><code class="language-conllu">
1	Berlusconi	_	_	_	_	0	_	_	_
2	si	_	_	_	_	0	_	_	_
3	è	essere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux	4:aux	_
4	impegnato	impegnare	VERB	V	Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	_	_	_
5	a	_	_	_	_	0	_	_	_
6	sviluppar	_	_	_	_	0	_	_	_
7	li	_	_	_	_	0	_	_	_
8	ulteriormente	_	_	_	_	0	_	_	_
9	,	_	_	_	_	0	_	_	_
10	elaborando	_	_	_	_	0	_	_	_
11	per	_	_	_	_	0	_	_	_
12	i	_	_	_	_	0	_	_	_
13	prossimi	_	_	_	_	0	_	_	_
14	giorni	_	_	_	_	0	_	_	_
15	qualcosa	_	_	_	_	0	_	_	_
16	di	_	_	_	_	0	_	_	_
17	più	_	_	_	_	0	_	_	_
18	compiuto	_	_	_	_	0	_	_	_
19	,	_	_	_	_	0	_	_	_
20	su	_	_	_	_	0	_	_	_
21	cui	_	_	_	_	0	_	_	_
22	Bonino	_	_	_	_	0	_	_	_
23	e	_	_	_	_	0	_	_	_
24	Pannella	_	_	_	_	0	_	_	_
25	possano	_	_	_	_	0	_	_	_
26	avanzare	_	_	_	_	0	_	_	_
27	le	_	_	_	_	0	_	_	_
28	loro	_	_	_	_	0	_	_	_
29	controproposte	_	_	_	_	0	_	_	_
30	.	_	_	_	_	0	_	_	_

</code></pre>

<pre><code class="language-conllu">
1	Per	_	_	_	_	0	_	_	_
2	realizzare	_	_	_	_	0	_	_	_
3	queste	_	_	_	_	0	_	_	_
4	indicazioni	_	_	_	_	0	_	_	_
5	il	_	_	_	_	0	_	_	_
6	Ministro	_	_	_	_	0	_	_	_
7	si	_	_	_	_	0	_	_	_
8	è	essere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	aux	9:aux	_
9	impegnato	impegnato	VERB	V	Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	_	_	_
10	a	_	_	_	_	0	_	_	_
11	dare	_	_	_	_	0	_	_	_
12	più	_	_	_	_	0	_	_	_
13	soldi	_	_	_	_	0	_	_	_
14	a	_	_	_	_	0	_	_	_
15	gli	_	_	_	_	0	_	_	_
16	enti	_	_	_	_	0	_	_	_
17	locali	_	_	_	_	0	_	_	_
18	.	_	_	_	_	0	_	_	_

</code></pre>

<pre><code class="language-conllu">
1	Alcuni	_	_	_	_	0	_	_	_
2	titoli	_	_	_	_	0	_	_	_
3	di	_	_	_	_	0	_	_	_
4	le	_	_	_	_	0	_	_	_
5	nuove	_	_	_	_	0	_	_	_
6	canzoni	_	_	_	_	0	_	_	_
7	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	8	cop	8:cop	_
8	Vai	andare	VERB	V	Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	_	_	_
9	e	_	_	_	_	0	_	_	_
10	vai	_	_	_	_	0	_	_	_
11	e	_	_	_	_	0	_	_	_
12	vai	_	_	_	_	0	_	_	_
13	,	_	_	_	_	0	_	_	_
14	Portati	_	_	_	_	0	_	_	_
15	via	_	_	_	_	0	_	_	_
16	,	_	_	_	_	0	_	_	_
17	Fragile	_	_	_	_	0	_	_	_
18	,	_	_	_	_	0	_	_	_
19	Se	_	_	_	_	0	_	_	_
20	,	_	_	_	_	0	_	_	_
21	Fra	_	_	_	_	0	_	_	_
22	mille	_	_	_	_	0	_	_	_
23	anni	_	_	_	_	0	_	_	_
24	.	_	_	_	_	0	_	_	_

</code></pre>



<!-- support for embedded visualizations -->
<script type="text/javascript">
    var root = 'https://universaldependencies.org/'; // filled in by jekyll
    head.js(
        // External libraries
        root + 'lib/ext/jquery.min.js',
        root + 'lib/ext/jquery.svg.min.js',
        root + 'lib/ext/jquery.svgdom.min.js',
        root + 'lib/ext/jquery.timeago.js',
        root + 'lib/ext/jquery-ui.min.js',
        root + 'lib/ext/waypoints.min.js',
        root + 'lib/ext/jquery.address.min.js',

        // brat helper modules
        root + 'lib/brat/configuration.js',
        root + 'lib/brat/util.js',
        root + 'lib/brat/annotation_log.js',
        root + 'lib/ext/webfont.js',
        // brat modules
        root + 'lib/brat/dispatcher.js',
        root + 'lib/brat/url_monitor.js',
        root + 'lib/brat/visualizer.js',

        // embedding configuration
        root + 'lib/local/config.js',
        // project-specific collection data
        root + 'lib/local/collections.js',

        // Annodoc
        root + 'lib/annodoc/annodoc.js',

        // NOTE: non-local libraries
        'https://spyysalo.github.io/conllu.js/conllu.js'
    );

    var webFontURLs = [
//        root + 'static/fonts/Astloch-Bold.ttf',
        root + 'static/fonts/PT_Sans-Caption-Web-Regular.ttf',
        root + 'static/fonts/Liberation_Sans-Regular.ttf'
    ];

    var setupAccordions = function() {
	// preserve state in URL hash, following in part
	// http://www.boduch.ca/2011/05/remembering-jquery-ui-accordion.html

        // Make subaccordions first, make them active to get height, and then close later
        $(".jquery-ui-subaccordion-closed").accordion({collapsible: true, disabled:false, active:0});

	var accordionChange = function(event, ui) {
	    var context = ui.newHeader ? ui.newHeader.context : null;
	    if (context) {
		var languageCode = context.getAttribute('data-lc');
		if (languageCode !== null) {
		    window.location.hash = languageCode;
		}
	    }
	}
        // jQuery UI "accordion" element initialization
	$(".jquery-ui-accordion").accordion({
	    collapsible: true,
	    active: false,
	    change: accordionChange
	});
	if ($(".jquery-ui-accordion").length) {
	    var matches = window.location.hash.match(/^\#(.*)$/);
	    console.log(matches);
	    if (matches !== null) {
		var languageCode = matches[1];
		var tab = $('[data-lc="'+languageCode+'"]');
		// the following will only work after accordion is initialized
		var index = $('.jquery-ui-accordion div.ui-accordion-header').index(tab);
		if (index !== -1) {
		    $(".jquery-ui-accordion").accordion({ active: index });
		}
	    }
	}
        //now reclose these accordions
        $(".jquery-ui-subaccordion-closed").accordion("option","active",false);
    };

    var setupTimeago = function() {
        jQuery("time.timeago").timeago();
    };

    var setupTabs = function() {
        // standard jQuery UI "tabs" element initialization
        $(".jquery-ui-tabs").tabs({ heightStyle: "auto" });

        // use jQuery address to preserve tab state
        // (see https://github.com/UniversalDependencies/docs/issues/65,
        // http://stackoverflow.com/a/3330919)
        if ($(".jquery-ui-tabs").length > 0) {
            $.address.change(function(event){
	        $(".jquery-ui-tabs").tabs("select", window.location.hash)
	    });
	    $(".jquery-ui-tabs").bind("tabsselect", function(event, ui) { 
	        window.location.hash = ui.tab.hash;
	    });
        }
    };

    head.ready(function() {
        // set up UI tabs on page
        setupTabs();
        setupAccordions();
        setupTimeago();

        // mark current collection (filled in by Jekyll)
        Collections.listing['_current'] = 'no';

	// perform all embedding and support functions
	Annodoc.activate(Config.bratCollData, Collections.listing);
    });
</script>

      <div id="footer">
	  <p class="footer-text">&copy; 2020 <a href="http://www.cs.cmu.edu/~aanastas/">Antonis Anastasopoulos</a> and <a href="http://www.cs.cmu.edu/~aschaudh/">Aditi Chaudhary</a>.
	    Site powered by <a href="http://spyysalo.github.io/annodoc" style="color:gray">Annodoc</a> and <a href="http://brat.nlplab.org/" style="color:gray">brat</a> with the help of and many thanks to <a href="http://universaldependencies.org/introduction.html#contributors" style="color:gray">Universal Dependencies contributors</a></p>.
      </div>
    </div>
  </body>
</html>