
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>agreement</title>
    <link rel="root" href="https://universaldependencies.org/"/> <!-- for JS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://universaldependencies.org/css/jquery-ui-redmond.css"/>
    <link rel="stylesheet" type="text/css" href="https://universaldependencies.org/css/styleh.css"/>
    <link rel="stylesheet" type="text/css" href="https://universaldependencies.org/css/style-vis.css"/>
    <link rel="stylesheet" type="text/css" href="https://universaldependencies.org/css/hint.css"/>
    <script type="text/javascript" src="https://universaldependencies.org/lib/ext/head.load.min.js"></script>
    <script type="text/javascript" src="https://universaldependencies.org/lib/ext/jquery.timeago.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/3.2.2/anchor.min.js"></script>
    <script>document.addEventListener("DOMContentLoaded", function(event) {anchors.add();});</script>
    <!-- Set up this custom Google search at https://cse.google.com/cse/business/settings?cx=001145188882102106025:dl1mehhcgbo -->
    <script>
      (function() {
        var cx = '001145188882102106025:dl1mehhcgbo';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(gcse, s);
      })();
    </script>
      <!-- Set up image show on click -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $('#show_image9').on("click", function(){
             var x = document.getElementById("show_image9div");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>
    <script>
        $(document).ready(function(){
            $('#show_collate9').on("click", function(){
             var x = document.getElementById("my_images9");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>

       <script>
        $(document).ready(function(){
            $('#show_image5').on("click", function(){
             var x = document.getElementById("show_image5div");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>
    <script>
        $(document).ready(function(){
            $('#show_collate5').on("click", function(){
             var x = document.getElementById("my_images5");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>
    <script>
        $(document).ready(function(){
            $('#show_summary9').on("click", function(){
             var x = document.getElementById("summary9");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>
    <script>
        $(document).ready(function(){
            $('#show_summary5').on("click", function(){
             var x = document.getElementById("summary5");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>

<!--     <link rel="shortcut icon" href="favicon.ico"/> -->

<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300,100' rel='stylesheet' type='text/css'>

<meta charset="UTF-8">
<meta name="viewport" content="initial-scale=1">

<script type="text/javascript">
  function toggle(id) {
    element = document.getElementById(id);
    if (element.style.display != 'block') element.style.display = 'block';
    else if (element.style.display == 'block') element.style.display = 'none';
  }
</script>

<style type="text/css">
span.displaynone { display: none; }
</style>


<link rel="stylesheet" type="text/css" href="http://www.cs.cmu.edu/~aanastas/style/main.css">

  </head>
  <body>
    <div id="main" class="center">
            

      <div id="content">
	<noscript>
	  <div id="noscript">
	    It appears that you have Javascript disabled.
	    Please consider enabling Javascript for this page to see the visualizations.
	  </div>
	</noscript>

<a href="Mood.html">Back to Mood information</a><br><h1> Examples of word types for  each Mood value : </h1><p> The word types shown below are sorted by token frequency and further grouped by lemma.<h2>None: Types with Mood = NA</h2>trovarsi,imbrogliarci,migliorarlo,considerandolo,accumularsi,scortarlo,ripetersi,irrigarlo,rassodalo,escluderlo,abbatterti,rinunziarvi,nell',crearsi,schiaffaci,doversi,renderli,tradurla,fermiamolo,occuparci,averci,accomodarsi,adottarsi,adempierle,aprirle,andarsene,procurarla,gridandomi,formatosi,incoraggiarli,seguirlo,coinvolgersi,risponderle,colpendolo,scontrandosi,riprenderli,procurarsela,consigliargli,estendersi,propagandosi,imbarcarsi,nascondersi,accanirsi,trasformandoli,considerandoli,vedergli,prendergli,iscriverti,coi,mostrandosi,assegnandone,mantenersi,derivarsi,imponendoti,definendolo,intendiamoci,occupiamoci,corrispondergli,evitarne,appoggiarvi,trattandosi,mettetele,usale,assisterli,ripararci,accorgersi,dello,propagarsi,farsi,appartarsi,curarsi,sulle,dall',contribuirvi,intitolarlo,poterli,rivolgendosi,unirli,conquistarci,scavarne,sollecitandone,toglierle,smetterla,averlo,invitarli,esporsi,gliel',sganciarla,candidarlo,trarne,visitarli,fatemene,inoltrandosi,offertogli,proponendosi,riceverlo,alle,ricordarmi,ritrovarci,rassegnarsi,cogli,occuparle,respingerlo,regalarli,profondarne,eseguirvi,vendicarsi,arrabbiarti,allo,farla,mangiandosi,svolgersi,fermarmi,rientrarvi,restarsene,resasi,servirsene,ringraziarlo,domandarglieli,nello,manifestarsi,promuoversi,riaverli,lusingarlo,tenersi,formatasi,volersi,superarlo,animarsi,permettergli,permetterla,valersi,evitarsi,renderlo,pel,tuffarsi,impegnarsi,stabilirlo,sintonizzarci,nascondiamoci,proteggerlo,nell’,impedirne,aprendosi,mostrarla,conserviamoli,scannarsi,assicurarne,aiutarsi,adattarsi,restituirla,usarlo,degli,ricavarla,farlo,dal,comperarli,del,prendila,passandosi,dirmi,coprirne,sorprendersi,ripararli,abitarla,renderla,reinventarsi,procedersi,svilupparli,leggersi,imporsi,tenerlo,controllarle,considerarsi,definirlo,abbuffarsi,utilizzarla,prendendosi,scambiarsi,surgeliamoli,provvedersi,lasciandoli,rimetterle,essergli,fermarsi,poterti,sapernne,riportarsi,riunirsi,permettetemi,accrescerne,ai,configurarsi,interrogarlo,farci,fargliene,lasciatemi,ricordandone,offertegli,coinvolgerci,concentrarsi,travestirsi,batterci,rifugiatisi,disegnandone,sopportarne,dirti,nella,crogiolarsi,rivelarne,subirne,lavarsi,difendersi,riempiendolo,essendomi,includervi,arrendersi,illustrandovi,sfracellarsi,ritenerlo,produrle,sostenerle,stabilitosi,quantificarne,des,porsi,ottenersi,organizzarsi,conformarsi,risarcirgli,portandovi,ammalatasi,determinarsi,eccole,imbattersi,sostenendone,darla,misurarsi,incontrarsi,sul,unirsi,osservarne,sostituirlo,portarmi,dissuaderlo,eccoci,potersi,riprendersi,candidarsi,esigerla,diciamolo,variarne,trattenersi,ammetterlo,limitarsi,rilevarla,attribuirsi,pronunciarsi,fabbricarne,spingersi,raggiungersi,opporsi,muoversi,immaginarlo,chiamateli,congedarsi,invitarla,nasconderci,deteriorandoli,sullo,regalati,interpellarlo,mettersi,incendiandolo,emanciparsi,estrarlo,renderle,ispirandosi,unitosi,tagliamole,suddividersi,formatisi,distrarti,ferendone,documentarlo,permetterselo,ascoltarle,evolversi,chiederne,sugli,ricordarci,tagliali,createsi,usarne,sforzarsi,immaginali,accostarsi,ottenerne,figuriamoci,presentarli,deprimersi,consegnarla,rammaricarsi,dedicarci,accreditarsi,mandarlo,esservi,organizzandosi,costruirli,nutrirne,focalizzali,leggergli,rompersi,averla,lasciamoli,gettarvi,sbizzarrirsi,conferitegli,assumersi,tagliarli,definirli,permettersi,valendosi,indurci,deluderli,appostarsi,alterarne,esserlo,attaccarli,adeguarsi,ritenerli,dallo,comportarsi,consentendoci,ricordarvi,costringerlo,sedersi,ridurlo,servirmi,riempirli,consumarsi,associarsi,ricordati,restituirne,diversificarsi,dell',portandosi,ricaricarti,sterminarci,vederci,impedirla,allargarne,rassegnarci,rimodellarci,esimersi,offrirsi,approfittarne,applicarsi,ricostruirlo,sposarsi,dai,acquistarsi,curali,registrarsi,dimettersi,pagarsi,permetterle,avvicinarsi,sprecarla,sbagliarci,indurlo,ingraziarsi,sull',stamparlo,arginarli,prendersi,attendersi,vedersi,farne,nutrendosi,liberarlo,farvi,basarsi,sosteneteci,affievolirsi,recarsi,trovarselo,riferirsi,stabilirsi,occuparla,colla,fabbricarvi,esserne,corrispondergliene,mescolandolo,della,all',parlarvi,andargli,favorendone,eliminala,procacciarsi,dirigerlo,riposarsi,studiarli,inserendovi,provocarne,sfuggirgli,assicurati,seguirmi,notificarlo,diminuirne,accoppiarlo,moltiplicarle,rimetterci,obbligarsi,strofinarla,aprirvi,lasciatagli,dedicarsi,utilizzarli,averne,ignorarci,avvicinarci,effettuarsi,ossigenarti,esaltarla,toglierla,finirci,rimanervi,rendersi,esercitarne,abbattersi,mostrandola,avventurarsi,de',comprarsi,ucciderti,sparandola,guardarsi,rivelarsi,allontanarsi,immettervi,metterlo,connettiti,dalle,pagandone,trascinarsi,aprirne,prenderla,disperdendole,rivolgersi,sottoporsi,ossigenarsi,definirsi,volerne,specializzarsi,sottrarsi,negli,comprarle,uniformarsi,strapparsi,accordandosi,eccitarli,abituarci,custodirla,vederli,picchiarsi,sdraiandosi,passandolo,confessarle,al,valutarsi,sulla,indicarla,adunarsi,riconoscilo,schiantandosi,poterlo,alzarvi,costruirlo,rifugiandosi,rimettersi,rilassarsi,dimensionandolo,assicurandosi,andarci,saperlo,rinforzarlo,disinteressandosi,esprimersi,doversene,dalla,pensarsi,ritenerle,restituirle,delle,intenderci,avvalersi,glielo,sovrapporsi,complimentarsi,aumentarne,occuparsi,recuperarla,dei,intrattenersi,ricordargli,mescolarlo,dirlo,insegnarlo,liberarsi,iscriversi,trattarsi,metterne,isolarsi,provvedervi,impedendoci,adottarlo,autodefinendosi,potendosi,collegarsi,evidenziandone,laviamoci,ricusarlo,procurarsi,riprodursi,divertirle,chiedendole,tenerla,sentirsi,multiplexarlo,levarsi,darmi,facendosi,dell’,vederlo,conservarli,continuarla,impadronirsi,appoggiandovi,assicurarci,trasformarsi,addolorarci,congratularmi,lavarli,osservarsi,averli,applicarmi,levarle,disporne,dall’,togliersela,crearla,sovvertirlo,pensarlo,impiegarsi,pronunciarci,renderne,adoperarsi,facendole,gliela,rifarti,ritirarsi,prenderli,alla,verificatisi,ribellarsi,conquistarvi,spianiamola,provocandone,basandosi,vedendosi,doverlo,costringerla,esserci,colle,verificatasi,col,darsi,svoltesi,idratala,usarla,dirgli,esaminarlo,mettendolo,aiutarli,aiutarle,nei,ritirarlo,dirla,dimostrarlo,consentirci,spiegarlo,conservarsi,permettendole,inserirsi,ottenerli,garantirne,conformandosi,capirmi,regalarle,vietarle,baciarle,congratularsi,dirvi,verificatesi,accontentarsi,chiuderlo,dagli,affiliarsi,prenderne,girandolo,connetterti,rifiutarsi,rinnovarlo,starsene,formarsi,omettendola,restarci,arrestarsi,trovarci,occupandosi,desumersi,istituirsi,opporgli,interrompersi,prefiggerci,aiutarlo,liberarsene,rallentarne,girandola,concediti,togliersi,suicidarsi,ammucchiatovi,confermandogli,gratificandoti,ampliarlo,nel,vedendoselo,servirsi,condiscili,sui,integrarsi,scontrarsi,versatigli,mangiandoselo,eliminarle,garantirsi,ricredersi,elevarsi,comportarci,complicarsi,aderirvi,fatti,sostituirsi,venderla,temerne,depositarsi,all’,dotarsi,prepararci,impugnarlo,fidarsene,riconosciutagli,mantenerne,rispettarne,variarsi,sfracellandosi,mantenerli,agli,domandarsi,portarsi,inseguirli,parlarne,intendersi,esaurirsi,chiediti,commuoversi,allontanandosi,surrogarlo,escluderle,ritrovarsi,facilitarne,eternarsi,ravvedersi,portarlo,osservati,prevedersi,accontentarci,mettendosi,appropriandosi,completandole,inarcarsi,strapazzarlo,determinandosi,doverne,analizzandolo,essersi,combinarlo,corroderne,avvalendosi,glieli,telefonarle,limitandosi,sostituirne,pensaci,tenutasi,farle,infilarsi,mettiamole,finirlo,perdersi,misurarne,pensatti,registrarti,trovarla,usalo,salvarsi,rinforzandolo,migliorarne,farli,costituirsi,eccolo,scriverle,spostarsi,affacciarsi,estinguersi,riceverle,lasciarlo,lasciarne,impiantarsi,trattale,ripresentarsi,toccarlo,tonificalo,starmene,presentarlo,facendone,dimostrargli,lasciarle,immaginargli,verificarsi,cercarsi,fidarsi,citarne,rivolgerle,chiederle,nelle,asciugandosi,esserti,congiungendosi,utilizzarle,rigonfiandosi,paragonarsi,occuparsene,esibirsi,rivendicarli,pagarne,rendendole,vedermi,concentrarti,dissolversi,risolverla,affermarsi&nbsp;&nbsp;&nbsp;&nbsp;girandola&nbsp;&nbsp;&nbsp;&nbsp;des&nbsp;&nbsp;&nbsp;&nbsp;regalati&nbsp;&nbsp;&nbsp;&nbsp;fatti
<br><br>

<!-- support for embedded visualizations -->
<script type="text/javascript">
    var root = 'https://universaldependencies.org/'; // filled in by jekyll
    head.js(
        // External libraries
        root + 'lib/ext/jquery.min.js',
        root + 'lib/ext/jquery.svg.min.js',
        root + 'lib/ext/jquery.svgdom.min.js',
        root + 'lib/ext/jquery.timeago.js',
        root + 'lib/ext/jquery-ui.min.js',
        root + 'lib/ext/waypoints.min.js',
        root + 'lib/ext/jquery.address.min.js',

        // brat helper modules
        root + 'lib/brat/configuration.js',
        root + 'lib/brat/util.js',
        root + 'lib/brat/annotation_log.js',
        root + 'lib/ext/webfont.js',
        // brat modules
        root + 'lib/brat/dispatcher.js',
        root + 'lib/brat/url_monitor.js',
        root + 'lib/brat/visualizer.js',

        // embedding configuration
        root + 'lib/local/config.js',
        // project-specific collection data
        root + 'lib/local/collections.js',

        // Annodoc
        root + 'lib/annodoc/annodoc.js',

        // NOTE: non-local libraries
        'https://spyysalo.github.io/conllu.js/conllu.js'
    );

    var webFontURLs = [
//        root + 'static/fonts/Astloch-Bold.ttf',
        root + 'static/fonts/PT_Sans-Caption-Web-Regular.ttf',
        root + 'static/fonts/Liberation_Sans-Regular.ttf'
    ];

    var setupAccordions = function() {
	// preserve state in URL hash, following in part
	// http://www.boduch.ca/2011/05/remembering-jquery-ui-accordion.html

        // Make subaccordions first, make them active to get height, and then close later
        $(".jquery-ui-subaccordion-closed").accordion({collapsible: true, disabled:false, active:0});

	var accordionChange = function(event, ui) {
	    var context = ui.newHeader ? ui.newHeader.context : null;
	    if (context) {
		var languageCode = context.getAttribute('data-lc');
		if (languageCode !== null) {
		    window.location.hash = languageCode;
		}
	    }
	}
        // jQuery UI "accordion" element initialization
	$(".jquery-ui-accordion").accordion({
	    collapsible: true,
	    active: false,
	    change: accordionChange
	});
	if ($(".jquery-ui-accordion").length) {
	    var matches = window.location.hash.match(/^\#(.*)$/);
	    console.log(matches);
	    if (matches !== null) {
		var languageCode = matches[1];
		var tab = $('[data-lc="'+languageCode+'"]');
		// the following will only work after accordion is initialized
		var index = $('.jquery-ui-accordion div.ui-accordion-header').index(tab);
		if (index !== -1) {
		    $(".jquery-ui-accordion").accordion({ active: index });
		}
	    }
	}
        //now reclose these accordions
        $(".jquery-ui-subaccordion-closed").accordion("option","active",false);
    };

    var setupTimeago = function() {
        jQuery("time.timeago").timeago();
    };

    var setupTabs = function() {
        // standard jQuery UI "tabs" element initialization
        $(".jquery-ui-tabs").tabs({ heightStyle: "auto" });

        // use jQuery address to preserve tab state
        // (see https://github.com/UniversalDependencies/docs/issues/65,
        // http://stackoverflow.com/a/3330919)
        if ($(".jquery-ui-tabs").length > 0) {
            $.address.change(function(event){
	        $(".jquery-ui-tabs").tabs("select", window.location.hash)
	    });
	    $(".jquery-ui-tabs").bind("tabsselect", function(event, ui) { 
	        window.location.hash = ui.tab.hash;
	    });
        }
    };

    head.ready(function() {
        // set up UI tabs on page
        setupTabs();
        setupAccordions();
        setupTimeago();

        // mark current collection (filled in by Jekyll)
        Collections.listing['_current'] = 'no';

	// perform all embedding and support functions
	Annodoc.activate(Config.bratCollData, Collections.listing);
    });
</script>

      <div id="footer">
	  <p class="footer-text">&copy; 2020 <a href="http://www.cs.cmu.edu/~aanastas/">Antonis Anastasopoulos</a> and <a href="http://www.cs.cmu.edu/~aschaudh/">Aditi Chaudhary</a>.
	    Site powered by <a href="http://spyysalo.github.io/annodoc" style="color:gray">Annodoc</a> and <a href="http://brat.nlplab.org/" style="color:gray">brat</a> with the help of and many thanks to <a href="http://universaldependencies.org/introduction.html#contributors" style="color:gray">Universal Dependencies contributors</a></p>.
      </div>
    </div>
  </body>
</html>