
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>agreement</title>
    <link rel="root" href="https://universaldependencies.org/"/> <!-- for JS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://universaldependencies.org/css/jquery-ui-redmond.css"/>
    <link rel="stylesheet" type="text/css" href="https://universaldependencies.org/css/styleh.css"/>
    <link rel="stylesheet" type="text/css" href="https://universaldependencies.org/css/style-vis.css"/>
    <link rel="stylesheet" type="text/css" href="https://universaldependencies.org/css/hint.css"/>
    <script type="text/javascript" src="https://universaldependencies.org/lib/ext/head.load.min.js"></script>
    <script type="text/javascript" src="https://universaldependencies.org/lib/ext/jquery.timeago.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/3.2.2/anchor.min.js"></script>
    <script>document.addEventListener("DOMContentLoaded", function(event) {anchors.add();});</script>
    <!-- Set up this custom Google search at https://cse.google.com/cse/business/settings?cx=001145188882102106025:dl1mehhcgbo -->
    <script>
      (function() {
        var cx = '001145188882102106025:dl1mehhcgbo';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(gcse, s);
      })();
    </script>
      <!-- Set up image show on click -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $('#show_image9').on("click", function(){
             var x = document.getElementById("show_image9div");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>
    <script>
        $(document).ready(function(){
            $('#show_collate9').on("click", function(){
             var x = document.getElementById("my_images9");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>

       <script>
        $(document).ready(function(){
            $('#show_image5').on("click", function(){
             var x = document.getElementById("show_image5div");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>
    <script>
        $(document).ready(function(){
            $('#show_collate5').on("click", function(){
             var x = document.getElementById("my_images5");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>
    <script>
        $(document).ready(function(){
            $('#show_summary9').on("click", function(){
             var x = document.getElementById("summary9");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>
    <script>
        $(document).ready(function(){
            $('#show_summary5').on("click", function(){
             var x = document.getElementById("summary5");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>

<!--     <link rel="shortcut icon" href="favicon.ico"/> -->

<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300,100' rel='stylesheet' type='text/css'>

<meta charset="UTF-8">
<meta name="viewport" content="initial-scale=1">

<script type="text/javascript">
  function toggle(id) {
    element = document.getElementById(id);
    if (element.style.display != 'block') element.style.display = 'block';
    else if (element.style.display == 'block') element.style.display = 'none';
  }
</script>

<style type="text/css">
span.displaynone { display: none; }
</style>


<link rel="stylesheet" type="text/css" href="http://www.cs.cmu.edu/~aanastas/style/main.css">

  </head>
  <body>
    <div id="main" class="center">
            

      <div id="content">
	<noscript>
	  <div id="noscript">
	    It appears that you have Javascript disabled.
	    Please consider enabling Javascript for this page to see the visualizations.
	  </div>
	</noscript>

<a href="Mood.html">Back to Mood information</a><br><h1> Examples of word types for  each Mood value : </h1><p> The word types shown below are sorted by token frequency and further grouped by lemma.<h2>X: Types with Mood = NA</h2>αλ&nbsp;&nbsp;&nbsp;&nbsp;αφγανιστάν&nbsp;&nbsp;&nbsp;&nbsp;σαντόρουμ&nbsp;&nbsp;&nbsp;&nbsp;ουάσιγκτον&nbsp;&nbsp;&nbsp;&nbsp;μιτ&nbsp;&nbsp;&nbsp;&nbsp;ρόμνεϊ&nbsp;&nbsp;&nbsp;&nbsp;ρικ&nbsp;&nbsp;&nbsp;&nbsp;ισραήλ&nbsp;&nbsp;&nbsp;&nbsp;θιβέτ&nbsp;&nbsp;&nbsp;&nbsp;olaf&nbsp;&nbsp;&nbsp;&nbsp;σκορ&nbsp;&nbsp;&nbsp;&nbsp;van&nbsp;&nbsp;&nbsp;&nbsp;πακιστάν&nbsp;&nbsp;&nbsp;&nbsp;σεργκέι&nbsp;&nbsp;&nbsp;&nbsp;μπάμπα&nbsp;&nbsp;&nbsp;&nbsp;αμρ&nbsp;&nbsp;&nbsp;&nbsp;ιράν&nbsp;&nbsp;&nbsp;&nbsp;ντέμιαντσουκ&nbsp;&nbsp;&nbsp;&nbsp;κρίστιαν&nbsp;&nbsp;&nbsp;&nbsp;βουλφ&nbsp;&nbsp;&nbsp;&nbsp;καντάφι&nbsp;&nbsp;&nbsp;&nbsp;ουνταλτσόφ&nbsp;&nbsp;&nbsp;&nbsp;κάιντα&nbsp;&nbsp;&nbsp;&nbsp;τζων&nbsp;&nbsp;&nbsp;&nbsp;μουαμάρ&nbsp;&nbsp;&nbsp;&nbsp;σενούσι&nbsp;&nbsp;&nbsp;&nbsp;dam&nbsp;&nbsp;&nbsp;&nbsp;απαρτχάιντ&nbsp;&nbsp;&nbsp;&nbsp;sudan&nbsp;&nbsp;&nbsp;&nbsp;von&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;wogau&nbsp;&nbsp;&nbsp;&nbsp;de&nbsp;&nbsp;&nbsp;&nbsp;ιράκ&nbsp;&nbsp;&nbsp;&nbsp;watson&nbsp;&nbsp;&nbsp;&nbsp;gahrton&nbsp;&nbsp;&nbsp;&nbsp;poettering&nbsp;&nbsp;&nbsp;&nbsp;grosch&nbsp;&nbsp;&nbsp;&nbsp;μπενφίκα&nbsp;&nbsp;&nbsp;&nbsp;ατλέτικο&nbsp;&nbsp;&nbsp;&nbsp;μεράχ&nbsp;&nbsp;&nbsp;&nbsp;σενούντα&nbsp;&nbsp;&nbsp;&nbsp;buitenen&nbsp;&nbsp;&nbsp;&nbsp;pasqua&nbsp;&nbsp;&nbsp;&nbsp;χάουμε&nbsp;&nbsp;&nbsp;&nbsp;μάτας&nbsp;&nbsp;&nbsp;&nbsp;αλαμπάμα&nbsp;&nbsp;&nbsp;&nbsp;fsa&nbsp;&nbsp;&nbsp;&nbsp;αμπντάλα&nbsp;&nbsp;&nbsp;&nbsp;χομς&nbsp;&nbsp;&nbsp;&nbsp;state&nbsp;&nbsp;&nbsp;&nbsp;department&nbsp;&nbsp;&nbsp;&nbsp;ζενίτ&nbsp;&nbsp;&nbsp;&nbsp;μάντσεστερ&nbsp;&nbsp;&nbsp;&nbsp;boeing&nbsp;&nbsp;&nbsp;&nbsp;βιετνάμ&nbsp;&nbsp;&nbsp;&nbsp;hughes&nbsp;&nbsp;&nbsp;&nbsp;λιγκ&nbsp;&nbsp;&nbsp;&nbsp;lamfalussy&nbsp;&nbsp;&nbsp;&nbsp;bolkestein&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;ζίνζιμπαρ&nbsp;&nbsp;&nbsp;&nbsp;giscard&nbsp;&nbsp;&nbsp;&nbsp;μουμπάρακ&nbsp;&nbsp;&nbsp;&nbsp;ιβάν&nbsp;&nbsp;&nbsp;&nbsp;all&nbsp;&nbsp;&nbsp;&nbsp;nippon&nbsp;&nbsp;&nbsp;&nbsp;μουατασίμ&nbsp;&nbsp;&nbsp;&nbsp;ski&nbsp;&nbsp;&nbsp;&nbsp;κοτονού&nbsp;&nbsp;&nbsp;&nbsp;κάνσας&nbsp;&nbsp;&nbsp;&nbsp;ουλντ&nbsp;&nbsp;&nbsp;&nbsp;γουέν&nbsp;&nbsp;&nbsp;&nbsp;ρούνι&nbsp;&nbsp;&nbsp;&nbsp;ifop&nbsp;&nbsp;&nbsp;&nbsp;βενιαμίν&nbsp;&nbsp;&nbsp;&nbsp;νετανιάχου&nbsp;&nbsp;&nbsp;&nbsp;marchiani&nbsp;&nbsp;&nbsp;&nbsp;palacio&nbsp;&nbsp;&nbsp;&nbsp;d'&nbsp;&nbsp;&nbsp;&nbsp;helmut&nbsp;&nbsp;&nbsp;&nbsp;οχάιο&nbsp;&nbsp;&nbsp;&nbsp;χανχ&nbsp;&nbsp;&nbsp;&nbsp;αζερμπαϊτζάν&nbsp;&nbsp;&nbsp;&nbsp;βάλερι&nbsp;&nbsp;&nbsp;&nbsp;έιμος&nbsp;&nbsp;&nbsp;&nbsp;ταλιμπάν&nbsp;&nbsp;&nbsp;&nbsp;kinnock&nbsp;&nbsp;&nbsp;&nbsp;λαβρόφ&nbsp;&nbsp;&nbsp;&nbsp;γκενάντι&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;γκατίλοφ&nbsp;&nbsp;&nbsp;&nbsp;strick&nbsp;&nbsp;&nbsp;&nbsp;erasmus&nbsp;&nbsp;&nbsp;&nbsp;γιουνάιτεντ&nbsp;&nbsp;&nbsp;&nbsp;μπιλμπάο&nbsp;&nbsp;&nbsp;&nbsp;λ'άκουιλα&nbsp;&nbsp;&nbsp;&nbsp;δαλάι&nbsp;&nbsp;&nbsp;&nbsp;λάμα&nbsp;&nbsp;&nbsp;&nbsp;comenius&nbsp;&nbsp;&nbsp;&nbsp;χολγκάντ&nbsp;&nbsp;&nbsp;&nbsp;leonardo&nbsp;&nbsp;&nbsp;&nbsp;hadep&nbsp;&nbsp;&nbsp;&nbsp;λάκεν&nbsp;&nbsp;&nbsp;&nbsp;reisen&nbsp;&nbsp;&nbsp;&nbsp;corbett&nbsp;&nbsp;&nbsp;&nbsp;νιουτ&nbsp;&nbsp;&nbsp;&nbsp;ρον&nbsp;&nbsp;&nbsp;&nbsp;πωλ&nbsp;&nbsp;&nbsp;&nbsp;google&nbsp;&nbsp;&nbsp;&nbsp;tour&nbsp;&nbsp;&nbsp;&nbsp;operators&nbsp;&nbsp;&nbsp;&nbsp;τσάμπιονς&nbsp;&nbsp;&nbsp;&nbsp;τόκιο&nbsp;&nbsp;&nbsp;&nbsp;τζορτζέτ&nbsp;&nbsp;&nbsp;&nbsp;γκανόν&nbsp;&nbsp;&nbsp;&nbsp;monachus&nbsp;&nbsp;&nbsp;&nbsp;ναγκόρνο-καραμπάχ&nbsp;&nbsp;&nbsp;&nbsp;protojereji&nbsp;&nbsp;&nbsp;&nbsp;irela&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;σομπιμπόρ&nbsp;&nbsp;&nbsp;&nbsp;όσκαρ&nbsp;&nbsp;&nbsp;&nbsp;ντε&nbsp;&nbsp;&nbsp;&nbsp;μάρκος&nbsp;&nbsp;&nbsp;&nbsp;ικέρ&nbsp;&nbsp;&nbsp;&nbsp;μουνιάιν&nbsp;&nbsp;&nbsp;&nbsp;τάμπερε&nbsp;&nbsp;&nbsp;&nbsp;fontaine&nbsp;&nbsp;&nbsp;&nbsp;αμπιγιάν&nbsp;&nbsp;&nbsp;&nbsp;κουντ&nbsp;&nbsp;&nbsp;&nbsp;heritage&nbsp;&nbsp;&nbsp;&nbsp;foundation&nbsp;&nbsp;&nbsp;&nbsp;solana&nbsp;&nbsp;&nbsp;&nbsp;μανουέλ&nbsp;&nbsp;&nbsp;&nbsp;γκι&nbsp;&nbsp;&nbsp;&nbsp;φέρχοφστατ&nbsp;&nbsp;&nbsp;&nbsp;αλκοόλ&nbsp;&nbsp;&nbsp;&nbsp;caullery&nbsp;&nbsp;&nbsp;&nbsp;pedro&nbsp;&nbsp;&nbsp;&nbsp;solbes&nbsp;&nbsp;&nbsp;&nbsp;jet&nbsp;&nbsp;&nbsp;&nbsp;wind&nbsp;&nbsp;&nbsp;&nbsp;surfing&nbsp;&nbsp;&nbsp;&nbsp;βέτο&nbsp;&nbsp;&nbsp;&nbsp;νιούτ&nbsp;&nbsp;&nbsp;&nbsp;γκίνγκριτζ&nbsp;&nbsp;&nbsp;&nbsp;λλορέντε&nbsp;&nbsp;&nbsp;&nbsp;μιζουράτα&nbsp;&nbsp;&nbsp;&nbsp;βίντεο&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;berenguer&nbsp;&nbsp;&nbsp;&nbsp;fuster&nbsp;&nbsp;&nbsp;&nbsp;ρεπόρτερς&nbsp;&nbsp;&nbsp;&nbsp;στάλιν&nbsp;&nbsp;&nbsp;&nbsp;κιργιστάν&nbsp;&nbsp;&nbsp;&nbsp;l&nbsp;&nbsp;&nbsp;&nbsp;άρσεναλ&nbsp;&nbsp;&nbsp;&nbsp;μίλαν&nbsp;&nbsp;&nbsp;&nbsp;zappalΰ&nbsp;&nbsp;&nbsp;&nbsp;αμπρούτζο&nbsp;&nbsp;&nbsp;&nbsp;οσάμα&nbsp;&nbsp;&nbsp;&nbsp;μπιν&nbsp;&nbsp;&nbsp;&nbsp;λάντεν&nbsp;&nbsp;&nbsp;&nbsp;florian&nbsp;&nbsp;&nbsp;&nbsp;pierre&nbsp;&nbsp;&nbsp;&nbsp;werner&nbsp;&nbsp;&nbsp;&nbsp;valéry&nbsp;&nbsp;&nbsp;&nbsp;estaing&nbsp;&nbsp;&nbsp;&nbsp;schmidt&nbsp;&nbsp;&nbsp;&nbsp;françois&nbsp;&nbsp;&nbsp;&nbsp;mitterrand&nbsp;&nbsp;&nbsp;&nbsp;kohl&nbsp;&nbsp;&nbsp;&nbsp;ruud&nbsp;&nbsp;&nbsp;&nbsp;lubbers&nbsp;&nbsp;&nbsp;&nbsp;giulio&nbsp;&nbsp;&nbsp;&nbsp;andreotti&nbsp;&nbsp;&nbsp;&nbsp;john&nbsp;&nbsp;&nbsp;&nbsp;major&nbsp;&nbsp;&nbsp;&nbsp;felipe&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;gonzαlez&nbsp;&nbsp;&nbsp;&nbsp;jacques&nbsp;&nbsp;&nbsp;&nbsp;santer&nbsp;&nbsp;&nbsp;&nbsp;brain&nbsp;&nbsp;&nbsp;&nbsp;νεϊγύ&nbsp;&nbsp;&nbsp;&nbsp;black&nbsp;&nbsp;&nbsp;&nbsp;country&nbsp;&nbsp;&nbsp;&nbsp;martin/bourlanges&nbsp;&nbsp;&nbsp;&nbsp;abc&nbsp;&nbsp;&nbsp;&nbsp;news&nbsp;&nbsp;&nbsp;&nbsp;washington&nbsp;&nbsp;&nbsp;&nbsp;post&nbsp;&nbsp;&nbsp;&nbsp;corfu&nbsp;&nbsp;&nbsp;&nbsp;zappala&nbsp;&nbsp;&nbsp;&nbsp;ράινεκ&nbsp;&nbsp;&nbsp;&nbsp;esprit&nbsp;&nbsp;&nbsp;&nbsp;corps&nbsp;&nbsp;&nbsp;&nbsp;σριναγκάρ&nbsp;&nbsp;&nbsp;&nbsp;κασμίρ&nbsp;&nbsp;&nbsp;&nbsp;berlusconi&nbsp;&nbsp;&nbsp;&nbsp;le&nbsp;&nbsp;&nbsp;&nbsp;monde&nbsp;&nbsp;&nbsp;&nbsp;yangji&nbsp;&nbsp;&nbsp;&nbsp;ανσάρ&nbsp;&nbsp;&nbsp;&nbsp;αλ-σούνα&nbsp;&nbsp;&nbsp;&nbsp;αμστερνταμ&nbsp;&nbsp;&nbsp;&nbsp;wall&nbsp;&nbsp;&nbsp;&nbsp;street&nbsp;&nbsp;&nbsp;&nbsp;journal&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;daniel&nbsp;&nbsp;&nbsp;&nbsp;pearl&nbsp;&nbsp;&nbsp;&nbsp;wikileaks&nbsp;&nbsp;&nbsp;&nbsp;εμπάργκο&nbsp;&nbsp;&nbsp;&nbsp;lehne&nbsp;&nbsp;&nbsp;&nbsp;μοχάμεντ&nbsp;&nbsp;&nbsp;&nbsp;mandelkern&nbsp;&nbsp;&nbsp;&nbsp;jampal&nbsp;&nbsp;&nbsp;&nbsp;chosang&nbsp;&nbsp;&nbsp;&nbsp;nl&nbsp;&nbsp;&nbsp;&nbsp;ρεβάνς&nbsp;&nbsp;&nbsp;&nbsp;νγκουγέν&nbsp;&nbsp;&nbsp;&nbsp;τι&nbsp;&nbsp;&nbsp;&nbsp;χονγκ&nbsp;&nbsp;&nbsp;&nbsp;ρίκ&nbsp;&nbsp;&nbsp;&nbsp;ιλλινόις&nbsp;&nbsp;&nbsp;&nbsp;ιντιάνα&nbsp;&nbsp;&nbsp;&nbsp;κεντάκυ&nbsp;&nbsp;&nbsp;&nbsp;τενεσί&nbsp;&nbsp;&nbsp;&nbsp;τζόρτζια&nbsp;&nbsp;&nbsp;&nbsp;μισισίπι&nbsp;&nbsp;&nbsp;&nbsp;καρολίνα&nbsp;&nbsp;&nbsp;&nbsp;ρεκόρ&nbsp;&nbsp;&nbsp;&nbsp;attiki&nbsp;&nbsp;&nbsp;&nbsp;ramon&nbsp;&nbsp;&nbsp;&nbsp;miguel&nbsp;&nbsp;&nbsp;&nbsp;μπέιζμπωλ&nbsp;&nbsp;&nbsp;&nbsp;loyola&nbsp;&nbsp;&nbsp;&nbsp;αντάντ&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;adecco&nbsp;&nbsp;&nbsp;&nbsp;jeunesse&nbsp;&nbsp;&nbsp;&nbsp;ανουάρ&nbsp;&nbsp;&nbsp;&nbsp;σαντάτ&nbsp;&nbsp;&nbsp;&nbsp;sudan-1&nbsp;&nbsp;&nbsp;&nbsp;γουόρτσεστερ&nbsp;&nbsp;&nbsp;&nbsp;κλώντ&nbsp;&nbsp;&nbsp;&nbsp;γκιάντ&nbsp;&nbsp;&nbsp;&nbsp;σούπερ&nbsp;&nbsp;&nbsp;&nbsp;κιρκούκ&nbsp;&nbsp;&nbsp;&nbsp;ράιχσμαρκ&nbsp;&nbsp;&nbsp;&nbsp;fly&nbsp;&nbsp;&nbsp;&nbsp;thomas&nbsp;&nbsp;&nbsp;&nbsp;cook&nbsp;&nbsp;&nbsp;&nbsp;neckermann&nbsp;&nbsp;&nbsp;&nbsp;its&nbsp;&nbsp;&nbsp;&nbsp;jahn&nbsp;&nbsp;&nbsp;&nbsp;γκίνγκριτς&nbsp;&nbsp;&nbsp;&nbsp;γιόσιπ&nbsp;&nbsp;&nbsp;&nbsp;μπροζ&nbsp;&nbsp;&nbsp;&nbsp;τίτο&nbsp;&nbsp;&nbsp;&nbsp;sharon&nbsp;&nbsp;&nbsp;&nbsp;πέναλτι&nbsp;&nbsp;&nbsp;&nbsp;ansa&nbsp;&nbsp;&nbsp;&nbsp;ιλ&nbsp;&nbsp;&nbsp;&nbsp;καζακστάν&nbsp;&nbsp;&nbsp;&nbsp;ghilardotti&nbsp;&nbsp;&nbsp;&nbsp;μπαν&nbsp;&nbsp;&nbsp;&nbsp;κι&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;μουν&nbsp;&nbsp;&nbsp;&nbsp;h&nbsp;&nbsp;&nbsp;&nbsp;άμρ&nbsp;&nbsp;&nbsp;&nbsp;iarc&nbsp;&nbsp;&nbsp;&nbsp;μάξι&nbsp;&nbsp;&nbsp;&nbsp;περέιρα&nbsp;&nbsp;&nbsp;&nbsp;rapkay&nbsp;&nbsp;&nbsp;&nbsp;λίχτενσταιν&nbsp;&nbsp;&nbsp;&nbsp;pinus&nbsp;&nbsp;&nbsp;&nbsp;pinea&nbsp;&nbsp;&nbsp;&nbsp;wallis&nbsp;&nbsp;&nbsp;&nbsp;γκουάμ&nbsp;&nbsp;&nbsp;&nbsp;maccormick&nbsp;&nbsp;&nbsp;&nbsp;friedrich&nbsp;&nbsp;&nbsp;&nbsp;αλεξέι&nbsp;&nbsp;&nbsp;&nbsp;ναβάλνι&nbsp;&nbsp;&nbsp;&nbsp;blogger&nbsp;&nbsp;&nbsp;&nbsp;udo&nbsp;&nbsp;&nbsp;&nbsp;bullmann&nbsp;&nbsp;&nbsp;&nbsp;naranjo&nbsp;&nbsp;&nbsp;&nbsp;escobar&nbsp;&nbsp;&nbsp;&nbsp;δελχί&nbsp;&nbsp;&nbsp;&nbsp;τανκς&nbsp;&nbsp;&nbsp;&nbsp;blockland&nbsp;&nbsp;&nbsp;&nbsp;ντάμπιγκ&nbsp;&nbsp;&nbsp;&nbsp;dreamliner&nbsp;&nbsp;&nbsp;&nbsp;σαλιντάρνοστ&nbsp;&nbsp;&nbsp;&nbsp;ιλιά&nbsp;&nbsp;&nbsp;&nbsp;ιάτσιν&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;josh&nbsp;&nbsp;&nbsp;&nbsp;earnest&nbsp;&nbsp;&nbsp;&nbsp;γιουρόπα&nbsp;&nbsp;&nbsp;&nbsp;ιλινόις&nbsp;&nbsp;&nbsp;&nbsp;γούστερ&nbsp;&nbsp;&nbsp;&nbsp;liikanen&nbsp;&nbsp;&nbsp;&nbsp;λιστόν&nbsp;&nbsp;&nbsp;&nbsp;μουσάραφ&nbsp;&nbsp;&nbsp;&nbsp;es&nbsp;&nbsp;&nbsp;&nbsp;hautala&nbsp;&nbsp;&nbsp;&nbsp;ολιβέιρα&nbsp;&nbsp;&nbsp;&nbsp;γκολ&nbsp;&nbsp;&nbsp;&nbsp;karl&nbsp;&nbsp;&nbsp;&nbsp;γκίνγκρις&nbsp;&nbsp;&nbsp;&nbsp;χοσέ&nbsp;&nbsp;&nbsp;&nbsp;μαρία&nbsp;&nbsp;&nbsp;&nbsp;αθνάρ&nbsp;&nbsp;&nbsp;&nbsp;χόσνι&nbsp;&nbsp;&nbsp;&nbsp;en&nbsp;&nbsp;&nbsp;&nbsp;dell'&nbsp;&nbsp;&nbsp;&nbsp;alba&nbsp;&nbsp;&nbsp;&nbsp;μουάμαρ&nbsp;&nbsp;&nbsp;&nbsp;enron&nbsp;&nbsp;&nbsp;&nbsp;μπλακ&nbsp;&nbsp;&nbsp;&nbsp;άουτ&nbsp;&nbsp;&nbsp;&nbsp;μινσκ&nbsp;&nbsp;&nbsp;&nbsp;presbyterian&nbsp;&nbsp;&nbsp;&nbsp;πρόντι&nbsp;&nbsp;&nbsp;&nbsp;ecofin&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;αλί&nbsp;&nbsp;&nbsp;&nbsp;αμπντουλάχ&nbsp;&nbsp;&nbsp;&nbsp;σαλέχ&nbsp;&nbsp;&nbsp;&nbsp;thorning-schmidt&nbsp;&nbsp;&nbsp;&nbsp;ουλεμά&nbsp;&nbsp;&nbsp;&nbsp;cemt&nbsp;&nbsp;&nbsp;&nbsp;amdo&nbsp;&nbsp;&nbsp;&nbsp;γκούλαγκ&nbsp;&nbsp;&nbsp;&nbsp;λυόν&nbsp;&nbsp;&nbsp;&nbsp;ελσίνκι&nbsp;&nbsp;&nbsp;&nbsp;richard&nbsp;&nbsp;&nbsp;&nbsp;reid&nbsp;&nbsp;&nbsp;&nbsp;aipac&nbsp;&nbsp;&nbsp;&nbsp;αll&nbsp;&nbsp;&nbsp;&nbsp;νippon&nbsp;&nbsp;&nbsp;&nbsp;japan&nbsp;&nbsp;&nbsp;&nbsp;airways&nbsp;&nbsp;&nbsp;&nbsp;schφrling&nbsp;&nbsp;&nbsp;&nbsp;κάμπινγκ&nbsp;&nbsp;&nbsp;&nbsp;δροζ&nbsp;&nbsp;&nbsp;&nbsp;σέφερ&nbsp;&nbsp;&nbsp;&nbsp;πέτροβιτς&nbsp;&nbsp;&nbsp;&nbsp;μπόζα&nbsp;&nbsp;&nbsp;&nbsp;βάττεμβεργ&nbsp;&nbsp;&nbsp;&nbsp;καρζάι&nbsp;&nbsp;&nbsp;&nbsp;habeas&nbsp;&nbsp;&nbsp;&nbsp;corpus&nbsp;&nbsp;&nbsp;&nbsp;σαν&nbsp;&nbsp;&nbsp;&nbsp;μαμές&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;βλαντιμίρ&nbsp;&nbsp;&nbsp;&nbsp;πούτιν&nbsp;&nbsp;&nbsp;&nbsp;cerdeira&nbsp;&nbsp;&nbsp;&nbsp;morterero&nbsp;&nbsp;&nbsp;&nbsp;hondt&nbsp;&nbsp;&nbsp;&nbsp;saint&nbsp;&nbsp;&nbsp;&nbsp;laguλ
<br><br>

<!-- support for embedded visualizations -->
<script type="text/javascript">
    var root = 'https://universaldependencies.org/'; // filled in by jekyll
    head.js(
        // External libraries
        root + 'lib/ext/jquery.min.js',
        root + 'lib/ext/jquery.svg.min.js',
        root + 'lib/ext/jquery.svgdom.min.js',
        root + 'lib/ext/jquery.timeago.js',
        root + 'lib/ext/jquery-ui.min.js',
        root + 'lib/ext/waypoints.min.js',
        root + 'lib/ext/jquery.address.min.js',

        // brat helper modules
        root + 'lib/brat/configuration.js',
        root + 'lib/brat/util.js',
        root + 'lib/brat/annotation_log.js',
        root + 'lib/ext/webfont.js',
        // brat modules
        root + 'lib/brat/dispatcher.js',
        root + 'lib/brat/url_monitor.js',
        root + 'lib/brat/visualizer.js',

        // embedding configuration
        root + 'lib/local/config.js',
        // project-specific collection data
        root + 'lib/local/collections.js',

        // Annodoc
        root + 'lib/annodoc/annodoc.js',

        // NOTE: non-local libraries
        'https://spyysalo.github.io/conllu.js/conllu.js'
    );

    var webFontURLs = [
//        root + 'static/fonts/Astloch-Bold.ttf',
        root + 'static/fonts/PT_Sans-Caption-Web-Regular.ttf',
        root + 'static/fonts/Liberation_Sans-Regular.ttf'
    ];

    var setupAccordions = function() {
	// preserve state in URL hash, following in part
	// http://www.boduch.ca/2011/05/remembering-jquery-ui-accordion.html

        // Make subaccordions first, make them active to get height, and then close later
        $(".jquery-ui-subaccordion-closed").accordion({collapsible: true, disabled:false, active:0});

	var accordionChange = function(event, ui) {
	    var context = ui.newHeader ? ui.newHeader.context : null;
	    if (context) {
		var languageCode = context.getAttribute('data-lc');
		if (languageCode !== null) {
		    window.location.hash = languageCode;
		}
	    }
	}
        // jQuery UI "accordion" element initialization
	$(".jquery-ui-accordion").accordion({
	    collapsible: true,
	    active: false,
	    change: accordionChange
	});
	if ($(".jquery-ui-accordion").length) {
	    var matches = window.location.hash.match(/^\#(.*)$/);
	    console.log(matches);
	    if (matches !== null) {
		var languageCode = matches[1];
		var tab = $('[data-lc="'+languageCode+'"]');
		// the following will only work after accordion is initialized
		var index = $('.jquery-ui-accordion div.ui-accordion-header').index(tab);
		if (index !== -1) {
		    $(".jquery-ui-accordion").accordion({ active: index });
		}
	    }
	}
        //now reclose these accordions
        $(".jquery-ui-subaccordion-closed").accordion("option","active",false);
    };

    var setupTimeago = function() {
        jQuery("time.timeago").timeago();
    };

    var setupTabs = function() {
        // standard jQuery UI "tabs" element initialization
        $(".jquery-ui-tabs").tabs({ heightStyle: "auto" });

        // use jQuery address to preserve tab state
        // (see https://github.com/UniversalDependencies/docs/issues/65,
        // http://stackoverflow.com/a/3330919)
        if ($(".jquery-ui-tabs").length > 0) {
            $.address.change(function(event){
	        $(".jquery-ui-tabs").tabs("select", window.location.hash)
	    });
	    $(".jquery-ui-tabs").bind("tabsselect", function(event, ui) { 
	        window.location.hash = ui.tab.hash;
	    });
        }
    };

    head.ready(function() {
        // set up UI tabs on page
        setupTabs();
        setupAccordions();
        setupTimeago();

        // mark current collection (filled in by Jekyll)
        Collections.listing['_current'] = 'no';

	// perform all embedding and support functions
	Annodoc.activate(Config.bratCollData, Collections.listing);
    });
</script>

      <div id="footer">
	  <p class="footer-text">&copy; 2020 <a href="http://www.cs.cmu.edu/~aanastas/">Antonis Anastasopoulos</a> and <a href="http://www.cs.cmu.edu/~aschaudh/">Aditi Chaudhary</a>.
	    Site powered by <a href="http://spyysalo.github.io/annodoc" style="color:gray">Annodoc</a> and <a href="http://brat.nlplab.org/" style="color:gray">brat</a> with the help of and many thanks to <a href="http://universaldependencies.org/introduction.html#contributors" style="color:gray">Universal Dependencies contributors</a></p>.
      </div>
    </div>
  </body>
</html>