
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>agreement</title>
    <link rel="root" href="https://universaldependencies.org/"/> <!-- for JS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://universaldependencies.org/css/jquery-ui-redmond.css"/>
    <link rel="stylesheet" type="text/css" href="https://universaldependencies.org/css/styleh.css"/>
    <link rel="stylesheet" type="text/css" href="https://universaldependencies.org/css/style-vis.css"/>
    <link rel="stylesheet" type="text/css" href="https://universaldependencies.org/css/hint.css"/>
    <script type="text/javascript" src="https://universaldependencies.org/lib/ext/head.load.min.js"></script>
    <script type="text/javascript" src="https://universaldependencies.org/lib/ext/jquery.timeago.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/3.2.2/anchor.min.js"></script>
    <script>document.addEventListener("DOMContentLoaded", function(event) {anchors.add();});</script>
    <!-- Set up this custom Google search at https://cse.google.com/cse/business/settings?cx=001145188882102106025:dl1mehhcgbo -->
    <script>
      (function() {
        var cx = '001145188882102106025:dl1mehhcgbo';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(gcse, s);
      })();
    </script>
      <!-- Set up image show on click -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $('#show_image9').on("click", function(){
             var x = document.getElementById("show_image9div");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>
    <script>
        $(document).ready(function(){
            $('#show_collate9').on("click", function(){
             var x = document.getElementById("my_images9");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>

       <script>
        $(document).ready(function(){
            $('#show_image5').on("click", function(){
             var x = document.getElementById("show_image5div");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>
    <script>
        $(document).ready(function(){
            $('#show_collate5').on("click", function(){
             var x = document.getElementById("my_images5");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>
    <script>
        $(document).ready(function(){
            $('#show_summary9').on("click", function(){
             var x = document.getElementById("summary9");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>
    <script>
        $(document).ready(function(){
            $('#show_summary5').on("click", function(){
             var x = document.getElementById("summary5");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>

<!--     <link rel="shortcut icon" href="favicon.ico"/> -->

<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300,100' rel='stylesheet' type='text/css'>

<meta charset="UTF-8">
<meta name="viewport" content="initial-scale=1">

<script type="text/javascript">
  function toggle(id) {
    element = document.getElementById(id);
    if (element.style.display != 'block') element.style.display = 'block';
    else if (element.style.display == 'block') element.style.display = 'none';
  }
</script>

<style type="text/css">
span.displaynone { display: none; }
</style>


<link rel="stylesheet" type="text/css" href="http://www.cs.cmu.edu/~aanastas/style/main.css">

  </head>
  <body>
    <div id="main" class="center">
            

      <div id="content">
	<noscript>
	  <div id="noscript">
	    It appears that you have Javascript disabled.
	    Please consider enabling Javascript for this page to see the visualizations.
	  </div>
	</noscript>

<li><a href="Person.html">Back to Person ru page</a></li>
<h2>Distribution of features within this leaf </h2><p style = "float: left; font-size: 15pt; text-align: center; width: 33%; "><img src="1-Relation.png" alt="Relation" style="width:100%"></p><p style = "float: left; font-size: 15pt; text-align: center; width: 33%; "><img src="1-Head-POS.png" alt="head-pos" style="width:100%"></p><p style = "float: left; font-size: 15pt; text-align: center; width: 33%;"><img src="1-Child-POS.png" alt="child-pos" style="width:100%"></p><br><h2>Agreement Rules sorted by frequency.</h2> <ul><li> When the dependent token is the <i>indirect object</i>(<a href="https://universaldependencies.org/u/dep/iobj.html">iobj)</a> of the head token,  and the dependent token is <i>PRON</i>.</li><pre><code class="language-conllu">
1	Они	_	_	_	_	0	_	_	_
2	знали	_	_	_	_	0	_	_	_
3	,	_	_	_	_	0	_	_	_
4	что	_	_	_	_	0	_	_	_
5	им	они	PRON	_	Case=Dat|Number=Plur|Person=3	7	iobj	7:iobj	_
6	не	_	_	_	_	0	_	_	_
7	приходится	приходиться	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	_	_	_
8	ждать	_	_	_	_	0	_	_	_
9	милости	_	_	_	_	0	_	_	_
10	от	_	_	_	_	0	_	_	_
11	людей	_	_	_	_	0	_	_	_
12	,	_	_	_	_	0	_	_	_
13	что	_	_	_	_	0	_	_	_
14	не	_	_	_	_	0	_	_	_
15	для	_	_	_	_	0	_	_	_
16	них	_	_	_	_	0	_	_	_
17	выставлена	_	_	_	_	0	_	_	_
18	кормушка	_	_	_	_	0	_	_	_
19	,	_	_	_	_	0	_	_	_
20	и	_	_	_	_	0	_	_	_
21	брали	_	_	_	_	0	_	_	_
22	свое	_	_	_	_	0	_	_	_
23	с	_	_	_	_	0	_	_	_
24	бою	_	_	_	_	0	_	_	_
25	.	_	_	_	_	0	_	_	_

</code></pre>

<br></ul>	<br><h2>Disagree Examples:</h2><pre><code class="language-conllu">
1	-	_	_	_	_	0	_	_	_
2	Вам	вы	PRON	_	Case=Dat|Number=Plur|Person=2	3	iobj	3:iobj	_
3	придется	прийтись	VERB	_	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Mid	0	_	_	_
4	пройти	_	_	_	_	0	_	_	_
5	в	_	_	_	_	0	_	_	_
6	отдел	_	_	_	_	0	_	_	_
7	кадров	_	_	_	_	0	_	_	_
8	,	_	_	_	_	0	_	_	_
9	заполнить	_	_	_	_	0	_	_	_
10	анкету	_	_	_	_	0	_	_	_
11	,	_	_	_	_	0	_	_	_
12	-	_	_	_	_	0	_	_	_
13	мягко	_	_	_	_	0	_	_	_
14	ответил	_	_	_	_	0	_	_	_
15	Семен	_	_	_	_	0	_	_	_
16	Еремеевич	_	_	_	_	0	_	_	_
17	.	_	_	_	_	0	_	_	_

</code></pre>

<pre><code class="language-conllu">
1	-	_	_	_	_	0	_	_	_
2	А	_	_	_	_	0	_	_	_
3	не	_	_	_	_	0	_	_	_
4	кажется	казаться	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	_	_	_
5	тебе	ты	PRON	_	Case=Dat|Number=Sing|Person=2	4	iobj	4:iobj	SpaceAfter=No
6	,	_	_	_	_	0	_	_	_
7	что	_	_	_	_	0	_	_	_
8	ей	_	_	_	_	0	_	_	_
9	трудно	_	_	_	_	0	_	_	_
10	придется	_	_	_	_	0	_	_	_
11	на	_	_	_	_	0	_	_	_
12	линии	_	_	_	_	0	_	_	_
13	?	_	_	_	_	0	_	_	_
14	-	_	_	_	_	0	_	_	_
15	спросил	_	_	_	_	0	_	_	_
16	Семен	_	_	_	_	0	_	_	_
17	Еремеевич	_	_	_	_	0	_	_	_
18	.	_	_	_	_	0	_	_	_

</code></pre>

<pre><code class="language-conllu">
1	-	_	_	_	_	0	_	_	_
2	Нет	_	_	_	_	0	_	_	_
3	,	_	_	_	_	0	_	_	_
4	разрешите	_	_	_	_	0	_	_	_
5	,	_	_	_	_	0	_	_	_
6	я	_	_	_	_	0	_	_	_
7	вам	вы	PRON	_	Case=Dat|Number=Plur|Person=2	9	iobj	9:iobj	_
8	все-таки	_	_	_	_	0	_	_	_
9	объясню	объяснить	VERB	_	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin|Voice=Act	0	_	_	_
10	,	_	_	_	_	0	_	_	_
11	-	_	_	_	_	0	_	_	_
12	не	_	_	_	_	0	_	_	_
13	унималась	_	_	_	_	0	_	_	_
14	Ефимова	_	_	_	_	0	_	_	_
15	.	_	_	_	_	0	_	_	_

</code></pre>

<pre><code class="language-conllu">
1	Получается	_	_	_	_	0	_	_	_
2	,	_	_	_	_	0	_	_	_
3	что	_	_	_	_	0	_	_	_
4	мы	_	_	_	_	0	_	_	_
5	имеем	_	_	_	_	0	_	_	_
6	шансы	_	_	_	_	0	_	_	_
7	получить	_	_	_	_	0	_	_	_
8	хорошие	_	_	_	_	0	_	_	_
9	прибыли	_	_	_	_	0	_	_	_
10	через	_	_	_	_	0	_	_	_
11	несколько	_	_	_	_	0	_	_	_
12	лет	_	_	_	_	0	_	_	_
13	,	_	_	_	_	0	_	_	_
14	но	_	_	_	_	0	_	_	_
15	для	_	_	_	_	0	_	_	_
16	этого	_	_	_	_	0	_	_	_
17	уже	_	_	_	_	0	_	_	_
18	сейчас	_	_	_	_	0	_	_	_
19	нужно	_	_	_	_	0	_	_	_
20	вложить	_	_	_	_	0	_	_	_
21	в	_	_	_	_	0	_	_	_
22	это	_	_	_	_	0	_	_	_
23	дело	_	_	_	_	0	_	_	_
24	немалые	_	_	_	_	0	_	_	_
25	деньги	_	_	_	_	0	_	_	_
26	:	_	_	_	_	0	_	_	_
27	оборудование	_	_	_	_	0	_	_	_
28	для	_	_	_	_	0	_	_	_
29	такого	_	_	_	_	0	_	_	_
30	банка	_	_	_	_	0	_	_	_
31	стоит	_	_	_	_	0	_	_	_
32	довольно	_	_	_	_	0	_	_	_
33	дорого	_	_	_	_	0	_	_	_
34	,	_	_	_	_	0	_	_	_
35	а	_	_	_	_	0	_	_	_
36	мы	_	_	_	_	0	_	_	_
37	должны	_	_	_	_	0	_	_	_
38	быть	_	_	_	_	0	_	_	_
39	на	_	_	_	_	0	_	_	_
40	высоте	_	_	_	_	0	_	_	_
41	-	_	_	_	_	0	_	_	_
42	нужно	_	_	_	_	0	_	_	_
43	уверить	_	_	_	_	0	_	_	_
44	клиентов	_	_	_	_	0	_	_	_
45	,	_	_	_	_	0	_	_	_
46	что	_	_	_	_	0	_	_	_
47	мы	_	_	_	_	0	_	_	_
48	действительно	_	_	_	_	0	_	_	_
49	предоставляем	предоставлять	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	_	_	_
50	им	они	PRON	_	Case=Dat|Number=Plur|Person=3	49	iobj	49:iobj	_
51	серьезную	_	_	_	_	0	_	_	_
52	услугу	_	_	_	_	0	_	_	_
53	.	_	_	_	_	0	_	_	_

</code></pre>

<pre><code class="language-conllu">
1	Мне	я	PRON	_	Case=Dat|Number=Sing|Person=1	2	iobj	2:iobj	_
2	кажется	казаться	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	_	_	_
3	,	_	_	_	_	0	_	_	_
4	в	_	_	_	_	0	_	_	_
5	кино	_	_	_	_	0	_	_	_
6	есть	_	_	_	_	0	_	_	_
7	одна	_	_	_	_	0	_	_	_
8	только	_	_	_	_	0	_	_	_
9	фигура	_	_	_	_	0	_	_	_
10	,	_	_	_	_	0	_	_	_
11	которая	_	_	_	_	0	_	_	_
12	существует	_	_	_	_	0	_	_	_
13	как-то	_	_	_	_	0	_	_	_
14	очень	_	_	_	_	0	_	_	_
15	основательно	_	_	_	_	0	_	_	_
16	и	_	_	_	_	0	_	_	_
17	в	_	_	_	_	0	_	_	_
18	достаточной	_	_	_	_	0	_	_	_
19	степени	_	_	_	_	0	_	_	_
20	независима	_	_	_	_	0	_	_	_
21	-	_	_	_	_	0	_	_	_
22	это	_	_	_	_	0	_	_	_
23	Ингмар	_	_	_	_	0	_	_	_
24	Бергман	_	_	_	_	0	_	_	_
25	.	_	_	_	_	0	_	_	_

</code></pre>



<!-- support for embedded visualizations -->
<script type="text/javascript">
    var root = 'https://universaldependencies.org/'; // filled in by jekyll
    head.js(
        // External libraries
        root + 'lib/ext/jquery.min.js',
        root + 'lib/ext/jquery.svg.min.js',
        root + 'lib/ext/jquery.svgdom.min.js',
        root + 'lib/ext/jquery.timeago.js',
        root + 'lib/ext/jquery-ui.min.js',
        root + 'lib/ext/waypoints.min.js',
        root + 'lib/ext/jquery.address.min.js',

        // brat helper modules
        root + 'lib/brat/configuration.js',
        root + 'lib/brat/util.js',
        root + 'lib/brat/annotation_log.js',
        root + 'lib/ext/webfont.js',
        // brat modules
        root + 'lib/brat/dispatcher.js',
        root + 'lib/brat/url_monitor.js',
        root + 'lib/brat/visualizer.js',

        // embedding configuration
        root + 'lib/local/config.js',
        // project-specific collection data
        root + 'lib/local/collections.js',

        // Annodoc
        root + 'lib/annodoc/annodoc.js',

        // NOTE: non-local libraries
        'https://spyysalo.github.io/conllu.js/conllu.js'
    );

    var webFontURLs = [
//        root + 'static/fonts/Astloch-Bold.ttf',
        root + 'static/fonts/PT_Sans-Caption-Web-Regular.ttf',
        root + 'static/fonts/Liberation_Sans-Regular.ttf'
    ];

    var setupAccordions = function() {
	// preserve state in URL hash, following in part
	// http://www.boduch.ca/2011/05/remembering-jquery-ui-accordion.html

        // Make subaccordions first, make them active to get height, and then close later
        $(".jquery-ui-subaccordion-closed").accordion({collapsible: true, disabled:false, active:0});

	var accordionChange = function(event, ui) {
	    var context = ui.newHeader ? ui.newHeader.context : null;
	    if (context) {
		var languageCode = context.getAttribute('data-lc');
		if (languageCode !== null) {
		    window.location.hash = languageCode;
		}
	    }
	}
        // jQuery UI "accordion" element initialization
	$(".jquery-ui-accordion").accordion({
	    collapsible: true,
	    active: false,
	    change: accordionChange
	});
	if ($(".jquery-ui-accordion").length) {
	    var matches = window.location.hash.match(/^\#(.*)$/);
	    console.log(matches);
	    if (matches !== null) {
		var languageCode = matches[1];
		var tab = $('[data-lc="'+languageCode+'"]');
		// the following will only work after accordion is initialized
		var index = $('.jquery-ui-accordion div.ui-accordion-header').index(tab);
		if (index !== -1) {
		    $(".jquery-ui-accordion").accordion({ active: index });
		}
	    }
	}
        //now reclose these accordions
        $(".jquery-ui-subaccordion-closed").accordion("option","active",false);
    };

    var setupTimeago = function() {
        jQuery("time.timeago").timeago();
    };

    var setupTabs = function() {
        // standard jQuery UI "tabs" element initialization
        $(".jquery-ui-tabs").tabs({ heightStyle: "auto" });

        // use jQuery address to preserve tab state
        // (see https://github.com/UniversalDependencies/docs/issues/65,
        // http://stackoverflow.com/a/3330919)
        if ($(".jquery-ui-tabs").length > 0) {
            $.address.change(function(event){
	        $(".jquery-ui-tabs").tabs("select", window.location.hash)
	    });
	    $(".jquery-ui-tabs").bind("tabsselect", function(event, ui) { 
	        window.location.hash = ui.tab.hash;
	    });
        }
    };

    head.ready(function() {
        // set up UI tabs on page
        setupTabs();
        setupAccordions();
        setupTimeago();

        // mark current collection (filled in by Jekyll)
        Collections.listing['_current'] = 'no';

	// perform all embedding and support functions
	Annodoc.activate(Config.bratCollData, Collections.listing);
    });
</script>

      <div id="footer">
	  <p class="footer-text">&copy; 2020 <a href="http://www.cs.cmu.edu/~aanastas/">Antonis Anastasopoulos</a> and <a href="http://www.cs.cmu.edu/~aschaudh/">Aditi Chaudhary</a>.
	    Site powered by <a href="http://spyysalo.github.io/annodoc" style="color:gray">Annodoc</a> and <a href="http://brat.nlplab.org/" style="color:gray">brat</a> with the help of and many thanks to <a href="http://universaldependencies.org/introduction.html#contributors" style="color:gray">Universal Dependencies contributors</a></p>.
      </div>
    </div>
  </body>
</html>