
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>agreement</title>
    <link rel="root" href="https://universaldependencies.org/"/> <!-- for JS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://universaldependencies.org/css/jquery-ui-redmond.css"/>
    <link rel="stylesheet" type="text/css" href="https://universaldependencies.org/css/styleh.css"/>
    <link rel="stylesheet" type="text/css" href="https://universaldependencies.org/css/style-vis.css"/>
    <link rel="stylesheet" type="text/css" href="https://universaldependencies.org/css/hint.css"/>
    <script type="text/javascript" src="https://universaldependencies.org/lib/ext/head.load.min.js"></script>
    <script type="text/javascript" src="https://universaldependencies.org/lib/ext/jquery.timeago.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/3.2.2/anchor.min.js"></script>
    <script>document.addEventListener("DOMContentLoaded", function(event) {anchors.add();});</script>
    <!-- Set up this custom Google search at https://cse.google.com/cse/business/settings?cx=001145188882102106025:dl1mehhcgbo -->
    <script>
      (function() {
        var cx = '001145188882102106025:dl1mehhcgbo';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(gcse, s);
      })();
    </script>
      <!-- Set up image show on click -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $('#show_image9').on("click", function(){
             var x = document.getElementById("show_image9div");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>
    <script>
        $(document).ready(function(){
            $('#show_collate9').on("click", function(){
             var x = document.getElementById("my_images9");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>

       <script>
        $(document).ready(function(){
            $('#show_image5').on("click", function(){
             var x = document.getElementById("show_image5div");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>
    <script>
        $(document).ready(function(){
            $('#show_collate5').on("click", function(){
             var x = document.getElementById("my_images5");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>
    <script>
        $(document).ready(function(){
            $('#show_summary9').on("click", function(){
             var x = document.getElementById("summary9");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>
    <script>
        $(document).ready(function(){
            $('#show_summary5').on("click", function(){
             var x = document.getElementById("summary5");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>

<!--     <link rel="shortcut icon" href="favicon.ico"/> -->

<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300,100' rel='stylesheet' type='text/css'>

<meta charset="UTF-8">
<meta name="viewport" content="initial-scale=1">

<script type="text/javascript">
  function toggle(id) {
    element = document.getElementById(id);
    if (element.style.display != 'block') element.style.display = 'block';
    else if (element.style.display == 'block') element.style.display = 'none';
  }
</script>

<style type="text/css">
span.displaynone { display: none; }
</style>


<link rel="stylesheet" type="text/css" href="http://www.cs.cmu.edu/~aanastas/style/main.css">

  </head>
  <body>
    <div id="main" class="center">
            

      <div id="content">
	<noscript>
	  <div id="noscript">
	    It appears that you have Javascript disabled.
	    Please consider enabling Javascript for this page to see the visualizations.
	  </div>
	</noscript>

<li><a href="Person.html">Back to Person ru page</a></li>
<h2>Distribution of features within this leaf </h2><p style = "float: left; font-size: 15pt; text-align: center; width: 33%; "><img src="4-Relation.png" alt="Relation" style="width:100%"></p><p style = "float: left; font-size: 15pt; text-align: center; width: 33%; "><img src="4-Head-POS.png" alt="head-pos" style="width:100%"></p><p style = "float: left; font-size: 15pt; text-align: center; width: 33%;"><img src="4-Child-POS.png" alt="child-pos" style="width:100%"></p><br><h2>Agreement Rules sorted by frequency.</h2> <ul><li> When the dependent token is the <i>nominal subject</i>(<a href="https://universaldependencies.org/u/dep/nsubj.html">nsubj)</a> of the head token, </li><pre><code class="language-conllu">
1	-	_	_	_	_	0	_	_	_
2	Я	я	PRON	_	Case=Nom|Number=Sing|Person=1	5	nsubj	5:nsubj	_
3	обязательно	_	_	_	_	0	_	_	_
4	ее	_	_	_	_	0	_	_	_
5	расчищу	расчистить	VERB	_	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin|Voice=Act	0	_	_	_
6	.	_	_	_	_	0	_	_	_

</code></pre>

<br></ul>	<br><h2>Disagree Examples:</h2><pre><code class="language-conllu">
1	Открой	открыть	VERB	_	Aspect=Perf|Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	0	_	_	_
2	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	1	nsubj	1:nsubj	_
3	сейчас	_	_	_	_	0	_	_	_
4	те	_	_	_	_	0	_	_	_
5	же	_	_	_	_	0	_	_	_
6	"	_	_	_	_	0	_	_	_
7	Опыты	_	_	_	_	0	_	_	_
8	"	_	_	_	_	0	_	_	_
9	,	_	_	_	_	0	_	_	_
10	и	_	_	_	_	0	_	_	_
11	я	_	_	_	_	0	_	_	_
12	вновь	_	_	_	_	0	_	_	_
13	окажусь	_	_	_	_	0	_	_	_
14	в	_	_	_	_	0	_	_	_
15	плену	_	_	_	_	0	_	_	_
16	черновиков	_	_	_	_	0	_	_	_
17	,	_	_	_	_	0	_	_	_
18	вспомню	_	_	_	_	0	_	_	_
19	все	_	_	_	_	0	_	_	_
20	сюжетные	_	_	_	_	0	_	_	_
21	ходы	_	_	_	_	0	_	_	_
22	,	_	_	_	_	0	_	_	_
23	от	_	_	_	_	0	_	_	_
24	которых	_	_	_	_	0	_	_	_
25	потом	_	_	_	_	0	_	_	_
26	отказалась	_	_	_	_	0	_	_	_
27	.	_	_	_	_	0	_	_	_

</code></pre>

<pre><code class="language-conllu">
1	Проблемы	_	_	_	_	0	_	_	_
2	власти	_	_	_	_	0	_	_	_
3	становятся	_	_	_	_	0	_	_	_
4	вовсе	_	_	_	_	0	_	_	_
5	непростыми	_	_	_	_	0	_	_	_
6	,	_	_	_	_	0	_	_	_
7	ибо	_	_	_	_	0	_	_	_
8	сталинские	_	_	_	_	0	_	_	_
9	приемы	_	_	_	_	0	_	_	_
10	ей	_	_	_	_	0	_	_	_
11	не	_	_	_	_	0	_	_	_
12	по	_	_	_	_	0	_	_	_
13	плечу	_	_	_	_	0	_	_	_
14	,	_	_	_	_	0	_	_	_
15	да	_	_	_	_	0	_	_	_
16	и	_	_	_	_	0	_	_	_
17	Сталину	_	_	_	_	0	_	_	_
18	,	_	_	_	_	0	_	_	_
19	между	_	_	_	_	0	_	_	_
20	прочим	_	_	_	_	0	_	_	_
21	,	_	_	_	_	0	_	_	_
22	слава	_	_	_	_	0	_	_	_
23	Богу	_	_	_	_	0	_	_	_
24	,	_	_	_	_	0	_	_	_
25	сразу	_	_	_	_	0	_	_	_
26	оказались	_	_	_	_	0	_	_	_
27	бы	_	_	_	_	0	_	_	_
28	не	_	_	_	_	0	_	_	_
29	по	_	_	_	_	0	_	_	_
30	плечу	_	_	_	_	0	_	_	_
31	,	_	_	_	_	0	_	_	_
32	очутись	очутиться	VERB	_	Aspect=Perf|Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Mid	0	_	_	_
33	он	он	PRON	_	Case=Nom|Gender=Masc|Number=Sing|Person=3	32	nsubj	32:nsubj	_
34	внезапно	_	_	_	_	0	_	_	_
35	в	_	_	_	_	0	_	_	_
36	современной	_	_	_	_	0	_	_	_
37	внешнеполитической	_	_	_	_	0	_	_	_
38	ситуации	_	_	_	_	0	_	_	_
39	.	_	_	_	_	0	_	_	_

</code></pre>

<pre><code class="language-conllu">
1	Будь	быть	VERB	_	Aspect=Imp|Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	0	_	_	_
2	она	она	PRON	_	Case=Nom|Gender=Fem|Number=Sing|Person=3	1	nsubj	1:nsubj	_
3	хоть	_	_	_	_	0	_	_	_
4	немного	_	_	_	_	0	_	_	_
5	меньше	_	_	_	_	0	_	_	_
6	,	_	_	_	_	0	_	_	_
7	мы	_	_	_	_	0	_	_	_
8	никогда	_	_	_	_	0	_	_	_
9	не	_	_	_	_	0	_	_	_
10	могли	_	_	_	_	0	_	_	_
11	бы	_	_	_	_	0	_	_	_
12	видеть	_	_	_	_	0	_	_	_
13	полного	_	_	_	_	0	_	_	_
14	затмения	_	_	_	_	0	_	_	_
15	,	_	_	_	_	0	_	_	_
16	а	_	_	_	_	0	_	_	_
17	будь	_	_	_	_	0	_	_	_
18	больше	_	_	_	_	0	_	_	_
19	-	_	_	_	_	0	_	_	_
20	солнечную	_	_	_	_	0	_	_	_
21	корону	_	_	_	_	0	_	_	_
22	во	_	_	_	_	0	_	_	_
23	время	_	_	_	_	0	_	_	_
24	затмения	_	_	_	_	0	_	_	_
25	можно	_	_	_	_	0	_	_	_
26	было	_	_	_	_	0	_	_	_
27	бы	_	_	_	_	0	_	_	_
28	разглядывать	_	_	_	_	0	_	_	_
29	только	_	_	_	_	0	_	_	_
30	по	_	_	_	_	0	_	_	_
31	частям	_	_	_	_	0	_	_	_
32	.	_	_	_	_	0	_	_	_

</code></pre>

<pre><code class="language-conllu">
1	На	_	_	_	_	0	_	_	_
2	месте	_	_	_	_	0	_	_	_
3	Гитлера	_	_	_	_	0	_	_	_
4	мог	_	_	_	_	0	_	_	_
5	оказаться	_	_	_	_	0	_	_	_
6	более	_	_	_	_	0	_	_	_
7	образованный	_	_	_	_	0	_	_	_
8	и	_	_	_	_	0	_	_	_
9	цивилизованный	_	_	_	_	0	_	_	_
10	человек	_	_	_	_	0	_	_	_
11	,	_	_	_	_	0	_	_	_
12	но	_	_	_	_	0	_	_	_
13	заведи	завести	VERB	_	Aspect=Perf|Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	0	_	_	_
14	он	он	PRON	_	Case=Nom|Gender=Masc|Number=Sing|Person=3	13	nsubj	13:nsubj	_
15	ту	_	_	_	_	0	_	_	_
16	же	_	_	_	_	0	_	_	_
17	песню	_	_	_	_	0	_	_	_
18	Deutschland	_	_	_	_	0	_	_	_
19	,	_	_	_	_	0	_	_	_
20	Deutschland	_	_	_	_	0	_	_	_
21	,	_	_	_	_	0	_	_	_
22	uber	_	_	_	_	0	_	_	_
23	alles	_	_	_	_	0	_	_	_
24	,	_	_	_	_	0	_	_	_
25	России	_	_	_	_	0	_	_	_
26	все	_	_	_	_	0	_	_	_
27	равно	_	_	_	_	0	_	_	_
28	пришлось	_	_	_	_	0	_	_	_
29	бы	_	_	_	_	0	_	_	_
30	затянуть	_	_	_	_	0	_	_	_
31	:	_	_	_	_	0	_	_	_
32	"	_	_	_	_	0	_	_	_
33	Вставай	_	_	_	_	0	_	_	_
34	,	_	_	_	_	0	_	_	_
35	страна	_	_	_	_	0	_	_	_
36	огромная	_	_	_	_	0	_	_	_
37	"	_	_	_	_	0	_	_	_
38	.	_	_	_	_	0	_	_	_

</code></pre>

<pre><code class="language-conllu">
1	Группа	_	_	_	_	0	_	_	_
2	ученых	_	_	_	_	0	_	_	_
3	из	_	_	_	_	0	_	_	_
4	Института	_	_	_	_	0	_	_	_
5	ядерной	_	_	_	_	0	_	_	_
6	физики	_	_	_	_	0	_	_	_
7	имени	_	_	_	_	0	_	_	_
8	Будкера	_	_	_	_	0	_	_	_
9	РАН	_	_	_	_	0	_	_	_
10	совместно	_	_	_	_	0	_	_	_
11	со	_	_	_	_	0	_	_	_
12	специалистами	_	_	_	_	0	_	_	_
13	швейцарского	_	_	_	_	0	_	_	_
14	научного	_	_	_	_	0	_	_	_
15	центра	_	_	_	_	0	_	_	_
16	INTEGRAL	_	_	_	_	0	_	_	_
17	выяснили	_	_	_	_	0	_	_	_
18	,	_	_	_	_	0	_	_	_
19	как	_	_	_	_	0	_	_	_
20	будет	_	_	_	_	0	_	_	_
21	выглядеть	_	_	_	_	0	_	_	_
22	столкновение	_	_	_	_	0	_	_	_
23	Земли	_	_	_	_	0	_	_	_
24	с	_	_	_	_	0	_	_	_
25	первичной	_	_	_	_	0	_	_	_
26	черной	_	_	_	_	0	_	_	_
27	дырой	_	_	_	_	0	_	_	_
28	,	_	_	_	_	0	_	_	_
29	случись	случиться	VERB	_	Aspect=Perf|Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Mid	0	_	_	_
30	оно	оно	PRON	_	Case=Nom|Gender=Neut|Number=Sing|Person=3	29	nsubj	29:nsubj	_
31	прямо	_	_	_	_	0	_	_	_
32	у	_	_	_	_	0	_	_	_
33	нас	_	_	_	_	0	_	_	_
34	на	_	_	_	_	0	_	_	_
35	глазах	_	_	_	_	0	_	_	_
36	.	_	_	_	_	0	_	_	_

</code></pre>



<!-- support for embedded visualizations -->
<script type="text/javascript">
    var root = 'https://universaldependencies.org/'; // filled in by jekyll
    head.js(
        // External libraries
        root + 'lib/ext/jquery.min.js',
        root + 'lib/ext/jquery.svg.min.js',
        root + 'lib/ext/jquery.svgdom.min.js',
        root + 'lib/ext/jquery.timeago.js',
        root + 'lib/ext/jquery-ui.min.js',
        root + 'lib/ext/waypoints.min.js',
        root + 'lib/ext/jquery.address.min.js',

        // brat helper modules
        root + 'lib/brat/configuration.js',
        root + 'lib/brat/util.js',
        root + 'lib/brat/annotation_log.js',
        root + 'lib/ext/webfont.js',
        // brat modules
        root + 'lib/brat/dispatcher.js',
        root + 'lib/brat/url_monitor.js',
        root + 'lib/brat/visualizer.js',

        // embedding configuration
        root + 'lib/local/config.js',
        // project-specific collection data
        root + 'lib/local/collections.js',

        // Annodoc
        root + 'lib/annodoc/annodoc.js',

        // NOTE: non-local libraries
        'https://spyysalo.github.io/conllu.js/conllu.js'
    );

    var webFontURLs = [
//        root + 'static/fonts/Astloch-Bold.ttf',
        root + 'static/fonts/PT_Sans-Caption-Web-Regular.ttf',
        root + 'static/fonts/Liberation_Sans-Regular.ttf'
    ];

    var setupAccordions = function() {
	// preserve state in URL hash, following in part
	// http://www.boduch.ca/2011/05/remembering-jquery-ui-accordion.html

        // Make subaccordions first, make them active to get height, and then close later
        $(".jquery-ui-subaccordion-closed").accordion({collapsible: true, disabled:false, active:0});

	var accordionChange = function(event, ui) {
	    var context = ui.newHeader ? ui.newHeader.context : null;
	    if (context) {
		var languageCode = context.getAttribute('data-lc');
		if (languageCode !== null) {
		    window.location.hash = languageCode;
		}
	    }
	}
        // jQuery UI "accordion" element initialization
	$(".jquery-ui-accordion").accordion({
	    collapsible: true,
	    active: false,
	    change: accordionChange
	});
	if ($(".jquery-ui-accordion").length) {
	    var matches = window.location.hash.match(/^\#(.*)$/);
	    console.log(matches);
	    if (matches !== null) {
		var languageCode = matches[1];
		var tab = $('[data-lc="'+languageCode+'"]');
		// the following will only work after accordion is initialized
		var index = $('.jquery-ui-accordion div.ui-accordion-header').index(tab);
		if (index !== -1) {
		    $(".jquery-ui-accordion").accordion({ active: index });
		}
	    }
	}
        //now reclose these accordions
        $(".jquery-ui-subaccordion-closed").accordion("option","active",false);
    };

    var setupTimeago = function() {
        jQuery("time.timeago").timeago();
    };

    var setupTabs = function() {
        // standard jQuery UI "tabs" element initialization
        $(".jquery-ui-tabs").tabs({ heightStyle: "auto" });

        // use jQuery address to preserve tab state
        // (see https://github.com/UniversalDependencies/docs/issues/65,
        // http://stackoverflow.com/a/3330919)
        if ($(".jquery-ui-tabs").length > 0) {
            $.address.change(function(event){
	        $(".jquery-ui-tabs").tabs("select", window.location.hash)
	    });
	    $(".jquery-ui-tabs").bind("tabsselect", function(event, ui) { 
	        window.location.hash = ui.tab.hash;
	    });
        }
    };

    head.ready(function() {
        // set up UI tabs on page
        setupTabs();
        setupAccordions();
        setupTimeago();

        // mark current collection (filled in by Jekyll)
        Collections.listing['_current'] = 'no';

	// perform all embedding and support functions
	Annodoc.activate(Config.bratCollData, Collections.listing);
    });
</script>

      <div id="footer">
	  <p class="footer-text">&copy; 2020 <a href="http://www.cs.cmu.edu/~aanastas/">Antonis Anastasopoulos</a> and <a href="http://www.cs.cmu.edu/~aschaudh/">Aditi Chaudhary</a>.
	    Site powered by <a href="http://spyysalo.github.io/annodoc" style="color:gray">Annodoc</a> and <a href="http://brat.nlplab.org/" style="color:gray">brat</a> with the help of and many thanks to <a href="http://universaldependencies.org/introduction.html#contributors" style="color:gray">Universal Dependencies contributors</a></p>.
      </div>
    </div>
  </body>
</html>