
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>agreement</title>
    <link rel="root" href="https://universaldependencies.org/"/> <!-- for JS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://universaldependencies.org/css/jquery-ui-redmond.css"/>
    <link rel="stylesheet" type="text/css" href="https://universaldependencies.org/css/styleh.css"/>
    <link rel="stylesheet" type="text/css" href="https://universaldependencies.org/css/style-vis.css"/>
    <link rel="stylesheet" type="text/css" href="https://universaldependencies.org/css/hint.css"/>
    <script type="text/javascript" src="https://universaldependencies.org/lib/ext/head.load.min.js"></script>
    <script type="text/javascript" src="https://universaldependencies.org/lib/ext/jquery.timeago.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/3.2.2/anchor.min.js"></script>
    <script>document.addEventListener("DOMContentLoaded", function(event) {anchors.add();});</script>
    <!-- Set up this custom Google search at https://cse.google.com/cse/business/settings?cx=001145188882102106025:dl1mehhcgbo -->
    <script>
      (function() {
        var cx = '001145188882102106025:dl1mehhcgbo';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(gcse, s);
      })();
    </script>
      <!-- Set up image show on click -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $('#show_image9').on("click", function(){
             var x = document.getElementById("show_image9div");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>
    <script>
        $(document).ready(function(){
            $('#show_collate9').on("click", function(){
             var x = document.getElementById("my_images9");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>

       <script>
        $(document).ready(function(){
            $('#show_image5').on("click", function(){
             var x = document.getElementById("show_image5div");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>
    <script>
        $(document).ready(function(){
            $('#show_collate5').on("click", function(){
             var x = document.getElementById("my_images5");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>
    <script>
        $(document).ready(function(){
            $('#show_summary9').on("click", function(){
             var x = document.getElementById("summary9");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>
    <script>
        $(document).ready(function(){
            $('#show_summary5').on("click", function(){
             var x = document.getElementById("summary5");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>

<!--     <link rel="shortcut icon" href="favicon.ico"/> -->

<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300,100' rel='stylesheet' type='text/css'>

<meta charset="UTF-8">
<meta name="viewport" content="initial-scale=1">

<script type="text/javascript">
  function toggle(id) {
    element = document.getElementById(id);
    if (element.style.display != 'block') element.style.display = 'block';
    else if (element.style.display == 'block') element.style.display = 'none';
  }
</script>

<style type="text/css">
span.displaynone { display: none; }
</style>


<link rel="stylesheet" type="text/css" href="http://www.cs.cmu.edu/~aanastas/style/main.css">

  </head>
  <body>
    <div id="main" class="center">
            

      <div id="content">
	<noscript>
	  <div id="noscript">
	    It appears that you have Javascript disabled.
	    Please consider enabling Javascript for this page to see the visualizations.
	  </div>
	</noscript>

<li><a href="Person.html">Back to Person ru page</a></li>
<h2>Distribution of features within this leaf </h2><p style = "float: left; font-size: 15pt; text-align: center; width: 33%; "><img src="2-Relation.png" alt="Relation" style="width:100%"></p><p style = "float: left; font-size: 15pt; text-align: center; width: 33%; "><img src="2-Head-POS.png" alt="head-pos" style="width:100%"></p><p style = "float: left; font-size: 15pt; text-align: center; width: 33%;"><img src="2-Child-POS.png" alt="child-pos" style="width:100%"></p><br><h2>Agreement Rules sorted by frequency.</h2> <ul><li> When the dependent token is the <i>conjunct</i>(<a href="https://universaldependencies.org/u/dep/conj.html">conj)</a> of the head token,  and the dependent token is <i>VERB</i>.</li><pre><code class="language-conllu">
1	-	_	_	_	_	0	_	_	_
2	Если	_	_	_	_	0	_	_	_
3	дорога	_	_	_	_	0	_	_	_
4	разрушится	_	_	_	_	0	_	_	_
5	,	_	_	_	_	0	_	_	_
6	она	_	_	_	_	0	_	_	_
7	исчезнет	исчезнуть	VERB	_	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	0	_	_	_
8	,	_	_	_	_	0	_	_	_
9	и	_	_	_	_	0	_	_	_
10	никто	_	_	_	_	0	_	_	_
11	не	_	_	_	_	0	_	_	_
12	узнает	узнавать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	conj	7:conj	_
13	даже	_	_	_	_	0	_	_	_
14	,	_	_	_	_	0	_	_	_
15	что	_	_	_	_	0	_	_	_
16	тут	_	_	_	_	0	_	_	_
17	была	_	_	_	_	0	_	_	_
18	дорога	_	_	_	_	0	_	_	_
19	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>parataxis</i>(<a href="https://universaldependencies.org/u/dep/parataxis.html">parataxis)</a> of the head token,  and the dependent token is <i>VERB</i>.</li><pre><code class="language-conllu">
1	А	_	_	_	_	0	_	_	_
2	может	мочь	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	11	parataxis	11:parataxis	_
3	быть	_	_	_	_	0	_	_	_
4	,	_	_	_	_	0	_	_	_
5	кто-то	_	_	_	_	0	_	_	_
6	-	_	_	_	_	0	_	_	_
7	на	_	_	_	_	0	_	_	_
8	другом	_	_	_	_	0	_	_	_
9	конце	_	_	_	_	0	_	_	_
10	тоже	_	_	_	_	0	_	_	_
11	пробует	пробовать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	_	_	_
12	ее	_	_	_	_	0	_	_	_
13	расчистить	_	_	_	_	0	_	_	_
14	?	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>adverbial clause modifier</i>(<a href="https://universaldependencies.org/u/dep/advcl.html">advcl)</a> of the head token,  and the dependent token is <i>VERB</i>.</li><pre><code class="language-conllu">
1	-	_	_	_	_	0	_	_	_
2	Если	_	_	_	_	0	_	_	_
3	дорога	_	_	_	_	0	_	_	_
4	разрушится	разрушиться	VERB	_	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Mid	7	advcl	7:advcl	SpaceAfter=No
5	,	_	_	_	_	0	_	_	_
6	она	_	_	_	_	0	_	_	_
7	исчезнет	исчезнуть	VERB	_	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	0	_	_	_
8	,	_	_	_	_	0	_	_	_
9	и	_	_	_	_	0	_	_	_
10	никто	_	_	_	_	0	_	_	_
11	не	_	_	_	_	0	_	_	_
12	узнает	_	_	_	_	0	_	_	_
13	даже	_	_	_	_	0	_	_	_
14	,	_	_	_	_	0	_	_	_
15	что	_	_	_	_	0	_	_	_
16	тут	_	_	_	_	0	_	_	_
17	была	_	_	_	_	0	_	_	_
18	дорога	_	_	_	_	0	_	_	_
19	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>clausal complement</i>(<a href="https://universaldependencies.org/u/dep/ccomp.html">ccomp)</a> of the head token,  and the dependent token is <i>VERB</i>.</li><pre><code class="language-conllu">
1	Часто	_	_	_	_	0	_	_	_
2	бывает	бывать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	_	_	_
3	,	_	_	_	_	0	_	_	_
4	что	_	_	_	_	0	_	_	_
5	чудеса	_	_	_	_	0	_	_	_
6	находятся	находиться	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	2	ccomp	2:ccomp	_
7	возле	_	_	_	_	0	_	_	_
8	нас	_	_	_	_	0	_	_	_
9	-	_	_	_	_	0	_	_	_
10	протяни	_	_	_	_	0	_	_	_
11	руку	_	_	_	_	0	_	_	_
12	и	_	_	_	_	0	_	_	_
13	возьми	_	_	_	_	0	_	_	_
14	,	_	_	_	_	0	_	_	_
15	а	_	_	_	_	0	_	_	_
16	мы	_	_	_	_	0	_	_	_
17	и	_	_	_	_	0	_	_	_
18	не	_	_	_	_	0	_	_	_
19	подозреваем	_	_	_	_	0	_	_	_
20	об	_	_	_	_	0	_	_	_
21	этом	_	_	_	_	0	_	_	_
22	!	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>clausal subject</i>(<a href="https://universaldependencies.org/u/dep/csubj.html">csubj)</a> of the head token,  and the dependent token is <i>VERB</i>.</li><pre><code class="language-conllu">
1	Около	_	_	_	_	0	_	_	_
2	витрины	_	_	_	_	0	_	_	_
3	останавливаются	_	_	_	_	0	_	_	_
4	прохожие	_	_	_	_	0	_	_	_
5	,	_	_	_	_	0	_	_	_
6	и	_	_	_	_	0	_	_	_
7	мне	_	_	_	_	0	_	_	_
8	кажется	казаться	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	_	_	_
9	,	_	_	_	_	0	_	_	_
10	все	_	_	_	_	0	_	_	_
11	они	_	_	_	_	0	_	_	_
12	смотрят	смотреть	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	csubj	8:csubj	_
13	на	_	_	_	_	0	_	_	_
14	Аню	_	_	_	_	0	_	_	_
15	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>appositional modifier</i>(<a href="https://universaldependencies.org/u/dep/appos.html">appos)</a> of the head token,  and the dependent token is <i>VERB</i>.</li><pre><code class="language-conllu">
1	Потом	_	_	_	_	0	_	_	_
2	органическая	_	_	_	_	0	_	_	_
3	фаза	_	_	_	_	0	_	_	_
4	отслаивается	отслаиваться	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	_	_	_
5	(	_	_	_	_	0	_	_	_
6	она	_	_	_	_	0	_	_	_
7	не	_	_	_	_	0	_	_	_
8	смешивается	смешиваться	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	4	appos	4:appos	_
9	с	_	_	_	_	0	_	_	_
10	водой	_	_	_	_	0	_	_	_
11	)	_	_	_	_	0	_	_	_
12	и	_	_	_	_	0	_	_	_
13	поступает	_	_	_	_	0	_	_	_
14	в	_	_	_	_	0	_	_	_
15	реэкстрактор	_	_	_	_	0	_	_	_
16	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>flat multiword expression</i>(<a href="https://universaldependencies.org/u/dep/flat.html">flat)</a> of the head token,  and the dependent token is <i>VERB</i>.</li><pre><code class="language-conllu">
1	-	_	_	_	_	0	_	_	_
2	А	_	_	_	_	0	_	_	_
3	я	_	_	_	_	0	_	_	_
4	тебя	_	_	_	_	0	_	_	_
5	снегом	_	_	_	_	0	_	_	_
6	тру	тереть	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	_	_	_
7	-	_	_	_	_	0	_	_	_
8	тру	тереть	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	6	flat	6:flat	SpaceAfter=No
9	,	_	_	_	_	0	_	_	_
10	совсем	_	_	_	_	0	_	_	_
11	было	_	_	_	_	0	_	_	_
12	уши	_	_	_	_	0	_	_	_
13	отморозил	_	_	_	_	0	_	_	_
14	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>clausal passive subject</i>(<a href="https://universaldependencies.org/sv/dep/csubj-pass.html">csubj:pass)</a> of the head token,  and the dependent token is <i>VERB</i>.</li><pre><code class="language-conllu">
1	В	_	_	_	_	0	_	_	_
2	статье	_	_	_	_	0	_	_	_
3	7	_	_	_	_	0	_	_	_
4	Федерального	_	_	_	_	0	_	_	_
5	закона	_	_	_	_	0	_	_	_
6	"	_	_	_	_	0	_	_	_
7	О	_	_	_	_	0	_	_	_
8	государственной	_	_	_	_	0	_	_	_
9	тайне	_	_	_	_	0	_	_	_
10	"	_	_	_	_	0	_	_	_
11	прямо	_	_	_	_	0	_	_	_
12	говорится	говорить	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	0	_	_	_
13	:	_	_	_	_	0	_	_	_
14	не	_	_	_	_	0	_	_	_
15	подлежат	подлежать	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	12	csubj:pass	12:csubj:pass	_
16	засекречиванию	_	_	_	_	0	_	_	_
17	сведения	_	_	_	_	0	_	_	_
18	"	_	_	_	_	0	_	_	_
19	о	_	_	_	_	0	_	_	_
20	фактах	_	_	_	_	0	_	_	_
21	нарушения	_	_	_	_	0	_	_	_
22	прав	_	_	_	_	0	_	_	_
23	и	_	_	_	_	0	_	_	_
24	свобод	_	_	_	_	0	_	_	_
25	человека	_	_	_	_	0	_	_	_
26	и	_	_	_	_	0	_	_	_
27	гражданина	_	_	_	_	0	_	_	_
28	"	_	_	_	_	0	_	_	_
29	и	_	_	_	_	0	_	_	_
30	"	_	_	_	_	0	_	_	_
31	о	_	_	_	_	0	_	_	_
32	фактах	_	_	_	_	0	_	_	_
33	нарушения	_	_	_	_	0	_	_	_
34	законности	_	_	_	_	0	_	_	_
35	органами	_	_	_	_	0	_	_	_
36	государственной	_	_	_	_	0	_	_	_
37	власти	_	_	_	_	0	_	_	_
38	и	_	_	_	_	0	_	_	_
39	их	_	_	_	_	0	_	_	_
40	должностными	_	_	_	_	0	_	_	_
41	лицами	_	_	_	_	0	_	_	_
42	"	_	_	_	_	0	_	_	_
43	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>orphan</i>(<a href="https://universaldependencies.org/u/dep/orphan.html">orphan)</a> of the head token,  and the dependent token is <i>VERB</i>.</li><pre><code class="language-conllu">
1	Во-вторых	_	_	_	_	0	_	_	_
2	,	_	_	_	_	0	_	_	_
3	очень	_	_	_	_	0	_	_	_
4	удобно	_	_	_	_	0	_	_	_
5	:	_	_	_	_	0	_	_	_
6	в	_	_	_	_	0	_	_	_
7	метро	_	_	_	_	0	_	_	_
8	можно	_	_	_	_	0	_	_	_
9	держаться	_	_	_	_	0	_	_	_
10	хвостом	_	_	_	_	0	_	_	_
11	за	_	_	_	_	0	_	_	_
12	поручни	_	_	_	_	0	_	_	_
13	,	_	_	_	_	0	_	_	_
14	станет	_	_	_	_	0	_	_	_
15	жарко	_	_	_	_	0	_	_	_
16	-	_	_	_	_	0	_	_	_
17	обмахиваться	_	_	_	_	0	_	_	_
18	,	_	_	_	_	0	_	_	_
19	а	_	_	_	_	0	_	_	_
20	если	_	_	_	_	0	_	_	_
21	кто	_	_	_	_	0	_	_	_
<br><li> When the dependent token is the <i>flat-name</i>(<a href="https://universaldependencies.org/sv/dep/flat-name.html">flat:name)</a> of the head token,  and the dependent token is <i>VERB</i>.</li><pre><code class="language-conllu">
1	Сижу	_	_	_	_	0	_	_	_
2	со	_	_	_	_	0	_	_	_
3	старенькой	_	_	_	_	0	_	_	_
4	бабушкой	_	_	_	_	0	_	_	_
5	-	_	_	_	_	0	_	_	_
6	Мария	_	_	_	_	0	_	_	_
7	Ивановна	_	_	_	_	0	_	_	_
8	Тюленева	_	_	_	_	0	_	_	_
9	,	_	_	_	_	0	_	_	_
10	ей	_	_	_	_	0	_	_	_
11	92	_	_	_	_	0	_	_	_
12	годка	_	_	_	_	0	_	_	_
13	,	_	_	_	_	0	_	_	_
14	и	_	_	_	_	0	_	_	_
15	спрашиваю	_	_	_	_	0	_	_	_
16	:	_	_	_	_	0	_	_	_
17	"	_	_	_	_	0	_	_	_
18	Баба	_	_	_	_	0	_	_	_
19	Маня	_	_	_	_	0	_	_	_
20	,	_	_	_	_	0	_	_	_
21	а	_	_	_	_	0	_	_	_
22	правда	_	_	_	_	0	_	_	_
23	,	_	_	_	_	0	_	_	_
24	что	_	_	_	_	0	_	_	_
25	ночна	_	_	_	_	0	_	_	_
26	кукушка	_	_	_	_	0	_	_	_
27	всё	_	_	_	_	0	_	_	_
28	равно	_	_	_	_	0	_	_	_
29	перекукует	_	_	_	_	0	_	_	_
30	?	_	_	_	_	0	_	_	_
31	"	_	_	_	_	0	_	_	_
32	Она	_	_	_	_	0	_	_	_
33	отвечает	_	_	_	_	0	_	_	_
34	:	_	_	_	_	0	_	_	_
35	"	_	_	_	_	0	_	_	_
36	Перекукует	перекуковать	VERB	_	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	0	_	_	_
37	-	_	_	_	_	0	_	_	_
38	то	_	_	_	_	0	_	_	_
39	перекукует	перекуковать	VERB	_	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	36	flat:name	36:flat	SpaceAfter=No
40	,	_	_	_	_	0	_	_	_
41	дак	_	_	_	_	0	_	_	_
42	справедливо	_	_	_	_	0	_	_	_
43	куковать	_	_	_	_	0	_	_	_
44	-	_	_	_	_	0	_	_	_
45	то	_	_	_	_	0	_	_	_
46	надо	_	_	_	_	0	_	_	_
47	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>oblique nominal</i>(<a href="https://universaldependencies.org/u/dep/obl.html">obl)</a> of the head token,  and the dependent token is <i>VERB</i>.</li><pre><code class="language-conllu">
1	Что	_	_	_	_	0	_	_	_
2	в	_	_	_	_	0	_	_	_
3	этих	_	_	_	_	0	_	_	_
4	рассказах	_	_	_	_	0	_	_	_
5	было	_	_	_	_	0	_	_	_
6	правдой	_	_	_	_	0	_	_	_
7	,	_	_	_	_	0	_	_	_
8	а	_	_	_	_	0	_	_	_
9	что	_	_	_	_	0	_	_	_
10	выдумкой	_	_	_	_	0	_	_	_
11	-	_	_	_	_	0	_	_	_
12	поди	пойти	VERB	_	Aspect=Perf|Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	13	obl	13:obl	_
13	разбери	разобрать	VERB	_	Aspect=Perf|Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	0	_	_	_
14	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>fixed multiword expression</i>(<a href="https://universaldependencies.org/u/dep/fixed.html">fixed)</a> of the head token,  and the dependent token is <i>VERB</i>.</li><pre><code class="language-conllu">
1	А	_	_	_	_	0	_	_	_
2	когда	_	_	_	_	0	_	_	_
3	это	_	_	_	_	0	_	_	_
4	кончилось	_	_	_	_	0	_	_	_
5	-	_	_	_	_	0	_	_	_
6	извини	извинить	VERB	_	Aspect=Perf|Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	0	_	_	_
7	-	_	_	_	_	0	_	_	_
8	подвинься	подвинуться	VERB	_	Aspect=Perf|Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Mid	6	fixed	6:fixed	SpaceAfter=No
9	!	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>adjectival clause</i>(<a href="https://universaldependencies.org/u/dep/acl.html">acl)</a> of the head token,  and the dependent token is <i>VERB</i>.</li><pre><code class="language-conllu">
1	И	_	_	_	_	0	_	_	_
2	так	_	_	_	_	0	_	_	_
3	как	_	_	_	_	0	_	_	_
4	основным	_	_	_	_	0	_	_	_
5	законом	_	_	_	_	0	_	_	_
6	клептократии	_	_	_	_	0	_	_	_
7	является	являться	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	_	_	_
8	тот	_	_	_	_	0	_	_	_
9	,	_	_	_	_	0	_	_	_
10	что	_	_	_	_	0	_	_	_
11	клептократия	_	_	_	_	0	_	_	_
12	ворует	воровать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	acl	7:acl	_
13	деньги	_	_	_	_	0	_	_	_
14	всегда	_	_	_	_	0	_	_	_
15	,	_	_	_	_	0	_	_	_
16	даже	_	_	_	_	0	_	_	_
17	у	_	_	_	_	0	_	_	_
18	собственных	_	_	_	_	0	_	_	_
19	боссов	_	_	_	_	0	_	_	_
20	,	_	_	_	_	0	_	_	_
21	то	_	_	_	_	0	_	_	_
22	методы	_	_	_	_	0	_	_	_
23	эти	_	_	_	_	0	_	_	_
24	будут	_	_	_	_	0	_	_	_
25	так	_	_	_	_	0	_	_	_
26	же	_	_	_	_	0	_	_	_
27	глупы	_	_	_	_	0	_	_	_
28	и	_	_	_	_	0	_	_	_
29	очевидны	_	_	_	_	0	_	_	_
30	,	_	_	_	_	0	_	_	_
31	как	_	_	_	_	0	_	_	_
32	в	_	_	_	_	0	_	_	_
33	Грузии	_	_	_	_	0	_	_	_
34	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>coordinating conjunction</i>(<a href="https://universaldependencies.org/u/dep/cc.html">cc)</a> of the head token,  and the dependent token is <i>VERB</i>.</li><pre><code class="language-conllu">
1	Потому	_	_	_	_	0	_	_	_
2	что	_	_	_	_	0	_	_	_
3	она	_	_	_	_	0	_	_	_
4	уже	_	_	_	_	0	_	_	_
5	ничего	_	_	_	_	0	_	_	_
6	не	_	_	_	_	0	_	_	_
7	может	мочь	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	_	_	_
8	делать	_	_	_	_	0	_	_	_
9	хорошо	_	_	_	_	0	_	_	_
10	,	_	_	_	_	0	_	_	_
11	и	_	_	_	_	0	_	_	_
12	потому	_	_	_	_	0	_	_	_
13	что	_	_	_	_	0	_	_	_
14	реальной	_	_	_	_	0	_	_	_
15	целью	_	_	_	_	0	_	_	_
16	всех	_	_	_	_	0	_	_	_
17	участников	_	_	_	_	0	_	_	_
18	системы	_	_	_	_	0	_	_	_
19	является	являться	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	7	cc	7:cc	_
20	украсть	_	_	_	_	0	_	_	_
21	как	_	_	_	_	0	_	_	_
22	можно	_	_	_	_	0	_	_	_
23	больше	_	_	_	_	0	_	_	_
24	денег	_	_	_	_	0	_	_	_
25	.	_	_	_	_	0	_	_	_

</code></pre>

<br></ul>	<br><h2>Disagree Examples:</h2><pre><code class="language-conllu">
1	Вы	_	_	_	_	0	_	_	_
2	знаете	знать	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	9	parataxis	9:parataxis	SpaceAfter=No
3	,	_	_	_	_	0	_	_	_
4	ведь	_	_	_	_	0	_	_	_
5	я	_	_	_	_	0	_	_	_
6	из-за	_	_	_	_	0	_	_	_
7	папы	_	_	_	_	0	_	_	_
8	и	_	_	_	_	0	_	_	_
9	живу	жить	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	_	_	_
10	тут	_	_	_	_	0	_	_	_
11	.	_	_	_	_	0	_	_	_

</code></pre>

<pre><code class="language-conllu">
1	-	_	_	_	_	0	_	_	_
2	Нет	_	_	_	_	0	_	_	_
3	,	_	_	_	_	0	_	_	_
4	разрешите	разрешить	VERB	_	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	9	parataxis	9:parataxis	SpaceAfter=No
5	,	_	_	_	_	0	_	_	_
6	я	_	_	_	_	0	_	_	_
7	вам	_	_	_	_	0	_	_	_
8	все-таки	_	_	_	_	0	_	_	_
9	объясню	объяснить	VERB	_	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin|Voice=Act	0	_	_	_
10	,	_	_	_	_	0	_	_	_
11	-	_	_	_	_	0	_	_	_
12	не	_	_	_	_	0	_	_	_
13	унималась	_	_	_	_	0	_	_	_
14	Ефимова	_	_	_	_	0	_	_	_
15	.	_	_	_	_	0	_	_	_

</code></pre>

<pre><code class="language-conllu">
1	Сами	_	_	_	_	0	_	_	_
2	,	_	_	_	_	0	_	_	_
3	мол	_	_	_	_	0	_	_	_
4	,	_	_	_	_	0	_	_	_
5	пишете	писать	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	_	_	_
6	,	_	_	_	_	0	_	_	_
7	что	_	_	_	_	0	_	_	_
8	не	_	_	_	_	0	_	_	_
9	хватает	хватать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	ccomp	5:ccomp	_
10	специалистов	_	_	_	_	0	_	_	_
11	,	_	_	_	_	0	_	_	_
12	а	_	_	_	_	0	_	_	_
13	специалисты	_	_	_	_	0	_	_	_
14	обивают	_	_	_	_	0	_	_	_
15	ваши	_	_	_	_	0	_	_	_
16	пороги	_	_	_	_	0	_	_	_
17	.	_	_	_	_	0	_	_	_

</code></pre>

<pre><code class="language-conllu">
1	Сами	_	_	_	_	0	_	_	_
2	,	_	_	_	_	0	_	_	_
3	мол	_	_	_	_	0	_	_	_
4	,	_	_	_	_	0	_	_	_
5	пишете	писать	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	_	_	_
6	,	_	_	_	_	0	_	_	_
7	что	_	_	_	_	0	_	_	_
8	не	_	_	_	_	0	_	_	_
9	хватает	_	_	_	_	0	_	_	_
10	специалистов	_	_	_	_	0	_	_	_
11	,	_	_	_	_	0	_	_	_
12	а	_	_	_	_	0	_	_	_
13	специалисты	_	_	_	_	0	_	_	_
14	обивают	обивать	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	conj	5:conj	_
15	ваши	_	_	_	_	0	_	_	_
16	пороги	_	_	_	_	0	_	_	_
17	.	_	_	_	_	0	_	_	_

</code></pre>

<pre><code class="language-conllu">
1	"	_	_	_	_	0	_	_	_
2	Теперь	_	_	_	_	0	_	_	_
3	,	_	_	_	_	0	_	_	_
4	говорит	говорить	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	parataxis	6:parataxis	SpaceAfter=No
5	,	_	_	_	_	0	_	_	_
6	погаси	гасить	VERB	_	Aspect=Perf|Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	0	_	_	_
7	ты	_	_	_	_	0	_	_	_
8	мою	_	_	_	_	0	_	_	_
9	"	_	_	_	_	0	_	_	_
10	.	_	_	_	_	0	_	_	_

</code></pre>



<!-- support for embedded visualizations -->
<script type="text/javascript">
    var root = 'https://universaldependencies.org/'; // filled in by jekyll
    head.js(
        // External libraries
        root + 'lib/ext/jquery.min.js',
        root + 'lib/ext/jquery.svg.min.js',
        root + 'lib/ext/jquery.svgdom.min.js',
        root + 'lib/ext/jquery.timeago.js',
        root + 'lib/ext/jquery-ui.min.js',
        root + 'lib/ext/waypoints.min.js',
        root + 'lib/ext/jquery.address.min.js',

        // brat helper modules
        root + 'lib/brat/configuration.js',
        root + 'lib/brat/util.js',
        root + 'lib/brat/annotation_log.js',
        root + 'lib/ext/webfont.js',
        // brat modules
        root + 'lib/brat/dispatcher.js',
        root + 'lib/brat/url_monitor.js',
        root + 'lib/brat/visualizer.js',

        // embedding configuration
        root + 'lib/local/config.js',
        // project-specific collection data
        root + 'lib/local/collections.js',

        // Annodoc
        root + 'lib/annodoc/annodoc.js',

        // NOTE: non-local libraries
        'https://spyysalo.github.io/conllu.js/conllu.js'
    );

    var webFontURLs = [
//        root + 'static/fonts/Astloch-Bold.ttf',
        root + 'static/fonts/PT_Sans-Caption-Web-Regular.ttf',
        root + 'static/fonts/Liberation_Sans-Regular.ttf'
    ];

    var setupAccordions = function() {
	// preserve state in URL hash, following in part
	// http://www.boduch.ca/2011/05/remembering-jquery-ui-accordion.html

        // Make subaccordions first, make them active to get height, and then close later
        $(".jquery-ui-subaccordion-closed").accordion({collapsible: true, disabled:false, active:0});

	var accordionChange = function(event, ui) {
	    var context = ui.newHeader ? ui.newHeader.context : null;
	    if (context) {
		var languageCode = context.getAttribute('data-lc');
		if (languageCode !== null) {
		    window.location.hash = languageCode;
		}
	    }
	}
        // jQuery UI "accordion" element initialization
	$(".jquery-ui-accordion").accordion({
	    collapsible: true,
	    active: false,
	    change: accordionChange
	});
	if ($(".jquery-ui-accordion").length) {
	    var matches = window.location.hash.match(/^\#(.*)$/);
	    console.log(matches);
	    if (matches !== null) {
		var languageCode = matches[1];
		var tab = $('[data-lc="'+languageCode+'"]');
		// the following will only work after accordion is initialized
		var index = $('.jquery-ui-accordion div.ui-accordion-header').index(tab);
		if (index !== -1) {
		    $(".jquery-ui-accordion").accordion({ active: index });
		}
	    }
	}
        //now reclose these accordions
        $(".jquery-ui-subaccordion-closed").accordion("option","active",false);
    };

    var setupTimeago = function() {
        jQuery("time.timeago").timeago();
    };

    var setupTabs = function() {
        // standard jQuery UI "tabs" element initialization
        $(".jquery-ui-tabs").tabs({ heightStyle: "auto" });

        // use jQuery address to preserve tab state
        // (see https://github.com/UniversalDependencies/docs/issues/65,
        // http://stackoverflow.com/a/3330919)
        if ($(".jquery-ui-tabs").length > 0) {
            $.address.change(function(event){
	        $(".jquery-ui-tabs").tabs("select", window.location.hash)
	    });
	    $(".jquery-ui-tabs").bind("tabsselect", function(event, ui) { 
	        window.location.hash = ui.tab.hash;
	    });
        }
    };

    head.ready(function() {
        // set up UI tabs on page
        setupTabs();
        setupAccordions();
        setupTimeago();

        // mark current collection (filled in by Jekyll)
        Collections.listing['_current'] = 'no';

	// perform all embedding and support functions
	Annodoc.activate(Config.bratCollData, Collections.listing);
    });
</script>

      <div id="footer">
	  <p class="footer-text">&copy; 2020 <a href="http://www.cs.cmu.edu/~aanastas/">Antonis Anastasopoulos</a> and <a href="http://www.cs.cmu.edu/~aschaudh/">Aditi Chaudhary</a>.
	    Site powered by <a href="http://spyysalo.github.io/annodoc" style="color:gray">Annodoc</a> and <a href="http://brat.nlplab.org/" style="color:gray">brat</a> with the help of and many thanks to <a href="http://universaldependencies.org/introduction.html#contributors" style="color:gray">Universal Dependencies contributors</a></p>.
      </div>
    </div>
  </body>
</html>