
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>agreement</title>
    <link rel="root" href="https://universaldependencies.org/"/> <!-- for JS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://universaldependencies.org/css/jquery-ui-redmond.css"/>
    <link rel="stylesheet" type="text/css" href="https://universaldependencies.org/css/styleh.css"/>
    <link rel="stylesheet" type="text/css" href="https://universaldependencies.org/css/style-vis.css"/>
    <link rel="stylesheet" type="text/css" href="https://universaldependencies.org/css/hint.css"/>
    <script type="text/javascript" src="https://universaldependencies.org/lib/ext/head.load.min.js"></script>
    <script type="text/javascript" src="https://universaldependencies.org/lib/ext/jquery.timeago.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/3.2.2/anchor.min.js"></script>
    <script>document.addEventListener("DOMContentLoaded", function(event) {anchors.add();});</script>
    <!-- Set up this custom Google search at https://cse.google.com/cse/business/settings?cx=001145188882102106025:dl1mehhcgbo -->
    <script>
      (function() {
        var cx = '001145188882102106025:dl1mehhcgbo';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(gcse, s);
      })();
    </script>
      <!-- Set up image show on click -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $('#show_image9').on("click", function(){
             var x = document.getElementById("show_image9div");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>
    <script>
        $(document).ready(function(){
            $('#show_collate9').on("click", function(){
             var x = document.getElementById("my_images9");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>

       <script>
        $(document).ready(function(){
            $('#show_image5').on("click", function(){
             var x = document.getElementById("show_image5div");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>
    <script>
        $(document).ready(function(){
            $('#show_collate5').on("click", function(){
             var x = document.getElementById("my_images5");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>
    <script>
        $(document).ready(function(){
            $('#show_summary9').on("click", function(){
             var x = document.getElementById("summary9");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>
    <script>
        $(document).ready(function(){
            $('#show_summary5').on("click", function(){
             var x = document.getElementById("summary5");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>

<!--     <link rel="shortcut icon" href="favicon.ico"/> -->

<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300,100' rel='stylesheet' type='text/css'>

<meta charset="UTF-8">
<meta name="viewport" content="initial-scale=1">

<script type="text/javascript">
  function toggle(id) {
    element = document.getElementById(id);
    if (element.style.display != 'block') element.style.display = 'block';
    else if (element.style.display == 'block') element.style.display = 'none';
  }
</script>

<style type="text/css">
span.displaynone { display: none; }
</style>


<link rel="stylesheet" type="text/css" href="http://www.cs.cmu.edu/~aanastas/style/main.css">

  </head>
  <body>
    <div id="main" class="center">
            

      <div id="content">
	<noscript>
	  <div id="noscript">
	    It appears that you have Javascript disabled.
	    Please consider enabling Javascript for this page to see the visualizations.
	  </div>
	</noscript>

<li><a href="Person.html">Back to Person ru page</a></li>
<h2>Distribution of features within this leaf </h2><p style = "float: left; font-size: 15pt; text-align: center; width: 33%; "><img src="0-Relation.png" alt="Relation" style="width:100%"></p><p style = "float: left; font-size: 15pt; text-align: center; width: 33%; "><img src="0-Head-POS.png" alt="head-pos" style="width:100%"></p><p style = "float: left; font-size: 15pt; text-align: center; width: 33%;"><img src="0-Child-POS.png" alt="child-pos" style="width:100%"></p><br><h2>Agreement Rules sorted by frequency.</h2> <ul><li> When the dependent token is the <i>oblique nominal</i>(<a href="https://universaldependencies.org/u/dep/obl.html">obl)</a> of the head token,  and the dependent token is <i>PRON</i>.</li><pre><code class="language-conllu">
1	-	_	_	_	_	0	_	_	_
2	Нет	нет	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	_	_	_
3	у	_	_	_	_	0	_	_	_
4	ней	она	PRON	_	Case=Gen|Gender=Fem|Number=Sing|Person=3	2	obl	2:obl	_
5	ни	_	_	_	_	0	_	_	_
6	пятнышка	_	_	_	_	0	_	_	_
7	синего	_	_	_	_	0	_	_	_
8	,	_	_	_	_	0	_	_	_
9	-	_	_	_	_	0	_	_	_
10	твердо	_	_	_	_	0	_	_	_
11	сказал	_	_	_	_	0	_	_	_
12	старший	_	_	_	_	0	_	_	_
13	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>object</i>(<a href="https://universaldependencies.org/u/dep/obj.html">obj)</a> of the head token,  and the dependent token is <i>PRON</i>.</li><pre><code class="language-conllu">
1	Они	_	_	_	_	0	_	_	_
2	не	_	_	_	_	0	_	_	_
3	заботились	_	_	_	_	0	_	_	_
4	,	_	_	_	_	0	_	_	_
5	слушают	слушать	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	_	_	_
6	их	они	PRON	_	Case=Acc|Number=Plur|Person=3	5	obj	5:obj	_
7	или	_	_	_	_	0	_	_	_
8	нет	_	_	_	_	0	_	_	_
8.1	_	_	_	_	_	0	_	_	_
9	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>passive nominal subject</i>(<a href="https://universaldependencies.org/sv/dep/nsubj-pass.html">nsubj:pass)</a> of the head token,  and the dependent token is <i>PRON</i>.</li><pre><code class="language-conllu">
1	Они	они	PRON	_	Case=Nom|Number=Plur|Person=3	2	nsubj:pass	2:nsubj:pass	_
2	могут	мочь	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	_	_	_
3	быть	_	_	_	_	0	_	_	_
4	блокированы	_	_	_	_	0	_	_	_
5	в	_	_	_	_	0	_	_	_
6	Верховном	_	_	_	_	0	_	_	_
7	Совете	_	_	_	_	0	_	_	_
8	СССР	_	_	_	_	0	_	_	_
9	в	_	_	_	_	0	_	_	_
10	ходе	_	_	_	_	0	_	_	_
11	дискуссий	_	_	_	_	0	_	_	_
12	,	_	_	_	_	0	_	_	_
13	ведущихся	_	_	_	_	0	_	_	_
14	на	_	_	_	_	0	_	_	_
15	уровне	_	_	_	_	0	_	_	_
16	здравого	_	_	_	_	0	_	_	_
17	смысла	_	_	_	_	0	_	_	_
18	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>conjunct</i>(<a href="https://universaldependencies.org/u/dep/conj.html">conj)</a> of the head token,  and the dependent token is <i>PRON</i>.</li><pre><code class="language-conllu">
1	Моды	_	_	_	_	0	_	_	_
2	не	_	_	_	_	0	_	_	_
3	признает	признавать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	_	_	_
4	,	_	_	_	_	0	_	_	_
5	всегда	_	_	_	_	0	_	_	_
6	на	_	_	_	_	0	_	_	_
7	ней	она	PRON	_	Case=Loc|Gender=Fem|Number=Sing|Person=3	3	conj	3:conj	_
8	несколько	_	_	_	_	0	_	_	_
9	юбок	_	_	_	_	0	_	_	_
10	почти	_	_	_	_	0	_	_	_
11	до	_	_	_	_	0	_	_	_
12	полу	_	_	_	_	0	_	_	_
13	-	_	_	_	_	0	_	_	_
14	может	_	_	_	_	0	_	_	_
15	быть	_	_	_	_	0	_	_	_
16	,	_	_	_	_	0	_	_	_
17	потому	_	_	_	_	0	_	_	_
18	что	_	_	_	_	0	_	_	_
19	ноги	_	_	_	_	0	_	_	_
20	кривы	_	_	_	_	0	_	_	_
21	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>parataxis</i>(<a href="https://universaldependencies.org/u/dep/parataxis.html">parataxis)</a> of the head token,  and the dependent token is <i>PRON</i>.</li><pre><code class="language-conllu">
1	Никому	_	_	_	_	0	_	_	_
2	он	он	PRON	_	Case=Nom|Gender=Masc|Number=Sing|Person=3	0	_	_	_
3	не	_	_	_	_	0	_	_	_
4	был	_	_	_	_	0	_	_	_
5	особенно	_	_	_	_	0	_	_	_
6	нужен	_	_	_	_	0	_	_	_
7	-	_	_	_	_	0	_	_	_
8	он	он	PRON	_	Case=Nom|Gender=Masc|Number=Sing|Person=3	2	parataxis	2:parataxis	_
9	как	_	_	_	_	0	_	_	_
10	он	_	_	_	_	0	_	_	_
11	,	_	_	_	_	0	_	_	_
12	лично	_	_	_	_	0	_	_	_
13	как	_	_	_	_	0	_	_	_
14	Гарусов	_	_	_	_	0	_	_	_
15	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>copula</i>(<a href="https://universaldependencies.org/u/dep/cop.html">cop)</a> of the head token,  and the dependent token is <i>AUX</i>.</li><pre><code class="language-conllu">
1	Все	_	_	_	_	0	_	_	_
2	участники	_	_	_	_	0	_	_	_
3	этих	_	_	_	_	0	_	_	_
4	игр	_	_	_	_	0	_	_	_
5	с	_	_	_	_	0	_	_	_
6	судьбой	_	_	_	_	0	_	_	_
7	прекрасно	_	_	_	_	0	_	_	_
8	знали	_	_	_	_	0	_	_	_
9	,	_	_	_	_	0	_	_	_
10	что	_	_	_	_	0	_	_	_
11	в	_	_	_	_	0	_	_	_
12	случае	_	_	_	_	0	_	_	_
13	"	_	_	_	_	0	_	_	_
14	успеха	_	_	_	_	0	_	_	_
15	"	_	_	_	_	0	_	_	_
16	у	_	_	_	_	0	_	_	_
17	них	они	PRON	_	Case=Gen|Number=Plur|Person=3	0	_	_	_
18	не	_	_	_	_	0	_	_	_
19	будет	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	17	cop	17:cop	_
20	никаких	_	_	_	_	0	_	_	_
21	средств	_	_	_	_	0	_	_	_
22	излечиться	_	_	_	_	0	_	_	_
23	или	_	_	_	_	0	_	_	_
24	хотя	_	_	_	_	0	_	_	_
25	бы	_	_	_	_	0	_	_	_
26	как-то	_	_	_	_	0	_	_	_
27	облегчить	_	_	_	_	0	_	_	_
28	свои	_	_	_	_	0	_	_	_
29	страдания	_	_	_	_	0	_	_	_
30	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>adverbial clause modifier</i>(<a href="https://universaldependencies.org/u/dep/advcl.html">advcl)</a> of the head token,  and the dependent token is <i>PRON</i>.</li><pre><code class="language-conllu">
1	Его	_	_	_	_	0	_	_	_
2	противник	_	_	_	_	0	_	_	_
3	объявляется	объявлять	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	0	_	_	_
4	победителем	_	_	_	_	0	_	_	_
5	,	_	_	_	_	0	_	_	_
6	если	_	_	_	_	0	_	_	_
7	при	_	_	_	_	0	_	_	_
8	этом	_	_	_	_	0	_	_	_
9	у	_	_	_	_	0	_	_	_
10	него	он	PRON	_	Case=Gen|Gender=Masc|Number=Sing|Person=3	3	advcl	3:advcl	_
11	формально	_	_	_	_	0	_	_	_
12	достаточно	_	_	_	_	0	_	_	_
13	материала	_	_	_	_	0	_	_	_
14	,	_	_	_	_	0	_	_	_
15	чтобы	_	_	_	_	0	_	_	_
16	поставить	_	_	_	_	0	_	_	_
17	мат	_	_	_	_	0	_	_	_
18	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>nominal modifier</i>(<a href="https://universaldependencies.org/u/dep/nmod.html">nmod)</a> of the head token,  and the dependent token is <i>PRON</i>.</li><pre><code class="language-conllu">
1	Никому	_	_	_	_	0	_	_	_
2	он	_	_	_	_	0	_	_	_
3	не	_	_	_	_	0	_	_	_
4	был	_	_	_	_	0	_	_	_
5	особенно	_	_	_	_	0	_	_	_
6	нужен	_	_	_	_	0	_	_	_
7	-	_	_	_	_	0	_	_	_
8	он	он	PRON	_	Case=Nom|Gender=Masc|Number=Sing|Person=3	0	_	_	_
9	как	_	_	_	_	0	_	_	_
10	он	он	PRON	_	Case=Nom|Gender=Masc|Number=Sing|Person=3	8	nmod	8:nmod	SpaceAfter=No
11	,	_	_	_	_	0	_	_	_
12	лично	_	_	_	_	0	_	_	_
13	как	_	_	_	_	0	_	_	_
14	Гарусов	_	_	_	_	0	_	_	_
15	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>orphan</i>(<a href="https://universaldependencies.org/u/dep/orphan.html">orphan)</a> of the head token,  and the dependent token is <i>PRON</i>.</li><pre><code class="language-conllu">
1	Нет	_	_	_	_	0	_	_	_
2	,	_	_	_	_	0	_	_	_
3	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	0	_	_	_
3.1	_	_	_	_	_	0	_	_	_
4	о	_	_	_	_	0	_	_	_
<br><li> When the dependent token is the <i>passive auxiliary</i>(<a href="https://universaldependencies.org/sv/dep/aux-pass.html">aux:pass)</a> of the head token,  and the dependent token is <i>AUX</i>.</li><pre><code class="language-conllu">
1	Забой	_	_	_	_	0	_	_	_
2	скота	_	_	_	_	0	_	_	_
3	с	_	_	_	_	0	_	_	_
4	соблюдением	_	_	_	_	0	_	_	_
5	религиозных	_	_	_	_	0	_	_	_
6	обычаев	_	_	_	_	0	_	_	_
7	будет	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	aux:pass	8:aux:pass	_
8	производится	производить	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	0	_	_	_
9	на	_	_	_	_	0	_	_	_
10	самой	_	_	_	_	0	_	_	_
11	большой	_	_	_	_	0	_	_	_
12	в	_	_	_	_	0	_	_	_
13	мире	_	_	_	_	0	_	_	_
14	бойне	_	_	_	_	0	_	_	_
15	/	_	_	_	_	0	_	_	_
16	площадью	_	_	_	_	0	_	_	_
17	300	_	_	_	_	0	_	_	_
18	тыс	_	_	_	_	0	_	_	_
19	кв	_	_	_	_	0	_	_	_
20	метров	_	_	_	_	0	_	_	_
21	/	_	_	_	_	0	_	_	_
22	вблизи	_	_	_	_	0	_	_	_
23	Мекки	_	_	_	_	0	_	_	_
24	,	_	_	_	_	0	_	_	_
25	на	_	_	_	_	0	_	_	_
26	которой	_	_	_	_	0	_	_	_
27	работают	_	_	_	_	0	_	_	_
28	20	_	_	_	_	0	_	_	_
29	тыс	_	_	_	_	0	_	_	_
30	мясников	_	_	_	_	0	_	_	_
31	.	_	_	_	_	0	_	_	_

</code></pre>

<br></ul>	<br><h2>Disagree Examples:</h2><pre><code class="language-conllu">
1	-	_	_	_	_	0	_	_	_
2	Да	_	_	_	_	0	_	_	_
3	,	_	_	_	_	0	_	_	_
4	я	_	_	_	_	0	_	_	_
5	вас	вы	PRON	_	Case=Acc|Number=Plur|Person=2	6	obj	6:obj	_
6	слушаю	слушать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	_	_	_
7	,	_	_	_	_	0	_	_	_
8	-	_	_	_	_	0	_	_	_
9	сказал	_	_	_	_	0	_	_	_
10	он	_	_	_	_	0	_	_	_
11	,	_	_	_	_	0	_	_	_
12	продолжая	_	_	_	_	0	_	_	_
13	писать	_	_	_	_	0	_	_	_
14	.	_	_	_	_	0	_	_	_

</code></pre>

<pre><code class="language-conllu">
1	Да	_	_	_	_	0	_	_	_
2	,	_	_	_	_	0	_	_	_
3	я	_	_	_	_	0	_	_	_
4	вас	вы	PRON	_	Case=Acc|Number=Plur|Person=2	5	obj	5:obj	_
5	слушаю	слушать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	_	_	_
6	,	_	_	_	_	0	_	_	_
7	-	_	_	_	_	0	_	_	_
8	повторил	_	_	_	_	0	_	_	_
9	Семен	_	_	_	_	0	_	_	_
10	Еремеевич	_	_	_	_	0	_	_	_
11	,	_	_	_	_	0	_	_	_
12	несколько	_	_	_	_	0	_	_	_
13	раздражаясь	_	_	_	_	0	_	_	_
14	от	_	_	_	_	0	_	_	_
15	того	_	_	_	_	0	_	_	_
16	,	_	_	_	_	0	_	_	_
17	что	_	_	_	_	0	_	_	_
18	третья	_	_	_	_	0	_	_	_
19	причина	_	_	_	_	0	_	_	_
20	улетучилась	_	_	_	_	0	_	_	_
21	из	_	_	_	_	0	_	_	_
22	памяти	_	_	_	_	0	_	_	_
23	.	_	_	_	_	0	_	_	_

</code></pre>

<pre><code class="language-conllu">
1	-	_	_	_	_	0	_	_	_
2	Да	_	_	_	_	0	_	_	_
3	ты	_	_	_	_	0	_	_	_
4	бери	брать	VERB	_	Aspect=Imp|Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	0	_	_	_
5	ее	она	PRON	_	Case=Acc|Gender=Fem|Number=Sing|Person=3	4	obj	4:obj	SpaceAfter=No
6	,	_	_	_	_	0	_	_	_
7	бери	_	_	_	_	0	_	_	_
8	!	_	_	_	_	0	_	_	_
9	-	_	_	_	_	0	_	_	_
10	закричал	_	_	_	_	0	_	_	_
11	Савельев	_	_	_	_	0	_	_	_
12	.	_	_	_	_	0	_	_	_

</code></pre>

<pre><code class="language-conllu">
1	Понятно	_	_	_	_	0	_	_	_
2	,	_	_	_	_	0	_	_	_
3	скажут	_	_	_	_	0	_	_	_
4	,	_	_	_	_	0	_	_	_
5	почему	_	_	_	_	0	_	_	_
6	тут	_	_	_	_	0	_	_	_
7	у	_	_	_	_	0	_	_	_
8	вас	вы	PRON	_	Case=Gen|Number=Plur|Person=2	10	obl	10:obl	_
9	трансформаторы	_	_	_	_	0	_	_	_
10	перегорают	перегорать	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	_	_	_
11	.	_	_	_	_	0	_	_	_

</code></pre>

<pre><code class="language-conllu">
1	-	_	_	_	_	0	_	_	_
2	Вас	вы	PRON	_	Case=Acc|Number=Plur|Person=2	3	obj	3:obj	_
3	пугает	пугать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	_	_	_
4	,	_	_	_	_	0	_	_	_
5	что	_	_	_	_	0	_	_	_
6	я	_	_	_	_	0	_	_	_
7	была	_	_	_	_	0	_	_	_
8	в	_	_	_	_	0	_	_	_
9	оккупации	_	_	_	_	0	_	_	_
10	.	_	_	_	_	0	_	_	_

</code></pre>



<!-- support for embedded visualizations -->
<script type="text/javascript">
    var root = 'https://universaldependencies.org/'; // filled in by jekyll
    head.js(
        // External libraries
        root + 'lib/ext/jquery.min.js',
        root + 'lib/ext/jquery.svg.min.js',
        root + 'lib/ext/jquery.svgdom.min.js',
        root + 'lib/ext/jquery.timeago.js',
        root + 'lib/ext/jquery-ui.min.js',
        root + 'lib/ext/waypoints.min.js',
        root + 'lib/ext/jquery.address.min.js',

        // brat helper modules
        root + 'lib/brat/configuration.js',
        root + 'lib/brat/util.js',
        root + 'lib/brat/annotation_log.js',
        root + 'lib/ext/webfont.js',
        // brat modules
        root + 'lib/brat/dispatcher.js',
        root + 'lib/brat/url_monitor.js',
        root + 'lib/brat/visualizer.js',

        // embedding configuration
        root + 'lib/local/config.js',
        // project-specific collection data
        root + 'lib/local/collections.js',

        // Annodoc
        root + 'lib/annodoc/annodoc.js',

        // NOTE: non-local libraries
        'https://spyysalo.github.io/conllu.js/conllu.js'
    );

    var webFontURLs = [
//        root + 'static/fonts/Astloch-Bold.ttf',
        root + 'static/fonts/PT_Sans-Caption-Web-Regular.ttf',
        root + 'static/fonts/Liberation_Sans-Regular.ttf'
    ];

    var setupAccordions = function() {
	// preserve state in URL hash, following in part
	// http://www.boduch.ca/2011/05/remembering-jquery-ui-accordion.html

        // Make subaccordions first, make them active to get height, and then close later
        $(".jquery-ui-subaccordion-closed").accordion({collapsible: true, disabled:false, active:0});

	var accordionChange = function(event, ui) {
	    var context = ui.newHeader ? ui.newHeader.context : null;
	    if (context) {
		var languageCode = context.getAttribute('data-lc');
		if (languageCode !== null) {
		    window.location.hash = languageCode;
		}
	    }
	}
        // jQuery UI "accordion" element initialization
	$(".jquery-ui-accordion").accordion({
	    collapsible: true,
	    active: false,
	    change: accordionChange
	});
	if ($(".jquery-ui-accordion").length) {
	    var matches = window.location.hash.match(/^\#(.*)$/);
	    console.log(matches);
	    if (matches !== null) {
		var languageCode = matches[1];
		var tab = $('[data-lc="'+languageCode+'"]');
		// the following will only work after accordion is initialized
		var index = $('.jquery-ui-accordion div.ui-accordion-header').index(tab);
		if (index !== -1) {
		    $(".jquery-ui-accordion").accordion({ active: index });
		}
	    }
	}
        //now reclose these accordions
        $(".jquery-ui-subaccordion-closed").accordion("option","active",false);
    };

    var setupTimeago = function() {
        jQuery("time.timeago").timeago();
    };

    var setupTabs = function() {
        // standard jQuery UI "tabs" element initialization
        $(".jquery-ui-tabs").tabs({ heightStyle: "auto" });

        // use jQuery address to preserve tab state
        // (see https://github.com/UniversalDependencies/docs/issues/65,
        // http://stackoverflow.com/a/3330919)
        if ($(".jquery-ui-tabs").length > 0) {
            $.address.change(function(event){
	        $(".jquery-ui-tabs").tabs("select", window.location.hash)
	    });
	    $(".jquery-ui-tabs").bind("tabsselect", function(event, ui) { 
	        window.location.hash = ui.tab.hash;
	    });
        }
    };

    head.ready(function() {
        // set up UI tabs on page
        setupTabs();
        setupAccordions();
        setupTimeago();

        // mark current collection (filled in by Jekyll)
        Collections.listing['_current'] = 'no';

	// perform all embedding and support functions
	Annodoc.activate(Config.bratCollData, Collections.listing);
    });
</script>

      <div id="footer">
	  <p class="footer-text">&copy; 2020 <a href="http://www.cs.cmu.edu/~aanastas/">Antonis Anastasopoulos</a> and <a href="http://www.cs.cmu.edu/~aschaudh/">Aditi Chaudhary</a>.
	    Site powered by <a href="http://spyysalo.github.io/annodoc" style="color:gray">Annodoc</a> and <a href="http://brat.nlplab.org/" style="color:gray">brat</a> with the help of and many thanks to <a href="http://universaldependencies.org/introduction.html#contributors" style="color:gray">Universal Dependencies contributors</a></p>.
      </div>
    </div>
  </body>
</html>