
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>agreement</title>
    <link rel="root" href="https://universaldependencies.org/"/> <!-- for JS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://universaldependencies.org/css/jquery-ui-redmond.css"/>
    <link rel="stylesheet" type="text/css" href="https://universaldependencies.org/css/styleh.css"/>
    <link rel="stylesheet" type="text/css" href="https://universaldependencies.org/css/style-vis.css"/>
    <link rel="stylesheet" type="text/css" href="https://universaldependencies.org/css/hint.css"/>
    <script type="text/javascript" src="https://universaldependencies.org/lib/ext/head.load.min.js"></script>
    <script type="text/javascript" src="https://universaldependencies.org/lib/ext/jquery.timeago.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/3.2.2/anchor.min.js"></script>
    <script>document.addEventListener("DOMContentLoaded", function(event) {anchors.add();});</script>
    <!-- Set up this custom Google search at https://cse.google.com/cse/business/settings?cx=001145188882102106025:dl1mehhcgbo -->
    <script>
      (function() {
        var cx = '001145188882102106025:dl1mehhcgbo';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(gcse, s);
      })();
    </script>
      <!-- Set up image show on click -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $('#show_image9').on("click", function(){
             var x = document.getElementById("show_image9div");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>
    <script>
        $(document).ready(function(){
            $('#show_collate9').on("click", function(){
             var x = document.getElementById("my_images9");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>

       <script>
        $(document).ready(function(){
            $('#show_image5').on("click", function(){
             var x = document.getElementById("show_image5div");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>
    <script>
        $(document).ready(function(){
            $('#show_collate5').on("click", function(){
             var x = document.getElementById("my_images5");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>
    <script>
        $(document).ready(function(){
            $('#show_summary9').on("click", function(){
             var x = document.getElementById("summary9");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>
    <script>
        $(document).ready(function(){
            $('#show_summary5').on("click", function(){
             var x = document.getElementById("summary5");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>

<!--     <link rel="shortcut icon" href="favicon.ico"/> -->

<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300,100' rel='stylesheet' type='text/css'>

<meta charset="UTF-8">
<meta name="viewport" content="initial-scale=1">

<script type="text/javascript">
  function toggle(id) {
    element = document.getElementById(id);
    if (element.style.display != 'block') element.style.display = 'block';
    else if (element.style.display == 'block') element.style.display = 'none';
  }
</script>

<style type="text/css">
span.displaynone { display: none; }
</style>


<link rel="stylesheet" type="text/css" href="http://www.cs.cmu.edu/~aanastas/style/main.css">

  </head>
  <body>
    <div id="main" class="center">
            

      <div id="content">
	<noscript>
	  <div id="noscript">
	    It appears that you have Javascript disabled.
	    Please consider enabling Javascript for this page to see the visualizations.
	  </div>
	</noscript>

<a href="Tense.html">Back to Tense information</a><br><h1> Examples of word types for  each Tense value : </h1><p> The word types shown below are sorted by token frequency and further grouped by lemma.<h2>NUM: Types with Tense = NA</h2>одной,одна,одному,один,одном,одним,одну,одни,одного,одно&nbsp;&nbsp;&nbsp;&nbsp;нескольким,нескольку,нескольких,несколько,несколькими&nbsp;&nbsp;&nbsp;&nbsp;две,двум,два,двух,двумя&nbsp;&nbsp;&nbsp;&nbsp;многими,мн,многие,многим,многих,больше&nbsp;&nbsp;&nbsp;&nbsp;три,тремя,трёх,трём,трем,трех&nbsp;&nbsp;&nbsp;&nbsp;10&nbsp;&nbsp;&nbsp;&nbsp;20,20-ти&nbsp;&nbsp;&nbsp;&nbsp;15-ти,15&nbsp;&nbsp;&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;больше&nbsp;&nbsp;&nbsp;&nbsp;сколько&nbsp;&nbsp;&nbsp;&nbsp;2&nbsp;&nbsp;&nbsp;&nbsp;5&nbsp;&nbsp;&nbsp;&nbsp;30&nbsp;&nbsp;&nbsp;&nbsp;3&nbsp;&nbsp;&nbsp;&nbsp;меньше&nbsp;&nbsp;&nbsp;&nbsp;50&nbsp;&nbsp;&nbsp;&nbsp;четырёх,четырех,четыре,четырьмя,четырем&nbsp;&nbsp;&nbsp;&nbsp;пятью,пяти,пять&nbsp;&nbsp;&nbsp;&nbsp;4&nbsp;&nbsp;&nbsp;&nbsp;100&nbsp;&nbsp;&nbsp;&nbsp;40&nbsp;&nbsp;&nbsp;&nbsp;6,6-ти&nbsp;&nbsp;&nbsp;&nbsp;12&nbsp;&nbsp;&nbsp;&nbsp;25&nbsp;&nbsp;&nbsp;&nbsp;xx,хх&nbsp;&nbsp;&nbsp;&nbsp;8&nbsp;&nbsp;&nbsp;&nbsp;7&nbsp;&nbsp;&nbsp;&nbsp;2000&nbsp;&nbsp;&nbsp;&nbsp;11&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;десятью,десяти,десять&nbsp;&nbsp;&nbsp;&nbsp;18-ти,18&nbsp;&nbsp;&nbsp;&nbsp;60&nbsp;&nbsp;&nbsp;&nbsp;70,70-е&nbsp;&nbsp;&nbsp;&nbsp;2001&nbsp;&nbsp;&nbsp;&nbsp;2002&nbsp;&nbsp;&nbsp;&nbsp;xix&nbsp;&nbsp;&nbsp;&nbsp;14&nbsp;&nbsp;&nbsp;&nbsp;2003&nbsp;&nbsp;&nbsp;&nbsp;2004&nbsp;&nbsp;&nbsp;&nbsp;16,16-ти&nbsp;&nbsp;&nbsp;&nbsp;2008&nbsp;&nbsp;&nbsp;&nbsp;200&nbsp;&nbsp;&nbsp;&nbsp;пол&nbsp;&nbsp;&nbsp;&nbsp;2007&nbsp;&nbsp;&nbsp;&nbsp;2006&nbsp;&nbsp;&nbsp;&nbsp;13&nbsp;&nbsp;&nbsp;&nbsp;шести,шесть,шестью&nbsp;&nbsp;&nbsp;&nbsp;150&nbsp;&nbsp;&nbsp;&nbsp;80&nbsp;&nbsp;&nbsp;&nbsp;2010&nbsp;&nbsp;&nbsp;&nbsp;24&nbsp;&nbsp;&nbsp;&nbsp;9&nbsp;&nbsp;&nbsp;&nbsp;300&nbsp;&nbsp;&nbsp;&nbsp;2005&nbsp;&nbsp;&nbsp;&nbsp;19&nbsp;&nbsp;&nbsp;&nbsp;2009&nbsp;&nbsp;&nbsp;&nbsp;500&nbsp;&nbsp;&nbsp;&nbsp;двое,двоим,двоих&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;17&nbsp;&nbsp;&nbsp;&nbsp;1,5&nbsp;&nbsp;&nbsp;&nbsp;двадцати,двадцать&nbsp;&nbsp;&nbsp;&nbsp;45&nbsp;&nbsp;&nbsp;&nbsp;обе,обеих,обеим,оба,обоих,обоим,обеими&nbsp;&nbsp;&nbsp;&nbsp;полутора,полтора,полторы&nbsp;&nbsp;&nbsp;&nbsp;27&nbsp;&nbsp;&nbsp;&nbsp;троих,трое&nbsp;&nbsp;&nbsp;&nbsp;21&nbsp;&nbsp;&nbsp;&nbsp;семью,семь,семи&nbsp;&nbsp;&nbsp;&nbsp;26&nbsp;&nbsp;&nbsp;&nbsp;сто,ста&nbsp;&nbsp;&nbsp;&nbsp;многим&nbsp;&nbsp;&nbsp;&nbsp;35&nbsp;&nbsp;&nbsp;&nbsp;400&nbsp;&nbsp;&nbsp;&nbsp;1992&nbsp;&nbsp;&nbsp;&nbsp;90&nbsp;&nbsp;&nbsp;&nbsp;75&nbsp;&nbsp;&nbsp;&nbsp;2020&nbsp;&nbsp;&nbsp;&nbsp;28&nbsp;&nbsp;&nbsp;&nbsp;восемь,восемью,восьми&nbsp;&nbsp;&nbsp;&nbsp;xviii&nbsp;&nbsp;&nbsp;&nbsp;xxi&nbsp;&nbsp;&nbsp;&nbsp;тридцати,тридцать&nbsp;&nbsp;&nbsp;&nbsp;1991&nbsp;&nbsp;&nbsp;&nbsp;1000&nbsp;&nbsp;&nbsp;&nbsp;1998&nbsp;&nbsp;&nbsp;&nbsp;2011&nbsp;&nbsp;&nbsp;&nbsp;ii&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;600&nbsp;&nbsp;&nbsp;&nbsp;23-х,23&nbsp;&nbsp;&nbsp;&nbsp;22&nbsp;&nbsp;&nbsp;&nbsp;29&nbsp;&nbsp;&nbsp;&nbsp;2,5&nbsp;&nbsp;&nbsp;&nbsp;1942&nbsp;&nbsp;&nbsp;&nbsp;1999&nbsp;&nbsp;&nbsp;&nbsp;250&nbsp;&nbsp;&nbsp;&nbsp;девятью,девять,девяти&nbsp;&nbsp;&nbsp;&nbsp;1995&nbsp;&nbsp;&nbsp;&nbsp;1500&nbsp;&nbsp;&nbsp;&nbsp;52&nbsp;&nbsp;&nbsp;&nbsp;2012&nbsp;&nbsp;&nbsp;&nbsp;1986&nbsp;&nbsp;&nbsp;&nbsp;800&nbsp;&nbsp;&nbsp;&nbsp;1993&nbsp;&nbsp;&nbsp;&nbsp;сорока,сорок&nbsp;&nbsp;&nbsp;&nbsp;120&nbsp;&nbsp;&nbsp;&nbsp;700&nbsp;&nbsp;&nbsp;&nbsp;1996&nbsp;&nbsp;&nbsp;&nbsp;55&nbsp;&nbsp;&nbsp;&nbsp;xvii&nbsp;&nbsp;&nbsp;&nbsp;xiii&nbsp;&nbsp;&nbsp;&nbsp;четверо,четверых,четверым&nbsp;&nbsp;&nbsp;&nbsp;65&nbsp;&nbsp;&nbsp;&nbsp;1990&nbsp;&nbsp;&nbsp;&nbsp;iii&nbsp;&nbsp;&nbsp;&nbsp;31&nbsp;&nbsp;&nbsp;&nbsp;37&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;3000&nbsp;&nbsp;&nbsp;&nbsp;5000&nbsp;&nbsp;&nbsp;&nbsp;1994&nbsp;&nbsp;&nbsp;&nbsp;350&nbsp;&nbsp;&nbsp;&nbsp;1905&nbsp;&nbsp;&nbsp;&nbsp;95&nbsp;&nbsp;&nbsp;&nbsp;пятнадцать,пятнадцати&nbsp;&nbsp;&nbsp;&nbsp;1917&nbsp;&nbsp;&nbsp;&nbsp;10000&nbsp;&nbsp;&nbsp;&nbsp;1945&nbsp;&nbsp;&nbsp;&nbsp;1981&nbsp;&nbsp;&nbsp;&nbsp;32&nbsp;&nbsp;&nbsp;&nbsp;1987&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;&nbsp;&nbsp;&nbsp;900&nbsp;&nbsp;&nbsp;&nbsp;33&nbsp;&nbsp;&nbsp;&nbsp;xvi&nbsp;&nbsp;&nbsp;&nbsp;1980&nbsp;&nbsp;&nbsp;&nbsp;пятьдесят,пятидесяти&nbsp;&nbsp;&nbsp;&nbsp;1940&nbsp;&nbsp;&nbsp;&nbsp;2014&nbsp;&nbsp;&nbsp;&nbsp;xiv&nbsp;&nbsp;&nbsp;&nbsp;1997&nbsp;&nbsp;&nbsp;&nbsp;00&nbsp;&nbsp;&nbsp;&nbsp;96&nbsp;&nbsp;&nbsp;&nbsp;1929&nbsp;&nbsp;&nbsp;&nbsp;3,5&nbsp;&nbsp;&nbsp;&nbsp;1968&nbsp;&nbsp;&nbsp;&nbsp;2018&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;двенадцати,двенадцать&nbsp;&nbsp;&nbsp;&nbsp;xv&nbsp;&nbsp;&nbsp;&nbsp;36&nbsp;&nbsp;&nbsp;&nbsp;1939&nbsp;&nbsp;&nbsp;&nbsp;1956&nbsp;&nbsp;&nbsp;&nbsp;1941&nbsp;&nbsp;&nbsp;&nbsp;1937&nbsp;&nbsp;&nbsp;&nbsp;1984&nbsp;&nbsp;&nbsp;&nbsp;54&nbsp;&nbsp;&nbsp;&nbsp;51&nbsp;&nbsp;&nbsp;&nbsp;44&nbsp;&nbsp;&nbsp;&nbsp;4,5&nbsp;&nbsp;&nbsp;&nbsp;38&nbsp;&nbsp;&nbsp;&nbsp;девятьсот&nbsp;&nbsp;&nbsp;&nbsp;2015&nbsp;&nbsp;&nbsp;&nbsp;1922&nbsp;&nbsp;&nbsp;&nbsp;72&nbsp;&nbsp;&nbsp;&nbsp;1911&nbsp;&nbsp;&nbsp;&nbsp;i&nbsp;&nbsp;&nbsp;&nbsp;130&nbsp;&nbsp;&nbsp;&nbsp;1930&nbsp;&nbsp;&nbsp;&nbsp;64&nbsp;&nbsp;&nbsp;&nbsp;1933&nbsp;&nbsp;&nbsp;&nbsp;0,5&nbsp;&nbsp;&nbsp;&nbsp;1912&nbsp;&nbsp;&nbsp;&nbsp;48&nbsp;&nbsp;&nbsp;&nbsp;xii&nbsp;&nbsp;&nbsp;&nbsp;1985&nbsp;&nbsp;&nbsp;&nbsp;1943&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;1970&nbsp;&nbsp;&nbsp;&nbsp;220&nbsp;&nbsp;&nbsp;&nbsp;1979&nbsp;&nbsp;&nbsp;&nbsp;1989&nbsp;&nbsp;&nbsp;&nbsp;1988&nbsp;&nbsp;&nbsp;&nbsp;1920&nbsp;&nbsp;&nbsp;&nbsp;76&nbsp;&nbsp;&nbsp;&nbsp;xi&nbsp;&nbsp;&nbsp;&nbsp;1928&nbsp;&nbsp;&nbsp;&nbsp;1969&nbsp;&nbsp;&nbsp;&nbsp;1935&nbsp;&nbsp;&nbsp;&nbsp;1967&nbsp;&nbsp;&nbsp;&nbsp;140&nbsp;&nbsp;&nbsp;&nbsp;1919&nbsp;&nbsp;&nbsp;&nbsp;1907&nbsp;&nbsp;&nbsp;&nbsp;41&nbsp;&nbsp;&nbsp;&nbsp;47&nbsp;&nbsp;&nbsp;&nbsp;6000&nbsp;&nbsp;&nbsp;&nbsp;160&nbsp;&nbsp;&nbsp;&nbsp;1955&nbsp;&nbsp;&nbsp;&nbsp;1944&nbsp;&nbsp;&nbsp;&nbsp;180&nbsp;&nbsp;&nbsp;&nbsp;1923&nbsp;&nbsp;&nbsp;&nbsp;1976&nbsp;&nbsp;&nbsp;&nbsp;двухстах,двухсот,двести&nbsp;&nbsp;&nbsp;&nbsp;49&nbsp;&nbsp;&nbsp;&nbsp;1924&nbsp;&nbsp;&nbsp;&nbsp;1913&nbsp;&nbsp;&nbsp;&nbsp;1861&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;1962&nbsp;&nbsp;&nbsp;&nbsp;1932&nbsp;&nbsp;&nbsp;&nbsp;1975&nbsp;&nbsp;&nbsp;&nbsp;110&nbsp;&nbsp;&nbsp;&nbsp;1900&nbsp;&nbsp;&nbsp;&nbsp;1971&nbsp;&nbsp;&nbsp;&nbsp;1927&nbsp;&nbsp;&nbsp;&nbsp;1918&nbsp;&nbsp;&nbsp;&nbsp;1921&nbsp;&nbsp;&nbsp;&nbsp;1938&nbsp;&nbsp;&nbsp;&nbsp;97&nbsp;&nbsp;&nbsp;&nbsp;1,8&nbsp;&nbsp;&nbsp;&nbsp;43&nbsp;&nbsp;&nbsp;&nbsp;230&nbsp;&nbsp;&nbsp;&nbsp;30000&nbsp;&nbsp;&nbsp;&nbsp;1915&nbsp;&nbsp;&nbsp;&nbsp;10 000&nbsp;&nbsp;&nbsp;&nbsp;34&nbsp;&nbsp;&nbsp;&nbsp;iv&nbsp;&nbsp;&nbsp;&nbsp;8,5&nbsp;&nbsp;&nbsp;&nbsp;9,5&nbsp;&nbsp;&nbsp;&nbsp;61&nbsp;&nbsp;&nbsp;&nbsp;85&nbsp;&nbsp;&nbsp;&nbsp;1953&nbsp;&nbsp;&nbsp;&nbsp;2.0&nbsp;&nbsp;&nbsp;&nbsp;1950&nbsp;&nbsp;&nbsp;&nbsp;x&nbsp;&nbsp;&nbsp;&nbsp;1906&nbsp;&nbsp;&nbsp;&nbsp;шестеро,шестерых&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;87&nbsp;&nbsp;&nbsp;&nbsp;62&nbsp;&nbsp;&nbsp;&nbsp;69&nbsp;&nbsp;&nbsp;&nbsp;53&nbsp;&nbsp;&nbsp;&nbsp;1834&nbsp;&nbsp;&nbsp;&nbsp;59&nbsp;&nbsp;&nbsp;&nbsp;2013&nbsp;&nbsp;&nbsp;&nbsp;56&nbsp;&nbsp;&nbsp;&nbsp;1961&nbsp;&nbsp;&nbsp;&nbsp;170&nbsp;&nbsp;&nbsp;&nbsp;63&nbsp;&nbsp;&nbsp;&nbsp;2016&nbsp;&nbsp;&nbsp;&nbsp;1916&nbsp;&nbsp;&nbsp;&nbsp;1952&nbsp;&nbsp;&nbsp;&nbsp;1964&nbsp;&nbsp;&nbsp;&nbsp;93&nbsp;&nbsp;&nbsp;&nbsp;99&nbsp;&nbsp;&nbsp;&nbsp;68&nbsp;&nbsp;&nbsp;&nbsp;1974&nbsp;&nbsp;&nbsp;&nbsp;42&nbsp;&nbsp;&nbsp;&nbsp;58&nbsp;&nbsp;&nbsp;&nbsp;39&nbsp;&nbsp;&nbsp;&nbsp;1958&nbsp;&nbsp;&nbsp;&nbsp;1949&nbsp;&nbsp;&nbsp;&nbsp;семьдесят,семидесяти&nbsp;&nbsp;&nbsp;&nbsp;1973&nbsp;&nbsp;&nbsp;&nbsp;2,6&nbsp;&nbsp;&nbsp;&nbsp;1931&nbsp;&nbsp;&nbsp;&nbsp;1983&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;1982&nbsp;&nbsp;&nbsp;&nbsp;6,3&nbsp;&nbsp;&nbsp;&nbsp;78&nbsp;&nbsp;&nbsp;&nbsp;25000&nbsp;&nbsp;&nbsp;&nbsp;1966&nbsp;&nbsp;&nbsp;&nbsp;83&nbsp;&nbsp;&nbsp;&nbsp;91&nbsp;&nbsp;&nbsp;&nbsp;81&nbsp;&nbsp;&nbsp;&nbsp;1978&nbsp;&nbsp;&nbsp;&nbsp;1934&nbsp;&nbsp;&nbsp;&nbsp;одиннадцать&nbsp;&nbsp;&nbsp;&nbsp;190&nbsp;&nbsp;&nbsp;&nbsp;1948&nbsp;&nbsp;&nbsp;&nbsp;1892&nbsp;&nbsp;&nbsp;&nbsp;1908&nbsp;&nbsp;&nbsp;&nbsp;1844&nbsp;&nbsp;&nbsp;&nbsp;67&nbsp;&nbsp;&nbsp;&nbsp;пятерых,пятерым,пятеро&nbsp;&nbsp;&nbsp;&nbsp;шестьдесят,шестидесяти&nbsp;&nbsp;&nbsp;&nbsp;1600&nbsp;&nbsp;&nbsp;&nbsp;0,9&nbsp;&nbsp;&nbsp;&nbsp;1894&nbsp;&nbsp;&nbsp;&nbsp;1972&nbsp;&nbsp;&nbsp;&nbsp;112&nbsp;&nbsp;&nbsp;&nbsp;1802&nbsp;&nbsp;&nbsp;&nbsp;1963&nbsp;&nbsp;&nbsp;&nbsp;1957&nbsp;&nbsp;&nbsp;&nbsp;450&nbsp;&nbsp;&nbsp;&nbsp;4000&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;1946&nbsp;&nbsp;&nbsp;&nbsp;четырнадцати&nbsp;&nbsp;&nbsp;&nbsp;1,9&nbsp;&nbsp;&nbsp;&nbsp;57&nbsp;&nbsp;&nbsp;&nbsp;97,0&nbsp;&nbsp;&nbsp;&nbsp;1951&nbsp;&nbsp;&nbsp;&nbsp;0,6&nbsp;&nbsp;&nbsp;&nbsp;1200&nbsp;&nbsp;&nbsp;&nbsp;1,6&nbsp;&nbsp;&nbsp;&nbsp;73&nbsp;&nbsp;&nbsp;&nbsp;1890&nbsp;&nbsp;&nbsp;&nbsp;1936&nbsp;&nbsp;&nbsp;&nbsp;183&nbsp;&nbsp;&nbsp;&nbsp;девяносто&nbsp;&nbsp;&nbsp;&nbsp;6,5&nbsp;&nbsp;&nbsp;&nbsp;1880&nbsp;&nbsp;&nbsp;&nbsp;1925&nbsp;&nbsp;&nbsp;&nbsp;3500&nbsp;&nbsp;&nbsp;&nbsp;137&nbsp;&nbsp;&nbsp;&nbsp;134&nbsp;&nbsp;&nbsp;&nbsp;154&nbsp;&nbsp;&nbsp;&nbsp;501&nbsp;&nbsp;&nbsp;&nbsp;256&nbsp;&nbsp;&nbsp;&nbsp;1400&nbsp;&nbsp;&nbsp;&nbsp;5700&nbsp;&nbsp;&nbsp;&nbsp;1,4&nbsp;&nbsp;&nbsp;&nbsp;тринадцать,тринадцати&nbsp;&nbsp;&nbsp;&nbsp;159&nbsp;&nbsp;&nbsp;&nbsp;1,1&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;125&nbsp;&nbsp;&nbsp;&nbsp;127&nbsp;&nbsp;&nbsp;&nbsp;1774&nbsp;&nbsp;&nbsp;&nbsp;2,3&nbsp;&nbsp;&nbsp;&nbsp;175&nbsp;&nbsp;&nbsp;&nbsp;144&nbsp;&nbsp;&nbsp;&nbsp;1859&nbsp;&nbsp;&nbsp;&nbsp;1277&nbsp;&nbsp;&nbsp;&nbsp;5,4&nbsp;&nbsp;&nbsp;&nbsp;1324&nbsp;&nbsp;&nbsp;&nbsp;1835&nbsp;&nbsp;&nbsp;&nbsp;1842&nbsp;&nbsp;&nbsp;&nbsp;1891&nbsp;&nbsp;&nbsp;&nbsp;640&nbsp;&nbsp;&nbsp;&nbsp;1812&nbsp;&nbsp;&nbsp;&nbsp;226&nbsp;&nbsp;&nbsp;&nbsp;138&nbsp;&nbsp;&nbsp;&nbsp;630&nbsp;&nbsp;&nbsp;&nbsp;1960&nbsp;&nbsp;&nbsp;&nbsp;13,5&nbsp;&nbsp;&nbsp;&nbsp;1,7&nbsp;&nbsp;&nbsp;&nbsp;145&nbsp;&nbsp;&nbsp;&nbsp;98&nbsp;&nbsp;&nbsp;&nbsp;1012&nbsp;&nbsp;&nbsp;&nbsp;11,9&nbsp;&nbsp;&nbsp;&nbsp;23,5&nbsp;&nbsp;&nbsp;&nbsp;46&nbsp;&nbsp;&nbsp;&nbsp;225&nbsp;&nbsp;&nbsp;&nbsp;1,2&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;94&nbsp;&nbsp;&nbsp;&nbsp;1632&nbsp;&nbsp;&nbsp;&nbsp;115&nbsp;&nbsp;&nbsp;&nbsp;550&nbsp;&nbsp;&nbsp;&nbsp;280&nbsp;&nbsp;&nbsp;&nbsp;34,5&nbsp;&nbsp;&nbsp;&nbsp;153&nbsp;&nbsp;&nbsp;&nbsp;5,3&nbsp;&nbsp;&nbsp;&nbsp;1910&nbsp;&nbsp;&nbsp;&nbsp;79&nbsp;&nbsp;&nbsp;&nbsp;114&nbsp;&nbsp;&nbsp;&nbsp;950&nbsp;&nbsp;&nbsp;&nbsp;1851&nbsp;&nbsp;&nbsp;&nbsp;5,5&nbsp;&nbsp;&nbsp;&nbsp;1710&nbsp;&nbsp;&nbsp;&nbsp;1271&nbsp;&nbsp;&nbsp;&nbsp;1,15&nbsp;&nbsp;&nbsp;&nbsp;282&nbsp;&nbsp;&nbsp;&nbsp;vi&nbsp;&nbsp;&nbsp;&nbsp;1926&nbsp;&nbsp;&nbsp;&nbsp;v&nbsp;&nbsp;&nbsp;&nbsp;850&nbsp;&nbsp;&nbsp;&nbsp;1672&nbsp;&nbsp;&nbsp;&nbsp;9000&nbsp;&nbsp;&nbsp;&nbsp;272&nbsp;&nbsp;&nbsp;&nbsp;200000&nbsp;&nbsp;&nbsp;&nbsp;560&nbsp;&nbsp;&nbsp;&nbsp;2700&nbsp;&nbsp;&nbsp;&nbsp;447,5&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;семнадцати&nbsp;&nbsp;&nbsp;&nbsp;20000&nbsp;&nbsp;&nbsp;&nbsp;119&nbsp;&nbsp;&nbsp;&nbsp;1828&nbsp;&nbsp;&nbsp;&nbsp;80000&nbsp;&nbsp;&nbsp;&nbsp;1884&nbsp;&nbsp;&nbsp;&nbsp;6,8&nbsp;&nbsp;&nbsp;&nbsp;375&nbsp;&nbsp;&nbsp;&nbsp;1781&nbsp;&nbsp;&nbsp;&nbsp;82&nbsp;&nbsp;&nbsp;&nbsp;1947&nbsp;&nbsp;&nbsp;&nbsp;270&nbsp;&nbsp;&nbsp;&nbsp;400 000&nbsp;&nbsp;&nbsp;&nbsp;ix&nbsp;&nbsp;&nbsp;&nbsp;0,75&nbsp;&nbsp;&nbsp;&nbsp;700000&nbsp;&nbsp;&nbsp;&nbsp;1782&nbsp;&nbsp;&nbsp;&nbsp;1882&nbsp;&nbsp;&nbsp;&nbsp;2300&nbsp;&nbsp;&nbsp;&nbsp;14,9&nbsp;&nbsp;&nbsp;&nbsp;207&nbsp;&nbsp;&nbsp;&nbsp;1858&nbsp;&nbsp;&nbsp;&nbsp;1866&nbsp;&nbsp;&nbsp;&nbsp;8000&nbsp;&nbsp;&nbsp;&nbsp;520&nbsp;&nbsp;&nbsp;&nbsp;1903&nbsp;&nbsp;&nbsp;&nbsp;1824&nbsp;&nbsp;&nbsp;&nbsp;390&nbsp;&nbsp;&nbsp;&nbsp;340&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;девятнадцать,девятнадцати&nbsp;&nbsp;&nbsp;&nbsp;100000&nbsp;&nbsp;&nbsp;&nbsp;1825&nbsp;&nbsp;&nbsp;&nbsp;1843&nbsp;&nbsp;&nbsp;&nbsp;xxvii&nbsp;&nbsp;&nbsp;&nbsp;84&nbsp;&nbsp;&nbsp;&nbsp;3,2&nbsp;&nbsp;&nbsp;&nbsp;108&nbsp;&nbsp;&nbsp;&nbsp;100 000&nbsp;&nbsp;&nbsp;&nbsp;3,25&nbsp;&nbsp;&nbsp;&nbsp;01&nbsp;&nbsp;&nbsp;&nbsp;2400&nbsp;&nbsp;&nbsp;&nbsp;10,7&nbsp;&nbsp;&nbsp;&nbsp;шестнадцать,шестнадцати&nbsp;&nbsp;&nbsp;&nbsp;176&nbsp;&nbsp;&nbsp;&nbsp;1300&nbsp;&nbsp;&nbsp;&nbsp;12.00,12&nbsp;&nbsp;&nbsp;&nbsp;1283&nbsp;&nbsp;&nbsp;&nbsp;1305&nbsp;&nbsp;&nbsp;&nbsp;7,1&nbsp;&nbsp;&nbsp;&nbsp;0,3&nbsp;&nbsp;&nbsp;&nbsp;7,5&nbsp;&nbsp;&nbsp;&nbsp;227&nbsp;&nbsp;&nbsp;&nbsp;193&nbsp;&nbsp;&nbsp;&nbsp;1914&nbsp;&nbsp;&nbsp;&nbsp;1805&nbsp;&nbsp;&nbsp;&nbsp;132&nbsp;&nbsp;&nbsp;&nbsp;228&nbsp;&nbsp;&nbsp;&nbsp;103&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;457&nbsp;&nbsp;&nbsp;&nbsp;2,8&nbsp;&nbsp;&nbsp;&nbsp;380&nbsp;&nbsp;&nbsp;&nbsp;1830&nbsp;&nbsp;&nbsp;&nbsp;10^-24&nbsp;&nbsp;&nbsp;&nbsp;1853&nbsp;&nbsp;&nbsp;&nbsp;5,2&nbsp;&nbsp;&nbsp;&nbsp;1100&nbsp;&nbsp;&nbsp;&nbsp;13.30&nbsp;&nbsp;&nbsp;&nbsp;9,9&nbsp;&nbsp;&nbsp;&nbsp;5,1&nbsp;&nbsp;&nbsp;&nbsp;5,9&nbsp;&nbsp;&nbsp;&nbsp;0,4&nbsp;&nbsp;&nbsp;&nbsp;20 000&nbsp;&nbsp;&nbsp;&nbsp;1254&nbsp;&nbsp;&nbsp;&nbsp;1215&nbsp;&nbsp;&nbsp;&nbsp;205&nbsp;&nbsp;&nbsp;&nbsp;357&nbsp;&nbsp;&nbsp;&nbsp;1959&nbsp;&nbsp;&nbsp;&nbsp;12.30&nbsp;&nbsp;&nbsp;&nbsp;3,8&nbsp;&nbsp;&nbsp;&nbsp;viii&nbsp;&nbsp;&nbsp;&nbsp;2074&nbsp;&nbsp;&nbsp;&nbsp;148&nbsp;&nbsp;&nbsp;&nbsp;2030&nbsp;&nbsp;&nbsp;&nbsp;трехсот,триста&nbsp;&nbsp;&nbsp;&nbsp;118&nbsp;&nbsp;&nbsp;&nbsp;2,4&nbsp;&nbsp;&nbsp;&nbsp;111-ти,111&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;1886&nbsp;&nbsp;&nbsp;&nbsp;семерых,семеро&nbsp;&nbsp;&nbsp;&nbsp;1885&nbsp;&nbsp;&nbsp;&nbsp;1883&nbsp;&nbsp;&nbsp;&nbsp;2025&nbsp;&nbsp;&nbsp;&nbsp;3001&nbsp;&nbsp;&nbsp;&nbsp;1870&nbsp;&nbsp;&nbsp;&nbsp;155&nbsp;&nbsp;&nbsp;&nbsp;460&nbsp;&nbsp;&nbsp;&nbsp;2,7&nbsp;&nbsp;&nbsp;&nbsp;15000&nbsp;&nbsp;&nbsp;&nbsp;1,3&nbsp;&nbsp;&nbsp;&nbsp;50000&nbsp;&nbsp;&nbsp;&nbsp;1864&nbsp;&nbsp;&nbsp;&nbsp;1831&nbsp;&nbsp;&nbsp;&nbsp;540&nbsp;&nbsp;&nbsp;&nbsp;440&nbsp;&nbsp;&nbsp;&nbsp;750&nbsp;&nbsp;&nbsp;&nbsp;1800&nbsp;&nbsp;&nbsp;&nbsp;372&nbsp;&nbsp;&nbsp;&nbsp;264,3&nbsp;&nbsp;&nbsp;&nbsp;1845&nbsp;&nbsp;&nbsp;&nbsp;92&nbsp;&nbsp;&nbsp;&nbsp;1813&nbsp;&nbsp;&nbsp;&nbsp;274&nbsp;&nbsp;&nbsp;&nbsp;10,2&nbsp;&nbsp;&nbsp;&nbsp;320&nbsp;&nbsp;&nbsp;&nbsp;1874&nbsp;&nbsp;&nbsp;&nbsp;1871&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;14,4&nbsp;&nbsp;&nbsp;&nbsp;40000&nbsp;&nbsp;&nbsp;&nbsp;04&nbsp;&nbsp;&nbsp;&nbsp;177&nbsp;&nbsp;&nbsp;&nbsp;13381&nbsp;&nbsp;&nbsp;&nbsp;157&nbsp;&nbsp;&nbsp;&nbsp;1,17&nbsp;&nbsp;&nbsp;&nbsp;1879&nbsp;&nbsp;&nbsp;&nbsp;5614&nbsp;&nbsp;&nbsp;&nbsp;102000&nbsp;&nbsp;&nbsp;&nbsp;35,6&nbsp;&nbsp;&nbsp;&nbsp;96,6&nbsp;&nbsp;&nbsp;&nbsp;447&nbsp;&nbsp;&nbsp;&nbsp;9.23&nbsp;&nbsp;&nbsp;&nbsp;22.5&nbsp;&nbsp;&nbsp;&nbsp;1610&nbsp;&nbsp;&nbsp;&nbsp;15,5&nbsp;&nbsp;&nbsp;&nbsp;13.03&nbsp;&nbsp;&nbsp;&nbsp;2,1&nbsp;&nbsp;&nbsp;&nbsp;121&nbsp;&nbsp;&nbsp;&nbsp;10^-9&nbsp;&nbsp;&nbsp;&nbsp;1/3&nbsp;&nbsp;&nbsp;&nbsp;5/3&nbsp;&nbsp;&nbsp;&nbsp;5.00&nbsp;&nbsp;&nbsp;&nbsp;1902&nbsp;&nbsp;&nbsp;&nbsp;1848&nbsp;&nbsp;&nbsp;&nbsp;1,65&nbsp;&nbsp;&nbsp;&nbsp;1839&nbsp;&nbsp;&nbsp;&nbsp;1306&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;22,3&nbsp;&nbsp;&nbsp;&nbsp;2800&nbsp;&nbsp;&nbsp;&nbsp;20,83&nbsp;&nbsp;&nbsp;&nbsp;20,4&nbsp;&nbsp;&nbsp;&nbsp;1856&nbsp;&nbsp;&nbsp;&nbsp;1557&nbsp;&nbsp;&nbsp;&nbsp;1575&nbsp;&nbsp;&nbsp;&nbsp;1607&nbsp;&nbsp;&nbsp;&nbsp;1876&nbsp;&nbsp;&nbsp;&nbsp;29,7300&nbsp;&nbsp;&nbsp;&nbsp;29,7380&nbsp;&nbsp;&nbsp;&nbsp;29,7425&nbsp;&nbsp;&nbsp;&nbsp;29,7500&nbsp;&nbsp;&nbsp;&nbsp;77&nbsp;&nbsp;&nbsp;&nbsp;120 000&nbsp;&nbsp;&nbsp;&nbsp;1300000&nbsp;&nbsp;&nbsp;&nbsp;19,06&nbsp;&nbsp;&nbsp;&nbsp;1302&nbsp;&nbsp;&nbsp;&nbsp;1309&nbsp;&nbsp;&nbsp;&nbsp;215000&nbsp;&nbsp;&nbsp;&nbsp;4,98&nbsp;&nbsp;&nbsp;&nbsp;242&nbsp;&nbsp;&nbsp;&nbsp;9.30&nbsp;&nbsp;&nbsp;&nbsp;6,9&nbsp;&nbsp;&nbsp;&nbsp;3107&nbsp;&nbsp;&nbsp;&nbsp;12000&nbsp;&nbsp;&nbsp;&nbsp;138,8&nbsp;&nbsp;&nbsp;&nbsp;525&nbsp;&nbsp;&nbsp;&nbsp;168&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;1,18&nbsp;&nbsp;&nbsp;&nbsp;1769&nbsp;&nbsp;&nbsp;&nbsp;170 000&nbsp;&nbsp;&nbsp;&nbsp;192&nbsp;&nbsp;&nbsp;&nbsp;1653&nbsp;&nbsp;&nbsp;&nbsp;143&nbsp;&nbsp;&nbsp;&nbsp;1558&nbsp;&nbsp;&nbsp;&nbsp;681&nbsp;&nbsp;&nbsp;&nbsp;1721&nbsp;&nbsp;&nbsp;&nbsp;895&nbsp;&nbsp;&nbsp;&nbsp;8500&nbsp;&nbsp;&nbsp;&nbsp;991&nbsp;&nbsp;&nbsp;&nbsp;128&nbsp;&nbsp;&nbsp;&nbsp;1822&nbsp;&nbsp;&nbsp;&nbsp;101&nbsp;&nbsp;&nbsp;&nbsp;1810&nbsp;&nbsp;&nbsp;&nbsp;0,7&nbsp;&nbsp;&nbsp;&nbsp;03&nbsp;&nbsp;&nbsp;&nbsp;10.00&nbsp;&nbsp;&nbsp;&nbsp;1,0&nbsp;&nbsp;&nbsp;&nbsp;1730&nbsp;&nbsp;&nbsp;&nbsp;260&nbsp;&nbsp;&nbsp;&nbsp;15.40&nbsp;&nbsp;&nbsp;&nbsp;11/2&nbsp;&nbsp;&nbsp;&nbsp;1310&nbsp;&nbsp;&nbsp;&nbsp;480&nbsp;&nbsp;&nbsp;&nbsp;00.30&nbsp;&nbsp;&nbsp;&nbsp;1,27&nbsp;&nbsp;&nbsp;&nbsp;семисот,семьсот&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;0,55&nbsp;&nbsp;&nbsp;&nbsp;0,45&nbsp;&nbsp;&nbsp;&nbsp;33,5&nbsp;&nbsp;&nbsp;&nbsp;1767&nbsp;&nbsp;&nbsp;&nbsp;298&nbsp;&nbsp;&nbsp;&nbsp;5,6&nbsp;&nbsp;&nbsp;&nbsp;5,7&nbsp;&nbsp;&nbsp;&nbsp;11,2&nbsp;&nbsp;&nbsp;&nbsp;46,7&nbsp;&nbsp;&nbsp;&nbsp;1819&nbsp;&nbsp;&nbsp;&nbsp;1772&nbsp;&nbsp;&nbsp;&nbsp;616&nbsp;&nbsp;&nbsp;&nbsp;10.30&nbsp;&nbsp;&nbsp;&nbsp;04.30&nbsp;&nbsp;&nbsp;&nbsp;20,9&nbsp;&nbsp;&nbsp;&nbsp;35,1&nbsp;&nbsp;&nbsp;&nbsp;1686&nbsp;&nbsp;&nbsp;&nbsp;1738&nbsp;&nbsp;&nbsp;&nbsp;18.00&nbsp;&nbsp;&nbsp;&nbsp;4910&nbsp;&nbsp;&nbsp;&nbsp;512&nbsp;&nbsp;&nbsp;&nbsp;10,4&nbsp;&nbsp;&nbsp;&nbsp;110000&nbsp;&nbsp;&nbsp;&nbsp;восемнадцати,восемнадцать&nbsp;&nbsp;&nbsp;&nbsp;229&nbsp;&nbsp;&nbsp;&nbsp;654&nbsp;&nbsp;&nbsp;&nbsp;520400&nbsp;&nbsp;&nbsp;&nbsp;9,8&nbsp;&nbsp;&nbsp;&nbsp;252&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;1260&nbsp;&nbsp;&nbsp;&nbsp;106&nbsp;&nbsp;&nbsp;&nbsp;1275&nbsp;&nbsp;&nbsp;&nbsp;365&nbsp;&nbsp;&nbsp;&nbsp;17,4&nbsp;&nbsp;&nbsp;&nbsp;18,5&nbsp;&nbsp;&nbsp;&nbsp;346&nbsp;&nbsp;&nbsp;&nbsp;25,4552&nbsp;&nbsp;&nbsp;&nbsp;69,3&nbsp;&nbsp;&nbsp;&nbsp;55,8&nbsp;&nbsp;&nbsp;&nbsp;50,4&nbsp;&nbsp;&nbsp;&nbsp;1977&nbsp;&nbsp;&nbsp;&nbsp;2200&nbsp;&nbsp;&nbsp;&nbsp;619&nbsp;&nbsp;&nbsp;&nbsp;12,5&nbsp;&nbsp;&nbsp;&nbsp;28,56&nbsp;&nbsp;&nbsp;&nbsp;27,81&nbsp;&nbsp;&nbsp;&nbsp;5,8&nbsp;&nbsp;&nbsp;&nbsp;135&nbsp;&nbsp;&nbsp;&nbsp;2600&nbsp;&nbsp;&nbsp;&nbsp;1290&nbsp;&nbsp;&nbsp;&nbsp;16,2&nbsp;&nbsp;&nbsp;&nbsp;1561&nbsp;&nbsp;&nbsp;&nbsp;1636&nbsp;&nbsp;&nbsp;&nbsp;1965&nbsp;&nbsp;&nbsp;&nbsp;236&nbsp;&nbsp;&nbsp;&nbsp;988&nbsp;&nbsp;&nbsp;&nbsp;327&nbsp;&nbsp;&nbsp;&nbsp;580&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;17,5&nbsp;&nbsp;&nbsp;&nbsp;3008&nbsp;&nbsp;&nbsp;&nbsp;1747&nbsp;&nbsp;&nbsp;&nbsp;6x1024&nbsp;&nbsp;&nbsp;&nbsp;1552&nbsp;&nbsp;&nbsp;&nbsp;898&nbsp;&nbsp;&nbsp;&nbsp;840&nbsp;&nbsp;&nbsp;&nbsp;53,24&nbsp;&nbsp;&nbsp;&nbsp;1889&nbsp;&nbsp;&nbsp;&nbsp;1869&nbsp;&nbsp;&nbsp;&nbsp;1592&nbsp;&nbsp;&nbsp;&nbsp;188,79&nbsp;&nbsp;&nbsp;&nbsp;7528,40&nbsp;&nbsp;&nbsp;&nbsp;-2,45&nbsp;&nbsp;&nbsp;&nbsp;2633,5&nbsp;&nbsp;&nbsp;&nbsp;3540,9&nbsp;&nbsp;&nbsp;&nbsp;1208&nbsp;&nbsp;&nbsp;&nbsp;171&nbsp;&nbsp;&nbsp;&nbsp;185&nbsp;&nbsp;&nbsp;&nbsp;188&nbsp;&nbsp;&nbsp;&nbsp;13,7&nbsp;&nbsp;&nbsp;&nbsp;2512&nbsp;&nbsp;&nbsp;&nbsp;99,5&nbsp;&nbsp;&nbsp;&nbsp;99,95&nbsp;&nbsp;&nbsp;&nbsp;0,06&nbsp;&nbsp;&nbsp;&nbsp;43000&nbsp;&nbsp;&nbsp;&nbsp;620&nbsp;&nbsp;&nbsp;&nbsp;328&nbsp;&nbsp;&nbsp;&nbsp;2100&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;1255&nbsp;&nbsp;&nbsp;&nbsp;27.04.05&nbsp;&nbsp;&nbsp;&nbsp;xxii&nbsp;&nbsp;&nbsp;&nbsp;1878&nbsp;&nbsp;&nbsp;&nbsp;331,3&nbsp;&nbsp;&nbsp;&nbsp;31,31&nbsp;&nbsp;&nbsp;&nbsp;0,01&nbsp;&nbsp;&nbsp;&nbsp;1577&nbsp;&nbsp;&nbsp;&nbsp;476&nbsp;&nbsp;&nbsp;&nbsp;8,4&nbsp;&nbsp;&nbsp;&nbsp;3,17&nbsp;&nbsp;&nbsp;&nbsp;3,02&nbsp;&nbsp;&nbsp;&nbsp;32000&nbsp;&nbsp;&nbsp;&nbsp;1748&nbsp;&nbsp;&nbsp;&nbsp;4500&nbsp;&nbsp;&nbsp;&nbsp;1863&nbsp;&nbsp;&nbsp;&nbsp;4,9&nbsp;&nbsp;&nbsp;&nbsp;278&nbsp;&nbsp;&nbsp;&nbsp;6500&nbsp;&nbsp;&nbsp;&nbsp;1207&nbsp;&nbsp;&nbsp;&nbsp;1846&nbsp;&nbsp;&nbsp;&nbsp;1304&nbsp;&nbsp;&nbsp;&nbsp;6,2&nbsp;&nbsp;&nbsp;&nbsp;393&nbsp;&nbsp;&nbsp;&nbsp;1539&nbsp;&nbsp;&nbsp;&nbsp;370&nbsp;&nbsp;&nbsp;&nbsp;21,99&nbsp;&nbsp;&nbsp;&nbsp;1230&nbsp;&nbsp;&nbsp;&nbsp;1762&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;1718&nbsp;&nbsp;&nbsp;&nbsp;1784&nbsp;&nbsp;&nbsp;&nbsp;1744&nbsp;&nbsp;&nbsp;&nbsp;1777&nbsp;&nbsp;&nbsp;&nbsp;1559&nbsp;&nbsp;&nbsp;&nbsp;123&nbsp;&nbsp;&nbsp;&nbsp;19,08&nbsp;&nbsp;&nbsp;&nbsp;953&nbsp;&nbsp;&nbsp;&nbsp;4,34&nbsp;&nbsp;&nbsp;&nbsp;196&nbsp;&nbsp;&nbsp;&nbsp;1250&nbsp;&nbsp;&nbsp;&nbsp;1266&nbsp;&nbsp;&nbsp;&nbsp;27000&nbsp;&nbsp;&nbsp;&nbsp;1694&nbsp;&nbsp;&nbsp;&nbsp;141&nbsp;&nbsp;&nbsp;&nbsp;6061&nbsp;&nbsp;&nbsp;&nbsp;555&nbsp;&nbsp;&nbsp;&nbsp;657,4&nbsp;&nbsp;&nbsp;&nbsp;0,25&nbsp;&nbsp;&nbsp;&nbsp;34,3&nbsp;&nbsp;&nbsp;&nbsp;374,7&nbsp;&nbsp;&nbsp;&nbsp;1273&nbsp;&nbsp;&nbsp;&nbsp;462&nbsp;&nbsp;&nbsp;&nbsp;36,9&nbsp;&nbsp;&nbsp;&nbsp;206&nbsp;&nbsp;&nbsp;&nbsp;1015&nbsp;&nbsp;&nbsp;&nbsp;544&nbsp;&nbsp;&nbsp;&nbsp;1,126&nbsp;&nbsp;&nbsp;&nbsp;1155&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;40,6&nbsp;&nbsp;&nbsp;&nbsp;7,4&nbsp;&nbsp;&nbsp;&nbsp;69,81&nbsp;&nbsp;&nbsp;&nbsp;68,89&nbsp;&nbsp;&nbsp;&nbsp;69,61&nbsp;&nbsp;&nbsp;&nbsp;46,4&nbsp;&nbsp;&nbsp;&nbsp;7000&nbsp;&nbsp;&nbsp;&nbsp;1298&nbsp;&nbsp;&nbsp;&nbsp;1299&nbsp;&nbsp;&nbsp;&nbsp;8,6&nbsp;&nbsp;&nbsp;&nbsp;22,5&nbsp;&nbsp;&nbsp;&nbsp;367,5&nbsp;&nbsp;&nbsp;&nbsp;1596&nbsp;&nbsp;&nbsp;&nbsp;6,4&nbsp;&nbsp;&nbsp;&nbsp;852&nbsp;&nbsp;&nbsp;&nbsp;10^24&nbsp;&nbsp;&nbsp;&nbsp;748&nbsp;&nbsp;&nbsp;&nbsp;15.22&nbsp;&nbsp;&nbsp;&nbsp;23.22&nbsp;&nbsp;&nbsp;&nbsp;71 000&nbsp;&nbsp;&nbsp;&nbsp;1644&nbsp;&nbsp;&nbsp;&nbsp;502&nbsp;&nbsp;&nbsp;&nbsp;165&nbsp;&nbsp;&nbsp;&nbsp;16,6&nbsp;&nbsp;&nbsp;&nbsp;150,5&nbsp;&nbsp;&nbsp;&nbsp;31,3&nbsp;&nbsp;&nbsp;&nbsp;1759&nbsp;&nbsp;&nbsp;&nbsp;650&nbsp;&nbsp;&nbsp;&nbsp;838&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;105&nbsp;&nbsp;&nbsp;&nbsp;6174,5&nbsp;&nbsp;&nbsp;&nbsp;38,2&nbsp;&nbsp;&nbsp;&nbsp;315&nbsp;&nbsp;&nbsp;&nbsp;10^-21&nbsp;&nbsp;&nbsp;&nbsp;1,5x10-15&nbsp;&nbsp;&nbsp;&nbsp;4,89&nbsp;&nbsp;&nbsp;&nbsp;2,27&nbsp;&nbsp;&nbsp;&nbsp;1126&nbsp;&nbsp;&nbsp;&nbsp;6,7&nbsp;&nbsp;&nbsp;&nbsp;28,67&nbsp;&nbsp;&nbsp;&nbsp;2500&nbsp;&nbsp;&nbsp;&nbsp;455&nbsp;&nbsp;&nbsp;&nbsp;89&nbsp;&nbsp;&nbsp;&nbsp;2232547&nbsp;&nbsp;&nbsp;&nbsp;2,39&nbsp;&nbsp;&nbsp;&nbsp;890&nbsp;&nbsp;&nbsp;&nbsp;11.20&nbsp;&nbsp;&nbsp;&nbsp;104&nbsp;&nbsp;&nbsp;&nbsp;444&nbsp;&nbsp;&nbsp;&nbsp;227577&nbsp;&nbsp;&nbsp;&nbsp;52,6&nbsp;&nbsp;&nbsp;&nbsp;1319&nbsp;&nbsp;&nbsp;&nbsp;1301&nbsp;&nbsp;&nbsp;&nbsp;530&nbsp;&nbsp;&nbsp;&nbsp;1261&nbsp;&nbsp;&nbsp;&nbsp;1601&nbsp;&nbsp;&nbsp;&nbsp;3202&nbsp;&nbsp;&nbsp;&nbsp;182&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;31,12&nbsp;&nbsp;&nbsp;&nbsp;31,14&nbsp;&nbsp;&nbsp;&nbsp;3900&nbsp;&nbsp;&nbsp;&nbsp;8700&nbsp;&nbsp;&nbsp;&nbsp;830&nbsp;&nbsp;&nbsp;&nbsp;330&nbsp;&nbsp;&nbsp;&nbsp;2,9&nbsp;&nbsp;&nbsp;&nbsp;3898&nbsp;&nbsp;&nbsp;&nbsp;27,86&nbsp;&nbsp;&nbsp;&nbsp;70-е&nbsp;&nbsp;&nbsp;&nbsp;353,7&nbsp;&nbsp;&nbsp;&nbsp;0,95&nbsp;&nbsp;&nbsp;&nbsp;76,5&nbsp;&nbsp;&nbsp;&nbsp;десятерых&nbsp;&nbsp;&nbsp;&nbsp;1,24&nbsp;&nbsp;&nbsp;&nbsp;3200&nbsp;&nbsp;&nbsp;&nbsp;1804&nbsp;&nbsp;&nbsp;&nbsp;4,7&nbsp;&nbsp;&nbsp;&nbsp;25,476&nbsp;&nbsp;&nbsp;&nbsp;1623&nbsp;&nbsp;&nbsp;&nbsp;485&nbsp;&nbsp;&nbsp;&nbsp;1394&nbsp;&nbsp;&nbsp;&nbsp;1820&nbsp;&nbsp;&nbsp;&nbsp;14,5&nbsp;&nbsp;&nbsp;&nbsp;65000&nbsp;&nbsp;&nbsp;&nbsp;14.09.2005&nbsp;&nbsp;&nbsp;&nbsp;87,6&nbsp;&nbsp;&nbsp;&nbsp;1795&nbsp;&nbsp;&nbsp;&nbsp;1611&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;180 000&nbsp;&nbsp;&nbsp;&nbsp;10,3&nbsp;&nbsp;&nbsp;&nbsp;5,45&nbsp;&nbsp;&nbsp;&nbsp;169,7&nbsp;&nbsp;&nbsp;&nbsp;3,4&nbsp;&nbsp;&nbsp;&nbsp;2/3&nbsp;&nbsp;&nbsp;&nbsp;30 000&nbsp;&nbsp;&nbsp;&nbsp;7800&nbsp;&nbsp;&nbsp;&nbsp;116000&nbsp;&nbsp;&nbsp;&nbsp;2061&nbsp;&nbsp;&nbsp;&nbsp;3210&nbsp;&nbsp;&nbsp;&nbsp;264&nbsp;&nbsp;&nbsp;&nbsp;358 734&nbsp;&nbsp;&nbsp;&nbsp;54,8&nbsp;&nbsp;&nbsp;&nbsp;52,3&nbsp;&nbsp;&nbsp;&nbsp;669,1&nbsp;&nbsp;&nbsp;&nbsp;668,0&nbsp;&nbsp;&nbsp;&nbsp;1270&nbsp;&nbsp;&nbsp;&nbsp;980&nbsp;&nbsp;&nbsp;&nbsp;1749&nbsp;&nbsp;&nbsp;&nbsp;1.1&nbsp;&nbsp;&nbsp;&nbsp;07&nbsp;&nbsp;&nbsp;&nbsp;88&nbsp;&nbsp;&nbsp;&nbsp;1909&nbsp;&nbsp;&nbsp;&nbsp;102&nbsp;&nbsp;&nbsp;&nbsp;510&nbsp;&nbsp;&nbsp;&nbsp;16.10&nbsp;&nbsp;&nbsp;&nbsp;5,69&nbsp;&nbsp;&nbsp;&nbsp;718&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;902&nbsp;&nbsp;&nbsp;&nbsp;2659&nbsp;&nbsp;&nbsp;&nbsp;1,165&nbsp;&nbsp;&nbsp;&nbsp;1,14&nbsp;&nbsp;&nbsp;&nbsp;383&nbsp;&nbsp;&nbsp;&nbsp;68,2&nbsp;&nbsp;&nbsp;&nbsp;19,5&nbsp;&nbsp;&nbsp;&nbsp;81,85&nbsp;&nbsp;&nbsp;&nbsp;758&nbsp;&nbsp;&nbsp;&nbsp;2269&nbsp;&nbsp;&nbsp;&nbsp;1443&nbsp;&nbsp;&nbsp;&nbsp;6,72&nbsp;&nbsp;&nbsp;&nbsp;4.30&nbsp;&nbsp;&nbsp;&nbsp;8,2&nbsp;&nbsp;&nbsp;&nbsp;782&nbsp;&nbsp;&nbsp;&nbsp;1,00&nbsp;&nbsp;&nbsp;&nbsp;lxxxv&nbsp;&nbsp;&nbsp;&nbsp;1877&nbsp;&nbsp;&nbsp;&nbsp;1760&nbsp;&nbsp;&nbsp;&nbsp;1108&nbsp;&nbsp;&nbsp;&nbsp;13,3&nbsp;&nbsp;&nbsp;&nbsp;1670&nbsp;&nbsp;&nbsp;&nbsp;1436&nbsp;&nbsp;&nbsp;&nbsp;1380&nbsp;&nbsp;&nbsp;&nbsp;3,7&nbsp;&nbsp;&nbsp;&nbsp;2,65&nbsp;&nbsp;&nbsp;&nbsp;21.00&nbsp;&nbsp;&nbsp;&nbsp;2153&nbsp;&nbsp;&nbsp;&nbsp;1849&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;3,6&nbsp;&nbsp;&nbsp;&nbsp;796&nbsp;&nbsp;&nbsp;&nbsp;757&nbsp;&nbsp;&nbsp;&nbsp;49,6&nbsp;&nbsp;&nbsp;&nbsp;47,3&nbsp;&nbsp;&nbsp;&nbsp;31,0710&nbsp;&nbsp;&nbsp;&nbsp;1755&nbsp;&nbsp;&nbsp;&nbsp;700 000&nbsp;&nbsp;&nbsp;&nbsp;1809&nbsp;&nbsp;&nbsp;&nbsp;376&nbsp;&nbsp;&nbsp;&nbsp;1490&nbsp;&nbsp;&nbsp;&nbsp;676&nbsp;&nbsp;&nbsp;&nbsp;454&nbsp;&nbsp;&nbsp;&nbsp;74&nbsp;&nbsp;&nbsp;&nbsp;297&nbsp;&nbsp;&nbsp;&nbsp;1,66&nbsp;&nbsp;&nbsp;&nbsp;3,92&nbsp;&nbsp;&nbsp;&nbsp;1680&nbsp;&nbsp;&nbsp;&nbsp;960&nbsp;&nbsp;&nbsp;&nbsp;40.7&nbsp;&nbsp;&nbsp;&nbsp;0,32&nbsp;&nbsp;&nbsp;&nbsp;0,72&nbsp;&nbsp;&nbsp;&nbsp;05&nbsp;&nbsp;&nbsp;&nbsp;11.00&nbsp;&nbsp;&nbsp;&nbsp;четыреста&nbsp;&nbsp;&nbsp;&nbsp;485,8&nbsp;&nbsp;&nbsp;&nbsp;1141&nbsp;&nbsp;&nbsp;&nbsp;62,1&nbsp;&nbsp;&nbsp;&nbsp;3950&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;19,05&nbsp;&nbsp;&nbsp;&nbsp;восемьсот&nbsp;&nbsp;&nbsp;&nbsp;36,3&nbsp;&nbsp;&nbsp;&nbsp;265&nbsp;&nbsp;&nbsp;&nbsp;40 000&nbsp;&nbsp;&nbsp;&nbsp;1206&nbsp;&nbsp;&nbsp;&nbsp;50 000&nbsp;&nbsp;&nbsp;&nbsp;1855&nbsp;&nbsp;&nbsp;&nbsp;20.00&nbsp;&nbsp;&nbsp;&nbsp;22,28&nbsp;&nbsp;&nbsp;&nbsp;83,4&nbsp;&nbsp;&nbsp;&nbsp;184,9&nbsp;&nbsp;&nbsp;&nbsp;426,8&nbsp;&nbsp;&nbsp;&nbsp;311,3&nbsp;&nbsp;&nbsp;&nbsp;668,1&nbsp;&nbsp;&nbsp;&nbsp;1737&nbsp;&nbsp;&nbsp;&nbsp;369&nbsp;&nbsp;&nbsp;&nbsp;16,5&nbsp;&nbsp;&nbsp;&nbsp;1291&nbsp;&nbsp;&nbsp;&nbsp;571&nbsp;&nbsp;&nbsp;&nbsp;27,5&nbsp;&nbsp;&nbsp;&nbsp;361,20&nbsp;&nbsp;&nbsp;&nbsp;37964,97&nbsp;&nbsp;&nbsp;&nbsp;150000&nbsp;&nbsp;&nbsp;&nbsp;0,26&nbsp;&nbsp;&nbsp;&nbsp;257,3&nbsp;&nbsp;&nbsp;&nbsp;7,8&nbsp;&nbsp;&nbsp;&nbsp;1163&nbsp;&nbsp;&nbsp;&nbsp;28,3&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;6,68&nbsp;&nbsp;&nbsp;&nbsp;4,65&nbsp;&nbsp;&nbsp;&nbsp;124&nbsp;&nbsp;&nbsp;&nbsp;8.00&nbsp;&nbsp;&nbsp;&nbsp;70000&nbsp;&nbsp;&nbsp;&nbsp;122&nbsp;&nbsp;&nbsp;&nbsp;1899&nbsp;&nbsp;&nbsp;&nbsp;12500&nbsp;&nbsp;&nbsp;&nbsp;93,98&nbsp;&nbsp;&nbsp;&nbsp;1262&nbsp;&nbsp;&nbsp;&nbsp;1551&nbsp;&nbsp;&nbsp;&nbsp;17,6&nbsp;&nbsp;&nbsp;&nbsp;1649&nbsp;&nbsp;&nbsp;&nbsp;9,16&nbsp;&nbsp;&nbsp;&nbsp;8516&nbsp;&nbsp;&nbsp;&nbsp;15453&nbsp;&nbsp;&nbsp;&nbsp;1349&nbsp;&nbsp;&nbsp;&nbsp;163&nbsp;&nbsp;&nbsp;&nbsp;1887&nbsp;&nbsp;&nbsp;&nbsp;1895&nbsp;&nbsp;&nbsp;&nbsp;0,04&nbsp;&nbsp;&nbsp;&nbsp;1817&nbsp;&nbsp;&nbsp;&nbsp;1821&nbsp;&nbsp;&nbsp;&nbsp;273&nbsp;&nbsp;&nbsp;&nbsp;103,6&nbsp;&nbsp;&nbsp;&nbsp;25,3&nbsp;&nbsp;&nbsp;&nbsp;204&nbsp;&nbsp;&nbsp;&nbsp;19,4&nbsp;&nbsp;&nbsp;&nbsp;13,4&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;45,5&nbsp;&nbsp;&nbsp;&nbsp;4,6&nbsp;&nbsp;&nbsp;&nbsp;39.487&nbsp;&nbsp;&nbsp;&nbsp;6.389&nbsp;&nbsp;&nbsp;&nbsp;30,8&nbsp;&nbsp;&nbsp;&nbsp;305&nbsp;&nbsp;&nbsp;&nbsp;18,6&nbsp;&nbsp;&nbsp;&nbsp;11,3&nbsp;&nbsp;&nbsp;&nbsp;16.40&nbsp;&nbsp;&nbsp;&nbsp;25,66&nbsp;&nbsp;&nbsp;&nbsp;1139,90&nbsp;&nbsp;&nbsp;&nbsp;2,20&nbsp;&nbsp;&nbsp;&nbsp;1253&nbsp;&nbsp;&nbsp;&nbsp;10^12&nbsp;&nbsp;&nbsp;&nbsp;1857&nbsp;&nbsp;&nbsp;&nbsp;162&nbsp;&nbsp;&nbsp;&nbsp;пятисот&nbsp;&nbsp;&nbsp;&nbsp;100,1&nbsp;&nbsp;&nbsp;&nbsp;100,3&nbsp;&nbsp;&nbsp;&nbsp;110,0&nbsp;&nbsp;&nbsp;&nbsp;1269&nbsp;&nbsp;&nbsp;&nbsp;1713&nbsp;&nbsp;&nbsp;&nbsp;25,6&nbsp;&nbsp;&nbsp;&nbsp;770&nbsp;&nbsp;&nbsp;&nbsp;4400&nbsp;&nbsp;&nbsp;&nbsp;8800&nbsp;&nbsp;&nbsp;&nbsp;695,6&nbsp;&nbsp;&nbsp;&nbsp;86&nbsp;&nbsp;&nbsp;&nbsp;12,3&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;семью&nbsp;&nbsp;&nbsp;&nbsp;1794&nbsp;&nbsp;&nbsp;&nbsp;223&nbsp;&nbsp;&nbsp;&nbsp;1700&nbsp;&nbsp;&nbsp;&nbsp;647&nbsp;&nbsp;&nbsp;&nbsp;4,4&nbsp;&nbsp;&nbsp;&nbsp;4,1&nbsp;&nbsp;&nbsp;&nbsp;1556&nbsp;&nbsp;&nbsp;&nbsp;1584&nbsp;&nbsp;&nbsp;&nbsp;2017&nbsp;&nbsp;&nbsp;&nbsp;1295&nbsp;&nbsp;&nbsp;&nbsp;1872&nbsp;&nbsp;&nbsp;&nbsp;307&nbsp;&nbsp;&nbsp;&nbsp;181&nbsp;&nbsp;&nbsp;&nbsp;1791&nbsp;&nbsp;&nbsp;&nbsp;1789&nbsp;&nbsp;&nbsp;&nbsp;1393&nbsp;&nbsp;&nbsp;&nbsp;1619&nbsp;&nbsp;&nbsp;&nbsp;300000&nbsp;&nbsp;&nbsp;&nbsp;9,4&nbsp;&nbsp;&nbsp;&nbsp;280000&nbsp;&nbsp;&nbsp;&nbsp;4761&nbsp;&nbsp;&nbsp;&nbsp;211&nbsp;&nbsp;&nbsp;&nbsp;3450&nbsp;&nbsp;&nbsp;&nbsp;702720&nbsp;&nbsp;&nbsp;&nbsp;583&nbsp;&nbsp;&nbsp;&nbsp;восьмидесяти&nbsp;&nbsp;&nbsp;&nbsp;123 844&nbsp;&nbsp;&nbsp;&nbsp;1662&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;1671&nbsp;&nbsp;&nbsp;&nbsp;2.5&nbsp;&nbsp;&nbsp;&nbsp;3592&nbsp;&nbsp;&nbsp;&nbsp;19,55&nbsp;&nbsp;&nbsp;&nbsp;15,1&nbsp;&nbsp;&nbsp;&nbsp;20,6&nbsp;&nbsp;&nbsp;&nbsp;29,9&nbsp;&nbsp;&nbsp;&nbsp;31,5&nbsp;&nbsp;&nbsp;&nbsp;65,3&nbsp;&nbsp;&nbsp;&nbsp;2,75&nbsp;&nbsp;&nbsp;&nbsp;6,6&nbsp;&nbsp;&nbsp;&nbsp;342&nbsp;&nbsp;&nbsp;&nbsp;08.04.04&nbsp;&nbsp;&nbsp;&nbsp;174&nbsp;&nbsp;&nbsp;&nbsp;1501&nbsp;&nbsp;&nbsp;&nbsp;1850&nbsp;&nbsp;&nbsp;&nbsp;10^-15&nbsp;&nbsp;&nbsp;&nbsp;53000&nbsp;&nbsp;&nbsp;&nbsp;2,2&nbsp;&nbsp;&nbsp;&nbsp;1860&nbsp;&nbsp;&nbsp;&nbsp;10^-18&nbsp;&nbsp;&nbsp;&nbsp;19.30&nbsp;&nbsp;&nbsp;&nbsp;215&nbsp;&nbsp;&nbsp;&nbsp;1808&nbsp;&nbsp;&nbsp;&nbsp;08&nbsp;&nbsp;&nbsp;&nbsp;777&nbsp;&nbsp;&nbsp;&nbsp;5800&nbsp;&nbsp;&nbsp;&nbsp;9100&nbsp;&nbsp;&nbsp;&nbsp;420&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;1492&nbsp;&nbsp;&nbsp;&nbsp;2498,1&nbsp;&nbsp;&nbsp;&nbsp;759,4&nbsp;&nbsp;&nbsp;&nbsp;12,8&nbsp;&nbsp;&nbsp;&nbsp;1430&nbsp;&nbsp;&nbsp;&nbsp;10,1&nbsp;&nbsp;&nbsp;&nbsp;224&nbsp;&nbsp;&nbsp;&nbsp;306&nbsp;&nbsp;&nbsp;&nbsp;918&nbsp;&nbsp;&nbsp;&nbsp;43,5&nbsp;&nbsp;&nbsp;&nbsp;1675&nbsp;&nbsp;&nbsp;&nbsp;12,2&nbsp;&nbsp;&nbsp;&nbsp;2699&nbsp;&nbsp;&nbsp;&nbsp;1881&nbsp;&nbsp;&nbsp;&nbsp;69,5&nbsp;&nbsp;&nbsp;&nbsp;8,8&nbsp;&nbsp;&nbsp;&nbsp;1061&nbsp;&nbsp;&nbsp;&nbsp;69000&nbsp;&nbsp;&nbsp;&nbsp;66&nbsp;&nbsp;&nbsp;&nbsp;06&nbsp;&nbsp;&nbsp;&nbsp;269&nbsp;&nbsp;&nbsp;&nbsp;237&nbsp;&nbsp;&nbsp;&nbsp;727&nbsp;&nbsp;&nbsp;&nbsp;3300
<br><br>

<!-- support for embedded visualizations -->
<script type="text/javascript">
    var root = 'https://universaldependencies.org/'; // filled in by jekyll
    head.js(
        // External libraries
        root + 'lib/ext/jquery.min.js',
        root + 'lib/ext/jquery.svg.min.js',
        root + 'lib/ext/jquery.svgdom.min.js',
        root + 'lib/ext/jquery.timeago.js',
        root + 'lib/ext/jquery-ui.min.js',
        root + 'lib/ext/waypoints.min.js',
        root + 'lib/ext/jquery.address.min.js',

        // brat helper modules
        root + 'lib/brat/configuration.js',
        root + 'lib/brat/util.js',
        root + 'lib/brat/annotation_log.js',
        root + 'lib/ext/webfont.js',
        // brat modules
        root + 'lib/brat/dispatcher.js',
        root + 'lib/brat/url_monitor.js',
        root + 'lib/brat/visualizer.js',

        // embedding configuration
        root + 'lib/local/config.js',
        // project-specific collection data
        root + 'lib/local/collections.js',

        // Annodoc
        root + 'lib/annodoc/annodoc.js',

        // NOTE: non-local libraries
        'https://spyysalo.github.io/conllu.js/conllu.js'
    );

    var webFontURLs = [
//        root + 'static/fonts/Astloch-Bold.ttf',
        root + 'static/fonts/PT_Sans-Caption-Web-Regular.ttf',
        root + 'static/fonts/Liberation_Sans-Regular.ttf'
    ];

    var setupAccordions = function() {
	// preserve state in URL hash, following in part
	// http://www.boduch.ca/2011/05/remembering-jquery-ui-accordion.html

        // Make subaccordions first, make them active to get height, and then close later
        $(".jquery-ui-subaccordion-closed").accordion({collapsible: true, disabled:false, active:0});

	var accordionChange = function(event, ui) {
	    var context = ui.newHeader ? ui.newHeader.context : null;
	    if (context) {
		var languageCode = context.getAttribute('data-lc');
		if (languageCode !== null) {
		    window.location.hash = languageCode;
		}
	    }
	}
        // jQuery UI "accordion" element initialization
	$(".jquery-ui-accordion").accordion({
	    collapsible: true,
	    active: false,
	    change: accordionChange
	});
	if ($(".jquery-ui-accordion").length) {
	    var matches = window.location.hash.match(/^\#(.*)$/);
	    console.log(matches);
	    if (matches !== null) {
		var languageCode = matches[1];
		var tab = $('[data-lc="'+languageCode+'"]');
		// the following will only work after accordion is initialized
		var index = $('.jquery-ui-accordion div.ui-accordion-header').index(tab);
		if (index !== -1) {
		    $(".jquery-ui-accordion").accordion({ active: index });
		}
	    }
	}
        //now reclose these accordions
        $(".jquery-ui-subaccordion-closed").accordion("option","active",false);
    };

    var setupTimeago = function() {
        jQuery("time.timeago").timeago();
    };

    var setupTabs = function() {
        // standard jQuery UI "tabs" element initialization
        $(".jquery-ui-tabs").tabs({ heightStyle: "auto" });

        // use jQuery address to preserve tab state
        // (see https://github.com/UniversalDependencies/docs/issues/65,
        // http://stackoverflow.com/a/3330919)
        if ($(".jquery-ui-tabs").length > 0) {
            $.address.change(function(event){
	        $(".jquery-ui-tabs").tabs("select", window.location.hash)
	    });
	    $(".jquery-ui-tabs").bind("tabsselect", function(event, ui) { 
	        window.location.hash = ui.tab.hash;
	    });
        }
    };

    head.ready(function() {
        // set up UI tabs on page
        setupTabs();
        setupAccordions();
        setupTimeago();

        // mark current collection (filled in by Jekyll)
        Collections.listing['_current'] = 'no';

	// perform all embedding and support functions
	Annodoc.activate(Config.bratCollData, Collections.listing);
    });
</script>

      <div id="footer">
	  <p class="footer-text">&copy; 2020 <a href="http://www.cs.cmu.edu/~aanastas/">Antonis Anastasopoulos</a> and <a href="http://www.cs.cmu.edu/~aschaudh/">Aditi Chaudhary</a>.
	    Site powered by <a href="http://spyysalo.github.io/annodoc" style="color:gray">Annodoc</a> and <a href="http://brat.nlplab.org/" style="color:gray">brat</a> with the help of and many thanks to <a href="http://universaldependencies.org/introduction.html#contributors" style="color:gray">Universal Dependencies contributors</a></p>.
      </div>
    </div>
  </body>
</html>