
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>agreement</title>
    <link rel="root" href="https://universaldependencies.org/"/> <!-- for JS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://universaldependencies.org/css/jquery-ui-redmond.css"/>
    <link rel="stylesheet" type="text/css" href="https://universaldependencies.org/css/styleh.css"/>
    <link rel="stylesheet" type="text/css" href="https://universaldependencies.org/css/style-vis.css"/>
    <link rel="stylesheet" type="text/css" href="https://universaldependencies.org/css/hint.css"/>
    <script type="text/javascript" src="https://universaldependencies.org/lib/ext/head.load.min.js"></script>
    <script type="text/javascript" src="https://universaldependencies.org/lib/ext/jquery.timeago.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/3.2.2/anchor.min.js"></script>
    <script>document.addEventListener("DOMContentLoaded", function(event) {anchors.add();});</script>
    <!-- Set up this custom Google search at https://cse.google.com/cse/business/settings?cx=001145188882102106025:dl1mehhcgbo -->
    <script>
      (function() {
        var cx = '001145188882102106025:dl1mehhcgbo';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(gcse, s);
      })();
    </script>
      <!-- Set up image show on click -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $('#show_image9').on("click", function(){
             var x = document.getElementById("show_image9div");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>
    <script>
        $(document).ready(function(){
            $('#show_collate9').on("click", function(){
             var x = document.getElementById("my_images9");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>

       <script>
        $(document).ready(function(){
            $('#show_image5').on("click", function(){
             var x = document.getElementById("show_image5div");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>
    <script>
        $(document).ready(function(){
            $('#show_collate5').on("click", function(){
             var x = document.getElementById("my_images5");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>
    <script>
        $(document).ready(function(){
            $('#show_summary9').on("click", function(){
             var x = document.getElementById("summary9");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>
    <script>
        $(document).ready(function(){
            $('#show_summary5').on("click", function(){
             var x = document.getElementById("summary5");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>

<!--     <link rel="shortcut icon" href="favicon.ico"/> -->

<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300,100' rel='stylesheet' type='text/css'>

<meta charset="UTF-8">
<meta name="viewport" content="initial-scale=1">

<script type="text/javascript">
  function toggle(id) {
    element = document.getElementById(id);
    if (element.style.display != 'block') element.style.display = 'block';
    else if (element.style.display == 'block') element.style.display = 'none';
  }
</script>

<style type="text/css">
span.displaynone { display: none; }
</style>


<link rel="stylesheet" type="text/css" href="http://www.cs.cmu.edu/~aanastas/style/main.css">

  </head>
  <body>
    <div id="main" class="center">
            

      <div id="content">
	<noscript>
	  <div id="noscript">
	    It appears that you have Javascript disabled.
	    Please consider enabling Javascript for this page to see the visualizations.
	  </div>
	</noscript>

<li><a href="Tense.html">Back to Tense ru page</a></li>
<h2>Distribution of features within this leaf </h2><p style = "float: left; font-size: 15pt; text-align: center; width: 33%; "><img src="0-Relation.png" alt="Relation" style="width:100%"></p><p style = "float: left; font-size: 15pt; text-align: center; width: 33%; "><img src="0-Head-POS.png" alt="head-pos" style="width:100%"></p><p style = "float: left; font-size: 15pt; text-align: center; width: 33%;"><img src="0-Child-POS.png" alt="child-pos" style="width:100%"></p><br><h2>Agreement Rules sorted by frequency.</h2> <ul><li> When the dependent token is the <i>clausal complement</i>(<a href="https://universaldependencies.org/u/dep/ccomp.html">ccomp)</a> of the head token, </li><pre><code class="language-conllu">
1	Радостно	_	_	_	_	0	_	_	_
2	-	_	_	_	_	0	_	_	_
3	тревожное	_	_	_	_	0	_	_	_
4	чувство	_	_	_	_	0	_	_	_
5	владело	_	_	_	_	0	_	_	_
6	мною	_	_	_	_	0	_	_	_
7	:	_	_	_	_	0	_	_	_
8	я	_	_	_	_	0	_	_	_
9	знал	знать	VERB	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	_	_	_
10	,	_	_	_	_	0	_	_	_
11	что	_	_	_	_	0	_	_	_
12	ушел	уйти	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	9	ccomp	9:ccomp	_
13	не	_	_	_	_	0	_	_	_
14	так	_	_	_	_	0	_	_	_
15	уж	_	_	_	_	0	_	_	_
16	далеко	_	_	_	_	0	_	_	_
17	и	_	_	_	_	0	_	_	_
18	все	_	_	_	_	0	_	_	_
19	же	_	_	_	_	0	_	_	_
20	куда	_	_	_	_	0	_	_	_
21	сильнее	_	_	_	_	0	_	_	_
22	оторвался	_	_	_	_	0	_	_	_
23	от	_	_	_	_	0	_	_	_
24	дома	_	_	_	_	0	_	_	_
25	,	_	_	_	_	0	_	_	_
26	чем	_	_	_	_	0	_	_	_
27	если	_	_	_	_	0	_	_	_
28	бы	_	_	_	_	0	_	_	_
29	забрел	_	_	_	_	0	_	_	_
30	в	_	_	_	_	0	_	_	_
31	последнюю	_	_	_	_	0	_	_	_
32	даль	_	_	_	_	0	_	_	_
33	по	_	_	_	_	0	_	_	_
34	знакомой	_	_	_	_	0	_	_	_
35	,	_	_	_	_	0	_	_	_
36	проторенной	_	_	_	_	0	_	_	_
37	тропке	_	_	_	_	0	_	_	_
38	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>open clausal complement</i>(<a href="https://universaldependencies.org/u/dep/xcomp.html">xcomp)</a> of the head token, </li><pre><code class="language-conllu">
1	Весь	_	_	_	_	0	_	_	_
2	лес	_	_	_	_	0	_	_	_
3	был	_	_	_	_	0	_	_	_
4	населен	_	_	_	_	0	_	_	_
5	голосами	_	_	_	_	0	_	_	_
6	прошлого	_	_	_	_	0	_	_	_
7	,	_	_	_	_	0	_	_	_
8	и	_	_	_	_	0	_	_	_
9	я	_	_	_	_	0	_	_	_
10	впервые	_	_	_	_	0	_	_	_
11	с	_	_	_	_	0	_	_	_
12	ошеломляющей	_	_	_	_	0	_	_	_
13	силой	_	_	_	_	0	_	_	_
14	ощутил	_	_	_	_	0	_	_	_
15	,	_	_	_	_	0	_	_	_
16	как	_	_	_	_	0	_	_	_
17	много	_	_	_	_	0	_	_	_
18	пробыл	_	_	_	_	0	_	_	_
19	на	_	_	_	_	0	_	_	_
20	этом	_	_	_	_	0	_	_	_
21	свете	_	_	_	_	0	_	_	_
22	и	_	_	_	_	0	_	_	_
23	что	_	_	_	_	0	_	_	_
24	прожитое	_	_	_	_	0	_	_	_
25	-	_	_	_	_	0	_	_	_
26	это	_	_	_	_	0	_	_	_
27	не	_	_	_	_	0	_	_	_
28	разбег	_	_	_	_	0	_	_	_
29	для	_	_	_	_	0	_	_	_
30	взлета	_	_	_	_	0	_	_	_
31	в	_	_	_	_	0	_	_	_
32	какую-то	_	_	_	_	0	_	_	_
33	будущую	_	_	_	_	0	_	_	_
34	,	_	_	_	_	0	_	_	_
35	настоящую	_	_	_	_	0	_	_	_
36	жизнь	_	_	_	_	0	_	_	_
37	,	_	_	_	_	0	_	_	_
38	что	_	_	_	_	0	_	_	_
39	это	_	_	_	_	0	_	_	_
40	уже	_	_	_	_	0	_	_	_
41	жизнь	_	_	_	_	0	_	_	_
42	,	_	_	_	_	0	_	_	_
43	в	_	_	_	_	0	_	_	_
44	которой	_	_	_	_	0	_	_	_
45	все	_	_	_	_	0	_	_	_
46	связано	_	_	_	_	0	_	_	_
47	:	_	_	_	_	0	_	_	_
48	далекое	_	_	_	_	0	_	_	_
49	прошлое	_	_	_	_	0	_	_	_
49.1	_	_	_	_	_	0	_	_	_
50	с	_	_	_	_	0	_	_	_
51	настоящим	_	_	_	_	0	_	_	_
52	,	_	_	_	_	0	_	_	_
53	а	_	_	_	_	0	_	_	_
54	если	_	_	_	_	0	_	_	_
55	мне	_	_	_	_	0	_	_	_
56	суждено	_	_	_	_	0	_	_	_
57	будущее	_	_	_	_	0	_	_	_
58	,	_	_	_	_	0	_	_	_
59	то	_	_	_	_	0	_	_	_
60	и	_	_	_	_	0	_	_	_
61	оно	_	_	_	_	0	_	_	_
62	окажется	_	_	_	_	0	_	_	_
63	нерасторжимо	_	_	_	_	0	_	_	_
64	связанным	связать	VERB	_	Aspect=Perf|Case=Ins|Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	_	_	_
65	с	_	_	_	_	0	_	_	_
66	пережитым	пережить	VERB	_	Aspect=Perf|Case=Ins|Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	64	xcomp	64:xcomp	SpaceAfter=No
67	;	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>nominal subject</i>(<a href="https://universaldependencies.org/u/dep/nsubj.html">nsubj)</a> of the head token, </li><pre><code class="language-conllu">
1	Казалось	казаться	VERB	_	Aspect=Imp|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	0	_	_	_
2	,	_	_	_	_	0	_	_	_
3	каждый	_	_	_	_	0	_	_	_
4	из	_	_	_	_	0	_	_	_
5	них	_	_	_	_	0	_	_	_
6	заключен	заключить	VERB	_	Aspect=Perf|Gender=Masc|Number=Sing|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	1	nsubj	1:nsubj	_
7	в	_	_	_	_	0	_	_	_
8	прозрачную	_	_	_	_	0	_	_	_
9	до	_	_	_	_	0	_	_	_
10	незримости	_	_	_	_	0	_	_	_
11	оболочку	_	_	_	_	0	_	_	_
12	,	_	_	_	_	0	_	_	_
13	проницаемую	_	_	_	_	0	_	_	_
14	лишь	_	_	_	_	0	_	_	_
15	для	_	_	_	_	0	_	_	_
16	им	_	_	_	_	0	_	_	_
17	подобных	_	_	_	_	0	_	_	_
18	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>clausal subject</i>(<a href="https://universaldependencies.org/u/dep/csubj.html">csubj)</a> of the head token, </li><pre><code class="language-conllu">
1	Около	_	_	_	_	0	_	_	_
2	витрины	_	_	_	_	0	_	_	_
3	останавливаются	_	_	_	_	0	_	_	_
4	прохожие	_	_	_	_	0	_	_	_
5	,	_	_	_	_	0	_	_	_
6	и	_	_	_	_	0	_	_	_
7	мне	_	_	_	_	0	_	_	_
8	кажется	казаться	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	_	_	_
9	,	_	_	_	_	0	_	_	_
10	все	_	_	_	_	0	_	_	_
11	они	_	_	_	_	0	_	_	_
12	смотрят	смотреть	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	csubj	8:csubj	_
13	на	_	_	_	_	0	_	_	_
14	Аню	_	_	_	_	0	_	_	_
15	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>appositional modifier</i>(<a href="https://universaldependencies.org/u/dep/appos.html">appos)</a> of the head token, </li><pre><code class="language-conllu">
1	Потом	_	_	_	_	0	_	_	_
2	органическая	_	_	_	_	0	_	_	_
3	фаза	_	_	_	_	0	_	_	_
4	отслаивается	отслаиваться	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	_	_	_
5	(	_	_	_	_	0	_	_	_
6	она	_	_	_	_	0	_	_	_
7	не	_	_	_	_	0	_	_	_
8	смешивается	смешиваться	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	4	appos	4:appos	_
9	с	_	_	_	_	0	_	_	_
10	водой	_	_	_	_	0	_	_	_
11	)	_	_	_	_	0	_	_	_
12	и	_	_	_	_	0	_	_	_
13	поступает	_	_	_	_	0	_	_	_
14	в	_	_	_	_	0	_	_	_
15	реэкстрактор	_	_	_	_	0	_	_	_
16	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>flat multiword expression</i>(<a href="https://universaldependencies.org/u/dep/flat.html">flat)</a> of the head token, </li><pre><code class="language-conllu">
1	-	_	_	_	_	0	_	_	_
2	А	_	_	_	_	0	_	_	_
3	я	_	_	_	_	0	_	_	_
4	тебя	_	_	_	_	0	_	_	_
5	снегом	_	_	_	_	0	_	_	_
6	тру	тереть	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	_	_	_
7	-	_	_	_	_	0	_	_	_
8	тру	тереть	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	6	flat	6:flat	SpaceAfter=No
9	,	_	_	_	_	0	_	_	_
10	совсем	_	_	_	_	0	_	_	_
11	было	_	_	_	_	0	_	_	_
12	уши	_	_	_	_	0	_	_	_
13	отморозил	_	_	_	_	0	_	_	_
14	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>copula</i>(<a href="https://universaldependencies.org/u/dep/cop.html">cop)</a> of the head token, </li><pre><code class="language-conllu">
1	Последний	_	_	_	_	0	_	_	_
2	термин	_	_	_	_	0	_	_	_
3	появился	_	_	_	_	0	_	_	_
4	в	_	_	_	_	0	_	_	_
5	далеком	_	_	_	_	0	_	_	_
6	прошлом	_	_	_	_	0	_	_	_
7	,	_	_	_	_	0	_	_	_
8	когда	_	_	_	_	0	_	_	_
9	представления	_	_	_	_	0	_	_	_
10	о	_	_	_	_	0	_	_	_
11	развитии	_	_	_	_	0	_	_	_
12	отсталых	_	_	_	_	0	_	_	_
13	обществ	_	_	_	_	0	_	_	_
14	были	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	17	cop	17:cop	_
15	еще	_	_	_	_	0	_	_	_
16	очень	_	_	_	_	0	_	_	_
17	упрощенными	упростить	VERB	_	Aspect=Perf|Case=Ins|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	0	_	_	_
18	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>passive nominal subject</i>(<a href="https://universaldependencies.org/sv/dep/nsubj-pass.html">nsubj:pass)</a> of the head token, </li><pre><code class="language-conllu">
1	Как	_	_	_	_	0	_	_	_
2	сообщил	_	_	_	_	0	_	_	_
3	,	_	_	_	_	0	_	_	_
4	выступая	_	_	_	_	0	_	_	_
5	по	_	_	_	_	0	_	_	_
6	республиканскому	_	_	_	_	0	_	_	_
7	телеканалу	_	_	_	_	0	_	_	_
8	,	_	_	_	_	0	_	_	_
9	министр	_	_	_	_	0	_	_	_
10	внутренних	_	_	_	_	0	_	_	_
11	дел	_	_	_	_	0	_	_	_
12	Киргизии	_	_	_	_	0	_	_	_
13	Темирбек	_	_	_	_	0	_	_	_
14	Акматалиев	_	_	_	_	0	_	_	_
15	,	_	_	_	_	0	_	_	_
16	"	_	_	_	_	0	_	_	_
17	нападавшие	нападать	VERB	_	Aspect=Imp|Case=Nom|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	20	nsubj:pass	20:nsubj:pass	_
18	были	_	_	_	_	0	_	_	_
19	хорошо	_	_	_	_	0	_	_	_
20	организованы	организовывать	VERB	_	Aspect=Perf|Number=Plur|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	0	_	_	_
21	,	_	_	_	_	0	_	_	_
22	а	_	_	_	_	0	_	_	_
23	акция	_	_	_	_	0	_	_	_
24	спланирована	_	_	_	_	0	_	_	_
25	заранее	_	_	_	_	0	_	_	_
26	"	_	_	_	_	0	_	_	_
27	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>clausal passive subject</i>(<a href="https://universaldependencies.org/sv/dep/csubj-pass.html">csubj:pass)</a> of the head token, </li><pre><code class="language-conllu">
1	В	_	_	_	_	0	_	_	_
2	статье	_	_	_	_	0	_	_	_
3	7	_	_	_	_	0	_	_	_
4	Федерального	_	_	_	_	0	_	_	_
5	закона	_	_	_	_	0	_	_	_
6	"	_	_	_	_	0	_	_	_
7	О	_	_	_	_	0	_	_	_
8	государственной	_	_	_	_	0	_	_	_
9	тайне	_	_	_	_	0	_	_	_
10	"	_	_	_	_	0	_	_	_
11	прямо	_	_	_	_	0	_	_	_
12	говорится	говорить	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	0	_	_	_
13	:	_	_	_	_	0	_	_	_
14	не	_	_	_	_	0	_	_	_
15	подлежат	подлежать	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	12	csubj:pass	12:csubj:pass	_
16	засекречиванию	_	_	_	_	0	_	_	_
17	сведения	_	_	_	_	0	_	_	_
18	"	_	_	_	_	0	_	_	_
19	о	_	_	_	_	0	_	_	_
20	фактах	_	_	_	_	0	_	_	_
21	нарушения	_	_	_	_	0	_	_	_
22	прав	_	_	_	_	0	_	_	_
23	и	_	_	_	_	0	_	_	_
24	свобод	_	_	_	_	0	_	_	_
25	человека	_	_	_	_	0	_	_	_
26	и	_	_	_	_	0	_	_	_
27	гражданина	_	_	_	_	0	_	_	_
28	"	_	_	_	_	0	_	_	_
29	и	_	_	_	_	0	_	_	_
30	"	_	_	_	_	0	_	_	_
31	о	_	_	_	_	0	_	_	_
32	фактах	_	_	_	_	0	_	_	_
33	нарушения	_	_	_	_	0	_	_	_
34	законности	_	_	_	_	0	_	_	_
35	органами	_	_	_	_	0	_	_	_
36	государственной	_	_	_	_	0	_	_	_
37	власти	_	_	_	_	0	_	_	_
38	и	_	_	_	_	0	_	_	_
39	их	_	_	_	_	0	_	_	_
40	должностными	_	_	_	_	0	_	_	_
41	лицами	_	_	_	_	0	_	_	_
42	"	_	_	_	_	0	_	_	_
43	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>relative clause modifier</i>(<a href="https://universaldependencies.org/en/dep/acl-relcl.html">acl:relcl)</a> of the head token, </li><pre><code class="language-conllu">
1	Перес	_	_	_	_	0	_	_	_
2	провел	провести	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	_	_	_
3	в	_	_	_	_	0	_	_	_
4	воскресенье	_	_	_	_	0	_	_	_
5	45-минутную	_	_	_	_	0	_	_	_
6	встречу	_	_	_	_	0	_	_	_
7	с	_	_	_	_	0	_	_	_
8	генсеком	_	_	_	_	0	_	_	_
9	ООН	_	_	_	_	0	_	_	_
10	,	_	_	_	_	0	_	_	_
11	в	_	_	_	_	0	_	_	_
12	ходе	_	_	_	_	0	_	_	_
13	которой	_	_	_	_	0	_	_	_
14	он	_	_	_	_	0	_	_	_
15	также	_	_	_	_	0	_	_	_
16	призвал	призвать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	2	acl:relcl	2:acl:relcl	_
17	международное	_	_	_	_	0	_	_	_
18	сообщество	_	_	_	_	0	_	_	_
19	оказать	_	_	_	_	0	_	_	_
20	давление	_	_	_	_	0	_	_	_
21	на	_	_	_	_	0	_	_	_
22	палестинское	_	_	_	_	0	_	_	_
23	руководство	_	_	_	_	0	_	_	_
24	,	_	_	_	_	0	_	_	_
25	чтобы	_	_	_	_	0	_	_	_
26	"	_	_	_	_	0	_	_	_
27	положить	_	_	_	_	0	_	_	_
28	конец	_	_	_	_	0	_	_	_
29	насилию	_	_	_	_	0	_	_	_
30	и	_	_	_	_	0	_	_	_
31	террору	_	_	_	_	0	_	_	_
32	"	_	_	_	_	0	_	_	_
33	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>coordinating conjunction</i>(<a href="https://universaldependencies.org/u/dep/cc.html">cc)</a> of the head token, </li><pre><code class="language-conllu">
1	Потому	_	_	_	_	0	_	_	_
2	что	_	_	_	_	0	_	_	_
3	она	_	_	_	_	0	_	_	_
4	уже	_	_	_	_	0	_	_	_
5	ничего	_	_	_	_	0	_	_	_
6	не	_	_	_	_	0	_	_	_
7	может	мочь	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	_	_	_
8	делать	_	_	_	_	0	_	_	_
9	хорошо	_	_	_	_	0	_	_	_
10	,	_	_	_	_	0	_	_	_
11	и	_	_	_	_	0	_	_	_
12	потому	_	_	_	_	0	_	_	_
13	что	_	_	_	_	0	_	_	_
14	реальной	_	_	_	_	0	_	_	_
15	целью	_	_	_	_	0	_	_	_
16	всех	_	_	_	_	0	_	_	_
17	участников	_	_	_	_	0	_	_	_
18	системы	_	_	_	_	0	_	_	_
19	является	являться	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	7	cc	7:cc	_
20	украсть	_	_	_	_	0	_	_	_
21	как	_	_	_	_	0	_	_	_
22	можно	_	_	_	_	0	_	_	_
23	больше	_	_	_	_	0	_	_	_
24	денег	_	_	_	_	0	_	_	_
25	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>indirect object</i>(<a href="https://universaldependencies.org/u/dep/iobj.html">iobj)</a> of the head token, </li><pre><code class="language-conllu">
1	Быстро	_	_	_	_	0	_	_	_
2	устаревшая	_	_	_	_	0	_	_	_
3	логика	_	_	_	_	0	_	_	_
4	виртуализации	_	_	_	_	0	_	_	_
5	делает	делать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	_	_	_
6	решающим	решать	VERB	_	Aspect=Imp|Case=Dat|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	5	iobj	5:iobj	_
7	фактором	_	_	_	_	0	_	_	_
8	успешности	_	_	_	_	0	_	_	_
9	имиджеемкость	_	_	_	_	0	_	_	_
10	продукта	_	_	_	_	0	_	_	_
11	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>adjectival clause</i>(<a href="https://universaldependencies.org/u/dep/acl.html">acl)</a> of the head token, </li><pre><code class="language-conllu">
1	Да	_	_	_	_	0	_	_	_
2	ещё	_	_	_	_	0	_	_	_
3	,	_	_	_	_	0	_	_	_
4	если	_	_	_	_	0	_	_	_
5	к	_	_	_	_	0	_	_	_
6	этому	_	_	_	_	0	_	_	_
7	прибавить	_	_	_	_	0	_	_	_
8	третью	_	_	_	_	0	_	_	_
9	часть	_	_	_	_	0	_	_	_
10	упомянутых	упомянуть	VERB	_	Aspect=Perf|Case=Gen|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	13	acl	13:acl	_
11	выше	_	_	_	_	0	_	_	_
12	"	_	_	_	_	0	_	_	_
13	кинутых	кидать	VERB	_	Aspect=Perf|Case=Gen|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	0	_	_	_
14	"	_	_	_	_	0	_	_	_
15	(	_	_	_	_	0	_	_	_
16	а	_	_	_	_	0	_	_	_
17	это	_	_	_	_	0	_	_	_
18	5	_	_	_	_	0	_	_	_
19	%	_	_	_	_	0	_	_	_
20	)	_	_	_	_	0	_	_	_
21	,	_	_	_	_	0	_	_	_
22	то	_	_	_	_	0	_	_	_
23	получается	_	_	_	_	0	_	_	_
24	очень	_	_	_	_	0	_	_	_
25	даже	_	_	_	_	0	_	_	_
26	внушительная	_	_	_	_	0	_	_	_
27	цифра	_	_	_	_	0	_	_	_
28	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>flat-name</i>(<a href="https://universaldependencies.org/sv/dep/flat-name.html">flat:name)</a> of the head token, </li><pre><code class="language-conllu">
1	Сижу	_	_	_	_	0	_	_	_
2	со	_	_	_	_	0	_	_	_
3	старенькой	_	_	_	_	0	_	_	_
4	бабушкой	_	_	_	_	0	_	_	_
5	-	_	_	_	_	0	_	_	_
6	Мария	_	_	_	_	0	_	_	_
7	Ивановна	_	_	_	_	0	_	_	_
8	Тюленева	_	_	_	_	0	_	_	_
9	,	_	_	_	_	0	_	_	_
10	ей	_	_	_	_	0	_	_	_
11	92	_	_	_	_	0	_	_	_
12	годка	_	_	_	_	0	_	_	_
13	,	_	_	_	_	0	_	_	_
14	и	_	_	_	_	0	_	_	_
15	спрашиваю	_	_	_	_	0	_	_	_
16	:	_	_	_	_	0	_	_	_
17	"	_	_	_	_	0	_	_	_
18	Баба	_	_	_	_	0	_	_	_
19	Маня	_	_	_	_	0	_	_	_
20	,	_	_	_	_	0	_	_	_
21	а	_	_	_	_	0	_	_	_
22	правда	_	_	_	_	0	_	_	_
23	,	_	_	_	_	0	_	_	_
24	что	_	_	_	_	0	_	_	_
25	ночна	_	_	_	_	0	_	_	_
26	кукушка	_	_	_	_	0	_	_	_
27	всё	_	_	_	_	0	_	_	_
28	равно	_	_	_	_	0	_	_	_
29	перекукует	_	_	_	_	0	_	_	_
30	?	_	_	_	_	0	_	_	_
31	"	_	_	_	_	0	_	_	_
32	Она	_	_	_	_	0	_	_	_
33	отвечает	_	_	_	_	0	_	_	_
34	:	_	_	_	_	0	_	_	_
35	"	_	_	_	_	0	_	_	_
36	Перекукует	перекуковать	VERB	_	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	0	_	_	_
37	-	_	_	_	_	0	_	_	_
38	то	_	_	_	_	0	_	_	_
39	перекукует	перекуковать	VERB	_	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	36	flat:name	36:flat	SpaceAfter=No
40	,	_	_	_	_	0	_	_	_
41	дак	_	_	_	_	0	_	_	_
42	справедливо	_	_	_	_	0	_	_	_
43	куковать	_	_	_	_	0	_	_	_
44	-	_	_	_	_	0	_	_	_
45	то	_	_	_	_	0	_	_	_
46	надо	_	_	_	_	0	_	_	_
47	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>fixed multiword expression</i>(<a href="https://universaldependencies.org/u/dep/fixed.html">fixed)</a> of the head token, </li><pre><code class="language-conllu">
1	Родственник	_	_	_	_	0	_	_	_
2	Камалова	_	_	_	_	0	_	_	_
3	прокурор	_	_	_	_	0	_	_	_
4	города	_	_	_	_	0	_	_	_
5	Уфы	_	_	_	_	0	_	_	_
6	Зайнетдинов	_	_	_	_	0	_	_	_
7	,	_	_	_	_	0	_	_	_
8	пишет	_	_	_	_	0	_	_	_
9	в	_	_	_	_	0	_	_	_
10	"	_	_	_	_	0	_	_	_
11	Правду	_	_	_	_	0	_	_	_
12	"	_	_	_	_	0	_	_	_
13	Р.	_	_	_	_	0	_	_	_
14	Богданов	_	_	_	_	0	_	_	_
15	,	_	_	_	_	0	_	_	_
16	фабрикует	_	_	_	_	0	_	_	_
17	уголовное	_	_	_	_	0	_	_	_
18	дело	_	_	_	_	0	_	_	_
19	,	_	_	_	_	0	_	_	_
20	и	_	_	_	_	0	_	_	_
21	пошло	пойти	VERB	_	Aspect=Perf|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	_	_	_
22	-	_	_	_	_	0	_	_	_
23	поехало	поехать	VERB	_	Aspect=Perf|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	21	fixed	21:fixed	_
24	следствие	_	_	_	_	0	_	_	_
25	,	_	_	_	_	0	_	_	_
26	принудительная	_	_	_	_	0	_	_	_
27	судебно-психиатрическая	_	_	_	_	0	_	_	_
28	экспертиза	_	_	_	_	0	_	_	_
29	,	_	_	_	_	0	_	_	_
30	лишение	_	_	_	_	0	_	_	_
31	депутатского	_	_	_	_	0	_	_	_
32	мандата	_	_	_	_	0	_	_	_
33	,	_	_	_	_	0	_	_	_
34	партийности	_	_	_	_	0	_	_	_
35	.	_	_	_	_	0	_	_	_

</code></pre>

<br></ul>	<br><h2>Disagree Examples:</h2><pre><code class="language-conllu">
1	-	_	_	_	_	0	_	_	_
2	А	_	_	_	_	0	_	_	_
3	не	_	_	_	_	0	_	_	_
4	кажется	казаться	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	_	_	_
5	тебе	_	_	_	_	0	_	_	_
6	,	_	_	_	_	0	_	_	_
7	что	_	_	_	_	0	_	_	_
8	ей	_	_	_	_	0	_	_	_
9	трудно	_	_	_	_	0	_	_	_
10	придется	прийтись	VERB	_	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Mid	4	ccomp	4:ccomp	_
11	на	_	_	_	_	0	_	_	_
12	линии	_	_	_	_	0	_	_	_
13	?	_	_	_	_	0	_	_	_
14	-	_	_	_	_	0	_	_	_
15	спросил	_	_	_	_	0	_	_	_
16	Семен	_	_	_	_	0	_	_	_
17	Еремеевич	_	_	_	_	0	_	_	_
18	.	_	_	_	_	0	_	_	_

</code></pre>

<pre><code class="language-conllu">
1	Только	_	_	_	_	0	_	_	_
2	не	_	_	_	_	0	_	_	_
3	знала	знать	VERB	_	Aspect=Imp|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	_	_	_
4	,	_	_	_	_	0	_	_	_
5	где	_	_	_	_	0	_	_	_
6	они	_	_	_	_	0	_	_	_
7	помещаются	помещаться	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	3	ccomp	3:ccomp	SpaceAfter=No
8	.	_	_	_	_	0	_	_	_

</code></pre>

<pre><code class="language-conllu">
1	Семен	_	_	_	_	0	_	_	_
2	Еремеевич	_	_	_	_	0	_	_	_
3	терпеливо	_	_	_	_	0	_	_	_
4	объяснил	объяснить	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	_	_	_
5	,	_	_	_	_	0	_	_	_
6	что	_	_	_	_	0	_	_	_
7	ехать	_	_	_	_	0	_	_	_
8	придется	прийтись	VERB	_	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Mid	4	ccomp	4:ccomp	_
9	сначала	_	_	_	_	0	_	_	_
10	на	_	_	_	_	0	_	_	_
11	поезде	_	_	_	_	0	_	_	_
12	,	_	_	_	_	0	_	_	_
13	а	_	_	_	_	0	_	_	_
14	потом	_	_	_	_	0	_	_	_
15	автобусом	_	_	_	_	0	_	_	_
16	.	_	_	_	_	0	_	_	_

</code></pre>

<pre><code class="language-conllu">
1	И	_	_	_	_	0	_	_	_
2	видела	видеть	VERB	_	Aspect=Imp|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	_	_	_
3	,	_	_	_	_	0	_	_	_
4	что	_	_	_	_	0	_	_	_
5	творится	твориться	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	2	ccomp	2:ccomp	_
6	там	_	_	_	_	0	_	_	_
7	на	_	_	_	_	0	_	_	_
8	радиоузле	_	_	_	_	0	_	_	_
9	.	_	_	_	_	0	_	_	_

</code></pre>

<pre><code class="language-conllu">
1	Новое	_	_	_	_	0	_	_	_
2	заграждение	_	_	_	_	0	_	_	_
3	может	мочь	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	_	_	_
4	быть	_	_	_	_	0	_	_	_
5	установлено	установить	VERB	_	Aspect=Perf|Gender=Neut|Number=Sing|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	3	xcomp	3:xcomp	_
6	непосредственно	_	_	_	_	0	_	_	_
7	перед	_	_	_	_	0	_	_	_
8	атакующим	_	_	_	_	0	_	_	_
9	противником	_	_	_	_	0	_	_	_
10	в	_	_	_	_	0	_	_	_
11	самом	_	_	_	_	0	_	_	_
12	тактически	_	_	_	_	0	_	_	_
13	выгодном	_	_	_	_	0	_	_	_
14	и	_	_	_	_	0	_	_	_
15	неожиданном	_	_	_	_	0	_	_	_
16	для	_	_	_	_	0	_	_	_
17	него	_	_	_	_	0	_	_	_
18	месте	_	_	_	_	0	_	_	_
19	.	_	_	_	_	0	_	_	_

</code></pre>



<!-- support for embedded visualizations -->
<script type="text/javascript">
    var root = 'https://universaldependencies.org/'; // filled in by jekyll
    head.js(
        // External libraries
        root + 'lib/ext/jquery.min.js',
        root + 'lib/ext/jquery.svg.min.js',
        root + 'lib/ext/jquery.svgdom.min.js',
        root + 'lib/ext/jquery.timeago.js',
        root + 'lib/ext/jquery-ui.min.js',
        root + 'lib/ext/waypoints.min.js',
        root + 'lib/ext/jquery.address.min.js',

        // brat helper modules
        root + 'lib/brat/configuration.js',
        root + 'lib/brat/util.js',
        root + 'lib/brat/annotation_log.js',
        root + 'lib/ext/webfont.js',
        // brat modules
        root + 'lib/brat/dispatcher.js',
        root + 'lib/brat/url_monitor.js',
        root + 'lib/brat/visualizer.js',

        // embedding configuration
        root + 'lib/local/config.js',
        // project-specific collection data
        root + 'lib/local/collections.js',

        // Annodoc
        root + 'lib/annodoc/annodoc.js',

        // NOTE: non-local libraries
        'https://spyysalo.github.io/conllu.js/conllu.js'
    );

    var webFontURLs = [
//        root + 'static/fonts/Astloch-Bold.ttf',
        root + 'static/fonts/PT_Sans-Caption-Web-Regular.ttf',
        root + 'static/fonts/Liberation_Sans-Regular.ttf'
    ];

    var setupAccordions = function() {
	// preserve state in URL hash, following in part
	// http://www.boduch.ca/2011/05/remembering-jquery-ui-accordion.html

        // Make subaccordions first, make them active to get height, and then close later
        $(".jquery-ui-subaccordion-closed").accordion({collapsible: true, disabled:false, active:0});

	var accordionChange = function(event, ui) {
	    var context = ui.newHeader ? ui.newHeader.context : null;
	    if (context) {
		var languageCode = context.getAttribute('data-lc');
		if (languageCode !== null) {
		    window.location.hash = languageCode;
		}
	    }
	}
        // jQuery UI "accordion" element initialization
	$(".jquery-ui-accordion").accordion({
	    collapsible: true,
	    active: false,
	    change: accordionChange
	});
	if ($(".jquery-ui-accordion").length) {
	    var matches = window.location.hash.match(/^\#(.*)$/);
	    console.log(matches);
	    if (matches !== null) {
		var languageCode = matches[1];
		var tab = $('[data-lc="'+languageCode+'"]');
		// the following will only work after accordion is initialized
		var index = $('.jquery-ui-accordion div.ui-accordion-header').index(tab);
		if (index !== -1) {
		    $(".jquery-ui-accordion").accordion({ active: index });
		}
	    }
	}
        //now reclose these accordions
        $(".jquery-ui-subaccordion-closed").accordion("option","active",false);
    };

    var setupTimeago = function() {
        jQuery("time.timeago").timeago();
    };

    var setupTabs = function() {
        // standard jQuery UI "tabs" element initialization
        $(".jquery-ui-tabs").tabs({ heightStyle: "auto" });

        // use jQuery address to preserve tab state
        // (see https://github.com/UniversalDependencies/docs/issues/65,
        // http://stackoverflow.com/a/3330919)
        if ($(".jquery-ui-tabs").length > 0) {
            $.address.change(function(event){
	        $(".jquery-ui-tabs").tabs("select", window.location.hash)
	    });
	    $(".jquery-ui-tabs").bind("tabsselect", function(event, ui) { 
	        window.location.hash = ui.tab.hash;
	    });
        }
    };

    head.ready(function() {
        // set up UI tabs on page
        setupTabs();
        setupAccordions();
        setupTimeago();

        // mark current collection (filled in by Jekyll)
        Collections.listing['_current'] = 'no';

	// perform all embedding and support functions
	Annodoc.activate(Config.bratCollData, Collections.listing);
    });
</script>

      <div id="footer">
	  <p class="footer-text">&copy; 2020 <a href="http://www.cs.cmu.edu/~aanastas/">Antonis Anastasopoulos</a> and <a href="http://www.cs.cmu.edu/~aschaudh/">Aditi Chaudhary</a>.
	    Site powered by <a href="http://spyysalo.github.io/annodoc" style="color:gray">Annodoc</a> and <a href="http://brat.nlplab.org/" style="color:gray">brat</a> with the help of and many thanks to <a href="http://universaldependencies.org/introduction.html#contributors" style="color:gray">Universal Dependencies contributors</a></p>.
      </div>
    </div>
  </body>
</html>