
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>agreement</title>
    <link rel="root" href="https://universaldependencies.org/"/> <!-- for JS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://universaldependencies.org/css/jquery-ui-redmond.css"/>
    <link rel="stylesheet" type="text/css" href="https://universaldependencies.org/css/styleh.css"/>
    <link rel="stylesheet" type="text/css" href="https://universaldependencies.org/css/style-vis.css"/>
    <link rel="stylesheet" type="text/css" href="https://universaldependencies.org/css/hint.css"/>
    <script type="text/javascript" src="https://universaldependencies.org/lib/ext/head.load.min.js"></script>
    <script type="text/javascript" src="https://universaldependencies.org/lib/ext/jquery.timeago.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/3.2.2/anchor.min.js"></script>
    <script>document.addEventListener("DOMContentLoaded", function(event) {anchors.add();});</script>
    <!-- Set up this custom Google search at https://cse.google.com/cse/business/settings?cx=001145188882102106025:dl1mehhcgbo -->
    <script>
      (function() {
        var cx = '001145188882102106025:dl1mehhcgbo';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(gcse, s);
      })();
    </script>
      <!-- Set up image show on click -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $('#show_image9').on("click", function(){
             var x = document.getElementById("show_image9div");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>
    <script>
        $(document).ready(function(){
            $('#show_collate9').on("click", function(){
             var x = document.getElementById("my_images9");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>

       <script>
        $(document).ready(function(){
            $('#show_image5').on("click", function(){
             var x = document.getElementById("show_image5div");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>
    <script>
        $(document).ready(function(){
            $('#show_collate5').on("click", function(){
             var x = document.getElementById("my_images5");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>
    <script>
        $(document).ready(function(){
            $('#show_summary9').on("click", function(){
             var x = document.getElementById("summary9");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>
    <script>
        $(document).ready(function(){
            $('#show_summary5').on("click", function(){
             var x = document.getElementById("summary5");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>

<!--     <link rel="shortcut icon" href="favicon.ico"/> -->

<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300,100' rel='stylesheet' type='text/css'>

<meta charset="UTF-8">
<meta name="viewport" content="initial-scale=1">

<script type="text/javascript">
  function toggle(id) {
    element = document.getElementById(id);
    if (element.style.display != 'block') element.style.display = 'block';
    else if (element.style.display == 'block') element.style.display = 'none';
  }
</script>

<style type="text/css">
span.displaynone { display: none; }
</style>


<link rel="stylesheet" type="text/css" href="http://www.cs.cmu.edu/~aanastas/style/main.css">

  </head>
  <body>
    <div id="main" class="center">
            

      <div id="content">
	<noscript>
	  <div id="noscript">
	    It appears that you have Javascript disabled.
	    Please consider enabling Javascript for this page to see the visualizations.
	  </div>
	</noscript>

<a href="Tense.html">Back to Tense information</a><br><h1> Examples of word types for  each Tense value : </h1><p> The word types shown below are sorted by token frequency and further grouped by lemma.<h2>X: Types with Tense = NA</h2>of&nbsp;&nbsp;&nbsp;&nbsp;and&nbsp;&nbsp;&nbsp;&nbsp;in&nbsp;&nbsp;&nbsp;&nbsp;the&nbsp;&nbsp;&nbsp;&nbsp;for&nbsp;&nbsp;&nbsp;&nbsp;mignews.com&nbsp;&nbsp;&nbsp;&nbsp;motion&nbsp;&nbsp;&nbsp;&nbsp;capture&nbsp;&nbsp;&nbsp;&nbsp;money&nbsp;&nbsp;&nbsp;&nbsp;pylori&nbsp;&nbsp;&nbsp;&nbsp;ultrabrain&nbsp;&nbsp;&nbsp;&nbsp;а&nbsp;&nbsp;&nbsp;&nbsp;html&nbsp;&nbsp;&nbsp;&nbsp;daily&nbsp;&nbsp;&nbsp;&nbsp;фелькише&nbsp;&nbsp;&nbsp;&nbsp;on&nbsp;&nbsp;&nbsp;&nbsp;open&nbsp;&nbsp;&nbsp;&nbsp;space&nbsp;&nbsp;&nbsp;&nbsp;ци&nbsp;&nbsp;&nbsp;&nbsp;и&nbsp;&nbsp;&nbsp;&nbsp;g&nbsp;&nbsp;&nbsp;&nbsp;di&nbsp;&nbsp;&nbsp;&nbsp;you&nbsp;&nbsp;&nbsp;&nbsp;б&nbsp;&nbsp;&nbsp;&nbsp;h&nbsp;&nbsp;&nbsp;&nbsp;kavkaz.org&nbsp;&nbsp;&nbsp;&nbsp;j'adoube&nbsp;&nbsp;&nbsp;&nbsp;sic&nbsp;&nbsp;&nbsp;&nbsp;mpeg-4&nbsp;&nbsp;&nbsp;&nbsp;сая&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;тамэшигири&nbsp;&nbsp;&nbsp;&nbsp;supersapiens&nbsp;&nbsp;&nbsp;&nbsp;bin&nbsp;&nbsp;&nbsp;&nbsp;макрух&nbsp;&nbsp;&nbsp;&nbsp;ip&nbsp;&nbsp;&nbsp;&nbsp;mi2g.com&nbsp;&nbsp;&nbsp;&nbsp;sendsms.megafon.ru&nbsp;&nbsp;&nbsp;&nbsp;дойч&nbsp;&nbsp;&nbsp;&nbsp;оф&nbsp;&nbsp;&nbsp;&nbsp;bc&nbsp;&nbsp;&nbsp;&nbsp;уль-моджахеддин&nbsp;&nbsp;&nbsp;&nbsp;мзп-1м&nbsp;&nbsp;&nbsp;&nbsp;i&nbsp;&nbsp;&nbsp;&nbsp;rv-250&nbsp;&nbsp;&nbsp;&nbsp;що&nbsp;&nbsp;&nbsp;&nbsp;real&nbsp;&nbsp;&nbsp;&nbsp;estate&nbsp;&nbsp;&nbsp;&nbsp;user&nbsp;&nbsp;&nbsp;&nbsp;adjust&nbsp;&nbsp;&nbsp;&nbsp;emeritus&nbsp;&nbsp;&nbsp;&nbsp;tomorrow&nbsp;&nbsp;&nbsp;&nbsp;spot&nbsp;&nbsp;&nbsp;&nbsp;robots.txt&nbsp;&nbsp;&nbsp;&nbsp;al&nbsp;&nbsp;&nbsp;&nbsp;on-line&nbsp;&nbsp;&nbsp;&nbsp;pm.zone&nbsp;&nbsp;&nbsp;&nbsp;роздрубили&nbsp;&nbsp;&nbsp;&nbsp;полъпятадесяте&nbsp;&nbsp;&nbsp;&nbsp;гривьн&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;тамахаганэ&nbsp;&nbsp;&nbsp;&nbsp;татара&nbsp;&nbsp;&nbsp;&nbsp;justify&nbsp;&nbsp;&nbsp;&nbsp;coli&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;&nbsp;&nbsp;&nbsp;philosopher&nbsp;&nbsp;&nbsp;&nbsp;ananova.com&nbsp;&nbsp;&nbsp;&nbsp;vertax&nbsp;&nbsp;&nbsp;&nbsp;си&nbsp;&nbsp;&nbsp;&nbsp;посли&nbsp;&nbsp;&nbsp;&nbsp;мужь&nbsp;&nbsp;&nbsp;&nbsp;ин&nbsp;&nbsp;&nbsp;&nbsp;plc&nbsp;&nbsp;&nbsp;&nbsp;широ&nbsp;&nbsp;&nbsp;&nbsp;video&nbsp;&nbsp;&nbsp;&nbsp;demand&nbsp;&nbsp;&nbsp;&nbsp;lit(t)eratura&nbsp;&nbsp;&nbsp;&nbsp;lit(t)era&nbsp;&nbsp;&nbsp;&nbsp;firewall&nbsp;&nbsp;&nbsp;&nbsp;ржунимагу&nbsp;&nbsp;&nbsp;&nbsp;polycyclic&nbsp;&nbsp;&nbsp;&nbsp;aromatic&nbsp;&nbsp;&nbsp;&nbsp;hydrocarbons&nbsp;&nbsp;&nbsp;&nbsp;nitrosamines&nbsp;&nbsp;&nbsp;&nbsp;catechols&nbsp;&nbsp;&nbsp;&nbsp;organics&nbsp;&nbsp;&nbsp;&nbsp;18.10.2006&nbsp;&nbsp;&nbsp;&nbsp;в…к&nbsp;&nbsp;&nbsp;&nbsp;15.08.2008&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;гуд&nbsp;&nbsp;&nbsp;&nbsp;некроэволюции&nbsp;&nbsp;&nbsp;&nbsp;statica&nbsp;&nbsp;&nbsp;&nbsp;medicina&nbsp;&nbsp;&nbsp;&nbsp;endowment&nbsp;&nbsp;&nbsp;&nbsp;страна&nbsp;&nbsp;&nbsp;&nbsp;такый&nbsp;&nbsp;&nbsp;&nbsp;теракт&nbsp;&nbsp;&nbsp;&nbsp;люпус&nbsp;&nbsp;&nbsp;&nbsp;17:04&nbsp;&nbsp;&nbsp;&nbsp;12:04&nbsp;&nbsp;&nbsp;&nbsp;report&nbsp;&nbsp;&nbsp;&nbsp;цука&nbsp;&nbsp;&nbsp;&nbsp;цуба&nbsp;&nbsp;&nbsp;&nbsp;кошираэ&nbsp;&nbsp;&nbsp;&nbsp;electronic&nbsp;&nbsp;&nbsp;&nbsp;tc2-64&nbsp;&nbsp;&nbsp;&nbsp;hi-tech&nbsp;&nbsp;&nbsp;&nbsp;elementy.ru&nbsp;&nbsp;&nbsp;&nbsp;чир-рик-чик-чик&nbsp;&nbsp;&nbsp;&nbsp;side&nbsp;&nbsp;&nbsp;&nbsp;school&nbsp;&nbsp;&nbsp;&nbsp;ties&nbsp;&nbsp;&nbsp;&nbsp;s&nbsp;&nbsp;&nbsp;&nbsp;norm&nbsp;&nbsp;&nbsp;&nbsp;preserving&nbsp;&nbsp;&nbsp;&nbsp;omnidirectional&nbsp;&nbsp;&nbsp;&nbsp;catadioptric&nbsp;&nbsp;&nbsp;&nbsp;mirror&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;design&nbsp;&nbsp;&nbsp;&nbsp;харам&nbsp;&nbsp;&nbsp;&nbsp;noarchive&nbsp;&nbsp;&nbsp;&nbsp;nosnippet&nbsp;&nbsp;&nbsp;&nbsp;robots&nbsp;&nbsp;&nbsp;&nbsp;noindex&nbsp;&nbsp;&nbsp;&nbsp;nofollow&nbsp;&nbsp;&nbsp;&nbsp;with&nbsp;&nbsp;&nbsp;&nbsp;fuck&nbsp;&nbsp;&nbsp;&nbsp;go&nbsp;&nbsp;&nbsp;&nbsp;home&nbsp;&nbsp;&nbsp;&nbsp;сервис&nbsp;&nbsp;&nbsp;&nbsp;sendmms.megafon.ru&nbsp;&nbsp;&nbsp;&nbsp;eurotrain'а&nbsp;&nbsp;&nbsp;&nbsp;spin&nbsp;&nbsp;&nbsp;&nbsp;top&nbsp;&nbsp;&nbsp;&nbsp;powerlabs.org&nbsp;&nbsp;&nbsp;&nbsp;mi2g&nbsp;&nbsp;&nbsp;&nbsp;trusted&nbsp;&nbsp;&nbsp;&nbsp;3.5x.день/ночь&nbsp;&nbsp;&nbsp;&nbsp;клерк.ру&nbsp;&nbsp;&nbsp;&nbsp;manifold&nbsp;&nbsp;&nbsp;&nbsp;корпорейшен&nbsp;&nbsp;&nbsp;&nbsp;верфлюхтер&nbsp;&nbsp;&nbsp;&nbsp;bluetooth&nbsp;&nbsp;&nbsp;&nbsp;truncatus&nbsp;&nbsp;&nbsp;&nbsp;qwerty&nbsp;&nbsp;&nbsp;&nbsp;thh&nbsp;&nbsp;&nbsp;&nbsp;@ivladdalvi&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;dia&nbsp;&nbsp;&nbsp;&nbsp;bolo&nbsp;&nbsp;&nbsp;&nbsp;e-c-h-e&nbsp;&nbsp;&nbsp;&nbsp;des&nbsp;&nbsp;&nbsp;&nbsp;ист&nbsp;&nbsp;&nbsp;&nbsp;фантастишь&nbsp;&nbsp;&nbsp;&nbsp;да&nbsp;&nbsp;&nbsp;&nbsp;яз&nbsp;&nbsp;&nbsp;&nbsp;ти&nbsp;&nbsp;&nbsp;&nbsp;ту&nbsp;&nbsp;&nbsp;&nbsp;сежу&nbsp;&nbsp;&nbsp;&nbsp;http://www.ortrtr.ru&nbsp;&nbsp;&nbsp;&nbsp;project&nbsp;&nbsp;&nbsp;&nbsp;agent&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;bingbot&nbsp;&nbsp;&nbsp;&nbsp;ps&nbsp;&nbsp;&nbsp;&nbsp;mortem&nbsp;&nbsp;&nbsp;&nbsp;uber&nbsp;&nbsp;&nbsp;&nbsp;alles&nbsp;&nbsp;&nbsp;&nbsp;www.pravmir.ru/pochemu-ya-ne-pravoslavnyj&nbsp;&nbsp;&nbsp;&nbsp;a&nbsp;&nbsp;&nbsp;&nbsp;ar-15&nbsp;&nbsp;&nbsp;&nbsp;sendsms.megafon.ru/status/send/0123456789abcdef&nbsp;&nbsp;&nbsp;&nbsp;дер&nbsp;&nbsp;&nbsp;&nbsp;skill&nbsp;&nbsp;&nbsp;&nbsp;toy&nbsp;&nbsp;&nbsp;&nbsp;70%&nbsp;&nbsp;&nbsp;&nbsp;биос&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;миметис&nbsp;&nbsp;&nbsp;&nbsp;avmalgin&nbsp;&nbsp;&nbsp;&nbsp;идише&nbsp;&nbsp;&nbsp;&nbsp;маме&nbsp;&nbsp;&nbsp;&nbsp;up&nbsp;&nbsp;&nbsp;&nbsp;help&nbsp;&nbsp;&nbsp;&nbsp;algos&nbsp;&nbsp;&nbsp;&nbsp;logos&nbsp;&nbsp;&nbsp;&nbsp;самgв6o8(он)6·2н2o&nbsp;&nbsp;&nbsp;&nbsp;ca3cr2(sio4)3&nbsp;&nbsp;&nbsp;&nbsp;cu3v2o7(oh)2·2н2o&nbsp;&nbsp;&nbsp;&nbsp;мунэ&nbsp;&nbsp;&nbsp;&nbsp;cuneus&nbsp;&nbsp;&nbsp;&nbsp;банди&nbsp;&nbsp;&nbsp;&nbsp;фашио&nbsp;&nbsp;&nbsp;&nbsp;ди&nbsp;&nbsp;&nbsp;&nbsp;комбаттименто&nbsp;&nbsp;&nbsp;&nbsp;loop&nbsp;&nbsp;&nbsp;&nbsp;куме&nbsp;&nbsp;&nbsp;&nbsp;вы&nbsp;&nbsp;&nbsp;&nbsp;можете&nbsp;&nbsp;&nbsp;&nbsp;про&nbsp;&nbsp;&nbsp;&nbsp;це&nbsp;&nbsp;&nbsp;&nbsp;усе&nbsp;&nbsp;&nbsp;&nbsp;сказаты&nbsp;&nbsp;&nbsp;&nbsp;onion&nbsp;&nbsp;&nbsp;&nbsp;criminalis&nbsp;&nbsp;&nbsp;&nbsp;crimen&nbsp;&nbsp;&nbsp;&nbsp;doc&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;txt&nbsp;&nbsp;&nbsp;&nbsp;rtf&nbsp;&nbsp;&nbsp;&nbsp;тнк-bp&nbsp;&nbsp;&nbsp;&nbsp;traiding&nbsp;&nbsp;&nbsp;&nbsp;metal&nbsp;&nbsp;&nbsp;&nbsp;bank&nbsp;&nbsp;&nbsp;&nbsp;hardware&nbsp;&nbsp;&nbsp;&nbsp;heartware&nbsp;&nbsp;&nbsp;&nbsp;http://www.novayagazeta.ru/politics/48277.html&nbsp;&nbsp;&nbsp;&nbsp;geforce-4&nbsp;&nbsp;&nbsp;&nbsp;surface&nbsp;&nbsp;&nbsp;&nbsp;deep&nbsp;&nbsp;&nbsp;&nbsp;fallible&nbsp;&nbsp;&nbsp;&nbsp;benchmarking&nbsp;&nbsp;&nbsp;&nbsp;about:robots&nbsp;&nbsp;&nbsp;&nbsp;security&nbsp;&nbsp;&nbsp;&nbsp;by&nbsp;&nbsp;&nbsp;&nbsp;obscurity&nbsp;&nbsp;&nbsp;&nbsp;p.&nbsp;&nbsp;&nbsp;&nbsp;тут&nbsp;&nbsp;&nbsp;&nbsp;казаты&nbsp;&nbsp;&nbsp;&nbsp;эйджизм&nbsp;&nbsp;&nbsp;&nbsp;age&nbsp;&nbsp;&nbsp;&nbsp;фейс&nbsp;&nbsp;&nbsp;&nbsp;protocol&nbsp;&nbsp;&nbsp;&nbsp;headhunter&nbsp;&nbsp;&nbsp;&nbsp;night&nbsp;&nbsp;&nbsp;&nbsp;англ&nbsp;&nbsp;&nbsp;&nbsp;рокерш&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;learning&nbsp;&nbsp;&nbsp;&nbsp;society&nbsp;&nbsp;&nbsp;&nbsp;press-party&nbsp;&nbsp;&nbsp;&nbsp;generated&nbsp;&nbsp;&nbsp;&nbsp;certificated&nbsp;&nbsp;&nbsp;&nbsp;content&nbsp;&nbsp;&nbsp;&nbsp;pump&nbsp;&nbsp;&nbsp;&nbsp;probe&nbsp;&nbsp;&nbsp;&nbsp;technique&nbsp;&nbsp;&nbsp;&nbsp;real-time&nbsp;&nbsp;&nbsp;&nbsp;planning&nbsp;&nbsp;&nbsp;&nbsp;monitoring&nbsp;&nbsp;&nbsp;&nbsp;search&nbsp;&nbsp;&nbsp;&nbsp;rescue&nbsp;&nbsp;&nbsp;&nbsp;operations&nbsp;&nbsp;&nbsp;&nbsp;large-scale&nbsp;&nbsp;&nbsp;&nbsp;disasters&nbsp;&nbsp;&nbsp;&nbsp;хадзуи&nbsp;&nbsp;&nbsp;&nbsp;джизуи&nbsp;&nbsp;&nbsp;&nbsp;телеграф&nbsp;&nbsp;&nbsp;&nbsp;трре&nbsp;&nbsp;&nbsp;&nbsp;бух&nbsp;&nbsp;&nbsp;&nbsp;шшетт&nbsp;&nbsp;&nbsp;&nbsp;destiny
<br><br>

<!-- support for embedded visualizations -->
<script type="text/javascript">
    var root = 'https://universaldependencies.org/'; // filled in by jekyll
    head.js(
        // External libraries
        root + 'lib/ext/jquery.min.js',
        root + 'lib/ext/jquery.svg.min.js',
        root + 'lib/ext/jquery.svgdom.min.js',
        root + 'lib/ext/jquery.timeago.js',
        root + 'lib/ext/jquery-ui.min.js',
        root + 'lib/ext/waypoints.min.js',
        root + 'lib/ext/jquery.address.min.js',

        // brat helper modules
        root + 'lib/brat/configuration.js',
        root + 'lib/brat/util.js',
        root + 'lib/brat/annotation_log.js',
        root + 'lib/ext/webfont.js',
        // brat modules
        root + 'lib/brat/dispatcher.js',
        root + 'lib/brat/url_monitor.js',
        root + 'lib/brat/visualizer.js',

        // embedding configuration
        root + 'lib/local/config.js',
        // project-specific collection data
        root + 'lib/local/collections.js',

        // Annodoc
        root + 'lib/annodoc/annodoc.js',

        // NOTE: non-local libraries
        'https://spyysalo.github.io/conllu.js/conllu.js'
    );

    var webFontURLs = [
//        root + 'static/fonts/Astloch-Bold.ttf',
        root + 'static/fonts/PT_Sans-Caption-Web-Regular.ttf',
        root + 'static/fonts/Liberation_Sans-Regular.ttf'
    ];

    var setupAccordions = function() {
	// preserve state in URL hash, following in part
	// http://www.boduch.ca/2011/05/remembering-jquery-ui-accordion.html

        // Make subaccordions first, make them active to get height, and then close later
        $(".jquery-ui-subaccordion-closed").accordion({collapsible: true, disabled:false, active:0});

	var accordionChange = function(event, ui) {
	    var context = ui.newHeader ? ui.newHeader.context : null;
	    if (context) {
		var languageCode = context.getAttribute('data-lc');
		if (languageCode !== null) {
		    window.location.hash = languageCode;
		}
	    }
	}
        // jQuery UI "accordion" element initialization
	$(".jquery-ui-accordion").accordion({
	    collapsible: true,
	    active: false,
	    change: accordionChange
	});
	if ($(".jquery-ui-accordion").length) {
	    var matches = window.location.hash.match(/^\#(.*)$/);
	    console.log(matches);
	    if (matches !== null) {
		var languageCode = matches[1];
		var tab = $('[data-lc="'+languageCode+'"]');
		// the following will only work after accordion is initialized
		var index = $('.jquery-ui-accordion div.ui-accordion-header').index(tab);
		if (index !== -1) {
		    $(".jquery-ui-accordion").accordion({ active: index });
		}
	    }
	}
        //now reclose these accordions
        $(".jquery-ui-subaccordion-closed").accordion("option","active",false);
    };

    var setupTimeago = function() {
        jQuery("time.timeago").timeago();
    };

    var setupTabs = function() {
        // standard jQuery UI "tabs" element initialization
        $(".jquery-ui-tabs").tabs({ heightStyle: "auto" });

        // use jQuery address to preserve tab state
        // (see https://github.com/UniversalDependencies/docs/issues/65,
        // http://stackoverflow.com/a/3330919)
        if ($(".jquery-ui-tabs").length > 0) {
            $.address.change(function(event){
	        $(".jquery-ui-tabs").tabs("select", window.location.hash)
	    });
	    $(".jquery-ui-tabs").bind("tabsselect", function(event, ui) { 
	        window.location.hash = ui.tab.hash;
	    });
        }
    };

    head.ready(function() {
        // set up UI tabs on page
        setupTabs();
        setupAccordions();
        setupTimeago();

        // mark current collection (filled in by Jekyll)
        Collections.listing['_current'] = 'no';

	// perform all embedding and support functions
	Annodoc.activate(Config.bratCollData, Collections.listing);
    });
</script>

      <div id="footer">
	  <p class="footer-text">&copy; 2020 <a href="http://www.cs.cmu.edu/~aanastas/">Antonis Anastasopoulos</a> and <a href="http://www.cs.cmu.edu/~aschaudh/">Aditi Chaudhary</a>.
	    Site powered by <a href="http://spyysalo.github.io/annodoc" style="color:gray">Annodoc</a> and <a href="http://brat.nlplab.org/" style="color:gray">brat</a> with the help of and many thanks to <a href="http://universaldependencies.org/introduction.html#contributors" style="color:gray">Universal Dependencies contributors</a></p>.
      </div>
    </div>
  </body>
</html>