
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>agreement</title>
    <link rel="root" href="https://universaldependencies.org/"/> <!-- for JS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://universaldependencies.org/css/jquery-ui-redmond.css"/>
    <link rel="stylesheet" type="text/css" href="https://universaldependencies.org/css/styleh.css"/>
    <link rel="stylesheet" type="text/css" href="https://universaldependencies.org/css/style-vis.css"/>
    <link rel="stylesheet" type="text/css" href="https://universaldependencies.org/css/hint.css"/>
    <script type="text/javascript" src="https://universaldependencies.org/lib/ext/head.load.min.js"></script>
    <script type="text/javascript" src="https://universaldependencies.org/lib/ext/jquery.timeago.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/3.2.2/anchor.min.js"></script>
    <script>document.addEventListener("DOMContentLoaded", function(event) {anchors.add();});</script>
    <!-- Set up this custom Google search at https://cse.google.com/cse/business/settings?cx=001145188882102106025:dl1mehhcgbo -->
    <script>
      (function() {
        var cx = '001145188882102106025:dl1mehhcgbo';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(gcse, s);
      })();
    </script>
      <!-- Set up image show on click -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $('#show_image9').on("click", function(){
             var x = document.getElementById("show_image9div");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>
    <script>
        $(document).ready(function(){
            $('#show_collate9').on("click", function(){
             var x = document.getElementById("my_images9");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>

       <script>
        $(document).ready(function(){
            $('#show_image5').on("click", function(){
             var x = document.getElementById("show_image5div");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>
    <script>
        $(document).ready(function(){
            $('#show_collate5').on("click", function(){
             var x = document.getElementById("my_images5");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>
    <script>
        $(document).ready(function(){
            $('#show_summary9').on("click", function(){
             var x = document.getElementById("summary9");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>
    <script>
        $(document).ready(function(){
            $('#show_summary5').on("click", function(){
             var x = document.getElementById("summary5");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>

<!--     <link rel="shortcut icon" href="favicon.ico"/> -->

<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300,100' rel='stylesheet' type='text/css'>

<meta charset="UTF-8">
<meta name="viewport" content="initial-scale=1">

<script type="text/javascript">
  function toggle(id) {
    element = document.getElementById(id);
    if (element.style.display != 'block') element.style.display = 'block';
    else if (element.style.display == 'block') element.style.display = 'none';
  }
</script>

<style type="text/css">
span.displaynone { display: none; }
</style>


<link rel="stylesheet" type="text/css" href="http://www.cs.cmu.edu/~aanastas/style/main.css">

  </head>
  <body>
    <div id="main" class="center">
            

      <div id="content">
	<noscript>
	  <div id="noscript">
	    It appears that you have Javascript disabled.
	    Please consider enabling Javascript for this page to see the visualizations.
	  </div>
	</noscript>

<li><a href="Gender.html">Back to Gender it page</a></li>
<h2>Distribution of features within this leaf </h2><p style = "float: left; font-size: 15pt; text-align: center; width: 33%; "><img src="4-Relation.png" alt="Relation" style="width:100%"></p><p style = "float: left; font-size: 15pt; text-align: center; width: 33%; "><img src="4-Head-POS.png" alt="head-pos" style="width:100%"></p><p style = "float: left; font-size: 15pt; text-align: center; width: 33%;"><img src="4-Child-POS.png" alt="child-pos" style="width:100%"></p><br><h2>Agreement Rules sorted by frequency.</h2> <ul><li> When the dependent token is the <i>passive nominal subject</i>(<a href="https://universaldependencies.org/sv/dep/nsubj-pass.html">nsubj:pass)</a> of the head token,  and the dependent token is <i>NOUN</i>.</li><pre><code class="language-conllu">
1	Durante	_	_	_	_	0	_	_	_
2	il	_	_	_	_	0	_	_	_
3	terremoto	_	_	_	_	0	_	_	_
4	in	_	_	_	_	0	_	_	_
5	Iran	_	_	_	_	0	_	_	_
6	,	_	_	_	_	0	_	_	_
7	sono	_	_	_	_	0	_	_	_
8	morte	_	_	_	_	0	_	_	_
9	moltissime	_	_	_	_	0	_	_	_
10	persone	_	_	_	_	0	_	_	_
11	e	_	_	_	_	0	_	_	_
12	il	_	_	_	_	0	_	_	_
13	centro	centro	NOUN	S	Gender=Masc|Number=Sing	23	nsubj:pass	23:nsubj:pass	_
14	storico	_	_	_	_	0	_	_	_
15	di	_	_	_	_	0	_	_	_
16	la	_	_	_	_	0	_	_	_
17	città	_	_	_	_	0	_	_	_
18	di	_	_	_	_	0	_	_	_
19	Bam	_	_	_	_	0	_	_	_
20	è	_	_	_	_	0	_	_	_
21	stato	_	_	_	_	0	_	_	_
22	completamente	_	_	_	_	0	_	_	_
23	distrutto	distruggere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	_	_	_
24	.	_	_	_	_	0	_	_	_

</code></pre>

<br></ul>	<br><h2>Disagree Examples:</h2><pre><code class="language-conllu">
1	Parte	parte	NOUN	S	Gender=Fem|Number=Sing	7	nsubj:pass	7:nsubj:pass	_
2	di	_	_	_	_	0	_	_	_
3	questo	_	_	_	_	0	_	_	_
4	denaro	_	_	_	_	0	_	_	_
5	sarebbe	_	_	_	_	0	_	_	_
6	stato	_	_	_	_	0	_	_	_
7	utilizzato	utilizzare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	_	_	_
8	da	_	_	_	_	0	_	_	_
9	Bernard	_	_	_	_	0	_	_	_
10	Tapie	_	_	_	_	0	_	_	_
11	per	_	_	_	_	0	_	_	_
12	"	_	_	_	_	0	_	_	_
13	comperare	_	_	_	_	0	_	_	_
14	"	_	_	_	_	0	_	_	_
15	alcune	_	_	_	_	0	_	_	_
16	partite	_	_	_	_	0	_	_	_
17	di	_	_	_	_	0	_	_	_
18	il	_	_	_	_	0	_	_	_
19	campionato	_	_	_	_	0	_	_	_
20	di	_	_	_	_	0	_	_	_
21	calcio	_	_	_	_	0	_	_	_
22	transalpino	_	_	_	_	0	_	_	_
23	.	_	_	_	_	0	_	_	_

</code></pre>

<pre><code class="language-conllu">
1	il	_	_	_	_	0	_	_	_
2	parco	parco	NOUN	S	Gender=Masc|Number=Sing	26	nsubj:pass	26:nsubj:pass	_
3	Virunga	_	_	_	_	0	_	_	_
4	,	_	_	_	_	0	_	_	_
5	la	_	_	_	_	0	_	_	_
6	più	_	_	_	_	0	_	_	_
7	antica	_	_	_	_	0	_	_	_
8	riserva	_	_	_	_	0	_	_	_
9	naturale	_	_	_	_	0	_	_	_
10	d'	_	_	_	_	0	_	_	_
11	Africa	_	_	_	_	0	_	_	_
12	-	_	_	_	_	0	_	_	_
13	creata	_	_	_	_	0	_	_	_
14	in	_	_	_	_	0	_	_	_
15	il	_	_	_	_	0	_	_	_
16	1925	_	_	_	_	0	_	_	_
17	ed	_	_	_	_	0	_	_	_
18	estesa	_	_	_	_	0	_	_	_
19	per	_	_	_	_	0	_	_	_
20	oltre	_	_	_	_	0	_	_	_
21	300	_	_	_	_	0	_	_	_
22	chilometri	_	_	_	_	0	_	_	_
23	-	_	_	_	_	0	_	_	_
24	è	_	_	_	_	0	_	_	_
25	ora	_	_	_	_	0	_	_	_
26	esposta	esporre	VERB	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	_	_	_
27	a	_	_	_	_	0	_	_	_
28	gravi	_	_	_	_	0	_	_	_
29	rischi	_	_	_	_	0	_	_	_
30	di	_	_	_	_	0	_	_	_
31	desertificazione	_	_	_	_	0	_	_	_
32	e	_	_	_	_	0	_	_	_
33	degrado	_	_	_	_	0	_	_	_
34	ambientale	_	_	_	_	0	_	_	_
35	anche	_	_	_	_	0	_	_	_
36	per	_	_	_	_	0	_	_	_
37	i	_	_	_	_	0	_	_	_
38	sistematici	_	_	_	_	0	_	_	_
39	episodi	_	_	_	_	0	_	_	_
40	di	_	_	_	_	0	_	_	_
41	bracconaggio	_	_	_	_	0	_	_	_
42	.	_	_	_	_	0	_	_	_

</code></pre>

<pre><code class="language-conllu">
1	Poco	_	_	_	_	0	_	_	_
2	lontano	_	_	_	_	0	_	_	_
3	sono	_	_	_	_	0	_	_	_
4	quasi	_	_	_	_	0	_	_	_
5	terminati	terminare	VERB	V	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	_	_	_
6	una	_	_	_	_	0	_	_	_
7	trentina	trentina	NOUN	S	Gender=Fem|Number=Sing	5	nsubj:pass	5:nsubj:pass	_
8	di	_	_	_	_	0	_	_	_
9	palazzi	_	_	_	_	0	_	_	_
10	su	_	_	_	_	0	_	_	_
11	i	_	_	_	_	0	_	_	_
12	confini	_	_	_	_	0	_	_	_
13	di	_	_	_	_	0	_	_	_
14	il	_	_	_	_	0	_	_	_
15	quartiere	_	_	_	_	0	_	_	_
16	di	_	_	_	_	0	_	_	_
17	AlRimal	_	_	_	_	0	_	_	_
18	,	_	_	_	_	0	_	_	_
19	la	_	_	_	_	0	_	_	_
20	zona	_	_	_	_	0	_	_	_
21	residenziale	_	_	_	_	0	_	_	_
22	.	_	_	_	_	0	_	_	_

</code></pre>

<pre><code class="language-conllu">
1	A	_	_	_	_	0	_	_	_
2	tali	_	_	_	_	0	_	_	_
3	consorzi	_	_	_	_	0	_	_	_
4	possono	_	_	_	_	0	_	_	_
5	essere	_	_	_	_	0	_	_	_
6	anche	_	_	_	_	0	_	_	_
7	affidati	affidare	VERB	V	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	_	_	_
8	l'	_	_	_	_	0	_	_	_
9	esecuzione	esecuzione	NOUN	S	Gender=Fem|Number=Sing	7	nsubj:pass	7:nsubj:pass	SpaceAfter=No
10	,	_	_	_	_	0	_	_	_
11	la	_	_	_	_	0	_	_	_
12	manutenzione	_	_	_	_	0	_	_	_
13	e	_	_	_	_	0	_	_	_
14	l'	_	_	_	_	0	_	_	_
15	esercizio	_	_	_	_	0	_	_	_
16	di	_	_	_	_	0	_	_	_
17	le	_	_	_	_	0	_	_	_
18	altre	_	_	_	_	0	_	_	_
19	opere	_	_	_	_	0	_	_	_
20	d'	_	_	_	_	0	_	_	_
21	interesse	_	_	_	_	0	_	_	_
22	comune	_	_	_	_	0	_	_	_
23	a	_	_	_	_	0	_	_	_
24	più	_	_	_	_	0	_	_	_
25	fondi	_	_	_	_	0	_	_	_
26	o	_	_	_	_	0	_	_	_
27	d'	_	_	_	_	0	_	_	_
28	interesse	_	_	_	_	0	_	_	_
29	particolare	_	_	_	_	0	_	_	_
30	a	_	_	_	_	0	_	_	_
31	uno	_	_	_	_	0	_	_	_
32	di	_	_	_	_	0	_	_	_
33	essi	_	_	_	_	0	_	_	_
34	.	_	_	_	_	0	_	_	_

</code></pre>

<pre><code class="language-conllu">
1	L'	_	_	_	_	0	_	_	_
2	utilizzazione	utilizzazione	NOUN	S	Gender=Fem|Number=Sing	28	nsubj:pass	28:nsubj:pass	_
3	di	_	_	_	_	0	_	_	_
4	i	_	_	_	_	0	_	_	_
5	terreni	_	_	_	_	0	_	_	_
6	e	_	_	_	_	0	_	_	_
7	l'	_	_	_	_	0	_	_	_
8	eventuale	_	_	_	_	0	_	_	_
9	loro	_	_	_	_	0	_	_	_
10	trasformazione	_	_	_	_	0	_	_	_
11	,	_	_	_	_	0	_	_	_
12	la	_	_	_	_	0	_	_	_
13	qualità	_	_	_	_	0	_	_	_
14	di	_	_	_	_	0	_	_	_
15	le	_	_	_	_	0	_	_	_
16	colture	_	_	_	_	0	_	_	_
17	,	_	_	_	_	0	_	_	_
18	il	_	_	_	_	0	_	_	_
19	governo	_	_	_	_	0	_	_	_
20	di	_	_	_	_	0	_	_	_
21	i	_	_	_	_	0	_	_	_
22	boschi	_	_	_	_	0	_	_	_
23	e	_	_	_	_	0	_	_	_
24	di	_	_	_	_	0	_	_	_
25	i	_	_	_	_	0	_	_	_
26	pascoli	_	_	_	_	0	_	_	_
27	sono	_	_	_	_	0	_	_	_
28	assoggettati	assoggettare	VERB	V	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	_	_	_
29	,	_	_	_	_	0	_	_	_
30	per	_	_	_	_	0	_	_	_
31	effetto	_	_	_	_	0	_	_	_
32	di	_	_	_	_	0	_	_	_
33	il	_	_	_	_	0	_	_	_
34	vincolo	_	_	_	_	0	_	_	_
35	,	_	_	_	_	0	_	_	_
36	a	_	_	_	_	0	_	_	_
37	le	_	_	_	_	0	_	_	_
38	limitazioni	_	_	_	_	0	_	_	_
39	stabilite	_	_	_	_	0	_	_	_
40	da	_	_	_	_	0	_	_	_
41	le	_	_	_	_	0	_	_	_
42	leggi	_	_	_	_	0	_	_	_
43	in	_	_	_	_	0	_	_	_
44	materia	_	_	_	_	0	_	_	_
45	.	_	_	_	_	0	_	_	_

</code></pre>



<!-- support for embedded visualizations -->
<script type="text/javascript">
    var root = 'https://universaldependencies.org/'; // filled in by jekyll
    head.js(
        // External libraries
        root + 'lib/ext/jquery.min.js',
        root + 'lib/ext/jquery.svg.min.js',
        root + 'lib/ext/jquery.svgdom.min.js',
        root + 'lib/ext/jquery.timeago.js',
        root + 'lib/ext/jquery-ui.min.js',
        root + 'lib/ext/waypoints.min.js',
        root + 'lib/ext/jquery.address.min.js',

        // brat helper modules
        root + 'lib/brat/configuration.js',
        root + 'lib/brat/util.js',
        root + 'lib/brat/annotation_log.js',
        root + 'lib/ext/webfont.js',
        // brat modules
        root + 'lib/brat/dispatcher.js',
        root + 'lib/brat/url_monitor.js',
        root + 'lib/brat/visualizer.js',

        // embedding configuration
        root + 'lib/local/config.js',
        // project-specific collection data
        root + 'lib/local/collections.js',

        // Annodoc
        root + 'lib/annodoc/annodoc.js',

        // NOTE: non-local libraries
        'https://spyysalo.github.io/conllu.js/conllu.js'
    );

    var webFontURLs = [
//        root + 'static/fonts/Astloch-Bold.ttf',
        root + 'static/fonts/PT_Sans-Caption-Web-Regular.ttf',
        root + 'static/fonts/Liberation_Sans-Regular.ttf'
    ];

    var setupAccordions = function() {
	// preserve state in URL hash, following in part
	// http://www.boduch.ca/2011/05/remembering-jquery-ui-accordion.html

        // Make subaccordions first, make them active to get height, and then close later
        $(".jquery-ui-subaccordion-closed").accordion({collapsible: true, disabled:false, active:0});

	var accordionChange = function(event, ui) {
	    var context = ui.newHeader ? ui.newHeader.context : null;
	    if (context) {
		var languageCode = context.getAttribute('data-lc');
		if (languageCode !== null) {
		    window.location.hash = languageCode;
		}
	    }
	}
        // jQuery UI "accordion" element initialization
	$(".jquery-ui-accordion").accordion({
	    collapsible: true,
	    active: false,
	    change: accordionChange
	});
	if ($(".jquery-ui-accordion").length) {
	    var matches = window.location.hash.match(/^\#(.*)$/);
	    console.log(matches);
	    if (matches !== null) {
		var languageCode = matches[1];
		var tab = $('[data-lc="'+languageCode+'"]');
		// the following will only work after accordion is initialized
		var index = $('.jquery-ui-accordion div.ui-accordion-header').index(tab);
		if (index !== -1) {
		    $(".jquery-ui-accordion").accordion({ active: index });
		}
	    }
	}
        //now reclose these accordions
        $(".jquery-ui-subaccordion-closed").accordion("option","active",false);
    };

    var setupTimeago = function() {
        jQuery("time.timeago").timeago();
    };

    var setupTabs = function() {
        // standard jQuery UI "tabs" element initialization
        $(".jquery-ui-tabs").tabs({ heightStyle: "auto" });

        // use jQuery address to preserve tab state
        // (see https://github.com/UniversalDependencies/docs/issues/65,
        // http://stackoverflow.com/a/3330919)
        if ($(".jquery-ui-tabs").length > 0) {
            $.address.change(function(event){
	        $(".jquery-ui-tabs").tabs("select", window.location.hash)
	    });
	    $(".jquery-ui-tabs").bind("tabsselect", function(event, ui) { 
	        window.location.hash = ui.tab.hash;
	    });
        }
    };

    head.ready(function() {
        // set up UI tabs on page
        setupTabs();
        setupAccordions();
        setupTimeago();

        // mark current collection (filled in by Jekyll)
        Collections.listing['_current'] = 'no';

	// perform all embedding and support functions
	Annodoc.activate(Config.bratCollData, Collections.listing);
    });
</script>

      <div id="footer">
	  <p class="footer-text">&copy; 2020 <a href="http://www.cs.cmu.edu/~aanastas/">Antonis Anastasopoulos</a> and <a href="http://www.cs.cmu.edu/~aschaudh/">Aditi Chaudhary</a>.
	    Site powered by <a href="http://spyysalo.github.io/annodoc" style="color:gray">Annodoc</a> and <a href="http://brat.nlplab.org/" style="color:gray">brat</a> with the help of and many thanks to <a href="http://universaldependencies.org/introduction.html#contributors" style="color:gray">Universal Dependencies contributors</a></p>.
      </div>
    </div>
  </body>
</html>