
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>agreement</title>
    <link rel="root" href="https://universaldependencies.org/"/> <!-- for JS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://universaldependencies.org/css/jquery-ui-redmond.css"/>
    <link rel="stylesheet" type="text/css" href="https://universaldependencies.org/css/styleh.css"/>
    <link rel="stylesheet" type="text/css" href="https://universaldependencies.org/css/style-vis.css"/>
    <link rel="stylesheet" type="text/css" href="https://universaldependencies.org/css/hint.css"/>
    <script type="text/javascript" src="https://universaldependencies.org/lib/ext/head.load.min.js"></script>
    <script type="text/javascript" src="https://universaldependencies.org/lib/ext/jquery.timeago.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/3.2.2/anchor.min.js"></script>
    <script>document.addEventListener("DOMContentLoaded", function(event) {anchors.add();});</script>
    <!-- Set up this custom Google search at https://cse.google.com/cse/business/settings?cx=001145188882102106025:dl1mehhcgbo -->
    <script>
      (function() {
        var cx = '001145188882102106025:dl1mehhcgbo';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(gcse, s);
      })();
    </script>
      <!-- Set up image show on click -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $('#show_image9').on("click", function(){
             var x = document.getElementById("show_image9div");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>
    <script>
        $(document).ready(function(){
            $('#show_collate9').on("click", function(){
             var x = document.getElementById("my_images9");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>

       <script>
        $(document).ready(function(){
            $('#show_image5').on("click", function(){
             var x = document.getElementById("show_image5div");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>
    <script>
        $(document).ready(function(){
            $('#show_collate5').on("click", function(){
             var x = document.getElementById("my_images5");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>
    <script>
        $(document).ready(function(){
            $('#show_summary9').on("click", function(){
             var x = document.getElementById("summary9");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>
    <script>
        $(document).ready(function(){
            $('#show_summary5').on("click", function(){
             var x = document.getElementById("summary5");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>

<!--     <link rel="shortcut icon" href="favicon.ico"/> -->

<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300,100' rel='stylesheet' type='text/css'>

<meta charset="UTF-8">
<meta name="viewport" content="initial-scale=1">

<script type="text/javascript">
  function toggle(id) {
    element = document.getElementById(id);
    if (element.style.display != 'block') element.style.display = 'block';
    else if (element.style.display == 'block') element.style.display = 'none';
  }
</script>

<style type="text/css">
span.displaynone { display: none; }
</style>


<link rel="stylesheet" type="text/css" href="http://www.cs.cmu.edu/~aanastas/style/main.css">

  </head>
  <body>
    <div id="main" class="center">
            

      <div id="content">
	<noscript>
	  <div id="noscript">
	    It appears that you have Javascript disabled.
	    Please consider enabling Javascript for this page to see the visualizations.
	  </div>
	</noscript>

<li><a href="Tense.html">Back to Tense it page</a></li>
<h2>Distribution of features within this leaf </h2><p style = "float: left; font-size: 15pt; text-align: center; width: 33%; "><img src="1-Relation.png" alt="Relation" style="width:100%"></p><p style = "float: left; font-size: 15pt; text-align: center; width: 33%; "><img src="1-Head-POS.png" alt="head-pos" style="width:100%"></p><p style = "float: left; font-size: 15pt; text-align: center; width: 33%;"><img src="1-Child-POS.png" alt="child-pos" style="width:100%"></p><br><h2>Agreement Rules sorted by frequency.</h2> <ul><li> When the dependent token is the <i>conjunct</i>(<a href="https://universaldependencies.org/u/dep/conj.html">conj)</a> of the head token, </li><pre><code class="language-conllu">
1	Durante	_	_	_	_	0	_	_	_
2	il	_	_	_	_	0	_	_	_
3	terremoto	_	_	_	_	0	_	_	_
4	in	_	_	_	_	0	_	_	_
5	Iran	_	_	_	_	0	_	_	_
6	,	_	_	_	_	0	_	_	_
7	sono	_	_	_	_	0	_	_	_
8	morte	morire	VERB	V	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	0	_	_	_
9	moltissime	_	_	_	_	0	_	_	_
10	persone	_	_	_	_	0	_	_	_
11	e	_	_	_	_	0	_	_	_
12	il	_	_	_	_	0	_	_	_
13	centro	_	_	_	_	0	_	_	_
14	storico	_	_	_	_	0	_	_	_
15	di	_	_	_	_	0	_	_	_
16	la	_	_	_	_	0	_	_	_
17	città	_	_	_	_	0	_	_	_
18	di	_	_	_	_	0	_	_	_
19	Bam	_	_	_	_	0	_	_	_
20	è	_	_	_	_	0	_	_	_
21	stato	_	_	_	_	0	_	_	_
22	completamente	_	_	_	_	0	_	_	_
23	distrutto	distruggere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	8	conj	8:conj:e	SpaceAfter=No
24	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>adverbial clause modifier</i>(<a href="https://universaldependencies.org/u/dep/advcl.html">advcl)</a> of the head token, </li><pre><code class="language-conllu">
1	Quando	_	_	_	_	0	_	_	_
2	c’	_	_	_	_	0	_	_	_
3	è	essere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	advcl	8:advcl	_
4	il	_	_	_	_	0	_	_	_
5	terremoto	_	_	_	_	0	_	_	_
6	la	_	_	_	_	0	_	_	_
7	terra	_	_	_	_	0	_	_	_
8	trema	tremare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	_
9	e	_	_	_	_	0	_	_	_
10	si	_	_	_	_	0	_	_	_
11	muove	_	_	_	_	0	_	_	_
12	.	_	_	_	_	0	_	_	_

</code></pre>

<br></ul>	<br><h2>Disagree Examples:</h2><pre><code class="language-conllu">
1	intitolata	intitolare	VERB	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	8	advcl	8:advcl	_
2	"	_	_	_	_	0	_	_	_
3	Riti	_	_	_	_	0	_	_	_
4	di	_	_	_	_	0	_	_	_
5	Passaggio	_	_	_	_	0	_	_	_
6	"	_	_	_	_	0	_	_	_
7	,	_	_	_	_	0	_	_	_
8	ha	avere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	_
9	la	_	_	_	_	0	_	_	_
10	forma	_	_	_	_	0	_	_	_
11	di	_	_	_	_	0	_	_	_
12	una	_	_	_	_	0	_	_	_
13	scala	_	_	_	_	0	_	_	_
14	e	_	_	_	_	0	_	_	_
15	in	_	_	_	_	0	_	_	_
16	i	_	_	_	_	0	_	_	_
17	tubi	_	_	_	_	0	_	_	_
18	contiene	_	_	_	_	0	_	_	_
19	iodio	_	_	_	_	0	_	_	_
20	,	_	_	_	_	0	_	_	_
21	che	_	_	_	_	0	_	_	_
22	scaldato	_	_	_	_	0	_	_	_
23	da	_	_	_	_	0	_	_	_
24	le	_	_	_	_	0	_	_	_
25	luci	_	_	_	_	0	_	_	_
26	si	_	_	_	_	0	_	_	_
27	è	_	_	_	_	0	_	_	_
28	trasformato	_	_	_	_	0	_	_	_
29	in	_	_	_	_	0	_	_	_
30	gas	_	_	_	_	0	_	_	_
31	.	_	_	_	_	0	_	_	_

</code></pre>

<pre><code class="language-conllu">
1	secondo	_	_	_	_	0	_	_	_
2	indiscrezioni	_	_	_	_	0	_	_	_
3	avrebbe	_	_	_	_	0	_	_	_
4	sostenuto	_	_	_	_	0	_	_	_
5	davanti	_	_	_	_	0	_	_	_
6	a	_	_	_	_	0	_	_	_
7	gli	_	_	_	_	0	_	_	_
8	investigatori	_	_	_	_	0	_	_	_
9	che	_	_	_	_	0	_	_	_
10	non	_	_	_	_	0	_	_	_
11	intendeva	intendere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	_	_	_
12	fare	_	_	_	_	0	_	_	_
13	nulla	_	_	_	_	0	_	_	_
14	di	_	_	_	_	0	_	_	_
15	male	_	_	_	_	0	_	_	_
16	e	_	_	_	_	0	_	_	_
17	che	_	_	_	_	0	_	_	_
18	per	_	_	_	_	0	_	_	_
19	lui	_	_	_	_	0	_	_	_
20	si	_	_	_	_	0	_	_	_
21	è	_	_	_	_	0	_	_	_
22	trattato	trattare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	11	conj	4:ccomp|11:conj:e	_
23	di	_	_	_	_	0	_	_	_
24	un	_	_	_	_	0	_	_	_
25	"	_	_	_	_	0	_	_	_
26	gioco	_	_	_	_	0	_	_	_
27	"	_	_	_	_	0	_	_	_
28	.	_	_	_	_	0	_	_	_

</code></pre>

<pre><code class="language-conllu">
1	Muore	morire	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	_
2	folgorata	folgorare	VERB	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	1	advcl	1:advcl	_
3	sotto	_	_	_	_	0	_	_	_
4	la	_	_	_	_	0	_	_	_
5	doccia	_	_	_	_	0	_	_	_
6	.	_	_	_	_	0	_	_	_

</code></pre>

<pre><code class="language-conllu">
1	CAMPOBELLO	_	_	_	_	0	_	_	_
2	DI	_	_	_	_	0	_	_	_
3	MAZARA	_	_	_	_	0	_	_	_
4	(	_	_	_	_	0	_	_	_
5	Trapani	_	_	_	_	0	_	_	_
6	)	_	_	_	_	0	_	_	_
7	-	_	_	_	_	0	_	_	_
8	Una	_	_	_	_	0	_	_	_
9	giovane	_	_	_	_	0	_	_	_
10	turista	_	_	_	_	0	_	_	_
11	,	_	_	_	_	0	_	_	_
12	Tiziana	_	_	_	_	0	_	_	_
13	Arnone	_	_	_	_	0	_	_	_
14	di	_	_	_	_	0	_	_	_
15	20	_	_	_	_	0	_	_	_
16	anni	_	_	_	_	0	_	_	_
17	,	_	_	_	_	0	_	_	_
18	in	_	_	_	_	0	_	_	_
19	vacanza	_	_	_	_	0	_	_	_
20	in	_	_	_	_	0	_	_	_
21	il	_	_	_	_	0	_	_	_
22	villaggio	_	_	_	_	0	_	_	_
23	"	_	_	_	_	0	_	_	_
24	Kartibubbo	_	_	_	_	0	_	_	_
25	"	_	_	_	_	0	_	_	_
26	di	_	_	_	_	0	_	_	_
27	Campobello	_	_	_	_	0	_	_	_
28	di	_	_	_	_	0	_	_	_
29	Mazara	_	_	_	_	0	_	_	_
30	in	_	_	_	_	0	_	_	_
31	il	_	_	_	_	0	_	_	_
32	Trapanese	_	_	_	_	0	_	_	_
33	,	_	_	_	_	0	_	_	_
34	è	_	_	_	_	0	_	_	_
35	morta	morire	VERB	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	_	_	_
36	sabato	_	_	_	_	0	_	_	_
37	per	_	_	_	_	0	_	_	_
38	una	_	_	_	_	0	_	_	_
39	scarica	_	_	_	_	0	_	_	_
40	elettrica	_	_	_	_	0	_	_	_
41	mentre	_	_	_	_	0	_	_	_
42	faceva	fare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	35	advcl	35:advcl:mentre	_
43	una	_	_	_	_	0	_	_	_
44	doccia	_	_	_	_	0	_	_	_
45	in	_	_	_	_	0	_	_	_
46	la	_	_	_	_	0	_	_	_
47	camera	_	_	_	_	0	_	_	_
48	che	_	_	_	_	0	_	_	_
49	occupava	_	_	_	_	0	_	_	_
50	con	_	_	_	_	0	_	_	_
51	il	_	_	_	_	0	_	_	_
52	marito	_	_	_	_	0	_	_	_
53	.	_	_	_	_	0	_	_	_

</code></pre>

<pre><code class="language-conllu">
1	Ebbene	_	_	_	_	0	_	_	_
2	,	_	_	_	_	0	_	_	_
3	in	_	_	_	_	0	_	_	_
4	questi	_	_	_	_	0	_	_	_
5	casi	_	_	_	_	0	_	_	_
6	,	_	_	_	_	0	_	_	_
7	i	_	_	_	_	0	_	_	_
8	colleghi	_	_	_	_	0	_	_	_
9	dapprima	_	_	_	_	0	_	_	_
10	sghignazzano	_	_	_	_	0	_	_	_
11	poi	_	_	_	_	0	_	_	_
12	,	_	_	_	_	0	_	_	_
13	quando	_	_	_	_	0	_	_	_
14	la	_	_	_	_	0	_	_	_
15	scoperta	_	_	_	_	0	_	_	_
16	è	_	_	_	_	0	_	_	_
17	riconosciuta	riconoscere	VERB	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	22	advcl	22:advcl:quando	_
18	da	_	_	_	_	0	_	_	_
19	tutti	_	_	_	_	0	_	_	_
20	,	_	_	_	_	0	_	_	_
21	si	_	_	_	_	0	_	_	_
22	convincono	convincere	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	_
23	che	_	_	_	_	0	_	_	_
24	avrebbero	_	_	_	_	0	_	_	_
25	benissimo	_	_	_	_	0	_	_	_
26	potuto	_	_	_	_	0	_	_	_
27	far	_	_	_	_	0	_	_	_
28	la	_	_	_	_	0	_	_	_
29	loro	_	_	_	_	0	_	_	_
30	.	_	_	_	_	0	_	_	_

</code></pre>



<!-- support for embedded visualizations -->
<script type="text/javascript">
    var root = 'https://universaldependencies.org/'; // filled in by jekyll
    head.js(
        // External libraries
        root + 'lib/ext/jquery.min.js',
        root + 'lib/ext/jquery.svg.min.js',
        root + 'lib/ext/jquery.svgdom.min.js',
        root + 'lib/ext/jquery.timeago.js',
        root + 'lib/ext/jquery-ui.min.js',
        root + 'lib/ext/waypoints.min.js',
        root + 'lib/ext/jquery.address.min.js',

        // brat helper modules
        root + 'lib/brat/configuration.js',
        root + 'lib/brat/util.js',
        root + 'lib/brat/annotation_log.js',
        root + 'lib/ext/webfont.js',
        // brat modules
        root + 'lib/brat/dispatcher.js',
        root + 'lib/brat/url_monitor.js',
        root + 'lib/brat/visualizer.js',

        // embedding configuration
        root + 'lib/local/config.js',
        // project-specific collection data
        root + 'lib/local/collections.js',

        // Annodoc
        root + 'lib/annodoc/annodoc.js',

        // NOTE: non-local libraries
        'https://spyysalo.github.io/conllu.js/conllu.js'
    );

    var webFontURLs = [
//        root + 'static/fonts/Astloch-Bold.ttf',
        root + 'static/fonts/PT_Sans-Caption-Web-Regular.ttf',
        root + 'static/fonts/Liberation_Sans-Regular.ttf'
    ];

    var setupAccordions = function() {
	// preserve state in URL hash, following in part
	// http://www.boduch.ca/2011/05/remembering-jquery-ui-accordion.html

        // Make subaccordions first, make them active to get height, and then close later
        $(".jquery-ui-subaccordion-closed").accordion({collapsible: true, disabled:false, active:0});

	var accordionChange = function(event, ui) {
	    var context = ui.newHeader ? ui.newHeader.context : null;
	    if (context) {
		var languageCode = context.getAttribute('data-lc');
		if (languageCode !== null) {
		    window.location.hash = languageCode;
		}
	    }
	}
        // jQuery UI "accordion" element initialization
	$(".jquery-ui-accordion").accordion({
	    collapsible: true,
	    active: false,
	    change: accordionChange
	});
	if ($(".jquery-ui-accordion").length) {
	    var matches = window.location.hash.match(/^\#(.*)$/);
	    console.log(matches);
	    if (matches !== null) {
		var languageCode = matches[1];
		var tab = $('[data-lc="'+languageCode+'"]');
		// the following will only work after accordion is initialized
		var index = $('.jquery-ui-accordion div.ui-accordion-header').index(tab);
		if (index !== -1) {
		    $(".jquery-ui-accordion").accordion({ active: index });
		}
	    }
	}
        //now reclose these accordions
        $(".jquery-ui-subaccordion-closed").accordion("option","active",false);
    };

    var setupTimeago = function() {
        jQuery("time.timeago").timeago();
    };

    var setupTabs = function() {
        // standard jQuery UI "tabs" element initialization
        $(".jquery-ui-tabs").tabs({ heightStyle: "auto" });

        // use jQuery address to preserve tab state
        // (see https://github.com/UniversalDependencies/docs/issues/65,
        // http://stackoverflow.com/a/3330919)
        if ($(".jquery-ui-tabs").length > 0) {
            $.address.change(function(event){
	        $(".jquery-ui-tabs").tabs("select", window.location.hash)
	    });
	    $(".jquery-ui-tabs").bind("tabsselect", function(event, ui) { 
	        window.location.hash = ui.tab.hash;
	    });
        }
    };

    head.ready(function() {
        // set up UI tabs on page
        setupTabs();
        setupAccordions();
        setupTimeago();

        // mark current collection (filled in by Jekyll)
        Collections.listing['_current'] = 'no';

	// perform all embedding and support functions
	Annodoc.activate(Config.bratCollData, Collections.listing);
    });
</script>

      <div id="footer">
	  <p class="footer-text">&copy; 2020 <a href="http://www.cs.cmu.edu/~aanastas/">Antonis Anastasopoulos</a> and <a href="http://www.cs.cmu.edu/~aschaudh/">Aditi Chaudhary</a>.
	    Site powered by <a href="http://spyysalo.github.io/annodoc" style="color:gray">Annodoc</a> and <a href="http://brat.nlplab.org/" style="color:gray">brat</a> with the help of and many thanks to <a href="http://universaldependencies.org/introduction.html#contributors" style="color:gray">Universal Dependencies contributors</a></p>.
      </div>
    </div>
  </body>
</html>