
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>agreement</title>
    <link rel="root" href="https://universaldependencies.org/"/> <!-- for JS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://universaldependencies.org/css/jquery-ui-redmond.css"/>
    <link rel="stylesheet" type="text/css" href="https://universaldependencies.org/css/styleh.css"/>
    <link rel="stylesheet" type="text/css" href="https://universaldependencies.org/css/style-vis.css"/>
    <link rel="stylesheet" type="text/css" href="https://universaldependencies.org/css/hint.css"/>
    <script type="text/javascript" src="https://universaldependencies.org/lib/ext/head.load.min.js"></script>
    <script type="text/javascript" src="https://universaldependencies.org/lib/ext/jquery.timeago.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/3.2.2/anchor.min.js"></script>
    <script>document.addEventListener("DOMContentLoaded", function(event) {anchors.add();});</script>
    <!-- Set up this custom Google search at https://cse.google.com/cse/business/settings?cx=001145188882102106025:dl1mehhcgbo -->
    <script>
      (function() {
        var cx = '001145188882102106025:dl1mehhcgbo';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(gcse, s);
      })();
    </script>
      <!-- Set up image show on click -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $('#show_image9').on("click", function(){
             var x = document.getElementById("show_image9div");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>
    <script>
        $(document).ready(function(){
            $('#show_collate9').on("click", function(){
             var x = document.getElementById("my_images9");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>

       <script>
        $(document).ready(function(){
            $('#show_image5').on("click", function(){
             var x = document.getElementById("show_image5div");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>
    <script>
        $(document).ready(function(){
            $('#show_collate5').on("click", function(){
             var x = document.getElementById("my_images5");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>
    <script>
        $(document).ready(function(){
            $('#show_summary9').on("click", function(){
             var x = document.getElementById("summary9");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>
    <script>
        $(document).ready(function(){
            $('#show_summary5').on("click", function(){
             var x = document.getElementById("summary5");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>

<!--     <link rel="shortcut icon" href="favicon.ico"/> -->

<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300,100' rel='stylesheet' type='text/css'>

<meta charset="UTF-8">
<meta name="viewport" content="initial-scale=1">

<script type="text/javascript">
  function toggle(id) {
    element = document.getElementById(id);
    if (element.style.display != 'block') element.style.display = 'block';
    else if (element.style.display == 'block') element.style.display = 'none';
  }
</script>

<style type="text/css">
span.displaynone { display: none; }
</style>


<link rel="stylesheet" type="text/css" href="http://www.cs.cmu.edu/~aanastas/style/main.css">

  </head>
  <body>
    <div id="main" class="center">
            

      <div id="content">
	<noscript>
	  <div id="noscript">
	    It appears that you have Javascript disabled.
	    Please consider enabling Javascript for this page to see the visualizations.
	  </div>
	</noscript>

<li><a href="Number.html">Back to Number it page</a></li>
<h2>Distribution of features within this leaf </h2><p style = "float: left; font-size: 15pt; text-align: center; width: 33%; "><img src="1-Relation.png" alt="Relation" style="width:100%"></p><p style = "float: left; font-size: 15pt; text-align: center; width: 33%; "><img src="1-Head-POS.png" alt="head-pos" style="width:100%"></p><p style = "float: left; font-size: 15pt; text-align: center; width: 33%;"><img src="1-Child-POS.png" alt="child-pos" style="width:100%"></p><br><h2>Agreement Rules sorted by frequency.</h2> <ul><li><p> When the head token is <i>VERB</i>   and the dependent token is <i>AUX</i>.</li><pre><code class="language-conllu">
1	Mohammad	_	_	_	_	0	_	_	_
2	Khatami	_	_	_	_	0	_	_	_
3	,	_	_	_	_	0	_	_	_
4	il	_	_	_	_	0	_	_	_
5	presidente	_	_	_	_	0	_	_	_
6	di	_	_	_	_	0	_	_	_
7	l’	_	_	_	_	0	_	_	_
8	Iran	_	_	_	_	0	_	_	_
9	,	_	_	_	_	0	_	_	_
10	si	_	_	_	_	0	_	_	_
11	è	essere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	aux	12:aux	_
12	impegnato	impegnare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	_	_	_
13	a	_	_	_	_	0	_	_	_
14	ricostruire	_	_	_	_	0	_	_	_
15	il	_	_	_	_	0	_	_	_
16	centro	_	_	_	_	0	_	_	_
17	di	_	_	_	_	0	_	_	_
18	la	_	_	_	_	0	_	_	_
19	città	_	_	_	_	0	_	_	_
20	di	_	_	_	_	0	_	_	_
21	Bam	_	_	_	_	0	_	_	_
22	entro	_	_	_	_	0	_	_	_
23	2	_	_	_	_	0	_	_	_
24	anni	_	_	_	_	0	_	_	_
25	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li><p> When the head token is <i>VERB</i>   and the dependent token is <i>AUX</i>. and the head token is <i>VERB</i>  and the dependent token is <i>VERB</i>.</li><pre><code class="language-conllu">
1	Quando	_	_	_	_	0	_	_	_
2	il	_	_	_	_	0	_	_	_
3	terremoto	_	_	_	_	0	_	_	_
4	è	_	_	_	_	0	_	_	_
5	forte	_	_	_	_	0	_	_	_
6	,	_	_	_	_	0	_	_	_
7	si	_	_	_	_	0	_	_	_
8	rovinano	rovinare	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	_
9	o	_	_	_	_	0	_	_	_
10	crollano	crollare	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	8	conj	8:conj:o	_
11	anche	_	_	_	_	0	_	_	_
12	le	_	_	_	_	0	_	_	_
13	case	_	_	_	_	0	_	_	_
14	e	_	_	_	_	0	_	_	_
15	i	_	_	_	_	0	_	_	_
16	palazzi	_	_	_	_	0	_	_	_
17	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li><p> When the head token is <i>VERB</i>   and the dependent token is <i>AUX</i>. and the head token is <i>VERB</i>  and the dependent token is <i>VERB</i>. and the head token is <i>VERB</i>  and the dependent token is <i>PRON</i>.</li><pre><code class="language-conllu">
1	Questo	_	_	_	_	0	_	_	_
2	tipo	_	_	_	_	0	_	_	_
3	di	_	_	_	_	0	_	_	_
4	riso	_	_	_	_	0	_	_	_
5	è	_	_	_	_	0	_	_	_
6	indicato	indicare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	_	_	_
7	per	_	_	_	_	0	_	_	_
8	chi	chi	PRON	PR	Number=Sing|PronType=Rel	6	obl	6:obl:per	_
9	ha	_	_	_	_	0	_	_	_
10	disturbi	_	_	_	_	0	_	_	_
11	di	_	_	_	_	0	_	_	_
12	digestione	_	_	_	_	0	_	_	_
13	,	_	_	_	_	0	_	_	_
14	per	_	_	_	_	0	_	_	_
15	gli	_	_	_	_	0	_	_	_
16	anziani	_	_	_	_	0	_	_	_
17	e	_	_	_	_	0	_	_	_
18	i	_	_	_	_	0	_	_	_
19	bambini	_	_	_	_	0	_	_	_
20	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li><p> When the head token is <i>VERB</i>   and the dependent token is <i>AUX</i>. and the head token is <i>VERB</i>  and the dependent token is <i>VERB</i>. and the head token is <i>VERB</i>  and the dependent token is <i>PRON</i>. and the head token is <i>VERB</i>  and the dependent token is <i>ADJ</i>.</li><pre><code class="language-conllu">
1	Se	_	_	_	_	0	_	_	_
2	il	_	_	_	_	0	_	_	_
3	terremoto	_	_	_	_	0	_	_	_
4	è	_	_	_	_	0	_	_	_
5	molto	_	_	_	_	0	_	_	_
6	forte	forte	ADJ	A	Number=Sing	11	advcl	11:advcl:se	SpaceAfter=No
7	,	_	_	_	_	0	_	_	_
8	la	_	_	_	_	0	_	_	_
9	terra	_	_	_	_	0	_	_	_
10	si	_	_	_	_	0	_	_	_
11	muove	muovere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	_
12	molto	_	_	_	_	0	_	_	_
13	e	_	_	_	_	0	_	_	_
14	in	_	_	_	_	0	_	_	_
15	fretta	_	_	_	_	0	_	_	_
16	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li><p> When the head token is <i>VERB</i>   and the dependent token is <i>AUX</i>. and the head token is <i>VERB</i>  and the dependent token is <i>VERB</i>. and the head token is <i>VERB</i>  and the dependent token is <i>PRON</i>. and the head token is <i>VERB</i>  and the dependent token is <i>ADJ</i>. and the head token is <i>VERB</i>  and the dependent token is <i>DET</i>.</li><pre><code class="language-conllu">
1	Così	_	_	_	_	0	_	_	_
2	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	4:det	_
3	CCR	_	_	_	_	0	_	_	_
4	approva	approvare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	_
5	tutte	_	_	_	_	0	_	_	_
6	le	_	_	_	_	0	_	_	_
7	decisioni	_	_	_	_	0	_	_	_
8	di	_	_	_	_	0	_	_	_
9	Saddam	_	_	_	_	0	_	_	_
10	Hussein	_	_	_	_	0	_	_	_
11	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li><p> When the head token is <i>VERB</i>   and the dependent token is <i>AUX</i>. and the head token is <i>VERB</i>  and the dependent token is <i>VERB</i>. and the head token is <i>VERB</i>  and the dependent token is <i>PRON</i>. and the head token is <i>VERB</i>  and the dependent token is <i>ADJ</i>. and the head token is <i>VERB</i>  and the dependent token is <i>DET</i>. and the head token is <i>VERB</i>  and the dependent token is <i>X</i>.</li><pre><code class="language-conllu">
1	CulturalSMS	_	_	_	_	0	_	_	_
2	è	_	_	_	_	0	_	_	_
3	una	_	_	_	_	0	_	_	_
4	parola	_	_	_	_	0	_	_	_
5	formata	formare	VERB	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	_	_	_
6	da	_	_	_	_	0	_	_	_
7	cultural	cultural	X	A	Number=Sing	5	obl	5:obl:da	_
8	e	_	_	_	_	0	_	_	_
9	da	_	_	_	_	0	_	_	_
10	SMS	_	_	_	_	0	_	_	_
11	.	_	_	_	_	0	_	_	_

</code></pre>

<br></ul>	<br><h2>Disagree Examples:</h2><pre><code class="language-conllu">
1	Rilevata	_	_	_	_	0	_	_	_
2	la	_	_	_	_	0	_	_	_
3	presenza	_	_	_	_	0	_	_	_
4	di	_	_	_	_	0	_	_	_
5	gas	_	_	_	_	0	_	_	_
6	in	_	_	_	_	0	_	_	_
7	uno	_	_	_	_	0	_	_	_
8	di	_	_	_	_	0	_	_	_
9	i	_	_	_	_	0	_	_	_
10	tubi	_	_	_	_	0	_	_	_
11	trasparenti	_	_	_	_	0	_	_	_
12	che	_	_	_	_	0	_	_	_
13	compongono	_	_	_	_	0	_	_	_
14	l'	_	_	_	_	0	_	_	_
15	opera	_	_	_	_	0	_	_	_
16	,	_	_	_	_	0	_	_	_
17	i	_	_	_	_	0	_	_	_
18	guardiani	_	_	_	_	0	_	_	_
19	hanno	avere	AUX	VA	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	20	aux	20:aux	_
20	fatto	fare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	_	_	_
21	scattare	_	_	_	_	0	_	_	_
22	uno	_	_	_	_	0	_	_	_
23	speciale	_	_	_	_	0	_	_	_
24	piano	_	_	_	_	0	_	_	_
25	d'	_	_	_	_	0	_	_	_
26	emergenza	_	_	_	_	0	_	_	_
27	e	_	_	_	_	0	_	_	_
28	per	_	_	_	_	0	_	_	_
29	45	_	_	_	_	0	_	_	_
30	minuti	_	_	_	_	0	_	_	_
31	i	_	_	_	_	0	_	_	_
32	pompieri	_	_	_	_	0	_	_	_
33	hanno	_	_	_	_	0	_	_	_
34	isolato	_	_	_	_	0	_	_	_
35	la	_	_	_	_	0	_	_	_
36	sala	_	_	_	_	0	_	_	_
37	.	_	_	_	_	0	_	_	_

</code></pre>

<pre><code class="language-conllu">
1	Rilevata	_	_	_	_	0	_	_	_
2	la	_	_	_	_	0	_	_	_
3	presenza	_	_	_	_	0	_	_	_
4	di	_	_	_	_	0	_	_	_
5	gas	_	_	_	_	0	_	_	_
6	in	_	_	_	_	0	_	_	_
7	uno	_	_	_	_	0	_	_	_
8	di	_	_	_	_	0	_	_	_
9	i	_	_	_	_	0	_	_	_
10	tubi	_	_	_	_	0	_	_	_
11	trasparenti	_	_	_	_	0	_	_	_
12	che	_	_	_	_	0	_	_	_
13	compongono	_	_	_	_	0	_	_	_
14	l'	_	_	_	_	0	_	_	_
15	opera	_	_	_	_	0	_	_	_
16	,	_	_	_	_	0	_	_	_
17	i	_	_	_	_	0	_	_	_
18	guardiani	_	_	_	_	0	_	_	_
19	hanno	_	_	_	_	0	_	_	_
20	fatto	_	_	_	_	0	_	_	_
21	scattare	_	_	_	_	0	_	_	_
22	uno	_	_	_	_	0	_	_	_
23	speciale	_	_	_	_	0	_	_	_
24	piano	_	_	_	_	0	_	_	_
25	d'	_	_	_	_	0	_	_	_
26	emergenza	_	_	_	_	0	_	_	_
27	e	_	_	_	_	0	_	_	_
28	per	_	_	_	_	0	_	_	_
29	45	_	_	_	_	0	_	_	_
30	minuti	_	_	_	_	0	_	_	_
31	i	_	_	_	_	0	_	_	_
32	pompieri	_	_	_	_	0	_	_	_
33	hanno	avere	AUX	VA	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	34	aux	34:aux	_
34	isolato	isolare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	_	_	_
35	la	_	_	_	_	0	_	_	_
36	sala	_	_	_	_	0	_	_	_
37	.	_	_	_	_	0	_	_	_

</code></pre>

<pre><code class="language-conllu">
1	Per	_	_	_	_	0	_	_	_
2	tutta	_	_	_	_	0	_	_	_
3	la	_	_	_	_	0	_	_	_
4	giornata	_	_	_	_	0	_	_	_
5	i	_	_	_	_	0	_	_	_
6	carabinieri	_	_	_	_	0	_	_	_
7	hanno	avere	AUX	VA	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	8	aux	8:aux	_
8	controllato	controllare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	_	_	_
9	decine	_	_	_	_	0	_	_	_
10	di	_	_	_	_	0	_	_	_
11	persone	_	_	_	_	0	_	_	_
12	,	_	_	_	_	0	_	_	_
13	tra	_	_	_	_	0	_	_	_
14	cui	_	_	_	_	0	_	_	_
15	i	_	_	_	_	0	_	_	_
16	cinque	_	_	_	_	0	_	_	_
17	utilizzatori	_	_	_	_	0	_	_	_
18	di	_	_	_	_	0	_	_	_
19	il	_	_	_	_	0	_	_	_
20	box	_	_	_	_	0	_	_	_
21	dove	_	_	_	_	0	_	_	_
22	sarebbe	_	_	_	_	0	_	_	_
23	avvenuta	_	_	_	_	0	_	_	_
24	la	_	_	_	_	0	_	_	_
25	violenza	_	_	_	_	0	_	_	_
26	:	_	_	_	_	0	_	_	_

</code></pre>

<pre><code class="language-conllu">
1	Le	_	_	_	_	0	_	_	_
2	ripetute	_	_	_	_	0	_	_	_
3	telefonate	_	_	_	_	0	_	_	_
4	hanno	avere	AUX	VA	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	5	aux	5:aux	_
5	finito	finire	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	_	_	_
6	per	_	_	_	_	0	_	_	_
7	mettere	_	_	_	_	0	_	_	_
8	in	_	_	_	_	0	_	_	_
9	moto	_	_	_	_	0	_	_	_
10	i	_	_	_	_	0	_	_	_
11	dispositivi	_	_	_	_	0	_	_	_
12	di	_	_	_	_	0	_	_	_
13	sicurezza	_	_	_	_	0	_	_	_
14	e	_	_	_	_	0	_	_	_
15	le	_	_	_	_	0	_	_	_
16	ricerche	_	_	_	_	0	_	_	_
17	di	_	_	_	_	0	_	_	_
18	l'	_	_	_	_	0	_	_	_
19	utenza	_	_	_	_	0	_	_	_
20	da	_	_	_	_	0	_	_	_
21	la	_	_	_	_	0	_	_	_
22	quale	_	_	_	_	0	_	_	_
23	venivano	_	_	_	_	0	_	_	_
24	effettuate	_	_	_	_	0	_	_	_
25	.	_	_	_	_	0	_	_	_

</code></pre>

<pre><code class="language-conllu">
1	Le	_	_	_	_	0	_	_	_
2	ripetute	_	_	_	_	0	_	_	_
3	telefonate	_	_	_	_	0	_	_	_
4	hanno	_	_	_	_	0	_	_	_
5	finito	_	_	_	_	0	_	_	_
6	per	_	_	_	_	0	_	_	_
7	mettere	_	_	_	_	0	_	_	_
8	in	_	_	_	_	0	_	_	_
9	moto	_	_	_	_	0	_	_	_
10	i	_	_	_	_	0	_	_	_
11	dispositivi	_	_	_	_	0	_	_	_
12	di	_	_	_	_	0	_	_	_
13	sicurezza	_	_	_	_	0	_	_	_
14	e	_	_	_	_	0	_	_	_
15	le	_	_	_	_	0	_	_	_
16	ricerche	_	_	_	_	0	_	_	_
17	di	_	_	_	_	0	_	_	_
18	l'	_	_	_	_	0	_	_	_
19	utenza	_	_	_	_	0	_	_	_
20	da	_	_	_	_	0	_	_	_
21	la	_	_	_	_	0	_	_	_
22	quale	quale	PRON	PR	Number=Sing|PronType=Rel	24	obl	19:ref	_
23	venivano	_	_	_	_	0	_	_	_
24	effettuate	effettuare	VERB	V	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	0	_	_	_
25	.	_	_	_	_	0	_	_	_

</code></pre>



<!-- support for embedded visualizations -->
<script type="text/javascript">
    var root = 'https://universaldependencies.org/'; // filled in by jekyll
    head.js(
        // External libraries
        root + 'lib/ext/jquery.min.js',
        root + 'lib/ext/jquery.svg.min.js',
        root + 'lib/ext/jquery.svgdom.min.js',
        root + 'lib/ext/jquery.timeago.js',
        root + 'lib/ext/jquery-ui.min.js',
        root + 'lib/ext/waypoints.min.js',
        root + 'lib/ext/jquery.address.min.js',

        // brat helper modules
        root + 'lib/brat/configuration.js',
        root + 'lib/brat/util.js',
        root + 'lib/brat/annotation_log.js',
        root + 'lib/ext/webfont.js',
        // brat modules
        root + 'lib/brat/dispatcher.js',
        root + 'lib/brat/url_monitor.js',
        root + 'lib/brat/visualizer.js',

        // embedding configuration
        root + 'lib/local/config.js',
        // project-specific collection data
        root + 'lib/local/collections.js',

        // Annodoc
        root + 'lib/annodoc/annodoc.js',

        // NOTE: non-local libraries
        'https://spyysalo.github.io/conllu.js/conllu.js'
    );

    var webFontURLs = [
//        root + 'static/fonts/Astloch-Bold.ttf',
        root + 'static/fonts/PT_Sans-Caption-Web-Regular.ttf',
        root + 'static/fonts/Liberation_Sans-Regular.ttf'
    ];

    var setupAccordions = function() {
	// preserve state in URL hash, following in part
	// http://www.boduch.ca/2011/05/remembering-jquery-ui-accordion.html

        // Make subaccordions first, make them active to get height, and then close later
        $(".jquery-ui-subaccordion-closed").accordion({collapsible: true, disabled:false, active:0});

	var accordionChange = function(event, ui) {
	    var context = ui.newHeader ? ui.newHeader.context : null;
	    if (context) {
		var languageCode = context.getAttribute('data-lc');
		if (languageCode !== null) {
		    window.location.hash = languageCode;
		}
	    }
	}
        // jQuery UI "accordion" element initialization
	$(".jquery-ui-accordion").accordion({
	    collapsible: true,
	    active: false,
	    change: accordionChange
	});
	if ($(".jquery-ui-accordion").length) {
	    var matches = window.location.hash.match(/^\#(.*)$/);
	    console.log(matches);
	    if (matches !== null) {
		var languageCode = matches[1];
		var tab = $('[data-lc="'+languageCode+'"]');
		// the following will only work after accordion is initialized
		var index = $('.jquery-ui-accordion div.ui-accordion-header').index(tab);
		if (index !== -1) {
		    $(".jquery-ui-accordion").accordion({ active: index });
		}
	    }
	}
        //now reclose these accordions
        $(".jquery-ui-subaccordion-closed").accordion("option","active",false);
    };

    var setupTimeago = function() {
        jQuery("time.timeago").timeago();
    };

    var setupTabs = function() {
        // standard jQuery UI "tabs" element initialization
        $(".jquery-ui-tabs").tabs({ heightStyle: "auto" });

        // use jQuery address to preserve tab state
        // (see https://github.com/UniversalDependencies/docs/issues/65,
        // http://stackoverflow.com/a/3330919)
        if ($(".jquery-ui-tabs").length > 0) {
            $.address.change(function(event){
	        $(".jquery-ui-tabs").tabs("select", window.location.hash)
	    });
	    $(".jquery-ui-tabs").bind("tabsselect", function(event, ui) { 
	        window.location.hash = ui.tab.hash;
	    });
        }
    };

    head.ready(function() {
        // set up UI tabs on page
        setupTabs();
        setupAccordions();
        setupTimeago();

        // mark current collection (filled in by Jekyll)
        Collections.listing['_current'] = 'no';

	// perform all embedding and support functions
	Annodoc.activate(Config.bratCollData, Collections.listing);
    });
</script>

      <div id="footer">
	  <p class="footer-text">&copy; 2020 <a href="http://www.cs.cmu.edu/~aanastas/">Antonis Anastasopoulos</a> and <a href="http://www.cs.cmu.edu/~aschaudh/">Aditi Chaudhary</a>.
	    Site powered by <a href="http://spyysalo.github.io/annodoc" style="color:gray">Annodoc</a> and <a href="http://brat.nlplab.org/" style="color:gray">brat</a> with the help of and many thanks to <a href="http://universaldependencies.org/introduction.html#contributors" style="color:gray">Universal Dependencies contributors</a></p>.
      </div>
    </div>
  </body>
</html>