
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>agreement</title>
    <link rel="root" href="https://universaldependencies.org/"/> <!-- for JS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://universaldependencies.org/css/jquery-ui-redmond.css"/>
    <link rel="stylesheet" type="text/css" href="https://universaldependencies.org/css/styleh.css"/>
    <link rel="stylesheet" type="text/css" href="https://universaldependencies.org/css/style-vis.css"/>
    <link rel="stylesheet" type="text/css" href="https://universaldependencies.org/css/hint.css"/>
    <script type="text/javascript" src="https://universaldependencies.org/lib/ext/head.load.min.js"></script>
    <script type="text/javascript" src="https://universaldependencies.org/lib/ext/jquery.timeago.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/3.2.2/anchor.min.js"></script>
    <script>document.addEventListener("DOMContentLoaded", function(event) {anchors.add();});</script>
    <!-- Set up this custom Google search at https://cse.google.com/cse/business/settings?cx=001145188882102106025:dl1mehhcgbo -->
    <script>
      (function() {
        var cx = '001145188882102106025:dl1mehhcgbo';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(gcse, s);
      })();
    </script>
      <!-- Set up image show on click -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $('#show_image9').on("click", function(){
             var x = document.getElementById("show_image9div");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>
    <script>
        $(document).ready(function(){
            $('#show_collate9').on("click", function(){
             var x = document.getElementById("my_images9");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>

       <script>
        $(document).ready(function(){
            $('#show_image5').on("click", function(){
             var x = document.getElementById("show_image5div");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>
    <script>
        $(document).ready(function(){
            $('#show_collate5').on("click", function(){
             var x = document.getElementById("my_images5");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>
    <script>
        $(document).ready(function(){
            $('#show_summary9').on("click", function(){
             var x = document.getElementById("summary9");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>
    <script>
        $(document).ready(function(){
            $('#show_summary5').on("click", function(){
             var x = document.getElementById("summary5");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>

<!--     <link rel="shortcut icon" href="favicon.ico"/> -->

<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300,100' rel='stylesheet' type='text/css'>

<meta charset="UTF-8">
<meta name="viewport" content="initial-scale=1">

<script type="text/javascript">
  function toggle(id) {
    element = document.getElementById(id);
    if (element.style.display != 'block') element.style.display = 'block';
    else if (element.style.display == 'block') element.style.display = 'none';
  }
</script>

<style type="text/css">
span.displaynone { display: none; }
</style>


<link rel="stylesheet" type="text/css" href="http://www.cs.cmu.edu/~aanastas/style/main.css">

  </head>
  <body>
    <div id="main" class="center">
            

      <div id="content">
	<noscript>
	  <div id="noscript">
	    It appears that you have Javascript disabled.
	    Please consider enabling Javascript for this page to see the visualizations.
	  </div>
	</noscript>

<a href="Number.html">Back to Number information</a><br><h1> Examples of word types for  each Number value : </h1><p> The word types shown below are sorted by token frequency and further grouped by lemma.<h2>X: Types with Number = NA</h2>a,ad&nbsp;&nbsp;&nbsp;&nbsp;b&nbsp;&nbsp;&nbsp;&nbsp;de&nbsp;&nbsp;&nbsp;&nbsp;illusions&nbsp;&nbsp;&nbsp;&nbsp;perdues&nbsp;&nbsp;&nbsp;&nbsp;la,i,le&nbsp;&nbsp;&nbsp;&nbsp;the&nbsp;&nbsp;&nbsp;&nbsp;f&nbsp;&nbsp;&nbsp;&nbsp;damage&nbsp;&nbsp;&nbsp;&nbsp;come&nbsp;&nbsp;&nbsp;&nbsp;c&nbsp;&nbsp;&nbsp;&nbsp;to&nbsp;&nbsp;&nbsp;&nbsp;home&nbsp;&nbsp;&nbsp;&nbsp;done&nbsp;&nbsp;&nbsp;&nbsp;france&nbsp;&nbsp;&nbsp;&nbsp;of&nbsp;&nbsp;&nbsp;&nbsp;l&nbsp;&nbsp;&nbsp;&nbsp;n&nbsp;&nbsp;&nbsp;&nbsp;s&nbsp;&nbsp;&nbsp;&nbsp;around&nbsp;&nbsp;&nbsp;&nbsp;sun&nbsp;&nbsp;&nbsp;&nbsp;hoc&nbsp;&nbsp;&nbsp;&nbsp;away&nbsp;&nbsp;&nbsp;&nbsp;with&nbsp;&nbsp;&nbsp;&nbsp;me&nbsp;&nbsp;&nbsp;&nbsp;h&nbsp;&nbsp;&nbsp;&nbsp;show&nbsp;&nbsp;&nbsp;&nbsp;ecce&nbsp;&nbsp;&nbsp;&nbsp;bombo&nbsp;&nbsp;&nbsp;&nbsp;rapid&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;eyes&nbsp;&nbsp;&nbsp;&nbsp;movements&nbsp;&nbsp;&nbsp;&nbsp;habemus&nbsp;&nbsp;&nbsp;&nbsp;you&nbsp;&nbsp;&nbsp;&nbsp;like&nbsp;&nbsp;&nbsp;&nbsp;mulieris&nbsp;&nbsp;&nbsp;&nbsp;dignitatem&nbsp;&nbsp;&nbsp;&nbsp;electronic&nbsp;&nbsp;&nbsp;&nbsp;quinque&nbsp;&nbsp;&nbsp;&nbsp;corporibus&nbsp;&nbsp;&nbsp;&nbsp;regularibus&nbsp;&nbsp;&nbsp;&nbsp;link&nbsp;&nbsp;&nbsp;&nbsp;pingendi&nbsp;&nbsp;&nbsp;&nbsp;in&nbsp;&nbsp;&nbsp;&nbsp;statuta&nbsp;&nbsp;&nbsp;&nbsp;valachorum&nbsp;&nbsp;&nbsp;&nbsp;rising&nbsp;&nbsp;&nbsp;&nbsp;per&nbsp;&nbsp;&nbsp;&nbsp;aspera&nbsp;&nbsp;&nbsp;&nbsp;astra&nbsp;&nbsp;&nbsp;&nbsp;accumulated&nbsp;&nbsp;&nbsp;&nbsp;ozone&nbsp;&nbsp;&nbsp;&nbsp;over&nbsp;&nbsp;&nbsp;&nbsp;threshold&nbsp;&nbsp;&nbsp;&nbsp;ppb&nbsp;&nbsp;&nbsp;&nbsp;waiting&nbsp;&nbsp;&nbsp;&nbsp;list&nbsp;&nbsp;&nbsp;&nbsp;les,le&nbsp;&nbsp;&nbsp;&nbsp;lys&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;dans&nbsp;&nbsp;&nbsp;&nbsp;vallée&nbsp;&nbsp;&nbsp;&nbsp;diva&nbsp;&nbsp;&nbsp;&nbsp;aux&nbsp;&nbsp;&nbsp;&nbsp;pieds&nbsp;&nbsp;&nbsp;&nbsp;nus&nbsp;&nbsp;&nbsp;&nbsp;live&nbsp;&nbsp;&nbsp;&nbsp;d&nbsp;&nbsp;&nbsp;&nbsp;e&nbsp;&nbsp;&nbsp;&nbsp;g&nbsp;&nbsp;&nbsp;&nbsp;m&nbsp;&nbsp;&nbsp;&nbsp;o&nbsp;&nbsp;&nbsp;&nbsp;p&nbsp;&nbsp;&nbsp;&nbsp;q&nbsp;&nbsp;&nbsp;&nbsp;r&nbsp;&nbsp;&nbsp;&nbsp;yama&nbsp;&nbsp;&nbsp;&nbsp;no&nbsp;&nbsp;&nbsp;&nbsp;talk&nbsp;&nbsp;&nbsp;&nbsp;capa&nbsp;&nbsp;&nbsp;&nbsp;rezza&nbsp;&nbsp;&nbsp;&nbsp;mixer&nbsp;&nbsp;&nbsp;&nbsp;aedificandum&nbsp;&nbsp;&nbsp;&nbsp;enni&nbsp;&nbsp;&nbsp;&nbsp;papam&nbsp;&nbsp;&nbsp;&nbsp;die&nbsp;&nbsp;&nbsp;&nbsp;for&nbsp;&nbsp;&nbsp;&nbsp;back&nbsp;&nbsp;&nbsp;&nbsp;soon&nbsp;&nbsp;&nbsp;&nbsp;run&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;dominus&nbsp;&nbsp;&nbsp;&nbsp;soli&nbsp;&nbsp;&nbsp;&nbsp;as&nbsp;&nbsp;&nbsp;&nbsp;it&nbsp;&nbsp;&nbsp;&nbsp;band&nbsp;&nbsp;&nbsp;&nbsp;cittadinanza&nbsp;&nbsp;&nbsp;&nbsp;attiva&nbsp;&nbsp;&nbsp;&nbsp;obiettivo&nbsp;&nbsp;&nbsp;&nbsp;barriere&nbsp;&nbsp;&nbsp;&nbsp;les&nbsp;&nbsp;&nbsp;&nbsp;triplettes&nbsp;&nbsp;&nbsp;&nbsp;fin&nbsp;&nbsp;&nbsp;&nbsp;des&nbsp;&nbsp;&nbsp;&nbsp;vacances&nbsp;&nbsp;&nbsp;&nbsp;medicus&nbsp;&nbsp;&nbsp;&nbsp;mundi&nbsp;&nbsp;&nbsp;&nbsp;longa&nbsp;&nbsp;&nbsp;&nbsp;manus&nbsp;&nbsp;&nbsp;&nbsp;pro&nbsp;&nbsp;&nbsp;&nbsp;capite&nbsp;&nbsp;&nbsp;&nbsp;counter&nbsp;&nbsp;&nbsp;&nbsp;countermeasures&nbsp;&nbsp;&nbsp;&nbsp;protective&nbsp;&nbsp;&nbsp;&nbsp;measures&nbsp;&nbsp;&nbsp;&nbsp;en&nbsp;&nbsp;&nbsp;&nbsp;plein&nbsp;&nbsp;&nbsp;&nbsp;air&nbsp;&nbsp;&nbsp;&nbsp;(!),&nbsp;&nbsp;&nbsp;&nbsp;cinema&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;moralia&nbsp;&nbsp;&nbsp;&nbsp;peep&nbsp;&nbsp;&nbsp;&nbsp;pavillon&nbsp;&nbsp;&nbsp;&nbsp;road&nbsp;&nbsp;&nbsp;&nbsp;map&nbsp;&nbsp;&nbsp;&nbsp;up&nbsp;&nbsp;&nbsp;&nbsp;down&nbsp;&nbsp;&nbsp;&nbsp;latere&nbsp;&nbsp;&nbsp;&nbsp;short&nbsp;&nbsp;&nbsp;&nbsp;message&nbsp;&nbsp;&nbsp;&nbsp;system&nbsp;&nbsp;&nbsp;&nbsp;team&nbsp;&nbsp;&nbsp;&nbsp;leadership&nbsp;&nbsp;&nbsp;&nbsp;made&nbsp;&nbsp;&nbsp;&nbsp;fille&nbsp;&nbsp;&nbsp;&nbsp;yeux&nbsp;&nbsp;&nbsp;&nbsp;or&nbsp;&nbsp;&nbsp;&nbsp;tout&nbsp;&nbsp;&nbsp;&nbsp;court&nbsp;&nbsp;&nbsp;&nbsp;nouvelles&nbsp;&nbsp;&nbsp;&nbsp;vagues&nbsp;&nbsp;&nbsp;&nbsp;freddo.molti&nbsp;&nbsp;&nbsp;&nbsp;perspectiva&nbsp;&nbsp;&nbsp;&nbsp;abaco&nbsp;&nbsp;&nbsp;&nbsp;c.f.&nbsp;&nbsp;&nbsp;&nbsp;capam&nbsp;&nbsp;&nbsp;&nbsp;statu&nbsp;&nbsp;&nbsp;&nbsp;quo&nbsp;&nbsp;&nbsp;&nbsp;prospectiva&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;eucaliptus&nbsp;&nbsp;&nbsp;&nbsp;losing&nbsp;&nbsp;&nbsp;&nbsp;my&nbsp;&nbsp;&nbsp;&nbsp;religion&nbsp;&nbsp;&nbsp;&nbsp;shiny&nbsp;&nbsp;&nbsp;&nbsp;happy&nbsp;&nbsp;&nbsp;&nbsp;people&nbsp;&nbsp;&nbsp;&nbsp;everybody&nbsp;&nbsp;&nbsp;&nbsp;hurts&nbsp;&nbsp;&nbsp;&nbsp;man&nbsp;&nbsp;&nbsp;&nbsp;on&nbsp;&nbsp;&nbsp;&nbsp;moon&nbsp;&nbsp;&nbsp;&nbsp;imitation&nbsp;&nbsp;&nbsp;&nbsp;life&nbsp;&nbsp;&nbsp;&nbsp;primis&nbsp;&nbsp;&nbsp;&nbsp;avant&nbsp;&nbsp;&nbsp;&nbsp;lettre&nbsp;&nbsp;&nbsp;&nbsp;greetings&nbsp;&nbsp;&nbsp;&nbsp;from&nbsp;&nbsp;&nbsp;&nbsp;indoor&nbsp;&nbsp;&nbsp;&nbsp;pars&nbsp;&nbsp;&nbsp;&nbsp;fundi&nbsp;&nbsp;&nbsp;&nbsp;love&nbsp;&nbsp;&nbsp;&nbsp;too&nbsp;&nbsp;&nbsp;&nbsp;sen&nbsp;&nbsp;&nbsp;&nbsp;res&nbsp;&nbsp;&nbsp;&nbsp;nullius&nbsp;&nbsp;&nbsp;&nbsp;feels&nbsp;&nbsp;&nbsp;&nbsp;story&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;dulcis&nbsp;&nbsp;&nbsp;&nbsp;fundo&nbsp;&nbsp;&nbsp;&nbsp;c'&nbsp;&nbsp;&nbsp;&nbsp;est&nbsp;&nbsp;&nbsp;&nbsp;vie&nbsp;&nbsp;&nbsp;&nbsp;dope&nbsp;&nbsp;&nbsp;&nbsp;lost&nbsp;&nbsp;&nbsp;&nbsp;apathy
<br><br><h2>X: Types with Number = Sing</h2>state&nbsp;&nbsp;&nbsp;&nbsp;cultural
<br><br>

<!-- support for embedded visualizations -->
<script type="text/javascript">
    var root = 'https://universaldependencies.org/'; // filled in by jekyll
    head.js(
        // External libraries
        root + 'lib/ext/jquery.min.js',
        root + 'lib/ext/jquery.svg.min.js',
        root + 'lib/ext/jquery.svgdom.min.js',
        root + 'lib/ext/jquery.timeago.js',
        root + 'lib/ext/jquery-ui.min.js',
        root + 'lib/ext/waypoints.min.js',
        root + 'lib/ext/jquery.address.min.js',

        // brat helper modules
        root + 'lib/brat/configuration.js',
        root + 'lib/brat/util.js',
        root + 'lib/brat/annotation_log.js',
        root + 'lib/ext/webfont.js',
        // brat modules
        root + 'lib/brat/dispatcher.js',
        root + 'lib/brat/url_monitor.js',
        root + 'lib/brat/visualizer.js',

        // embedding configuration
        root + 'lib/local/config.js',
        // project-specific collection data
        root + 'lib/local/collections.js',

        // Annodoc
        root + 'lib/annodoc/annodoc.js',

        // NOTE: non-local libraries
        'https://spyysalo.github.io/conllu.js/conllu.js'
    );

    var webFontURLs = [
//        root + 'static/fonts/Astloch-Bold.ttf',
        root + 'static/fonts/PT_Sans-Caption-Web-Regular.ttf',
        root + 'static/fonts/Liberation_Sans-Regular.ttf'
    ];

    var setupAccordions = function() {
	// preserve state in URL hash, following in part
	// http://www.boduch.ca/2011/05/remembering-jquery-ui-accordion.html

        // Make subaccordions first, make them active to get height, and then close later
        $(".jquery-ui-subaccordion-closed").accordion({collapsible: true, disabled:false, active:0});

	var accordionChange = function(event, ui) {
	    var context = ui.newHeader ? ui.newHeader.context : null;
	    if (context) {
		var languageCode = context.getAttribute('data-lc');
		if (languageCode !== null) {
		    window.location.hash = languageCode;
		}
	    }
	}
        // jQuery UI "accordion" element initialization
	$(".jquery-ui-accordion").accordion({
	    collapsible: true,
	    active: false,
	    change: accordionChange
	});
	if ($(".jquery-ui-accordion").length) {
	    var matches = window.location.hash.match(/^\#(.*)$/);
	    console.log(matches);
	    if (matches !== null) {
		var languageCode = matches[1];
		var tab = $('[data-lc="'+languageCode+'"]');
		// the following will only work after accordion is initialized
		var index = $('.jquery-ui-accordion div.ui-accordion-header').index(tab);
		if (index !== -1) {
		    $(".jquery-ui-accordion").accordion({ active: index });
		}
	    }
	}
        //now reclose these accordions
        $(".jquery-ui-subaccordion-closed").accordion("option","active",false);
    };

    var setupTimeago = function() {
        jQuery("time.timeago").timeago();
    };

    var setupTabs = function() {
        // standard jQuery UI "tabs" element initialization
        $(".jquery-ui-tabs").tabs({ heightStyle: "auto" });

        // use jQuery address to preserve tab state
        // (see https://github.com/UniversalDependencies/docs/issues/65,
        // http://stackoverflow.com/a/3330919)
        if ($(".jquery-ui-tabs").length > 0) {
            $.address.change(function(event){
	        $(".jquery-ui-tabs").tabs("select", window.location.hash)
	    });
	    $(".jquery-ui-tabs").bind("tabsselect", function(event, ui) { 
	        window.location.hash = ui.tab.hash;
	    });
        }
    };

    head.ready(function() {
        // set up UI tabs on page
        setupTabs();
        setupAccordions();
        setupTimeago();

        // mark current collection (filled in by Jekyll)
        Collections.listing['_current'] = 'no';

	// perform all embedding and support functions
	Annodoc.activate(Config.bratCollData, Collections.listing);
    });
</script>

      <div id="footer">
	  <p class="footer-text">&copy; 2020 <a href="http://www.cs.cmu.edu/~aanastas/">Antonis Anastasopoulos</a> and <a href="http://www.cs.cmu.edu/~aschaudh/">Aditi Chaudhary</a>.
	    Site powered by <a href="http://spyysalo.github.io/annodoc" style="color:gray">Annodoc</a> and <a href="http://brat.nlplab.org/" style="color:gray">brat</a> with the help of and many thanks to <a href="http://universaldependencies.org/introduction.html#contributors" style="color:gray">Universal Dependencies contributors</a></p>.
      </div>
    </div>
  </body>
</html>