
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>agreement</title>
    <link rel="root" href="https://universaldependencies.org/"/> <!-- for JS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://universaldependencies.org/css/jquery-ui-redmond.css"/>
    <link rel="stylesheet" type="text/css" href="https://universaldependencies.org/css/styleh.css"/>
    <link rel="stylesheet" type="text/css" href="https://universaldependencies.org/css/style-vis.css"/>
    <link rel="stylesheet" type="text/css" href="https://universaldependencies.org/css/hint.css"/>
    <script type="text/javascript" src="https://universaldependencies.org/lib/ext/head.load.min.js"></script>
    <script type="text/javascript" src="https://universaldependencies.org/lib/ext/jquery.timeago.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/3.2.2/anchor.min.js"></script>
    <script>document.addEventListener("DOMContentLoaded", function(event) {anchors.add();});</script>
    <!-- Set up this custom Google search at https://cse.google.com/cse/business/settings?cx=001145188882102106025:dl1mehhcgbo -->
    <script>
      (function() {
        var cx = '001145188882102106025:dl1mehhcgbo';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(gcse, s);
      })();
    </script>
      <!-- Set up image show on click -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $('#show_image9').on("click", function(){
             var x = document.getElementById("show_image9div");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>
    <script>
        $(document).ready(function(){
            $('#show_collate9').on("click", function(){
             var x = document.getElementById("my_images9");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>

       <script>
        $(document).ready(function(){
            $('#show_image5').on("click", function(){
             var x = document.getElementById("show_image5div");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>
    <script>
        $(document).ready(function(){
            $('#show_collate5').on("click", function(){
             var x = document.getElementById("my_images5");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>
    <script>
        $(document).ready(function(){
            $('#show_summary9').on("click", function(){
             var x = document.getElementById("summary9");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>
    <script>
        $(document).ready(function(){
            $('#show_summary5').on("click", function(){
             var x = document.getElementById("summary5");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>

<!--     <link rel="shortcut icon" href="favicon.ico"/> -->

<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300,100' rel='stylesheet' type='text/css'>

<meta charset="UTF-8">
<meta name="viewport" content="initial-scale=1">

<script type="text/javascript">
  function toggle(id) {
    element = document.getElementById(id);
    if (element.style.display != 'block') element.style.display = 'block';
    else if (element.style.display == 'block') element.style.display = 'none';
  }
</script>

<style type="text/css">
span.displaynone { display: none; }
</style>


<link rel="stylesheet" type="text/css" href="http://www.cs.cmu.edu/~aanastas/style/main.css">

  </head>
  <body>
    <div id="main" class="center">
            

      <div id="content">
	<noscript>
	  <div id="noscript">
	    It appears that you have Javascript disabled.
	    Please consider enabling Javascript for this page to see the visualizations.
	  </div>
	</noscript>

<a href="Person.html">Back to Person information</a><br><h1> Examples of word types for  each Person value : </h1><p> The word types shown below are sorted by token frequency and further grouped by lemma.<h2>ADV: Types with Person = NA</h2>non&nbsp;&nbsp;&nbsp;&nbsp;più&nbsp;&nbsp;&nbsp;&nbsp;anche,anch'&nbsp;&nbsp;&nbsp;&nbsp;dove,dov'&nbsp;&nbsp;&nbsp;&nbsp;come,com’&nbsp;&nbsp;&nbsp;&nbsp;solo&nbsp;&nbsp;&nbsp;&nbsp;quando&nbsp;&nbsp;&nbsp;&nbsp;prima&nbsp;&nbsp;&nbsp;&nbsp;sempre&nbsp;&nbsp;&nbsp;&nbsp;moltissimo,molto&nbsp;&nbsp;&nbsp;&nbsp;ancora,ancor&nbsp;&nbsp;&nbsp;&nbsp;poi&nbsp;&nbsp;&nbsp;&nbsp;oggi&nbsp;&nbsp;&nbsp;&nbsp;già&nbsp;&nbsp;&nbsp;&nbsp;così&nbsp;&nbsp;&nbsp;&nbsp;infatti&nbsp;&nbsp;&nbsp;&nbsp;invece&nbsp;&nbsp;&nbsp;&nbsp;ieri&nbsp;&nbsp;&nbsp;&nbsp;meno,men&nbsp;&nbsp;&nbsp;&nbsp;però&nbsp;&nbsp;&nbsp;&nbsp;ora&nbsp;&nbsp;&nbsp;&nbsp;inoltre&nbsp;&nbsp;&nbsp;&nbsp;fin,fino&nbsp;&nbsp;&nbsp;&nbsp;mai&nbsp;&nbsp;&nbsp;&nbsp;qui&nbsp;&nbsp;&nbsp;&nbsp;soprattutto&nbsp;&nbsp;&nbsp;&nbsp;soltanto&nbsp;&nbsp;&nbsp;&nbsp;forse&nbsp;&nbsp;&nbsp;&nbsp;quasi&nbsp;&nbsp;&nbsp;&nbsp;pochissimo,poco,po',po’&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;tuttavia&nbsp;&nbsp;&nbsp;&nbsp;quindi&nbsp;&nbsp;&nbsp;&nbsp;spesso&nbsp;&nbsp;&nbsp;&nbsp;quanto&nbsp;&nbsp;&nbsp;&nbsp;proprio&nbsp;&nbsp;&nbsp;&nbsp;fa&nbsp;&nbsp;&nbsp;&nbsp;bene,benissimo,ben&nbsp;&nbsp;&nbsp;&nbsp;oltre&nbsp;&nbsp;&nbsp;&nbsp;troppo&nbsp;&nbsp;&nbsp;&nbsp;almeno&nbsp;&nbsp;&nbsp;&nbsp;insieme&nbsp;&nbsp;&nbsp;&nbsp;adesso&nbsp;&nbsp;&nbsp;&nbsp;circa&nbsp;&nbsp;&nbsp;&nbsp;ormai&nbsp;&nbsp;&nbsp;&nbsp;comunque&nbsp;&nbsp;&nbsp;&nbsp;dopo&nbsp;&nbsp;&nbsp;&nbsp;allora&nbsp;&nbsp;&nbsp;&nbsp;meglio&nbsp;&nbsp;&nbsp;&nbsp;subito&nbsp;&nbsp;&nbsp;&nbsp;cioè&nbsp;&nbsp;&nbsp;&nbsp;fuori&nbsp;&nbsp;&nbsp;&nbsp;certo&nbsp;&nbsp;&nbsp;&nbsp;pertanto&nbsp;&nbsp;&nbsp;&nbsp;tanto&nbsp;&nbsp;&nbsp;&nbsp;infine&nbsp;&nbsp;&nbsp;&nbsp;davanti&nbsp;&nbsp;&nbsp;&nbsp;vicino&nbsp;&nbsp;&nbsp;&nbsp;rispetto&nbsp;&nbsp;&nbsp;&nbsp;davvero&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;perciò&nbsp;&nbsp;&nbsp;&nbsp;pure,pur&nbsp;&nbsp;&nbsp;&nbsp;perchè,perché&nbsp;&nbsp;&nbsp;&nbsp;salvo&nbsp;&nbsp;&nbsp;&nbsp;appena&nbsp;&nbsp;&nbsp;&nbsp;vi&nbsp;&nbsp;&nbsp;&nbsp;ecco&nbsp;&nbsp;&nbsp;&nbsp;intanto&nbsp;&nbsp;&nbsp;&nbsp;avanti&nbsp;&nbsp;&nbsp;&nbsp;via&nbsp;&nbsp;&nbsp;&nbsp;sopra&nbsp;&nbsp;&nbsp;&nbsp;dunque&nbsp;&nbsp;&nbsp;&nbsp;lì&nbsp;&nbsp;&nbsp;&nbsp;anzi&nbsp;&nbsp;&nbsp;&nbsp;neppure&nbsp;&nbsp;&nbsp;&nbsp;altresì&nbsp;&nbsp;&nbsp;&nbsp;intorno&nbsp;&nbsp;&nbsp;&nbsp;sotto&nbsp;&nbsp;&nbsp;&nbsp;persino&nbsp;&nbsp;&nbsp;&nbsp;abbastanza&nbsp;&nbsp;&nbsp;&nbsp;naturalmente&nbsp;&nbsp;&nbsp;&nbsp;piuttosto&nbsp;&nbsp;&nbsp;&nbsp;domani&nbsp;&nbsp;&nbsp;&nbsp;accanto&nbsp;&nbsp;&nbsp;&nbsp;probabilmente&nbsp;&nbsp;&nbsp;&nbsp;attualmente&nbsp;&nbsp;&nbsp;&nbsp;male,malissimo,mal&nbsp;&nbsp;&nbsp;&nbsp;là&nbsp;&nbsp;&nbsp;&nbsp;addirittura&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;conformemente&nbsp;&nbsp;&nbsp;&nbsp;presto&nbsp;&nbsp;&nbsp;&nbsp;attorno&nbsp;&nbsp;&nbsp;&nbsp;nemmeno&nbsp;&nbsp;&nbsp;&nbsp;insomma&nbsp;&nbsp;&nbsp;&nbsp;veramente&nbsp;&nbsp;&nbsp;&nbsp;finalmente&nbsp;&nbsp;&nbsp;&nbsp;sicuramente&nbsp;&nbsp;&nbsp;&nbsp;finora&nbsp;&nbsp;&nbsp;&nbsp;magari&nbsp;&nbsp;&nbsp;&nbsp;particolarmente&nbsp;&nbsp;&nbsp;&nbsp;successivamente&nbsp;&nbsp;&nbsp;&nbsp;facilmente&nbsp;&nbsp;&nbsp;&nbsp;assieme&nbsp;&nbsp;&nbsp;&nbsp;completamente&nbsp;&nbsp;&nbsp;&nbsp;direttamente&nbsp;&nbsp;&nbsp;&nbsp;appunto&nbsp;&nbsp;&nbsp;&nbsp;liberamente&nbsp;&nbsp;&nbsp;&nbsp;principalmente&nbsp;&nbsp;&nbsp;&nbsp;praticamente&nbsp;&nbsp;&nbsp;&nbsp;specialmente&nbsp;&nbsp;&nbsp;&nbsp;interamente&nbsp;&nbsp;&nbsp;&nbsp;nuovamente&nbsp;&nbsp;&nbsp;&nbsp;tardi&nbsp;&nbsp;&nbsp;&nbsp;contemporaneamente&nbsp;&nbsp;&nbsp;&nbsp;ulteriormente&nbsp;&nbsp;&nbsp;&nbsp;certamente&nbsp;&nbsp;&nbsp;&nbsp;dietro&nbsp;&nbsp;&nbsp;&nbsp;altrimenti&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;fin,perfino&nbsp;&nbsp;&nbsp;&nbsp;chiaramente&nbsp;&nbsp;&nbsp;&nbsp;espressamente&nbsp;&nbsp;&nbsp;&nbsp;lontano,lontanissimo,lontan&nbsp;&nbsp;&nbsp;&nbsp;sì&nbsp;&nbsp;&nbsp;&nbsp;no&nbsp;&nbsp;&nbsp;&nbsp;diversamente&nbsp;&nbsp;&nbsp;&nbsp;su&nbsp;&nbsp;&nbsp;&nbsp;gravemente&nbsp;&nbsp;&nbsp;&nbsp;recentemente&nbsp;&nbsp;&nbsp;&nbsp;eppure&nbsp;&nbsp;&nbsp;&nbsp;semplicemente&nbsp;&nbsp;&nbsp;&nbsp;rapidamente&nbsp;&nbsp;&nbsp;&nbsp;lentamente&nbsp;&nbsp;&nbsp;&nbsp;tutto,tutta,tutt'&nbsp;&nbsp;&nbsp;&nbsp;eccetera,ecc,ecc.,etc.&nbsp;&nbsp;&nbsp;&nbsp;purtroppo&nbsp;&nbsp;&nbsp;&nbsp;inizialmente&nbsp;&nbsp;&nbsp;&nbsp;sino,sin&nbsp;&nbsp;&nbsp;&nbsp;indietro&nbsp;&nbsp;&nbsp;&nbsp;che&nbsp;&nbsp;&nbsp;&nbsp;estremamente&nbsp;&nbsp;&nbsp;&nbsp;contro&nbsp;&nbsp;&nbsp;&nbsp;assai&nbsp;&nbsp;&nbsp;&nbsp;esclusivamente&nbsp;&nbsp;&nbsp;&nbsp;indipendentemente&nbsp;&nbsp;&nbsp;&nbsp;decisamente&nbsp;&nbsp;&nbsp;&nbsp;parimenti&nbsp;&nbsp;&nbsp;&nbsp;perfettamente&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;esattamente&nbsp;&nbsp;&nbsp;&nbsp;assolutamente&nbsp;&nbsp;&nbsp;&nbsp;neanche&nbsp;&nbsp;&nbsp;&nbsp;dentro&nbsp;&nbsp;&nbsp;&nbsp;innanzitutto&nbsp;&nbsp;&nbsp;&nbsp;politicamente&nbsp;&nbsp;&nbsp;&nbsp;generalmente&nbsp;&nbsp;&nbsp;&nbsp;ivi&nbsp;&nbsp;&nbsp;&nbsp;fortemente&nbsp;&nbsp;&nbsp;&nbsp;immediatamente&nbsp;&nbsp;&nbsp;&nbsp;altrettanto&nbsp;&nbsp;&nbsp;&nbsp;totalmente&nbsp;&nbsp;&nbsp;&nbsp;relativamente&nbsp;&nbsp;&nbsp;&nbsp;stavolta&nbsp;&nbsp;&nbsp;&nbsp;sostanzialmente&nbsp;&nbsp;&nbsp;&nbsp;tuttora&nbsp;&nbsp;&nbsp;&nbsp;ovunque&nbsp;&nbsp;&nbsp;&nbsp;pienamente&nbsp;&nbsp;&nbsp;&nbsp;notevolmente&nbsp;&nbsp;&nbsp;&nbsp;profondamente&nbsp;&nbsp;&nbsp;&nbsp;complessivamente&nbsp;&nbsp;&nbsp;&nbsp;sufficientemente&nbsp;&nbsp;&nbsp;&nbsp;integralmente&nbsp;&nbsp;&nbsp;&nbsp;improvvisamente&nbsp;&nbsp;&nbsp;&nbsp;personalmente&nbsp;&nbsp;&nbsp;&nbsp;chissà&nbsp;&nbsp;&nbsp;&nbsp;effettivamente&nbsp;&nbsp;&nbsp;&nbsp;correttamente&nbsp;&nbsp;&nbsp;&nbsp;rispettivamente&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;mica&nbsp;&nbsp;&nbsp;&nbsp;geneticamente&nbsp;&nbsp;&nbsp;&nbsp;volentieri&nbsp;&nbsp;&nbsp;&nbsp;tipicamente&nbsp;&nbsp;&nbsp;&nbsp;ovviamente&nbsp;&nbsp;&nbsp;&nbsp;alto&nbsp;&nbsp;&nbsp;&nbsp;leggermente&nbsp;&nbsp;&nbsp;&nbsp;costantemente&nbsp;&nbsp;&nbsp;&nbsp;raramente&nbsp;&nbsp;&nbsp;&nbsp;quale,quali&nbsp;&nbsp;&nbsp;&nbsp;eventualmente&nbsp;&nbsp;&nbsp;&nbsp;preventivamente&nbsp;&nbsp;&nbsp;&nbsp;normalmente&nbsp;&nbsp;&nbsp;&nbsp;dinanzi&nbsp;&nbsp;&nbsp;&nbsp;ufficialmente&nbsp;&nbsp;&nbsp;&nbsp;maggiormente&nbsp;&nbsp;&nbsp;&nbsp;evidentemente&nbsp;&nbsp;&nbsp;&nbsp;fortunatamente&nbsp;&nbsp;&nbsp;&nbsp;brevemente&nbsp;&nbsp;&nbsp;&nbsp;talvolta&nbsp;&nbsp;&nbsp;&nbsp;ripetutamente&nbsp;&nbsp;&nbsp;&nbsp;specie&nbsp;&nbsp;&nbsp;&nbsp;velocemente&nbsp;&nbsp;&nbsp;&nbsp;apparentemente&nbsp;&nbsp;&nbsp;&nbsp;separatamente&nbsp;&nbsp;&nbsp;&nbsp;adeguatamente&nbsp;&nbsp;&nbsp;&nbsp;gradualmente&nbsp;&nbsp;&nbsp;&nbsp;definitivamente&nbsp;&nbsp;&nbsp;&nbsp;stasera&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;altronde&nbsp;&nbsp;&nbsp;&nbsp;necessariamente&nbsp;&nbsp;&nbsp;&nbsp;enormemente&nbsp;&nbsp;&nbsp;&nbsp;continuamente&nbsp;&nbsp;&nbsp;&nbsp;frequentemente&nbsp;&nbsp;&nbsp;&nbsp;giustamente&nbsp;&nbsp;&nbsp;&nbsp;altrove&nbsp;&nbsp;&nbsp;&nbsp;attivamente&nbsp;&nbsp;&nbsp;&nbsp;solamente&nbsp;&nbsp;&nbsp;&nbsp;giù&nbsp;&nbsp;&nbsp;&nbsp;egualmente&nbsp;&nbsp;&nbsp;&nbsp;letteralmente&nbsp;&nbsp;&nbsp;&nbsp;solidalmente&nbsp;&nbsp;&nbsp;&nbsp;regolarmente&nbsp;&nbsp;&nbsp;&nbsp;dappertutto&nbsp;&nbsp;&nbsp;&nbsp;viceversa&nbsp;&nbsp;&nbsp;&nbsp;parzialmente&nbsp;&nbsp;&nbsp;&nbsp;pubblicamente&nbsp;&nbsp;&nbsp;&nbsp;congiuntamente&nbsp;&nbsp;&nbsp;&nbsp;realmente&nbsp;&nbsp;&nbsp;&nbsp;originariamente&nbsp;&nbsp;&nbsp;&nbsp;peraltro&nbsp;&nbsp;&nbsp;&nbsp;cinicamente&nbsp;&nbsp;&nbsp;&nbsp;comunemente&nbsp;&nbsp;&nbsp;&nbsp;limitatamente&nbsp;&nbsp;&nbsp;&nbsp;affatto&nbsp;&nbsp;&nbsp;&nbsp;pacificamente&nbsp;&nbsp;&nbsp;&nbsp;pesantemente&nbsp;&nbsp;&nbsp;&nbsp;formalmente&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;perlopiù&nbsp;&nbsp;&nbsp;&nbsp;concretamente&nbsp;&nbsp;&nbsp;&nbsp;gratuitamente&nbsp;&nbsp;&nbsp;&nbsp;abitualmente&nbsp;&nbsp;&nbsp;&nbsp;stesso&nbsp;&nbsp;&nbsp;&nbsp;arbitrariamente&nbsp;&nbsp;&nbsp;&nbsp;strutturalmente&nbsp;&nbsp;&nbsp;&nbsp;se&nbsp;&nbsp;&nbsp;&nbsp;diritto&nbsp;&nbsp;&nbsp;&nbsp;veloci,veloce&nbsp;&nbsp;&nbsp;&nbsp;automaticamente&nbsp;&nbsp;&nbsp;&nbsp;ove&nbsp;&nbsp;&nbsp;&nbsp;materialmente&nbsp;&nbsp;&nbsp;&nbsp;riguardo&nbsp;&nbsp;&nbsp;&nbsp;straordinariamente&nbsp;&nbsp;&nbsp;&nbsp;allegramente&nbsp;&nbsp;&nbsp;&nbsp;talmente&nbsp;&nbsp;&nbsp;&nbsp;innanzi&nbsp;&nbsp;&nbsp;&nbsp;potenzialmente&nbsp;&nbsp;&nbsp;&nbsp;ugualmente&nbsp;&nbsp;&nbsp;&nbsp;laggiù&nbsp;&nbsp;&nbsp;&nbsp;mezzo&nbsp;&nbsp;&nbsp;&nbsp;tecnicamente&nbsp;&nbsp;&nbsp;&nbsp;altamente&nbsp;&nbsp;&nbsp;&nbsp;inevitabilmente&nbsp;&nbsp;&nbsp;&nbsp;sensibilmente&nbsp;&nbsp;&nbsp;&nbsp;illegalmente&nbsp;&nbsp;&nbsp;&nbsp;bruscamente&nbsp;&nbsp;&nbsp;&nbsp;essenzialmente&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;attentamente&nbsp;&nbsp;&nbsp;&nbsp;piano&nbsp;&nbsp;&nbsp;&nbsp;difficilmente&nbsp;&nbsp;&nbsp;&nbsp;presumibilmente&nbsp;&nbsp;&nbsp;&nbsp;or&nbsp;&nbsp;&nbsp;&nbsp;squisitamente&nbsp;&nbsp;&nbsp;&nbsp;accuratamente&nbsp;&nbsp;&nbsp;&nbsp;radicalmente&nbsp;&nbsp;&nbsp;&nbsp;oppure&nbsp;&nbsp;&nbsp;&nbsp;comodamente&nbsp;&nbsp;&nbsp;&nbsp;ancorché&nbsp;&nbsp;&nbsp;&nbsp;sorprendentemente&nbsp;&nbsp;&nbsp;&nbsp;periodicamente&nbsp;&nbsp;&nbsp;&nbsp;attraverso&nbsp;&nbsp;&nbsp;&nbsp;post&nbsp;&nbsp;&nbsp;&nbsp;disotto&nbsp;&nbsp;&nbsp;&nbsp;solitamente&nbsp;&nbsp;&nbsp;&nbsp;dopotutto&nbsp;&nbsp;&nbsp;&nbsp;fuoripista&nbsp;&nbsp;&nbsp;&nbsp;indirettamente&nbsp;&nbsp;&nbsp;&nbsp;volontariamente&nbsp;&nbsp;&nbsp;&nbsp;tassativamente&nbsp;&nbsp;&nbsp;&nbsp;oramai&nbsp;&nbsp;&nbsp;&nbsp;nondimeno&nbsp;&nbsp;&nbsp;&nbsp;favorevolmente&nbsp;&nbsp;&nbsp;&nbsp;seconda&nbsp;&nbsp;&nbsp;&nbsp;quantomeno&nbsp;&nbsp;&nbsp;&nbsp;clandestinamente&nbsp;&nbsp;&nbsp;&nbsp;seriamente&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;tempestivamente&nbsp;&nbsp;&nbsp;&nbsp;ufficiosamente&nbsp;&nbsp;&nbsp;&nbsp;clamorosamente&nbsp;&nbsp;&nbsp;&nbsp;unicamente&nbsp;&nbsp;&nbsp;&nbsp;fatalmente&nbsp;&nbsp;&nbsp;&nbsp;lungo&nbsp;&nbsp;&nbsp;&nbsp;intenzionalmente&nbsp;&nbsp;&nbsp;&nbsp;giusto&nbsp;&nbsp;&nbsp;&nbsp;virtualmente&nbsp;&nbsp;&nbsp;&nbsp;disperatamente&nbsp;&nbsp;&nbsp;&nbsp;obbligatoriamente&nbsp;&nbsp;&nbsp;&nbsp;incessantemente&nbsp;&nbsp;&nbsp;&nbsp;dapprima&nbsp;&nbsp;&nbsp;&nbsp;testualmente&nbsp;&nbsp;&nbsp;&nbsp;contestualmente&nbsp;&nbsp;&nbsp;&nbsp;nobilmente&nbsp;&nbsp;&nbsp;&nbsp;stabilmente&nbsp;&nbsp;&nbsp;&nbsp;ampiamente&nbsp;&nbsp;&nbsp;&nbsp;legittimamente&nbsp;&nbsp;&nbsp;&nbsp;legalmente&nbsp;&nbsp;&nbsp;&nbsp;sottovuoto&nbsp;&nbsp;&nbsp;&nbsp;duramente&nbsp;&nbsp;&nbsp;&nbsp;indiscriminatamente&nbsp;&nbsp;&nbsp;&nbsp;storicamente&nbsp;&nbsp;&nbsp;&nbsp;spudoratamente&nbsp;&nbsp;&nbsp;&nbsp;unitamente&nbsp;&nbsp;&nbsp;&nbsp;appositamente&nbsp;&nbsp;&nbsp;&nbsp;esplicitamente&nbsp;&nbsp;&nbsp;&nbsp;implicitamente&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;peggio&nbsp;&nbsp;&nbsp;&nbsp;ultimamente&nbsp;&nbsp;&nbsp;&nbsp;rigorosamente&nbsp;&nbsp;&nbsp;&nbsp;apposta&nbsp;&nbsp;&nbsp;&nbsp;qualvolta&nbsp;&nbsp;&nbsp;&nbsp;ferocemente&nbsp;&nbsp;&nbsp;&nbsp;anziché&nbsp;&nbsp;&nbsp;&nbsp;chiaramente,chiaro&nbsp;&nbsp;&nbsp;&nbsp;validamente&nbsp;&nbsp;&nbsp;&nbsp;puntualmente&nbsp;&nbsp;&nbsp;&nbsp;ebbene&nbsp;&nbsp;&nbsp;&nbsp;sinora&nbsp;&nbsp;&nbsp;&nbsp;indubbiamente&nbsp;&nbsp;&nbsp;&nbsp;ragionevolmente&nbsp;&nbsp;&nbsp;&nbsp;sistematicamente&nbsp;&nbsp;&nbsp;&nbsp;gratis&nbsp;&nbsp;&nbsp;&nbsp;ecc.&nbsp;&nbsp;&nbsp;&nbsp;violentemente&nbsp;&nbsp;&nbsp;&nbsp;temporaneamente&nbsp;&nbsp;&nbsp;&nbsp;domenica&nbsp;&nbsp;&nbsp;&nbsp;appieno&nbsp;&nbsp;&nbsp;&nbsp;eccessivamente&nbsp;&nbsp;&nbsp;&nbsp;fisicamente&nbsp;&nbsp;&nbsp;&nbsp;strettamente&nbsp;&nbsp;&nbsp;&nbsp;tranquillamente&nbsp;&nbsp;&nbsp;&nbsp;a&nbsp;&nbsp;&nbsp;&nbsp;precedentemente&nbsp;&nbsp;&nbsp;&nbsp;significativamente&nbsp;&nbsp;&nbsp;&nbsp;moderatamente&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;spiccatamente&nbsp;&nbsp;&nbsp;&nbsp;posteriormente&nbsp;&nbsp;&nbsp;&nbsp;giudizialmente&nbsp;&nbsp;&nbsp;&nbsp;alquanto&nbsp;&nbsp;&nbsp;&nbsp;malamente&nbsp;&nbsp;&nbsp;&nbsp;addosso&nbsp;&nbsp;&nbsp;&nbsp;provvisoriamente&nbsp;&nbsp;&nbsp;&nbsp;fortissimo,forte&nbsp;&nbsp;&nbsp;&nbsp;visceralmente&nbsp;&nbsp;&nbsp;&nbsp;tristemente&nbsp;&nbsp;&nbsp;&nbsp;pudicamente&nbsp;&nbsp;&nbsp;&nbsp;incirca&nbsp;&nbsp;&nbsp;&nbsp;impietosamente&nbsp;&nbsp;&nbsp;&nbsp;immancabilmente&nbsp;&nbsp;&nbsp;&nbsp;opportunamente&nbsp;&nbsp;&nbsp;&nbsp;saggiamente&nbsp;&nbsp;&nbsp;&nbsp;oralmente&nbsp;&nbsp;&nbsp;&nbsp;ritmicamente&nbsp;&nbsp;&nbsp;&nbsp;puntigliosamente&nbsp;&nbsp;&nbsp;&nbsp;minimamente&nbsp;&nbsp;&nbsp;&nbsp;largamente&nbsp;&nbsp;&nbsp;&nbsp;architettonicamente&nbsp;&nbsp;&nbsp;&nbsp;eccezionalmente&nbsp;&nbsp;&nbsp;&nbsp;simultaneamente&nbsp;&nbsp;&nbsp;&nbsp;stamattina&nbsp;&nbsp;&nbsp;&nbsp;apertamente&nbsp;&nbsp;&nbsp;&nbsp;brutalmente&nbsp;&nbsp;&nbsp;&nbsp;men&nbsp;&nbsp;&nbsp;&nbsp;nettamente&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;sinceramente&nbsp;&nbsp;&nbsp;&nbsp;elettronicamente&nbsp;&nbsp;&nbsp;&nbsp;puramente&nbsp;&nbsp;&nbsp;&nbsp;pazientemente&nbsp;&nbsp;&nbsp;&nbsp;distintamente&nbsp;&nbsp;&nbsp;&nbsp;fondamentalmente&nbsp;&nbsp;&nbsp;&nbsp;aspramente&nbsp;&nbsp;&nbsp;&nbsp;presso&nbsp;&nbsp;&nbsp;&nbsp;vivamente&nbsp;&nbsp;&nbsp;&nbsp;passivamente&nbsp;&nbsp;&nbsp;&nbsp;perdipiù&nbsp;&nbsp;&nbsp;&nbsp;frettolosamente&nbsp;&nbsp;&nbsp;&nbsp;palesemente&nbsp;&nbsp;&nbsp;&nbsp;disordinatamente&nbsp;&nbsp;&nbsp;&nbsp;illecitamente&nbsp;&nbsp;&nbsp;&nbsp;lungi&nbsp;&nbsp;&nbsp;&nbsp;indosso&nbsp;&nbsp;&nbsp;&nbsp;nervosamente&nbsp;&nbsp;&nbsp;&nbsp;risolutivamente&nbsp;&nbsp;&nbsp;&nbsp;onestamente&nbsp;&nbsp;&nbsp;&nbsp;programmaticamente&nbsp;&nbsp;&nbsp;&nbsp;sporadicamente&nbsp;&nbsp;&nbsp;&nbsp;aperto&nbsp;&nbsp;&nbsp;&nbsp;psicologicamente&nbsp;&nbsp;&nbsp;&nbsp;annualmente&nbsp;&nbsp;&nbsp;&nbsp;invano&nbsp;&nbsp;&nbsp;&nbsp;carponi&nbsp;&nbsp;&nbsp;&nbsp;ovvero&nbsp;&nbsp;&nbsp;&nbsp;bis&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;insensibilmente&nbsp;&nbsp;&nbsp;&nbsp;notoriamente&nbsp;&nbsp;&nbsp;&nbsp;provvidenzialmente&nbsp;&nbsp;&nbsp;&nbsp;superficialmente&nbsp;&nbsp;&nbsp;&nbsp;verticalmente&nbsp;&nbsp;&nbsp;&nbsp;oh&nbsp;&nbsp;&nbsp;&nbsp;qua&nbsp;&nbsp;&nbsp;&nbsp;mortalmente&nbsp;&nbsp;&nbsp;&nbsp;involontariamente&nbsp;&nbsp;&nbsp;&nbsp;ottimamente&nbsp;&nbsp;&nbsp;&nbsp;extra&nbsp;&nbsp;&nbsp;&nbsp;controcorrente&nbsp;&nbsp;&nbsp;&nbsp;prevalentemente&nbsp;&nbsp;&nbsp;&nbsp;solidamente&nbsp;&nbsp;&nbsp;&nbsp;semmai&nbsp;&nbsp;&nbsp;&nbsp;inesorabilmente&nbsp;&nbsp;&nbsp;&nbsp;rabbiosamente&nbsp;&nbsp;&nbsp;&nbsp;coraggiosamente&nbsp;&nbsp;&nbsp;&nbsp;anormalmente&nbsp;&nbsp;&nbsp;&nbsp;genericamente&nbsp;&nbsp;&nbsp;&nbsp;discrezionalmente&nbsp;&nbsp;&nbsp;&nbsp;incontro&nbsp;&nbsp;&nbsp;&nbsp;inspiegabilmente&nbsp;&nbsp;&nbsp;&nbsp;universalmente&nbsp;&nbsp;&nbsp;&nbsp;fermamente&nbsp;&nbsp;&nbsp;&nbsp;solennemente&nbsp;&nbsp;&nbsp;&nbsp;positivamente&nbsp;&nbsp;&nbsp;&nbsp;seccamente&nbsp;&nbsp;&nbsp;&nbsp;fisiologicamente&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;muscolarmente&nbsp;&nbsp;&nbsp;&nbsp;moralmente&nbsp;&nbsp;&nbsp;&nbsp;democraticamente&nbsp;&nbsp;&nbsp;&nbsp;seppur&nbsp;&nbsp;&nbsp;&nbsp;informalmente&nbsp;&nbsp;&nbsp;&nbsp;beh&nbsp;&nbsp;&nbsp;&nbsp;approssimativamente&nbsp;&nbsp;&nbsp;&nbsp;collettivamente&nbsp;&nbsp;&nbsp;&nbsp;saldamente&nbsp;&nbsp;&nbsp;&nbsp;perfin&nbsp;&nbsp;&nbsp;&nbsp;testardamente&nbsp;&nbsp;&nbsp;&nbsp;efficacemente&nbsp;&nbsp;&nbsp;&nbsp;rigidamente&nbsp;&nbsp;&nbsp;&nbsp;ordinatamente&nbsp;&nbsp;&nbsp;&nbsp;gandhianamente&nbsp;&nbsp;&nbsp;&nbsp;schematicamente&nbsp;&nbsp;&nbsp;&nbsp;impercettibilmente&nbsp;&nbsp;&nbsp;&nbsp;egregiamente&nbsp;&nbsp;&nbsp;&nbsp;indistintamente&nbsp;&nbsp;&nbsp;&nbsp;negativamente&nbsp;&nbsp;&nbsp;&nbsp;coattivamente&nbsp;&nbsp;&nbsp;&nbsp;riservatamente&nbsp;&nbsp;&nbsp;&nbsp;grazie&nbsp;&nbsp;&nbsp;&nbsp;ininterrottamente&nbsp;&nbsp;&nbsp;&nbsp;estensivamente&nbsp;&nbsp;&nbsp;&nbsp;oziosamente&nbsp;&nbsp;&nbsp;&nbsp;sproporzionatamente&nbsp;&nbsp;&nbsp;&nbsp;unitariamente&nbsp;&nbsp;&nbsp;&nbsp;accidentalmente&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;ciò&nbsp;&nbsp;&nbsp;&nbsp;affannosamente&nbsp;&nbsp;&nbsp;&nbsp;miseramente&nbsp;&nbsp;&nbsp;&nbsp;ciecamente&nbsp;&nbsp;&nbsp;&nbsp;miracolosamente&nbsp;&nbsp;&nbsp;&nbsp;minuziosamente&nbsp;&nbsp;&nbsp;&nbsp;psico&nbsp;&nbsp;&nbsp;&nbsp;incredibilmente&nbsp;&nbsp;&nbsp;&nbsp;contrariamente&nbsp;&nbsp;&nbsp;&nbsp;agevolmente&nbsp;&nbsp;&nbsp;&nbsp;grammaticalmente&nbsp;&nbsp;&nbsp;&nbsp;oggettivamente&nbsp;&nbsp;&nbsp;&nbsp;tendenzialmente&nbsp;&nbsp;&nbsp;&nbsp;progressivamente&nbsp;&nbsp;&nbsp;&nbsp;militarmente&nbsp;&nbsp;&nbsp;&nbsp;meramente&nbsp;&nbsp;&nbsp;&nbsp;similmente&nbsp;&nbsp;&nbsp;&nbsp;autonomamente&nbsp;&nbsp;&nbsp;&nbsp;inavvertitamente&nbsp;&nbsp;&nbsp;&nbsp;candidamente&nbsp;&nbsp;&nbsp;&nbsp;tacitamente&nbsp;&nbsp;&nbsp;&nbsp;prescientemente&nbsp;&nbsp;&nbsp;&nbsp;senza&nbsp;&nbsp;&nbsp;&nbsp;utilmente&nbsp;&nbsp;&nbsp;&nbsp;somewhere&nbsp;&nbsp;&nbsp;&nbsp;sfortunatamente&nbsp;&nbsp;&nbsp;&nbsp;unilateralmente&nbsp;&nbsp;&nbsp;&nbsp;felicemente&nbsp;&nbsp;&nbsp;&nbsp;sollecitamente&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;pressochè&nbsp;&nbsp;&nbsp;&nbsp;culturalmente&nbsp;&nbsp;&nbsp;&nbsp;paurosamente&nbsp;&nbsp;&nbsp;&nbsp;letterariamente&nbsp;&nbsp;&nbsp;&nbsp;isolatamente&nbsp;&nbsp;&nbsp;&nbsp;abilmente&nbsp;&nbsp;&nbsp;&nbsp;ritualmente&nbsp;&nbsp;&nbsp;&nbsp;artificialmente&nbsp;&nbsp;&nbsp;&nbsp;ansiosamente&nbsp;&nbsp;&nbsp;&nbsp;insistentemente&nbsp;&nbsp;&nbsp;&nbsp;magnificamente&nbsp;&nbsp;&nbsp;&nbsp;figuratamente&nbsp;&nbsp;&nbsp;&nbsp;ironicamente&nbsp;&nbsp;&nbsp;&nbsp;precisamente&nbsp;&nbsp;&nbsp;&nbsp;priori&nbsp;&nbsp;&nbsp;&nbsp;misteriosamente&nbsp;&nbsp;&nbsp;&nbsp;finché&nbsp;&nbsp;&nbsp;&nbsp;casualmente&nbsp;&nbsp;&nbsp;&nbsp;responsabilmente&nbsp;&nbsp;&nbsp;&nbsp;anteriormente&nbsp;&nbsp;&nbsp;&nbsp;modernamente&nbsp;&nbsp;&nbsp;&nbsp;vagamente&nbsp;&nbsp;&nbsp;&nbsp;nonostante&nbsp;&nbsp;&nbsp;&nbsp;fisso&nbsp;&nbsp;&nbsp;&nbsp;meccanicamente&nbsp;&nbsp;&nbsp;&nbsp;proporzionalmente&nbsp;&nbsp;&nbsp;&nbsp;irrimediabilmente&nbsp;&nbsp;&nbsp;&nbsp;illusoriamente&nbsp;&nbsp;&nbsp;&nbsp;perniente&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;retrospettivamente&nbsp;&nbsp;&nbsp;&nbsp;dopodomani&nbsp;&nbsp;&nbsp;&nbsp;niente&nbsp;&nbsp;&nbsp;&nbsp;basso&nbsp;&nbsp;&nbsp;&nbsp;sessualmente&nbsp;&nbsp;&nbsp;&nbsp;inutilmente&nbsp;&nbsp;&nbsp;&nbsp;consapevolmente&nbsp;&nbsp;&nbsp;&nbsp;giuridicamente&nbsp;&nbsp;&nbsp;&nbsp;allusivamente&nbsp;&nbsp;&nbsp;&nbsp;specificatamente&nbsp;&nbsp;&nbsp;&nbsp;precipitosamente&nbsp;&nbsp;&nbsp;&nbsp;talchè&nbsp;&nbsp;&nbsp;&nbsp;faticosamente&nbsp;&nbsp;&nbsp;&nbsp;ratealmente&nbsp;&nbsp;&nbsp;&nbsp;cosa&nbsp;&nbsp;&nbsp;&nbsp;volutamente&nbsp;&nbsp;&nbsp;&nbsp;vigliaccamente&nbsp;&nbsp;&nbsp;&nbsp;nè&nbsp;&nbsp;&nbsp;&nbsp;collegialmente&nbsp;&nbsp;&nbsp;&nbsp;individualmente&nbsp;&nbsp;&nbsp;&nbsp;sontuosamente
<br><br>

<!-- support for embedded visualizations -->
<script type="text/javascript">
    var root = 'https://universaldependencies.org/'; // filled in by jekyll
    head.js(
        // External libraries
        root + 'lib/ext/jquery.min.js',
        root + 'lib/ext/jquery.svg.min.js',
        root + 'lib/ext/jquery.svgdom.min.js',
        root + 'lib/ext/jquery.timeago.js',
        root + 'lib/ext/jquery-ui.min.js',
        root + 'lib/ext/waypoints.min.js',
        root + 'lib/ext/jquery.address.min.js',

        // brat helper modules
        root + 'lib/brat/configuration.js',
        root + 'lib/brat/util.js',
        root + 'lib/brat/annotation_log.js',
        root + 'lib/ext/webfont.js',
        // brat modules
        root + 'lib/brat/dispatcher.js',
        root + 'lib/brat/url_monitor.js',
        root + 'lib/brat/visualizer.js',

        // embedding configuration
        root + 'lib/local/config.js',
        // project-specific collection data
        root + 'lib/local/collections.js',

        // Annodoc
        root + 'lib/annodoc/annodoc.js',

        // NOTE: non-local libraries
        'https://spyysalo.github.io/conllu.js/conllu.js'
    );

    var webFontURLs = [
//        root + 'static/fonts/Astloch-Bold.ttf',
        root + 'static/fonts/PT_Sans-Caption-Web-Regular.ttf',
        root + 'static/fonts/Liberation_Sans-Regular.ttf'
    ];

    var setupAccordions = function() {
	// preserve state in URL hash, following in part
	// http://www.boduch.ca/2011/05/remembering-jquery-ui-accordion.html

        // Make subaccordions first, make them active to get height, and then close later
        $(".jquery-ui-subaccordion-closed").accordion({collapsible: true, disabled:false, active:0});

	var accordionChange = function(event, ui) {
	    var context = ui.newHeader ? ui.newHeader.context : null;
	    if (context) {
		var languageCode = context.getAttribute('data-lc');
		if (languageCode !== null) {
		    window.location.hash = languageCode;
		}
	    }
	}
        // jQuery UI "accordion" element initialization
	$(".jquery-ui-accordion").accordion({
	    collapsible: true,
	    active: false,
	    change: accordionChange
	});
	if ($(".jquery-ui-accordion").length) {
	    var matches = window.location.hash.match(/^\#(.*)$/);
	    console.log(matches);
	    if (matches !== null) {
		var languageCode = matches[1];
		var tab = $('[data-lc="'+languageCode+'"]');
		// the following will only work after accordion is initialized
		var index = $('.jquery-ui-accordion div.ui-accordion-header').index(tab);
		if (index !== -1) {
		    $(".jquery-ui-accordion").accordion({ active: index });
		}
	    }
	}
        //now reclose these accordions
        $(".jquery-ui-subaccordion-closed").accordion("option","active",false);
    };

    var setupTimeago = function() {
        jQuery("time.timeago").timeago();
    };

    var setupTabs = function() {
        // standard jQuery UI "tabs" element initialization
        $(".jquery-ui-tabs").tabs({ heightStyle: "auto" });

        // use jQuery address to preserve tab state
        // (see https://github.com/UniversalDependencies/docs/issues/65,
        // http://stackoverflow.com/a/3330919)
        if ($(".jquery-ui-tabs").length > 0) {
            $.address.change(function(event){
	        $(".jquery-ui-tabs").tabs("select", window.location.hash)
	    });
	    $(".jquery-ui-tabs").bind("tabsselect", function(event, ui) { 
	        window.location.hash = ui.tab.hash;
	    });
        }
    };

    head.ready(function() {
        // set up UI tabs on page
        setupTabs();
        setupAccordions();
        setupTimeago();

        // mark current collection (filled in by Jekyll)
        Collections.listing['_current'] = 'no';

	// perform all embedding and support functions
	Annodoc.activate(Config.bratCollData, Collections.listing);
    });
</script>

      <div id="footer">
	  <p class="footer-text">&copy; 2020 <a href="http://www.cs.cmu.edu/~aanastas/">Antonis Anastasopoulos</a> and <a href="http://www.cs.cmu.edu/~aschaudh/">Aditi Chaudhary</a>.
	    Site powered by <a href="http://spyysalo.github.io/annodoc" style="color:gray">Annodoc</a> and <a href="http://brat.nlplab.org/" style="color:gray">brat</a> with the help of and many thanks to <a href="http://universaldependencies.org/introduction.html#contributors" style="color:gray">Universal Dependencies contributors</a></p>.
      </div>
    </div>
  </body>
</html>