
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>agreement</title>
    <link rel="root" href="https://universaldependencies.org/"/> <!-- for JS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://universaldependencies.org/css/jquery-ui-redmond.css"/>
    <link rel="stylesheet" type="text/css" href="https://universaldependencies.org/css/styleh.css"/>
    <link rel="stylesheet" type="text/css" href="https://universaldependencies.org/css/style-vis.css"/>
    <link rel="stylesheet" type="text/css" href="https://universaldependencies.org/css/hint.css"/>
    <script type="text/javascript" src="https://universaldependencies.org/lib/ext/head.load.min.js"></script>
    <script type="text/javascript" src="https://universaldependencies.org/lib/ext/jquery.timeago.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/3.2.2/anchor.min.js"></script>
    <script>document.addEventListener("DOMContentLoaded", function(event) {anchors.add();});</script>
    <!-- Set up this custom Google search at https://cse.google.com/cse/business/settings?cx=001145188882102106025:dl1mehhcgbo -->
    <script>
      (function() {
        var cx = '001145188882102106025:dl1mehhcgbo';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(gcse, s);
      })();
    </script>
      <!-- Set up image show on click -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $('#show_image9').on("click", function(){
             var x = document.getElementById("show_image9div");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>
    <script>
        $(document).ready(function(){
            $('#show_collate9').on("click", function(){
             var x = document.getElementById("my_images9");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>

       <script>
        $(document).ready(function(){
            $('#show_image5').on("click", function(){
             var x = document.getElementById("show_image5div");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>
    <script>
        $(document).ready(function(){
            $('#show_collate5').on("click", function(){
             var x = document.getElementById("my_images5");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>
    <script>
        $(document).ready(function(){
            $('#show_summary9').on("click", function(){
             var x = document.getElementById("summary9");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>
    <script>
        $(document).ready(function(){
            $('#show_summary5').on("click", function(){
             var x = document.getElementById("summary5");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>

<!--     <link rel="shortcut icon" href="favicon.ico"/> -->

<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300,100' rel='stylesheet' type='text/css'>

<meta charset="UTF-8">
<meta name="viewport" content="initial-scale=1">

<script type="text/javascript">
  function toggle(id) {
    element = document.getElementById(id);
    if (element.style.display != 'block') element.style.display = 'block';
    else if (element.style.display == 'block') element.style.display = 'none';
  }
</script>

<style type="text/css">
span.displaynone { display: none; }
</style>


<link rel="stylesheet" type="text/css" href="http://www.cs.cmu.edu/~aanastas/style/main.css">

  </head>
  <body>
    <div id="main" class="center">
            

      <div id="content">
	<noscript>
	  <div id="noscript">
	    It appears that you have Javascript disabled.
	    Please consider enabling Javascript for this page to see the visualizations.
	  </div>
	</noscript>

<a href="Person.html">Back to Person information</a><br><h1> Examples of word types for  each Person value : </h1><p> The word types shown below are sorted by token frequency and further grouped by lemma.<h2>NUM: Types with Person = NA</h2>due&nbsp;&nbsp;&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;2&nbsp;&nbsp;&nbsp;&nbsp;tre&nbsp;&nbsp;&nbsp;&nbsp;3&nbsp;&nbsp;&nbsp;&nbsp;cinque&nbsp;&nbsp;&nbsp;&nbsp;4&nbsp;&nbsp;&nbsp;&nbsp;mila&nbsp;&nbsp;&nbsp;&nbsp;quattro&nbsp;&nbsp;&nbsp;&nbsp;5&nbsp;&nbsp;&nbsp;&nbsp;20&nbsp;&nbsp;&nbsp;&nbsp;30&nbsp;&nbsp;&nbsp;&nbsp;15&nbsp;&nbsp;&nbsp;&nbsp;6&nbsp;&nbsp;&nbsp;&nbsp;10&nbsp;&nbsp;&nbsp;&nbsp;8&nbsp;&nbsp;&nbsp;&nbsp;25&nbsp;&nbsp;&nbsp;&nbsp;2003&nbsp;&nbsp;&nbsp;&nbsp;sei&nbsp;&nbsp;&nbsp;&nbsp;cento&nbsp;&nbsp;&nbsp;&nbsp;2004&nbsp;&nbsp;&nbsp;&nbsp;7&nbsp;&nbsp;&nbsp;&nbsp;18&nbsp;&nbsp;&nbsp;&nbsp;50&nbsp;&nbsp;&nbsp;&nbsp;11&nbsp;&nbsp;&nbsp;&nbsp;14&nbsp;&nbsp;&nbsp;&nbsp;1994&nbsp;&nbsp;&nbsp;&nbsp;27&nbsp;&nbsp;&nbsp;&nbsp;1999&nbsp;&nbsp;&nbsp;&nbsp;dieci&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;21&nbsp;&nbsp;&nbsp;&nbsp;13&nbsp;&nbsp;&nbsp;&nbsp;100&nbsp;&nbsp;&nbsp;&nbsp;24&nbsp;&nbsp;&nbsp;&nbsp;9&nbsp;&nbsp;&nbsp;&nbsp;12&nbsp;&nbsp;&nbsp;&nbsp;26&nbsp;&nbsp;&nbsp;&nbsp;1990&nbsp;&nbsp;&nbsp;&nbsp;2002&nbsp;&nbsp;&nbsp;&nbsp;2000&nbsp;&nbsp;&nbsp;&nbsp;16&nbsp;&nbsp;&nbsp;&nbsp;2014&nbsp;&nbsp;&nbsp;&nbsp;17&nbsp;&nbsp;&nbsp;&nbsp;2005&nbsp;&nbsp;&nbsp;&nbsp;sette&nbsp;&nbsp;&nbsp;&nbsp;23&nbsp;&nbsp;&nbsp;&nbsp;42&nbsp;&nbsp;&nbsp;&nbsp;19&nbsp;&nbsp;&nbsp;&nbsp;1991&nbsp;&nbsp;&nbsp;&nbsp;uno,una,un&nbsp;&nbsp;&nbsp;&nbsp;22&nbsp;&nbsp;&nbsp;&nbsp;2001&nbsp;&nbsp;&nbsp;&nbsp;vent’,vent',venti&nbsp;&nbsp;&nbsp;&nbsp;31&nbsp;&nbsp;&nbsp;&nbsp;1992&nbsp;&nbsp;&nbsp;&nbsp;2006&nbsp;&nbsp;&nbsp;&nbsp;otto&nbsp;&nbsp;&nbsp;&nbsp;29&nbsp;&nbsp;&nbsp;&nbsp;1985&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;1995&nbsp;&nbsp;&nbsp;&nbsp;nove&nbsp;&nbsp;&nbsp;&nbsp;40&nbsp;&nbsp;&nbsp;&nbsp;200&nbsp;&nbsp;&nbsp;&nbsp;quindici&nbsp;&nbsp;&nbsp;&nbsp;28&nbsp;&nbsp;&nbsp;&nbsp;60&nbsp;&nbsp;&nbsp;&nbsp;32&nbsp;&nbsp;&nbsp;&nbsp;1998&nbsp;&nbsp;&nbsp;&nbsp;300&nbsp;&nbsp;&nbsp;&nbsp;45&nbsp;&nbsp;&nbsp;&nbsp;1946&nbsp;&nbsp;&nbsp;&nbsp;mille&nbsp;&nbsp;&nbsp;&nbsp;70&nbsp;&nbsp;&nbsp;&nbsp;trent',trenta&nbsp;&nbsp;&nbsp;&nbsp;55&nbsp;&nbsp;&nbsp;&nbsp;1989&nbsp;&nbsp;&nbsp;&nbsp;35&nbsp;&nbsp;&nbsp;&nbsp;1980&nbsp;&nbsp;&nbsp;&nbsp;500&nbsp;&nbsp;&nbsp;&nbsp;1967&nbsp;&nbsp;&nbsp;&nbsp;36&nbsp;&nbsp;&nbsp;&nbsp;80&nbsp;&nbsp;&nbsp;&nbsp;1997&nbsp;&nbsp;&nbsp;&nbsp;57&nbsp;&nbsp;&nbsp;&nbsp;400&nbsp;&nbsp;&nbsp;&nbsp;1350&nbsp;&nbsp;&nbsp;&nbsp;1996&nbsp;&nbsp;&nbsp;&nbsp;130&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;'90&nbsp;&nbsp;&nbsp;&nbsp;1974&nbsp;&nbsp;&nbsp;&nbsp;92&nbsp;&nbsp;&nbsp;&nbsp;1961&nbsp;&nbsp;&nbsp;&nbsp;zero&nbsp;&nbsp;&nbsp;&nbsp;1945&nbsp;&nbsp;&nbsp;&nbsp;1988&nbsp;&nbsp;&nbsp;&nbsp;1993&nbsp;&nbsp;&nbsp;&nbsp;'92&nbsp;&nbsp;&nbsp;&nbsp;90&nbsp;&nbsp;&nbsp;&nbsp;1987&nbsp;&nbsp;&nbsp;&nbsp;1500&nbsp;&nbsp;&nbsp;&nbsp;1960&nbsp;&nbsp;&nbsp;&nbsp;800&nbsp;&nbsp;&nbsp;&nbsp;1971&nbsp;&nbsp;&nbsp;&nbsp;873&nbsp;&nbsp;&nbsp;&nbsp;1284&nbsp;&nbsp;&nbsp;&nbsp;934&nbsp;&nbsp;&nbsp;&nbsp;dodici&nbsp;&nbsp;&nbsp;&nbsp;1623&nbsp;&nbsp;&nbsp;&nbsp;2643&nbsp;&nbsp;&nbsp;&nbsp;1965&nbsp;&nbsp;&nbsp;&nbsp;95&nbsp;&nbsp;&nbsp;&nbsp;65&nbsp;&nbsp;&nbsp;&nbsp;1948&nbsp;&nbsp;&nbsp;&nbsp;1973&nbsp;&nbsp;&nbsp;&nbsp;cinquant',cinquant’,cinquanta&nbsp;&nbsp;&nbsp;&nbsp;'91&nbsp;&nbsp;&nbsp;&nbsp;120&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;'80&nbsp;&nbsp;&nbsp;&nbsp;37&nbsp;&nbsp;&nbsp;&nbsp;832&nbsp;&nbsp;&nbsp;&nbsp;1292&nbsp;&nbsp;&nbsp;&nbsp;1599&nbsp;&nbsp;&nbsp;&nbsp;87&nbsp;&nbsp;&nbsp;&nbsp;1,5&nbsp;&nbsp;&nbsp;&nbsp;1608&nbsp;&nbsp;&nbsp;&nbsp;34&nbsp;&nbsp;&nbsp;&nbsp;1925&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;&nbsp;&nbsp;&nbsp;600&nbsp;&nbsp;&nbsp;&nbsp;94&nbsp;&nbsp;&nbsp;&nbsp;44&nbsp;&nbsp;&nbsp;&nbsp;150&nbsp;&nbsp;&nbsp;&nbsp;1830&nbsp;&nbsp;&nbsp;&nbsp;tredici&nbsp;&nbsp;&nbsp;&nbsp;900&nbsp;&nbsp;&nbsp;&nbsp;940&nbsp;&nbsp;&nbsp;&nbsp;851&nbsp;&nbsp;&nbsp;&nbsp;874&nbsp;&nbsp;&nbsp;&nbsp;1969&nbsp;&nbsp;&nbsp;&nbsp;1939&nbsp;&nbsp;&nbsp;&nbsp;1609&nbsp;&nbsp;&nbsp;&nbsp;180&nbsp;&nbsp;&nbsp;&nbsp;64&nbsp;&nbsp;&nbsp;&nbsp;907&nbsp;&nbsp;&nbsp;&nbsp;1616&nbsp;&nbsp;&nbsp;&nbsp;1032&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;1962&nbsp;&nbsp;&nbsp;&nbsp;38&nbsp;&nbsp;&nbsp;&nbsp;853&nbsp;&nbsp;&nbsp;&nbsp;33&nbsp;&nbsp;&nbsp;&nbsp;2010&nbsp;&nbsp;&nbsp;&nbsp;1000&nbsp;&nbsp;&nbsp;&nbsp;'93&nbsp;&nbsp;&nbsp;&nbsp;75&nbsp;&nbsp;&nbsp;&nbsp;881&nbsp;&nbsp;&nbsp;&nbsp;1975&nbsp;&nbsp;&nbsp;&nbsp;1964&nbsp;&nbsp;&nbsp;&nbsp;96&nbsp;&nbsp;&nbsp;&nbsp;2009&nbsp;&nbsp;&nbsp;&nbsp;settant',settanta&nbsp;&nbsp;&nbsp;&nbsp;1970&nbsp;&nbsp;&nbsp;&nbsp;undici&nbsp;&nbsp;&nbsp;&nbsp;1979&nbsp;&nbsp;&nbsp;&nbsp;2011&nbsp;&nbsp;&nbsp;&nbsp;2008&nbsp;&nbsp;&nbsp;&nbsp;100.000&nbsp;&nbsp;&nbsp;&nbsp;1954&nbsp;&nbsp;&nbsp;&nbsp;921&nbsp;&nbsp;&nbsp;&nbsp;1603&nbsp;&nbsp;&nbsp;&nbsp;1610&nbsp;&nbsp;&nbsp;&nbsp;1900&nbsp;&nbsp;&nbsp;&nbsp;1.500&nbsp;&nbsp;&nbsp;&nbsp;1598&nbsp;&nbsp;&nbsp;&nbsp;83&nbsp;&nbsp;&nbsp;&nbsp;856&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;117&nbsp;&nbsp;&nbsp;&nbsp;119&nbsp;&nbsp;&nbsp;&nbsp;923&nbsp;&nbsp;&nbsp;&nbsp;quarantotto&nbsp;&nbsp;&nbsp;&nbsp;1940&nbsp;&nbsp;&nbsp;&nbsp;350&nbsp;&nbsp;&nbsp;&nbsp;1158&nbsp;&nbsp;&nbsp;&nbsp;158&nbsp;&nbsp;&nbsp;&nbsp;duecentomila&nbsp;&nbsp;&nbsp;&nbsp;1108&nbsp;&nbsp;&nbsp;&nbsp;49&nbsp;&nbsp;&nbsp;&nbsp;51&nbsp;&nbsp;&nbsp;&nbsp;113&nbsp;&nbsp;&nbsp;&nbsp;138&nbsp;&nbsp;&nbsp;&nbsp;89&nbsp;&nbsp;&nbsp;&nbsp;58&nbsp;&nbsp;&nbsp;&nbsp;1592&nbsp;&nbsp;&nbsp;&nbsp;88&nbsp;&nbsp;&nbsp;&nbsp;1933&nbsp;&nbsp;&nbsp;&nbsp;78&nbsp;&nbsp;&nbsp;&nbsp;1958&nbsp;&nbsp;&nbsp;&nbsp;99&nbsp;&nbsp;&nbsp;&nbsp;1004&nbsp;&nbsp;&nbsp;&nbsp;59&nbsp;&nbsp;&nbsp;&nbsp;1941&nbsp;&nbsp;&nbsp;&nbsp;43&nbsp;&nbsp;&nbsp;&nbsp;2810&nbsp;&nbsp;&nbsp;&nbsp;450&nbsp;&nbsp;&nbsp;&nbsp;5.000&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;66&nbsp;&nbsp;&nbsp;&nbsp;1613&nbsp;&nbsp;&nbsp;&nbsp;949&nbsp;&nbsp;&nbsp;&nbsp;1922&nbsp;&nbsp;&nbsp;&nbsp;2908&nbsp;&nbsp;&nbsp;&nbsp;2012&nbsp;&nbsp;&nbsp;&nbsp;1594&nbsp;&nbsp;&nbsp;&nbsp;840&nbsp;&nbsp;&nbsp;&nbsp;sessanta&nbsp;&nbsp;&nbsp;&nbsp;903&nbsp;&nbsp;&nbsp;&nbsp;'87&nbsp;&nbsp;&nbsp;&nbsp;2013&nbsp;&nbsp;&nbsp;&nbsp;1963&nbsp;&nbsp;&nbsp;&nbsp;846&nbsp;&nbsp;&nbsp;&nbsp;1832&nbsp;&nbsp;&nbsp;&nbsp;938&nbsp;&nbsp;&nbsp;&nbsp;76&nbsp;&nbsp;&nbsp;&nbsp;2043&nbsp;&nbsp;&nbsp;&nbsp;1030&nbsp;&nbsp;&nbsp;&nbsp;20.000&nbsp;&nbsp;&nbsp;&nbsp;77&nbsp;&nbsp;&nbsp;&nbsp;990&nbsp;&nbsp;&nbsp;&nbsp;1942&nbsp;&nbsp;&nbsp;&nbsp;71&nbsp;&nbsp;&nbsp;&nbsp;50.000&nbsp;&nbsp;&nbsp;&nbsp;909&nbsp;&nbsp;&nbsp;&nbsp;1066&nbsp;&nbsp;&nbsp;&nbsp;1027&nbsp;&nbsp;&nbsp;&nbsp;duecento&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;1835&nbsp;&nbsp;&nbsp;&nbsp;1878&nbsp;&nbsp;&nbsp;&nbsp;1956&nbsp;&nbsp;&nbsp;&nbsp;841&nbsp;&nbsp;&nbsp;&nbsp;1061&nbsp;&nbsp;&nbsp;&nbsp;1986&nbsp;&nbsp;&nbsp;&nbsp;3.000&nbsp;&nbsp;&nbsp;&nbsp;1930&nbsp;&nbsp;&nbsp;&nbsp;84&nbsp;&nbsp;&nbsp;&nbsp;999&nbsp;&nbsp;&nbsp;&nbsp;1102&nbsp;&nbsp;&nbsp;&nbsp;918&nbsp;&nbsp;&nbsp;&nbsp;1850&nbsp;&nbsp;&nbsp;&nbsp;39&nbsp;&nbsp;&nbsp;&nbsp;1800&nbsp;&nbsp;&nbsp;&nbsp;154&nbsp;&nbsp;&nbsp;&nbsp;982&nbsp;&nbsp;&nbsp;&nbsp;885&nbsp;&nbsp;&nbsp;&nbsp;927&nbsp;&nbsp;&nbsp;&nbsp;1.000&nbsp;&nbsp;&nbsp;&nbsp;872&nbsp;&nbsp;&nbsp;&nbsp;sedici&nbsp;&nbsp;&nbsp;&nbsp;46&nbsp;&nbsp;&nbsp;&nbsp;1038&nbsp;&nbsp;&nbsp;&nbsp;1605&nbsp;&nbsp;&nbsp;&nbsp;108&nbsp;&nbsp;&nbsp;&nbsp;62&nbsp;&nbsp;&nbsp;&nbsp;834&nbsp;&nbsp;&nbsp;&nbsp;72&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;388&nbsp;&nbsp;&nbsp;&nbsp;1978&nbsp;&nbsp;&nbsp;&nbsp;140&nbsp;&nbsp;&nbsp;&nbsp;152&nbsp;&nbsp;&nbsp;&nbsp;821&nbsp;&nbsp;&nbsp;&nbsp;2007&nbsp;&nbsp;&nbsp;&nbsp;160&nbsp;&nbsp;&nbsp;&nbsp;1984&nbsp;&nbsp;&nbsp;&nbsp;4.&nbsp;&nbsp;&nbsp;&nbsp;844&nbsp;&nbsp;&nbsp;&nbsp;899&nbsp;&nbsp;&nbsp;&nbsp;1014&nbsp;&nbsp;&nbsp;&nbsp;1937&nbsp;&nbsp;&nbsp;&nbsp;74&nbsp;&nbsp;&nbsp;&nbsp;82&nbsp;&nbsp;&nbsp;&nbsp;48&nbsp;&nbsp;&nbsp;&nbsp;1866&nbsp;&nbsp;&nbsp;&nbsp;1815&nbsp;&nbsp;&nbsp;&nbsp;2932&nbsp;&nbsp;&nbsp;&nbsp;1947&nbsp;&nbsp;&nbsp;&nbsp;1943&nbsp;&nbsp;&nbsp;&nbsp;52&nbsp;&nbsp;&nbsp;&nbsp;878&nbsp;&nbsp;&nbsp;&nbsp;67&nbsp;&nbsp;&nbsp;&nbsp;1585&nbsp;&nbsp;&nbsp;&nbsp;2500&nbsp;&nbsp;&nbsp;&nbsp;170&nbsp;&nbsp;&nbsp;&nbsp;ventuno,ventun&nbsp;&nbsp;&nbsp;&nbsp;007&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;1840&nbsp;&nbsp;&nbsp;&nbsp;942&nbsp;&nbsp;&nbsp;&nbsp;'96&nbsp;&nbsp;&nbsp;&nbsp;935&nbsp;&nbsp;&nbsp;&nbsp;150.000&nbsp;&nbsp;&nbsp;&nbsp;1982&nbsp;&nbsp;&nbsp;&nbsp;85&nbsp;&nbsp;&nbsp;&nbsp;ventiquattr',ventiquattro&nbsp;&nbsp;&nbsp;&nbsp;novecento&nbsp;&nbsp;&nbsp;&nbsp;2653&nbsp;&nbsp;&nbsp;&nbsp;41&nbsp;&nbsp;&nbsp;&nbsp;860&nbsp;&nbsp;&nbsp;&nbsp;1926&nbsp;&nbsp;&nbsp;&nbsp;1903&nbsp;&nbsp;&nbsp;&nbsp;1944&nbsp;&nbsp;&nbsp;&nbsp;843&nbsp;&nbsp;&nbsp;&nbsp;1936&nbsp;&nbsp;&nbsp;&nbsp;1492&nbsp;&nbsp;&nbsp;&nbsp;833&nbsp;&nbsp;&nbsp;&nbsp;1583&nbsp;&nbsp;&nbsp;&nbsp;1069&nbsp;&nbsp;&nbsp;&nbsp;63&nbsp;&nbsp;&nbsp;&nbsp;139&nbsp;&nbsp;&nbsp;&nbsp;1031&nbsp;&nbsp;&nbsp;&nbsp;876&nbsp;&nbsp;&nbsp;&nbsp;953&nbsp;&nbsp;&nbsp;&nbsp;49794&nbsp;&nbsp;&nbsp;&nbsp;103&nbsp;&nbsp;&nbsp;&nbsp;915&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;1819&nbsp;&nbsp;&nbsp;&nbsp;230&nbsp;&nbsp;&nbsp;&nbsp;145&nbsp;&nbsp;&nbsp;&nbsp;6,98&nbsp;&nbsp;&nbsp;&nbsp;1820&nbsp;&nbsp;&nbsp;&nbsp;817&nbsp;&nbsp;&nbsp;&nbsp;9.00&nbsp;&nbsp;&nbsp;&nbsp;896&nbsp;&nbsp;&nbsp;&nbsp;1527&nbsp;&nbsp;&nbsp;&nbsp;'50&nbsp;&nbsp;&nbsp;&nbsp;2020&nbsp;&nbsp;&nbsp;&nbsp;131&nbsp;&nbsp;&nbsp;&nbsp;2648&nbsp;&nbsp;&nbsp;&nbsp;769&nbsp;&nbsp;&nbsp;&nbsp;700&nbsp;&nbsp;&nbsp;&nbsp;2699&nbsp;&nbsp;&nbsp;&nbsp;914&nbsp;&nbsp;&nbsp;&nbsp;duemila&nbsp;&nbsp;&nbsp;&nbsp;30x30&nbsp;&nbsp;&nbsp;&nbsp;1090&nbsp;&nbsp;&nbsp;&nbsp;190&nbsp;&nbsp;&nbsp;&nbsp;1062&nbsp;&nbsp;&nbsp;&nbsp;trecento&nbsp;&nbsp;&nbsp;&nbsp;910&nbsp;&nbsp;&nbsp;&nbsp;124&nbsp;&nbsp;&nbsp;&nbsp;2934&nbsp;&nbsp;&nbsp;&nbsp;916&nbsp;&nbsp;&nbsp;&nbsp;1981&nbsp;&nbsp;&nbsp;&nbsp;1822&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;912&nbsp;&nbsp;&nbsp;&nbsp;922&nbsp;&nbsp;&nbsp;&nbsp;144&nbsp;&nbsp;&nbsp;&nbsp;937&nbsp;&nbsp;&nbsp;&nbsp;1976&nbsp;&nbsp;&nbsp;&nbsp;cinquecentomila&nbsp;&nbsp;&nbsp;&nbsp;1966&nbsp;&nbsp;&nbsp;&nbsp;939&nbsp;&nbsp;&nbsp;&nbsp;839&nbsp;&nbsp;&nbsp;&nbsp;2.000&nbsp;&nbsp;&nbsp;&nbsp;882&nbsp;&nbsp;&nbsp;&nbsp;12.00&nbsp;&nbsp;&nbsp;&nbsp;1593&nbsp;&nbsp;&nbsp;&nbsp;1875&nbsp;&nbsp;&nbsp;&nbsp;15,30&nbsp;&nbsp;&nbsp;&nbsp;101&nbsp;&nbsp;&nbsp;&nbsp;1506&nbsp;&nbsp;&nbsp;&nbsp;19,30&nbsp;&nbsp;&nbsp;&nbsp;898&nbsp;&nbsp;&nbsp;&nbsp;1589&nbsp;&nbsp;&nbsp;&nbsp;quarant',quaranta&nbsp;&nbsp;&nbsp;&nbsp;1924&nbsp;&nbsp;&nbsp;&nbsp;137&nbsp;&nbsp;&nbsp;&nbsp;153&nbsp;&nbsp;&nbsp;&nbsp;126&nbsp;&nbsp;&nbsp;&nbsp;991&nbsp;&nbsp;&nbsp;&nbsp;ottanta&nbsp;&nbsp;&nbsp;&nbsp;2900&nbsp;&nbsp;&nbsp;&nbsp;981&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;61&nbsp;&nbsp;&nbsp;&nbsp;1843&nbsp;&nbsp;&nbsp;&nbsp;891&nbsp;&nbsp;&nbsp;&nbsp;'77&nbsp;&nbsp;&nbsp;&nbsp;908&nbsp;&nbsp;&nbsp;&nbsp;961&nbsp;&nbsp;&nbsp;&nbsp;962&nbsp;&nbsp;&nbsp;&nbsp;965&nbsp;&nbsp;&nbsp;&nbsp;971&nbsp;&nbsp;&nbsp;&nbsp;973&nbsp;&nbsp;&nbsp;&nbsp;1435&nbsp;&nbsp;&nbsp;&nbsp;820&nbsp;&nbsp;&nbsp;&nbsp;1016&nbsp;&nbsp;&nbsp;&nbsp;1035&nbsp;&nbsp;&nbsp;&nbsp;93&nbsp;&nbsp;&nbsp;&nbsp;945&nbsp;&nbsp;&nbsp;&nbsp;948&nbsp;&nbsp;&nbsp;&nbsp;1168&nbsp;&nbsp;&nbsp;&nbsp;1927&nbsp;&nbsp;&nbsp;&nbsp;8,4&nbsp;&nbsp;&nbsp;&nbsp;120x120&nbsp;&nbsp;&nbsp;&nbsp;946&nbsp;&nbsp;&nbsp;&nbsp;115&nbsp;&nbsp;&nbsp;&nbsp;1576&nbsp;&nbsp;&nbsp;&nbsp;cinquecento&nbsp;&nbsp;&nbsp;&nbsp;1376&nbsp;&nbsp;&nbsp;&nbsp;171&nbsp;&nbsp;&nbsp;&nbsp;2050&nbsp;&nbsp;&nbsp;&nbsp;936&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;1913&nbsp;&nbsp;&nbsp;&nbsp;'79&nbsp;&nbsp;&nbsp;&nbsp;1923&nbsp;&nbsp;&nbsp;&nbsp;130.000&nbsp;&nbsp;&nbsp;&nbsp;1953&nbsp;&nbsp;&nbsp;&nbsp;1983&nbsp;&nbsp;&nbsp;&nbsp;905&nbsp;&nbsp;&nbsp;&nbsp;97&nbsp;&nbsp;&nbsp;&nbsp;1972&nbsp;&nbsp;&nbsp;&nbsp;422&nbsp;&nbsp;&nbsp;&nbsp;875&nbsp;&nbsp;&nbsp;&nbsp;1883&nbsp;&nbsp;&nbsp;&nbsp;911&nbsp;&nbsp;&nbsp;&nbsp;826&nbsp;&nbsp;&nbsp;&nbsp;3/4&nbsp;&nbsp;&nbsp;&nbsp;149&nbsp;&nbsp;&nbsp;&nbsp;1596&nbsp;&nbsp;&nbsp;&nbsp;1614&nbsp;&nbsp;&nbsp;&nbsp;930&nbsp;&nbsp;&nbsp;&nbsp;928&nbsp;&nbsp;&nbsp;&nbsp;ventisei&nbsp;&nbsp;&nbsp;&nbsp;857&nbsp;&nbsp;&nbsp;&nbsp;15.000&nbsp;&nbsp;&nbsp;&nbsp;20x20&nbsp;&nbsp;&nbsp;&nbsp;47&nbsp;&nbsp;&nbsp;&nbsp;1073&nbsp;&nbsp;&nbsp;&nbsp;1920&nbsp;&nbsp;&nbsp;&nbsp;111&nbsp;&nbsp;&nbsp;&nbsp;1841&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;118&nbsp;&nbsp;&nbsp;&nbsp;tremila&nbsp;&nbsp;&nbsp;&nbsp;1009&nbsp;&nbsp;&nbsp;&nbsp;2933&nbsp;&nbsp;&nbsp;&nbsp;869&nbsp;&nbsp;&nbsp;&nbsp;932&nbsp;&nbsp;&nbsp;&nbsp;5000&nbsp;&nbsp;&nbsp;&nbsp;56&nbsp;&nbsp;&nbsp;&nbsp;3.500&nbsp;&nbsp;&nbsp;&nbsp;10.000&nbsp;&nbsp;&nbsp;&nbsp;159&nbsp;&nbsp;&nbsp;&nbsp;1848&nbsp;&nbsp;&nbsp;&nbsp;877&nbsp;&nbsp;&nbsp;&nbsp;91&nbsp;&nbsp;&nbsp;&nbsp;166&nbsp;&nbsp;&nbsp;&nbsp;880&nbsp;&nbsp;&nbsp;&nbsp;79&nbsp;&nbsp;&nbsp;&nbsp;850&nbsp;&nbsp;&nbsp;&nbsp;2.500&nbsp;&nbsp;&nbsp;&nbsp;86&nbsp;&nbsp;&nbsp;&nbsp;902&nbsp;&nbsp;&nbsp;&nbsp;1917&nbsp;&nbsp;&nbsp;&nbsp;1919&nbsp;&nbsp;&nbsp;&nbsp;1058&nbsp;&nbsp;&nbsp;&nbsp;102&nbsp;&nbsp;&nbsp;&nbsp;2815&nbsp;&nbsp;&nbsp;&nbsp;1036&nbsp;&nbsp;&nbsp;&nbsp;6'&nbsp;&nbsp;&nbsp;&nbsp;112&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;120.000&nbsp;&nbsp;&nbsp;&nbsp;1959&nbsp;&nbsp;&nbsp;&nbsp;cinquemila&nbsp;&nbsp;&nbsp;&nbsp;diciotto&nbsp;&nbsp;&nbsp;&nbsp;8,3&nbsp;&nbsp;&nbsp;&nbsp;1,3&nbsp;&nbsp;&nbsp;&nbsp;69&nbsp;&nbsp;&nbsp;&nbsp;862&nbsp;&nbsp;&nbsp;&nbsp;863&nbsp;&nbsp;&nbsp;&nbsp;888&nbsp;&nbsp;&nbsp;&nbsp;132&nbsp;&nbsp;&nbsp;&nbsp;1070&nbsp;&nbsp;&nbsp;&nbsp;4,9&nbsp;&nbsp;&nbsp;&nbsp;1033&nbsp;&nbsp;&nbsp;&nbsp;'84&nbsp;&nbsp;&nbsp;&nbsp;1420&nbsp;&nbsp;&nbsp;&nbsp;125&nbsp;&nbsp;&nbsp;&nbsp;1564&nbsp;&nbsp;&nbsp;&nbsp;2814&nbsp;&nbsp;&nbsp;&nbsp;1023&nbsp;&nbsp;&nbsp;&nbsp;324&nbsp;&nbsp;&nbsp;&nbsp;796&nbsp;&nbsp;&nbsp;&nbsp;1010&nbsp;&nbsp;&nbsp;&nbsp;2964&nbsp;&nbsp;&nbsp;&nbsp;1002&nbsp;&nbsp;&nbsp;&nbsp;975&nbsp;&nbsp;&nbsp;&nbsp;123&nbsp;&nbsp;&nbsp;&nbsp;587&nbsp;&nbsp;&nbsp;&nbsp;861&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;1630&nbsp;&nbsp;&nbsp;&nbsp;1776&nbsp;&nbsp;&nbsp;&nbsp;06-87186077&nbsp;&nbsp;&nbsp;&nbsp;06-58202122&nbsp;&nbsp;&nbsp;&nbsp;208&nbsp;&nbsp;&nbsp;&nbsp;1462&nbsp;&nbsp;&nbsp;&nbsp;1482&nbsp;&nbsp;&nbsp;&nbsp;1487&nbsp;&nbsp;&nbsp;&nbsp;1026&nbsp;&nbsp;&nbsp;&nbsp;trentasei&nbsp;&nbsp;&nbsp;&nbsp;1833&nbsp;&nbsp;&nbsp;&nbsp;34'&nbsp;&nbsp;&nbsp;&nbsp;140.000&nbsp;&nbsp;&nbsp;&nbsp;2053&nbsp;&nbsp;&nbsp;&nbsp;1258&nbsp;&nbsp;&nbsp;&nbsp;852&nbsp;&nbsp;&nbsp;&nbsp;-20º&nbsp;&nbsp;&nbsp;&nbsp;2200&nbsp;&nbsp;&nbsp;&nbsp;4.755.000&nbsp;&nbsp;&nbsp;&nbsp;02/800403&nbsp;&nbsp;&nbsp;&nbsp;901&nbsp;&nbsp;&nbsp;&nbsp;98&nbsp;&nbsp;&nbsp;&nbsp;settantacinque&nbsp;&nbsp;&nbsp;&nbsp;929&nbsp;&nbsp;&nbsp;&nbsp;917&nbsp;&nbsp;&nbsp;&nbsp;231&nbsp;&nbsp;&nbsp;&nbsp;2.3&nbsp;&nbsp;&nbsp;&nbsp;2.5&nbsp;&nbsp;&nbsp;&nbsp;47,6&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;35,8&nbsp;&nbsp;&nbsp;&nbsp;1847&nbsp;&nbsp;&nbsp;&nbsp;6,93&nbsp;&nbsp;&nbsp;&nbsp;3.100&nbsp;&nbsp;&nbsp;&nbsp;955&nbsp;&nbsp;&nbsp;&nbsp;20.00&nbsp;&nbsp;&nbsp;&nbsp;1041&nbsp;&nbsp;&nbsp;&nbsp;63,8&nbsp;&nbsp;&nbsp;&nbsp;54,6&nbsp;&nbsp;&nbsp;&nbsp;43,5&nbsp;&nbsp;&nbsp;&nbsp;864&nbsp;&nbsp;&nbsp;&nbsp;1008&nbsp;&nbsp;&nbsp;&nbsp;9522&nbsp;&nbsp;&nbsp;&nbsp;127&nbsp;&nbsp;&nbsp;&nbsp;seicentotrenta&nbsp;&nbsp;&nbsp;&nbsp;2789&nbsp;&nbsp;&nbsp;&nbsp;1868&nbsp;&nbsp;&nbsp;&nbsp;'30&nbsp;&nbsp;&nbsp;&nbsp;1321&nbsp;&nbsp;&nbsp;&nbsp;649&nbsp;&nbsp;&nbsp;&nbsp;2704&nbsp;&nbsp;&nbsp;&nbsp;1.150&nbsp;&nbsp;&nbsp;&nbsp;964&nbsp;&nbsp;&nbsp;&nbsp;6,78&nbsp;&nbsp;&nbsp;&nbsp;6,76&nbsp;&nbsp;&nbsp;&nbsp;1929&nbsp;&nbsp;&nbsp;&nbsp;913&nbsp;&nbsp;&nbsp;&nbsp;22.684.000&nbsp;&nbsp;&nbsp;&nbsp;46.500&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;7.800.000,00&nbsp;&nbsp;&nbsp;&nbsp;trentuno&nbsp;&nbsp;&nbsp;&nbsp;17'&nbsp;&nbsp;&nbsp;&nbsp;960&nbsp;&nbsp;&nbsp;&nbsp;718&nbsp;&nbsp;&nbsp;&nbsp;1223&nbsp;&nbsp;&nbsp;&nbsp;17.30&nbsp;&nbsp;&nbsp;&nbsp;1814&nbsp;&nbsp;&nbsp;&nbsp;94300&nbsp;&nbsp;&nbsp;&nbsp;11147&nbsp;&nbsp;&nbsp;&nbsp;1449&nbsp;&nbsp;&nbsp;&nbsp;129&nbsp;&nbsp;&nbsp;&nbsp;diciassette&nbsp;&nbsp;&nbsp;&nbsp;1799&nbsp;&nbsp;&nbsp;&nbsp;1034&nbsp;&nbsp;&nbsp;&nbsp;1264&nbsp;&nbsp;&nbsp;&nbsp;18.30&nbsp;&nbsp;&nbsp;&nbsp;143&nbsp;&nbsp;&nbsp;&nbsp;1802&nbsp;&nbsp;&nbsp;&nbsp;1807&nbsp;&nbsp;&nbsp;&nbsp;1043&nbsp;&nbsp;&nbsp;&nbsp;897&nbsp;&nbsp;&nbsp;&nbsp;0,2&nbsp;&nbsp;&nbsp;&nbsp;339-991199&nbsp;&nbsp;&nbsp;&nbsp;50000&nbsp;&nbsp;&nbsp;&nbsp;20'01''&nbsp;&nbsp;&nbsp;&nbsp;40'31''&nbsp;&nbsp;&nbsp;&nbsp;1.00'16''&nbsp;&nbsp;&nbsp;&nbsp;7502&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;1601&nbsp;&nbsp;&nbsp;&nbsp;1607&nbsp;&nbsp;&nbsp;&nbsp;1052&nbsp;&nbsp;&nbsp;&nbsp;1060&nbsp;&nbsp;&nbsp;&nbsp;1912&nbsp;&nbsp;&nbsp;&nbsp;53358&nbsp;&nbsp;&nbsp;&nbsp;95340&nbsp;&nbsp;&nbsp;&nbsp;92205&nbsp;&nbsp;&nbsp;&nbsp;62817&nbsp;&nbsp;&nbsp;&nbsp;15099&nbsp;&nbsp;&nbsp;&nbsp;15992&nbsp;&nbsp;&nbsp;&nbsp;73362&nbsp;&nbsp;&nbsp;&nbsp;43432&nbsp;&nbsp;&nbsp;&nbsp;33787&nbsp;&nbsp;&nbsp;&nbsp;95422&nbsp;&nbsp;&nbsp;&nbsp;81917&nbsp;&nbsp;&nbsp;&nbsp;31306&nbsp;&nbsp;&nbsp;&nbsp;56206&nbsp;&nbsp;&nbsp;&nbsp;17744&nbsp;&nbsp;&nbsp;&nbsp;71062&nbsp;&nbsp;&nbsp;&nbsp;25449&nbsp;&nbsp;&nbsp;&nbsp;20970&nbsp;&nbsp;&nbsp;&nbsp;65180&nbsp;&nbsp;&nbsp;&nbsp;45227&nbsp;&nbsp;&nbsp;&nbsp;80970&nbsp;&nbsp;&nbsp;&nbsp;6,96&nbsp;&nbsp;&nbsp;&nbsp;883&nbsp;&nbsp;&nbsp;&nbsp;2015&nbsp;&nbsp;&nbsp;&nbsp;15,7&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;43,1&nbsp;&nbsp;&nbsp;&nbsp;1001&nbsp;&nbsp;&nbsp;&nbsp;1635&nbsp;&nbsp;&nbsp;&nbsp;989&nbsp;&nbsp;&nbsp;&nbsp;10''12&nbsp;&nbsp;&nbsp;&nbsp;1074&nbsp;&nbsp;&nbsp;&nbsp;1456&nbsp;&nbsp;&nbsp;&nbsp;14040&nbsp;&nbsp;&nbsp;&nbsp;996&nbsp;&nbsp;&nbsp;&nbsp;1,74&nbsp;&nbsp;&nbsp;&nbsp;99.000&nbsp;&nbsp;&nbsp;&nbsp;127.000&nbsp;&nbsp;&nbsp;&nbsp;1582&nbsp;&nbsp;&nbsp;&nbsp;19:50&nbsp;&nbsp;&nbsp;&nbsp;263&nbsp;&nbsp;&nbsp;&nbsp;615&nbsp;&nbsp;&nbsp;&nbsp;1821&nbsp;&nbsp;&nbsp;&nbsp;1863&nbsp;&nbsp;&nbsp;&nbsp;812&nbsp;&nbsp;&nbsp;&nbsp;3100&nbsp;&nbsp;&nbsp;&nbsp;10''&nbsp;&nbsp;&nbsp;&nbsp;854&nbsp;&nbsp;&nbsp;&nbsp;1918&nbsp;&nbsp;&nbsp;&nbsp;1907&nbsp;&nbsp;&nbsp;&nbsp;1952&nbsp;&nbsp;&nbsp;&nbsp;794.231.223&nbsp;&nbsp;&nbsp;&nbsp;865&nbsp;&nbsp;&nbsp;&nbsp;970&nbsp;&nbsp;&nbsp;&nbsp;cinquantamila&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;1193&nbsp;&nbsp;&nbsp;&nbsp;1876&nbsp;&nbsp;&nbsp;&nbsp;1597&nbsp;&nbsp;&nbsp;&nbsp;866&nbsp;&nbsp;&nbsp;&nbsp;150/300&nbsp;&nbsp;&nbsp;&nbsp;52,6&nbsp;&nbsp;&nbsp;&nbsp;1831&nbsp;&nbsp;&nbsp;&nbsp;450.000&nbsp;&nbsp;&nbsp;&nbsp;107.000&nbsp;&nbsp;&nbsp;&nbsp;175.000&nbsp;&nbsp;&nbsp;&nbsp;90210&nbsp;&nbsp;&nbsp;&nbsp;1828&nbsp;&nbsp;&nbsp;&nbsp;'40&nbsp;&nbsp;&nbsp;&nbsp;1588&nbsp;&nbsp;&nbsp;&nbsp;73&nbsp;&nbsp;&nbsp;&nbsp;1757&nbsp;&nbsp;&nbsp;&nbsp;10:05&nbsp;&nbsp;&nbsp;&nbsp;868&nbsp;&nbsp;&nbsp;&nbsp;1885&nbsp;&nbsp;&nbsp;&nbsp;1111&nbsp;&nbsp;&nbsp;&nbsp;1047&nbsp;&nbsp;&nbsp;&nbsp;2816&nbsp;&nbsp;&nbsp;&nbsp;309,4&nbsp;&nbsp;&nbsp;&nbsp;2651&nbsp;&nbsp;&nbsp;&nbsp;6,65&nbsp;&nbsp;&nbsp;&nbsp;1935&nbsp;&nbsp;&nbsp;&nbsp;1660&nbsp;&nbsp;&nbsp;&nbsp;957&nbsp;&nbsp;&nbsp;&nbsp;051/580495&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;1057&nbsp;&nbsp;&nbsp;&nbsp;1017&nbsp;&nbsp;&nbsp;&nbsp;205&nbsp;&nbsp;&nbsp;&nbsp;717&nbsp;&nbsp;&nbsp;&nbsp;2812&nbsp;&nbsp;&nbsp;&nbsp;958&nbsp;&nbsp;&nbsp;&nbsp;968&nbsp;&nbsp;&nbsp;&nbsp;842&nbsp;&nbsp;&nbsp;&nbsp;30,5x30,5&nbsp;&nbsp;&nbsp;&nbsp;45,7x45,7&nbsp;&nbsp;&nbsp;&nbsp;1025&nbsp;&nbsp;&nbsp;&nbsp;740&nbsp;&nbsp;&nbsp;&nbsp;980&nbsp;&nbsp;&nbsp;&nbsp;1106&nbsp;&nbsp;&nbsp;&nbsp;320&nbsp;&nbsp;&nbsp;&nbsp;'1&nbsp;&nbsp;&nbsp;&nbsp;9''79&nbsp;&nbsp;&nbsp;&nbsp;1200&nbsp;&nbsp;&nbsp;&nbsp;270&nbsp;&nbsp;&nbsp;&nbsp;1.850.000&nbsp;&nbsp;&nbsp;&nbsp;3300&nbsp;&nbsp;&nbsp;&nbsp;4,6&nbsp;&nbsp;&nbsp;&nbsp;919&nbsp;&nbsp;&nbsp;&nbsp;300mila&nbsp;&nbsp;&nbsp;&nbsp;1140&nbsp;&nbsp;&nbsp;&nbsp;27.500&nbsp;&nbsp;&nbsp;&nbsp;1590&nbsp;&nbsp;&nbsp;&nbsp;633&nbsp;&nbsp;&nbsp;&nbsp;1600&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;959&nbsp;&nbsp;&nbsp;&nbsp;10:04&nbsp;&nbsp;&nbsp;&nbsp;2422&nbsp;&nbsp;&nbsp;&nbsp;'47&nbsp;&nbsp;&nbsp;&nbsp;i&nbsp;&nbsp;&nbsp;&nbsp;1,8&nbsp;&nbsp;&nbsp;&nbsp;1040&nbsp;&nbsp;&nbsp;&nbsp;quattromila&nbsp;&nbsp;&nbsp;&nbsp;110&nbsp;&nbsp;&nbsp;&nbsp;1412&nbsp;&nbsp;&nbsp;&nbsp;1431&nbsp;&nbsp;&nbsp;&nbsp;7:32&nbsp;&nbsp;&nbsp;&nbsp;1164&nbsp;&nbsp;&nbsp;&nbsp;duecentoquaranta&nbsp;&nbsp;&nbsp;&nbsp;1604&nbsp;&nbsp;&nbsp;&nbsp;1442&nbsp;&nbsp;&nbsp;&nbsp;1445&nbsp;&nbsp;&nbsp;&nbsp;1048&nbsp;&nbsp;&nbsp;&nbsp;838&nbsp;&nbsp;&nbsp;&nbsp;456&nbsp;&nbsp;&nbsp;&nbsp;trecentoquindici&nbsp;&nbsp;&nbsp;&nbsp;374&nbsp;&nbsp;&nbsp;&nbsp;427&nbsp;&nbsp;&nbsp;&nbsp;22.4.1995&nbsp;&nbsp;&nbsp;&nbsp;305&nbsp;&nbsp;&nbsp;&nbsp;310&nbsp;&nbsp;&nbsp;&nbsp;261&nbsp;&nbsp;&nbsp;&nbsp;1003&nbsp;&nbsp;&nbsp;&nbsp;1880&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;1219&nbsp;&nbsp;&nbsp;&nbsp;2,7&nbsp;&nbsp;&nbsp;&nbsp;1765&nbsp;&nbsp;&nbsp;&nbsp;1790&nbsp;&nbsp;&nbsp;&nbsp;160.000&nbsp;&nbsp;&nbsp;&nbsp;54&nbsp;&nbsp;&nbsp;&nbsp;1430&nbsp;&nbsp;&nbsp;&nbsp;33.000&nbsp;&nbsp;&nbsp;&nbsp;27,6&nbsp;&nbsp;&nbsp;&nbsp;1901&nbsp;&nbsp;&nbsp;&nbsp;998&nbsp;&nbsp;&nbsp;&nbsp;967&nbsp;&nbsp;&nbsp;&nbsp;18,55&nbsp;&nbsp;&nbsp;&nbsp;5,7&nbsp;&nbsp;&nbsp;&nbsp;29,4&nbsp;&nbsp;&nbsp;&nbsp;4:30&nbsp;&nbsp;&nbsp;&nbsp;1:20&nbsp;&nbsp;&nbsp;&nbsp;956&nbsp;&nbsp;&nbsp;&nbsp;511&nbsp;&nbsp;&nbsp;&nbsp;3.400&nbsp;&nbsp;&nbsp;&nbsp;1891&nbsp;&nbsp;&nbsp;&nbsp;settantasette&nbsp;&nbsp;&nbsp;&nbsp;121&nbsp;&nbsp;&nbsp;&nbsp;994&nbsp;&nbsp;&nbsp;&nbsp;6,86&nbsp;&nbsp;&nbsp;&nbsp;6,84&nbsp;&nbsp;&nbsp;&nbsp;3,65&nbsp;&nbsp;&nbsp;&nbsp;1,75&nbsp;&nbsp;&nbsp;&nbsp;1,9&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;1119&nbsp;&nbsp;&nbsp;&nbsp;6,74&nbsp;&nbsp;&nbsp;&nbsp;ventinove&nbsp;&nbsp;&nbsp;&nbsp;836&nbsp;&nbsp;&nbsp;&nbsp;0083&nbsp;&nbsp;&nbsp;&nbsp;'11&nbsp;&nbsp;&nbsp;&nbsp;'42&nbsp;&nbsp;&nbsp;&nbsp;890&nbsp;&nbsp;&nbsp;&nbsp;53&nbsp;&nbsp;&nbsp;&nbsp;4045&nbsp;&nbsp;&nbsp;&nbsp;213&nbsp;&nbsp;&nbsp;&nbsp;255&nbsp;&nbsp;&nbsp;&nbsp;114&nbsp;&nbsp;&nbsp;&nbsp;1606&nbsp;&nbsp;&nbsp;&nbsp;2763&nbsp;&nbsp;&nbsp;&nbsp;2948&nbsp;&nbsp;&nbsp;&nbsp;931&nbsp;&nbsp;&nbsp;&nbsp;858&nbsp;&nbsp;&nbsp;&nbsp;1,6&nbsp;&nbsp;&nbsp;&nbsp;1018&nbsp;&nbsp;&nbsp;&nbsp;943&nbsp;&nbsp;&nbsp;&nbsp;1451&nbsp;&nbsp;&nbsp;&nbsp;1418&nbsp;&nbsp;&nbsp;&nbsp;10,25&nbsp;&nbsp;&nbsp;&nbsp;1,25&nbsp;&nbsp;&nbsp;&nbsp;13'&nbsp;&nbsp;&nbsp;&nbsp;23'&nbsp;&nbsp;&nbsp;&nbsp;1829&nbsp;&nbsp;&nbsp;&nbsp;128&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;quattrocento&nbsp;&nbsp;&nbsp;&nbsp;847&nbsp;&nbsp;&nbsp;&nbsp;845&nbsp;&nbsp;&nbsp;&nbsp;134&nbsp;&nbsp;&nbsp;&nbsp;2756&nbsp;&nbsp;&nbsp;&nbsp;122&nbsp;&nbsp;&nbsp;&nbsp;1046&nbsp;&nbsp;&nbsp;&nbsp;8.&nbsp;&nbsp;&nbsp;&nbsp;'45&nbsp;&nbsp;&nbsp;&nbsp;979&nbsp;&nbsp;&nbsp;&nbsp;328&nbsp;&nbsp;&nbsp;&nbsp;1136&nbsp;&nbsp;&nbsp;&nbsp;1054&nbsp;&nbsp;&nbsp;&nbsp;1267&nbsp;&nbsp;&nbsp;&nbsp;2825&nbsp;&nbsp;&nbsp;&nbsp;232&nbsp;&nbsp;&nbsp;&nbsp;107&nbsp;&nbsp;&nbsp;&nbsp;1932&nbsp;&nbsp;&nbsp;&nbsp;218,46&nbsp;&nbsp;&nbsp;&nbsp;748,91&nbsp;&nbsp;&nbsp;&nbsp;199&nbsp;&nbsp;&nbsp;&nbsp;984&nbsp;&nbsp;&nbsp;&nbsp;1024&nbsp;&nbsp;&nbsp;&nbsp;'98&nbsp;&nbsp;&nbsp;&nbsp;02/8399466&nbsp;&nbsp;&nbsp;&nbsp;035/260612&nbsp;&nbsp;&nbsp;&nbsp;3500&nbsp;&nbsp;&nbsp;&nbsp;1263&nbsp;&nbsp;&nbsp;&nbsp;344&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;2127&nbsp;&nbsp;&nbsp;&nbsp;904&nbsp;&nbsp;&nbsp;&nbsp;1064&nbsp;&nbsp;&nbsp;&nbsp;835&nbsp;&nbsp;&nbsp;&nbsp;978&nbsp;&nbsp;&nbsp;&nbsp;204&nbsp;&nbsp;&nbsp;&nbsp;1109&nbsp;&nbsp;&nbsp;&nbsp;12,5&nbsp;&nbsp;&nbsp;&nbsp;22.000&nbsp;&nbsp;&nbsp;&nbsp;1904&nbsp;&nbsp;&nbsp;&nbsp;2941&nbsp;&nbsp;&nbsp;&nbsp;163&nbsp;&nbsp;&nbsp;&nbsp;1455&nbsp;&nbsp;&nbsp;&nbsp;1915&nbsp;&nbsp;&nbsp;&nbsp;31,11&nbsp;&nbsp;&nbsp;&nbsp;'53&nbsp;&nbsp;&nbsp;&nbsp;diecimila&nbsp;&nbsp;&nbsp;&nbsp;499&nbsp;&nbsp;&nbsp;&nbsp;1260&nbsp;&nbsp;&nbsp;&nbsp;1923-2003&nbsp;&nbsp;&nbsp;&nbsp;396&nbsp;&nbsp;&nbsp;&nbsp;1853&nbsp;&nbsp;&nbsp;&nbsp;431&nbsp;&nbsp;&nbsp;&nbsp;106&nbsp;&nbsp;&nbsp;&nbsp;926&nbsp;&nbsp;&nbsp;&nbsp;50x50&nbsp;&nbsp;&nbsp;&nbsp;quarantacinque&nbsp;&nbsp;&nbsp;&nbsp;2,2&nbsp;&nbsp;&nbsp;&nbsp;1006&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;venticinque&nbsp;&nbsp;&nbsp;&nbsp;ventotto&nbsp;&nbsp;&nbsp;&nbsp;41,795&nbsp;&nbsp;&nbsp;&nbsp;1805&nbsp;&nbsp;&nbsp;&nbsp;65.000&nbsp;&nbsp;&nbsp;&nbsp;80.000&nbsp;&nbsp;&nbsp;&nbsp;'20&nbsp;&nbsp;&nbsp;&nbsp;'800&nbsp;&nbsp;&nbsp;&nbsp;250&nbsp;&nbsp;&nbsp;&nbsp;novanta&nbsp;&nbsp;&nbsp;&nbsp;1007&nbsp;&nbsp;&nbsp;&nbsp;41'&nbsp;&nbsp;&nbsp;&nbsp;260&nbsp;&nbsp;&nbsp;&nbsp;11,8&nbsp;&nbsp;&nbsp;&nbsp;1857&nbsp;&nbsp;&nbsp;&nbsp;950&nbsp;&nbsp;&nbsp;&nbsp;1079&nbsp;&nbsp;&nbsp;&nbsp;1068&nbsp;&nbsp;&nbsp;&nbsp;1051&nbsp;&nbsp;&nbsp;&nbsp;848&nbsp;&nbsp;&nbsp;&nbsp;43''&nbsp;&nbsp;&nbsp;&nbsp;1'13''&nbsp;&nbsp;&nbsp;&nbsp;2'42''&nbsp;&nbsp;&nbsp;&nbsp;11'06''&nbsp;&nbsp;&nbsp;&nbsp;390&nbsp;&nbsp;&nbsp;&nbsp;2.30&nbsp;&nbsp;&nbsp;&nbsp;1440&nbsp;&nbsp;&nbsp;&nbsp;'73&nbsp;&nbsp;&nbsp;&nbsp;116&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;68&nbsp;&nbsp;&nbsp;&nbsp;976&nbsp;&nbsp;&nbsp;&nbsp;17,3&nbsp;&nbsp;&nbsp;&nbsp;'71&nbsp;&nbsp;&nbsp;&nbsp;41,5&nbsp;&nbsp;&nbsp;&nbsp;947&nbsp;&nbsp;&nbsp;&nbsp;893&nbsp;&nbsp;&nbsp;&nbsp;1836&nbsp;&nbsp;&nbsp;&nbsp;3.0&nbsp;&nbsp;&nbsp;&nbsp;1472&nbsp;&nbsp;&nbsp;&nbsp;1.125&nbsp;&nbsp;&nbsp;&nbsp;4,2&nbsp;&nbsp;&nbsp;&nbsp;44.000&nbsp;&nbsp;&nbsp;&nbsp;616&nbsp;&nbsp;&nbsp;&nbsp;1042&nbsp;&nbsp;&nbsp;&nbsp;1553&nbsp;&nbsp;&nbsp;&nbsp;136&nbsp;&nbsp;&nbsp;&nbsp;1072&nbsp;&nbsp;&nbsp;&nbsp;924&nbsp;&nbsp;&nbsp;&nbsp;824&nbsp;&nbsp;&nbsp;&nbsp;543&nbsp;&nbsp;&nbsp;&nbsp;920&nbsp;&nbsp;&nbsp;&nbsp;1516&nbsp;&nbsp;&nbsp;&nbsp;1379&nbsp;&nbsp;&nbsp;&nbsp;sessantamila&nbsp;&nbsp;&nbsp;&nbsp;9002&nbsp;&nbsp;&nbsp;&nbsp;879&nbsp;&nbsp;&nbsp;&nbsp;1049&nbsp;&nbsp;&nbsp;&nbsp;'95&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;1101&nbsp;&nbsp;&nbsp;&nbsp;1816&nbsp;&nbsp;&nbsp;&nbsp;713&nbsp;&nbsp;&nbsp;&nbsp;757&nbsp;&nbsp;&nbsp;&nbsp;966&nbsp;&nbsp;&nbsp;&nbsp;1050&nbsp;&nbsp;&nbsp;&nbsp;'48&nbsp;&nbsp;&nbsp;&nbsp;207&nbsp;&nbsp;&nbsp;&nbsp;627&nbsp;&nbsp;&nbsp;&nbsp;7.000&nbsp;&nbsp;&nbsp;&nbsp;1591&nbsp;&nbsp;&nbsp;&nbsp;104&nbsp;&nbsp;&nbsp;&nbsp;'61&nbsp;&nbsp;&nbsp;&nbsp;1928&nbsp;&nbsp;&nbsp;&nbsp;1.&nbsp;&nbsp;&nbsp;&nbsp;1571&nbsp;&nbsp;&nbsp;&nbsp;1977&nbsp;&nbsp;&nbsp;&nbsp;seicento&nbsp;&nbsp;&nbsp;&nbsp;1611&nbsp;&nbsp;&nbsp;&nbsp;1775&nbsp;&nbsp;&nbsp;&nbsp;120x300&nbsp;&nbsp;&nbsp;&nbsp;1176&nbsp;&nbsp;&nbsp;&nbsp;952&nbsp;&nbsp;&nbsp;&nbsp;1.19'59''&nbsp;&nbsp;&nbsp;&nbsp;19'43''&nbsp;&nbsp;&nbsp;&nbsp;5,6&nbsp;&nbsp;&nbsp;&nbsp;1209&nbsp;&nbsp;&nbsp;&nbsp;10,30&nbsp;&nbsp;&nbsp;&nbsp;25.000&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;cinquantacinque&nbsp;&nbsp;&nbsp;&nbsp;1067&nbsp;&nbsp;&nbsp;&nbsp;2041&nbsp;&nbsp;&nbsp;&nbsp;2042&nbsp;&nbsp;&nbsp;&nbsp;2702&nbsp;&nbsp;&nbsp;&nbsp;886&nbsp;&nbsp;&nbsp;&nbsp;1071&nbsp;&nbsp;&nbsp;&nbsp;707&nbsp;&nbsp;&nbsp;&nbsp;1909&nbsp;&nbsp;&nbsp;&nbsp;20.06&nbsp;&nbsp;&nbsp;&nbsp;13.00&nbsp;&nbsp;&nbsp;&nbsp;'76&nbsp;&nbsp;&nbsp;&nbsp;670&nbsp;&nbsp;&nbsp;&nbsp;1.117.000&nbsp;&nbsp;&nbsp;&nbsp;1490&nbsp;&nbsp;&nbsp;&nbsp;'74&nbsp;&nbsp;&nbsp;&nbsp;1029&nbsp;&nbsp;&nbsp;&nbsp;'97&nbsp;&nbsp;&nbsp;&nbsp;1906&nbsp;&nbsp;&nbsp;&nbsp;438&nbsp;&nbsp;&nbsp;&nbsp;1406&nbsp;&nbsp;&nbsp;&nbsp;944&nbsp;&nbsp;&nbsp;&nbsp;26.554.020&nbsp;&nbsp;&nbsp;&nbsp;992&nbsp;&nbsp;&nbsp;&nbsp;11.07&nbsp;&nbsp;&nbsp;&nbsp;1813&nbsp;&nbsp;&nbsp;&nbsp;1888&nbsp;&nbsp;&nbsp;&nbsp;2645&nbsp;&nbsp;&nbsp;&nbsp;894&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;995&nbsp;&nbsp;&nbsp;&nbsp;44''&nbsp;&nbsp;&nbsp;&nbsp;53''&nbsp;&nbsp;&nbsp;&nbsp;5300&nbsp;&nbsp;&nbsp;&nbsp;884&nbsp;&nbsp;&nbsp;&nbsp;849&nbsp;&nbsp;&nbsp;&nbsp;5,5&nbsp;&nbsp;&nbsp;&nbsp;400mila&nbsp;&nbsp;&nbsp;&nbsp;100mila&nbsp;&nbsp;&nbsp;&nbsp;1100&nbsp;&nbsp;&nbsp;&nbsp;3267&nbsp;&nbsp;&nbsp;&nbsp;2963&nbsp;&nbsp;&nbsp;&nbsp;2600&nbsp;&nbsp;&nbsp;&nbsp;168&nbsp;&nbsp;&nbsp;&nbsp;951&nbsp;&nbsp;&nbsp;&nbsp;cinquantasette&nbsp;&nbsp;&nbsp;&nbsp;diciannove&nbsp;&nbsp;&nbsp;&nbsp;duecentoventidue&nbsp;&nbsp;&nbsp;&nbsp;2/3&nbsp;&nbsp;&nbsp;&nbsp;7,30&nbsp;&nbsp;&nbsp;&nbsp;1955&nbsp;&nbsp;&nbsp;&nbsp;1968&nbsp;&nbsp;&nbsp;&nbsp;974&nbsp;&nbsp;&nbsp;&nbsp;859&nbsp;&nbsp;&nbsp;&nbsp;164&nbsp;&nbsp;&nbsp;&nbsp;1700&nbsp;&nbsp;&nbsp;&nbsp;1579&nbsp;&nbsp;&nbsp;&nbsp;1020&nbsp;&nbsp;&nbsp;&nbsp;1045&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;1011&nbsp;&nbsp;&nbsp;&nbsp;251&nbsp;&nbsp;&nbsp;&nbsp;963&nbsp;&nbsp;&nbsp;&nbsp;109&nbsp;&nbsp;&nbsp;&nbsp;1059&nbsp;&nbsp;&nbsp;&nbsp;81&nbsp;&nbsp;&nbsp;&nbsp;1760&nbsp;&nbsp;&nbsp;&nbsp;1709&nbsp;&nbsp;&nbsp;&nbsp;6.405&nbsp;&nbsp;&nbsp;&nbsp;116.000&nbsp;&nbsp;&nbsp;&nbsp;-10&nbsp;&nbsp;&nbsp;&nbsp;1055&nbsp;&nbsp;&nbsp;&nbsp;3.800&nbsp;&nbsp;&nbsp;&nbsp;20:24:0&nbsp;&nbsp;&nbsp;&nbsp;198&nbsp;&nbsp;&nbsp;&nbsp;15.40&nbsp;&nbsp;&nbsp;&nbsp;1005&nbsp;&nbsp;&nbsp;&nbsp;465&nbsp;&nbsp;&nbsp;&nbsp;1104&nbsp;&nbsp;&nbsp;&nbsp;215&nbsp;&nbsp;&nbsp;&nbsp;20.50&nbsp;&nbsp;&nbsp;&nbsp;2655&nbsp;&nbsp;&nbsp;&nbsp;157&nbsp;&nbsp;&nbsp;&nbsp;678&nbsp;&nbsp;&nbsp;&nbsp;698&nbsp;&nbsp;&nbsp;&nbsp;02-54919&nbsp;&nbsp;&nbsp;&nbsp;02/54271&nbsp;&nbsp;&nbsp;&nbsp;133&nbsp;&nbsp;&nbsp;&nbsp;871&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;2,5&nbsp;&nbsp;&nbsp;&nbsp;trentacinque&nbsp;&nbsp;&nbsp;&nbsp;1826&nbsp;&nbsp;&nbsp;&nbsp;18.000&nbsp;&nbsp;&nbsp;&nbsp;997&nbsp;&nbsp;&nbsp;&nbsp;135&nbsp;&nbsp;&nbsp;&nbsp;105&nbsp;&nbsp;&nbsp;&nbsp;556&nbsp;&nbsp;&nbsp;&nbsp;855&nbsp;&nbsp;&nbsp;&nbsp;1453&nbsp;&nbsp;&nbsp;&nbsp;1.400&nbsp;&nbsp;&nbsp;&nbsp;2680&nbsp;&nbsp;&nbsp;&nbsp;1013&nbsp;&nbsp;&nbsp;&nbsp;17.000&nbsp;&nbsp;&nbsp;&nbsp;quindicimila&nbsp;&nbsp;&nbsp;&nbsp;0106&nbsp;&nbsp;&nbsp;&nbsp;'36&nbsp;&nbsp;&nbsp;&nbsp;906&nbsp;&nbsp;&nbsp;&nbsp;1877&nbsp;&nbsp;&nbsp;&nbsp;1902&nbsp;&nbsp;&nbsp;&nbsp;72.000&nbsp;&nbsp;&nbsp;&nbsp;220.000&nbsp;&nbsp;&nbsp;&nbsp;3,55&nbsp;&nbsp;&nbsp;&nbsp;4'&nbsp;&nbsp;&nbsp;&nbsp;'88&nbsp;&nbsp;&nbsp;&nbsp;8963&nbsp;&nbsp;&nbsp;&nbsp;quattordici&nbsp;&nbsp;&nbsp;&nbsp;2720&nbsp;&nbsp;&nbsp;&nbsp;1203&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;1065&nbsp;&nbsp;&nbsp;&nbsp;2727&nbsp;&nbsp;&nbsp;&nbsp;'85&nbsp;&nbsp;&nbsp;&nbsp;4,5&nbsp;&nbsp;&nbsp;&nbsp;887&nbsp;&nbsp;&nbsp;&nbsp;2775&nbsp;&nbsp;&nbsp;&nbsp;2697&nbsp;&nbsp;&nbsp;&nbsp;895&nbsp;&nbsp;&nbsp;&nbsp;1056&nbsp;&nbsp;&nbsp;&nbsp;1793&nbsp;&nbsp;&nbsp;&nbsp;540&nbsp;&nbsp;&nbsp;&nbsp;581&nbsp;&nbsp;&nbsp;&nbsp;1153&nbsp;&nbsp;&nbsp;&nbsp;2684&nbsp;&nbsp;&nbsp;&nbsp;'82&nbsp;&nbsp;&nbsp;&nbsp;1179&nbsp;&nbsp;&nbsp;&nbsp;2561&nbsp;&nbsp;&nbsp;&nbsp;seicentodiciotto&nbsp;&nbsp;&nbsp;&nbsp;ventidue&nbsp;&nbsp;&nbsp;&nbsp;4,7&nbsp;&nbsp;&nbsp;&nbsp;3,9&nbsp;&nbsp;&nbsp;&nbsp;2,4&nbsp;&nbsp;&nbsp;&nbsp;1670&nbsp;&nbsp;&nbsp;&nbsp;1078&nbsp;&nbsp;&nbsp;&nbsp;1587&nbsp;&nbsp;&nbsp;&nbsp;20.45&nbsp;&nbsp;&nbsp;&nbsp;1.800&nbsp;&nbsp;&nbsp;&nbsp;17,5&nbsp;&nbsp;&nbsp;&nbsp;1389&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;747
<br><br>

<!-- support for embedded visualizations -->
<script type="text/javascript">
    var root = 'https://universaldependencies.org/'; // filled in by jekyll
    head.js(
        // External libraries
        root + 'lib/ext/jquery.min.js',
        root + 'lib/ext/jquery.svg.min.js',
        root + 'lib/ext/jquery.svgdom.min.js',
        root + 'lib/ext/jquery.timeago.js',
        root + 'lib/ext/jquery-ui.min.js',
        root + 'lib/ext/waypoints.min.js',
        root + 'lib/ext/jquery.address.min.js',

        // brat helper modules
        root + 'lib/brat/configuration.js',
        root + 'lib/brat/util.js',
        root + 'lib/brat/annotation_log.js',
        root + 'lib/ext/webfont.js',
        // brat modules
        root + 'lib/brat/dispatcher.js',
        root + 'lib/brat/url_monitor.js',
        root + 'lib/brat/visualizer.js',

        // embedding configuration
        root + 'lib/local/config.js',
        // project-specific collection data
        root + 'lib/local/collections.js',

        // Annodoc
        root + 'lib/annodoc/annodoc.js',

        // NOTE: non-local libraries
        'https://spyysalo.github.io/conllu.js/conllu.js'
    );

    var webFontURLs = [
//        root + 'static/fonts/Astloch-Bold.ttf',
        root + 'static/fonts/PT_Sans-Caption-Web-Regular.ttf',
        root + 'static/fonts/Liberation_Sans-Regular.ttf'
    ];

    var setupAccordions = function() {
	// preserve state in URL hash, following in part
	// http://www.boduch.ca/2011/05/remembering-jquery-ui-accordion.html

        // Make subaccordions first, make them active to get height, and then close later
        $(".jquery-ui-subaccordion-closed").accordion({collapsible: true, disabled:false, active:0});

	var accordionChange = function(event, ui) {
	    var context = ui.newHeader ? ui.newHeader.context : null;
	    if (context) {
		var languageCode = context.getAttribute('data-lc');
		if (languageCode !== null) {
		    window.location.hash = languageCode;
		}
	    }
	}
        // jQuery UI "accordion" element initialization
	$(".jquery-ui-accordion").accordion({
	    collapsible: true,
	    active: false,
	    change: accordionChange
	});
	if ($(".jquery-ui-accordion").length) {
	    var matches = window.location.hash.match(/^\#(.*)$/);
	    console.log(matches);
	    if (matches !== null) {
		var languageCode = matches[1];
		var tab = $('[data-lc="'+languageCode+'"]');
		// the following will only work after accordion is initialized
		var index = $('.jquery-ui-accordion div.ui-accordion-header').index(tab);
		if (index !== -1) {
		    $(".jquery-ui-accordion").accordion({ active: index });
		}
	    }
	}
        //now reclose these accordions
        $(".jquery-ui-subaccordion-closed").accordion("option","active",false);
    };

    var setupTimeago = function() {
        jQuery("time.timeago").timeago();
    };

    var setupTabs = function() {
        // standard jQuery UI "tabs" element initialization
        $(".jquery-ui-tabs").tabs({ heightStyle: "auto" });

        // use jQuery address to preserve tab state
        // (see https://github.com/UniversalDependencies/docs/issues/65,
        // http://stackoverflow.com/a/3330919)
        if ($(".jquery-ui-tabs").length > 0) {
            $.address.change(function(event){
	        $(".jquery-ui-tabs").tabs("select", window.location.hash)
	    });
	    $(".jquery-ui-tabs").bind("tabsselect", function(event, ui) { 
	        window.location.hash = ui.tab.hash;
	    });
        }
    };

    head.ready(function() {
        // set up UI tabs on page
        setupTabs();
        setupAccordions();
        setupTimeago();

        // mark current collection (filled in by Jekyll)
        Collections.listing['_current'] = 'no';

	// perform all embedding and support functions
	Annodoc.activate(Config.bratCollData, Collections.listing);
    });
</script>

      <div id="footer">
	  <p class="footer-text">&copy; 2020 <a href="http://www.cs.cmu.edu/~aanastas/">Antonis Anastasopoulos</a> and <a href="http://www.cs.cmu.edu/~aschaudh/">Aditi Chaudhary</a>.
	    Site powered by <a href="http://spyysalo.github.io/annodoc" style="color:gray">Annodoc</a> and <a href="http://brat.nlplab.org/" style="color:gray">brat</a> with the help of and many thanks to <a href="http://universaldependencies.org/introduction.html#contributors" style="color:gray">Universal Dependencies contributors</a></p>.
      </div>
    </div>
  </body>
</html>