
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>agreement</title>
    <link rel="root" href="https://universaldependencies.org/"/> <!-- for JS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://universaldependencies.org/css/jquery-ui-redmond.css"/>
    <link rel="stylesheet" type="text/css" href="https://universaldependencies.org/css/styleh.css"/>
    <link rel="stylesheet" type="text/css" href="https://universaldependencies.org/css/style-vis.css"/>
    <link rel="stylesheet" type="text/css" href="https://universaldependencies.org/css/hint.css"/>
    <script type="text/javascript" src="https://universaldependencies.org/lib/ext/head.load.min.js"></script>
    <script type="text/javascript" src="https://universaldependencies.org/lib/ext/jquery.timeago.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/3.2.2/anchor.min.js"></script>
    <script>document.addEventListener("DOMContentLoaded", function(event) {anchors.add();});</script>
    <!-- Set up this custom Google search at https://cse.google.com/cse/business/settings?cx=001145188882102106025:dl1mehhcgbo -->
    <script>
      (function() {
        var cx = '001145188882102106025:dl1mehhcgbo';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(gcse, s);
      })();
    </script>
      <!-- Set up image show on click -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $('#show_image9').on("click", function(){
             var x = document.getElementById("show_image9div");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>
    <script>
        $(document).ready(function(){
            $('#show_collate9').on("click", function(){
             var x = document.getElementById("my_images9");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>

       <script>
        $(document).ready(function(){
            $('#show_image5').on("click", function(){
             var x = document.getElementById("show_image5div");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>
    <script>
        $(document).ready(function(){
            $('#show_collate5').on("click", function(){
             var x = document.getElementById("my_images5");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>
    <script>
        $(document).ready(function(){
            $('#show_summary9').on("click", function(){
             var x = document.getElementById("summary9");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>
    <script>
        $(document).ready(function(){
            $('#show_summary5').on("click", function(){
             var x = document.getElementById("summary5");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>

<!--     <link rel="shortcut icon" href="favicon.ico"/> -->

<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300,100' rel='stylesheet' type='text/css'>

<meta charset="UTF-8">
<meta name="viewport" content="initial-scale=1">

<script type="text/javascript">
  function toggle(id) {
    element = document.getElementById(id);
    if (element.style.display != 'block') element.style.display = 'block';
    else if (element.style.display == 'block') element.style.display = 'none';
  }
</script>

<style type="text/css">
span.displaynone { display: none; }
</style>


<link rel="stylesheet" type="text/css" href="http://www.cs.cmu.edu/~aanastas/style/main.css">

  </head>
  <body>
    <div id="main" class="center">
            

      <div id="content">
	<noscript>
	  <div id="noscript">
	    It appears that you have Javascript disabled.
	    Please consider enabling Javascript for this page to see the visualizations.
	  </div>
	</noscript>

<li><a href="Person.html">Back to Person it page</a></li>
<h2>Distribution of features within this leaf </h2><p style = "float: left; font-size: 15pt; text-align: center; width: 33%; "><img src="0-Relation.png" alt="Relation" style="width:100%"></p><p style = "float: left; font-size: 15pt; text-align: center; width: 33%; "><img src="0-Head-POS.png" alt="head-pos" style="width:100%"></p><p style = "float: left; font-size: 15pt; text-align: center; width: 33%;"><img src="0-Child-POS.png" alt="child-pos" style="width:100%"></p><br><h2>Agreement Rules sorted by frequency.</h2> <ul><li> When the dependent token is the <i>expletive</i>(<a href="https://universaldependencies.org/u/dep/expl.html">expl)</a> of the head token, </li><pre><code class="language-conllu">
1	Quando	_	_	_	_	0	_	_	_
2	il	_	_	_	_	0	_	_	_
3	terremoto	_	_	_	_	0	_	_	_
4	è	_	_	_	_	0	_	_	_
5	forte	_	_	_	_	0	_	_	_
6	,	_	_	_	_	0	_	_	_
7	si	si	PRON	PC	Clitic=Yes|Person=3|PronType=Prs	8	expl	8:expl	_
8	rovinano	rovinare	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	_
9	o	_	_	_	_	0	_	_	_
10	crollano	_	_	_	_	0	_	_	_
11	anche	_	_	_	_	0	_	_	_
12	le	_	_	_	_	0	_	_	_
13	case	_	_	_	_	0	_	_	_
14	e	_	_	_	_	0	_	_	_
15	i	_	_	_	_	0	_	_	_
16	palazzi	_	_	_	_	0	_	_	_
17	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>conjunct</i>(<a href="https://universaldependencies.org/u/dep/conj.html">conj)</a> of the head token, </li><pre><code class="language-conllu">
1	Quando	_	_	_	_	0	_	_	_
2	il	_	_	_	_	0	_	_	_
3	terremoto	_	_	_	_	0	_	_	_
4	è	_	_	_	_	0	_	_	_
5	forte	_	_	_	_	0	_	_	_
6	,	_	_	_	_	0	_	_	_
7	si	_	_	_	_	0	_	_	_
8	rovinano	rovinare	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	_
9	o	_	_	_	_	0	_	_	_
10	crollano	crollare	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	8	conj	8:conj:o	_
11	anche	_	_	_	_	0	_	_	_
12	le	_	_	_	_	0	_	_	_
13	case	_	_	_	_	0	_	_	_
14	e	_	_	_	_	0	_	_	_
15	i	_	_	_	_	0	_	_	_
16	palazzi	_	_	_	_	0	_	_	_
17	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>adverbial clause modifier</i>(<a href="https://universaldependencies.org/u/dep/advcl.html">advcl)</a> of the head token, </li><pre><code class="language-conllu">
1	Quando	_	_	_	_	0	_	_	_
2	c’	_	_	_	_	0	_	_	_
3	è	essere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	advcl	8:advcl	_
4	il	_	_	_	_	0	_	_	_
5	terremoto	_	_	_	_	0	_	_	_
6	la	_	_	_	_	0	_	_	_
7	terra	_	_	_	_	0	_	_	_
8	trema	tremare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	_
9	e	_	_	_	_	0	_	_	_
10	si	_	_	_	_	0	_	_	_
11	muove	_	_	_	_	0	_	_	_
12	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>impersonal expletive</i>(<a href="https://universaldependencies.org/it/dep/expl-impers.html">expl:impers)</a> of the head token, </li><pre><code class="language-conllu">
1	Ogni	_	_	_	_	0	_	_	_
2	volta	_	_	_	_	0	_	_	_
3	che	_	_	_	_	0	_	_	_
4	dice	_	_	_	_	0	_	_	_
5	una	_	_	_	_	0	_	_	_
6	bugia	_	_	_	_	0	_	_	_
7	il	_	_	_	_	0	_	_	_
8	suo	_	_	_	_	0	_	_	_
9	naso	_	_	_	_	0	_	_	_
10	si	si	PRON	PC	Clitic=Yes|Person=3|PronType=Prs	11	expl:impers	11:expl:impers	_
11	allunga	allungare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	_
12	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>reflexive pronoun used in reflexive passive</i>(<a href="https://universaldependencies.org/cs/dep/expl-pass.html">expl:pass)</a> of the head token, </li><pre><code class="language-conllu">
1	Le	_	_	_	_	0	_	_	_
2	gare	_	_	_	_	0	_	_	_
3	che	_	_	_	_	0	_	_	_
4	si	si	PRON	PC	Clitic=Yes|Person=3|PronType=Prs	5	expl:pass	5:expl:pass	_
5	fanno	fare	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	_
6	in	_	_	_	_	0	_	_	_
7	il	_	_	_	_	0	_	_	_
8	mare	_	_	_	_	0	_	_	_
9	o	_	_	_	_	0	_	_	_
10	in	_	_	_	_	0	_	_	_
11	i	_	_	_	_	0	_	_	_
12	laghi	_	_	_	_	0	_	_	_
13	,	_	_	_	_	0	_	_	_
14	sono	_	_	_	_	0	_	_	_
15	molto	_	_	_	_	0	_	_	_
16	lunghe	_	_	_	_	0	_	_	_
17	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>object</i>(<a href="https://universaldependencies.org/u/dep/obj.html">obj)</a> of the head token, </li><pre><code class="language-conllu">
1	Così	_	_	_	_	0	_	_	_
2	i	_	_	_	_	0	_	_	_
3	piloti	_	_	_	_	0	_	_	_
4	perdono	_	_	_	_	0	_	_	_
5	secondi	_	_	_	_	0	_	_	_
6	importanti	_	_	_	_	0	_	_	_
7	e	_	_	_	_	0	_	_	_
8	le	_	_	_	_	0	_	_	_
9	altre	_	_	_	_	0	_	_	_
10	macchine	_	_	_	_	0	_	_	_
11	li	li	PRON	PC	Clitic=Yes|Gender=Masc|Number=Plur|Person=3|PronType=Prs	12	obj	12:obj	_
12	superano	superare	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	_
13	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>nominal subject</i>(<a href="https://universaldependencies.org/u/dep/nsubj.html">nsubj)</a> of the head token, </li><pre><code class="language-conllu">
1	I	_	_	_	_	0	_	_	_
2	Rapid	_	_	_	_	0	_	_	_
3	Eyes	_	_	_	_	0	_	_	_
4	Movements	_	_	_	_	0	_	_	_
5	sono	_	_	_	_	0	_	_	_
6	i	_	_	_	_	0	_	_	_
7	movimenti	_	_	_	_	0	_	_	_
8	che	_	_	_	_	0	_	_	_
9	i	_	_	_	_	0	_	_	_
10	nostri	_	_	_	_	0	_	_	_
11	occhi	_	_	_	_	0	_	_	_
12	fanno	_	_	_	_	0	_	_	_
13	quando	_	_	_	_	0	_	_	_
14	noi	noi	PRON	PE	Number=Plur|Person=1|PronType=Prs	15	nsubj	15:nsubj|18:nsubj	_
15	dormiamo	dormire	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	_	_	_
16	profondamente	_	_	_	_	0	_	_	_
17	e	_	_	_	_	0	_	_	_
18	sogniamo	_	_	_	_	0	_	_	_
19	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>clausal complement</i>(<a href="https://universaldependencies.org/u/dep/ccomp.html">ccomp)</a> of the head token, </li><pre><code class="language-conllu">
1	Quando	_	_	_	_	0	_	_	_
2	tutti	_	_	_	_	0	_	_	_
3	i	_	_	_	_	0	_	_	_
4	cittadini	_	_	_	_	0	_	_	_
5	di	_	_	_	_	0	_	_	_
6	uno	_	_	_	_	0	_	_	_
7	Stato	_	_	_	_	0	_	_	_
8	,	_	_	_	_	0	_	_	_
9	uomini	_	_	_	_	0	_	_	_
10	e	_	_	_	_	0	_	_	_
11	donne	_	_	_	_	0	_	_	_
12	,	_	_	_	_	0	_	_	_
13	hanno	_	_	_	_	0	_	_	_
14	il	_	_	_	_	0	_	_	_
15	diritto	_	_	_	_	0	_	_	_
16	di	_	_	_	_	0	_	_	_
17	votare	_	_	_	_	0	_	_	_
18	si	_	_	_	_	0	_	_	_
19	dice	dire	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	_
20	che	_	_	_	_	0	_	_	_
21	in	_	_	_	_	0	_	_	_
22	quello	_	_	_	_	0	_	_	_
23	Stato	_	_	_	_	0	_	_	_
24	c’	_	_	_	_	0	_	_	_
25	è	essere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	19	ccomp	19:ccomp	_
26	il	_	_	_	_	0	_	_	_
27	suffragio	_	_	_	_	0	_	_	_
28	universale	_	_	_	_	0	_	_	_
29	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>parataxis</i>(<a href="https://universaldependencies.org/u/dep/parataxis.html">parataxis)</a> of the head token, </li><pre><code class="language-conllu">
1	Durante	_	_	_	_	0	_	_	_
2	la	_	_	_	_	0	_	_	_
3	staffetta	_	_	_	_	0	_	_	_
4	,	_	_	_	_	0	_	_	_
5	i	_	_	_	_	0	_	_	_
6	nuotatori	_	_	_	_	0	_	_	_
7	fanno	fare	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	_
8	una	_	_	_	_	0	_	_	_
9	squadra	_	_	_	_	0	_	_	_
10	di	_	_	_	_	0	_	_	_
11	4	_	_	_	_	0	_	_	_
12	persone	_	_	_	_	0	_	_	_
13	:	_	_	_	_	0	_	_	_
14	ogni	_	_	_	_	0	_	_	_
15	nuotatore	_	_	_	_	0	_	_	_
16	nuota	nuotare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	parataxis	7:parataxis	_
17	solo	_	_	_	_	0	_	_	_
18	per	_	_	_	_	0	_	_	_
19	una	_	_	_	_	0	_	_	_
20	parte	_	_	_	_	0	_	_	_
21	di	_	_	_	_	0	_	_	_
22	il	_	_	_	_	0	_	_	_
23	percorso	_	_	_	_	0	_	_	_
24	di	_	_	_	_	0	_	_	_
25	gara	_	_	_	_	0	_	_	_
26	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>oblique nominal</i>(<a href="https://universaldependencies.org/u/dep/obl.html">obl)</a> of the head token, </li><pre><code class="language-conllu">
1	Quando	_	_	_	_	0	_	_	_
2	andiamo	_	_	_	_	0	_	_	_
3	in	_	_	_	_	0	_	_	_
4	i	_	_	_	_	0	_	_	_
5	boschi	_	_	_	_	0	_	_	_
6	a	_	_	_	_	0	_	_	_
7	cercare	_	_	_	_	0	_	_	_
8	i	_	_	_	_	0	_	_	_
9	funghi	_	_	_	_	0	_	_	_
10	,	_	_	_	_	0	_	_	_
11	portiamo	portare	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	_	_	_
12	un	_	_	_	_	0	_	_	_
13	cestino	_	_	_	_	0	_	_	_
14	di	_	_	_	_	0	_	_	_
15	vimini	_	_	_	_	0	_	_	_
16	con	_	_	_	_	0	_	_	_
17	noi	noi	PRON	PE	Number=Plur|Person=1|PronType=Prs	11	obl	11:obl:con	SpaceAfter=No
18	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>copula</i>(<a href="https://universaldependencies.org/u/dep/cop.html">cop)</a> of the head token, </li><pre><code class="language-conllu">
1	Questa	_	_	_	_	0	_	_	_
2	è	_	_	_	_	0	_	_	_
3	carne	_	_	_	_	0	_	_	_
4	di	_	_	_	_	0	_	_	_
5	balena	_	_	_	_	0	_	_	_
6	,	_	_	_	_	0	_	_	_
7	che	_	_	_	_	0	_	_	_
8	ho	_	_	_	_	0	_	_	_
9	fotografato	_	_	_	_	0	_	_	_
10	in	_	_	_	_	0	_	_	_
11	un	_	_	_	_	0	_	_	_
12	negozio	_	_	_	_	0	_	_	_
13	di	_	_	_	_	0	_	_	_
14	alimentari	_	_	_	_	0	_	_	_
15	a	_	_	_	_	0	_	_	_
16	Tokyo	_	_	_	_	0	_	_	_
17	-	_	_	_	_	0	_	_	_
18	ma	_	_	_	_	0	_	_	_
19	lo	lo	PRON	PC	Clitic=Yes|Gender=Masc|Number=Sing|Person=3|PronType=Prs	0	_	_	_
20	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	19	cop	19:cop	_
21	davvero	_	_	_	_	0	_	_	_
22	?	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>relative clause modifier</i>(<a href="https://universaldependencies.org/en/dep/acl-relcl.html">acl:relcl)</a> of the head token, </li><pre><code class="language-conllu">
1	Si	_	_	_	_	0	_	_	_
2	vede	_	_	_	_	0	_	_	_
3	che	_	_	_	_	0	_	_	_
4	è	_	_	_	_	0	_	_	_
5	roba	_	_	_	_	0	_	_	_
6	di	_	_	_	_	0	_	_	_
7	un	_	_	_	_	0	_	_	_
8	servo	_	_	_	_	0	_	_	_
9	di	_	_	_	_	0	_	_	_
10	Dio	_	_	_	_	0	_	_	_
11	,	_	_	_	_	0	_	_	_
12	e	_	_	_	_	0	_	_	_
13	conviene	_	_	_	_	0	_	_	_
14	lavorare	_	_	_	_	0	_	_	_
15	per	_	_	_	_	0	_	_	_
16	lui	lui	PRON	PE	Gender=Masc|Number=Sing|Person=3|PronType=Prs	0	_	_	_
17	che	_	_	_	_	0	_	_	_
18	ci	_	_	_	_	0	_	_	_
19	ha	avere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	16	acl:relcl	16:acl:relcl	_
20	in	_	_	_	_	0	_	_	_
21	mano	_	_	_	_	0	_	_	_
22	la	_	_	_	_	0	_	_	_
23	messa	_	_	_	_	0	_	_	_
24	e	_	_	_	_	0	_	_	_
25	la	_	_	_	_	0	_	_	_
26	benedizione	_	_	_	_	0	_	_	_
27	!	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>auxiliary</i>(<a href="https://universaldependencies.org/u/dep/aux.html">aux)</a> of the head token, </li><pre><code class="language-conllu">
1	Ma	_	_	_	_	0	_	_	_
2	un	_	_	_	_	0	_	_	_
3	altro	_	_	_	_	0	_	_	_
4	,	_	_	_	_	0	_	_	_
5	meno	_	_	_	_	0	_	_	_
6	ampiamente	_	_	_	_	0	_	_	_
7	discusso	_	_	_	_	0	_	_	_
8	determinante	_	_	_	_	0	_	_	_
9	sociale	_	_	_	_	0	_	_	_
10	-	_	_	_	_	0	_	_	_
11	la	_	_	_	_	0	_	_	_
12	nutrizione	_	_	_	_	0	_	_	_
13	materna	_	_	_	_	0	_	_	_
14	-	_	_	_	_	0	_	_	_
15	potrebbe	potere	AUX	VM	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	17	aux	17:aux	_
16	esser	_	_	_	_	0	_	_	_
17	lo	lo	PRON	PC	Clitic=Yes|Gender=Masc|Number=Sing|Person=3|PronType=Prs	0	_	_	_
18	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>passive nominal subject</i>(<a href="https://universaldependencies.org/sv/dep/nsubj-pass.html">nsubj:pass)</a> of the head token, </li><pre><code class="language-conllu">
1	Essa	essa	PRON	PE	Gender=Fem|Number=Sing|Person=3|PronType=Prs	3	nsubj:pass	3:nsubj:pass	_
2	si	_	_	_	_	0	_	_	_
3	applica	applicare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	_
4	altresì	_	_	_	_	0	_	_	_
5	a	_	_	_	_	0	_	_	_
6	i	_	_	_	_	0	_	_	_
7	trasporti	_	_	_	_	0	_	_	_
8	con	_	_	_	_	0	_	_	_
9	aeromobile	_	_	_	_	0	_	_	_
10	effettuati	_	_	_	_	0	_	_	_
11	a	_	_	_	_	0	_	_	_
12	titolo	_	_	_	_	0	_	_	_
13	gratuito	_	_	_	_	0	_	_	_
14	da	_	_	_	_	0	_	_	_
15	un'	_	_	_	_	0	_	_	_
16	impresa	_	_	_	_	0	_	_	_
17	di	_	_	_	_	0	_	_	_
18	trasporto	_	_	_	_	0	_	_	_
19	aereo	_	_	_	_	0	_	_	_
20	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>clausal subject</i>(<a href="https://universaldependencies.org/u/dep/csubj.html">csubj)</a> of the head token, </li><pre><code class="language-conllu">
1	"	_	_	_	_	0	_	_	_
2	È	essere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	_
3	d'	_	_	_	_	0	_	_	_
4	estate	_	_	_	_	0	_	_	_
5	con	_	_	_	_	0	_	_	_
6	il	_	_	_	_	0	_	_	_
7	gran	_	_	_	_	0	_	_	_
8	caldo	_	_	_	_	0	_	_	_
9	che	_	_	_	_	0	_	_	_
10	diventa	diventare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	csubj	2:csubj	_
11	veramente	_	_	_	_	0	_	_	_
12	duro	_	_	_	_	0	_	_	_
13	fare	_	_	_	_	0	_	_	_
14	la	_	_	_	_	0	_	_	_
15	guardia	_	_	_	_	0	_	_	_
16	.	_	_	_	_	0	_	_	_

</code></pre>

<br><li> When the dependent token is the <i>open clausal complement</i>(<a href="https://universaldependencies.org/u/dep/xcomp.html">xcomp)</a> of the head token, </li><pre><code class="language-conllu">
1	Spero	_	_	_	_	0	_	_	_
2	che	_	_	_	_	0	_	_	_
3	Nanni	_	_	_	_	0	_	_	_
4	smetta	_	_	_	_	0	_	_	_
5	di	_	_	_	_	0	_	_	_
6	esser	_	_	_	_	0	_	_	_
7	lo	_	_	_	_	0	_	_	_
8	,	_	_	_	_	0	_	_	_
9	e	_	_	_	_	0	_	_	_
10	quando	_	_	_	_	0	_	_	_
11	parla	_	_	_	_	0	_	_	_
12	di	_	_	_	_	0	_	_	_
13	la	_	_	_	_	0	_	_	_
14	sua	_	_	_	_	0	_	_	_
15	malattia	_	_	_	_	0	_	_	_
16	facendo	_	_	_	_	0	_	_	_
17	ne	_	_	_	_	0	_	_	_
18	una	_	_	_	_	0	_	_	_
19	commedia	_	_	_	_	0	_	_	_
20	a	_	_	_	_	0	_	_	_
21	la	_	_	_	_	0	_	_	_
22	Lubitsch	_	_	_	_	0	_	_	_
23	riesce	riuscire	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	_
24	magnificamente	_	_	_	_	0	_	_	_
25	a	_	_	_	_	0	_	_	_
26	non	_	_	_	_	0	_	_	_
27	esser	_	_	_	_	0	_	_	_
28	lo	lo	PRON	PC	Clitic=Yes|Gender=Masc|Number=Sing|Person=3|PronType=Prs	23	xcomp	23:xcomp	_
29	.	_	_	_	_	0	_	_	_

</code></pre>

<br></ul>	<br><h2>Disagree Examples:</h2><pre><code class="language-conllu">
1	Non	_	_	_	_	0	_	_	_
2	ci	_	_	_	_	0	_	_	_
3	rendiamo	_	_	_	_	0	_	_	_
4	conto	_	_	_	_	0	_	_	_
5	di	_	_	_	_	0	_	_	_
6	il	_	_	_	_	0	_	_	_
7	lavoro	_	_	_	_	0	_	_	_
8	psicologico	_	_	_	_	0	_	_	_
9	,	_	_	_	_	0	_	_	_
10	di	_	_	_	_	0	_	_	_
11	i	_	_	_	_	0	_	_	_
12	prodigi	_	_	_	_	0	_	_	_
13	di	_	_	_	_	0	_	_	_
14	equilibrio	_	_	_	_	0	_	_	_
15	,	_	_	_	_	0	_	_	_
16	di	_	_	_	_	0	_	_	_
17	diplomazia	_	_	_	_	0	_	_	_
18	che	_	_	_	_	0	_	_	_
19	fanno	fare	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	_
20	per	_	_	_	_	0	_	_	_
21	noi	noi	PRON	PE	Number=Plur|Person=1|PronType=Prs	19	obl	19:obl:per	SpaceAfter=No
22	.	_	_	_	_	0	_	_	_

</code></pre>

<pre><code class="language-conllu">
1	Perché	_	_	_	_	0	_	_	_
2	,	_	_	_	_	0	_	_	_
3	diciamo	dire	VERB	V	Mood=Imp|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	13	parataxis	13:parataxis	_
4	lo	_	_	_	_	0	_	_	_
5	,	_	_	_	_	0	_	_	_
6	in	_	_	_	_	0	_	_	_
7	confronto	_	_	_	_	0	_	_	_
8	a	_	_	_	_	0	_	_	_
9	la	_	_	_	_	0	_	_	_
10	Montessori	_	_	_	_	0	_	_	_
11	,	_	_	_	_	0	_	_	_
12	Pestalozzi	_	_	_	_	0	_	_	_
13	fa	fare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	_
14	la	_	_	_	_	0	_	_	_
15	figura	_	_	_	_	0	_	_	_
16	di	_	_	_	_	0	_	_	_
17	un	_	_	_	_	0	_	_	_
18	gigante	_	_	_	_	0	_	_	_
19	"	_	_	_	_	0	_	_	_
20	.	_	_	_	_	0	_	_	_

</code></pre>

<pre><code class="language-conllu">
1	Perché	_	_	_	_	0	_	_	_
2	,	_	_	_	_	0	_	_	_
3	diciamo	dire	VERB	V	Mood=Imp|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	_	_	_
4	lo	lo	PRON	PC	Clitic=Yes|Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	obj	3:obj	_
5	,	_	_	_	_	0	_	_	_
6	in	_	_	_	_	0	_	_	_
7	confronto	_	_	_	_	0	_	_	_
8	a	_	_	_	_	0	_	_	_
9	la	_	_	_	_	0	_	_	_
10	Montessori	_	_	_	_	0	_	_	_
11	,	_	_	_	_	0	_	_	_
12	Pestalozzi	_	_	_	_	0	_	_	_
13	fa	_	_	_	_	0	_	_	_
14	la	_	_	_	_	0	_	_	_
15	figura	_	_	_	_	0	_	_	_
16	di	_	_	_	_	0	_	_	_
17	un	_	_	_	_	0	_	_	_
18	gigante	_	_	_	_	0	_	_	_
19	"	_	_	_	_	0	_	_	_
20	.	_	_	_	_	0	_	_	_

</code></pre>

<pre><code class="language-conllu">
1	"	_	_	_	_	0	_	_	_
2	Mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	3	obj	3:obj	_
3	infiltrò	infiltrare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	_	_	_
4	in	_	_	_	_	0	_	_	_
5	la	_	_	_	_	0	_	_	_
6	cellula	_	_	_	_	0	_	_	_
7	veneta	_	_	_	_	0	_	_	_
8	di	_	_	_	_	0	_	_	_
9	Ordine	_	_	_	_	0	_	_	_
10	nuovo	_	_	_	_	0	_	_	_
11	per	_	_	_	_	0	_	_	_
12	conto	_	_	_	_	0	_	_	_
13	di	_	_	_	_	0	_	_	_
14	la	_	_	_	_	0	_	_	_
15	Cia	_	_	_	_	0	_	_	_
16	"	_	_	_	_	0	_	_	_
17	.	_	_	_	_	0	_	_	_

</code></pre>

<pre><code class="language-conllu">
1	"	_	_	_	_	0	_	_	_
2	Mercoledì	_	_	_	_	0	_	_	_
3	arriviamo	arrivare	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	_	_	_
4	tutti	_	_	_	_	0	_	_	_
5	,	_	_	_	_	0	_	_	_
6	io	_	_	_	_	0	_	_	_
7	,	_	_	_	_	0	_	_	_
8	Noella	_	_	_	_	0	_	_	_
9	,	_	_	_	_	0	_	_	_
10	i	_	_	_	_	0	_	_	_
11	bambini	_	_	_	_	0	_	_	_
12	,	_	_	_	_	0	_	_	_
13	basta	bastare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	conj	3:conj	_
14	Africa	_	_	_	_	0	_	_	_
15	...	_	_	_	_	0	_	_	_
16	"	_	_	_	_	0	_	_	_
17	.	_	_	_	_	0	_	_	_

</code></pre>



<!-- support for embedded visualizations -->
<script type="text/javascript">
    var root = 'https://universaldependencies.org/'; // filled in by jekyll
    head.js(
        // External libraries
        root + 'lib/ext/jquery.min.js',
        root + 'lib/ext/jquery.svg.min.js',
        root + 'lib/ext/jquery.svgdom.min.js',
        root + 'lib/ext/jquery.timeago.js',
        root + 'lib/ext/jquery-ui.min.js',
        root + 'lib/ext/waypoints.min.js',
        root + 'lib/ext/jquery.address.min.js',

        // brat helper modules
        root + 'lib/brat/configuration.js',
        root + 'lib/brat/util.js',
        root + 'lib/brat/annotation_log.js',
        root + 'lib/ext/webfont.js',
        // brat modules
        root + 'lib/brat/dispatcher.js',
        root + 'lib/brat/url_monitor.js',
        root + 'lib/brat/visualizer.js',

        // embedding configuration
        root + 'lib/local/config.js',
        // project-specific collection data
        root + 'lib/local/collections.js',

        // Annodoc
        root + 'lib/annodoc/annodoc.js',

        // NOTE: non-local libraries
        'https://spyysalo.github.io/conllu.js/conllu.js'
    );

    var webFontURLs = [
//        root + 'static/fonts/Astloch-Bold.ttf',
        root + 'static/fonts/PT_Sans-Caption-Web-Regular.ttf',
        root + 'static/fonts/Liberation_Sans-Regular.ttf'
    ];

    var setupAccordions = function() {
	// preserve state in URL hash, following in part
	// http://www.boduch.ca/2011/05/remembering-jquery-ui-accordion.html

        // Make subaccordions first, make them active to get height, and then close later
        $(".jquery-ui-subaccordion-closed").accordion({collapsible: true, disabled:false, active:0});

	var accordionChange = function(event, ui) {
	    var context = ui.newHeader ? ui.newHeader.context : null;
	    if (context) {
		var languageCode = context.getAttribute('data-lc');
		if (languageCode !== null) {
		    window.location.hash = languageCode;
		}
	    }
	}
        // jQuery UI "accordion" element initialization
	$(".jquery-ui-accordion").accordion({
	    collapsible: true,
	    active: false,
	    change: accordionChange
	});
	if ($(".jquery-ui-accordion").length) {
	    var matches = window.location.hash.match(/^\#(.*)$/);
	    console.log(matches);
	    if (matches !== null) {
		var languageCode = matches[1];
		var tab = $('[data-lc="'+languageCode+'"]');
		// the following will only work after accordion is initialized
		var index = $('.jquery-ui-accordion div.ui-accordion-header').index(tab);
		if (index !== -1) {
		    $(".jquery-ui-accordion").accordion({ active: index });
		}
	    }
	}
        //now reclose these accordions
        $(".jquery-ui-subaccordion-closed").accordion("option","active",false);
    };

    var setupTimeago = function() {
        jQuery("time.timeago").timeago();
    };

    var setupTabs = function() {
        // standard jQuery UI "tabs" element initialization
        $(".jquery-ui-tabs").tabs({ heightStyle: "auto" });

        // use jQuery address to preserve tab state
        // (see https://github.com/UniversalDependencies/docs/issues/65,
        // http://stackoverflow.com/a/3330919)
        if ($(".jquery-ui-tabs").length > 0) {
            $.address.change(function(event){
	        $(".jquery-ui-tabs").tabs("select", window.location.hash)
	    });
	    $(".jquery-ui-tabs").bind("tabsselect", function(event, ui) { 
	        window.location.hash = ui.tab.hash;
	    });
        }
    };

    head.ready(function() {
        // set up UI tabs on page
        setupTabs();
        setupAccordions();
        setupTimeago();

        // mark current collection (filled in by Jekyll)
        Collections.listing['_current'] = 'no';

	// perform all embedding and support functions
	Annodoc.activate(Config.bratCollData, Collections.listing);
    });
</script>

      <div id="footer">
	  <p class="footer-text">&copy; 2020 <a href="http://www.cs.cmu.edu/~aanastas/">Antonis Anastasopoulos</a> and <a href="http://www.cs.cmu.edu/~aschaudh/">Aditi Chaudhary</a>.
	    Site powered by <a href="http://spyysalo.github.io/annodoc" style="color:gray">Annodoc</a> and <a href="http://brat.nlplab.org/" style="color:gray">brat</a> with the help of and many thanks to <a href="http://universaldependencies.org/introduction.html#contributors" style="color:gray">Universal Dependencies contributors</a></p>.
      </div>
    </div>
  </body>
</html>