
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>agreement</title>
    <link rel="root" href="https://universaldependencies.org/"/> <!-- for JS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://universaldependencies.org/css/jquery-ui-redmond.css"/>
    <link rel="stylesheet" type="text/css" href="https://universaldependencies.org/css/styleh.css"/>
    <link rel="stylesheet" type="text/css" href="https://universaldependencies.org/css/style-vis.css"/>
    <link rel="stylesheet" type="text/css" href="https://universaldependencies.org/css/hint.css"/>
    <script type="text/javascript" src="https://universaldependencies.org/lib/ext/head.load.min.js"></script>
    <script type="text/javascript" src="https://universaldependencies.org/lib/ext/jquery.timeago.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/3.2.2/anchor.min.js"></script>
    <script>document.addEventListener("DOMContentLoaded", function(event) {anchors.add();});</script>
    <!-- Set up this custom Google search at https://cse.google.com/cse/business/settings?cx=001145188882102106025:dl1mehhcgbo -->
    <script>
      (function() {
        var cx = '001145188882102106025:dl1mehhcgbo';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(gcse, s);
      })();
    </script>
      <!-- Set up image show on click -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $('#show_image9').on("click", function(){
             var x = document.getElementById("show_image9div");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>
    <script>
        $(document).ready(function(){
            $('#show_collate9').on("click", function(){
             var x = document.getElementById("my_images9");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>

       <script>
        $(document).ready(function(){
            $('#show_image5').on("click", function(){
             var x = document.getElementById("show_image5div");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>
    <script>
        $(document).ready(function(){
            $('#show_collate5').on("click", function(){
             var x = document.getElementById("my_images5");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>
    <script>
        $(document).ready(function(){
            $('#show_summary9').on("click", function(){
             var x = document.getElementById("summary9");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>
    <script>
        $(document).ready(function(){
            $('#show_summary5').on("click", function(){
             var x = document.getElementById("summary5");
           if (x.style.display === "none") {
              x.style.display = "block";
          } else {
            x.style.display = "none";
            }
        });
    });
    </script>

<!--     <link rel="shortcut icon" href="favicon.ico"/> -->

<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300,100' rel='stylesheet' type='text/css'>

<meta charset="UTF-8">
<meta name="viewport" content="initial-scale=1">

<script type="text/javascript">
  function toggle(id) {
    element = document.getElementById(id);
    if (element.style.display != 'block') element.style.display = 'block';
    else if (element.style.display == 'block') element.style.display = 'none';
  }
</script>

<style type="text/css">
span.displaynone { display: none; }
</style>


<link rel="stylesheet" type="text/css" href="http://www.cs.cmu.edu/~aanastas/style/main.css">

  </head>
  <body>
    <div id="main" class="center">
            

      <div id="content">
	<noscript>
	  <div id="noscript">
	    It appears that you have Javascript disabled.
	    Please consider enabling Javascript for this page to see the visualizations.
	  </div>
	</noscript>

<li><a href="Person.html">Back to Person it page</a></li>
<h2>Distribution of features within this leaf </h2><p style = "float: left; font-size: 15pt; text-align: center; width: 33%; "><img src="1-Relation.png" alt="Relation" style="width:100%"></p><p style = "float: left; font-size: 15pt; text-align: center; width: 33%; "><img src="1-Head-POS.png" alt="head-pos" style="width:100%"></p><p style = "float: left; font-size: 15pt; text-align: center; width: 33%;"><img src="1-Child-POS.png" alt="child-pos" style="width:100%"></p><br><h2>Agreement Rules sorted by frequency.</h2> <ul><li> When the dependent token is the <i>indirect object</i>(<a href="https://universaldependencies.org/u/dep/iobj.html">iobj)</a> of the head token, </li><pre><code class="language-conllu">
1	I	_	_	_	_	0	_	_	_
2	personaggi	_	_	_	_	0	_	_	_
3	di	_	_	_	_	0	_	_	_
4	i	_	_	_	_	0	_	_	_
5	fumetti	_	_	_	_	0	_	_	_
6	usano	_	_	_	_	0	_	_	_
7	la	_	_	_	_	0	_	_	_
8	parola	_	_	_	_	0	_	_	_
9	“	_	_	_	_	0	_	_	_
10	Ouch	_	_	_	_	0	_	_	_
11	”	_	_	_	_	0	_	_	_
12	quando	_	_	_	_	0	_	_	_
13	vanno	_	_	_	_	0	_	_	_
14	a	_	_	_	_	0	_	_	_
15	sbattere	_	_	_	_	0	_	_	_
16	contro	_	_	_	_	0	_	_	_
17	qualcosa	_	_	_	_	0	_	_	_
18	e	_	_	_	_	0	_	_	_
19	si	si	PRON	PC	Clitic=Yes|Person=3|PronType=Prs	20	iobj	20:iobj	_
20	fanno	fare	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	_
21	male	_	_	_	_	0	_	_	_
22	.	_	_	_	_	0	_	_	_

</code></pre>

<br></ul>	<br><h2>Disagree Examples:</h2><pre><code class="language-conllu">
1	Mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	2	iobj	2:iobj	_
2	viene	venire	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	_
3	in	_	_	_	_	0	_	_	_
4	mente	_	_	_	_	0	_	_	_
5	una	_	_	_	_	0	_	_	_
6	mia	_	_	_	_	0	_	_	_
7	vecchia	_	_	_	_	0	_	_	_
8	cameriera	_	_	_	_	0	_	_	_
9	che	_	_	_	_	0	_	_	_
10	,	_	_	_	_	0	_	_	_
11	guardando	_	_	_	_	0	_	_	_
12	i	_	_	_	_	0	_	_	_
13	quadri	_	_	_	_	0	_	_	_
14	di	_	_	_	_	0	_	_	_
15	i	_	_	_	_	0	_	_	_
16	maggiori	_	_	_	_	0	_	_	_
17	artisti	_	_	_	_	0	_	_	_
18	contemporanei	_	_	_	_	0	_	_	_
19	,	_	_	_	_	0	_	_	_
20	da	_	_	_	_	0	_	_	_
21	Van	_	_	_	_	0	_	_	_
22	Gogh	_	_	_	_	0	_	_	_
23	a	_	_	_	_	0	_	_	_
24	Chagall	_	_	_	_	0	_	_	_
25	,	_	_	_	_	0	_	_	_
26	a	_	_	_	_	0	_	_	_
27	Modigliani	_	_	_	_	0	_	_	_
28	,	_	_	_	_	0	_	_	_
29	a	_	_	_	_	0	_	_	_
30	Picasso	_	_	_	_	0	_	_	_
31	,	_	_	_	_	0	_	_	_
32	diceva	_	_	_	_	0	_	_	_
33	che	_	_	_	_	0	_	_	_
34	sarebbe	_	_	_	_	0	_	_	_
35	stata	_	_	_	_	0	_	_	_
36	capace	_	_	_	_	0	_	_	_
37	di	_	_	_	_	0	_	_	_
38	far	_	_	_	_	0	_	_	_
39	li	_	_	_	_	0	_	_	_
40	anche	_	_	_	_	0	_	_	_
41	lei	_	_	_	_	0	_	_	_
42	.	_	_	_	_	0	_	_	_

</code></pre>

<pre><code class="language-conllu">
1	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	2	iobj	2:iobj	_
2	fecero	fare	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	_	_	_
3	pagare	_	_	_	_	0	_	_	_
4	gli	_	_	_	_	0	_	_	_
5	hezbollah	_	_	_	_	0	_	_	_
6	per	_	_	_	_	0	_	_	_
7	liberare	_	_	_	_	0	_	_	_
8	due	_	_	_	_	0	_	_	_
9	ostaggi	_	_	_	_	0	_	_	_
10	in	_	_	_	_	0	_	_	_
11	Libano	_	_	_	_	0	_	_	_
12	.	_	_	_	_	0	_	_	_

</code></pre>

<pre><code class="language-conllu">
1	Questo	_	_	_	_	0	_	_	_
2	è	_	_	_	_	0	_	_	_
3	il	_	_	_	_	0	_	_	_
4	messaggio	_	_	_	_	0	_	_	_
5	che	_	_	_	_	0	_	_	_
6	ci	ci	PRON	PC	Clitic=Yes|Number=Plur|Person=1|PronType=Prs	7	iobj	7:iobj	_
7	viene	venire	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	_
8	da	_	_	_	_	0	_	_	_
9	il	_	_	_	_	0	_	_	_
10	mattatoio	_	_	_	_	0	_	_	_
11	a	_	_	_	_	0	_	_	_
12	il	_	_	_	_	0	_	_	_
13	di	_	_	_	_	0	_	_	_
14	là	_	_	_	_	0	_	_	_
15	di	_	_	_	_	0	_	_	_
16	il	_	_	_	_	0	_	_	_
17	mare	_	_	_	_	0	_	_	_
18	:	_	_	_	_	0	_	_	_

</code></pre>

<pre><code class="language-conllu">
1	"	_	_	_	_	0	_	_	_
2	Non	_	_	_	_	0	_	_	_
3	ce	_	_	_	_	0	_	_	_
4	l'	_	_	_	_	0	_	_	_
5	ho	_	_	_	_	0	_	_	_
6	con	_	_	_	_	0	_	_	_
7	te	_	_	_	_	0	_	_	_
8	,	_	_	_	_	0	_	_	_
9	ma	_	_	_	_	0	_	_	_
10	con	_	_	_	_	0	_	_	_
11	chi	_	_	_	_	0	_	_	_
12	ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	13	iobj	13:iobj	_
13	sta	stare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	_
14	accanto	_	_	_	_	0	_	_	_
15	...	_	_	_	_	0	_	_	_
16	"	_	_	_	_	0	_	_	_
17	.	_	_	_	_	0	_	_	_

</code></pre>

<pre><code class="language-conllu">
1	"	_	_	_	_	0	_	_	_
2	Mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	3	iobj	3:iobj	_
3	dà	dare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	_
4	fastidio	_	_	_	_	0	_	_	_
5	soltanto	_	_	_	_	0	_	_	_
6	quando	_	_	_	_	0	_	_	_
7	si	_	_	_	_	0	_	_	_
8	comporta	_	_	_	_	0	_	_	_
9	come	_	_	_	_	0	_	_	_
10	una	_	_	_	_	0	_	_	_
11	piccola	_	_	_	_	0	_	_	_
12	democristiana	_	_	_	_	0	_	_	_
13	"	_	_	_	_	0	_	_	_
14	.	_	_	_	_	0	_	_	_

</code></pre>



<!-- support for embedded visualizations -->
<script type="text/javascript">
    var root = 'https://universaldependencies.org/'; // filled in by jekyll
    head.js(
        // External libraries
        root + 'lib/ext/jquery.min.js',
        root + 'lib/ext/jquery.svg.min.js',
        root + 'lib/ext/jquery.svgdom.min.js',
        root + 'lib/ext/jquery.timeago.js',
        root + 'lib/ext/jquery-ui.min.js',
        root + 'lib/ext/waypoints.min.js',
        root + 'lib/ext/jquery.address.min.js',

        // brat helper modules
        root + 'lib/brat/configuration.js',
        root + 'lib/brat/util.js',
        root + 'lib/brat/annotation_log.js',
        root + 'lib/ext/webfont.js',
        // brat modules
        root + 'lib/brat/dispatcher.js',
        root + 'lib/brat/url_monitor.js',
        root + 'lib/brat/visualizer.js',

        // embedding configuration
        root + 'lib/local/config.js',
        // project-specific collection data
        root + 'lib/local/collections.js',

        // Annodoc
        root + 'lib/annodoc/annodoc.js',

        // NOTE: non-local libraries
        'https://spyysalo.github.io/conllu.js/conllu.js'
    );

    var webFontURLs = [
//        root + 'static/fonts/Astloch-Bold.ttf',
        root + 'static/fonts/PT_Sans-Caption-Web-Regular.ttf',
        root + 'static/fonts/Liberation_Sans-Regular.ttf'
    ];

    var setupAccordions = function() {
	// preserve state in URL hash, following in part
	// http://www.boduch.ca/2011/05/remembering-jquery-ui-accordion.html

        // Make subaccordions first, make them active to get height, and then close later
        $(".jquery-ui-subaccordion-closed").accordion({collapsible: true, disabled:false, active:0});

	var accordionChange = function(event, ui) {
	    var context = ui.newHeader ? ui.newHeader.context : null;
	    if (context) {
		var languageCode = context.getAttribute('data-lc');
		if (languageCode !== null) {
		    window.location.hash = languageCode;
		}
	    }
	}
        // jQuery UI "accordion" element initialization
	$(".jquery-ui-accordion").accordion({
	    collapsible: true,
	    active: false,
	    change: accordionChange
	});
	if ($(".jquery-ui-accordion").length) {
	    var matches = window.location.hash.match(/^\#(.*)$/);
	    console.log(matches);
	    if (matches !== null) {
		var languageCode = matches[1];
		var tab = $('[data-lc="'+languageCode+'"]');
		// the following will only work after accordion is initialized
		var index = $('.jquery-ui-accordion div.ui-accordion-header').index(tab);
		if (index !== -1) {
		    $(".jquery-ui-accordion").accordion({ active: index });
		}
	    }
	}
        //now reclose these accordions
        $(".jquery-ui-subaccordion-closed").accordion("option","active",false);
    };

    var setupTimeago = function() {
        jQuery("time.timeago").timeago();
    };

    var setupTabs = function() {
        // standard jQuery UI "tabs" element initialization
        $(".jquery-ui-tabs").tabs({ heightStyle: "auto" });

        // use jQuery address to preserve tab state
        // (see https://github.com/UniversalDependencies/docs/issues/65,
        // http://stackoverflow.com/a/3330919)
        if ($(".jquery-ui-tabs").length > 0) {
            $.address.change(function(event){
	        $(".jquery-ui-tabs").tabs("select", window.location.hash)
	    });
	    $(".jquery-ui-tabs").bind("tabsselect", function(event, ui) { 
	        window.location.hash = ui.tab.hash;
	    });
        }
    };

    head.ready(function() {
        // set up UI tabs on page
        setupTabs();
        setupAccordions();
        setupTimeago();

        // mark current collection (filled in by Jekyll)
        Collections.listing['_current'] = 'no';

	// perform all embedding and support functions
	Annodoc.activate(Config.bratCollData, Collections.listing);
    });
</script>

      <div id="footer">
	  <p class="footer-text">&copy; 2020 <a href="http://www.cs.cmu.edu/~aanastas/">Antonis Anastasopoulos</a> and <a href="http://www.cs.cmu.edu/~aschaudh/">Aditi Chaudhary</a>.
	    Site powered by <a href="http://spyysalo.github.io/annodoc" style="color:gray">Annodoc</a> and <a href="http://brat.nlplab.org/" style="color:gray">brat</a> with the help of and many thanks to <a href="http://universaldependencies.org/introduction.html#contributors" style="color:gray">Universal Dependencies contributors</a></p>.
      </div>
    </div>
  </body>
</html>